<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/queuemanager/manager/actions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('actions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">actions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="actions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-02-06</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Thread actions container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BQM_ACTIONS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BQM_ACTIONS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ActionData.html">ActionData</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1">ActionStatus</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580">   43</a></span>&#160;        <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580">None</a> = 0,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a6babefe3cd2b909a4f81b4b63701e60b">   44</a></span>&#160;        <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a6babefe3cd2b909a4f81b4b63701e60b">BatchStarted</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1aea6c7f38bd7cff8083519bcaff120e7a">   45</a></span>&#160;        <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1aea6c7f38bd7cff8083519bcaff120e7a">BatchDone</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a037708129f057d125d41090daf7fa061">   46</a></span>&#160;        <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a037708129f057d125d41090daf7fa061">BatchFailed</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a38a228dde9e3b83425b5e58f4911b78e">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a38a228dde9e3b83425b5e58f4911b78e">BatchSkipped</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a1445f200f2b57a4887492e49601bb5fd">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a1445f200f2b57a4887492e49601bb5fd">BatchCanceled</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a8517c92286576572fb8631dda1a902d9">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a8517c92286576572fb8631dda1a902d9">TaskDone</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a9a62b6951075cb00e0ef25646cacc566">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a9a62b6951075cb00e0ef25646cacc566">TaskFailed</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a091aa895f2a1af3d8be212427a6fe38a">TaskCanceled</a></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a091aa895f2a1af3d8be212427a6fe38a">   52</a></span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#aea84116f128eb52d967488bec7fee00c">   56</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ActionData.html#aea84116f128eb52d967488bec7fee00c">ActionData</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        : <a class="code" href="classDigikam_1_1ActionData.html#a0ab53d9e23ab79f343d33456b5421407">status</a> (<a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580">None</a>),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <a class="code" href="classDigikam_1_1ActionData.html#aa336dc89b15edcaf96a30b065acf72c1">noWrite</a>(false)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#a0ab53d9e23ab79f343d33456b5421407">   62</a></span>&#160;    <a class="code" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1">ActionStatus</a> <a class="code" href="classDigikam_1_1ActionData.html#a0ab53d9e23ab79f343d33456b5421407">status</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#aa2c5b6ce2d25860220a61a5e8ee6b306">   64</a></span>&#160;    QString      <a class="code" href="classDigikam_1_1ActionData.html#aa2c5b6ce2d25860220a61a5e8ee6b306">message</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#a3800c25a29055e0c861c8b0483edc5f8">   66</a></span>&#160;    QUrl         <a class="code" href="classDigikam_1_1ActionData.html#a3800c25a29055e0c861c8b0483edc5f8">fileUrl</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#a5189f7d00ed4cba460c2fb181cfaa0d3">   67</a></span>&#160;    QUrl         <a class="code" href="classDigikam_1_1ActionData.html#a5189f7d00ed4cba460c2fb181cfaa0d3">destUrl</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ActionData.html#aa336dc89b15edcaf96a30b065acf72c1">   69</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="classDigikam_1_1ActionData.html#aa336dc89b15edcaf96a30b065acf72c1">noWrite</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1ActionData.html">Digikam::ActionData</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_BQM_ACTIONS_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html"><div class="ttname"><a href="classDigikam_1_1ActionData.html">Digikam::ActionData</a></div><div class="ttdef"><b>Definition:</b> actions.h:37</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_a0ab53d9e23ab79f343d33456b5421407"><div class="ttname"><a href="classDigikam_1_1ActionData.html#a0ab53d9e23ab79f343d33456b5421407">Digikam::ActionData::status</a></div><div class="ttdeci">ActionStatus status</div><div class="ttdef"><b>Definition:</b> actions.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_a3800c25a29055e0c861c8b0483edc5f8"><div class="ttname"><a href="classDigikam_1_1ActionData.html#a3800c25a29055e0c861c8b0483edc5f8">Digikam::ActionData::fileUrl</a></div><div class="ttdeci">QUrl fileUrl</div><div class="ttdef"><b>Definition:</b> actions.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_a5189f7d00ed4cba460c2fb181cfaa0d3"><div class="ttname"><a href="classDigikam_1_1ActionData.html#a5189f7d00ed4cba460c2fb181cfaa0d3">Digikam::ActionData::destUrl</a></div><div class="ttdeci">QUrl destUrl</div><div class="ttdef"><b>Definition:</b> actions.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_aa2c5b6ce2d25860220a61a5e8ee6b306"><div class="ttname"><a href="classDigikam_1_1ActionData.html#aa2c5b6ce2d25860220a61a5e8ee6b306">Digikam::ActionData::message</a></div><div class="ttdeci">QString message</div><div class="ttdef"><b>Definition:</b> actions.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_aa336dc89b15edcaf96a30b065acf72c1"><div class="ttname"><a href="classDigikam_1_1ActionData.html#aa336dc89b15edcaf96a30b065acf72c1">Digikam::ActionData::noWrite</a></div><div class="ttdeci">bool noWrite</div><div class="ttdef"><b>Definition:</b> actions.h:69</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1">Digikam::ActionData::ActionStatus</a></div><div class="ttdeci">ActionStatus</div><div class="ttdef"><b>Definition:</b> actions.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1a037708129f057d125d41090daf7fa061"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a037708129f057d125d41090daf7fa061">Digikam::ActionData::BatchFailed</a></div><div class="ttdeci">@ BatchFailed</div><div class="ttdef"><b>Definition:</b> actions.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1a091aa895f2a1af3d8be212427a6fe38a"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a091aa895f2a1af3d8be212427a6fe38a">Digikam::ActionData::TaskCanceled</a></div><div class="ttdeci">@ TaskCanceled</div><div class="ttdef"><b>Definition:</b> actions.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1a1445f200f2b57a4887492e49601bb5fd"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a1445f200f2b57a4887492e49601bb5fd">Digikam::ActionData::BatchCanceled</a></div><div class="ttdeci">@ BatchCanceled</div><div class="ttdef"><b>Definition:</b> actions.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1a38a228dde9e3b83425b5e58f4911b78e"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a38a228dde9e3b83425b5e58f4911b78e">Digikam::ActionData::BatchSkipped</a></div><div class="ttdeci">@ BatchSkipped</div><div class="ttdef"><b>Definition:</b> actions.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1a6babefe3cd2b909a4f81b4b63701e60b"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a6babefe3cd2b909a4f81b4b63701e60b">Digikam::ActionData::BatchStarted</a></div><div class="ttdeci">@ BatchStarted</div><div class="ttdef"><b>Definition:</b> actions.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a7410f5d198240538e828fd1336adf580">Digikam::ActionData::None</a></div><div class="ttdeci">@ None</div><div class="ttdef"><b>Definition:</b> actions.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1a8517c92286576572fb8631dda1a902d9"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a8517c92286576572fb8631dda1a902d9">Digikam::ActionData::TaskDone</a></div><div class="ttdeci">@ TaskDone</div><div class="ttdef"><b>Definition:</b> actions.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1a9a62b6951075cb00e0ef25646cacc566"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a9a62b6951075cb00e0ef25646cacc566">Digikam::ActionData::TaskFailed</a></div><div class="ttdeci">@ TaskFailed</div><div class="ttdef"><b>Definition:</b> actions.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_ae41774c7074013ca110ad8ef2fb928f1aea6c7f38bd7cff8083519bcaff120e7a"><div class="ttname"><a href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1aea6c7f38bd7cff8083519bcaff120e7a">Digikam::ActionData::BatchDone</a></div><div class="ttdeci">@ BatchDone</div><div class="ttdef"><b>Definition:</b> actions.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionData_html_aea84116f128eb52d967488bec7fee00c"><div class="ttname"><a href="classDigikam_1_1ActionData.html#aea84116f128eb52d967488bec7fee00c">Digikam::ActionData::ActionData</a></div><div class="ttdeci">ActionData()</div><div class="ttdef"><b>Definition:</b> actions.h:56</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_19d0c25804426a36199d11b40a8fb70f.html">queuemanager</a></li><li class="navelem"><a class="el" href="dir_5eac75b9556d2da704d26f2702715139.html">manager</a></li><li class="navelem"><a class="el" href="actions_8h.html">actions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
