<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/widgets/addtagscombobox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('addtagscombobox_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">addtagscombobox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="addtagscombobox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Special combo box for adding or creating tags</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ADD_TAGS_COMBO_BOX_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ADD_TAGS_COMBO_BOX_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albumselectcombobox_8h.html">albumselectcombobox.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="taggingaction_8h.html">taggingaction.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>AddTagsCompletionBox;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>AddTagsLineEdit;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>CheckableAlbumFilterModel;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>TAlbum;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>TagModel;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>TagPropertiesFilterModel;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>TagTreeView;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1AddTagsComboBox.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AddTagsComboBox.html">AddTagsComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TagTreeViewSelectComboBox.html">TagTreeViewSelectComboBox</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1AddTagsComboBox.html#ab89d3ddce15277b6f018d1ba0741a419">~AddTagsComboBox</a>()                                                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#ab49ca6c69d4d633509fd819b6bceebe7">setAlbumModels</a>(<a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">model</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>* <span class="keyword">const</span> filteredModel = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">filterModel</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#af7db6a58b80eb67a2032deb9e6be7679">currentTaggingAction</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#aaca6bd7c8fab19d264e90f5051f4dcba">setCurrentTag</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#a80130788cc0f3130c61c00d23470de3c">setPlaceholderText</a>(<span class="keyword">const</span> QString&amp; message);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString <a class="code" href="classDigikam_1_1AddTagsComboBox.html#a3a891d09bcee34234a2a49b806a4adae">text</a>()                                              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#ad360cc1dc18f0110d264cc62dffacb5f">setText</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1AddTagsComboBox.html#a3a891d09bcee34234a2a49b806a4adae">text</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classDigikam_1_1AddTagsLineEdit.html">AddTagsLineEdit</a>* <a class="code" href="classDigikam_1_1AddTagsComboBox.html#a6c5b3d0bb3f160681ad3acf969516710">lineEdit</a>()                                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#a9531f6637afb84b549b7e2e037c25f8c">setParentTag</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1AddTagsComboBox.html#a9c80e4d12571794061c969d367f3f640">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#a9c80e4d12571794061c969d367f3f640">taggingActionActivated</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1AddTagsComboBox.html#ac75f562ed8d0cc162b56eacc1f9961b6">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#ac75f562ed8d0cc162b56eacc1f9961b6">taggingActionSelected</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#ade7a7dbdc57bd003d6a04a40e65d5db4">slotViewIndexActivated</a>(<span class="keyword">const</span> QModelIndex&amp;);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#a34a62513c9fc8a0a08045dd641e6450a">slotLineEditActionActivated</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#a3c5d1976772017a48a62b6f2bba45d5d">slotLineEditActionSelected</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AddTagsComboBox.html#ad283670e976583eaa766331556036bca">eventFilter</a>(QObject* <span class="keywordtype">object</span>, QEvent* event)                      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setEditable(<span class="keywordtype">bool</span> editable);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ADD_TAGS_COMBO_BOX_H</span></div>
<div class="ttc" id="aalbumselectcombobox_8h_html"><div class="ttname"><a href="albumselectcombobox_8h.html">albumselectcombobox.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html">Digikam::AddTagsComboBox</a></div><div class="ttdef"><b>Definition:</b> addtagscombobox.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_a322ccc2b06cecc4242d3516edb773f0e"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">Digikam::AddTagsComboBox::AddTagsComboBox</a></div><div class="ttdeci">AddTagsComboBox(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:61</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_a34a62513c9fc8a0a08045dd641e6450a"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#a34a62513c9fc8a0a08045dd641e6450a">Digikam::AddTagsComboBox::slotLineEditActionActivated</a></div><div class="ttdeci">void slotLineEditActionActivated(const TaggingAction &amp;action)</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:177</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_a3a891d09bcee34234a2a49b806a4adae"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#a3a891d09bcee34234a2a49b806a4adae">Digikam::AddTagsComboBox::text</a></div><div class="ttdeci">QString text() const</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:139</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_a3c5d1976772017a48a62b6f2bba45d5d"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#a3c5d1976772017a48a62b6f2bba45d5d">Digikam::AddTagsComboBox::slotLineEditActionSelected</a></div><div class="ttdeci">void slotLineEditActionSelected(const TaggingAction &amp;action)</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:184</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_a6c5b3d0bb3f160681ad3acf969516710"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#a6c5b3d0bb3f160681ad3acf969516710">Digikam::AddTagsComboBox::lineEdit</a></div><div class="ttdeci">AddTagsLineEdit * lineEdit() const</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:118</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_a80130788cc0f3130c61c00d23470de3c"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#a80130788cc0f3130c61c00d23470de3c">Digikam::AddTagsComboBox::setPlaceholderText</a></div><div class="ttdeci">void setPlaceholderText(const QString &amp;message)</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:134</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_a9531f6637afb84b549b7e2e037c25f8c"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#a9531f6637afb84b549b7e2e037c25f8c">Digikam::AddTagsComboBox::setParentTag</a></div><div class="ttdeci">void setParentTag(TAlbum *const album)</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:123</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_a9c80e4d12571794061c969d367f3f640"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#a9c80e4d12571794061c969d367f3f640">Digikam::AddTagsComboBox::taggingActionActivated</a></div><div class="ttdeci">void taggingActionActivated(const TaggingAction &amp;action)</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_aaca6bd7c8fab19d264e90f5051f4dcba"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#aaca6bd7c8fab19d264e90f5051f4dcba">Digikam::AddTagsComboBox::setCurrentTag</a></div><div class="ttdeci">void setCurrentTag(TAlbum *const album)</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:128</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_ab49ca6c69d4d633509fd819b6bceebe7"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#ab49ca6c69d4d633509fd819b6bceebe7">Digikam::AddTagsComboBox::setAlbumModels</a></div><div class="ttdeci">void setAlbumModels(TagModel *const model, TagPropertiesFilterModel *const filteredModel=nullptr, CheckableAlbumFilterModel *const filterModel=nullptr)</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:107</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_ab89d3ddce15277b6f018d1ba0741a419"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#ab89d3ddce15277b6f018d1ba0741a419">Digikam::AddTagsComboBox::~AddTagsComboBox</a></div><div class="ttdeci">~AddTagsComboBox() override</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:102</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_ac75f562ed8d0cc162b56eacc1f9961b6"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#ac75f562ed8d0cc162b56eacc1f9961b6">Digikam::AddTagsComboBox::taggingActionSelected</a></div><div class="ttdeci">void taggingActionSelected(const TaggingAction &amp;action)</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_ad283670e976583eaa766331556036bca"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#ad283670e976583eaa766331556036bca">Digikam::AddTagsComboBox::eventFilter</a></div><div class="ttdeci">bool eventFilter(QObject *object, QEvent *event) override</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:191</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_ad360cc1dc18f0110d264cc62dffacb5f"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#ad360cc1dc18f0110d264cc62dffacb5f">Digikam::AddTagsComboBox::setText</a></div><div class="ttdeci">void setText(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:144</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_ade7a7dbdc57bd003d6a04a40e65d5db4"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#ade7a7dbdc57bd003d6a04a40e65d5db4">Digikam::AddTagsComboBox::slotViewIndexActivated</a></div><div class="ttdeci">void slotViewIndexActivated(const QModelIndex &amp;)</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:159</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsComboBox_html_af7db6a58b80eb67a2032deb9e6be7679"><div class="ttname"><a href="classDigikam_1_1AddTagsComboBox.html#af7db6a58b80eb67a2032deb9e6be7679">Digikam::AddTagsComboBox::currentTaggingAction</a></div><div class="ttdeci">TaggingAction currentTaggingAction()</div><div class="ttdef"><b>Definition:</b> addtagscombobox.cpp:149</div></div>
<div class="ttc" id="aclassDigikam_1_1AddTagsLineEdit_html"><div class="ttname"><a href="classDigikam_1_1AddTagsLineEdit.html">Digikam::AddTagsLineEdit</a></div><div class="ttdef"><b>Definition:</b> addtagslineedit.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_aa63ee329be3e20524ed1d6fea4261e89"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">Digikam::AlbumSelectComboBox::filterModel</a></div><div class="ttdeci">QSortFilterProxyModel * filterModel() const</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:231</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_ae7ac587b8beebc17895c2111924f07ec"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">Digikam::AlbumSelectComboBox::model</a></div><div class="ttdeci">AbstractCheckableAlbumModel * model() const</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:226</div></div>
<div class="ttc" id="aclassDigikam_1_1CheckableAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:294</div></div>
<div class="ttc" id="aclassDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:420</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropertiesFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html">Digikam::TagPropertiesFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:376</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeViewSelectComboBox_html"><div class="ttname"><a href="classDigikam_1_1TagTreeViewSelectComboBox.html">Digikam::TagTreeViewSelectComboBox</a></div><div class="ttdef"><b>Definition:</b> albumselectcombobox.h:183</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingAction_html"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></div><div class="ttdef"><b>Definition:</b> taggingaction.h:36</div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdeci">@ Album</div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="ataggingaction_8h_html"><div class="ttname"><a href="taggingaction_8h.html">taggingaction.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_64e496cb268f2df43ea53847b0791489.html">widgets</a></li><li class="navelem"><a class="el" href="addtagscombobox_8h.html">addtagscombobox.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
