<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/widgets/albumselectcombobox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('albumselectcombobox_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">albumselectcombobox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="albumselectcombobox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-05-09</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A combo box for selecting albums</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ALBUM_SELECT_COMBO_BOX_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ALBUM_SELECT_COMBO_BOX_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comboboxutilities_8h.html">comboboxutilities.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>QSortFilterProxyModel;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>AlbumFilterModel;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>AbstractCheckableAlbumModel;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumSelectComboBox.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumSelectComboBox.html">AlbumSelectComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TreeViewLineEditComboBox.html">TreeViewLineEditComboBox</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#ae717a962206e8f84239b6ab6d252f502">AlbumSelectComboBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#a18cf700c5bf3f6fd6e8dc3e5c8e518f6">~AlbumSelectComboBox</a>()                              <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#a07bd8e55ec163d23cef6eaebed069656">setDefaultAlbumModel</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#a6f9c2e0a2acf69e928b8e550933239e0">setDefaultTagModel</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#afb2d7c56d415f3474786d4e3e32da14b">setAlbumModels</a>(<a class="code" href="classDigikam_1_1AbstractCheckableAlbumModel.html">AbstractCheckableAlbumModel</a>* <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">model</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <a class="code" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a>* <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">filterModel</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#a8b5a6811c49672a14e8814e9a321fed1">setCheckable</a>(<span class="keywordtype">bool</span> checkable);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#ae7c07142b6df274ae133a118450bddd1">isCheckable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#a421f95eb190ee64bd21216e5e580141a">setCloseOnActivate</a>(<span class="keywordtype">bool</span> close);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#af259094f3772e956077b70681b79cc75">setShowCheckStateSummary</a>(<span class="keywordtype">bool</span> show);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#af5c0bda5f77f318bc5ff3682d7a780a8">setNoSelectionText</a>(<span class="keyword">const</span> QString&amp; text);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classDigikam_1_1AbstractCheckableAlbumModel.html">AbstractCheckableAlbumModel</a>* <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">model</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QSortFilterProxyModel* <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">filterModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#a7e3cb3f52d163abfdff935b2b3a19e28">hidePopup</a>()                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#a8f6d3ceda5e1595b2b42cb4a283c99c7">updateText</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#ab5308e72a7bc6544d95911ca80ddd1cf">installView</a>(QAbstractItemView* <a class="code" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">view</a> = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumModel.html">AlbumModel</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumTreeView.html">AlbumTreeView</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagTreeView.html">TagTreeView</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html">AbstractAlbumTreeViewSelectComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html">AlbumSelectComboBox</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a5be748328254a3b1aa637b5ff8015a1d">AbstractAlbumTreeViewSelectComboBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a478b04fba24c72051b7b1561b309fa62">setTreeView</a>(<a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* <span class="keyword">const</span> treeView);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a0f15f0bb54d4879336888e5a0cf5758e">addCheckUncheckContextMenuActions</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a095fb5332b8ab5e3add2d0c0c82cc58e">installView</a>(QAbstractItemView* <a class="code" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">view</a> = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#ae4abd66235ef8f1027319f88c0681678">sendViewportEventToView</a>(QEvent* e)             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">  161</a></span>&#160;    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* <a class="code" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">m_treeView</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html">AlbumTreeViewSelectComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html">AbstractAlbumTreeViewSelectComboBox</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#adde5ed05e527948129e025a848208293">AlbumTreeViewSelectComboBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#af926f96cedcdfa8ff3b4506dd9a6eafa">setDefaultModel</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#a7449f4b03280264c4c0ea8c7a1d1a067">setAlbumModels</a>(<a class="code" href="classDigikam_1_1AlbumModel.html">AlbumModel</a>* <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">model</a>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">filterModel</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classDigikam_1_1AlbumTreeView.html">AlbumTreeView</a>* <a class="code" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#ad19c0915f5dc0e63a87d3f34240b68e6">view</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagTreeViewSelectComboBox.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagTreeViewSelectComboBox.html">TagTreeViewSelectComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html">AbstractAlbumTreeViewSelectComboBox</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a4682c8bb82d5f9b8fd44c4548bc1c8aa">TagTreeViewSelectComboBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a7d73915772ac4f6367b671e85f3b234b">setDefaultModel</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a5538f9fe379f895626205c1038bd0810">setAlbumModels</a>(<a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">model</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>* filteredModel = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <a class="code" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">filterModel</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classDigikam_1_1TagTreeView.html">TagTreeView</a>* <a class="code" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">view</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ALBUM_SELECT_COMBO_BOX_H</span></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeViewSelectComboBox_html"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html">Digikam::AbstractAlbumTreeViewSelectComboBox</a></div><div class="ttdef"><b>Definition:</b> albumselectcombobox.h:127</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeViewSelectComboBox_html_a095fb5332b8ab5e3add2d0c0c82cc58e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a095fb5332b8ab5e3add2d0c0c82cc58e">Digikam::AbstractAlbumTreeViewSelectComboBox::installView</a></div><div class="ttdeci">void installView(QAbstractItemView *view=nullptr) override</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:313</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeViewSelectComboBox_html_a0f15f0bb54d4879336888e5a0cf5758e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a0f15f0bb54d4879336888e5a0cf5758e">Digikam::AbstractAlbumTreeViewSelectComboBox::addCheckUncheckContextMenuActions</a></div><div class="ttdeci">void addCheckUncheckContextMenuActions()</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:367</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeViewSelectComboBox_html_a478b04fba24c72051b7b1561b309fa62"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a478b04fba24c72051b7b1561b309fa62">Digikam::AbstractAlbumTreeViewSelectComboBox::setTreeView</a></div><div class="ttdeci">void setTreeView(AbstractAlbumTreeView *const treeView)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:330</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeViewSelectComboBox_html_a5be748328254a3b1aa637b5ff8015a1d"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a5be748328254a3b1aa637b5ff8015a1d">Digikam::AbstractAlbumTreeViewSelectComboBox::AbstractAlbumTreeViewSelectComboBox</a></div><div class="ttdeci">AbstractAlbumTreeViewSelectComboBox(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:307</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeViewSelectComboBox_html_a9cbc9b886fd9162f8ff16986721b1e50"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a></div><div class="ttdeci">AbstractAlbumTreeView * m_treeView</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.h:161</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeViewSelectComboBox_html_ae4abd66235ef8f1027319f88c0681678"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#ae4abd66235ef8f1027319f88c0681678">Digikam::AbstractAlbumTreeViewSelectComboBox::sendViewportEventToView</a></div><div class="ttdeci">void sendViewportEventToView(QEvent *e) override</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:323</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_html"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractCheckableAlbumModel_html"><div class="ttname"><a href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></div><div class="ttdef"><b>Definition:</b> abstractalbummodel.h:358</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumModel_html"><div class="ttname"><a href="classDigikam_1_1AlbumModel.html">Digikam::AlbumModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html">Digikam::AlbumSelectComboBox</a></div><div class="ttdef"><b>Definition:</b> albumselectcombobox.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_a07bd8e55ec163d23cef6eaebed069656"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#a07bd8e55ec163d23cef6eaebed069656">Digikam::AlbumSelectComboBox::setDefaultAlbumModel</a></div><div class="ttdeci">void setDefaultAlbumModel()</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:95</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_a18cf700c5bf3f6fd6e8dc3e5c8e518f6"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#a18cf700c5bf3f6fd6e8dc3e5c8e518f6">Digikam::AlbumSelectComboBox::~AlbumSelectComboBox</a></div><div class="ttdeci">~AlbumSelectComboBox() override</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:90</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_a421f95eb190ee64bd21216e5e580141a"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#a421f95eb190ee64bd21216e5e580141a">Digikam::AlbumSelectComboBox::setCloseOnActivate</a></div><div class="ttdeci">void setCloseOnActivate(bool close)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:184</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_a6f9c2e0a2acf69e928b8e550933239e0"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#a6f9c2e0a2acf69e928b8e550933239e0">Digikam::AlbumSelectComboBox::setDefaultTagModel</a></div><div class="ttdeci">void setDefaultTagModel()</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:102</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_a7e3cb3f52d163abfdff935b2b3a19e28"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#a7e3cb3f52d163abfdff935b2b3a19e28">Digikam::AlbumSelectComboBox::hidePopup</a></div><div class="ttdeci">void hidePopup() override</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:236</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_a8b5a6811c49672a14e8814e9a321fed1"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#a8b5a6811c49672a14e8814e9a321fed1">Digikam::AlbumSelectComboBox::setCheckable</a></div><div class="ttdeci">void setCheckable(bool checkable)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:147</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_a8f6d3ceda5e1595b2b42cb4a283c99c7"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#a8f6d3ceda5e1595b2b42cb4a283c99c7">Digikam::AlbumSelectComboBox::updateText</a></div><div class="ttdeci">virtual void updateText()</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:244</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_aa63ee329be3e20524ed1d6fea4261e89"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">Digikam::AlbumSelectComboBox::filterModel</a></div><div class="ttdeci">QSortFilterProxyModel * filterModel() const</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:231</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_ab5308e72a7bc6544d95911ca80ddd1cf"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#ab5308e72a7bc6544d95911ca80ddd1cf">Digikam::AlbumSelectComboBox::installView</a></div><div class="ttdeci">void installView(QAbstractItemView *view=nullptr) override</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:134</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_ae717a962206e8f84239b6ab6d252f502"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#ae717a962206e8f84239b6ab6d252f502">Digikam::AlbumSelectComboBox::AlbumSelectComboBox</a></div><div class="ttdeci">AlbumSelectComboBox(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:77</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_ae7ac587b8beebc17895c2111924f07ec"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">Digikam::AlbumSelectComboBox::model</a></div><div class="ttdeci">AbstractCheckableAlbumModel * model() const</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:226</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_ae7c07142b6df274ae133a118450bddd1"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#ae7c07142b6df274ae133a118450bddd1">Digikam::AlbumSelectComboBox::isCheckable</a></div><div class="ttdeci">bool isCheckable() const</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:158</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_af259094f3772e956077b70681b79cc75"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#af259094f3772e956077b70681b79cc75">Digikam::AlbumSelectComboBox::setShowCheckStateSummary</a></div><div class="ttdeci">void setShowCheckStateSummary(bool show)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:220</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_af5c0bda5f77f318bc5ff3682d7a780a8"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#af5c0bda5f77f318bc5ff3682d7a780a8">Digikam::AlbumSelectComboBox::setNoSelectionText</a></div><div class="ttdeci">void setNoSelectionText(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:214</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectComboBox_html_afb2d7c56d415f3474786d4e3e32da14b"><div class="ttname"><a href="classDigikam_1_1AlbumSelectComboBox.html#afb2d7c56d415f3474786d4e3e32da14b">Digikam::AlbumSelectComboBox::setAlbumModels</a></div><div class="ttdeci">void setAlbumModels(AbstractCheckableAlbumModel *model, AlbumFilterModel *filterModel=nullptr)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:108</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewSelectComboBox_html"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewSelectComboBox.html">Digikam::AlbumTreeViewSelectComboBox</a></div><div class="ttdef"><b>Definition:</b> albumselectcombobox.h:167</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewSelectComboBox_html_a7449f4b03280264c4c0ea8c7a1d1a067"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#a7449f4b03280264c4c0ea8c7a1d1a067">Digikam::AlbumTreeViewSelectComboBox::setAlbumModels</a></div><div class="ttdeci">void setAlbumModels(AlbumModel *model, CheckableAlbumFilterModel *filterModel=nullptr)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:393</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewSelectComboBox_html_ad19c0915f5dc0e63a87d3f34240b68e6"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#ad19c0915f5dc0e63a87d3f34240b68e6">Digikam::AlbumTreeViewSelectComboBox::view</a></div><div class="ttdeci">AlbumTreeView * view() const</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:383</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewSelectComboBox_html_adde5ed05e527948129e025a848208293"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#adde5ed05e527948129e025a848208293">Digikam::AlbumTreeViewSelectComboBox::AlbumTreeViewSelectComboBox</a></div><div class="ttdeci">AlbumTreeViewSelectComboBox(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:378</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewSelectComboBox_html_af926f96cedcdfa8ff3b4506dd9a6eafa"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#af926f96cedcdfa8ff3b4506dd9a6eafa">Digikam::AlbumTreeViewSelectComboBox::setDefaultModel</a></div><div class="ttdeci">void setDefaultModel()</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:388</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeView_html"><div class="ttname"><a href="classDigikam_1_1AlbumTreeView.html">Digikam::AlbumTreeView</a></div><div class="ttdef"><b>Definition:</b> albumtreeview.h:37</div></div>
<div class="ttc" id="aclassDigikam_1_1CheckableAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:294</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropertiesFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html">Digikam::TagPropertiesFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:376</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeViewSelectComboBox_html"><div class="ttname"><a href="classDigikam_1_1TagTreeViewSelectComboBox.html">Digikam::TagTreeViewSelectComboBox</a></div><div class="ttdef"><b>Definition:</b> albumselectcombobox.h:183</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeViewSelectComboBox_html_a4682c8bb82d5f9b8fd44c4548bc1c8aa"><div class="ttname"><a href="classDigikam_1_1TagTreeViewSelectComboBox.html#a4682c8bb82d5f9b8fd44c4548bc1c8aa">Digikam::TagTreeViewSelectComboBox::TagTreeViewSelectComboBox</a></div><div class="ttdeci">TagTreeViewSelectComboBox(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:421</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeViewSelectComboBox_html_a5538f9fe379f895626205c1038bd0810"><div class="ttname"><a href="classDigikam_1_1TagTreeViewSelectComboBox.html#a5538f9fe379f895626205c1038bd0810">Digikam::TagTreeViewSelectComboBox::setAlbumModels</a></div><div class="ttdeci">void setAlbumModels(TagModel *model, TagPropertiesFilterModel *filteredModel=nullptr, CheckableAlbumFilterModel *filterModel=nullptr)</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:436</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeViewSelectComboBox_html_a7d73915772ac4f6367b671e85f3b234b"><div class="ttname"><a href="classDigikam_1_1TagTreeViewSelectComboBox.html#a7d73915772ac4f6367b671e85f3b234b">Digikam::TagTreeViewSelectComboBox::setDefaultModel</a></div><div class="ttdeci">void setDefaultModel()</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:431</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeViewSelectComboBox_html_a98b2fc96b7508164e9588bb90212961f"><div class="ttname"><a href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">Digikam::TagTreeViewSelectComboBox::view</a></div><div class="ttdeci">TagTreeView * view() const</div><div class="ttdef"><b>Definition:</b> albumselectcombobox.cpp:426</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html">Digikam::TagTreeView</a></div><div class="ttdef"><b>Definition:</b> tagtreeview.h:37</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeViewComboBox_html_a5c2b67020cc54194654cc9062fe7ef11"><div class="ttname"><a href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">Digikam::TreeViewComboBox::view</a></div><div class="ttdeci">QTreeView * view() const</div><div class="ttdef"><b>Definition:</b> comboboxutilities.cpp:383</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeViewLineEditComboBox_html"><div class="ttname"><a href="classDigikam_1_1TreeViewLineEditComboBox.html">Digikam::TreeViewLineEditComboBox</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:272</div></div>
<div class="ttc" id="acomboboxutilities_8h_html"><div class="ttname"><a href="comboboxutilities_8h.html">comboboxutilities.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_06a3fd89bb5ce34afda1d23eda5c50f2.html">widgets</a></li><li class="navelem"><a class="el" href="albumselectcombobox_8h.html">albumselectcombobox.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
