<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/engine/albumthumbnailloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('albumthumbnailloader_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">albumthumbnailloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="albumthumbnailloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-04-14</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Load and cache tag thumbnails</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ALBUM_THUMBNAIL_LOADER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ALBUM_THUMBNAIL_LOADER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>TAlbum;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>PAlbum;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>LoadingDescription;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumThumbnailLoader.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html">AlbumThumbnailLoader</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumThumbnailLoader.html#ade0458163766eb2282563e8e1ed6428f">   59</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html#ade0458163766eb2282563e8e1ed6428f">RelativeSize</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumThumbnailLoader.html#ade0458163766eb2282563e8e1ed6428fa61a227bd5c7e08de192f41d30880b79d">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html#ade0458163766eb2282563e8e1ed6428fa61a227bd5c7e08de192f41d30880b79d">NormalSize</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        SmallerSize</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumThumbnailLoader.html#ade0458163766eb2282563e8e1ed6428fa8e5eff270fcbefed1f83c3ed2e0593bf">   63</a></span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> cleanUp();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setThumbnailSize(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> face);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span>  thumbnailSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> getAlbumThumbnail(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* <span class="keyword">const</span> album);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QPixmap getAlbumThumbnailDirectly(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* <span class="keyword">const</span> album);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> getTagThumbnail(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album, QPixmap&amp; icon);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QPixmap getTagThumbnailDirectly(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QPixmap getFaceThumbnailDirectly(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QPixmap getStandardTagIcon(RelativeSize size = NormalSize);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QPixmap getStandardTagRootIcon(RelativeSize size = NormalSize);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QPixmap getStandardTagIcon(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album, RelativeSize size = NormalSize);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QPixmap getStandardFaceIcon(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album, RelativeSize size = NormalSize);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QPixmap getNewTagIcon(RelativeSize size = NormalSize);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QPixmap getStandardAlbumIcon(RelativeSize size = NormalSize);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QPixmap getStandardAlbumTrashIcon(RelativeSize size = NormalSize);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QPixmap getStandardAlbumRootIcon(RelativeSize size = NormalSize);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QPixmap getStandardAlbumIcon(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* <span class="keyword">const</span> album, RelativeSize size = NormalSize);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    QImage getAlbumPreviewDirectly(PAlbum* const album, int size);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html">AlbumThumbnailLoader</a>* instance();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumThumbnailLoader.html#a2cd5c6cdd8b350c94aaa746c549b3689">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html#a2cd5c6cdd8b350c94aaa746c549b3689">signalThumbnail</a>(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album, <span class="keyword">const</span> QPixmap&amp;);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumThumbnailLoader.html#a585dabf98af70ab5777c893a0cc78bc7">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html#a585dabf98af70ab5777c893a0cc78bc7">signalFailed</a>(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumThumbnailLoader.html#a8469bd299e53bf6258ec269d380b6299">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html#a8469bd299e53bf6258ec269d380b6299">signalReloadThumbnails</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumThumbnailLoader.html#a0c3bb6673e2c0763342ba613a5acbd06">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html#a0c3bb6673e2c0763342ba613a5acbd06">signalDispatchThumbnailInternal</a>(<span class="keywordtype">int</span> albumID, <span class="keyword">const</span> QPixmap&amp; thumbnail);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> slotGotThumbnailFromIcon(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; loadingDescription, <span class="keyword">const</span> QPixmap&amp; pixmap);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> slotIconChanged(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> slotDispatchThumbnailInternal(<span class="keywordtype">int</span> albumID, <span class="keyword">const</span> QPixmap&amp; thumbnail);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html">AlbumThumbnailLoader</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html">AlbumThumbnailLoader</a>(QObject*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ~<a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html">AlbumThumbnailLoader</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span>    addUrl(<a class="code" href="classDigikam_1_1Album.html">Album</a>* <span class="keyword">const</span> album, qlonglong <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    QPixmap loadIcon(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">int</span> size = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span>     computeIconSize(<a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html#ade0458163766eb2282563e8e1ed6428f">RelativeSize</a> size)          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span>     computeFaceSize(<a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html#ade0458163766eb2282563e8e1ed6428f">RelativeSize</a> size)          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumThumbnailLoader.html#a9ecb3d8c013afe360bc1ac8cc69f04af">  212</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>AlbumThumbnailLoaderCreator;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ALBUM_THUMBNAIL_LOADER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1AlbumThumbnailLoader_html"><div class="ttname"><a href="classDigikam_1_1AlbumThumbnailLoader.html">Digikam::AlbumThumbnailLoader</a></div><div class="ttdef"><b>Definition:</b> albumthumbnailloader.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumThumbnailLoader_html_a0c3bb6673e2c0763342ba613a5acbd06"><div class="ttname"><a href="classDigikam_1_1AlbumThumbnailLoader.html#a0c3bb6673e2c0763342ba613a5acbd06">Digikam::AlbumThumbnailLoader::signalDispatchThumbnailInternal</a></div><div class="ttdeci">void signalDispatchThumbnailInternal(int albumID, const QPixmap &amp;thumbnail)</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumThumbnailLoader_html_a2cd5c6cdd8b350c94aaa746c549b3689"><div class="ttname"><a href="classDigikam_1_1AlbumThumbnailLoader.html#a2cd5c6cdd8b350c94aaa746c549b3689">Digikam::AlbumThumbnailLoader::signalThumbnail</a></div><div class="ttdeci">void signalThumbnail(Album *album, const QPixmap &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumThumbnailLoader_html_a585dabf98af70ab5777c893a0cc78bc7"><div class="ttname"><a href="classDigikam_1_1AlbumThumbnailLoader.html#a585dabf98af70ab5777c893a0cc78bc7">Digikam::AlbumThumbnailLoader::signalFailed</a></div><div class="ttdeci">void signalFailed(Album *album)</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumThumbnailLoader_html_a8469bd299e53bf6258ec269d380b6299"><div class="ttname"><a href="classDigikam_1_1AlbumThumbnailLoader.html#a8469bd299e53bf6258ec269d380b6299">Digikam::AlbumThumbnailLoader::signalReloadThumbnails</a></div><div class="ttdeci">void signalReloadThumbnails()</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumThumbnailLoader_html_ade0458163766eb2282563e8e1ed6428f"><div class="ttname"><a href="classDigikam_1_1AlbumThumbnailLoader.html#ade0458163766eb2282563e8e1ed6428f">Digikam::AlbumThumbnailLoader::RelativeSize</a></div><div class="ttdeci">RelativeSize</div><div class="ttdef"><b>Definition:</b> albumthumbnailloader.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumThumbnailLoader_html_ade0458163766eb2282563e8e1ed6428fa61a227bd5c7e08de192f41d30880b79d"><div class="ttname"><a href="classDigikam_1_1AlbumThumbnailLoader.html#ade0458163766eb2282563e8e1ed6428fa61a227bd5c7e08de192f41d30880b79d">Digikam::AlbumThumbnailLoader::NormalSize</a></div><div class="ttdeci">@ NormalSize</div><div class="ttdef"><b>Definition:</b> albumthumbnailloader.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1PAlbum_html"><div class="ttname"><a href="classDigikam_1_1PAlbum.html">Digikam::PAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:357</div></div>
<div class="ttc" id="aclassDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:420</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdeci">@ Album</div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_2d4d3e9b3c6b441882018d6e4fd8f3be.html">engine</a></li><li class="navelem"><a class="el" href="albumthumbnailloader_8h.html">albumthumbnailloader.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
