<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/box/boxtalker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('boxtalker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boxtalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boxtalker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2018-05-20</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Box web service</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2018      by Tarek Talaat &lt;tarektalaat93 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BOX_TALKER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_BOX_TALKER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boxitem_8h.html">boxitem.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;o2.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;o0globals.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dmetadata_8h.html">dmetadata.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericBoxPlugin.html">DigikamGenericBoxPlugin</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">BOXTalker</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">BOXTalker</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ~<a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">BOXTalker</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> link();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> unLink();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> getUserName();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> authenticated();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> cancel();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> addPhoto(<span class="keyword">const</span> QString&amp; imgPath, <span class="keyword">const</span> QString&amp; uploadFolder, <span class="keywordtype">bool</span> rescale, <span class="keywordtype">int</span> maxDim, <span class="keywordtype">int</span> imageQuality);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> listFolders(<span class="keyword">const</span> QString&amp; path = QString());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> createFolder(QString&amp; path);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a7d8aba0b7875b797dfce223bafd3febe">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a7d8aba0b7875b797dfce223bafd3febe">setAccessToken</a>(<span class="keyword">const</span> QString&amp; token);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a120a37f7115eff2537efc01e5c4bc2e8">   65</a></span>&#160;    QMap&lt;QString, QString&gt; <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a120a37f7115eff2537efc01e5c4bc2e8">ParseUrlParameters</a>(<span class="keyword">const</span> QString&amp; url);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aefff24d20fa143967f6869684d323ff9">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aefff24d20fa143967f6869684d323ff9">signalBusy</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a0d51da30a176ab8486bff254d2cefa0e">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a0d51da30a176ab8486bff254d2cefa0e">signalLinkingSucceeded</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#ab694f025b25d284f2e646cc84c77238e">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#ab694f025b25d284f2e646cc84c77238e">signalLinkingFailed</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#af5d3b08ed4352fe150a0334d9d6c47c2">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#af5d3b08ed4352fe150a0334d9d6c47c2">signalSetUserName</a>(<span class="keyword">const</span> QString&amp; msg);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aa726917d2a7d4b21d2d27234427dfbd0">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aa726917d2a7d4b21d2d27234427dfbd0">signalListAlbumsFailed</a>(<span class="keyword">const</span> QString&amp; msg);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a56c188ed6e87b41f16faf44bcec69869">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a56c188ed6e87b41f16faf44bcec69869">signalListAlbumsDone</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;QPair&lt;QString, QString&gt; &gt;&amp; list);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aac713ac5ca3c44fea754c2b0be67c3a8">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aac713ac5ca3c44fea754c2b0be67c3a8">signalCreateFolderFailed</a>(<span class="keyword">const</span> QString&amp; msg);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a15a7f8e42ff1a684f3c80b0d731e0be3">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a15a7f8e42ff1a684f3c80b0d731e0be3">signalCreateFolderSucceeded</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a54b4d0482ae073bd29f8ffe09a5a94f4">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a54b4d0482ae073bd29f8ffe09a5a94f4">signalAddPhotoFailed</a>(<span class="keyword">const</span> QString&amp; msg);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a96e9cf75a4415db507154c790af88f09">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a96e9cf75a4415db507154c790af88f09">signalAddPhotoSucceeded</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aae22957ea39531da928bd09605143aa6">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aae22957ea39531da928bd09605143aa6">boxLinkingSucceeded</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a414350a2d549931361aefcfbc6a4d3c1">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a414350a2d549931361aefcfbc6a4d3c1">boxLinkingFailed</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> slotLinkingFailed();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> slotLinkingSucceeded();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> slotFinished(QNetworkReply* reply);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> slotOpenBrowser(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> parseResponseUserName(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> parseResponseListFolders(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    QList&lt;QPair&lt;QString, QString&gt; &gt; parseListFoldersRequest(const QByteArray&amp; data);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> parseResponseCreateFolder(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> parseResponseAddPhoto(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace DigikamGenericBoxPlugin</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_BOX_TALKER_H</span></div>
<div class="ttc" id="aboxitem_8h_html"><div class="ttname"><a href="boxitem_8h.html">boxitem.h</a></div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></div><div class="ttdef"><b>Definition:</b> boxtalker.h:46</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_a0d51da30a176ab8486bff254d2cefa0e"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a0d51da30a176ab8486bff254d2cefa0e">DigikamGenericBoxPlugin::BOXTalker::signalLinkingSucceeded</a></div><div class="ttdeci">void signalLinkingSucceeded()</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_a120a37f7115eff2537efc01e5c4bc2e8"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a120a37f7115eff2537efc01e5c4bc2e8">DigikamGenericBoxPlugin::BOXTalker::ParseUrlParameters</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; ParseUrlParameters(const QString &amp;url)</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_a15a7f8e42ff1a684f3c80b0d731e0be3"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a15a7f8e42ff1a684f3c80b0d731e0be3">DigikamGenericBoxPlugin::BOXTalker::signalCreateFolderSucceeded</a></div><div class="ttdeci">void signalCreateFolderSucceeded()</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_a414350a2d549931361aefcfbc6a4d3c1"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a414350a2d549931361aefcfbc6a4d3c1">DigikamGenericBoxPlugin::BOXTalker::boxLinkingFailed</a></div><div class="ttdeci">void boxLinkingFailed()</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_a54b4d0482ae073bd29f8ffe09a5a94f4"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a54b4d0482ae073bd29f8ffe09a5a94f4">DigikamGenericBoxPlugin::BOXTalker::signalAddPhotoFailed</a></div><div class="ttdeci">void signalAddPhotoFailed(const QString &amp;msg)</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_a56c188ed6e87b41f16faf44bcec69869"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a56c188ed6e87b41f16faf44bcec69869">DigikamGenericBoxPlugin::BOXTalker::signalListAlbumsDone</a></div><div class="ttdeci">void signalListAlbumsDone(const QList&lt; QPair&lt; QString, QString &gt; &gt; &amp;list)</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_a7d8aba0b7875b797dfce223bafd3febe"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a7d8aba0b7875b797dfce223bafd3febe">DigikamGenericBoxPlugin::BOXTalker::setAccessToken</a></div><div class="ttdeci">void setAccessToken(const QString &amp;token)</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_a96e9cf75a4415db507154c790af88f09"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a96e9cf75a4415db507154c790af88f09">DigikamGenericBoxPlugin::BOXTalker::signalAddPhotoSucceeded</a></div><div class="ttdeci">void signalAddPhotoSucceeded()</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_aa726917d2a7d4b21d2d27234427dfbd0"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aa726917d2a7d4b21d2d27234427dfbd0">DigikamGenericBoxPlugin::BOXTalker::signalListAlbumsFailed</a></div><div class="ttdeci">void signalListAlbumsFailed(const QString &amp;msg)</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_aac713ac5ca3c44fea754c2b0be67c3a8"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aac713ac5ca3c44fea754c2b0be67c3a8">DigikamGenericBoxPlugin::BOXTalker::signalCreateFolderFailed</a></div><div class="ttdeci">void signalCreateFolderFailed(const QString &amp;msg)</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_aae22957ea39531da928bd09605143aa6"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aae22957ea39531da928bd09605143aa6">DigikamGenericBoxPlugin::BOXTalker::boxLinkingSucceeded</a></div><div class="ttdeci">void boxLinkingSucceeded()</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_ab694f025b25d284f2e646cc84c77238e"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#ab694f025b25d284f2e646cc84c77238e">DigikamGenericBoxPlugin::BOXTalker::signalLinkingFailed</a></div><div class="ttdeci">void signalLinkingFailed()</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_aefff24d20fa143967f6869684d323ff9"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aefff24d20fa143967f6869684d323ff9">DigikamGenericBoxPlugin::BOXTalker::signalBusy</a></div><div class="ttdeci">void signalBusy(bool val)</div></div>
<div class="ttc" id="aclassDigikamGenericBoxPlugin_1_1BOXTalker_html_af5d3b08ed4352fe150a0334d9d6c47c2"><div class="ttname"><a href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#af5d3b08ed4352fe150a0334d9d6c47c2">DigikamGenericBoxPlugin::BOXTalker::signalSetUserName</a></div><div class="ttdeci">void signalSetUserName(const QString &amp;msg)</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="admetadata_8h_html"><div class="ttname"><a href="dmetadata_8h.html">dmetadata.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericBoxPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericBoxPlugin.html">DigikamGenericBoxPlugin</a></div><div class="ttdef"><b>Definition:</b> boxitem.h:31</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_d5bd6292ac24fe338a1f2cf8ac5a2f02.html">box</a></li><li class="navelem"><a class="el" href="boxtalker_8h.html">boxtalker.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
