<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/bw/bwsepiafilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bwsepiafilter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bwsepiafilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bwsepiafilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-03-06</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : black and white image filter.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BW_SEPIA_FILTER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_BW_SEPIA_FILTER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPolygon&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimgthreadedfilter_8h.html">dimgthreadedfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bcgfilter_8h.html">bcgfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="curvesfilter_8h.html">curvesfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tonalityfilter_8h.html">tonalityfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>DImg;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html">   46</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1BWSepiaContainer.html">BWSepiaContainer</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6">BlackWhiteConversionType</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a930ec6b241e3b5e748848996db75289b">   53</a></span>&#160;        BWNoFilter = 0,       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa32c472b21811de540d173e93ef2d7be">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa32c472b21811de540d173e93ef2d7be">BWGreenFilter</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a9a6ed9c3f03305a54f88d0862b479642">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a9a6ed9c3f03305a54f88d0862b479642">BWOrangeFilter</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ac1d55c6e6dbc4ae8a2a9f54766dc183b">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ac1d55c6e6dbc4ae8a2a9f54766dc183b">BWRedFilter</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a814f4d7e776ffe2934fa054805bcc6c3">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a814f4d7e776ffe2934fa054805bcc6c3">BWYellowFilter</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a69607434e4d2420449e0228ef30580ed">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a69607434e4d2420449e0228ef30580ed">BWYellowGreenFilter</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a182423d68bed64f50fc2f2684eedc528">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a182423d68bed64f50fc2f2684eedc528">BWBlueFilter</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a79324512ee8be58fe84795eb499714ac">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a79324512ee8be58fe84795eb499714ac">BWGeneric</a>,            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a26a268d5b714e3ad0d95d525ab753d94">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a26a268d5b714e3ad0d95d525ab753d94">BWAgfa200X</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adb3565710d32fcceff580ee97e6af1ee">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adb3565710d32fcceff580ee97e6af1ee">BWAgfapan25</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ae0b377dfedfed5edb7ab1b84931af07f">   64</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ae0b377dfedfed5edb7ab1b84931af07f">BWAgfapan100</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5fc0025eb9960cd48469e3947a8ae23a">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5fc0025eb9960cd48469e3947a8ae23a">BWAgfapan400</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa64a315fa43f82bd79daa6c124b1c282">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa64a315fa43f82bd79daa6c124b1c282">BWIlfordDelta100</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5b91a12be518ecc28a92ddf137d96bea">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5b91a12be518ecc28a92ddf137d96bea">BWIlfordDelta400</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad2c4f005cceef0db1ef02e0bce188382">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad2c4f005cceef0db1ef02e0bce188382">BWIlfordDelta400Pro3200</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a35fa4fbf3ab88a53973f3661b4904bda">   69</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a35fa4fbf3ab88a53973f3661b4904bda">BWIlfordFP4</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad151437b21caf2d61122444764f18736">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad151437b21caf2d61122444764f18736">BWIlfordHP5</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a55f3e276a9e049c644a13efccd030de7">   71</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a55f3e276a9e049c644a13efccd030de7">BWIlfordPanF</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a37541939c7bc1a78ff0d1e6fbd0058f6">   72</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a37541939c7bc1a78ff0d1e6fbd0058f6">BWIlfordXP2Super</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6afc67fc7083bcad31169408650f5ca7c0">   73</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6afc67fc7083bcad31169408650f5ca7c0">BWKodakTmax100</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6abdd56acb1828e84e41a5ae9bca76c219">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6abdd56acb1828e84e41a5ae9bca76c219">BWKodakTmax400</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a65d0766185cfa1c87ccadb2128449cd6">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a65d0766185cfa1c87ccadb2128449cd6">BWKodakTriX</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ab25c32709ff9b9b1c10388d51df500e8">   77</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ab25c32709ff9b9b1c10388d51df500e8">BWIlfordSFX200</a>,       </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a03a7b759f0bbb30956e3706d13b5de3e">   78</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a03a7b759f0bbb30956e3706d13b5de3e">BWIlfordSFX400</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6acc58a922ba026a71e0631b10cb60e304">   79</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6acc58a922ba026a71e0631b10cb60e304">BWIlfordSFX800</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a081e81680087f4c327daf335ad9f70a8">   81</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a081e81680087f4c327daf335ad9f70a8">BWNoTone</a>,             </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adc1bc74bb7c2cfd09d8cd6971eca1029">   82</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adc1bc74bb7c2cfd09d8cd6971eca1029">BWSepiaTone</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a009d6fb7ac0256b844c80cea9779db0c">   83</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a009d6fb7ac0256b844c80cea9779db0c">BWBrownTone</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a2ab806ee78cf921213e9b970b3a9704a">   84</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a2ab806ee78cf921213e9b970b3a9704a">BWColdTone</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a61efd32cac2c527578298baacf5305a5">   85</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a61efd32cac2c527578298baacf5305a5">BWSeleniumTone</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a116509b297084dba33ef979f9d76c67e">   86</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a116509b297084dba33ef979f9d76c67e">BWPlatinumTone</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a91a6fbe2df3a6180241906c45e78d351">   87</a></span>&#160;        <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a91a6fbe2df3a6180241906c45e78d351">BWGreenTone</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Filter version 2</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        BWKodakHIE            </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a669d642cc48edeb9044ef5fc53abb571">   91</a></span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#ada702b11b6770da53bdcf91cce1d01d4">   95</a></span>&#160;    <a class="code" href="classDigikam_1_1BWSepiaContainer.html#ada702b11b6770da53bdcf91cce1d01d4">BWSepiaContainer</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        : preview    (false),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          previewType(BWGeneric),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          filmType   (BWGeneric),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          filterType (BWNoFilter),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          toneType   (BWNoTone),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          strength   (1.0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#ae18cab468171be09ae337a80b9f90518">  105</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BWSepiaContainer.html#ae18cab468171be09ae337a80b9f90518">BWSepiaContainer</a>(<span class="keywordtype">int</span> ptype)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        : preview    (true),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          previewType(ptype),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          filmType   (BWGeneric),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          filterType (BWNoFilter),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          toneType   (BWNoTone),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          strength   (1.0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a51d0896ca3dfdb707ad8d89257b26055">  115</a></span>&#160;    <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a51d0896ca3dfdb707ad8d89257b26055">BWSepiaContainer</a>(<span class="keywordtype">int</span> ptype, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a>&amp; container)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        : preview    (true),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          previewType(ptype),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          filmType   (BWGeneric),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          filterType (BWNoFilter),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          toneType   (BWNoTone),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          strength   (1.0),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          curvesPrm  (container)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a8d0e785a4c38e113271fa9af19c51bb0">  126</a></span>&#160;    <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a8d0e785a4c38e113271fa9af19c51bb0">~BWSepiaContainer</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#aae0bcca3416e31971afb56806d01dd97">  132</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classDigikam_1_1BWSepiaContainer.html#aae0bcca3416e31971afb56806d01dd97">preview</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a39a1968a9c634e372ccc91ce6285459b">  134</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a39a1968a9c634e372ccc91ce6285459b">previewType</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#af067be535efbd78ddb4fb0c17e98cfc0">  135</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classDigikam_1_1BWSepiaContainer.html#af067be535efbd78ddb4fb0c17e98cfc0">filmType</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a50192bc8ca782d0e3dcc9c04d70251fd">  136</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a50192bc8ca782d0e3dcc9c04d70251fd">filterType</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#af01c8129655c40617433212cf3adb341">  137</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classDigikam_1_1BWSepiaContainer.html#af01c8129655c40617433212cf3adb341">toneType</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a61c061af3d791b2b49d76d412f077e23">  139</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a61c061af3d791b2b49d76d412f077e23">strength</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#a57c8f0aa0adcd054cdc821d6a5b361a3">  141</a></span>&#160;    <a class="code" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> <a class="code" href="classDigikam_1_1BWSepiaContainer.html#a57c8f0aa0adcd054cdc821d6a5b361a3">curvesPrm</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaContainer.html#aa87951c80b3f682bfce9e362d9908ff4">  143</a></span>&#160;    <a class="code" href="classDigikam_1_1BCGContainer.html">BCGContainer</a>    <a class="code" href="classDigikam_1_1BWSepiaContainer.html#aa87951c80b3f682bfce9e362d9908ff4">bcgPrm</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaFilter.html">  148</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1BWSepiaFilter.html">BWSepiaFilter</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BWSepiaFilter.html">BWSepiaFilter</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1BWSepiaFilter.html">BWSepiaFilter</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* orgImage,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                           QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                           <span class="keyword">const</span> <a class="code" href="classDigikam_1_1BWSepiaContainer.html">BWSepiaContainer</a>&amp; settings = <a class="code" href="classDigikam_1_1BWSepiaContainer.html">BWSepiaContainer</a>());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ~<a class="code" href="classDigikam_1_1BWSepiaFilter.html">BWSepiaFilter</a>()                                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaFilter.html#a8fd8e090118510059725515fd652f2dd">  160</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1BWSepiaFilter.html#a8fd8e090118510059725515fd652f2dd">FilterIdentifier</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:BWSepiaFilter&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> QString DisplayableName();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaFilter.html#a2d4f80734dc1606e7c85f72d7cfad26a">  167</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a> <a class="code" href="classDigikam_1_1BWSepiaFilter.html#a2d4f80734dc1606e7c85f72d7cfad26a">SupportedVersions</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaFilter.html#a4f071bdcf98f1a8b123a87ce009c91a3">  172</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1BWSepiaFilter.html#a4f071bdcf98f1a8b123a87ce009c91a3">CurrentVersion</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1BWSepiaFilter.html#a76990e2680362a0aa1f57f8251fdce17">  177</a></span>&#160;    QString <a class="code" href="classDigikam_1_1BWSepiaFilter.html#a76990e2680362a0aa1f57f8251fdce17">filterIdentifier</a>()<span class="keyword">                        const override</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a> filterAction()                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action)         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> filterImage()                                      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a> getThumbnailForEffect(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> blackAndWhiteConversion(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> applyChannelMixer(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> applyInfraredFilter(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img, <span class="keywordtype">int</span> sensibility);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> applyToneFilter(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img, <a class="code" href="classDigikam_1_1TonalityContainer.html">TonalityContainer</a>&amp; settings);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_BW_SEPIA_FILTER_H</span></div>
<div class="ttc" id="abcgfilter_8h_html"><div class="ttname"><a href="bcgfilter_8h.html">bcgfilter.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1BCGContainer_html"><div class="ttname"><a href="classDigikam_1_1BCGContainer.html">Digikam::BCGContainer</a></div><div class="ttdef"><b>Definition:</b> bcgcontainer.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6">Digikam::BWSepiaContainer::BlackWhiteConversionType</a></div><div class="ttdeci">BlackWhiteConversionType</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:52</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a009d6fb7ac0256b844c80cea9779db0c"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a009d6fb7ac0256b844c80cea9779db0c">Digikam::BWSepiaContainer::BWBrownTone</a></div><div class="ttdeci">@ BWBrownTone</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:83</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a03a7b759f0bbb30956e3706d13b5de3e"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a03a7b759f0bbb30956e3706d13b5de3e">Digikam::BWSepiaContainer::BWIlfordSFX400</a></div><div class="ttdeci">@ BWIlfordSFX400</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a081e81680087f4c327daf335ad9f70a8"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a081e81680087f4c327daf335ad9f70a8">Digikam::BWSepiaContainer::BWNoTone</a></div><div class="ttdeci">@ BWNoTone</div><div class="ttdoc">Chemical color tone filter.</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:81</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a116509b297084dba33ef979f9d76c67e"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a116509b297084dba33ef979f9d76c67e">Digikam::BWSepiaContainer::BWPlatinumTone</a></div><div class="ttdeci">@ BWPlatinumTone</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:86</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a182423d68bed64f50fc2f2684eedc528"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a182423d68bed64f50fc2f2684eedc528">Digikam::BWSepiaContainer::BWBlueFilter</a></div><div class="ttdeci">@ BWBlueFilter</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a26a268d5b714e3ad0d95d525ab753d94"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a26a268d5b714e3ad0d95d525ab753d94">Digikam::BWSepiaContainer::BWAgfa200X</a></div><div class="ttdeci">@ BWAgfa200X</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a2ab806ee78cf921213e9b970b3a9704a"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a2ab806ee78cf921213e9b970b3a9704a">Digikam::BWSepiaContainer::BWColdTone</a></div><div class="ttdeci">@ BWColdTone</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:84</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a35fa4fbf3ab88a53973f3661b4904bda"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a35fa4fbf3ab88a53973f3661b4904bda">Digikam::BWSepiaContainer::BWIlfordFP4</a></div><div class="ttdeci">@ BWIlfordFP4</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:69</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a37541939c7bc1a78ff0d1e6fbd0058f6"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a37541939c7bc1a78ff0d1e6fbd0058f6">Digikam::BWSepiaContainer::BWIlfordXP2Super</a></div><div class="ttdeci">@ BWIlfordXP2Super</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:72</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a55f3e276a9e049c644a13efccd030de7"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a55f3e276a9e049c644a13efccd030de7">Digikam::BWSepiaContainer::BWIlfordPanF</a></div><div class="ttdeci">@ BWIlfordPanF</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:71</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a5b91a12be518ecc28a92ddf137d96bea"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5b91a12be518ecc28a92ddf137d96bea">Digikam::BWSepiaContainer::BWIlfordDelta400</a></div><div class="ttdeci">@ BWIlfordDelta400</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a5fc0025eb9960cd48469e3947a8ae23a"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5fc0025eb9960cd48469e3947a8ae23a">Digikam::BWSepiaContainer::BWAgfapan400</a></div><div class="ttdeci">@ BWAgfapan400</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:65</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a61efd32cac2c527578298baacf5305a5"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a61efd32cac2c527578298baacf5305a5">Digikam::BWSepiaContainer::BWSeleniumTone</a></div><div class="ttdeci">@ BWSeleniumTone</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:85</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a65d0766185cfa1c87ccadb2128449cd6"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a65d0766185cfa1c87ccadb2128449cd6">Digikam::BWSepiaContainer::BWKodakTriX</a></div><div class="ttdeci">@ BWKodakTriX</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:75</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a69607434e4d2420449e0228ef30580ed"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a69607434e4d2420449e0228ef30580ed">Digikam::BWSepiaContainer::BWYellowGreenFilter</a></div><div class="ttdeci">@ BWYellowGreenFilter</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a79324512ee8be58fe84795eb499714ac"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a79324512ee8be58fe84795eb499714ac">Digikam::BWSepiaContainer::BWGeneric</a></div><div class="ttdeci">@ BWGeneric</div><div class="ttdoc">B&amp;W film simulation.</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a814f4d7e776ffe2934fa054805bcc6c3"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a814f4d7e776ffe2934fa054805bcc6c3">Digikam::BWSepiaContainer::BWYellowFilter</a></div><div class="ttdeci">@ BWYellowFilter</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a91a6fbe2df3a6180241906c45e78d351"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a91a6fbe2df3a6180241906c45e78d351">Digikam::BWSepiaContainer::BWGreenTone</a></div><div class="ttdeci">@ BWGreenTone</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:87</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6a9a6ed9c3f03305a54f88d0862b479642"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a9a6ed9c3f03305a54f88d0862b479642">Digikam::BWSepiaContainer::BWOrangeFilter</a></div><div class="ttdeci">@ BWOrangeFilter</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:55</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6aa32c472b21811de540d173e93ef2d7be"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa32c472b21811de540d173e93ef2d7be">Digikam::BWSepiaContainer::BWGreenFilter</a></div><div class="ttdeci">@ BWGreenFilter</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:54</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6aa64a315fa43f82bd79daa6c124b1c282"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa64a315fa43f82bd79daa6c124b1c282">Digikam::BWSepiaContainer::BWIlfordDelta100</a></div><div class="ttdeci">@ BWIlfordDelta100</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6ab25c32709ff9b9b1c10388d51df500e8"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ab25c32709ff9b9b1c10388d51df500e8">Digikam::BWSepiaContainer::BWIlfordSFX200</a></div><div class="ttdeci">@ BWIlfordSFX200</div><div class="ttdoc">Infrared film simulation.</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:77</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6abdd56acb1828e84e41a5ae9bca76c219"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6abdd56acb1828e84e41a5ae9bca76c219">Digikam::BWSepiaContainer::BWKodakTmax400</a></div><div class="ttdeci">@ BWKodakTmax400</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:74</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6ac1d55c6e6dbc4ae8a2a9f54766dc183b"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ac1d55c6e6dbc4ae8a2a9f54766dc183b">Digikam::BWSepiaContainer::BWRedFilter</a></div><div class="ttdeci">@ BWRedFilter</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6acc58a922ba026a71e0631b10cb60e304"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6acc58a922ba026a71e0631b10cb60e304">Digikam::BWSepiaContainer::BWIlfordSFX800</a></div><div class="ttdeci">@ BWIlfordSFX800</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:79</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6ad151437b21caf2d61122444764f18736"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad151437b21caf2d61122444764f18736">Digikam::BWSepiaContainer::BWIlfordHP5</a></div><div class="ttdeci">@ BWIlfordHP5</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:70</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6ad2c4f005cceef0db1ef02e0bce188382"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad2c4f005cceef0db1ef02e0bce188382">Digikam::BWSepiaContainer::BWIlfordDelta400Pro3200</a></div><div class="ttdeci">@ BWIlfordDelta400Pro3200</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:68</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6adb3565710d32fcceff580ee97e6af1ee"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adb3565710d32fcceff580ee97e6af1ee">Digikam::BWSepiaContainer::BWAgfapan25</a></div><div class="ttdeci">@ BWAgfapan25</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6adc1bc74bb7c2cfd09d8cd6971eca1029"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adc1bc74bb7c2cfd09d8cd6971eca1029">Digikam::BWSepiaContainer::BWSepiaTone</a></div><div class="ttdeci">@ BWSepiaTone</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:82</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6ae0b377dfedfed5edb7ab1b84931af07f"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ae0b377dfedfed5edb7ab1b84931af07f">Digikam::BWSepiaContainer::BWAgfapan100</a></div><div class="ttdeci">@ BWAgfapan100</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a21f1935856e3952e3264fd687715bea6afc67fc7083bcad31169408650f5ca7c0"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6afc67fc7083bcad31169408650f5ca7c0">Digikam::BWSepiaContainer::BWKodakTmax100</a></div><div class="ttdeci">@ BWKodakTmax100</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a39a1968a9c634e372ccc91ce6285459b"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a39a1968a9c634e372ccc91ce6285459b">Digikam::BWSepiaContainer::previewType</a></div><div class="ttdeci">int previewType</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:134</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a50192bc8ca782d0e3dcc9c04d70251fd"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a50192bc8ca782d0e3dcc9c04d70251fd">Digikam::BWSepiaContainer::filterType</a></div><div class="ttdeci">int filterType</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:136</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a51d0896ca3dfdb707ad8d89257b26055"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a51d0896ca3dfdb707ad8d89257b26055">Digikam::BWSepiaContainer::BWSepiaContainer</a></div><div class="ttdeci">BWSepiaContainer(int ptype, const CurvesContainer &amp;container)</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:115</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a57c8f0aa0adcd054cdc821d6a5b361a3"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a57c8f0aa0adcd054cdc821d6a5b361a3">Digikam::BWSepiaContainer::curvesPrm</a></div><div class="ttdeci">CurvesContainer curvesPrm</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:141</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a61c061af3d791b2b49d76d412f077e23"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a61c061af3d791b2b49d76d412f077e23">Digikam::BWSepiaContainer::strength</a></div><div class="ttdeci">double strength</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:139</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_a8d0e785a4c38e113271fa9af19c51bb0"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#a8d0e785a4c38e113271fa9af19c51bb0">Digikam::BWSepiaContainer::~BWSepiaContainer</a></div><div class="ttdeci">~BWSepiaContainer()</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:126</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_aa87951c80b3f682bfce9e362d9908ff4"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#aa87951c80b3f682bfce9e362d9908ff4">Digikam::BWSepiaContainer::bcgPrm</a></div><div class="ttdeci">BCGContainer bcgPrm</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:143</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_aae0bcca3416e31971afb56806d01dd97"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#aae0bcca3416e31971afb56806d01dd97">Digikam::BWSepiaContainer::preview</a></div><div class="ttdeci">bool preview</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:128</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_ada702b11b6770da53bdcf91cce1d01d4"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#ada702b11b6770da53bdcf91cce1d01d4">Digikam::BWSepiaContainer::BWSepiaContainer</a></div><div class="ttdeci">BWSepiaContainer()</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:95</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_ae18cab468171be09ae337a80b9f90518"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#ae18cab468171be09ae337a80b9f90518">Digikam::BWSepiaContainer::BWSepiaContainer</a></div><div class="ttdeci">BWSepiaContainer(int ptype)</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:105</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_af01c8129655c40617433212cf3adb341"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#af01c8129655c40617433212cf3adb341">Digikam::BWSepiaContainer::toneType</a></div><div class="ttdeci">int toneType</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:137</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaContainer_html_af067be535efbd78ddb4fb0c17e98cfc0"><div class="ttname"><a href="classDigikam_1_1BWSepiaContainer.html#af067be535efbd78ddb4fb0c17e98cfc0">Digikam::BWSepiaContainer::filmType</a></div><div class="ttdeci">int filmType</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:135</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaFilter_html"><div class="ttname"><a href="classDigikam_1_1BWSepiaFilter.html">Digikam::BWSepiaFilter</a></div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:149</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaFilter_html_a2d4f80734dc1606e7c85f72d7cfad26a"><div class="ttname"><a href="classDigikam_1_1BWSepiaFilter.html#a2d4f80734dc1606e7c85f72d7cfad26a">Digikam::BWSepiaFilter::SupportedVersions</a></div><div class="ttdeci">static QList&lt; int &gt; SupportedVersions()</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:167</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaFilter_html_a4f071bdcf98f1a8b123a87ce009c91a3"><div class="ttname"><a href="classDigikam_1_1BWSepiaFilter.html#a4f071bdcf98f1a8b123a87ce009c91a3">Digikam::BWSepiaFilter::CurrentVersion</a></div><div class="ttdeci">static int CurrentVersion()</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:172</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaFilter_html_a76990e2680362a0aa1f57f8251fdce17"><div class="ttname"><a href="classDigikam_1_1BWSepiaFilter.html#a76990e2680362a0aa1f57f8251fdce17">Digikam::BWSepiaFilter::filterIdentifier</a></div><div class="ttdeci">QString filterIdentifier() const override</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:177</div></div>
<div class="ttc" id="aclassDigikam_1_1BWSepiaFilter_html_a8fd8e090118510059725515fd652f2dd"><div class="ttname"><a href="classDigikam_1_1BWSepiaFilter.html#a8fd8e090118510059725515fd652f2dd">Digikam::BWSepiaFilter::FilterIdentifier</a></div><div class="ttdeci">static QString FilterIdentifier()</div><div class="ttdef"><b>Definition:</b> bwsepiafilter.h:160</div></div>
<div class="ttc" id="aclassDigikam_1_1CurvesContainer_html"><div class="ttname"><a href="classDigikam_1_1CurvesContainer.html">Digikam::CurvesContainer</a></div><div class="ttdef"><b>Definition:</b> curvescontainer.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1TonalityContainer_html"><div class="ttname"><a href="classDigikam_1_1TonalityContainer.html">Digikam::TonalityContainer</a></div><div class="ttdef"><b>Definition:</b> tonalityfilter.h:40</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="acurvesfilter_8h_html"><div class="ttname"><a href="curvesfilter_8h.html">curvesfilter.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="adimgthreadedfilter_8h_html"><div class="ttname"><a href="dimgthreadedfilter_8h.html">dimgthreadedfilter.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="atonalityfilter_8h_html"><div class="ttname"><a href="tonalityfilter_8h.html">tonalityfilter.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_bef9ed0f20b69231f08e65b136f0599a.html">bw</a></li><li class="navelem"><a class="el" href="bwsepiafilter_8h.html">bwsepiafilter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
