<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/cabac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cabac_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cabac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cabac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder__bitstream.html">CABAC_encoder_bitstream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder__estim__constant.html">CABAC_encoder_estim_constant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7d8e237c90950024a905029611fec82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#ac7d8e237c90950024a905029611fec82">decode_CABAC_bit</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder, <a class="el" href="structcontext__model.html">context_model</a> *model)</td></tr>
<tr class="separator:ac7d8e237c90950024a905029611fec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b013a870c0acb9a3bda8a9ae162648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#a95b013a870c0acb9a3bda8a9ae162648">decode_CABAC_bypass</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder)</td></tr>
<tr class="separator:a95b013a870c0acb9a3bda8a9ae162648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6ab97d0942c40fa1e41497aa66ee4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#a9a6ab97d0942c40fa1e41497aa66ee4c">decode_CABAC_EGk_bypass</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder, int k)</td></tr>
<tr class="separator:a9a6ab97d0942c40fa1e41497aa66ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f6ee9f847c97eb88ce9f7c168a8ff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#ac2f6ee9f847c97eb88ce9f7c168a8ff4">decode_CABAC_FL_bypass</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder, int nBits)</td></tr>
<tr class="separator:ac2f6ee9f847c97eb88ce9f7c168a8ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ac8c11f57bd3b01b5d91e20d941680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#a83ac8c11f57bd3b01b5d91e20d941680">decode_CABAC_term_bit</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder)</td></tr>
<tr class="separator:a83ac8c11f57bd3b01b5d91e20d941680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b387a8a5a0bad417e24ae61c83aea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#a2d1b387a8a5a0bad417e24ae61c83aea">decode_CABAC_TR_bypass</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder, int cRiceParam, int cTRMax)</td></tr>
<tr class="separator:a2d1b387a8a5a0bad417e24ae61c83aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96651c8553346f964a70cff7c2c101a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#a96651c8553346f964a70cff7c2c101a2">decode_CABAC_TU</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder, int cMax, <a class="el" href="structcontext__model.html">context_model</a> *model)</td></tr>
<tr class="separator:a96651c8553346f964a70cff7c2c101a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4888962cec91e384a583f2a87fcc3d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#af4888962cec91e384a583f2a87fcc3d5">decode_CABAC_TU_bypass</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder, int cMax)</td></tr>
<tr class="separator:af4888962cec91e384a583f2a87fcc3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de17698bc2303003bcd2d3c15de82b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#a8de17698bc2303003bcd2d3c15de82b0">init_CABAC_decoder</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder, uint8_t *bitstream, int length)</td></tr>
<tr class="separator:a8de17698bc2303003bcd2d3c15de82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e1f0df623475d2932bc6f425637c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cabac_8h.html#a72e1f0df623475d2932bc6f425637c8b">init_CABAC_decoder_2</a> (<a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *decoder)</td></tr>
<tr class="separator:a72e1f0df623475d2932bc6f425637c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7d8e237c90950024a905029611fec82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d8e237c90950024a905029611fec82">&#9670;&nbsp;</a></span>decode_CABAC_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_CABAC_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontext__model.html">context_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b013a870c0acb9a3bda8a9ae162648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b013a870c0acb9a3bda8a9ae162648">&#9670;&nbsp;</a></span>decode_CABAC_bypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_CABAC_bypass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6ab97d0942c40fa1e41497aa66ee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6ab97d0942c40fa1e41497aa66ee4c">&#9670;&nbsp;</a></span>decode_CABAC_EGk_bypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_CABAC_EGk_bypass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f6ee9f847c97eb88ce9f7c168a8ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f6ee9f847c97eb88ce9f7c168a8ff4">&#9670;&nbsp;</a></span>decode_CABAC_FL_bypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_CABAC_FL_bypass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ac8c11f57bd3b01b5d91e20d941680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ac8c11f57bd3b01b5d91e20d941680">&#9670;&nbsp;</a></span>decode_CABAC_term_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_CABAC_term_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1b387a8a5a0bad417e24ae61c83aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1b387a8a5a0bad417e24ae61c83aea">&#9670;&nbsp;</a></span>decode_CABAC_TR_bypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_CABAC_TR_bypass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cRiceParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cTRMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96651c8553346f964a70cff7c2c101a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96651c8553346f964a70cff7c2c101a2">&#9670;&nbsp;</a></span>decode_CABAC_TU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_CABAC_TU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontext__model.html">context_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4888962cec91e384a583f2a87fcc3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4888962cec91e384a583f2a87fcc3d5">&#9670;&nbsp;</a></span>decode_CABAC_TU_bypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_CABAC_TU_bypass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de17698bc2303003bcd2d3c15de82b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de17698bc2303003bcd2d3c15de82b0">&#9670;&nbsp;</a></span>init_CABAC_decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_CABAC_decoder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bitstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e1f0df623475d2932bc6f425637c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e1f0df623475d2932bc6f425637c8b">&#9670;&nbsp;</a></span>init_CABAC_decoder_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_CABAC_decoder_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> *&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="cabac_8h.html">cabac.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
