<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/views/camerafolderview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('camerafolderview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camerafolderview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camerafolderview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-01-23</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A widget to display a list of camera folders.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CAMERA_FOLDER_VIEW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_CAMERA_FOLDER_VIEW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>CameraFolderItem;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1CameraFolderView.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1CameraFolderView.html">CameraFolderView</a> : <span class="keyword">public</span> QTreeWidget</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CameraFolderView.html#a92906f2ff07b674ace04cf2709ca7d3d">CameraFolderView</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikam_1_1CameraFolderView.html#a8261b122464e3ee801d1e9a1b843d911">~CameraFolderView</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraFolderView.html#a939d508b48f0e378a2b608f13cf90e03">addVirtualFolder</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QIcon &amp;icon = QIcon::fromTheme(QLatin1String(<span class="stringliteral">&quot;camera-photo&quot;</span>)));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraFolderView.html#a862e9beb8eb334824b7fc3d6a6bc28a3">addRootFolder</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keywordtype">int</span> nbItems = -1, <span class="keyword">const</span> QIcon&amp; icon = QIcon::fromTheme(QLatin1String(<span class="stringliteral">&quot;folder&quot;</span>)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDigikam_1_1CameraFolderItem.html">CameraFolderItem</a>* <a class="code" href="classDigikam_1_1CameraFolderView.html#a3bda417942eeb8077223073b95907b74">addFolder</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; subFolder, <span class="keywordtype">int</span> nbItems,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="keyword">const</span> QIcon&amp; icon = QIcon::fromTheme(QLatin1String(<span class="stringliteral">&quot;folder&quot;</span>)));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1CameraFolderItem.html">CameraFolderItem</a>* <a class="code" href="classDigikam_1_1CameraFolderView.html#a6430537d3c1fd05bdbedf88c308daa37">findFolder</a>(<span class="keyword">const</span> QString&amp; folderPath);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1CameraFolderItem.html">CameraFolderItem</a>* <a class="code" href="classDigikam_1_1CameraFolderView.html#a89090679123d44ede2cf227f5b4a1932">virtualFolder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDigikam_1_1CameraFolderItem.html">CameraFolderItem</a>* <a class="code" href="classDigikam_1_1CameraFolderView.html#aaf2cf13aad2aa14b95745ef21e2a697f">rootFolder</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraFolderView.html#a984ee9f1b44fe4275604d8dcf0fa7eec">clear</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1CameraFolderView.html#ab5f0edf27a44266385daec8ec9ddd913">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraFolderView.html#ab5f0edf27a44266385daec8ec9ddd913">signalFolderChanged</a>(<a class="code" href="classDigikam_1_1CameraFolderItem.html">CameraFolderItem</a>*);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1CameraFolderView.html#a5b321af506cb4d7394b325f99c81da5a">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraFolderView.html#a5b321af506cb4d7394b325f99c81da5a">signalCleared</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> slotCurrentChanged(QTreeWidgetItem*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_CAMERA_FOLDER_VIEW_H</span></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderItem_html"><div class="ttname"><a href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></div><div class="ttdef"><b>Definition:</b> camerafolderitem.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html">Digikam::CameraFolderView</a></div><div class="ttdef"><b>Definition:</b> camerafolderview.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_a3bda417942eeb8077223073b95907b74"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#a3bda417942eeb8077223073b95907b74">Digikam::CameraFolderView::addFolder</a></div><div class="ttdeci">CameraFolderItem * addFolder(const QString &amp;folder, const QString &amp;subFolder, int nbItems, const QIcon &amp;icon=QIcon::fromTheme(QLatin1String(&quot;folder&quot;)))</div><div class="ttdef"><b>Definition:</b> camerafolderview.cpp:106</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_a5b321af506cb4d7394b325f99c81da5a"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#a5b321af506cb4d7394b325f99c81da5a">Digikam::CameraFolderView::signalCleared</a></div><div class="ttdeci">void signalCleared()</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_a6430537d3c1fd05bdbedf88c308daa37"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#a6430537d3c1fd05bdbedf88c308daa37">Digikam::CameraFolderView::findFolder</a></div><div class="ttdeci">CameraFolderItem * findFolder(const QString &amp;folderPath)</div><div class="ttdef"><b>Definition:</b> camerafolderview.cpp:147</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_a8261b122464e3ee801d1e9a1b843d911"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#a8261b122464e3ee801d1e9a1b843d911">Digikam::CameraFolderView::~CameraFolderView</a></div><div class="ttdeci">~CameraFolderView() override</div><div class="ttdef"><b>Definition:</b> camerafolderview.cpp:77</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_a862e9beb8eb334824b7fc3d6a6bc28a3"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#a862e9beb8eb334824b7fc3d6a6bc28a3">Digikam::CameraFolderView::addRootFolder</a></div><div class="ttdeci">void addRootFolder(const QString &amp;folder, int nbItems=-1, const QIcon &amp;icon=QIcon::fromTheme(QLatin1String(&quot;folder&quot;)))</div><div class="ttdef"><b>Definition:</b> camerafolderview.cpp:95</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_a89090679123d44ede2cf227f5b4a1932"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#a89090679123d44ede2cf227f5b4a1932">Digikam::CameraFolderView::virtualFolder</a></div><div class="ttdeci">CameraFolderItem * virtualFolder() const</div><div class="ttdef"><b>Definition:</b> camerafolderview.cpp:178</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_a92906f2ff07b674ace04cf2709ca7d3d"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#a92906f2ff07b674ace04cf2709ca7d3d">Digikam::CameraFolderView::CameraFolderView</a></div><div class="ttdeci">CameraFolderView(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> camerafolderview.cpp:56</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_a939d508b48f0e378a2b608f13cf90e03"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#a939d508b48f0e378a2b608f13cf90e03">Digikam::CameraFolderView::addVirtualFolder</a></div><div class="ttdeci">void addVirtualFolder(const QString &amp;name, const QIcon &amp;icon=QIcon::fromTheme(QLatin1String(&quot;camera-photo&quot;)))</div><div class="ttdef"><b>Definition:</b> camerafolderview.cpp:82</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_a984ee9f1b44fe4275604d8dcf0fa7eec"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#a984ee9f1b44fe4275604d8dcf0fa7eec">Digikam::CameraFolderView::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdef"><b>Definition:</b> camerafolderview.cpp:188</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_aaf2cf13aad2aa14b95745ef21e2a697f"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#aaf2cf13aad2aa14b95745ef21e2a697f">Digikam::CameraFolderView::rootFolder</a></div><div class="ttdeci">CameraFolderItem * rootFolder() const</div><div class="ttdef"><b>Definition:</b> camerafolderview.cpp:183</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraFolderView_html_ab5f0edf27a44266385daec8ec9ddd913"><div class="ttname"><a href="classDigikam_1_1CameraFolderView.html#ab5f0edf27a44266385daec8ec9ddd913">Digikam::CameraFolderView::signalFolderChanged</a></div><div class="ttdeci">void signalFolderChanged(CameraFolderItem *)</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_30aee73f0fe16ba2c405c3ff4a652182.html">views</a></li><li class="navelem"><a class="el" href="camerafolderview_8h.html">camerafolderview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
