<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/setup/camera/cameratype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cameratype_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cameratype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cameratype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-01-29</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Camera settings container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CAMERA_TYPE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_CAMERA_TYPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>QAction;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>ImportUI;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1CameraType.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1CameraType.html">CameraType</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDigikam_1_1CameraType.html#a476814c8d26ad52b2d223b71272bd25b">CameraType</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDigikam_1_1CameraType.html#a476814c8d26ad52b2d223b71272bd25b">CameraType</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1CameraType.html#ab71132de88ed4be8e5a5cbb8e250db7e">title</a>, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1CameraType.html#ae3866fe6d0db385ef1c2d71beee91653">model</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1CameraType.html#a90cf92ec5c233747fd17d7461081edae">port</a>, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1CameraType.html#aa8ba0076348f4b82880d5973bf1d7b7e">path</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CameraType.html#a083b4ec74a41249e77cc3604809accb0">startingNumber</a>, QAction* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CameraType.html#a21edecbd1b63dd771cc27f729b791f27">action</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDigikam_1_1CameraType.html#abb299d269114f390a643f49bba2d51e8">~CameraType</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1CameraType.html#a476814c8d26ad52b2d223b71272bd25b">CameraType</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CameraType.html">CameraType</a>&amp; ctype);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1CameraType.html">CameraType</a>&amp; <a class="code" href="classDigikam_1_1CameraType.html#a2b4edaf00cf58624f8bd32e081629ae2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CameraType.html">CameraType</a>&amp; type);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraType.html#ac87df895a2e7c9cb80f87991976f567c">setTitle</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1CameraType.html#ab71132de88ed4be8e5a5cbb8e250db7e">title</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraType.html#a426cec7daf2ef86d7aba94829746d417">setModel</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1CameraType.html#ae3866fe6d0db385ef1c2d71beee91653">model</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraType.html#a3252634e4ff902c71d9280e215c5958c">setPort</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1CameraType.html#a90cf92ec5c233747fd17d7461081edae">port</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraType.html#aa02669a1caa96a0aa57156c7a2d40817">setPath</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1CameraType.html#aa8ba0076348f4b82880d5973bf1d7b7e">path</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraType.html#af8f08a1090f66265fe3714493e00decd">setStartingNumber</a>(<span class="keywordtype">int</span> sn);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraType.html#a38b4c1aebe40c312c6f192a87b7cd651">setAction</a>(QAction* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CameraType.html#a21edecbd1b63dd771cc27f729b791f27">action</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraType.html#adb9854b0723379386b9e8c837234d966">setValid</a>(<span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CameraType.html#aa26e5c52f06e532308b3a1a25c7d827b">valid</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CameraType.html#a52669868b4fc1a64f5a4b97002e8aa28">setCurrentImportUI</a>(<a class="code" href="classDigikam_1_1ImportUI.html">ImportUI</a>* <span class="keyword">const</span> importui);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString   <a class="code" href="classDigikam_1_1CameraType.html#ab71132de88ed4be8e5a5cbb8e250db7e">title</a>()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString   <a class="code" href="classDigikam_1_1CameraType.html#ae3866fe6d0db385ef1c2d71beee91653">model</a>()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QString   <a class="code" href="classDigikam_1_1CameraType.html#a90cf92ec5c233747fd17d7461081edae">port</a>()            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString   <a class="code" href="classDigikam_1_1CameraType.html#aa8ba0076348f4b82880d5973bf1d7b7e">path</a>()            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1CameraType.html#a083b4ec74a41249e77cc3604809accb0">startingNumber</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QAction*  <a class="code" href="classDigikam_1_1CameraType.html#a21edecbd1b63dd771cc27f729b791f27">action</a>()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1CameraType.html#aa26e5c52f06e532308b3a1a25c7d827b">valid</a>()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikam_1_1ImportUI.html">ImportUI</a>* <a class="code" href="classDigikam_1_1CameraType.html#a3887efe3bf0c3256fda7a92a0f12c631">currentImportUI</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_CAMERA_TYPE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html"><div class="ttname"><a href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></div><div class="ttdef"><b>Definition:</b> cameratype.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a083b4ec74a41249e77cc3604809accb0"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a083b4ec74a41249e77cc3604809accb0">Digikam::CameraType::startingNumber</a></div><div class="ttdeci">int startingNumber() const</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:175</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a21edecbd1b63dd771cc27f729b791f27"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a21edecbd1b63dd771cc27f729b791f27">Digikam::CameraType::action</a></div><div class="ttdeci">QAction * action() const</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:180</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a2b4edaf00cf58624f8bd32e081629ae2"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a2b4edaf00cf58624f8bd32e081629ae2">Digikam::CameraType::operator=</a></div><div class="ttdeci">CameraType &amp; operator=(const CameraType &amp;type)</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:99</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a3252634e4ff902c71d9280e215c5958c"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a3252634e4ff902c71d9280e215c5958c">Digikam::CameraType::setPort</a></div><div class="ttdeci">void setPort(const QString &amp;port)</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:125</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a3887efe3bf0c3256fda7a92a0f12c631"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a3887efe3bf0c3256fda7a92a0f12c631">Digikam::CameraType::currentImportUI</a></div><div class="ttdeci">ImportUI * currentImportUI() const</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:190</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a38b4c1aebe40c312c6f192a87b7cd651"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a38b4c1aebe40c312c6f192a87b7cd651">Digikam::CameraType::setAction</a></div><div class="ttdeci">void setAction(QAction *const action)</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:140</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a426cec7daf2ef86d7aba94829746d417"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a426cec7daf2ef86d7aba94829746d417">Digikam::CameraType::setModel</a></div><div class="ttdeci">void setModel(const QString &amp;model)</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:120</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a476814c8d26ad52b2d223b71272bd25b"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a476814c8d26ad52b2d223b71272bd25b">Digikam::CameraType::CameraType</a></div><div class="ttdeci">CameraType()</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:63</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a52669868b4fc1a64f5a4b97002e8aa28"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a52669868b4fc1a64f5a4b97002e8aa28">Digikam::CameraType::setCurrentImportUI</a></div><div class="ttdeci">void setCurrentImportUI(ImportUI *const importui)</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:150</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_a90cf92ec5c233747fd17d7461081edae"><div class="ttname"><a href="classDigikam_1_1CameraType.html#a90cf92ec5c233747fd17d7461081edae">Digikam::CameraType::port</a></div><div class="ttdeci">QString port() const</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:165</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_aa02669a1caa96a0aa57156c7a2d40817"><div class="ttname"><a href="classDigikam_1_1CameraType.html#aa02669a1caa96a0aa57156c7a2d40817">Digikam::CameraType::setPath</a></div><div class="ttdeci">void setPath(const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:130</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_aa26e5c52f06e532308b3a1a25c7d827b"><div class="ttname"><a href="classDigikam_1_1CameraType.html#aa26e5c52f06e532308b3a1a25c7d827b">Digikam::CameraType::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:185</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_aa8ba0076348f4b82880d5973bf1d7b7e"><div class="ttname"><a href="classDigikam_1_1CameraType.html#aa8ba0076348f4b82880d5973bf1d7b7e">Digikam::CameraType::path</a></div><div class="ttdeci">QString path() const</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:170</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_ab71132de88ed4be8e5a5cbb8e250db7e"><div class="ttname"><a href="classDigikam_1_1CameraType.html#ab71132de88ed4be8e5a5cbb8e250db7e">Digikam::CameraType::title</a></div><div class="ttdeci">QString title() const</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:155</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_abb299d269114f390a643f49bba2d51e8"><div class="ttname"><a href="classDigikam_1_1CameraType.html#abb299d269114f390a643f49bba2d51e8">Digikam::CameraType::~CameraType</a></div><div class="ttdeci">~CameraType()</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:82</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_ac87df895a2e7c9cb80f87991976f567c"><div class="ttname"><a href="classDigikam_1_1CameraType.html#ac87df895a2e7c9cb80f87991976f567c">Digikam::CameraType::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:115</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_adb9854b0723379386b9e8c837234d966"><div class="ttname"><a href="classDigikam_1_1CameraType.html#adb9854b0723379386b9e8c837234d966">Digikam::CameraType::setValid</a></div><div class="ttdeci">void setValid(bool valid)</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:145</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_ae3866fe6d0db385ef1c2d71beee91653"><div class="ttname"><a href="classDigikam_1_1CameraType.html#ae3866fe6d0db385ef1c2d71beee91653">Digikam::CameraType::model</a></div><div class="ttdeci">QString model() const</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:160</div></div>
<div class="ttc" id="aclassDigikam_1_1CameraType_html_af8f08a1090f66265fe3714493e00decd"><div class="ttname"><a href="classDigikam_1_1CameraType.html#af8f08a1090f66265fe3714493e00decd">Digikam::CameraType::setStartingNumber</a></div><div class="ttdeci">void setStartingNumber(int sn)</div><div class="ttdef"><b>Definition:</b> cameratype.cpp:135</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportUI_html"><div class="ttname"><a href="classDigikam_1_1ImportUI.html">Digikam::ImportUI</a></div><div class="ttdef"><b>Definition:</b> importui.h:62</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8bd6122b03f9d2a2cd96651339a87ac.html">setup</a></li><li class="navelem"><a class="el" href="dir_2a269d9d4545fe4fc34efee5910273ae.html">camera</a></li><li class="navelem"><a class="el" href="cameratype_8h.html">cameratype.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
