<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DFileOperations.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DFileOperations Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#a2be5c536ba488376f9fe93475885bd77">copyFile</a>(const QString &amp;srcFile, const QString &amp;dstFile)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#a1864ff230ec72053af5e01ae279e3d8b">copyFiles</a>(const QStringList &amp;srcPaths, const QString &amp;dstPath)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#a42ff235bb4e15b508157836df8b89d6d">copyFolderRecursively</a>(const QString &amp;srcPath, const QString &amp;dstPath, const QString &amp;itemId=QString(), bool *const cancel=nullptr, bool countTotal=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#ab7fdfacf2bcb6c5553e4e80a8c2a76a2">copyModificationTime</a>(const QString &amp;srcFile, const QString &amp;dstFile)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#ab0d05f776fd59c12134893565e8be908">getUniqueFileUrl</a>(const QUrl &amp;orgUrl, bool *const newurl=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#a06206ef1b21caf70aca9599fbdc6d9f6">getUniqueFolderUrl</a>(const QUrl &amp;orgUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#ad59e817bf7b5d7bc1e1f58b49409da90">localFileRename</a>(const QString &amp;source, const QString &amp;orgPath, const QString &amp;destPath, bool ignoreSettings=false)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#a3803a8ca2d474641892030d6aa149556">openFilesWithDefaultApplication</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#a3931ccc2ef83fabf4c2b97eceb76a709">openInFileManager</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#a055b6de10b35464e4ded2f9bc3eaa87d">renameFile</a>(const QString &amp;srcFile, const QString &amp;dstFile)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html#adecdb4612a718d73e413fdfa03de63c3">setModificationTime</a>(const QString &amp;srcFile, const QDateTime &amp;dateTime)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileOperations.html">Digikam::DFileOperations</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
