<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FindDuplicatesAlbumItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FindDuplicatesAlbumItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1FindDuplicatesAlbumItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FindDuplicatesAlbumItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FindDuplicatesAlbumItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FindDuplicatesAlbumItem__inherit__graph.png" border="0" usemap="#aDigikam_1_1FindDuplicatesAlbumItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1FindDuplicatesAlbumItem_inherit__map" id="aDigikam_1_1FindDuplicatesAlbumItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,257,340"/>
<area shape="rect" title=" " alt="" coords="64,5,199,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf157923fed79bc9aeac4571d6a97117"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117">Column</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117a313ab369b99aa3712ddff7181d1a57e2">REFERENCE_IMAGE</a> = 0
, <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117a6cc85b09e91f534683080bf843c46e7f">REFERENCE_DATE</a> = 1
, <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117a17313fb16239f6fd21f8e0fc0a80cdef">REFERENCE_ALBUM</a> = 2
, <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117af45f582dda3cb427292bc88e1e7eaa6f">RESULT_COUNT</a> = 3
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117ac9af84c62fd054f92779481837771857">AVG_SIMILARITY</a> = 4
<br />
 }</td></tr>
<tr class="separator:acf157923fed79bc9aeac4571d6a97117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad55a9e887a8d7a98232ec06a669efe1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#ad55a9e887a8d7a98232ec06a669efe1b">album</a> () const</td></tr>
<tr class="separator:ad55a9e887a8d7a98232ec06a669efe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b6a6bafe35f4c973a3cc3808a150b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a63b6a6bafe35f4c973a3cc3808a150b0">calculateInfos</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;deletedImages=<a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;())</td></tr>
<tr class="separator:a63b6a6bafe35f4c973a3cc3808a150b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d45285c82dff8fad69a3c7188aff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a320d45285c82dff8fad69a3c7188aff5">duplicatedItems</a> ()</td></tr>
<tr class="separator:a320d45285c82dff8fad69a3c7188aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229cec9923716f7ffba2ec6e296b698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#aa229cec9923716f7ffba2ec6e296b698">FindDuplicatesAlbumItem</a> (QTreeWidget *const parent, <a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> *const <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#ad55a9e887a8d7a98232ec06a669efe1b">album</a>)</td></tr>
<tr class="separator:aa229cec9923716f7ffba2ec6e296b698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66673d0b9f994bd74bd25c8998ec2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#aaa66673d0b9f994bd74bd25c8998ec2b">hasValidThumbnail</a> () const</td></tr>
<tr class="separator:aaa66673d0b9f994bd74bd25c8998ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ed8760bb067cea0866cda974dcb7ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#ae2ed8760bb067cea0866cda974dcb7ba">itemCount</a> () const</td></tr>
<tr class="separator:ae2ed8760bb067cea0866cda974dcb7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f03c337df3494b75110fb8c0e9b2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a549f03c337df3494b75110fb8c0e9b2d">operator&lt;</a> (const QTreeWidgetItem &amp;other) const override</td></tr>
<tr class="separator:a549f03c337df3494b75110fb8c0e9b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d187df8f09781e688b859b56f47e32c"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a7d187df8f09781e688b859b56f47e32c">refUrl</a> () const</td></tr>
<tr class="separator:a7d187df8f09781e688b859b56f47e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f86c1dd9ad87968deb565b70ee872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a117f86c1dd9ad87968deb565b70ee872">setThumb</a> (const QPixmap &amp;pix, bool hasThumb=true)</td></tr>
<tr class="separator:a117f86c1dd9ad87968deb565b70ee872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef8e8087913512c80629b5e5466dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a2bef8e8087913512c80629b5e5466dec">~FindDuplicatesAlbumItem</a> () override</td></tr>
<tr class="separator:a2bef8e8087913512c80629b5e5466dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acf157923fed79bc9aeac4571d6a97117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf157923fed79bc9aeac4571d6a97117">&#9670;&nbsp;</a></span>Column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117">Digikam::FindDuplicatesAlbumItem::Column</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf157923fed79bc9aeac4571d6a97117a313ab369b99aa3712ddff7181d1a57e2"></a>REFERENCE_IMAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf157923fed79bc9aeac4571d6a97117a6cc85b09e91f534683080bf843c46e7f"></a>REFERENCE_DATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf157923fed79bc9aeac4571d6a97117a17313fb16239f6fd21f8e0fc0a80cdef"></a>REFERENCE_ALBUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf157923fed79bc9aeac4571d6a97117af45f582dda3cb427292bc88e1e7eaa6f"></a>RESULT_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf157923fed79bc9aeac4571d6a97117ac9af84c62fd054f92779481837771857"></a>AVG_SIMILARITY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa229cec9923716f7ffba2ec6e296b698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa229cec9923716f7ffba2ec6e296b698">&#9670;&nbsp;</a></span>FindDuplicatesAlbumItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FindDuplicatesAlbumItem::FindDuplicatesAlbumItem </td>
          <td>(</td>
          <td class="paramtype">QTreeWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> *const&#160;</td>
          <td class="paramname"><em>album</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#ad55a9e887a8d7a98232ec06a669efe1b">album()</a>, <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a63b6a6bafe35f4c973a3cc3808a150b0">calculateInfos()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a718e75ca9922d6e0e3d4079bf923a578">Digikam::AlbumManager::findPAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, <a class="el" href="classDigikam_1_1PAlbum.html#a77d48d4a4334fac5a52b4ab0b58c3758">Digikam::PAlbum::prettyUrl()</a>, and <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a117f86c1dd9ad87968deb565b70ee872">setThumb()</a>.</p>

</div>
</div>
<a id="a2bef8e8087913512c80629b5e5466dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bef8e8087913512c80629b5e5466dec">&#9670;&nbsp;</a></span>~FindDuplicatesAlbumItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FindDuplicatesAlbumItem::~FindDuplicatesAlbumItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad55a9e887a8d7a98232ec06a669efe1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55a9e887a8d7a98232ec06a669efe1b">&#9670;&nbsp;</a></span>album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> * Digikam::FindDuplicatesAlbumItem::album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FindDuplicatesView.html#abf25bb04aae2bfc3eba3823326d764c8">Digikam::FindDuplicatesView::currentFindDuplicatesAlbums()</a>, <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#aa229cec9923716f7ffba2ec6e296b698">FindDuplicatesAlbumItem()</a>, and <a class="el" href="classDigikam_1_1FindDuplicatesAlbum.html#af57e36c75c2ac2bb6360c9eb77139c30">Digikam::FindDuplicatesAlbum::updateDuplicatesAlbumItems()</a>.</p>

</div>
</div>
<a id="a63b6a6bafe35f4c973a3cc3808a150b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b6a6bafe35f4c973a3cc3808a150b0">&#9670;&nbsp;</a></span>calculateInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FindDuplicatesAlbumItem::calculateInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>deletedImages</em> = <code><a class="el" href="classQList.html">QList</a>&lt;qlonglong&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the duplicates count and average similarity. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#ae0663f589a9f308cba45756c2be1d789">Digikam::ItemInfo::isRemoved()</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#aee82fe332ed9f62b63a486179c15d2f7">Digikam::SearchXmlReader::readToFirstField()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a8f7d39993086830f607a9b0fbb8161ce">Digikam::ItemInfo::similarityTo()</a>, and <a class="el" href="classDigikam_1_1SearchXmlReader.html#aead44be770d95aa26dcae4b770014c20">Digikam::SearchXmlReader::valueToLongLongList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#aa229cec9923716f7ffba2ec6e296b698">FindDuplicatesAlbumItem()</a>, and <a class="el" href="classDigikam_1_1FindDuplicatesAlbum.html#af57e36c75c2ac2bb6360c9eb77139c30">Digikam::FindDuplicatesAlbum::updateDuplicatesAlbumItems()</a>.</p>

</div>
</div>
<a id="a320d45285c82dff8fad69a3c7188aff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d45285c82dff8fad69a3c7188aff5">&#9670;&nbsp;</a></span>duplicatedItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; Digikam::FindDuplicatesAlbumItem::duplicatedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#ae2ed8760bb067cea0866cda974dcb7ba">itemCount()</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#aee82fe332ed9f62b63a486179c15d2f7">Digikam::SearchXmlReader::readToFirstField()</a>, and <a class="el" href="classDigikam_1_1SearchXmlReader.html#aead44be770d95aa26dcae4b770014c20">Digikam::SearchXmlReader::valueToLongLongList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FindDuplicatesAlbum.html#aed0e8a6b4d532d7db552b22afe61b0a3">Digikam::FindDuplicatesAlbum::removeDuplicates()</a>.</p>

</div>
</div>
<a id="aaa66673d0b9f994bd74bd25c8998ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa66673d0b9f994bd74bd25c8998ec2b">&#9670;&nbsp;</a></span>hasValidThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FindDuplicatesAlbumItem::hasValidThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ed8760bb067cea0866cda974dcb7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ed8760bb067cea0866cda974dcb7ba">&#9670;&nbsp;</a></span>itemCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FindDuplicatesAlbumItem::itemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the item count. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a320d45285c82dff8fad69a3c7188aff5">duplicatedItems()</a>.</p>

</div>
</div>
<a id="a549f03c337df3494b75110fb8c0e9b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549f03c337df3494b75110fb8c0e9b2d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FindDuplicatesAlbumItem::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const QTreeWidgetItem &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d187df8f09781e688b859b56f47e32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d187df8f09781e688b859b56f47e32c">&#9670;&nbsp;</a></span>refUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::FindDuplicatesAlbumItem::refUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117f86c1dd9ad87968deb565b70ee872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f86c1dd9ad87968deb565b70ee872">&#9670;&nbsp;</a></span>setThumb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FindDuplicatesAlbumItem::setThumb </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasThumb</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#aa229cec9923716f7ffba2ec6e296b698">FindDuplicatesAlbumItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/fuzzysearch/<a class="el" href="findduplicatesalbumitem_8h_source.html">findduplicatesalbumitem.h</a></li>
<li>core/utilities/fuzzysearch/<a class="el" href="findduplicatesalbumitem_8cpp.html">findduplicatesalbumitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">FindDuplicatesAlbumItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
