<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ChoiceSearchComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ChoiceSearchComboBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ChoiceSearchComboBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ChoiceSearchComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ChoiceSearchComboBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ChoiceSearchComboBox__inherit__graph.png" border="0" usemap="#aDigikam_1_1ChoiceSearchComboBox_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ChoiceSearchComboBox_inherit__map" id="aDigikam_1_1ChoiceSearchComboBox_inherit__map">
<area shape="rect" title=" " alt="" coords="9,668,252,833"/>
<area shape="rect" href="classDigikam_1_1ListViewComboBox.html" title=" " alt="" coords="21,499,240,620"/>
<area shape="rect" href="classDigikam_1_1StayPoppedUpComboBox.html" title=" " alt="" coords="5,329,256,451"/>
<area shape="rect" href="classDigikam_1_1ModelIndexBasedComboBox.html" title=" " alt="" coords="13,131,248,281"/>
<area shape="rect" title=" " alt="" coords="79,5,182,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a78600ca2eac5b8bde59900a63fa971a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a78600ca2eac5b8bde59900a63fa971a3">checkStateChanged</a> ()</td></tr>
<tr class="separator:a78600ca2eac5b8bde59900a63fa971a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab97be17aacf2b51bbe81aa8dfda05855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#ab97be17aacf2b51bbe81aa8dfda05855">ChoiceSearchComboBox</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ab97be17aacf2b51bbe81aa8dfda05855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35435e59d1f5da9a4e7ab49607f054ff"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a35435e59d1f5da9a4e7ab49607f054ff">currentIndex</a> () const</td></tr>
<tr class="separator:a35435e59d1f5da9a4e7ab49607f054ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4751813e37aad945fd01927173710f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">hidePopup</a> () override</td></tr>
<tr class="separator:a4751813e37aad945fd01927173710f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4ef15ccd5ec528ea7cc8159ee839f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html">DSqueezedClickLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#aba4ef15ccd5ec528ea7cc8159ee839f8">label</a> () const</td></tr>
<tr class="separator:aba4ef15ccd5ec528ea7cc8159ee839f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c6fb203be2d411cf0342a7e96fbf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">ChoiceSearchModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a0a8c6fb203be2d411cf0342a7e96fbf6">model</a> () const</td></tr>
<tr class="separator:a0a8c6fb203be2d411cf0342a7e96fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb4a3d88f3ac86a96132fc2a9f8ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">setCurrentIndex</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:abfcb4a3d88f3ac86a96132fc2a9f8ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4fd055b5f47bbf8ebb962e185f31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a54e4fd055b5f47bbf8ebb962e185f31f">setLabelText</a> (const QString &amp;text)</td></tr>
<tr class="separator:a54e4fd055b5f47bbf8ebb962e185f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b933ba7a271cf8fb97c75b4df7eb7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a9b933ba7a271cf8fb97c75b4df7eb7b3">setSearchModel</a> (<a class="el" href="classDigikam_1_1ChoiceSearchModel.html">ChoiceSearchModel</a> *<a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a0a8c6fb203be2d411cf0342a7e96fbf6">model</a>)</td></tr>
<tr class="separator:a9b933ba7a271cf8fb97c75b4df7eb7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9c01889708dc97fa441e4ac9652b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a45c9c01889708dc97fa441e4ac9652b5">showPopup</a> () override</td></tr>
<tr class="separator:a45c9c01889708dc97fa441e4ac9652b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda15c51c39f7fed914ccac172076b2e"><td class="memItemLeft" align="right" valign="top">QListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">view</a> () const</td></tr>
<tr class="separator:afda15c51c39f7fed914ccac172076b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:afbedfe188fc9bab350f77822f4f2c92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">labelClicked</a> ()</td></tr>
<tr class="separator:afbedfe188fc9bab350f77822f4f2c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4fa6cdc66e8b5a364547ed2f0d3f252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#ad4fa6cdc66e8b5a364547ed2f0d3f252">eventFilter</a> (QObject *watched, QEvent *event) override</td></tr>
<tr class="separator:ad4fa6cdc66e8b5a364547ed2f0d3f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d79bcc8bf68e59f71aee1684a863c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#abe2d79bcc8bf68e59f71aee1684a863c">installView</a> (QAbstractItemView *<a class="el" href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">view</a>=nullptr) override</td></tr>
<tr class="separator:abe2d79bcc8bf68e59f71aee1684a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78969e42495dd2832cc8541a94b32df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListViewComboBox.html#a78969e42495dd2832cc8541a94b32df8">sendViewportEventToView</a> (QEvent *e) override</td></tr>
<tr class="separator:a78969e42495dd2832cc8541a94b32df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20d8a666c6511cd8b8038faa1047ceb5"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">m_currentIndex</a></td></tr>
<tr class="separator:a20d8a666c6511cd8b8038faa1047ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635c58c7f3c3ec28c178d378e6d87059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html">DSqueezedClickLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a635c58c7f3c3ec28c178d378e6d87059">m_label</a></td></tr>
<tr class="separator:a635c58c7f3c3ec28c178d378e6d87059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89b7ec67aabee97691b810e3f88225"><td class="memItemLeft" align="right" valign="top">QAbstractItemView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">m_view</a></td></tr>
<tr class="separator:aca89b7ec67aabee97691b810e3f88225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab97be17aacf2b51bbe81aa8dfda05855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97be17aacf2b51bbe81aa8dfda05855">&#9670;&nbsp;</a></span>ChoiceSearchComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ChoiceSearchComboBox::ChoiceSearchComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A combo box for entering a choice of values. Operates on a <a class="el" href="classDigikam_1_1ChoiceSearchModel.html">ChoiceSearchModel</a>. After constructing the object, call setModel with your model. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78600ca2eac5b8bde59900a63fa971a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78600ca2eac5b8bde59900a63fa971a3">&#9670;&nbsp;</a></span>checkStateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchComboBox::checkStateChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35435e59d1f5da9a4e7ab49607f054ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35435e59d1f5da9a4e7ab49607f054ff">&#9670;&nbsp;</a></span>currentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ModelIndexBasedComboBox::currentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#aaca6bd7c8fab19d264e90f5051f4dcba">Digikam::AddTagsComboBox::setCurrentTag()</a>.</p>

</div>
</div>
<a id="ad4fa6cdc66e8b5a364547ed2f0d3f252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fa6cdc66e8b5a364547ed2f0d3f252">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::StayPoppedUpComboBox::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>watched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">Digikam::StayPoppedUpComboBox::m_view</a>, and <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a70ef8572cb25a8fd419043a57f1c2a58">Digikam::StayPoppedUpComboBox::sendViewportEventToView()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ad283670e976583eaa766331556036bca">Digikam::AddTagsComboBox::eventFilter()</a>.</p>

</div>
</div>
<a id="a4751813e37aad945fd01927173710f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4751813e37aad945fd01927173710f18">&#9670;&nbsp;</a></span>hidePopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::hidePopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a7e3cb3f52d163abfdff935b2b3a19e28">Digikam::AlbumSelectComboBox::hidePopup()</a>.</p>

</div>
</div>
<a id="abe2d79bcc8bf68e59f71aee1684a863c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2d79bcc8bf68e59f71aee1684a863c">&#9670;&nbsp;</a></span>installView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchComboBox::installView </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView *&#160;</td>
          <td class="paramname"><em>view</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the standard combo box list view with a QTreeView. Call this after installing an appropriate model. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1ListViewComboBox.html#a356bad06b170a8fe1e59c03983de048a">Digikam::ListViewComboBox</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ListViewComboBox.html#a356bad06b170a8fe1e59c03983de048a">Digikam::ListViewComboBox::installView()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">labelClicked()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a635c58c7f3c3ec28c178d378e6d87059">m_label</a>, <a class="el" href="classDigikam_1_1DAdjustableLabel.html#affa7663c26f07e8bb30abe48180a2c77">Digikam::DAdjustableLabel::setElideMode()</a>, <a class="el" href="classDigikam_1_1ProxyLineEdit.html#a165b4a29ceba11426e420e92da855405">Digikam::ProxyLineEdit::setWidget()</a>, and <a class="el" href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">Digikam::ListViewComboBox::view()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a9b933ba7a271cf8fb97c75b4df7eb7b3">setSearchModel()</a>.</p>

</div>
</div>
<a id="aba4ef15ccd5ec528ea7cc8159ee839f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4ef15ccd5ec528ea7cc8159ee839f8">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html">DSqueezedClickLabel</a> * Digikam::ChoiceSearchComboBox::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a635c58c7f3c3ec28c178d378e6d87059">m_label</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a06f6e6c802dc47b2d2a7b0f0b2181b2f">Digikam::SearchFieldChoice::setupValueWidgets()</a>.</p>

</div>
</div>
<a id="afbedfe188fc9bab350f77822f4f2c92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbedfe188fc9bab350f77822f4f2c92e">&#9670;&nbsp;</a></span>labelClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchComboBox::labelClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a45c9c01889708dc97fa441e4ac9652b5">Digikam::ModelIndexBasedComboBox::showPopup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#abe2d79bcc8bf68e59f71aee1684a863c">installView()</a>.</p>

</div>
</div>
<a id="a0a8c6fb203be2d411cf0342a7e96fbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8c6fb203be2d411cf0342a7e96fbf6">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">ChoiceSearchModel</a> * Digikam::ChoiceSearchComboBox::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a9b933ba7a271cf8fb97c75b4df7eb7b3">setSearchModel()</a>.</p>

</div>
</div>
<a id="a78969e42495dd2832cc8541a94b32df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78969e42495dd2832cc8541a94b32df8">&#9670;&nbsp;</a></span>sendViewportEventToView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ListViewComboBox::sendViewportEventToView </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement in subclass: Send the given event to the viewportEvent() method of m_view. This method is protected for a usual QAbstractItemView. You can override, pass a view, and call parent implementation. The existing view will be used. You must then also reimplement sendViewportEventToView. </p>

<p>Implements <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a70ef8572cb25a8fd419043a57f1c2a58">Digikam::StayPoppedUpComboBox</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">Digikam::StayPoppedUpComboBox::m_view</a>.</p>

</div>
</div>
<a id="abfcb4a3d88f3ac86a96132fc2a9f8ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb4a3d88f3ac86a96132fc2a9f8ab8">&#9670;&nbsp;</a></span>setCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::setCurrentIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">Digikam::RatingComboBox::ratingWidgetChanged()</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#a3e792fb750e9bf0ca79c9d1f9221f8d4">Digikam::RatingComboBox::setRatingValue()</a>.</p>

</div>
</div>
<a id="a54e4fd055b5f47bbf8ebb962e185f31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e4fd055b5f47bbf8ebb962e185f31f">&#9670;&nbsp;</a></span>setLabelText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchComboBox::setLabelText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the text on the line edit area. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a635c58c7f3c3ec28c178d378e6d87059">m_label</a>, and <a class="el" href="classDigikam_1_1DAdjustableLabel.html#ad868928c7eeee8e41b2c2afd37274ec2">Digikam::DAdjustableLabel::setAdjustedText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a46fafb949881ed01ac95e278967cf1b2">Digikam::SearchFieldChoice::updateComboText()</a>.</p>

</div>
</div>
<a id="a9b933ba7a271cf8fb97c75b4df7eb7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b933ba7a271cf8fb97c75b4df7eb7b3">&#9670;&nbsp;</a></span>setSearchModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ChoiceSearchComboBox::setSearchModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">ChoiceSearchModel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the model and initializes the widget. Can only be called once for a widget. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#abe2d79bcc8bf68e59f71aee1684a863c">installView()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a0a8c6fb203be2d411cf0342a7e96fbf6">model()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a06f6e6c802dc47b2d2a7b0f0b2181b2f">Digikam::SearchFieldChoice::setupValueWidgets()</a>.</p>

</div>
</div>
<a id="a45c9c01889708dc97fa441e4ac9652b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c9c01889708dc97fa441e4ac9652b5">&#9670;&nbsp;</a></span>showPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::showPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">labelClicked()</a>.</p>

</div>
</div>
<a id="afda15c51c39f7fed914ccac172076b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda15c51c39f7fed914ccac172076b2e">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListView * Digikam::ListViewComboBox::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the QTreeView of this class. Valid after <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#abe2d79bcc8bf68e59f71aee1684a863c">installView()</a> has been called. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">Digikam::StayPoppedUpComboBox::m_view</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ListViewComboBox.html#a356bad06b170a8fe1e59c03983de048a">Digikam::ListViewComboBox::installView()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#abe2d79bcc8bf68e59f71aee1684a863c">installView()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20d8a666c6511cd8b8038faa1047ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d8a666c6511cd8b8038faa1047ceb5">&#9670;&nbsp;</a></span>m_currentIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ModelIndexBasedComboBox::m_currentIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a35435e59d1f5da9a4e7ab49607f054ff">Digikam::ModelIndexBasedComboBox::currentIndex()</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">Digikam::ModelIndexBasedComboBox::hidePopup()</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">Digikam::ModelIndexBasedComboBox::setCurrentIndex()</a>, and <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a45c9c01889708dc97fa441e4ac9652b5">Digikam::ModelIndexBasedComboBox::showPopup()</a>.</p>

</div>
</div>
<a id="a635c58c7f3c3ec28c178d378e6d87059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635c58c7f3c3ec28c178d378e6d87059">&#9670;&nbsp;</a></span>m_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DSqueezedClickLabel.html">DSqueezedClickLabel</a>* Digikam::ChoiceSearchComboBox::m_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#abe2d79bcc8bf68e59f71aee1684a863c">installView()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#aba4ef15ccd5ec528ea7cc8159ee839f8">label()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a54e4fd055b5f47bbf8ebb962e185f31f">setLabelText()</a>.</p>

</div>
</div>
<a id="aca89b7ec67aabee97691b810e3f88225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca89b7ec67aabee97691b810e3f88225">&#9670;&nbsp;</a></span>m_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemView* Digikam::StayPoppedUpComboBox::m_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#ad4fa6cdc66e8b5a364547ed2f0d3f252">Digikam::StayPoppedUpComboBox::eventFilter()</a>, <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a7959f8f216499107e3e7a46fe67f7344">Digikam::StayPoppedUpComboBox::installView()</a>, <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a7f6d9deffd58ab2252838b2abe26fac9">Digikam::TreeViewComboBox::sendViewportEventToView()</a>, <a class="el" href="classDigikam_1_1ListViewComboBox.html#a78969e42495dd2832cc8541a94b32df8">Digikam::ListViewComboBox::sendViewportEventToView()</a>, <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a546d203620c2605ad703597ca90743f4">Digikam::StayPoppedUpComboBox::StayPoppedUpComboBox()</a>, <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">Digikam::TreeViewComboBox::view()</a>, and <a class="el" href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">Digikam::ListViewComboBox::view()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/searchwindow/<a class="el" href="choicesearchutilities_8h_source.html">choicesearchutilities.h</a></li>
<li>core/utilities/searchwindow/<a class="el" href="choicesearchutilities_8cpp.html">choicesearchutilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html">ChoiceSearchComboBox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
