<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FilmProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FilmProfile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1FilmProfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FilmProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dcb179c7ef2904001b2ffa7b5947c5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmProfile.html#a1dcb179c7ef2904001b2ffa7b5947c5a">balance</a> (int channel) const</td></tr>
<tr class="separator:a1dcb179c7ef2904001b2ffa7b5947c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc95f01a8b9b7443f458b18513b1b87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmProfile.html#a0bc95f01a8b9b7443f458b18513b1b87">dmax</a> (int channel) const</td></tr>
<tr class="separator:a0bc95f01a8b9b7443f458b18513b1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5674b4a709a61d26c488df0565de96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmProfile.html#a0c5674b4a709a61d26c488df0565de96">FilmProfile</a> (double rdm=0.0, double gdm=0.0, double bdm=0.0)</td></tr>
<tr class="separator:a0c5674b4a709a61d26c488df0565de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d285aa3eaf3afcd7aa506cb85373540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilmProfile.html">FilmProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmProfile.html#a8d285aa3eaf3afcd7aa506cb85373540">setBalance</a> (double rB, double gB, double bB)</td></tr>
<tr class="separator:a8d285aa3eaf3afcd7aa506cb85373540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ecff3c41956ba0d22122905707aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilmProfile.html">FilmProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmProfile.html#a880ecff3c41956ba0d22122905707aa9">setWp</a> (double rWp, double gWp, double bWp)</td></tr>
<tr class="separator:a880ecff3c41956ba0d22122905707aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b57a23c17c38d7cca7313740b4708"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmProfile.html#a4d0b57a23c17c38d7cca7313740b4708">wp</a> (int channel) const</td></tr>
<tr class="separator:a4d0b57a23c17c38d7cca7313740b4708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c5674b4a709a61d26c488df0565de96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5674b4a709a61d26c488df0565de96">&#9670;&nbsp;</a></span>FilmProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FilmProfile::FilmProfile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rdm</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gdm</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bdm</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dcb179c7ef2904001b2ffa7b5947c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcb179c7ef2904001b2ffa7b5947c5a">&#9670;&nbsp;</a></span>balance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FilmProfile::balance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, and <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>.</p>

</div>
</div>
<a id="a0bc95f01a8b9b7443f458b18513b1b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc95f01a8b9b7443f458b18513b1b87">&#9670;&nbsp;</a></span>dmax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FilmProfile::dmax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, and <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>.</p>

</div>
</div>
<a id="a8d285aa3eaf3afcd7aa506cb85373540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d285aa3eaf3afcd7aa506cb85373540">&#9670;&nbsp;</a></span>setBalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilmProfile.html">FilmProfile</a>&amp; Digikam::FilmProfile::setBalance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a880ecff3c41956ba0d22122905707aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ecff3c41956ba0d22122905707aa9">&#9670;&nbsp;</a></span>setWp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilmProfile.html">FilmProfile</a>&amp; Digikam::FilmProfile::setWp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rWp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gWp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bWp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d0b57a23c17c38d7cca7313740b4708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b57a23c17c38d7cca7313740b4708">&#9670;&nbsp;</a></span>wp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FilmProfile::wp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, and <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/dimg/filters/film/<a class="el" href="filmfilter__p_8h_source.html">filmfilter_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FilmProfile.html">FilmProfile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
