<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::SearchResultModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#af08a0b1e725a748c27b5a94377e28869">addResults</a>(const SearchBackend::SearchResult::List &amp;results)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5065aec757b48a121411ef12da3dcbb7">clearResults</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9b00ee0a7876d1ad3572a474e0cfa86a">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#aa3af71c9550530f5089efe3cc7e56351">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a617e36c2283c68b12f594a240247d561">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a1288177972c77cfa217eab03e4f76334">getMarkerIcon</a>(const QModelIndex &amp;index, QPoint *const offset, QSize *const size, QPixmap *const pixmap, QUrl *const url) const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a290d735b92ebe55d77345cd32a9e8275">headerData</a>(int section, Qt::Orientation orientation, int role) const override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9952ef5fbbf8c5f13ef0c31f33cfd17d">index</a>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5af0e06e95121b8dd206dab12f45694a">parent</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a7277f3a479c4f0e1d7922f69bc68e746">removeRowsByIndexes</a>(const QModelIndexList &amp;rowsList)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#ac76fd720faa402a3e9e4405ef3c923a4">removeRowsBySelection</a>(const QItemSelection &amp;selection)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#ae7a895bbb1f54fbeaf67d1a60768e9d9">resultItem</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a93b361ac41954962e08a08d4be49b226">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a11f23aede8efc1845c620249c156192d">SearchResultModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#afa36c87def5735809edde79b403e598d">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role) override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#aa49f06f70f49df8980709de517456aaa">setHeaderData</a>(int section, Qt::Orientation orientation, const QVariant &amp;value, int role) override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a0703c80cc3292012af26a7f6d90fa368">setSelectionModel</a>(QItemSelectionModel *const selectionModel)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a18baefac4bd759bde228aac57d5d02dc">~SearchResultModel</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
