<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericSlideShowPlugin::SlideShowLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a14137196af21b123d5b539640573fd1b">currentItem</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#af67bf133fd2dc8067970a3e4aba194cfac298b41b60c21f82b06962f1392a33fd">EndView</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#af67bf133fd2dc8067970a3e4aba194cfa59a4496c758d6ef3725667a66b047869">ErrorView</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#af67bf133fd2dc8067970a3e4aba194cfacdf449e624d2db46c6cea9d6058fa498">ImageView</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a5ae31fd4a8df34b3e62c09d2f04d69c3">keyPressEvent</a>(QKeyEvent *) override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a4b2aab074b76e82c31e646b32231f7a2">mousePressEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a38ea898425ff567d0771d1b9e9f0d1f3">setCurrentItem</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a25e769eb9b462cd8d82c4d8c12f4667b">setShortCutPrefixes</a>(const QMap&lt; QString, QString &gt; &amp;prefixes)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a3788baf25e897d9e6a3b5061f20ec5f7">signalLastItemUrl</a>(const QUrl &amp;)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a2bfe6d6b65caf2e06437b34bae9441be">SlideShowLoader</a>(SlideShowSettings *const settings)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#af67bf133fd2dc8067970a3e4aba194cf">SlideShowViewMode</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a93a4d89c11115c57e54fbefac4ace550">slotAssignColorLabel</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a54a8ba82030a188698eefadd2a98b75f">slotAssignPickLabel</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#aec4e90e3725850cfa59b22ee05c1c79c">slotAssignRating</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#ab886586df4042f42fcb6514679efc505">slotHandleShortcut</a>(const QString &amp;shortcut, int val)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#aa1e74c51b5c357a506e549413bf1235c">slotLoadNextItem</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a2f1f890a4dad3d4c9f0e4f03c556bb13">slotLoadPrevItem</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#ab2bf819146788c9cc2f1a8483ea3f212">slotPause</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a4ba8ac98caa65e1597773dee14c41af5">slotPlay</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#adf86f40720d08d81984d3d0545ea0761">slotRemoveImageFromList</a>()</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#adbd574a78bca84277bba321dc1e46142">slotToggleTag</a>(int tag)</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#af67bf133fd2dc8067970a3e4aba194cfaccb93e1cf5e9186bd52d8a304c5f9abd">VideoView</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#a9090e511a02b041d25127189e5a664b0">wheelEvent</a>(QWheelEvent *) override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#aa21bf85c1aba651dea7565c4bc844129">~SlideShowLoader</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
