<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::TemplateIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::TemplateIcon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a447c4c6999432c5b20fe2a13e0d229a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a447c4c6999432c5b20fe2a13e0d229a9">begin</a> ()</td></tr>
<tr class="separator:a447c4c6999432c5b20fe2a13e0d229a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db6a0a6d8f139b8e7c114f442796ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a4db6a0a6d8f139b8e7c114f442796ad1">end</a> ()</td></tr>
<tr class="separator:a4db6a0a6d8f139b8e7c114f442796ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565676c54592b208766c3bbf940d3ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a565676c54592b208766c3bbf940d3ff9">fillRect</a> (int x, int y, int w, int h, const QColor &amp;color)</td></tr>
<tr class="separator:a565676c54592b208766c3bbf940d3ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f2566d9f7f93b84ad032d9fa905f9e"><td class="memItemLeft" align="right" valign="top">QIcon &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a30f2566d9f7f93b84ad032d9fa905f9e">getIcon</a> () const</td></tr>
<tr class="separator:a30f2566d9f7f93b84ad032d9fa905f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5340eef31a470e9472f5967bd5528841"><td class="memItemLeft" align="right" valign="top">QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a5340eef31a470e9472f5967bd5528841">getPainter</a> () const</td></tr>
<tr class="separator:a5340eef31a470e9472f5967bd5528841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90d9ae9becac91fe9bb1a8de564d8e"><td class="memItemLeft" align="right" valign="top">QSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a5f90d9ae9becac91fe9bb1a8de564d8e">getSize</a> ()</td></tr>
<tr class="separator:a5f90d9ae9becac91fe9bb1a8de564d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37144a2176485123958857f9803fd80e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a37144a2176485123958857f9803fd80e">TemplateIcon</a> (int iconHeight, const QSize &amp;templateSize)</td></tr>
<tr class="separator:a37144a2176485123958857f9803fd80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5bcfab395fe69bad13078b4093502e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a8d5bcfab395fe69bad13078b4093502e">~TemplateIcon</a> ()</td></tr>
<tr class="separator:a8d5bcfab395fe69bad13078b4093502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37144a2176485123958857f9803fd80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37144a2176485123958857f9803fd80e">&#9670;&nbsp;</a></span>TemplateIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::TemplateIcon::TemplateIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iconHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>templateSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor: The height of the icon is &lt;iconHeight&gt;. The width is computed during invocation of method '<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a447c4c6999432c5b20fe2a13e0d229a9">begin()</a>' according to the paper-size. </p>

</div>
</div>
<a id="a8d5bcfab395fe69bad13078b4093502e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5bcfab395fe69bad13078b4093502e">&#9670;&nbsp;</a></span>~TemplateIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::TemplateIcon::~TemplateIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a447c4c6999432c5b20fe2a13e0d229a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447c4c6999432c5b20fe2a13e0d229a9">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::TemplateIcon::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin painting the icon </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#ab35fc9237189f6088d979755961b7bcc">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage::initPhotoSizes()</a>.</p>

</div>
</div>
<a id="a4db6a0a6d8f139b8e7c114f442796ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db6a0a6d8f139b8e7c114f442796ad1">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::TemplateIcon::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End painting the icon </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#ab35fc9237189f6088d979755961b7bcc">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage::initPhotoSizes()</a>.</p>

</div>
</div>
<a id="a565676c54592b208766c3bbf940d3ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565676c54592b208766c3bbf940d3ff9">&#9670;&nbsp;</a></span>fillRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::TemplateIcon::fillRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a filled rectangle with color &lt;color&gt; at position &lt;x&gt;/&lt;y&gt; (relative to template-origin) and width &lt;w&gt; and height &lt;h&gt;. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#af63e743e684dcf1786aa95cef6bc858d">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage::createPhotoGrid()</a>.</p>

</div>
</div>
<a id="a30f2566d9f7f93b84ad032d9fa905f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f2566d9f7f93b84ad032d9fa905f9e">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon &amp; DigikamGenericPrintCreatorPlugin::TemplateIcon::getIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the icon. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#ab35fc9237189f6088d979755961b7bcc">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage::initPhotoSizes()</a>.</p>

</div>
</div>
<a id="a5340eef31a470e9472f5967bd5528841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5340eef31a470e9472f5967bd5528841">&#9670;&nbsp;</a></span>getPainter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainter &amp; DigikamGenericPrintCreatorPlugin::TemplateIcon::getPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the painter. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#ab35fc9237189f6088d979755961b7bcc">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage::initPhotoSizes()</a>.</p>

</div>
</div>
<a id="a5f90d9ae9becac91fe9bb1a8de564d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f90d9ae9becac91fe9bb1a8de564d8e">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize &amp; DigikamGenericPrintCreatorPlugin::TemplateIcon::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the icon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/printcreator/tools/<a class="el" href="templateicon_8h_source.html">templateicon.h</a></li>
<li>core/dplugins/generic/tools/printcreator/tools/<a class="el" href="templateicon_8cpp.html">templateicon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html">TemplateIcon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
