<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LoadingCacheFileWatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadingCacheFileWatch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1LoadingCacheFileWatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LoadingCacheFileWatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LoadingCacheFileWatch:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LoadingCacheFileWatch__inherit__graph.png" border="0" usemap="#aDigikam_1_1LoadingCacheFileWatch_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1LoadingCacheFileWatch_inherit__map" id="aDigikam_1_1LoadingCacheFileWatch_inherit__map">
<area shape="rect" title=" " alt="" coords="15,131,227,296"/>
<area shape="rect" href="classDigikam_1_1ScanControllerLoadingCacheFileWatch.html" title=" " alt="" coords="5,344,236,451"/>
<area shape="rect" title=" " alt="" coords="83,5,158,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a01daa65fb63cd5d714844b8f6a8509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a9a01daa65fb63cd5d714844b8f6a8509">addedImage</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:a9a01daa65fb63cd5d714844b8f6a8509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5b1ccd62aab81e5fd123d044e3f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#aefe5b1ccd62aab81e5fd123d044e3f14">checkFileWatch</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:aefe5b1ccd62aab81e5fd123d044e3f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a67a9da97d2e60d1d1a403e02ca73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a6e4a67a9da97d2e60d1d1a403e02ca73">LoadingCacheFileWatch</a> ()</td></tr>
<tr class="separator:a6e4a67a9da97d2e60d1d1a403e02ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c73f32abcd2a4038b8423c186e683d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a07c73f32abcd2a4038b8423c186e683d">~LoadingCacheFileWatch</a> () override</td></tr>
<tr class="separator:a07c73f32abcd2a4038b8423c186e683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a223eb34bc76b2af2f85dce0d7a7b6260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a223eb34bc76b2af2f85dce0d7a7b6260">notifyFileChanged</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:a223eb34bc76b2af2f85dce0d7a7b6260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b2c02404ffcd1a3276dfb5b4e9c74e6"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classDigikam_1_1LoadingCache.html">LoadingCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">m_cache</a></td></tr>
<tr class="separator:a3b2c02404ffcd1a3276dfb5b4e9c74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4df87ba6c2d85662f6fe5a222ba329"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QPair&lt; qint64, QDateTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#abf4df87ba6c2d85662f6fe5a222ba329">m_watchMap</a></td></tr>
<tr class="separator:abf4df87ba6c2d85662f6fe5a222ba329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8070caa5e264bf27bb9b4bfb513f8f7d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a8070caa5e264bf27bb9b4bfb513f8f7d">LoadingCache</a></td></tr>
<tr class="separator:a8070caa5e264bf27bb9b4bfb513f8f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e4a67a9da97d2e60d1d1a403e02ca73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4a67a9da97d2e60d1d1a403e02ca73">&#9670;&nbsp;</a></span>LoadingCacheFileWatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadingCacheFileWatch::LoadingCacheFileWatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c73f32abcd2a4038b8423c186e683d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c73f32abcd2a4038b8423c186e683d">&#9670;&nbsp;</a></span>~LoadingCacheFileWatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadingCacheFileWatch::~LoadingCacheFileWatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">m_cache</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a01daa65fb63cd5d714844b8f6a8509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a01daa65fb63cd5d714844b8f6a8509">&#9670;&nbsp;</a></span>addedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheFileWatch::addedImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCache.html#a56063e228abd5b79d5a2849a433c6085">Digikam::LoadingCache::imageFilePathsInCache()</a>, <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">m_cache</a>, and <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#abf4df87ba6c2d85662f6fe5a222ba329">m_watchMap</a>.</p>

</div>
</div>
<a id="aefe5b1ccd62aab81e5fd123d044e3f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe5b1ccd62aab81e5fd123d044e3f14">&#9670;&nbsp;</a></span>checkFileWatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheFileWatch::checkFileWatch </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">m_cache</a>, <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#abf4df87ba6c2d85662f6fe5a222ba329">m_watchMap</a>, and <a class="el" href="classDigikam_1_1LoadingCache.html#a233e31aea178bbb6d8a6c6b2d11088f2">Digikam::LoadingCache::notifyFileChanged()</a>.</p>

</div>
</div>
<a id="a223eb34bc76b2af2f85dce0d7a7b6260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223eb34bc76b2af2f85dce0d7a7b6260">&#9670;&nbsp;</a></span>notifyFileChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheFileWatch::notifyFileChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method. Call this to tell the cache to remove stored images for filePath from the cache. Calling this method is fast, you do not need to check if the file is contained in the cache. Do not hold the CacheLock when calling this method. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">m_cache</a>, and <a class="el" href="classDigikam_1_1LoadingCache.html#a233e31aea178bbb6d8a6c6b2d11088f2">Digikam::LoadingCache::notifyFileChanged()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8070caa5e264bf27bb9b4bfb513f8f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8070caa5e264bf27bb9b4bfb513f8f7d">&#9670;&nbsp;</a></span>LoadingCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1LoadingCache.html">LoadingCache</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b2c02404ffcd1a3276dfb5b4e9c74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2c02404ffcd1a3276dfb5b4e9c74e6">&#9670;&nbsp;</a></span>m_cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>* Digikam::LoadingCacheFileWatch::m_cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a9a01daa65fb63cd5d714844b8f6a8509">addedImage()</a>, <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#aefe5b1ccd62aab81e5fd123d044e3f14">checkFileWatch()</a>, <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a223eb34bc76b2af2f85dce0d7a7b6260">notifyFileChanged()</a>, and <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a07c73f32abcd2a4038b8423c186e683d">~LoadingCacheFileWatch()</a>.</p>

</div>
</div>
<a id="abf4df87ba6c2d85662f6fe5a222ba329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4df87ba6c2d85662f6fe5a222ba329">&#9670;&nbsp;</a></span>m_watchMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QPair&lt;qint64, QDateTime&gt; &gt; Digikam::LoadingCacheFileWatch::m_watchMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a9a01daa65fb63cd5d714844b8f6a8509">addedImage()</a>, and <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#aefe5b1ccd62aab81e5fd123d044e3f14">checkFileWatch()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/threadimageio/fileio/<a class="el" href="loadingcache_8h_source.html">loadingcache.h</a></li>
<li>core/libs/threadimageio/fileio/<a class="el" href="loadingcache_8cpp.html">loadingcache.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
