<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::HSLSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HSLSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1HSLSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::HSLSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::HSLSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1HSLSettings__inherit__graph.png" border="0" usemap="#aDigikam_1_1HSLSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1HSLSettings_inherit__map" id="aDigikam_1_1HSLSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,168,311"/>
<area shape="rect" title=" " alt="" coords="47,5,126,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a92bf72acccc311b694f5ec6da6002597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLSettings.html#a92bf72acccc311b694f5ec6da6002597">signalSettingsChanged</a> ()</td></tr>
<tr class="separator:a92bf72acccc311b694f5ec6da6002597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c5a8f6eb4f6e8070d983485cd7d3655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HSLContainer.html">HSLContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLSettings.html#a7c5a8f6eb4f6e8070d983485cd7d3655">defaultSettings</a> () const</td></tr>
<tr class="separator:a7c5a8f6eb4f6e8070d983485cd7d3655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb8029322791d3b89ccb2f1f5830e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLSettings.html#a4bb8029322791d3b89ccb2f1f5830e6b">HSLSettings</a> (QWidget *const parent)</td></tr>
<tr class="separator:a4bb8029322791d3b89ccb2f1f5830e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a062c267879e660d6a7b90c79aa357d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLSettings.html#a1a062c267879e660d6a7b90c79aa357d">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a1a062c267879e660d6a7b90c79aa357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5530295636f691079eacda38812df643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLSettings.html#a5530295636f691079eacda38812df643">resetToDefault</a> ()</td></tr>
<tr class="separator:a5530295636f691079eacda38812df643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15008cfd6cbb104b47856c8148c22191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLSettings.html#a15008cfd6cbb104b47856c8148c22191">setSettings</a> (const <a class="el" href="classDigikam_1_1HSLContainer.html">HSLContainer</a> &amp;<a class="el" href="classDigikam_1_1HSLSettings.html#a331fb5709e6b07a90e253c08146dec61">settings</a>)</td></tr>
<tr class="separator:a15008cfd6cbb104b47856c8148c22191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fb5709e6b07a90e253c08146dec61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HSLContainer.html">HSLContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLSettings.html#a331fb5709e6b07a90e253c08146dec61">settings</a> () const</td></tr>
<tr class="separator:a331fb5709e6b07a90e253c08146dec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8125e52385444c10a88a7f9934db0bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLSettings.html#a8125e52385444c10a88a7f9934db0bdd">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a8125e52385444c10a88a7f9934db0bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc09ede082010fb02432db4c6a612f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLSettings.html#a01dc09ede082010fb02432db4c6a612f">~HSLSettings</a> () override</td></tr>
<tr class="separator:a01dc09ede082010fb02432db4c6a612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bb8029322791d3b89ccb2f1f5830e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb8029322791d3b89ccb2f1f5830e6b">&#9670;&nbsp;</a></span>HSLSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HSLSettings::HSLSettings </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HSLSettings.html#a92bf72acccc311b694f5ec6da6002597">signalSettingsChanged()</a>.</p>

</div>
</div>
<a id="a01dc09ede082010fb02432db4c6a612f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dc09ede082010fb02432db4c6a612f">&#9670;&nbsp;</a></span>~HSLSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HSLSettings::~HSLSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c5a8f6eb4f6e8070d983485cd7d3655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5a8f6eb4f6e8070d983485cd7d3655">&#9670;&nbsp;</a></span>defaultSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HSLContainer.html">HSLContainer</a> Digikam::HSLSettings::defaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HSLContainer.html#aa2f06b32237e4124b5a8d678557febf2">Digikam::HSLContainer::hue</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#a05c9b35ed1dd0ceef1f6db76e2bd349f">Digikam::HSLContainer::lightness</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#af8be0450069e34e713269513b6485866">Digikam::HSLContainer::saturation</a>, and <a class="el" href="classDigikam_1_1HSLContainer.html#a7ac07066912edaf657d903240cff1af6">Digikam::HSLContainer::vibrance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrection.html#aaefcfadd749e48423e03ee1de762d364">DigikamBqmHSLCorrectionPlugin::HSLCorrection::defaultSettings()</a>, and <a class="el" href="classDigikam_1_1HSLSettings.html#a1a062c267879e660d6a7b90c79aa357d">readSettings()</a>.</p>

</div>
</div>
<a id="a1a062c267879e660d6a7b90c79aa357d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a062c267879e660d6a7b90c79aa357d">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HSLSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HSLSettings.html#a7c5a8f6eb4f6e8070d983485cd7d3655">defaultSettings()</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#aa2f06b32237e4124b5a8d678557febf2">Digikam::HSLContainer::hue</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#a05c9b35ed1dd0ceef1f6db76e2bd349f">Digikam::HSLContainer::lightness</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#af8be0450069e34e713269513b6485866">Digikam::HSLContainer::saturation</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a15008cfd6cbb104b47856c8148c22191">setSettings()</a>, and <a class="el" href="classDigikam_1_1HSLContainer.html#a7ac07066912edaf657d903240cff1af6">Digikam::HSLContainer::vibrance</a>.</p>

</div>
</div>
<a id="a5530295636f691079eacda38812df643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5530295636f691079eacda38812df643">&#9670;&nbsp;</a></span>resetToDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HSLSettings::resetToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15008cfd6cbb104b47856c8148c22191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15008cfd6cbb104b47856c8148c22191">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HSLSettings::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HSLContainer.html">HSLContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HSLContainer.html#aa2f06b32237e4124b5a8d678557febf2">Digikam::HSLContainer::hue</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#a05c9b35ed1dd0ceef1f6db76e2bd349f">Digikam::HSLContainer::lightness</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#af8be0450069e34e713269513b6485866">Digikam::HSLContainer::saturation</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a331fb5709e6b07a90e253c08146dec61">settings()</a>, and <a class="el" href="classDigikam_1_1HSLContainer.html#a7ac07066912edaf657d903240cff1af6">Digikam::HSLContainer::vibrance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HSLSettings.html#a1a062c267879e660d6a7b90c79aa357d">readSettings()</a>.</p>

</div>
</div>
<a id="a331fb5709e6b07a90e253c08146dec61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331fb5709e6b07a90e253c08146dec61">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HSLContainer.html">HSLContainer</a> Digikam::HSLSettings::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HSLContainer.html#aa2f06b32237e4124b5a8d678557febf2">Digikam::HSLContainer::hue</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#a05c9b35ed1dd0ceef1f6db76e2bd349f">Digikam::HSLContainer::lightness</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#af8be0450069e34e713269513b6485866">Digikam::HSLContainer::saturation</a>, and <a class="el" href="classDigikam_1_1HSLContainer.html#a7ac07066912edaf657d903240cff1af6">Digikam::HSLContainer::vibrance</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HSLSettings.html#a15008cfd6cbb104b47856c8148c22191">setSettings()</a>, and <a class="el" href="classDigikam_1_1HSLSettings.html#a8125e52385444c10a88a7f9934db0bdd">writeSettings()</a>.</p>

</div>
</div>
<a id="a92bf72acccc311b694f5ec6da6002597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bf72acccc311b694f5ec6da6002597">&#9670;&nbsp;</a></span>signalSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HSLSettings::signalSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HSLSettings.html#a4bb8029322791d3b89ccb2f1f5830e6b">HSLSettings()</a>.</p>

</div>
</div>
<a id="a8125e52385444c10a88a7f9934db0bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8125e52385444c10a88a7f9934db0bdd">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HSLSettings::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HSLContainer.html#aa2f06b32237e4124b5a8d678557febf2">Digikam::HSLContainer::hue</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#a05c9b35ed1dd0ceef1f6db76e2bd349f">Digikam::HSLContainer::lightness</a>, <a class="el" href="classDigikam_1_1HSLContainer.html#af8be0450069e34e713269513b6485866">Digikam::HSLContainer::saturation</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a331fb5709e6b07a90e253c08146dec61">settings()</a>, and <a class="el" href="classDigikam_1_1HSLContainer.html#a7ac07066912edaf657d903240cff1af6">Digikam::HSLContainer::vibrance</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/hsl/<a class="el" href="hslsettings_8h_source.html">hslsettings.h</a></li>
<li>core/libs/dimg/filters/hsl/<a class="el" href="hslsettings_8cpp.html">hslsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1HSLSettings.html">HSLSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
