<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FreeSpaceWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FreeSpaceWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#aba347e8249d1145423433c9368da9c59">addInformation</a>(unsigned long kBSize, unsigned long kBUsed, unsigned long kBAvail, const QString &amp;mountPoint)</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#aec8add8f90d99a6e27118ee7ff1fbbc3ac371b64194dc2564c2bffb696854e01c">AlbumLibrary</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#ade1316a69bdade0310499e0cea5c57dd">enterEvent</a>(QEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#a8e1491491c291ed89f0724466ef0d282">estimatedDSizeKb</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#aec8add8f90d99a6e27118ee7ff1fbbc3">FreeSpaceMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#a71383af4e613a0ce9b07deb461fa15fd">FreeSpaceWidget</a>(QWidget *const parent, int width)</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#aec8add8f90d99a6e27118ee7ff1fbbc3a52039badd01f2cf64f07f5c2568cd547">GPhotoCamera</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#a553a99a8d533a3a2b49c0a837cc00545">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#a0419524e6897415d0b799a6d53ab3355">kBAvail</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#af5d5726651a47f5636e1b1cfff8eaf99">kBAvail</a>(const QString &amp;path) const</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#a7edef1adc448b05b0a487639c375be5e">kBSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#af73b5f0d19e8a7b161d87ce128688255">kBUsed</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#aa0641c57fd63b1b04fd0a42c1ccde1fb">leaveEvent</a>(QEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#ab125326f89f9783a217fc9a11ede67c0">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#ac1185296e83c84731280f7544c371c5d">percentUsed</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#a95931630fc022ae87b36d65a0db1c89d">refresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#ac83d4a1da56f15c42a0590aa5dc2ff2e">setEstimatedDSizeKb</a>(unsigned long dSize)</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#ac27b451a54fd9af346904fea93128ddc">setMode</a>(FreeSpaceMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#a955c1f11786d0f6d15b029af04f8232c">setPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#a29462bd8b0b6e2b80b344cfc68323bd3">setPaths</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#aec8add8f90d99a6e27118ee7ff1fbbc3aeee19dc3c367bb89a506dcdeaadba773">UMSCamera</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#ac8c51c9ce3b3028f433cf3c905f03bc9">updateToolTip</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html#ad93480a7d0d278c2fd6920855368295c">~FreeSpaceWidget</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FreeSpaceWidget.html">Digikam::FreeSpaceWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
