<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CameraFolderItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CameraFolderItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html#aba2836011e3821c6b50edfde1a6377c9">CameraFolderItem</a>(QTreeWidget *const parent, const QString &amp;name, const QIcon &amp;icon=QIcon::fromTheme(QLatin1String(&quot;folder&quot;)))</td><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html#a6887480297bacc87c025b33af5da59da">CameraFolderItem</a>(QTreeWidgetItem *const parent, const QString &amp;folderName, const QString &amp;folderPath, const QIcon &amp;icon=QIcon::fromTheme(QLatin1String(&quot;folder&quot;)))</td><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html#a852b3ad0b1f7f7919c9c6617e476204e">changeCount</a>(int val)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html#a5ecbb5099669534771b52d56ca1eb01d">count</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html#ac99fcf62c52960e22600ab85900b5968">folderName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html#a90cd5a56cf273552e14043a3f6f49bfe">folderPath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html#a45dd11db246723b379b18ce398fda1d5">isVirtualFolder</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html#a2f9df0d0d902955e66fcecc30c01c7cf">setCount</a>(int val)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html#a477e8f3fbc5ec3816fe6f22bc1b9de8e">~CameraFolderItem</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1CameraFolderItem.html">Digikam::CameraFolderItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
