<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VideoInfoContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::VideoInfoContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">aspectRatio</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">audioBitRate</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">audioChannelType</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">audioCodec</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">duration</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">frameRate</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a7f10c87fb8dec3dbbdc3bfe06a17a21e">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">operator==</a>(const VideoInfoContainer &amp;t) const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">videoCodec</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5b8730b7c504de55f6ca3d3de85b79de">VideoInfoContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5185bbdf10c12ad2c3a91a4a4fb72cc3">~VideoInfoContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">Digikam::VideoInfoContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
