<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EditorCore_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::EditorCore::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a337e3b00b0ad28cb5a5560cabbb40de6">applyBuiltinFilter</a>(const DImgBuiltinFilter &amp;filter, UndoAction *const action)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac36b7dcf6ec1584b0c30921c2f473ff5">applyReversibleBuiltinFilter</a>(const DImgBuiltinFilter &amp;filter)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a7941ce16f78b34e1e5c6006addcfb506">cmSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a227ba4e65c0fac21d26f5c60410f4742">currentDescription</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a305586ed97f0ca788f92fbd4fe0ef9d3">currentFileToSave</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a98e3803a29e23771eb1dcb8e0ea8237d">displayingWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac216b21e833b2f79386ab36fa2bb2bde">doSoftProofing</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a6ceef940f0ff88403707b4dec7a933cd">exifOrient</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a5996d27b04544ae0bf1788cec1191d99">expoSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ae226397bcebe4afd30abb3bf564b105e">filesToSave</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a55b46ea90e6b15759e0af0c2c3172a08">height</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ad136f243b729f19110e4b8d2b48d3868">image</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a262458a3712b66852fbe86d5975e5c0c">ioAttributes</a>(IOFileSettings *const iofileSettings, const QString &amp;givenMimeType) const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#af2d2052e1b255a475e6bfcf708fce3a2">load</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a8675bbe0801efdba508417ac2e756a4b">loadCurrent</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac39794505013134c32b0b4245679ad99">origHeight</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac411ab5a91253513667b46436298fb50">origWidth</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac165ec2a60146c79925498075483ec4c">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#aadf835d70f3b06948c7a1eaaa425fba1">putImageData</a>(uchar *const data, int w, int h, bool sixteenBit)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a91760f794207e98c20268710c3838a3c">rawPlugin</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a228763ad404eb8091f6487091be94623">resetValues</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a7bf1a995207fe33104253b41f9e7757d">resolvedInitialHistory</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac6ca697cb664ade2f6c74a52156d85c6">rotatedOrFlipped</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a9822b77e1d92c4aeb82185f1f2aac07f">saveAs</a>(const QString &amp;file, IOFileSettings *const iofileSettings, bool setExifOrientationTag, const QString &amp;givenMimeType, const VersionFileOperation &amp;operation, const QString &amp;intendedFilePath)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac97e66cea06936839cb7e4aa43572e7e">saveNext</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a3a51f068d1a904193f7dc92102736c25">selH</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ab083f85f7474b4175c4db55b77d5d6e4">selW</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a96d486f9980a953e55968b7d5f2e5fe7">selX</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a41f4ff317f36b3dd6808fb8b64121ac8">selY</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a36b6df2e75ae180c45d72597198e8d3b">thread</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a26250e24007eff63d0e4fc70773a6e4a">undoMan</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a24332e7cce9ac2e3da1c56eb83c6a9a4">valid</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a5fc6a9bf2265a5ae987b6a32c5a06e47">width</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a3e2a251d989f21e7d4bd8e950c964fdf">zoom</a></td><td class="entry"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
