<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DHueSaturationSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DHueSaturationSelector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DHueSaturationSelector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DHueSaturationSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DHueSaturationSelector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DHueSaturationSelector__inherit__graph.png" border="0" usemap="#aDigikam_1_1DHueSaturationSelector_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DHueSaturationSelector_inherit__map" id="aDigikam_1_1DHueSaturationSelector_inherit__map">
<area shape="rect" title=" " alt="" coords="5,520,245,788"/>
<area shape="rect" href="classDigikam_1_1DPointSelect.html" title=" " alt="" coords="38,131,213,472"/>
<area shape="rect" title=" " alt="" coords="86,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8f276f4be1153ffbf9b3b4f65006aae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a8f276f4be1153ffbf9b3b4f65006aae7">valueChanged</a> (int x, int y)</td></tr>
<tr class="separator:a8f276f4be1153ffbf9b3b4f65006aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36a4015ca875b7c93d62807914065e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a36a4015ca875b7c93d62807914065e88">chooserMode</a> () const</td></tr>
<tr class="separator:a36a4015ca875b7c93d62807914065e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b83c345dbcf48754d7027c8ecbd22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#af90b83c345dbcf48754d7027c8ecbd22">colorValue</a> () const</td></tr>
<tr class="separator:af90b83c345dbcf48754d7027c8ecbd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900bd37d3814cfb74f44907bd64c778b"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a900bd37d3814cfb74f44907bd64c778b">contentsRect</a> () const</td></tr>
<tr class="separator:a900bd37d3814cfb74f44907bd64c778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c605cd608cd8749adc12af2aacbd8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#ad1c605cd608cd8749adc12af2aacbd8f">DHueSaturationSelector</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ad1c605cd608cd8749adc12af2aacbd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995965387864cc64bbea3a01f05b203"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7995965387864cc64bbea3a01f05b203">hue</a> () const</td></tr>
<tr class="separator:a7995965387864cc64bbea3a01f05b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0453ff9e9438cf7252eae517e9c3d195"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a0453ff9e9438cf7252eae517e9c3d195">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a0453ff9e9438cf7252eae517e9c3d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78aa50cfbdceb7928c23ce3aac2e3f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#af78aa50cfbdceb7928c23ce3aac2e3f1">saturation</a> () const</td></tr>
<tr class="separator:af78aa50cfbdceb7928c23ce3aac2e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c91597c4469f25539b0a18d3b6b430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#ad1c91597c4469f25539b0a18d3b6b430">setChooserMode</a> (<a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a36a4015ca875b7c93d62807914065e88">chooserMode</a>)</td></tr>
<tr class="separator:ad1c91597c4469f25539b0a18d3b6b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e77d479abcc13aba039d7b72776e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a95e77d479abcc13aba039d7b72776e7e">setColorValue</a> (int color)</td></tr>
<tr class="separator:a95e77d479abcc13aba039d7b72776e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7823ec1b72be017957f4a4cb36d618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a2a7823ec1b72be017957f4a4cb36d618">setHue</a> (int <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7995965387864cc64bbea3a01f05b203">hue</a>)</td></tr>
<tr class="separator:a2a7823ec1b72be017957f4a4cb36d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03882f6862d30b7ed55f92c289f1ad52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a03882f6862d30b7ed55f92c289f1ad52">setMarkerColor</a> (const QColor &amp;col)</td></tr>
<tr class="separator:a03882f6862d30b7ed55f92c289f1ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2541e849e15e3faca419db38a344ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#acf2541e849e15e3faca419db38a344ef">setRange</a> (int minX, int minY, int maxX, int maxY)</td></tr>
<tr class="separator:acf2541e849e15e3faca419db38a344ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fa4ec3e18ae219997704edd6c149e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#ad6fa4ec3e18ae219997704edd6c149e2">setSaturation</a> (int <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#af78aa50cfbdceb7928c23ce3aac2e3f1">saturation</a>)</td></tr>
<tr class="separator:ad6fa4ec3e18ae219997704edd6c149e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f940a094220b083f013e0983a9f82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a57f940a094220b083f013e0983a9f82d">setValues</a> (int xPos, int yPos)</td></tr>
<tr class="separator:a57f940a094220b083f013e0983a9f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416a7eed8aa54dae0a1451995a6ccd0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a416a7eed8aa54dae0a1451995a6ccd0a">setXValue</a> (int xPos)</td></tr>
<tr class="separator:a416a7eed8aa54dae0a1451995a6ccd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5115ed1ccc440a9a816f725d87143871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a5115ed1ccc440a9a816f725d87143871">setYValue</a> (int yPos)</td></tr>
<tr class="separator:a5115ed1ccc440a9a816f725d87143871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633405397981d41ee5cb9b6dc67751df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a633405397981d41ee5cb9b6dc67751df">updateContents</a> ()</td></tr>
<tr class="separator:a633405397981d41ee5cb9b6dc67751df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b99a48525326f51400fe79e69e3490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#ad3b99a48525326f51400fe79e69e3490">xValue</a> () const</td></tr>
<tr class="separator:ad3b99a48525326f51400fe79e69e3490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ed20ada58601fce657273bf9ebf3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a4c0ed20ada58601fce657273bf9ebf3d">yValue</a> () const</td></tr>
<tr class="separator:a4c0ed20ada58601fce657273bf9ebf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa907c498cc7a26760a27b637d593a1d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#aa907c498cc7a26760a27b637d593a1d9">~DHueSaturationSelector</a> () override</td></tr>
<tr class="separator:aa907c498cc7a26760a27b637d593a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e093546c43692d1b188f0450d12dfce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a4e093546c43692d1b188f0450d12dfce">drawContents</a> (QPainter *painter) override</td></tr>
<tr class="separator:a4e093546c43692d1b188f0450d12dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e62e3b06b9eb9fa68070cab12085c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a27e62e3b06b9eb9fa68070cab12085c1">drawMarker</a> (QPainter *p, int xp, int yp)</td></tr>
<tr class="separator:a27e62e3b06b9eb9fa68070cab12085c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7219a0a02f20d5ce6e9f2ae009db33ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7219a0a02f20d5ce6e9f2ae009db33ed">drawPalette</a> (QPixmap *pixmap)</td></tr>
<tr class="separator:a7219a0a02f20d5ce6e9f2ae009db33ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e13cbb73362aae3934b592b21a1629d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a4e13cbb73362aae3934b592b21a1629d">mouseMoveEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="separator:a4e13cbb73362aae3934b592b21a1629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a33ec67a56a731b57b391ba135a4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a20a33ec67a56a731b57b391ba135a4b5">mousePressEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="separator:a20a33ec67a56a731b57b391ba135a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff319cfa5505377ddd5c30e34b8fa69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#aff319cfa5505377ddd5c30e34b8fa69d">paintEvent</a> (QPaintEvent *e) override</td></tr>
<tr class="separator:aff319cfa5505377ddd5c30e34b8fa69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a3e0c5c8c96eaf4ed5355fd65c06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a8a3a3e0c5c8c96eaf4ed5355fd65c06d">resizeEvent</a> (QResizeEvent *) override</td></tr>
<tr class="separator:a8a3a3e0c5c8c96eaf4ed5355fd65c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031e8b22a4a68e5db07eb696fc4bae54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a031e8b22a4a68e5db07eb696fc4bae54">valuesFromPosition</a> (int x, int y, int &amp;xVal, int &amp;yVal) const</td></tr>
<tr class="separator:a031e8b22a4a68e5db07eb696fc4bae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf7b3507c06a67ad524cb622a3c4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#aaeaf7b3507c06a67ad524cb622a3c4b5">wheelEvent</a> (QWheelEvent *) override</td></tr>
<tr class="separator:aaeaf7b3507c06a67ad524cb622a3c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c9240e0eecc6fd59efe298ccf625914"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#a6c9240e0eecc6fd59efe298ccf625914">xValue</a></td></tr>
<tr class="separator:a6c9240e0eecc6fd59efe298ccf625914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e7841c6022a680ef9cc15e7c4d1bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPointSelect.html#aa7e7841c6022a680ef9cc15e7c4d1bb0">yValue</a></td></tr>
<tr class="separator:aa7e7841c6022a680ef9cc15e7c4d1bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac96b60d37bd806132da680e187dc2288"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html#ac96b60d37bd806132da680e187dc2288">Private</a></td></tr>
<tr class="separator:ac96b60d37bd806132da680e187dc2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1c605cd608cd8749adc12af2aacbd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c605cd608cd8749adc12af2aacbd8f">&#9670;&nbsp;</a></span>DHueSaturationSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DHueSaturationSelector::DHueSaturationSelector </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hue/saturation selection widget. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba3df019210baf1e510ffa0dbf7c18dd39">Digikam::ChooserClassic</a>, and <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#ad1c91597c4469f25539b0a18d3b6b430">setChooserMode()</a>.</p>

</div>
</div>
<a id="aa907c498cc7a26760a27b637d593a1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa907c498cc7a26760a27b637d593a1d9">&#9670;&nbsp;</a></span>~DHueSaturationSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DHueSaturationSelector::~DHueSaturationSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36a4015ca875b7c93d62807914065e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a4015ca875b7c93d62807914065e88">&#9670;&nbsp;</a></span>chooserMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a> Digikam::DHueSaturationSelector::chooserMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the chooser mode.</p>
<dl class="section return"><dt>Returns</dt><dd>The chooser mode (defined in DColorChooserMode) </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7219a0a02f20d5ce6e9f2ae009db33ed">drawPalette()</a>, and <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#ad1c91597c4469f25539b0a18d3b6b430">setChooserMode()</a>.</p>

</div>
</div>
<a id="af90b83c345dbcf48754d7027c8ecbd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90b83c345dbcf48754d7027c8ecbd22">&#9670;&nbsp;</a></span>colorValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DHueSaturationSelector::colorValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the color value (also known as luminosity, 0-255)</p>
<dl class="section return"><dt>Returns</dt><dd>The color value (0-255) </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7219a0a02f20d5ce6e9f2ae009db33ed">drawPalette()</a>.</p>

</div>
</div>
<a id="a900bd37d3814cfb74f44907bd64c778b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900bd37d3814cfb74f44907bd64c778b">&#9670;&nbsp;</a></span>contentsRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DPointSelect::contentsRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rectangle on which subclasses should draw. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a4e093546c43692d1b188f0450d12dfce">drawContents()</a>, and <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7219a0a02f20d5ce6e9f2ae009db33ed">drawPalette()</a>.</p>

</div>
</div>
<a id="a4e093546c43692d1b188f0450d12dfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e093546c43692d1b188f0450d12dfce">&#9670;&nbsp;</a></span>drawContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHueSaturationSelector::drawContents </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplemented from <a class="el" href="classDigikam_1_1DPointSelect.html">DPointSelect</a>. This drawing is buffered in a pixmap here. As real drawing routine, <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7219a0a02f20d5ce6e9f2ae009db33ed">drawPalette()</a> is used. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPointSelect.html#ab8da5141c502f07896154d2e7292195d">Digikam::DPointSelect</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPointSelect.html#a900bd37d3814cfb74f44907bd64c778b">Digikam::DPointSelect::contentsRect()</a>.</p>

</div>
</div>
<a id="a27e62e3b06b9eb9fa68070cab12085c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e62e3b06b9eb9fa68070cab12085c1">&#9670;&nbsp;</a></span>drawMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::drawMarker </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override this function to draw the marker which indicates the currently selected value pair. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPointSelect.html#aff319cfa5505377ddd5c30e34b8fa69d">Digikam::DPointSelect::paintEvent()</a>.</p>

</div>
</div>
<a id="a7219a0a02f20d5ce6e9f2ae009db33ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7219a0a02f20d5ce6e9f2ae009db33ed">&#9670;&nbsp;</a></span>drawPalette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHueSaturationSelector::drawPalette </td>
          <td>(</td>
          <td class="paramtype">QPixmap *&#160;</td>
          <td class="paramname"><em>pixmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the contents of the widget on a pixmap, which is used for buffering. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba3df019210baf1e510ffa0dbf7c18dd39">Digikam::ChooserClassic</a>, <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a36a4015ca875b7c93d62807914065e88">chooserMode()</a>, <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#af90b83c345dbcf48754d7027c8ecbd22">colorValue()</a>, <a class="el" href="classDigikam_1_1DPointSelect.html#a900bd37d3814cfb74f44907bd64c778b">Digikam::DPointSelect::contentsRect()</a>, <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7995965387864cc64bbea3a01f05b203">hue()</a>, and <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#af78aa50cfbdceb7928c23ce3aac2e3f1">saturation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a633405397981d41ee5cb9b6dc67751df">updateContents()</a>.</p>

</div>
</div>
<a id="a7995965387864cc64bbea3a01f05b203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995965387864cc64bbea3a01f05b203">&#9670;&nbsp;</a></span>hue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DHueSaturationSelector::hue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the hue value</p>
<dl class="section return"><dt>Returns</dt><dd>The hue value (0-360) </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">Digikam::FuzzySearchView::doSaveState()</a>, <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7219a0a02f20d5ce6e9f2ae009db33ed">drawPalette()</a>, and <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a2a7823ec1b72be017957f4a4cb36d618">setHue()</a>.</p>

</div>
</div>
<a id="a0453ff9e9438cf7252eae517e9c3d195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0453ff9e9438cf7252eae517e9c3d195">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DPointSelect::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplemented to give the widget a minimum size </p>

</div>
</div>
<a id="a4e13cbb73362aae3934b592b21a1629d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e13cbb73362aae3934b592b21a1629d">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPointSelect.html#a57f940a094220b083f013e0983a9f82d">Digikam::DPointSelect::setValues()</a>, <a class="el" href="classDigikam_1_1DPointSelect.html#a8f276f4be1153ffbf9b3b4f65006aae7">Digikam::DPointSelect::valueChanged()</a>, and <a class="el" href="classDigikam_1_1DPointSelect.html#a031e8b22a4a68e5db07eb696fc4bae54">Digikam::DPointSelect::valuesFromPosition()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPointSelect.html#a20a33ec67a56a731b57b391ba135a4b5">Digikam::DPointSelect::mousePressEvent()</a>.</p>

</div>
</div>
<a id="a20a33ec67a56a731b57b391ba135a4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a33ec67a56a731b57b391ba135a4b5">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPointSelect.html#a4e13cbb73362aae3934b592b21a1629d">Digikam::DPointSelect::mouseMoveEvent()</a>.</p>

</div>
</div>
<a id="aff319cfa5505377ddd5c30e34b8fa69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff319cfa5505377ddd5c30e34b8fa69d">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPointSelect.html#ab8da5141c502f07896154d2e7292195d">Digikam::DPointSelect::drawContents()</a>, and <a class="el" href="classDigikam_1_1DPointSelect.html#a27e62e3b06b9eb9fa68070cab12085c1">Digikam::DPointSelect::drawMarker()</a>.</p>

</div>
</div>
<a id="a8a3a3e0c5c8c96eaf4ed5355fd65c06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3a3e0c5c8c96eaf4ed5355fd65c06d">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHueSaturationSelector::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a633405397981d41ee5cb9b6dc67751df">updateContents()</a>.</p>

</div>
</div>
<a id="af78aa50cfbdceb7928c23ce3aac2e3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78aa50cfbdceb7928c23ce3aac2e3f1">&#9670;&nbsp;</a></span>saturation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DHueSaturationSelector::saturation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the saturation (0-255)</p>
<dl class="section return"><dt>Returns</dt><dd>The saturation (0-255) </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">Digikam::FuzzySearchView::doSaveState()</a>, <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7219a0a02f20d5ce6e9f2ae009db33ed">drawPalette()</a>, and <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#ad6fa4ec3e18ae219997704edd6c149e2">setSaturation()</a>.</p>

</div>
</div>
<a id="ad1c91597c4469f25539b0a18d3b6b430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c91597c4469f25539b0a18d3b6b430">&#9670;&nbsp;</a></span>setChooserMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHueSaturationSelector::setChooserMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">DColorChooserMode</a>&#160;</td>
          <td class="paramname"><em>chooserMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the chooser mode. The allowed modes are defined in DColorChooserMode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>chooser mode as defined in DColorChooserMode </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a36a4015ca875b7c93d62807914065e88">chooserMode()</a>, <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbadf7934007344dd77d941463ab34fb14c">Digikam::ChooserSaturation</a>, <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbae2f77094efa1bfbf0a8379024ba75466">Digikam::ChooserValue</a>, and <a class="el" href="classDigikam_1_1DPointSelect.html#acf2541e849e15e3faca419db38a344ef">Digikam::DPointSelect::setRange()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#ad1c605cd608cd8749adc12af2aacbd8f">DHueSaturationSelector()</a>.</p>

</div>
</div>
<a id="a95e77d479abcc13aba039d7b72776e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e77d479abcc13aba039d7b72776e7e">&#9670;&nbsp;</a></span>setColorValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHueSaturationSelector::setColorValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color value (0-255)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorValue</td><td>The color value (0-255) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a7823ec1b72be017957f4a4cb36d618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7823ec1b72be017957f4a4cb36d618">&#9670;&nbsp;</a></span>setHue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHueSaturationSelector::setHue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the hue value (0-360)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hue</td><td>The hue value (0-360) </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7995965387864cc64bbea3a01f05b203">hue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>.</p>

</div>
</div>
<a id="a03882f6862d30b7ed55f92c289f1ad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03882f6862d30b7ed55f92c289f1ad52">&#9670;&nbsp;</a></span>setMarkerColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::setMarkerColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the color used to draw the marker </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>the color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf2541e849e15e3faca419db38a344ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2541e849e15e3faca419db38a344ef">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::setRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the range of possible values. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#ad1c91597c4469f25539b0a18d3b6b430">setChooserMode()</a>.</p>

</div>
</div>
<a id="ad6fa4ec3e18ae219997704edd6c149e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fa4ec3e18ae219997704edd6c149e2">&#9670;&nbsp;</a></span>setSaturation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHueSaturationSelector::setSaturation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>saturation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the saturation (0-255)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saturation</td><td>The saturation (0-255) </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#af78aa50cfbdceb7928c23ce3aac2e3f1">saturation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>.</p>

</div>
</div>
<a id="a57f940a094220b083f013e0983a9f82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f940a094220b083f013e0983a9f82d">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::setValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current values in horizontal and vertical direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>the horizontal value </td></tr>
    <tr><td class="paramname">yPos</td><td>the vertical value </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPointSelect.html#a4e13cbb73362aae3934b592b21a1629d">Digikam::DPointSelect::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1DPointSelect.html#a416a7eed8aa54dae0a1451995a6ccd0a">Digikam::DPointSelect::setXValue()</a>, <a class="el" href="classDigikam_1_1DPointSelect.html#a5115ed1ccc440a9a816f725d87143871">Digikam::DPointSelect::setYValue()</a>, and <a class="el" href="classDigikam_1_1DPointSelect.html#aaeaf7b3507c06a67ad524cb622a3c4b5">Digikam::DPointSelect::wheelEvent()</a>.</p>

</div>
</div>
<a id="a416a7eed8aa54dae0a1451995a6ccd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416a7eed8aa54dae0a1451995a6ccd0a">&#9670;&nbsp;</a></span>setXValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::setXValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current horizontal value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>the horizontal value </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DPointSelect.html#a57f940a094220b083f013e0983a9f82d">Digikam::DPointSelect::setValues()</a>.</p>

</div>
</div>
<a id="a5115ed1ccc440a9a816f725d87143871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5115ed1ccc440a9a816f725d87143871">&#9670;&nbsp;</a></span>setYValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::setYValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current vertical value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPos</td><td>the vertical value </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DPointSelect.html#a57f940a094220b083f013e0983a9f82d">Digikam::DPointSelect::setValues()</a>.</p>

</div>
</div>
<a id="a633405397981d41ee5cb9b6dc67751df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633405397981d41ee5cb9b6dc67751df">&#9670;&nbsp;</a></span>updateContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHueSaturationSelector::updateContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the contents </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7219a0a02f20d5ce6e9f2ae009db33ed">drawPalette()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>, and <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a8a3a3e0c5c8c96eaf4ed5355fd65c06d">resizeEvent()</a>.</p>

</div>
</div>
<a id="a8f276f4be1153ffbf9b3b4f65006aae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f276f4be1153ffbf9b3b4f65006aae7">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted whenever the user chooses a value, e.g. by clicking with the mouse on the widget. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPointSelect.html#a4e13cbb73362aae3934b592b21a1629d">Digikam::DPointSelect::mouseMoveEvent()</a>, and <a class="el" href="classDigikam_1_1DPointSelect.html#aaeaf7b3507c06a67ad524cb622a3c4b5">Digikam::DPointSelect::wheelEvent()</a>.</p>

</div>
</div>
<a id="a031e8b22a4a68e5db07eb696fc4bae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031e8b22a4a68e5db07eb696fc4bae54">&#9670;&nbsp;</a></span>valuesFromPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::valuesFromPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>xVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>yVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a pixel position to its corresponding values. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPointSelect.html#a4e13cbb73362aae3934b592b21a1629d">Digikam::DPointSelect::mouseMoveEvent()</a>.</p>

</div>
</div>
<a id="aaeaf7b3507c06a67ad524cb622a3c4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaf7b3507c06a67ad524cb622a3c4b5">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPointSelect::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPointSelect.html#a57f940a094220b083f013e0983a9f82d">Digikam::DPointSelect::setValues()</a>, <a class="el" href="classDigikam_1_1DPointSelect.html#a8f276f4be1153ffbf9b3b4f65006aae7">Digikam::DPointSelect::valueChanged()</a>, <a class="el" href="classDigikam_1_1DPointSelect.html#a6c9240e0eecc6fd59efe298ccf625914">Digikam::DPointSelect::xValue</a>, and <a class="el" href="classDigikam_1_1DPointSelect.html#aa7e7841c6022a680ef9cc15e7c4d1bb0">Digikam::DPointSelect::yValue</a>.</p>

</div>
</div>
<a id="ad3b99a48525326f51400fe79e69e3490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b99a48525326f51400fe79e69e3490">&#9670;&nbsp;</a></span>xValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPointSelect::xValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current value in horizontal direction. </dd></dl>

</div>
</div>
<a id="a4c0ed20ada58601fce657273bf9ebf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0ed20ada58601fce657273bf9ebf3d">&#9670;&nbsp;</a></span>yValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPointSelect::yValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current value in vertical direction. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac96b60d37bd806132da680e187dc2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b60d37bd806132da680e187dc2288">&#9670;&nbsp;</a></span>Private</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Private</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6c9240e0eecc6fd59efe298ccf625914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9240e0eecc6fd59efe298ccf625914">&#9670;&nbsp;</a></span>xValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPointSelect::xValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPointSelect.html#aaeaf7b3507c06a67ad524cb622a3c4b5">Digikam::DPointSelect::wheelEvent()</a>.</p>

</div>
</div>
<a id="aa7e7841c6022a680ef9cc15e7c4d1bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e7841c6022a680ef9cc15e7c4d1bb0">&#9670;&nbsp;</a></span>yValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPointSelect::yValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPointSelect.html#aaeaf7b3507c06a67ad524cb622a3c4b5">Digikam::DPointSelect::wheelEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/colors/<a class="el" href="dhuesaturationselect_8h_source.html">dhuesaturationselect.h</a></li>
<li>core/libs/widgets/colors/<a class="el" href="dhuesaturationselect_8cpp.html">dhuesaturationselect.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DHueSaturationSelector.html">DHueSaturationSelector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
