<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGoogleServicesPlugin::GDTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGoogleServicesPlugin::GDTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericGoogleServicesPlugin::GDTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericGoogleServicesPlugin_1_1GDTalker__inherit__graph.png" border="0" usemap="#aDigikamGenericGoogleServicesPlugin_1_1GDTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericGoogleServicesPlugin_1_1GDTalker_inherit__map" id="aDigikamGenericGoogleServicesPlugin_1_1GDTalker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,403,232,583"/>
<area shape="rect" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html" title=" " alt="" coords="5,131,232,355"/>
<area shape="rect" title=" " alt="" coords="81,5,156,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab4d701cfcf5c090e98b0dca65009e383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab4d701cfcf5c090e98b0dca65009e383">signalAccessTokenObtained</a> ()</td></tr>
<tr class="separator:ab4d701cfcf5c090e98b0dca65009e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee4aec1af29ce502b822af66915fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#ab9ee4aec1af29ce502b822af66915fc7">signalAddPhotoDone</a> (int, const QString &amp;msg)</td></tr>
<tr class="separator:ab9ee4aec1af29ce502b822af66915fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3676dbf7b025b1aa6adc250e57c2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a3b3676dbf7b025b1aa6adc250e57c2ba">signalAuthenticationRefused</a> ()</td></tr>
<tr class="separator:a3b3676dbf7b025b1aa6adc250e57c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae172e7ce51e3e4ed941c6936488c604e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">signalBusy</a> (bool val)</td></tr>
<tr class="separator:ae172e7ce51e3e4ed941c6936488c604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f21ff28ee1adbd87bb9515997021b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a9b8f21ff28ee1adbd87bb9515997021b">signalCreateFolderDone</a> (int, const QString &amp;msg)</td></tr>
<tr class="separator:a9b8f21ff28ee1adbd87bb9515997021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b0ad604be63d93b7ad88de2b28a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a064b0ad604be63d93b7ad88de2b28a66">signalLinkingSucceeded</a> ()</td></tr>
<tr class="separator:a064b0ad604be63d93b7ad88de2b28a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1dcc27053edb1c3cd2a98921f22c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a4d1dcc27053edb1c3cd2a98921f22c99">signalListAlbumsDone</a> (int, const QString &amp;, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">GSFolder</a> &gt; &amp;)</td></tr>
<tr class="separator:a4d1dcc27053edb1c3cd2a98921f22c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73056770cae21207d6ddd1c52b5ffa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a73056770cae21207d6ddd1c52b5ffa56">signalReadyToUpload</a> ()</td></tr>
<tr class="separator:a73056770cae21207d6ddd1c52b5ffa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2950cc71922540ccd699c985692a9b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a2950cc71922540ccd699c985692a9b35">signalSetUserName</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a2950cc71922540ccd699c985692a9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e5afc3bd083379bcacae4fc031396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a108e5afc3bd083379bcacae4fc031396">signalUploadPhotoDone</a> (int, const QString &amp;, const QStringList &amp;)</td></tr>
<tr class="separator:a108e5afc3bd083379bcacae4fc031396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7278f5d03eb8ab81953f5240dcfcf0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#aa7278f5d03eb8ab81953f5240dcfcf0c">addPhoto</a> (const QString &amp;imgPath, const <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a> &amp;info, const QString &amp;id, bool original, bool rescale, int maxDim, int imageQuality)</td></tr>
<tr class="separator:aa7278f5d03eb8ab81953f5240dcfcf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10992a0fad1dee3a4b9c2aaeb6c5bb07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a10992a0fad1dee3a4b9c2aaeb6c5bb07">authenticated</a> () const</td></tr>
<tr class="separator:a10992a0fad1dee3a4b9c2aaeb6c5bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fc36b7e88def0a72f2da763557bf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#ae3fc36b7e88def0a72f2da763557bf3a">cancel</a> ()</td></tr>
<tr class="separator:ae3fc36b7e88def0a72f2da763557bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d7b20cb61d45f77ac3095d3f0a777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a9a7d7b20cb61d45f77ac3095d3f0a777">createFolder</a> (const QString &amp;title, const QString &amp;id)</td></tr>
<tr class="separator:a9a7d7b20cb61d45f77ac3095d3f0a777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb33c6b92dabcc10807cb4f6485a728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a1bb33c6b92dabcc10807cb4f6485a728">doOAuth</a> ()</td></tr>
<tr class="separator:a1bb33c6b92dabcc10807cb4f6485a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e36c59b318890a1b484f02c9d3b2267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a1e36c59b318890a1b484f02c9d3b2267">GDTalker</a> (QWidget *const parent)</td></tr>
<tr class="separator:a1e36c59b318890a1b484f02c9d3b2267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f36fd2f619050b115060e63055318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5d5f36fd2f619050b115060e63055318">getUserName</a> ()</td></tr>
<tr class="separator:a5d5f36fd2f619050b115060e63055318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd67116051dddd179ef668dd483f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">link</a> ()</td></tr>
<tr class="separator:af9cd67116051dddd179ef668dd483f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc24aae86579f21376572e9a97a63a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#acc24aae86579f21376572e9a97a63a83">listFolders</a> ()</td></tr>
<tr class="separator:acc24aae86579f21376572e9a97a63a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600cf12fef061361c3a2ddd3a001932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">unlink</a> ()</td></tr>
<tr class="separator:ab600cf12fef061361c3a2ddd3a001932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774d76e7d203dc90611f01253edecbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5774d76e7d203dc90611f01253edecbd">~GDTalker</a> () override</td></tr>
<tr class="separator:a5774d76e7d203dc90611f01253edecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af47ec957327c252baa3f40af0963a51c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af47ec957327c252baa3f40af0963a51c">m_accessToken</a></td></tr>
<tr class="separator:af47ec957327c252baa3f40af0963a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad27926b0b89b50744e26a5759de66ba"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">m_bearerAccessToken</a></td></tr>
<tr class="separator:aad27926b0b89b50744e26a5759de66ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d4ba46c263bd321fb0b702ef09c24"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">m_reply</a></td></tr>
<tr class="separator:a890d4ba46c263bd321fb0b702ef09c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f186835df79cd422f78cf94311af1"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a6b4f186835df79cd422f78cf94311af1">m_scope</a></td></tr>
<tr class="separator:a6b4f186835df79cd422f78cf94311af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5b5afa8ca5ab762c6f0c9d3269c6c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">m_serviceName</a></td></tr>
<tr class="separator:a4ff5b5afa8ca5ab762c6f0c9d3269c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e36c59b318890a1b484f02c9d3b2267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e36c59b318890a1b484f02c9d3b2267">&#9670;&nbsp;</a></span>GDTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGoogleServicesPlugin::GDTalker::GDTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a73056770cae21207d6ddd1c52b5ffa56">signalReadyToUpload()</a>.</p>

</div>
</div>
<a id="a5774d76e7d203dc90611f01253edecbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5774d76e7d203dc90611f01253edecbd">&#9670;&nbsp;</a></span>~GDTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGoogleServicesPlugin::GDTalker::~GDTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7278f5d03eb8ab81953f5240dcfcf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7278f5d03eb8ab81953f5240dcfcf0c">&#9670;&nbsp;</a></span>addPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGoogleServicesPlugin::GDTalker::addPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rescale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#ab3b4250e64b44cad76d65c79caa1872b">DigikamGenericGoogleServicesPlugin::GDMPForm::addFile()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a5ebd26959fea0321adea1c5a9ab9d6dd">DigikamGenericGoogleServicesPlugin::GDMPForm::addPair()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#ad6993ba344280921de7cf6fe6a812931">DigikamGenericGoogleServicesPlugin::GDMPForm::contentType()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a997e6fd066abe2fc06a50316df1b6d79">DigikamGenericGoogleServicesPlugin::GSPhoto::description</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#aa221b463b3f45526a4363c812c1019b0">DigikamGenericGoogleServicesPlugin::GDMPForm::finish()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a8e010a3713a7b74a5edaf3c95ad3597e">DigikamGenericGoogleServicesPlugin::GDMPForm::formData()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="a10992a0fad1dee3a4b9c2aaeb6c5bb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10992a0fad1dee3a4b9c2aaeb6c5bb07">&#9670;&nbsp;</a></span>authenticated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGoogleServicesPlugin::GSTalkerBase::authenticated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3fc36b7e88def0a72f2da763557bf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fc36b7e88def0a72f2da763557bf3a">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="a9a7d7b20cb61d45f77ac3095d3f0a777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7d7b20cb61d45f77ac3095d3f0a777">&#9670;&nbsp;</a></span>createFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::createFolder </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates folder inside any folder(of which id is passed) </p>

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="a1bb33c6b92dabcc10807cb4f6485a728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb33c6b92dabcc10807cb4f6485a728">&#9670;&nbsp;</a></span>doOAuth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::doOAuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If user has not logined yet (sessionExpires == 0), link If access token has expired yet, refresh TODO: Otherwise, provoke slotLinkingSucceeded</p>

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">DigikamGenericGoogleServicesPlugin::GSTalkerBase::link()</a>.</p>

</div>
</div>
<a id="a5d5f36fd2f619050b115060e63055318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5f36fd2f619050b115060e63055318">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets username </p>

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="af9cd67116051dddd179ef668dd483f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cd67116051dddd179ef668dd483f26">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a1bb33c6b92dabcc10807cb4f6485a728">DigikamGenericGoogleServicesPlugin::GSTalkerBase::doOAuth()</a>.</p>

</div>
</div>
<a id="acc24aae86579f21376572e9a97a63a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc24aae86579f21376572e9a97a63a83">&#9670;&nbsp;</a></span>listFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::listFolders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets list of folder of user in json format </p>

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="ab4d701cfcf5c090e98b0dca65009e383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d701cfcf5c090e98b0dca65009e383">&#9670;&nbsp;</a></span>signalAccessTokenObtained</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalAccessTokenObtained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ee4aec1af29ce502b822af66915fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ee4aec1af29ce502b822af66915fc7">&#9670;&nbsp;</a></span>signalAddPhotoDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::signalAddPhotoDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3676dbf7b025b1aa6adc250e57c2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3676dbf7b025b1aa6adc250e57c2ba">&#9670;&nbsp;</a></span>signalAuthenticationRefused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalAuthenticationRefused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae172e7ce51e3e4ed941c6936488c604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae172e7ce51e3e4ed941c6936488c604e">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#aa7278f5d03eb8ab81953f5240dcfcf0c">addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a7a0d49d569804191faa3a044c153b42d">DigikamGenericGoogleServicesPlugin::GPTalker::addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#ae3fc36b7e88def0a72f2da763557bf3a">cancel()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#af1d342c6cfe04c68b6235f78e5658f8c">DigikamGenericGoogleServicesPlugin::GPTalker::cancel()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ac34fe3572ee6425019009d57891d03e3">DigikamGenericGoogleServicesPlugin::GPTalker::createAlbum()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a9a7d7b20cb61d45f77ac3095d3f0a777">createFolder()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">DigikamGenericGoogleServicesPlugin::GPTalker::getLoggedInUser()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3264778ff67827b0baa51752896eee8b">DigikamGenericGoogleServicesPlugin::GPTalker::getPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5d5f36fd2f619050b115060e63055318">getUserName()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">DigikamGenericGoogleServicesPlugin::GSTalkerBase::link()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">DigikamGenericGoogleServicesPlugin::GPTalker::listAlbums()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#acc24aae86579f21376572e9a97a63a83">listFolders()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">DigikamGenericGoogleServicesPlugin::GPTalker::listPhotos()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink()</a>.</p>

</div>
</div>
<a id="a9b8f21ff28ee1adbd87bb9515997021b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8f21ff28ee1adbd87bb9515997021b">&#9670;&nbsp;</a></span>signalCreateFolderDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::signalCreateFolderDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a064b0ad604be63d93b7ad88de2b28a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064b0ad604be63d93b7ad88de2b28a66">&#9670;&nbsp;</a></span>signalLinkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalLinkingSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a2c6e0ff52abb854ebdde4974fdb98094">DigikamGenericGoogleServicesPlugin::GSTalkerBase::GSTalkerBase()</a>.</p>

</div>
</div>
<a id="a4d1dcc27053edb1c3cd2a98921f22c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1dcc27053edb1c3cd2a98921f22c99">&#9670;&nbsp;</a></span>signalListAlbumsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::signalListAlbumsDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">GSFolder</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73056770cae21207d6ddd1c52b5ffa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73056770cae21207d6ddd1c52b5ffa56">&#9670;&nbsp;</a></span>signalReadyToUpload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::signalReadyToUpload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a1e36c59b318890a1b484f02c9d3b2267">GDTalker()</a>.</p>

</div>
</div>
<a id="a2950cc71922540ccd699c985692a9b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2950cc71922540ccd699c985692a9b35">&#9670;&nbsp;</a></span>signalSetUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::signalSetUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a108e5afc3bd083379bcacae4fc031396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108e5afc3bd083379bcacae4fc031396">&#9670;&nbsp;</a></span>signalUploadPhotoDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GDTalker::signalUploadPhotoDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab600cf12fef061361c3a2ddd3a001932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab600cf12fef061361c3a2ddd3a001932">&#9670;&nbsp;</a></span>unlink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af47ec957327c252baa3f40af0963a51c">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_accessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_serviceName</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af47ec957327c252baa3f40af0963a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47ec957327c252baa3f40af0963a51c">&#9670;&nbsp;</a></span>m_accessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_accessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">DigikamGenericGoogleServicesPlugin::GPTalker::getLoggedInUser()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink()</a>.</p>

</div>
</div>
<a id="aad27926b0b89b50744e26a5759de66ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad27926b0b89b50744e26a5759de66ba">&#9670;&nbsp;</a></span>m_bearerAccessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#aa7278f5d03eb8ab81953f5240dcfcf0c">addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a7a0d49d569804191faa3a044c153b42d">DigikamGenericGoogleServicesPlugin::GPTalker::addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ac34fe3572ee6425019009d57891d03e3">DigikamGenericGoogleServicesPlugin::GPTalker::createAlbum()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a9a7d7b20cb61d45f77ac3095d3f0a777">createFolder()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">DigikamGenericGoogleServicesPlugin::GPTalker::getLoggedInUser()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5d5f36fd2f619050b115060e63055318">getUserName()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">DigikamGenericGoogleServicesPlugin::GPTalker::listAlbums()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#acc24aae86579f21376572e9a97a63a83">listFolders()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">DigikamGenericGoogleServicesPlugin::GPTalker::listPhotos()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink()</a>.</p>

</div>
</div>
<a id="a890d4ba46c263bd321fb0b702ef09c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890d4ba46c263bd321fb0b702ef09c24">&#9670;&nbsp;</a></span>m_reply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply* DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#aa7278f5d03eb8ab81953f5240dcfcf0c">addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a7a0d49d569804191faa3a044c153b42d">DigikamGenericGoogleServicesPlugin::GPTalker::addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#ae3fc36b7e88def0a72f2da763557bf3a">cancel()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#af1d342c6cfe04c68b6235f78e5658f8c">DigikamGenericGoogleServicesPlugin::GPTalker::cancel()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ac34fe3572ee6425019009d57891d03e3">DigikamGenericGoogleServicesPlugin::GPTalker::createAlbum()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a9a7d7b20cb61d45f77ac3095d3f0a777">createFolder()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">DigikamGenericGoogleServicesPlugin::GPTalker::getLoggedInUser()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3264778ff67827b0baa51752896eee8b">DigikamGenericGoogleServicesPlugin::GPTalker::getPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5d5f36fd2f619050b115060e63055318">getUserName()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#afc8acde6ce3ab3d3e1e31c71ae6edbf0">DigikamGenericGoogleServicesPlugin::GPTalker::GPTalker()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">DigikamGenericGoogleServicesPlugin::GPTalker::listAlbums()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#acc24aae86579f21376572e9a97a63a83">listFolders()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">DigikamGenericGoogleServicesPlugin::GPTalker::listPhotos()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5774d76e7d203dc90611f01253edecbd">~GDTalker()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a9d66e55c4bd4236b06163dff93002df4">DigikamGenericGoogleServicesPlugin::GPTalker::~GPTalker()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ad3600cc6b390a4309ed22f57dab5d550">DigikamGenericGoogleServicesPlugin::GSTalkerBase::~GSTalkerBase()</a>.</p>

</div>
</div>
<a id="a6b4f186835df79cd422f78cf94311af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f186835df79cd422f78cf94311af1">&#9670;&nbsp;</a></span>m_scope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_scope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a2c6e0ff52abb854ebdde4974fdb98094">DigikamGenericGoogleServicesPlugin::GSTalkerBase::GSTalkerBase()</a>.</p>

</div>
</div>
<a id="a4ff5b5afa8ca5ab762c6f0c9d3269c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">&#9670;&nbsp;</a></span>m_serviceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_serviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a2c6e0ff52abb854ebdde4974fdb98094">DigikamGenericGoogleServicesPlugin::GSTalkerBase::GSTalkerBase()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/google/gdrive/<a class="el" href="gdtalker_8h_source.html">gdtalker.h</a></li>
<li>core/dplugins/generic/webservices/google/gdrive/<a class="el" href="gdtalker_8cpp.html">gdtalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html">GDTalker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
