<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FilterActionFilter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FilterActionFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a076a5425b98925166ab8bd8f474fc1f0">addFilterAction</a>(const FilterAction &amp;action)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#aad29804edb166f16b47faffa053d4e8b">addFilterActions</a>(const QList&lt; FilterAction &gt; &amp;actions)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a625d600b319c6b549d5ebcac1a160848">appliedFilterActions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac88cbbd5492e744c3f507186d7d8bd26">cancelFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a32122b8cea1cb4741f3039b7abf85a94">cleanupFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a2aee646e89561383912f69b343042b83">completelyApplied</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96">Deactivating</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#adc112dbd7724807e474721f95f423c1b">DImgThreadedFilter</a>(QObject *const parent=nullptr, const QString &amp;name=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a7fbcc6b27df42f8d87f690652b173efd">DImgThreadedFilter</a>(DImg *const orgImage, QObject *const parent, const QString &amp;name=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ad9fe1bf1c30d10e3ea814538212758a5">DImgThreadedFilter</a>(DImgThreadedFilter *const master, const DImg &amp;orgImage, const DImg &amp;destImage, int progressBegin=0, int progressEnd=100, const QString &amp;name=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a6709d5eabe2b62f2bbf8b939d1a57958">DynamicThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a05609f94acf00600cad3f529bcb57b5a">failedAction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#af7c0a530e1ed5d307dac46add068f8c3">failedActionIndex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a01d9a0140fa9001e8e83778db1114ea3">failedActionMessage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a24159a15a232aa78408f259a5be61078">filterAction</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#af881556f731e97d65460f2bcdf97d2ee">FilterActionFilter</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a63b2814761003cc8826bac94a95996bd">filterActions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a138fca6c490aacdd8188706ee7b68b96">filterIdentifier</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#aa9c710f804bab987532d51d57f03d83d">filterImage</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac4c24268bcf50c9a73ab88cbddc56b96">filterName</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ad3cc3dc9993d567f9fc6516c03dc96be">filterVersion</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac098ee44098a3d31a2082424747373e5">finished</a>(bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a31c95aa59def305d813076f8e679a229">Digikam::DynamicThread::finished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a1d9c1403cee000c8317f767b5016ef96">getTargetImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358">Inactive</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a31bff7bcce0e539a08f2f469f8d6e7f3">initFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#af73a7fa54ff42a4c3402f36b1ccddd2f">initMaster</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a330500581408d8e8fafdb0f393b6f4bb">initSlave</a>(DImgThreadedFilter *const master, int progressBegin=0, int progressEnd=100)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a2f36e499b9ee4c8df3067a18afe8c075">isComplexAction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a165a69a9fb481a3733daf89099e7faa8">isFinished</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a05eccf189f82fca5066ca22b34481270">isReproducible</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a9cdd61f25e27f10dd79612e3f8563d47">isRunning</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#aac57e09ebaa893a5ffefa29a31f8f1dc">isSupported</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#af5bf20dd7b5c9c27819da1ef982fd8ce">m_destImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#aa22806859713d539aaba1ee2980c3602">m_master</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#aa0a7ba9873fd7711c643afa01750e73a">m_name</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a826941afe47c9bc0f51d074c9c58eae3">m_orgImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#aada74db9de367d9f8e2a6bfdeaa382f2">m_progressBegin</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ab04a6b35aab36d3e45c7af2ce238e45a">m_progressCurrent</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#adfb7df7c72047122f4806e498001c256">m_progressSpan</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#af8d694340164db540c405e805d301006">m_slave</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a8a4c3b2a09789cd27b13591e4a62a590">m_version</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a6ebaefb9fbfe07e591c82de47eb924f4">m_wasCancelled</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a9de124cfba29cb8d3c0d59846c579a83">modulateProgress</a>(int progress)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a7730458949df3db15ae86ab17cc2e97d">multithreadedSteps</a>(int stop, int start=0) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a29a0ae49718339cd93855e29922fbb6f">parametersSuccessfullyRead</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a255deb88959cab7057d99004cef42785">postProgress</a>(int progress)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ad4383aea726af93c7b0b069fd7182abc">prepareDestImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#aec4b68bc1e4e562c4dac1274d93e0575">priority</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a9e527ee614116c0516166dcdcfecc453">progress</a>(int progress)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#adca4e0f7d1b094108eb9e37a5f3638cf">readParameters</a>(const FilterAction &amp;) override</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a1f99c9484775c5a22991aebb108260a3">readParametersError</a>(const FilterAction &amp;actionThatFailed) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#aec55fe0ca8a54747162013fec81f29ab">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37">Running</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd40000ee4a65f184cb87a9c6a17d65e">runningFlag</a>() const volatile</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40">Scheduled</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a3a33e834b9ab8f9388298bfd9ba3b261">setContinueOnError</a>(bool cont)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a26e883ed7e4a720811fa9486b5c8ebff">setEmitSignals</a>(bool emitThem)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a1c4b4880f91f5eb079554cceda7b5bb9">setFilterAction</a>(const FilterAction &amp;action)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#ac2256362c8980b2e588dab3dfc23ca68">setFilterActions</a>(const QList&lt; FilterAction &gt; &amp;actions)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a3f1d2b7dde3baf72e96036bff9d0c3a4">setFilterName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ae1e6c21b13a55fec9e20509a0bd5a78b">setFilterVersion</a>(int version)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ab5b2935df80fd981967004a9864f3a47">setOriginalImage</a>(const DImg &amp;orgImage)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#aefdfa4d670394f58af3200db5b224399">setPriority</a>(QThread::Priority priority)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a1678d94b251ed38e13be41c56406282f">setSlave</a>(DImgThreadedFilter *const slave)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#af35eb079115739f84c99a794a55fd3b4">setupAndStartDirectly</a>(const DImg &amp;orgImage, DImgThreadedFilter *const master, int progressBegin=0, int progressEnd=100)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a5561929490e47b6532ba1f2e38648d0e">setupFilter</a>(const DImg &amp;orgImage)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#adf71e46d47a4ed40deb4ef7e0e367cc1">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a901ef9d13271a082592eed6e172a0ca4">start</a>(QMutexLocker &amp;locker)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a02c4565e186fed2857373cec925ccc30">started</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#accbdc66e2d5813a7ce3da38623494065">startFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a9766f2a1d682a222be39e18366e6e7a4">startFilterDirectly</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a42af12645a7ce2cf84792e3ff501f66a">starting</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a813bf6fa474967f8330b96369b36223f">state</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36">State</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">stop</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#aff83773766ff812251e1ddd5e7796c74">stop</a>(QMutexLocker &amp;locker)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a67f877979f9b0b6350c23d32864f6c59">supportedVersions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#acb1d7622997e5acf489704d8accd8b28">threadMutex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a70c60734883918f8ed7cc7d5f43c16fd">wait</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a81fec84c55a6c13d35bde5d083cab57a">wait</a>(QMutexLocker &amp;locker)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a658c2ce84c3aae3f513144574e92e6eb">~DImgThreadedFilter</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a4bcdb26108d5749749ed815fda3e43c2">~DynamicThread</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html#a3faffa51b3981b5746aaa7af232aadd3">~FilterActionFilter</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FilterActionFilter.html">Digikam::FilterActionFilter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
