<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DragDropViewImplementation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DragDropViewImplementation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">asView</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a128369a5b9848cc44f26d44872b52713">copy</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a11f6621e256847a62ddc6c4ff461ac38">cut</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#ae915b5b004c16d16c8bda7e6a55c6c26">decodeIsCutSelection</a>(const QMimeData *mimeData)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a8012e5be3f87372ce5ba4da509f35a5b">dragDropHandler</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#aae6a6aa0f7fc85b2d9d330744b8e8545">DragDropViewImplementation</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#acc679034ec7cd31307bbde88f38708eb">dragEnterEvent</a>(QDragEnterEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a019ad35dce6348da31b8d4496ef5190d">dragMoveEvent</a>(QDragMoveEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#ab7ec53a4c716ffa06407630fbac56a3f">dropEvent</a>(QDropEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a9e08f4edad4966fba57b064b0aa88909">encodeIsCutSelection</a>(QMimeData *mime, bool isCutSelection)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a7a5ff53ae56a8deacb38cf1f8f0f32a5">mapIndexForDragDrop</a>(const QModelIndex &amp;index) const =0</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a75cdac447f583063e70a326ba0d9a7ec">paste</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a72f926470b18d157396a62933132a801">pixmapForDrag</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const =0</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a07da54dfbc23cf232a0230cc608943e1">startDrag</a>(Qt::DropActions supportedActions)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a867e3ff9bd998a8e7469a454c11b8afa">~DragDropViewImplementation</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
