<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DHistoryView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DHistoryView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DHistoryView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DHistoryView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DHistoryView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DHistoryView__inherit__graph.png" border="0" usemap="#aDigikam_1_1DHistoryView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DHistoryView_inherit__map" id="aDigikam_1_1DHistoryView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,179,237"/>
<area shape="rect" title=" " alt="" coords="39,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a107c2d70146ce8c6762efb065f5bf34d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">EntryType</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da1f26c313e3080ec1a7741b452eae2f00">StartingEntry</a> = 0
, <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da67d2077ff16ae4fe85318649451d1fa2">SuccessEntry</a>
, <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da823bc3a60cae67b6a107e6c9432c653d">WarningEntry</a>
, <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da6e5774784bf356716a8d09bd25f657a8">ErrorEntry</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da473fc7ab97bdb24409824f753df949b4">ProgressEntry</a>
, <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da2d0912c2793e8f4578dc58ec6ad20fa5">CancelEntry</a>
<br />
 }</td></tr>
<tr class="separator:a107c2d70146ce8c6762efb065f5bf34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aac0a05fa22095611743ead488f78e05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHistoryView.html#aac0a05fa22095611743ead488f78e05c">signalEntryClicked</a> (const QVariant &amp;metadata)</td></tr>
<tr class="separator:aac0a05fa22095611743ead488f78e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01009093ad259cee90243290d25687b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHistoryView.html#ad01009093ad259cee90243290d25687b">addEntry</a> (const QString &amp;msg, <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">EntryType</a> type, const QVariant &amp;metadata=QVariant())</td></tr>
<tr class="separator:ad01009093ad259cee90243290d25687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b165b9fc05a6b1d4cb031bff1e96ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHistoryView.html#aa8b165b9fc05a6b1d4cb031bff1e96ee">DHistoryView</a> (QWidget *const parent)</td></tr>
<tr class="separator:aa8b165b9fc05a6b1d4cb031bff1e96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca122546be3529d76cdad039c94433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHistoryView.html#a34ca122546be3529d76cdad039c94433">~DHistoryView</a> () override</td></tr>
<tr class="separator:a34ca122546be3529d76cdad039c94433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a107c2d70146ce8c6762efb065f5bf34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107c2d70146ce8c6762efb065f5bf34d">&#9670;&nbsp;</a></span>EntryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">Digikam::DHistoryView::EntryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a107c2d70146ce8c6762efb065f5bf34da1f26c313e3080ec1a7741b452eae2f00"></a>StartingEntry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a107c2d70146ce8c6762efb065f5bf34da67d2077ff16ae4fe85318649451d1fa2"></a>SuccessEntry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a107c2d70146ce8c6762efb065f5bf34da823bc3a60cae67b6a107e6c9432c653d"></a>WarningEntry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a107c2d70146ce8c6762efb065f5bf34da6e5774784bf356716a8d09bd25f657a8"></a>ErrorEntry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a107c2d70146ce8c6762efb065f5bf34da473fc7ab97bdb24409824f753df949b4"></a>ProgressEntry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a107c2d70146ce8c6762efb065f5bf34da2d0912c2793e8f4578dc58ec6ad20fa5"></a>CancelEntry&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8b165b9fc05a6b1d4cb031bff1e96ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b165b9fc05a6b1d4cb031bff1e96ee">&#9670;&nbsp;</a></span>DHistoryView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DHistoryView::DHistoryView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ca122546be3529d76cdad039c94433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ca122546be3529d76cdad039c94433">&#9670;&nbsp;</a></span>~DHistoryView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DHistoryView::~DHistoryView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad01009093ad259cee90243290d25687b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01009093ad259cee90243290d25687b">&#9670;&nbsp;</a></span>addEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHistoryView::addEntry </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">EntryType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>metadata</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac0a05fa22095611743ead488f78e05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0a05fa22095611743ead488f78e05c">&#9670;&nbsp;</a></span>signalEntryClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHistoryView::signalEntryClicked </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/progressmanager/<a class="el" href="dhistoryview_8h_source.html">dhistoryview.h</a></li>
<li>core/libs/progressmanager/<a class="el" href="dhistoryview_8cpp.html">dhistoryview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DHistoryView.html">DHistoryView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
