<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1OpenCVDNNFaceRecognizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::OpenCVDNNFaceRecognizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eb">Classifier</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aa602df0a46d75471e9e1d0f90216ea62">clearTraining</a>(const QList&lt; int &gt; &amp;idsToClear, const QString &amp;trainingContext)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba6c4b4a7064030d7df1fae49472965b90">DB</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba1233516a08235471095d09667ec3591b">OpenCV_KNN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#ae99a4daaa3db41d2f372394f6268e563">OpenCVDNNFaceRecognizer</a>(Classifier method=Tree)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a59bd02e874625d7330c3c9f33a0a71ac">prepareForRecognition</a>(QImage &amp;inputImage)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a1946f0ffcd21e0c300fb5fc49efc3465">prepareForRecognition</a>(const cv::Mat &amp;cvinputImage)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a5da34558f226a526902f436ac8a06518">recognize</a>(QImage *inputImage)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#af481b832964eb21ac5cdf428d13d7bef">recognize</a>(const QList&lt; QImage * &gt; &amp;inputImages)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#af99214b4bc9f3f97dd3c21b4aa0691c4">registerTrainingData</a>(const cv::Mat &amp;preprocessedImage, int label)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#ad7bcf19a33d763d761578e4157e3bd5c">setNbNeighBors</a>(int k)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#ac7d181eae2f413c03fb6f363d3599f41">setThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0ebaac02fae66f26544150de47f0d0b019da">SVM</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aca3ce99232e5fa680ee03da6941de74c">train</a>(const QList&lt; QImage * &gt; &amp;images, const int label, const QString &amp;context)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0ebaa247455d36e562aacf20317f35a77357">Tree</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a1b4593f3f68c40a6126baa8857c3a527">verifyTestData</a>(const cv::Mat &amp;preprocessedImage)</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#ad9e6e78e3371f0c61e51c7eea8a5ea49">~OpenCVDNNFaceRecognizer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
