<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbnailLoadingTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ThumbnailLoadingTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html">Digikam::ThumbnailLoadingTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3f31c38b7606b40c749340487d9a5b55">accessMode</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#abb5fd83653837f547d8c1b88c2b7c18b">addListener</a>(LoadingProcessListener *const listener) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1067dfc3fa8804b03eeb3d1e3ba9bac2">cacheKey</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aab624e9a16511a2c6fafafb4b1e1e6db">completed</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a33ffedea47be3d1f9e097ad2ef8c39da">continueQuery</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#ac0ea1071aee9fa2a48c37c9be5f12efd">DImgLoaderObserver</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">execute</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html">Digikam::ThumbnailLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a31c24110e86375e6fda784927f1e57e7">filePath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#ab976f06eb18822b0da8e481fd2ff55d0">granularity</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab8e4672d7f66b5aca48dfc430ced2569">img</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a3e8772984b42901b441e9d878e396ad7">loadingDescription</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcess.html#adcee267bed2564b2d0f4678391262ad7">LoadingProcess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcess.html">Digikam::LoadingProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcessListener.html#a40212ccb316642a9f5e12bc52aea3121">LoadingProcessListener</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcessListener.html">Digikam::LoadingProcessListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a5eeaa6661b405fd8b9cedb9c7a981b25">LoadingTask</a>(LoadSaveThread *const thread, const LoadingDescription &amp;description, LoadingTaskStatus loadingTaskStatus=LoadingTaskStatusLoading)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255">LoadingTaskStatus</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a9fb917335571fcf5a3c92c4929800b17">LoadingTaskStatusLoading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255a28d9aec69c9254aabc1a0494204b64d4">LoadingTaskStatusPreloading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aa4131ed076cc79578e21922f88d08255ad8070c2c8f54d077b89a3b211c964b82">LoadingTaskStatusStopping</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">loadSaveNotifier</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#acbdeedac61bd171264bb13b9654ca67d">LoadSaveTask</a>(LoadSaveThread *const thread)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#aae251f49ca1b13d688c9c19957bbc809">m_accessMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae3825bd82ce4ceeb2e8604cfc7521389">m_completed</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a6a634b1b30dc2d7095b8c583e19f8fb3">m_img</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab62925a9c1419e3518ae1ccf42c2f37e">m_listeners</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#ab16d4a9ce3d15d4148a711218bcecf4e">m_loadingDescription</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#aac204d0b11985a2f5c04ab0087c5fe66">m_loadingTaskStatus</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#abfe53f7642fca9a8e3ed0f7d5438ae7d">m_thread</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ab1fc0033e7b7d446e9e8f365c23c8c34">needsPostProcessing</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">notifyNewLoadingProcess</a>(LoadingProcess *const process, const LoadingDescription &amp;description) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a3ea900739b8602519476b54ce76e6e5f">postProcess</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html">Digikam::ThumbnailLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1907a7fb429679088e27a2e5d062a5ca">progressInfo</a>(float progress) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">querySendNotifyEvent</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2b5af90f37dcd5ccec5f2d5fe6b58003">removeListener</a>(LoadingProcessListener *const listener) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#ad94b16dd3cae56ef7973a78d3dfa6997">setResult</a>(const LoadingDescription &amp;loadingDescription, const DImg &amp;img) override</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a52051344cc4589d6d0e8335a938f1b75">setStatus</a>(LoadingTaskStatus status)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a95c129067aa5d74255c0ac8fd6c117d8">setThumbResult</a>(const LoadingDescription &amp;loadingDescription, const QImage &amp;qimage)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html">Digikam::ThumbnailLoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html#a3964a56093ad51c16a99ca9df7eb1211">SharedLoadingTask</a>(LoadSaveThread *const thread, const LoadingDescription &amp;description, LoadSaveThread::AccessMode mode=LoadSaveThread::AccessModeReadWrite, LoadingTaskStatus loadingTaskStatus=LoadingTaskStatusLoading)</td><td class="entry"><a class="el" href="classDigikam_1_1SharedLoadingTask.html">Digikam::SharedLoadingTask</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a1a797a9d75eac08782a879a4955fbdcb">status</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490">TaskType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a36456327a8b7bf2e3cd7dee8ddfc949c">TaskTypeLoading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a31124b0a1702f3922b442b8efecd4490a4e4323e60ccc3a9c630058150c411b3b">TaskTypeSaving</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#ad4c3a5c737807d72df46bfbbe82412e9">ThumbnailLoadingTask</a>(LoadSaveThread *const thread, const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html">Digikam::ThumbnailLoadingTask</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a5fee5b84b321dfd50f3a054078ea4cd4">type</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html#ad5e1bd41a7569a31e84a0bfc7025ee54">~DImgLoaderObserver</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcess.html#acc6be40bc7145e2e3bafa375835d3e41">~LoadingProcess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcess.html">Digikam::LoadingProcess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcessListener.html#ad23ff7c79c92a7ab2a1c31d64b264a72">~LoadingProcessListener</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingProcessListener.html">Digikam::LoadingProcessListener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html#a890a823e78069bab5b5f9f79da0d02c8">~LoadingTask</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingTask.html">Digikam::LoadingTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html#a42155617fe97b660370e8e75340290a7">~LoadSaveTask</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveTask.html">Digikam::LoadSaveTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
