<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1XMPContent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::XMPContent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#ae63593001afd837143a5deab8d54df8e">applyMetadata</a>(const DMetadata &amp;meta)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#a0ef3d948d445347e1d3e51b467e809d0">getXMPCaption</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#aef67e5e6a0bff8fe7788a04394eabd9a">getXMPCopyright</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#afce84a94c3da211cf8dd51ad0143c03a">readMetadata</a>(const DMetadata &amp;meta)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#a59969d46429c9f339cf58c3d8e968e69">setCheckedSyncEXIFComment</a>(bool c)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#aee54a004f88b59356599a4519b8adf13">setCheckedSyncEXIFCopyright</a>(bool c)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#abba76c8b056fb9f6479c98e785e88989">setCheckedSyncJFIFComment</a>(bool c)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#a3449ca08a1d7be0ba584b1f5e596b657">signalModified</a>()</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#a09abba0441b39050faa6b0b619dda410">syncEXIFCommentIsChecked</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#ae44ea477b0f499733c6f0e20da801037">syncEXIFCopyrightIsChecked</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#a732b4f129e363279d11016b449ac8420">syncJFIFCommentIsChecked</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#a96f46c340205582a73c828f850bbbd2d">XMPContent</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html#a1cdb55fe2c7cb41bf21e4e98d008ae41">~XMPContent</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPContent.html">DigikamGenericMetadataEditPlugin::XMPContent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
