<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoFolderViewSideBar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoFolderViewSideBar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#ae9c76b50c55dbcbb4f4babad07d60b07">currentFolder</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a3a26c082a0dd2749f0f15d1223eb27b2">currentPath</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55">DIRECT_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a8b1e408ed77654b9561bbb4a63625dc9">doLoadState</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a445ed7936dc1d7b0009cd88492d5863a">doSaveState</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a226ce9b9faa055120ba386b85509bcdf">entryName</a>(const QString &amp;base) const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a659f6ea0235c1018319077de36927377">getCaption</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">getConfigGroup</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#ae9a9168ccf2a9239804823b023409eef">getIcon</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a340090725416a1b9030c67d7d6a77d6e">getStateSavingDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735">INSTANCE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a76f9d9bf5518ff7285466e7b0f8bc040">loadContents</a>(const QModelIndex &amp;index, bool append=false)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a884a7c5ec2c82c6b61519a6c035577c2">loadState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a7056c74cb2a356ffcbd02ba46bc91101">pluginActions</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f">RECURSIVE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a1a919145d139af7285a26cb6dbf75449">registerPluginActions</a>(const QList&lt; DPluginAction * &gt; &amp;actions)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a0db6b9c2daff1b521bce63f78d8f1652">saveState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e">setConfigGroup</a>(const KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#aab87bdd5e0a7b222aec1c6518ca134fa">setCurrentPath</a>(const QString &amp;newPathNative)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#af320fca0b7ade2985e1ffb3a865e5e06">setCurrentPathWithoutUndo</a>(const QString &amp;newPath)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#ac289161ea3144b78c348c283cbb7777d">setEntryPrefix</a>(const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a3e30a164081c9a586cb5fe4b8f733f57">setSortOrder</a>(int order)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#afdd4af47d2c66e9c2b1ba7bbc15d7634">setSortRole</a>(int role)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b">setStateSavingDepth</a>(const StateSavingDepth depth)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a0faee38bb10fff71ff32071ae1b1acdc">ShowfotoFolderViewSideBar</a>(Showfoto *const parent)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#aba1068d1070d8b0375a1043d27bde4a3">signalAddBookmark</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a9550f522898c72a375cc16bb223bf916">signalAppendContentsFromFiles</a>(const QStringList &amp;files, const QString &amp;current)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a32914c2e9f3c3270a9f4d8375f8ac598">signalLoadContentsFromFiles</a>(const QStringList &amp;files, const QString &amp;current)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a19401a1fe51fd349fc277dd36ad6aa53">signalLoadContentsFromPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a296c35603e29cb1e0b225d1dd5649f59">signalSetup</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a47e89df412707a120fdcfdec25336261">slotAppendContents</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a7564ffe9b7de223f8083adaa6f75a991">slotGoHome</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a717d035a34ba45d7e1c71c2fdb76bd45">slotGoUp</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#aa3e10fdcd5ebe2ac5f69f705260e0c9f">slotLoadContents</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a69195217d532e4b1eb7b5338c680cb22">slotRedo</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#aeff5347e10a69d721c7c39b91bb17b46">slotUndo</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa0615ffd2c86cd4684bb5ffc03c30c51">StateSavingObject</a>(QObject *const host)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#ac46b2fab0718f7a02b97a934ac3da839">~ShowfotoFolderViewSideBar</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a9480175bcc1d59d790de363b28ce9833">~StateSavingObject</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
