<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericBoxPlugin_1_1BOXWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericBoxPlugin::BOXWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html">DigikamGenericBoxPlugin::BOXWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#afbe0b8c8e33b6e34f29f93e05513335b">addWidgetToSettingsBox</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#ae57f5cfda3fde69e3d7979de7706e9dd">BOXWidget</a>(QWidget *const parent, DInfoInterface *const iface, const QString &amp;toolName)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html">DigikamGenericBoxPlugin::BOXWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#a76a468f5b91cc7f3c9cd5e4afbb2b154">BOXWindow</a> class</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html">DigikamGenericBoxPlugin::BOXWidget</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a1c4cdd867f29601683fda7b37c2a86d6">getAccountBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#afe57de7739c752b22273634f2bc21e03">getAccountBoxLayout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a3ce2d1943b5819ce2646986c5df06d42">getAlbumBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ac029edc5a02533ed77b325e087b704f9">getAlbumBoxLayout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a845f1da2016fe440f47e27dc13254fd6">getAlbumsCoB</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ae43811e24c8c2686f18de5da8611faf5">getChangeUserBtn</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a4d7b9cd7dda55f48adb5c123848d7434">getDestinationPath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a10a6066ab6c80af3ebc1f8483ad9d534">getDimensionCoB</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a5ea262462bdea1137971ded16f5ec8f0">getDimensionSpB</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#aec525705f3dad0a78746aa22154fe9b7">getHeaderLbl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a643eed38a1c346aee4145379349e2a03">getImgQualitySpB</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a6ed3b77d3f7dd7bb1fc6d8fd26be657c">getNewAlbmBtn</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#aaaafa2ba29f88ce43557984299084efb">getOptionsBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a1ea0c88976310935273fe1b3e6635a67">getOptionsBoxLayout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ae1ce256d4ce8de96356eeacadd7fda34">getOriginalCheckBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ad8b12a0d9ac44530b82954752c055a60">getPhotoIdCheckBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ab918fa166e8473000f9ad8212fa8ac83">getReloadBtn</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a75e4ab684dbb658d4055a4ccec14cb63">getResizeCheckBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a4b8df1982ab5de77a8b971860d1ef865">getSettingsBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a0db16f1bf5a75a524c7804c5c5720237">getSettingsBoxLayout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a23c32efd9d12b234ffe2d3216ed5a9ce">getSizeBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ac23e5a5091a938d4d68f6f2724feb37c">getSizeBoxLayout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a56704f42b9eaf96673fb9adfc7055290">getUploadBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a189360439d05f6a941df655f29969b51">getUploadBoxLayout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a5667f9e84f85456b88ba20ea130507a4">getUserNameLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a7ded9651b997feb9da6e11f6c56d6798">imagesList</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a75e0bba9aa8e7a5026bb75f800f9c866">progressBar</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a93c230526a06ba55a05e7103709f46d9">replaceImageList</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a1f801cc8635525d77805a930c8587e56">slotResizeChecked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#a285e421b7d38f2ac9bfcd2ce46be0352">updateLabels</a>(const QString &amp;name=QString(), const QString &amp;url=QString()) override</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html">DigikamGenericBoxPlugin::BOXWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a3aceada96da2f12de52dda585f46904d">WSSettingsWidget</a>(QWidget *const parent, DInfoInterface *const iface, const QString &amp;toolName)</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#a416d87daaed1c98989e90021e4963a24">~BOXWidget</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html">DigikamGenericBoxPlugin::BOXWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a30a018b8aee3d4445359fc49807ccf7a">~WSSettingsWidget</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1WSSettingsWidget.html">Digikam::WSSettingsWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
