<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericINatPlugin::INatBrowserDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericINatPlugin_1_1INatBrowserDlg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericINatPlugin_1_1INatBrowserDlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericINatPlugin::INatBrowserDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericINatPlugin::INatBrowserDlg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericINatPlugin_1_1INatBrowserDlg__inherit__graph.png" border="0" usemap="#aDigikamGenericINatPlugin_1_1INatBrowserDlg_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericINatPlugin_1_1INatBrowserDlg_inherit__map" id="aDigikamGenericINatPlugin_1_1INatBrowserDlg_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,199,281"/>
<area shape="rect" title=" " alt="" coords="65,5,139,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acd1f2b724c41e7757ec5041da45eea7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#acd1f2b724c41e7757ec5041da45eea7e">signalApiToken</a> (const QString &amp;, const <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;)</td></tr>
<tr class="separator:acd1f2b724c41e7757ec5041da45eea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8907cd134c09a4067d31f74dea481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a79c8907cd134c09a4067d31f74dea481">signalWebText</a> (const QString &amp;)</td></tr>
<tr class="separator:a79c8907cd134c09a4067d31f74dea481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8378b8f0d32d1f159a9d4d67bd604906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a8378b8f0d32d1f159a9d4d67bd604906">INatBrowserDlg</a> (const QString &amp;username, const <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;, QWidget *const parent)</td></tr>
<tr class="separator:a8378b8f0d32d1f159a9d4d67bd604906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd13b062e886e34ea83aa84c2aea0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a0dd13b062e886e34ea83aa84c2aea0da">~INatBrowserDlg</a> () override</td></tr>
<tr class="separator:a0dd13b062e886e34ea83aa84c2aea0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f321a93dd5a6fd6af16a25bc920d1af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a1f321a93dd5a6fd6af16a25bc920d1af">filterCookie</a> (const QNetworkCookie &amp;cookie, bool keepSessionCookies, const QDateTime &amp;)</td></tr>
<tr class="separator:a1f321a93dd5a6fd6af16a25bc920d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b40c78f5e46ce1cd5178d3ecf76f03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a84b40c78f5e46ce1cd5178d3ecf76f03">filterCookies</a> (const <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;, bool keepSessionCookies=true)</td></tr>
<tr class="separator:a84b40c78f5e46ce1cd5178d3ecf76f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad568a9e9640c3b6e2ba845950d99d36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#ad568a9e9640c3b6e2ba845950d99d36b">closeEvent</a> (QCloseEvent *) override</td></tr>
<tr class="separator:ad568a9e9640c3b6e2ba845950d99d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8378b8f0d32d1f159a9d4d67bd604906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8378b8f0d32d1f159a9d4d67bd604906">&#9670;&nbsp;</a></span>INatBrowserDlg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericINatPlugin::INatBrowserDlg::INatBrowserDlg </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;&#160;</td>
          <td class="paramname"><em>cookies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a1f321a93dd5a6fd6af16a25bc920d1af">filterCookie()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a79c8907cd134c09a4067d31f74dea481">signalWebText()</a>.</p>

</div>
</div>
<a id="a0dd13b062e886e34ea83aa84c2aea0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd13b062e886e34ea83aa84c2aea0da">&#9670;&nbsp;</a></span>~INatBrowserDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericINatPlugin::INatBrowserDlg::~INatBrowserDlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad568a9e9640c3b6e2ba845950d99d36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad568a9e9640c3b6e2ba845950d99d36b">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatBrowserDlg::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#acd1f2b724c41e7757ec5041da45eea7e">signalApiToken()</a>.</p>

</div>
</div>
<a id="a1f321a93dd5a6fd6af16a25bc920d1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f321a93dd5a6fd6af16a25bc920d1af">&#9670;&nbsp;</a></span>filterCookie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericINatPlugin::INatBrowserDlg::filterCookie </td>
          <td>(</td>
          <td class="paramtype">const QNetworkCookie &amp;&#160;</td>
          <td class="paramname"><em>cookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepSessionCookies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>now</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a84b40c78f5e46ce1cd5178d3ecf76f03">filterCookies()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a8378b8f0d32d1f159a9d4d67bd604906">INatBrowserDlg()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#aee6bbc192c0c5d31735e0208e254e9d1">DigikamGenericINatPlugin::INatTalker::restoreApiToken()</a>.</p>

</div>
</div>
<a id="a84b40c78f5e46ce1cd5178d3ecf76f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b40c78f5e46ce1cd5178d3ecf76f03">&#9670;&nbsp;</a></span>filterCookies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; DigikamGenericINatPlugin::INatBrowserDlg::filterCookies </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;&#160;</td>
          <td class="paramname"><em>cookies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepSessionCookies</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>filter out expired cookies and, if requested, session cookies </p>

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a1f321a93dd5a6fd6af16a25bc920d1af">filterCookie()</a>.</p>

</div>
</div>
<a id="acd1f2b724c41e7757ec5041da45eea7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1f2b724c41e7757ec5041da45eea7e">&#9670;&nbsp;</a></span>signalApiToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatBrowserDlg::signalApiToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#ad568a9e9640c3b6e2ba845950d99d36b">closeEvent()</a>.</p>

</div>
</div>
<a id="a79c8907cd134c09a4067d31f74dea481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8907cd134c09a4067d31f74dea481">&#9670;&nbsp;</a></span>signalWebText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatBrowserDlg::signalWebText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a8378b8f0d32d1f159a9d4d67bd604906">INatBrowserDlg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/inaturalist/<a class="el" href="inatbrowserdlg_8h_source.html">inatbrowserdlg.h</a></li>
<li>core/dplugins/generic/webservices/inaturalist/<a class="el" href="inatbrowserdlg_8cpp.html">inatbrowserdlg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericINatPlugin.html">DigikamGenericINatPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html">INatBrowserDlg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
