<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PanIconFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PanIconFrame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1PanIconFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PanIconFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::PanIconFrame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1PanIconFrame__inherit__graph.png" border="0" usemap="#aDigikam_1_1PanIconFrame_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1PanIconFrame_inherit__map" id="aDigikam_1_1PanIconFrame_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,180,325"/>
<area shape="rect" title=" " alt="" coords="56,5,129,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5fc85715a57426f7a2046cbfbced7f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#a5fc85715a57426f7a2046cbfbced7f7e">close</a> (int r)</td></tr>
<tr class="separator:a5fc85715a57426f7a2046cbfbced7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a42ba97e4296d3b9edd76438fc58f34cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#a42ba97e4296d3b9edd76438fc58f34cc">leaveModality</a> ()</td></tr>
<tr class="separator:a42ba97e4296d3b9edd76438fc58f34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36405155bc832730d95e2877650e05a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#a36405155bc832730d95e2877650e05a5">exec</a> (const QPoint &amp;pos)</td></tr>
<tr class="separator:a36405155bc832730d95e2877650e05a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d86782df12a61a464ef8e3b02520a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#a35d86782df12a61a464ef8e3b02520a6">exec</a> (int x, int y)</td></tr>
<tr class="separator:a35d86782df12a61a464ef8e3b02520a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b659835039bb6ae49acf722f78ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#ab18b659835039bb6ae49acf722f78ad0">PanIconFrame</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ab18b659835039bb6ae49acf722f78ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877e6709d48b803d07bf89dc37b0ac9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#a877e6709d48b803d07bf89dc37b0ac9c">popup</a> (const QPoint &amp;pos)</td></tr>
<tr class="separator:a877e6709d48b803d07bf89dc37b0ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5fe476d885be9d3f385041270c059e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#a5e5fe476d885be9d3f385041270c059e">resizeEvent</a> (QResizeEvent *resize) override</td></tr>
<tr class="separator:a5e5fe476d885be9d3f385041270c059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d08f50d3793dd680c63c81624f9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#a0c9d08f50d3793dd680c63c81624f9ce">setMainWidget</a> (QWidget *const <a class="el" href="showfoto_2main_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>)</td></tr>
<tr class="separator:a0c9d08f50d3793dd680c63c81624f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac834754c6dbeb5397830524e3021305f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#ac834754c6dbeb5397830524e3021305f">~PanIconFrame</a> () override</td></tr>
<tr class="separator:ac834754c6dbeb5397830524e3021305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad92ef42c3813e32ef57ad6f7714091e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#ad92ef42c3813e32ef57ad6f7714091e0">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:ad92ef42c3813e32ef57ad6f7714091e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac96b60d37bd806132da680e187dc2288"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PanIconFrame.html#ac96b60d37bd806132da680e187dc2288">Private</a></td></tr>
<tr class="separator:ac96b60d37bd806132da680e187dc2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame with popup menu behavior to host <a class="el" href="classDigikam_1_1PanIconWidget.html">PanIconWidget</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab18b659835039bb6ae49acf722f78ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18b659835039bb6ae49acf722f78ad0">&#9670;&nbsp;</a></span>PanIconFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PanIconFrame::PanIconFrame </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac834754c6dbeb5397830524e3021305f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac834754c6dbeb5397830524e3021305f">&#9670;&nbsp;</a></span>~PanIconFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PanIconFrame::~PanIconFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fc85715a57426f7a2046cbfbced7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc85715a57426f7a2046cbfbced7f7e">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PanIconFrame::close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the popup window. This is called from the main widget, usually. <code>r</code> is the result returned from <a class="el" href="classDigikam_1_1PanIconFrame.html#a36405155bc832730d95e2877650e05a5">exec()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1PanIconFrame.html#a42ba97e4296d3b9edd76438fc58f34cc">leaveModality()</a>.</p>

</div>
</div>
<a id="a36405155bc832730d95e2877650e05a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36405155bc832730d95e2877650e05a5">&#9670;&nbsp;</a></span>exec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::PanIconFrame::exec </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the popup window. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1PanIconFrame.html#a42ba97e4296d3b9edd76438fc58f34cc">leaveModality()</a>, and <a class="el" href="classDigikam_1_1PanIconFrame.html#a877e6709d48b803d07bf89dc37b0ac9c">popup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PanIconFrame.html#a35d86782df12a61a464ef8e3b02520a6">exec()</a>.</p>

</div>
</div>
<a id="a35d86782df12a61a464ef8e3b02520a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d86782df12a61a464ef8e3b02520a6">&#9670;&nbsp;</a></span>exec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::PanIconFrame::exec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the popup window. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1PanIconFrame.html#a36405155bc832730d95e2877650e05a5">exec()</a>.</p>

</div>
</div>
<a id="ad92ef42c3813e32ef57ad6f7714091e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92ef42c3813e32ef57ad6f7714091e0">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PanIconFrame::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Catch key press events. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1PanIconFrame.html#a42ba97e4296d3b9edd76438fc58f34cc">leaveModality()</a>.</p>

</div>
</div>
<a id="a42ba97e4296d3b9edd76438fc58f34cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ba97e4296d3b9edd76438fc58f34cc">&#9670;&nbsp;</a></span>leaveModality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PanIconFrame::leaveModality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PanIconFrame.html#a5fc85715a57426f7a2046cbfbced7f7e">close()</a>, <a class="el" href="classDigikam_1_1PanIconFrame.html#a36405155bc832730d95e2877650e05a5">exec()</a>, and <a class="el" href="classDigikam_1_1PanIconFrame.html#ad92ef42c3813e32ef57ad6f7714091e0">keyPressEvent()</a>.</p>

</div>
</div>
<a id="a877e6709d48b803d07bf89dc37b0ac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877e6709d48b803d07bf89dc37b0ac9c">&#9670;&nbsp;</a></span>popup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PanIconFrame::popup </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open the popup window at position pos. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PanIconFrame.html#a36405155bc832730d95e2877650e05a5">exec()</a>.</p>

</div>
</div>
<a id="a5e5fe476d885be9d3f385041270c059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5fe476d885be9d3f385041270c059e">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PanIconFrame::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>resize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The resize event. Simply resizes the main widget to the whole widgets client size. </p>

</div>
</div>
<a id="a0c9d08f50d3793dd680c63c81624f9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9d08f50d3793dd680c63c81624f9ce">&#9670;&nbsp;</a></span>setMainWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PanIconFrame::setMainWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>main</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the main widget. You cannot set the main widget from the constructor, since it must be a child of the frame itselfes. Be careful: the size is set to the main widgets size. It is up to you to set the main widgets correct size before setting it as the main widget. </p>

<p class="reference">References <a class="el" href="app_2main_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac96b60d37bd806132da680e187dc2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b60d37bd806132da680e187dc2288">&#9670;&nbsp;</a></span>Private</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Private</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/graphicsview/<a class="el" href="paniconwidget_8h_source.html">paniconwidget.h</a></li>
<li>core/libs/widgets/graphicsview/<a class="el" href="paniconwidget_8cpp.html">paniconwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PanIconFrame.html">PanIconFrame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
