<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::KmlWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0f368974e6add6c348becf87378afb86">AltitudeCB_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae876a90858c67a68ee975ba979c8dbf8">buttonGroupTargetType</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abf38c6397f5b365ae9f69964cd4ad45b">buttonGroupTargetTypeLayout</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af3896b68472977eedc71c8c77d6ddc05">DestinationDirectory_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a12c50e00563e89f6140264a06b316fdc">destinationDirectoryLabel_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac7c176a59380dbc078e66c9a86841acd">DestinationUrl_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#abb8aa0eb01b8a377bc19c75ceb60344c">DestinationUrlLabel_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">FileName_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac72714a393d5579a75616f5f9e4e5788">FileNameLabel_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">GoogleMapTargetRadioButton_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">GPXAltitudeCB_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a5111b63f56d7175aaff6ab9aefd7f89f">GPXAltitudeLabel_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a28a1436fb374769e76875c860ed4880a">GPXColorLabel_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab6e90469964b5dfd43f953749d23ada5">GPXFileLabel_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aaab508b1efd4389635ea853b96d69386">GPXFileUrlRequester_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">GPXLineWidthInput_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a069054c384925ede36b190b51760b8ce">GPXLineWidthLabel_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">GPXTrackColor_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">GPXTracksCheckBox_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">GPXTracksOpacityInput_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a8700df2c16f582cfd9b59cca41e38408">GPXTracksOpacityLabel_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a2938f3da6e603da29fcf8895e1b3458c">IconSizeInput_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad97c938c0271aa20dac25856967294f4">IconSizeLabel</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aefa20e277d4f814a52bde0e6cbe19289">ImageSizeInput_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a463e35c53d4ec8a6c1d3723d45fe8a92">ImageSizeLabel</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aeea55d2fb1118b212289e2564c9af554">KMLExportConfigLayout</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad099730fd3bbac2fe9a7a31c1ed9b653">KmlWidget</a>(GeolocationEdit *const dlg, GPSItemModel *const imageModel, DInfoInterface *const iface)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac34e831448d753102c9a497a74cf14c0">LocalTargetRadioButton_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a105b4441463031139c653b45c2f78fcf">m_dlg</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a0b7f9bb3c4451bfd5ade8febba971875">m_geneBtn</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab19a42038a8f36ddfcf44c73e8f787a9">m_kmlExport</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a320a5ea3e0366195423038cf40d13fd8">m_model</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#adcf41c68d59b2468a4e1eac78c6ede49">readSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad7a05857bc59d60e928edff7d993ac5e">saveSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a23c9ab6bc9dc952d5ad37aa48fb569cf">signalProgressSetup</a>(const int maxProgress, const QString &amp;progressText)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae6393dd30ca8c8d28751654ead08a0cd">signalSetUIEnabled</a>(const bool enabledState)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a62d3825f6e0730850dde490a56bf1648">SizeGroupBoxLayout</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#afb3f0ff4d5cd2dfb0e012baae4172d0e">slotGoogleMapTargetRadioButtonToggled</a>(bool)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#acfbba74a2969baae8f722db26b09f636">slotKMLGenerate</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac90f113a3d0a332f1ac230ddc2b8458b">slotKMLTracksCheckButtonToggled</a>(bool)</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a61ec01565197cc4a07df8b2d0ed3bb69">TargetPreferenceGroupBox</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9f74cfec206ac03ca72603ba1bcb2354">TargetPreferenceGroupBoxLayout</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a6f2ac9f3989fba7be66ed3d974d52e51">TargetTypeGroupBox</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1d5b4c8e0a50f767ed77c1ee03d6b07b">timeZoneCB</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a751ff75be7e6db92c73d074f9d266d24">timeZoneLabel_</a></td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a1f0bca288fa1378d93e48f5c7f4e5734">~KmlWidget</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html">DigikamGenericGeolocationEditPlugin::KmlWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
