<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Canvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a1fb1e59d93f5d90543b01987b91cefa1">abortSaving</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a48076a2f807cc706b887a6cfb22d3d88">acceptsMouseClick</a>(QMouseEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#abd66dcea61cb2d882d90192f88408cb1">activated</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ad35f36537b914be39812f0d7425723be">addRubber</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a85a6c998aca4cf15bddbdf9d89241bf0">applyTransform</a>(const IccTransform &amp;transform)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a794fbc2b7fbe5cc2bf75fcabc2c8cd42">Canvas</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a906c313c136db788bbac5dafdc1b23b9">contentsMoved</a>(bool panningFinished)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a494bf537141620880a6480d9397b0cc2">contentsMoving</a>(int, int)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a667b2748e094d2140413fe2ec22025b4">contentsX</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae659293bf5cee9bba5c83570a2ce5bf5">contentsY</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a7498c419b4d7065fb5d6e6a363f9fb8b">continuePanning</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a5690e05236e5f1c02fb5aced1abf7ccf">currentImage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ac0ef6816744bd51f37514cff40f2020c">currentImageFileFormat</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a1270957146e423cad9586f5903680e74">currentImageFilePath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#adf40e044ea7433633a3ecd98f8f8edfb">dragEnterEvent</a>(QDragEnterEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a8ce28ab3778796d996c66b17bbc37ae2">dragMoveEvent</a>(QDragMoveEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a8a37687dab8ec341fd617dc9a768d258">drawForeground</a>(QPainter *painter, const QRectF &amp;rect) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a29db53660e08bdf050d0761df7b70509">drawText</a>(QPainter *p, const QRectF &amp;rect, const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a60a33006e0cbfb46b90e9dafbba35643">dropEvent</a>(QDropEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a140ec6f095c003359132ca8c739b2d7a">ensureHasCurrentUuid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a0add444f2ecdcf2e184b03adcd78e932">exifRotated</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9feb988fba0dd69287d4db6e2b80db78">finishPanning</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#aa14cce881abf70b6e5e8372fdd76d709">fitToSelect</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aa32d4eccbcff3858616c0a59904f529a">fitToWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a3ad2cfb739d336dd878de2e1eb4f945b">getSelectedArea</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aafb6091194f8556c2cd0dc746cb84899">GraphicsDImgView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ad7087d1250e2ab927e7db9a722b391f1">imageHeight</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a6e47a979e1587401bc6f0b97618239df">imageWidth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a0010a82bdc322672a2784ff747880c1f">installPanIcon</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a1110293973df4d9630c705d60deb19a5">interface</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a9585c27de6df221da29126e5831e7706">isReadOnly</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5556f4c6bfd4a980428b254e146c0bf9">item</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a637fe8bd0805473aa5f2f5d2e22d179e">keyPressEvent</a>(QKeyEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">layout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9b9edd7b896aa4ca0c33be881321e1ef">leftButtonClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a44b7ce7e4b9bec66ca4feafd48b8d1fc">leftButtonDoubleClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a3e965b6b5718fc41f25c87aa2e57d4b3">load</a>(const QString &amp;filename, IOFileSettings *const IOFileSettings)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#aabfc099110018edafdf99b92c4e90e54">makeDefaultEditingCanvas</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#abb543a38f7f97ca953dad1666af8231c">mouseDoubleClickEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a255b9a21cb9c8af81ac41dcabe66f27a">mouseMoveEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ae0292bd121ae1402a4a68ea263392ebf">mousePressEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a4939f16acab40f586c5557d06e566c67">mouseReleaseEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a66718709fbe82d6a257956a4dbb6656d">preload</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a09a33a600ebaa4d54e74c2455b4851bc">previewItem</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a804f338e352997f064f159e07fb27799">resetImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a11b529de9b8580f7960a49f10e9cdd27">resized</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#abe6bb1024afd1cd6f60f46ee003c96b1">resizeEvent</a>(QResizeEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9d95a71643a797d09d6756b340241d32">rightButtonClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3ef7fe01d434ae64d76eb5cc0242fe2a">scrollContentsBy</a>(int dx, int dy) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a632bf192cc7d15228f5b32b745ee9015">scrollPointOnPoint</a>(const QPointF &amp;scenePos, const QPoint &amp;viewportPos)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a2493fcdb9b4202d8411ed810cf2f1891">setContentsPos</a>(int x, int y)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ab460588783fb56d9e5a7a99cf1df1d9c">setExifOrient</a>(bool exifOrient)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a15aee507645fb9e0744449ffe8740da9">setExposureSettings</a>(ExposureSettingsContainer *const expoSettings)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ac76f60fea246aa8145aa573d8aa3b467">setICCSettings</a>(const ICCSettingsContainer &amp;cmSettings)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a397fe9df403c7a8283ebab6cbc79af36">setItem</a>(GraphicsDImgItem *const item)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a6a77cbdffe787f58f7ac516518a7f5c1">setModified</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a05a39818d0de48657bf343698477ee84">setShowText</a>(bool value)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#aebb34fea16cf7f1d2dfe44ed4d4a72f9">setSoftProofingEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a631047a13f5fa453aba21422584c4c8d">signalAddedDropedItems</a>(QDropEvent *)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a4d476820945a648c5527e3ae5123e2c1">signalChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a60529b6fd3f8026e33f73dc7e20dc177">signalLoadingFinished</a>(const QString &amp;filename, bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a1bd4127f19676cd1d7f5933c9de21f5d">signalLoadingProgress</a>(const QString &amp;filePath, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a7429b515ccce5c4d58964e6e48d5d89a">signalLoadingStarted</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ad46e76a33fc9094b417c59291816ea0d">signalPrepareToLoad</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a501acd986946dccb5c7a35aa55eabc1e">signalRedoSteps</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a877fb9dbb7c45bf13968707989e24b8e">signalRightButtonClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a89222c18cadbda4507699ec4d49968bc">signalSavingFinished</a>(const QString &amp;filename, bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a1b3a72facfe458453a41e7391ba9bdef">signalSavingProgress</a>(const QString &amp;filePath, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a7f3ff4c091bc8cd2f48714e263b48290">signalSavingStarted</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a0ae0979be75b3fd35faa912a7ea31676">signalSelected</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a83ec30e73f1e18ddb8dda4c54fe32470">signalSelectionChanged</a>(const QRect &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ad56417c6569d5b345ea0ddc95f5529a0">signalSelectionSetText</a>(const QRect &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ae2d03fa2fe3b2d31671e84c5e651ba27">signalShowNextImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a8680a29990f5ed6f60c1e93c200e0b8f">signalShowPrevImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#adf37c8c33c8eae7ac2bd9705b1d6efae">signalToggleOffFitToWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ad1cab740c73910291ac902bb199e540c">signalUndoSteps</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a6b6d029c3c63c5e4f3c1991e8d799f69">signalZoomChanged</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a42d35e79edcc3422e1fe4d1919ac2577">slotContentsMoved</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a86b90fd31786f5eef650ef2e8f1362f8">slotCopy</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3e91f81a1695bdc10a859ec914517c65">slotCornerButtonPressed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a27e03ffe51301414a6db3b11497d6599">slotCrop</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#ad20ff4c4d219b2f73611faca1da57e53">slotFlipHoriz</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a3478fcccf03c58750589e0ad59c7310a">slotFlipVert</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aabec92e65556e92184dce8b23b69b806">slotPanIconHidden</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae2aace44af3100b8aaa9a1f18b36e636">slotPanIconSelectionMoved</a>(const QRect &amp;, bool)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a0db72f6778bfc0f6f6519922862d4508">slotRedo</a>(int steps=1)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a231d7d41f64d605ad5840f4c46628427">slotRestore</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a8b0d435f87de1131b65c9f7531543873">slotRotate180</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#afcfbfbe13c3fbf859dcab0bab044e75a">slotRotate270</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a2701bb1a14c2937714c2145bdd1dc8ca">slotRotate90</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a6a256311bac43b294ec39fca263cc0ef">slotSelectAll</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a06851220217ed3412b7b32c897b2facd">slotSelected</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a66d9677abc3b572904e7512baebdb4cf">slotSelectionMoved</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a4ca2c82e48cf6623050b223a6d314a41">slotSelectNone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a4b67b7a98666031e4410dd7ba0ee3185">slotUndo</a>(int steps=1)</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a37b0072199563c12f0d91593c338a55f">startPanning</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a1b0d213836c8c5e0523ab62666a86d36">toggleFullScreen</a>(bool set)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aa451ccd55f688b178689ee56e0751d58">toNextImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a78656c11e158a2b97f2461702a6e8ec7">toPreviousImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5951eee0df8ab674a56334ff4d485d03">viewportRectChanged</a>(const QRectF &amp;viewportRect)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a79c28b2e191410b31054fb503e3caa02">visibleArea</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a00a0c123165ccb6e6aa982606f899909">wheelEvent</a>(QWheelEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html#a8d5a66627b3f7376cb344fbf24deb253">~Canvas</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1Canvas.html">Digikam::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a2dc1c6129ad57d0f591fadee1e738767">~GraphicsDImgView</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
