<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumPointer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumPointer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1AlbumPointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumPointer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2193c29bac8090fcc6eefa71398f5a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#a2193c29bac8090fcc6eefa71398f5a91">AlbumPointer</a> ()</td></tr>
<tr class="separator:a2193c29bac8090fcc6eefa71398f5a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9216edf18c5a0000d1c74a81979468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#aba9216edf18c5a0000d1c74a81979468">AlbumPointer</a> (const <a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;p)</td></tr>
<tr class="separator:aba9216edf18c5a0000d1c74a81979468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fec3900cbc67aa91966b5794d0fce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#ab6fec3900cbc67aa91966b5794d0fce5">AlbumPointer</a> (<a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> *const a)</td></tr>
<tr class="separator:ab6fec3900cbc67aa91966b5794d0fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb47a65243f58c11b6e01231956bee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#a5bb47a65243f58c11b6e01231956bee1">operator T*</a> () const</td></tr>
<tr class="separator:a5bb47a65243f58c11b6e01231956bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb96746072c84cce831c3f84ccee1842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#afb96746072c84cce831c3f84ccee1842">operator!</a> () const</td></tr>
<tr class="separator:afb96746072c84cce831c3f84ccee1842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45aa6cbaf5b839481d8fe5a1cc63f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#ac45aa6cbaf5b839481d8fe5a1cc63f71">operator*</a> () const</td></tr>
<tr class="separator:ac45aa6cbaf5b839481d8fe5a1cc63f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4857bf4970c17c3ecfd60b7d68c58f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#a4857bf4970c17c3ecfd60b7d68c58f16">operator-&gt;</a> () const</td></tr>
<tr class="separator:a4857bf4970c17c3ecfd60b7d68c58f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4d9c232fade4ef9f9b5e92ffa5978f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#aef4d9c232fade4ef9f9b5e92ffa5978f">operator=</a> (const <a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;p)</td></tr>
<tr class="separator:aef4d9c232fade4ef9f9b5e92ffa5978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac137d45a57bd5b524bf1e46ec4c5f370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#ac137d45a57bd5b524bf1e46ec4c5f370">operator=</a> (<a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> *const a)</td></tr>
<tr class="separator:ac137d45a57bd5b524bf1e46ec4c5f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d2db277e107e0af9d0fb2de41d9e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#a7e4d2db277e107e0af9d0fb2de41d9e4">~AlbumPointer</a> ()</td></tr>
<tr class="separator:a7e4d2db277e107e0af9d0fb2de41d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8f501b6178f13c66d30a0a86f5e36715"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumPointer.html#a8f501b6178f13c66d30a0a86f5e36715">AlbumManager</a></td></tr>
<tr class="separator:a8f501b6178f13c66d30a0a86f5e36715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = Album&gt;<br />
class Digikam::AlbumPointer&lt; T &gt;</h3>

<p>You can use <a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a> to store a guarded pointer to <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> or one of the subclasses (use template parameter). The pointer will be set to 0 when the album object is deleted. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2193c29bac8090fcc6eefa71398f5a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2193c29bac8090fcc6eefa71398f5a91">&#9670;&nbsp;</a></span>AlbumPointer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::<a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fec3900cbc67aa91966b5794d0fce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fec3900cbc67aa91966b5794d0fce5">&#9670;&nbsp;</a></span>AlbumPointer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::<a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> *const&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>.</p>

</div>
</div>
<a id="aba9216edf18c5a0000d1c74a81979468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9216edf18c5a0000d1c74a81979468">&#9670;&nbsp;</a></span>AlbumPointer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::<a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>.</p>

</div>
</div>
<a id="a7e4d2db277e107e0af9d0fb2de41d9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d2db277e107e0af9d0fb2de41d9e4">&#9670;&nbsp;</a></span>~AlbumPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::~<a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bb47a65243f58c11b6e01231956bee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb47a65243f58c11b6e01231956bee1">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::operator <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb96746072c84cce831c3f84ccee1842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb96746072c84cce831c3f84ccee1842">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45aa6cbaf5b839481d8fe5a1cc63f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45aa6cbaf5b839481d8fe5a1cc63f71">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&amp; <a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>.</p>

</div>
</div>
<a id="a4857bf4970c17c3ecfd60b7d68c58f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4857bf4970c17c3ecfd60b7d68c58f16">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>* <a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>.</p>

</div>
</div>
<a id="aef4d9c232fade4ef9f9b5e92ffa5978f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4d9c232fade4ef9f9b5e92ffa5978f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt;<a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&gt;&amp; <a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>.</p>

</div>
</div>
<a id="ac137d45a57bd5b524bf1e46ec4c5f370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac137d45a57bd5b524bf1e46ec4c5f370">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt;<a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&gt;&amp; <a class="el" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a>&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> *const&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8f501b6178f13c66d30a0a86f5e36715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f501b6178f13c66d30a0a86f5e36715">&#9670;&nbsp;</a></span>AlbumManager</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T  = Album&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1AlbumManager.html">AlbumManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/date/<a class="el" href="datefolderview_8h_source.html">datefolderview.h</a></li>
<li>core/libs/album/engine/<a class="el" href="albumpointer_8h_source.html">albumpointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
