<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CaptionsMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CaptionsMap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1CaptionsMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CaptionsMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CaptionsMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CaptionsMap__inherit__graph.png" border="0" usemap="#aDigikam_1_1CaptionsMap_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CaptionsMap_inherit__map" id="aDigikam_1_1CaptionsMap_inherit__map">
<area shape="rect" title=" " alt="" coords="40,131,209,325"/>
<area shape="rect" title=" " alt="" coords="5,5,244,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1fb853823cb09257f6c60b3df488da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CaptionsMap.html#af1fb853823cb09257f6c60b3df488da4">authorsList</a> () const</td></tr>
<tr class="separator:af1fb853823cb09257f6c60b3df488da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f866ba34ef6d999e48dcdf57a1343c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CaptionsMap.html#a4f866ba34ef6d999e48dcdf57a1343c8">CaptionsMap</a> ()</td></tr>
<tr class="separator:a4f866ba34ef6d999e48dcdf57a1343c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7763ac804f979ac32b9a0cffe1f8c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CaptionsMap.html#ac7763ac804f979ac32b9a0cffe1f8c67">datesList</a> () const</td></tr>
<tr class="separator:ac7763ac804f979ac32b9a0cffe1f8c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3988c0812c0fd51bd07d43b769edaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CaptionsMap.html#ab3988c0812c0fd51bd07d43b769edaea">fromAltLangMap</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;map)</td></tr>
<tr class="separator:ab3988c0812c0fd51bd07d43b769edaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283d3d2419c9a6768b811cb1dd812ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CaptionsMap.html#a1283d3d2419c9a6768b811cb1dd812ed">setAuthorsList</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;map, const QString &amp;commonAuthor=QString())</td></tr>
<tr class="separator:a1283d3d2419c9a6768b811cb1dd812ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f619ab3c497bd601f636eacf59653e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CaptionsMap.html#a21f619ab3c497bd601f636eacf59653e">setData</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;comments, const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;authors, const QString &amp;commonAuthor, const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;dates)</td></tr>
<tr class="separator:a21f619ab3c497bd601f636eacf59653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6bd0d09a7ae558cb7741aeb0838370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CaptionsMap.html#a3d6bd0d09a7ae558cb7741aeb0838370">setDatesList</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;map)</td></tr>
<tr class="separator:a3d6bd0d09a7ae558cb7741aeb0838370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bba2cdfed5e86450d72070e6a8a2654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CaptionsMap.html#a8bba2cdfed5e86450d72070e6a8a2654">toAltLangMap</a> () const</td></tr>
<tr class="separator:a8bba2cdfed5e86450d72070e6a8a2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf55956b09611d4b720bf9c80cc3ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CaptionsMap.html#a1ebf55956b09611d4b720bf9c80cc3ee">~CaptionsMap</a> ()</td></tr>
<tr class="separator:a1ebf55956b09611d4b720bf9c80cc3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A map used to store a list of Alternative Language values + author and date properties The map key is the language code following RFC3066 notation (like "fr-FR" for French), and the <a class="el" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a> value all caption properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f866ba34ef6d999e48dcdf57a1343c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f866ba34ef6d999e48dcdf57a1343c8">&#9670;&nbsp;</a></span>CaptionsMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CaptionsMap::CaptionsMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ebf55956b09611d4b720bf9c80cc3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebf55956b09611d4b720bf9c80cc3ee">&#9670;&nbsp;</a></span>~CaptionsMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CaptionsMap::~CaptionsMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1fb853823cb09257f6c60b3df488da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fb853823cb09257f6c60b3df488da4">&#9670;&nbsp;</a></span>authorsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> Digikam::CaptionsMap::authorsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#abf410368042b100bdd4b5bffb75aec24">Digikam::DMetadata::setItemComments()</a>.</p>

</div>
</div>
<a id="ac7763ac804f979ac32b9a0cffe1f8c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7763ac804f979ac32b9a0cffe1f8c67">&#9670;&nbsp;</a></span>datesList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> Digikam::CaptionsMap::datesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#abf410368042b100bdd4b5bffb75aec24">Digikam::DMetadata::setItemComments()</a>.</p>

</div>
</div>
<a id="ab3988c0812c0fd51bd07d43b769edaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3988c0812c0fd51bd07d43b769edaea">&#9670;&nbsp;</a></span>fromAltLangMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CaptionsMap::fromAltLangMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CaptionValues.html#aecfd3e21f8423daf090a1841376cd434">Digikam::CaptionValues::caption</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CaptionsMap.html#a21f619ab3c497bd601f636eacf59653e">setData()</a>.</p>

</div>
</div>
<a id="a1283d3d2419c9a6768b811cb1dd812ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1283d3d2419c9a6768b811cb1dd812ed">&#9670;&nbsp;</a></span>setAuthorsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CaptionsMap::setAuthorsList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>commonAuthor</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the author for the comments in the specified languages. If commonAuthor is not null, it will be used to set the author of all comments for which the author is not specified in the map. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CaptionsMap.html#a21f619ab3c497bd601f636eacf59653e">setData()</a>.</p>

</div>
</div>
<a id="a21f619ab3c497bd601f636eacf59653e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f619ab3c497bd601f636eacf59653e">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CaptionsMap::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;&#160;</td>
          <td class="paramname"><em>comments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;&#160;</td>
          <td class="paramname"><em>authors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>commonAuthor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;&#160;</td>
          <td class="paramname"><em>dates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CaptionsMap.html#ab3988c0812c0fd51bd07d43b769edaea">fromAltLangMap()</a>, <a class="el" href="classDigikam_1_1CaptionsMap.html#a1283d3d2419c9a6768b811cb1dd812ed">setAuthorsList()</a>, and <a class="el" href="classDigikam_1_1CaptionsMap.html#a3d6bd0d09a7ae558cb7741aeb0838370">setDatesList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#ad0800d2fa51efb050829c998ebe1f173">Digikam::DMetadata::getItemComments()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#ae44c9da9d500619558c7cf9cd4dbb32f">Digikam::DMetadata::getItemTitles()</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#ade2290965408d9a7997920270b89251e">Digikam::DMetadata::loadUsingFFmpeg()</a>.</p>

</div>
</div>
<a id="a3d6bd0d09a7ae558cb7741aeb0838370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6bd0d09a7ae558cb7741aeb0838370">&#9670;&nbsp;</a></span>setDatesList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CaptionsMap::setDatesList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CaptionsMap.html#a21f619ab3c497bd601f636eacf59653e">setData()</a>.</p>

</div>
</div>
<a id="a8bba2cdfed5e86450d72070e6a8a2654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bba2cdfed5e86450d72070e6a8a2654">&#9670;&nbsp;</a></span>toAltLangMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> Digikam::CaptionsMap::toAltLangMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#abf410368042b100bdd4b5bffb75aec24">Digikam::DMetadata::setItemComments()</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#a5e996e48be92e1140e840dd3185985f1">Digikam::DMetadata::setItemTitles()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/metadataengine/containers/<a class="el" href="captionvalues_8h_source.html">captionvalues.h</a></li>
<li>core/libs/metadataengine/containers/<a class="el" href="captionvalues_8cpp.html">captionvalues.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
