<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FreeRotationContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FreeRotationContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#a251524b99c645381277498eedb3822d8">angle</a></td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab0356431fb0c433f10f43998c54476b7">antiAlias</a></td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#ae43ba6531865b481f9f5a118ae7de91f">autoCrop</a></td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6b">AutoCropTypes</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#aae90ebc0eafa066a5afffc473a6f730e">backgroundColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#af6df2c8a30d6e57c6d310dbfe76388a8">FreeRotationContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6baca890c6b25800be5b7e50406afe797a3">LargestArea</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#a82645dc85203f7568fb64980c8326527">newSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6baa13a98a9fcf8685953a135706d0c0560">NoAutoCrop</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#a48b479910cf7c859e3238190e3d0ac52">orgH</a></td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#a07ddb904d9b53361e5edd8585bb052af">orgW</a></td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6ba88767d30940bc8219b85b17f2785bc17">WidestArea</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html#a5af8256bdf775bfa0c221e54e6625656">~FreeRotationContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
