<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CamItemInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CamItemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a1ee1d692aecb83ea3ee6fe1b0873701d">CamItemInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#aa15b70d69ea75fd82a4f2097aa8b92ee">colorLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">ctime</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">downloaded</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a80a618daf8ca846b6637e52465c143ed">DownloadedNo</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a6ab311015f63574ecb3f416bc67c4a5d">DownloadedYes</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a644603d29e98d9463f4298d2f9819aa9">DownloadFailed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a5b7e1540d6ef80d47d9edd8ea16f86f5">downloadName</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430aaffc2729ffac46cc3ba2c48db434e263">DownloadStarted</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430">DownloadStatus</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a203f98749b6a4d95a30c95789740c1f8">DownloadUnknown</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">folder</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">height</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a417699349fb28368bbb0187fc4ae0d23">id</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5">mime</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">name</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430ace5b41cc3a57f0d9d759ee5ddf91e07c">NewPicture</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a964bbc5fc012eb0ca6477f6588a2223a">operator!=</a>(const CamItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a58c510bd6825ee9b219f43c8d9e89abd">operator==</a>(const CamItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">photoInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c">pickLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#af225f78b8be9919ada4798ebc8241f91">previewPossible</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3">rating</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509">readPermissions</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">size</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a506fd0e0177c7f53991f3938cd23f749">tagIds</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#aab804beef15f4858b2f24530566ff925">url</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">width</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">writePermissions</a></td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html#ad5e7643ed3064d0b22c9d7e090fb38b3">~CamItemInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
