<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CheckableAlbumFilterModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CheckableAlbumFilterModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#adac3b7fab27830053e1037b50d197ee6">AlbumFilterModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac5c9d3b16962052b101cb40e8606e75a">albumForIndex</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#ab1fcdf6892c5ee5f307fbeeab13c6c4a">CheckableAlbumFilterModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a6d374dd810f5b61f28628a6a28920960">ChildMatch</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#acfe9452cea13f7980275b5a6e73ee977">compareByOrder</a>(int compareResult, Qt::SortOrder sortOrder)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac2f6e72b60350fb37b9c83d523810ea4">compareByOrder</a>(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a2f67f726d0542602cf452d704662b5e6">compareValue</a>(const T &amp;a, const T &amp;b)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a0e9237eb58be996d1f145cdcc16fbc82">dataForCurrentSortRole</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22ad0cf9d24e18cea2b10c62ee510425a64">DirectMatch</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ac2c92bb7c92ad5dd46d7cb8b523d4900">filterAcceptsRow</a>(int source_row, const QModelIndex &amp;source_parent) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098">FilterBehavior</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098acc11a84986710d89facbb69cb21bc018">FullFiltering</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#af109424073322a7f19f5189d570f7850">hasSearchResult</a>(bool hasResult)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a10457cf0a2d859337b40d371eb5c1dea">indexForAlbum</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a1c2810959c1d863bbcd185f50102eba1">isFiltering</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">lessThan</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a01f4cdabf6b20250ae4d1d35a61d9b63">m_chainedModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3bf1ebcbed7781e60cdf042492248f67">m_filterBehavior</a></td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#abb996c7589fd8f7ba83836a909b72674">m_filterChecked</a></td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a256a733b409b4091660d0773579c49b8">m_filterPartiallyChecked</a></td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3cdeec6df2eb08fe93f886a68e81f174">m_parent</a></td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#aab3b640da88dd8443c867cbe2b87bd5d">m_settings</a></td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#aeccb2564f112adb060b4e7e8bd2b09f7">mapFromSourceAlbumModel</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#adff05640cb3d44c67985dc1c540f5d17">mapToSourceAlbumModel</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a6242fbfe477892dc8567f389c92348b9">matches</a>(Album *album) const override</td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a236f32aa8919a787a944d384991a526e">matchResult</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a32ee02d0f98813e5fa95d7822f7dd7c0">matchResult</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">MatchResult</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22af095a5414865bbdcdccf61b52b866509">NoMatch</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a1cb040e65e0c6350e8d10de4b98d450e">ParentMatch</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a703b6e1887250fa46e3da0ae793f59fd">rootAlbumIndex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a7d880def2599c9fb751de57382b40719">searchTextSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad8992733d9f4a5bde45262dd8f1a923b">searchTextSettingsAboutToChange</a>(bool searched, bool willSearch)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#abfdc7abf2196d99cd53d0c2a79efed3a">searchTextSettingsChanged</a>(bool wasSearching, bool searched)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#afeb2948460afeb47b08287112c3553a9">setFilterBehavior</a>(FilterBehavior behavior)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a8dc38e2fe917572a98ff43f70cd39aac">setFilterChecked</a>(bool filter)</td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#add4bb1ac24ae099dd39f3671ea4f560e">setFilterPartiallyChecked</a>(bool filter)</td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a8e80c9b14910f9cb40568beb88fb50fe">setSearchTextSettings</a>(const SearchTextSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a5160e9125b0177e92d80ea0b9d114cd2">setSourceAlbumModel</a>(AbstractCheckableAlbumModel *const source)</td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad9839d0c40a6603ddcae41a45fe25be7">Digikam::AlbumFilterModel::setSourceAlbumModel</a>(AbstractAlbumModel *const source)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#aaf2f33891ff8f6925a2a5b5654c96da8">setSourceFilterModel</a>(CheckableAlbumFilterModel *const source)</td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a4778ad45eb8b585b9dcddcee46e01de6">Digikam::AlbumFilterModel::setSourceFilterModel</a>(AlbumFilterModel *const source)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ad902fddea5ccb2981d1a90617277e300">setSourceModel</a>(QAbstractItemModel *const model) override</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab3686748b9bd6c2338d2838a3c71d6eb">signalFilterChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098abced70760628e81a6f5a04bee01da08d">SimpleFiltering</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#ab3af1cce3fec5b39e900c1e8caa6b349">slotAlbumRenamed</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3206819719356a69075485f4392321e5">slotAlbumsHaveBeenUpdated</a>(int type)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html#a07b854c49fa042b93fd421931d9f9cfd">sourceAlbumModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a0ae7037e910d726432acc836590aeebe">sourceFilterModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a10267cbf565283fe4ad32ffd80294e7b">SpecialMatch</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098aa2fbfd3d6a3ebe391142a4526e72a9f3">StrictFiltering</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3db34211935dcf86bfdbce7b4b477f8a">updateFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">Digikam::AlbumFilterModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
