<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Haar::SignatureMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Haar_1_1SignatureMap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1Haar_1_1SignatureMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Haar::SignatureMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a43d175f881b595c609e2c9f038d81955"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">MapIndexType</a></td></tr>
<tr class="separator:a43d175f881b595c609e2c9f038d81955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1860deb393e751d2ae8f28d9927e2697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1860deb393e751d2ae8f28d9927e2697">fill</a> (<a class="el" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Haar::Idx</a> *const coefs)</td></tr>
<tr class="memdesc:a1860deb393e751d2ae8f28d9927e2697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a set of coefficients.  <a href="classDigikam_1_1Haar_1_1SignatureMap.html#a1860deb393e751d2ae8f28d9927e2697">More...</a><br /></td></tr>
<tr class="separator:a1860deb393e751d2ae8f28d9927e2697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b4eba818be12f87c1e89935223050e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a98b4eba818be12f87c1e89935223050e">operator[]</a> (<a class="el" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Haar::Idx</a> index) const</td></tr>
<tr class="memdesc:a98b4eba818be12f87c1e89935223050e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if the given index is set. Index must be in the range -16383..16383.  <a href="classDigikam_1_1Haar_1_1SignatureMap.html#a98b4eba818be12f87c1e89935223050e">More...</a><br /></td></tr>
<tr class="separator:a98b4eba818be12f87c1e89935223050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad108c94625c759ca4524f3cccad458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1ad108c94625c759ca4524f3cccad458">SignatureMap</a> ()</td></tr>
<tr class="separator:a1ad108c94625c759ca4524f3cccad458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015b340d3d1e7abbd951e2ec73fc68dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a015b340d3d1e7abbd951e2ec73fc68dc">~SignatureMap</a> ()</td></tr>
<tr class="separator:a015b340d3d1e7abbd951e2ec73fc68dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a989f060ff83485d92c941bf9f62910b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">MapIndexType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a> = nullptr</td></tr>
<tr class="separator:a989f060ff83485d92c941bf9f62910b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides very fast lookup if a certain pixel is set (positive or negative) in the loaded coefficient set. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a43d175f881b595c609e2c9f038d81955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d175f881b595c609e2c9f038d81955">&#9670;&nbsp;</a></span>MapIndexType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">Digikam::Haar::SignatureMap::MapIndexType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ad108c94625c759ca4524f3cccad458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad108c94625c759ca4524f3cccad458">&#9670;&nbsp;</a></span>SignatureMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Haar::SignatureMap::SignatureMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>, and <a class="el" href="namespaceDigikam_1_1Haar.html#a7a5260934ac345810a7bae3771391f79a3aa3829a18fdf83e3a66adc305ee0f8d">Digikam::Haar::NumberOfPixelsSquared</a>.</p>

</div>
</div>
<a id="a015b340d3d1e7abbd951e2ec73fc68dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015b340d3d1e7abbd951e2ec73fc68dc">&#9670;&nbsp;</a></span>~SignatureMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Haar::SignatureMap::~SignatureMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1860deb393e751d2ae8f28d9927e2697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1860deb393e751d2ae8f28d9927e2697">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Haar::SignatureMap::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Haar::Idx</a> *const&#160;</td>
          <td class="paramname"><em>coefs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a set of coefficients. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>, <a class="el" href="namespaceDigikam_1_1Haar.html#ae0d3c6da5037721821dc94d54e0fb86da3a7ad02f34691e726ab50fa9f4a72ff6">Digikam::Haar::NumberOfCoefficients</a>, and <a class="el" href="namespaceDigikam_1_1Haar.html#a7a5260934ac345810a7bae3771391f79a3aa3829a18fdf83e3a66adc305ee0f8d">Digikam::Haar::NumberOfPixelsSquared</a>.</p>

</div>
</div>
<a id="a98b4eba818be12f87c1e89935223050e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b4eba818be12f87c1e89935223050e">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Haar::SignatureMap::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Haar::Idx</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query if the given index is set. Index must be in the range -16383..16383. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>, and <a class="el" href="namespaceDigikam_1_1Haar.html#a7a5260934ac345810a7bae3771391f79a3aa3829a18fdf83e3a66adc305ee0f8d">Digikam::Haar::NumberOfPixelsSquared</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a989f060ff83485d92c941bf9f62910b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989f060ff83485d92c941bf9f62910b1">&#9670;&nbsp;</a></span>m_indexList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">MapIndexType</a>* Digikam::Haar::SignatureMap::m_indexList = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1860deb393e751d2ae8f28d9927e2697">fill()</a>, <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a98b4eba818be12f87c1e89935223050e">operator[]()</a>, <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1ad108c94625c759ca4524f3cccad458">SignatureMap()</a>, and <a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html#a015b340d3d1e7abbd951e2ec73fc68dc">~SignatureMap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/database/haar/<a class="el" href="haar_8h_source.html">haar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Haar_1_1SignatureMap.html">SignatureMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
