<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPluginGeneric.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DPluginGeneric Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#adba0e59d0196d01cfc1c9b913a9b2e26">actions</a>(QObject *const parent) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a4744e611898b250b3b17f4b34830cba0">addAction</a>(DPluginAction *const ac)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">authors</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a17bac811f3e2f2e0c47d4ed959ff66a0">categories</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#ae54010d90e0e5c030deba813968031b4">count</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#ab04151feb730d98844fccd3bc3363364">description</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#ab0764c3dd8b3b754ef17d0a9c9d26199">details</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#af2cd6f2631dd2ad57b1c72bea6e17cf5">DPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a194d293062d04272bd09b7b341dd8a21">DPluginGeneric</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">extraAboutData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">extraAboutDataTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#ac2d2b4929622699674405dfac6563bde">findActionByName</a>(const QString &amp;name, QObject *const parent) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079">hasVisibilityProperty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a0031018be34b839a622f50d6319a6497">icon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a163a49c6409ce1506d60590fc2b6d3cb">ifaceIid</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9">iid</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#ac862a28fd5a8feb6a1edb407ba9fd1ce">infoIface</a>(QObject *const ac) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">name</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a95eefa7560d8b829a7655a4140e4ee23">reactivateToolDialog</a>(QWidget *const dlg) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#ae7dc7060137e5001295b53bf20c606ad">setup</a>(QObject *const parent)=0</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a3f6133da5535a1e1a7c6e94db1f80ec0">setVisible</a>(bool b) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a82384a11fe5c5dbb4e80c8857bddb175">~DPlugin</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a36da20a38aa33e2d4698801feaab1822">~DPluginGeneric</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
