<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericHtmlGalleryPlugin::ColorThemeParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin::ColorThemeParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericHtmlGalleryPlugin::ColorThemeParameter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter__inherit__graph.png" border="0" usemap="#aDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter_inherit__map" id="aDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter_inherit__map">
<area shape="rect" title=" " alt="" coords="15,248,231,355"/>
<area shape="rect" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html" title=" " alt="" coords="5,5,241,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac881bf41e8d957dc7287f8228e43b916"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter.html#ac881bf41e8d957dc7287f8228e43b916">createWidget</a> (QWidget *parent, const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>) const override</td></tr>
<tr class="separator:ac881bf41e8d957dc7287f8228e43b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a770bcc1340ac8f6ba3c9173b1e61"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html#a7b9a770bcc1340ac8f6ba3c9173b1e61">defaultValue</a> () const</td></tr>
<tr class="separator:a7b9a770bcc1340ac8f6ba3c9173b1e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1962cc855528b036de3d3889b93eff68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html#a1962cc855528b036de3d3889b93eff68">init</a> (const QByteArray &amp;<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html#aa207be5eee7d86a15afdfe9153d08150">internalName</a>, const KConfigGroup *configGroup)</td></tr>
<tr class="separator:a1962cc855528b036de3d3889b93eff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa207be5eee7d86a15afdfe9153d08150"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html#aa207be5eee7d86a15afdfe9153d08150">internalName</a> () const</td></tr>
<tr class="separator:aa207be5eee7d86a15afdfe9153d08150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa926fcff1d8f50e27a7a1fe0fea1d7c7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html#aa926fcff1d8f50e27a7a1fe0fea1d7c7">name</a> () const</td></tr>
<tr class="separator:aa926fcff1d8f50e27a7a1fe0fea1d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524f79af20f20965f4928940d865d94"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter.html#a7524f79af20f20965f4928940d865d94">valueFromWidget</a> (QWidget *) const override</td></tr>
<tr class="separator:a7524f79af20f20965f4928940d865d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A theme parameter to select a color. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac881bf41e8d957dc7287f8228e43b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac881bf41e8d957dc7287f8228e43b916">&#9670;&nbsp;</a></span>createWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * DigikamGenericHtmlGalleryPlugin::ColorThemeParameter::createWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method should return a QWidget representing the parameter, initialized with value. </p>

<p>Implements <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html#afb5402f6bcccf5ec133bff77685cc376">DigikamGenericHtmlGalleryPlugin::AbstractThemeParameter</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColorSelector.html#a025b68fdadf86237f44521137afc5138">Digikam::DColorSelector::setColor()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="a7b9a770bcc1340ac8f6ba3c9173b1e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9a770bcc1340ac8f6ba3c9173b1e61">&#9670;&nbsp;</a></span>defaultValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::AbstractThemeParameter::defaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#aaa7ab8a674b18c406d2563dbfa300440">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::initializePage()</a>.</p>

</div>
</div>
<a id="a1962cc855528b036de3d3889b93eff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1962cc855528b036de3d3889b93eff68">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::AbstractThemeParameter::init </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>internalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KConfigGroup *&#160;</td>
          <td class="paramname"><em>configGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads theme parameters from configGroup. Initializes the internalName, name and defaultValue fields. </p>

<p>Reimplemented in <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ListThemeParameter.html#a6984a49a9841baa3f1f3a2242155dbde">DigikamGenericHtmlGalleryPlugin::ListThemeParameter</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1IntThemeParameter.html#af979ad50d906d9cf00874909d67b174b">DigikamGenericHtmlGalleryPlugin::IntThemeParameter</a>.</p>

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html#aa207be5eee7d86a15afdfe9153d08150">DigikamGenericHtmlGalleryPlugin::AbstractThemeParameter::internalName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1IntThemeParameter.html#af979ad50d906d9cf00874909d67b174b">DigikamGenericHtmlGalleryPlugin::IntThemeParameter::init()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ListThemeParameter.html#a6984a49a9841baa3f1f3a2242155dbde">DigikamGenericHtmlGalleryPlugin::ListThemeParameter::init()</a>.</p>

</div>
</div>
<a id="aa207be5eee7d86a15afdfe9153d08150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa207be5eee7d86a15afdfe9153d08150">&#9670;&nbsp;</a></span>internalName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericHtmlGalleryPlugin::AbstractThemeParameter::internalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html#a1962cc855528b036de3d3889b93eff68">DigikamGenericHtmlGalleryPlugin::AbstractThemeParameter::init()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1IntThemeParameter.html#af979ad50d906d9cf00874909d67b174b">DigikamGenericHtmlGalleryPlugin::IntThemeParameter::init()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ListThemeParameter.html#a6984a49a9841baa3f1f3a2242155dbde">DigikamGenericHtmlGalleryPlugin::ListThemeParameter::init()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#aaa7ab8a674b18c406d2563dbfa300440">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::initializePage()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLWizard.html#a84617108d189af950c591cb0bdeb752a">DigikamGenericHtmlGalleryPlugin::HTMLWizard::validateCurrentPage()</a>.</p>

</div>
</div>
<a id="aa926fcff1d8f50e27a7a1fe0fea1d7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa926fcff1d8f50e27a7a1fe0fea1d7c7">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::AbstractThemeParameter::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#aaa7ab8a674b18c406d2563dbfa300440">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::initializePage()</a>.</p>

</div>
</div>
<a id="a7524f79af20f20965f4928940d865d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7524f79af20f20965f4928940d865d94">&#9670;&nbsp;</a></span>valueFromWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::ColorThemeParameter::valueFromWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The opposite of createWidget: given a widget previously created with createWidget, this method returns the current widget value. </p>

<p>Implements <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1AbstractThemeParameter.html#a22925ba5c883220923a8a9fed7114ddf">DigikamGenericHtmlGalleryPlugin::AbstractThemeParameter</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DColorSelector.html#acc2216532a454f2c8f78b34a4d82689d">Digikam::DColorSelector::color()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/htmlgallery/parameters/<a class="el" href="colorthemeparameter_8h_source.html">colorthemeparameter.h</a></li>
<li>core/dplugins/generic/tools/htmlgallery/parameters/<a class="el" href="colorthemeparameter_8cpp.html">colorthemeparameter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ColorThemeParameter.html">ColorThemeParameter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
