<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMetadataEditPlugin::LimitedTextEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::LimitedTextEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMetadataEditPlugin::LimitedTextEdit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit__inherit__graph.png" border="0" usemap="#aDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit_inherit__map" id="aDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,219,311"/>
<area shape="rect" title=" " alt="" coords="54,5,170,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff19bda1579ba2baa43037e6ae1d712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html#a8ff19bda1579ba2baa43037e6ae1d712">leftCharacters</a> () const</td></tr>
<tr class="separator:a8ff19bda1579ba2baa43037e6ae1d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6431aa2c7f63575e8713866b858ab5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html#ae6431aa2c7f63575e8713866b858ab5e">LimitedTextEdit</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ae6431aa2c7f63575e8713866b858ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99325d5dd7b1f605a34df7b374c71252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html#a99325d5dd7b1f605a34df7b374c71252">maxLength</a> () const</td></tr>
<tr class="separator:a99325d5dd7b1f605a34df7b374c71252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446ddda86ea40f88cb4ae1090259fd4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html#a446ddda86ea40f88cb4ae1090259fd4e">setMaxLength</a> (int length)</td></tr>
<tr class="separator:a446ddda86ea40f88cb4ae1090259fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ac1c1d0908b3fd482e4b98a8a78ab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html#ab5ac1c1d0908b3fd482e4b98a8a78ab3">~LimitedTextEdit</a> () override</td></tr>
<tr class="separator:ab5ac1c1d0908b3fd482e4b98a8a78ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14fd69cf9f3ce38ed8fccba570e5f06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html#a14fd69cf9f3ce38ed8fccba570e5f06a">insertFromMimeData</a> (const QMimeData *source) override</td></tr>
<tr class="separator:a14fd69cf9f3ce38ed8fccba570e5f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e332591da0260793a175cc180ad97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html#a94e332591da0260793a175cc180ad97c">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:a94e332591da0260793a175cc180ad97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6431aa2c7f63575e8713866b858ab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6431aa2c7f63575e8713866b858ab5e">&#9670;&nbsp;</a></span>LimitedTextEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::LimitedTextEdit::LimitedTextEdit </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ac1c1d0908b3fd482e4b98a8a78ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ac1c1d0908b3fd482e4b98a8a78ab3">&#9670;&nbsp;</a></span>~LimitedTextEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::LimitedTextEdit::~LimitedTextEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14fd69cf9f3ce38ed8fccba570e5f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fd69cf9f3ce38ed8fccba570e5f06a">&#9670;&nbsp;</a></span>insertFromMimeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::LimitedTextEdit::insertFromMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e332591da0260793a175cc180ad97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e332591da0260793a175cc180ad97c">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::LimitedTextEdit::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff19bda1579ba2baa43037e6ae1d712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff19bda1579ba2baa43037e6ae1d712">&#9670;&nbsp;</a></span>leftCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMetadataEditPlugin::LimitedTextEdit::leftCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99325d5dd7b1f605a34df7b374c71252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99325d5dd7b1f605a34df7b374c71252">&#9670;&nbsp;</a></span>maxLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMetadataEditPlugin::LimitedTextEdit::maxLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a446ddda86ea40f88cb4ae1090259fd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446ddda86ea40f88cb4ae1090259fd4e">&#9670;&nbsp;</a></span>setMaxLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::LimitedTextEdit::setMaxLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/metadata/metadataedit/dialog/<a class="el" href="limitedtextedit_8h_source.html">limitedtextedit.h</a></li>
<li>core/dplugins/generic/metadata/metadataedit/dialog/<a class="el" href="limitedtextedit_8cpp.html">limitedtextedit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMetadataEditPlugin.html">DigikamGenericMetadataEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html">LimitedTextEdit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
