<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VersionsTreeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VersionsTreeView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1VersionsTreeView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VersionsTreeView Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::VersionsTreeView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1VersionsTreeView__inherit__graph.png" border="0" usemap="#aDigikam_1_1VersionsTreeView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1VersionsTreeView_inherit__map" id="aDigikam_1_1VersionsTreeView_inherit__map">
<area shape="rect" title=" " alt="" coords="57,336,255,648"/>
<area shape="rect" title=" " alt="" coords="5,108,96,185"/>
<area shape="rect" href="classDigikam_1_1DragDropViewImplementation.html" title=" " alt="" coords="120,5,403,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b024a65f148f1b59740835aa41f280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#a81b024a65f148f1b59740835aa41f280">addOverlay</a> (<a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> *overlay)</td></tr>
<tr class="separator:a81b024a65f148f1b59740835aa41f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128369a5b9848cc44f26d44872b52713"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a128369a5b9848cc44f26d44872b52713">copy</a> ()</td></tr>
<tr class="separator:a128369a5b9848cc44f26d44872b52713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6621e256847a62ddc6c4ff461ac38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a11f6621e256847a62ddc6c4ff461ac38">cut</a> ()</td></tr>
<tr class="separator:a11f6621e256847a62ddc6c4ff461ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aad75eb0b2a630535e5c965ccf8d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionsDelegate.html">VersionsDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#aa0aad75eb0b2a630535e5c965ccf8d0a">delegate</a> () const</td></tr>
<tr class="separator:aa0aad75eb0b2a630535e5c965ccf8d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cdac447f583063e70a326ba0d9a7ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a75cdac447f583063e70a326ba0d9a7ec">paste</a> ()</td></tr>
<tr class="separator:a75cdac447f583063e70a326ba0d9a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e8f283a0c9efc62abc0f7ffb2a566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#abb4e8f283a0c9efc62abc0f7ffb2a566">removeOverlay</a> (<a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> *overlay)</td></tr>
<tr class="separator:abb4e8f283a0c9efc62abc0f7ffb2a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b44d180d6f7614584b7527dea4a198a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#a2b44d180d6f7614584b7527dea4a198a">setToolTipEnabled</a> (bool on)</td></tr>
<tr class="separator:a2b44d180d6f7614584b7527dea4a198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb57e8572f0d029e48aa45b692e6917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#aacb57e8572f0d029e48aa45b692e6917">VersionsTreeView</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:aacb57e8572f0d029e48aa45b692e6917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72c8aede6e29cfea889d61c4a6a787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#a8b72c8aede6e29cfea889d61c4a6a787">~VersionsTreeView</a> () override</td></tr>
<tr class="memdesc:a8b72c8aede6e29cfea889d61c4a6a787"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: All overlay management code in a sophisticated form can be studied in <a class="el" href="classDigikam_1_1ItemCategorizedView.html">ItemCategorizedView</a>.  <a href="classDigikam_1_1VersionsTreeView.html#a8b72c8aede6e29cfea889d61c4a6a787">More...</a><br /></td></tr>
<tr class="separator:a8b72c8aede6e29cfea889d61c4a6a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01f7db3a6d94b22cf7069af847a9007a"><td class="memItemLeft" align="right" valign="top">virtual QAbstractItemView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">asView</a> ()=0</td></tr>
<tr class="separator:a01f7db3a6d94b22cf7069af847a9007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae915b5b004c16d16c8bda7e6a55c6c26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#ae915b5b004c16d16c8bda7e6a55c6c26">decodeIsCutSelection</a> (const QMimeData *mimeData)</td></tr>
<tr class="separator:ae915b5b004c16d16c8bda7e6a55c6c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f2cc300a3cde95d8cc80c25fe8484c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#ad9f2cc300a3cde95d8cc80c25fe8484c">dragDropHandler</a> () const override</td></tr>
<tr class="separator:ad9f2cc300a3cde95d8cc80c25fe8484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc679034ec7cd31307bbde88f38708eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#acc679034ec7cd31307bbde88f38708eb">dragEnterEvent</a> (QDragEnterEvent *event)</td></tr>
<tr class="separator:acc679034ec7cd31307bbde88f38708eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019ad35dce6348da31b8d4496ef5190d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a019ad35dce6348da31b8d4496ef5190d">dragMoveEvent</a> (QDragMoveEvent *e)</td></tr>
<tr class="separator:a019ad35dce6348da31b8d4496ef5190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec53a4c716ffa06407630fbac56a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#ab7ec53a4c716ffa06407630fbac56a3f">dropEvent</a> (QDropEvent *e)</td></tr>
<tr class="separator:ab7ec53a4c716ffa06407630fbac56a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e08f4edad4966fba57b064b0aa88909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a9e08f4edad4966fba57b064b0aa88909">encodeIsCutSelection</a> (QMimeData *mime, bool isCutSelection)</td></tr>
<tr class="separator:a9e08f4edad4966fba57b064b0aa88909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3092ec1d69203bccf38962f524596"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#abfb3092ec1d69203bccf38962f524596">mapIndexForDragDrop</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:abfb3092ec1d69203bccf38962f524596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31944b940988f0da5e94e1acc82fb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#ab31944b940988f0da5e94e1acc82fb8f">mouseMoveEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="separator:ab31944b940988f0da5e94e1acc82fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f820693df6be666cee7654a8bea90a"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#ad1f820693df6be666cee7654a8bea90a">moveCursor</a> (CursorAction cursorAction, Qt::KeyboardModifiers modifiers) override</td></tr>
<tr class="separator:ad1f820693df6be666cee7654a8bea90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43723fad96933cc3cef4b1b603a09253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#a43723fad96933cc3cef4b1b603a09253">paintEvent</a> (QPaintEvent *e) override</td></tr>
<tr class="separator:a43723fad96933cc3cef4b1b603a09253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f499a10b6d768d0673897f33c1baa3"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#ab6f499a10b6d768d0673897f33c1baa3">pixmapForDrag</a> (const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;indexes) const override</td></tr>
<tr class="separator:ab6f499a10b6d768d0673897f33c1baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04f3d887c113ec13263ccb63399f8d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#af04f3d887c113ec13263ccb63399f8d4">setDragDropHandler</a> (<a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> *handler)</td></tr>
<tr class="separator:af04f3d887c113ec13263ccb63399f8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da54dfbc23cf232a0230cc608943e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a07da54dfbc23cf232a0230cc608943e1">startDrag</a> (Qt::DropActions supportedActions)</td></tr>
<tr class="separator:a07da54dfbc23cf232a0230cc608943e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63deedf4dc01dae1da8a054ec35d91b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#ac63deedf4dc01dae1da8a054ec35d91b">viewportEvent</a> (QEvent *event) override</td></tr>
<tr class="separator:ac63deedf4dc01dae1da8a054ec35d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a353fd372a12ea0fa0713aaf9c9a9563e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionsDelegate.html">VersionsDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">m_delegate</a></td></tr>
<tr class="separator:a353fd372a12ea0fa0713aaf9c9a9563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c0c470612f560b73ed4b195f23013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#a817c0c470612f560b73ed4b195f23013">m_dragDropHandler</a></td></tr>
<tr class="separator:a817c0c470612f560b73ed4b195f23013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97082adace2ec1648c79aa0d429c2c63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#a97082adace2ec1648c79aa0d429c2c63">m_showToolTip</a></td></tr>
<tr class="separator:a97082adace2ec1648c79aa0d429c2c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f75ad585cfe8c7aab8dd404ab8358e"><td class="memItemLeft" align="right" valign="top">ToolTip *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionsTreeView.html#a64f75ad585cfe8c7aab8dd404ab8358e">m_toolTip</a></td></tr>
<tr class="separator:a64f75ad585cfe8c7aab8dd404ab8358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacb57e8572f0d029e48aa45b692e6917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb57e8572f0d029e48aa45b692e6917">&#9670;&nbsp;</a></span>VersionsTreeView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VersionsTreeView::VersionsTreeView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">m_delegate</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad2d65d284538332665803200c7725116">Digikam::ItemDelegateOverlayContainer::setViewOnAllOverlays()</a>.</p>

</div>
</div>
<a id="a8b72c8aede6e29cfea889d61c4a6a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b72c8aede6e29cfea889d61c4a6a787">&#9670;&nbsp;</a></span>~VersionsTreeView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VersionsTreeView::~VersionsTreeView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOTE: All overlay management code in a sophisticated form can be studied in <a class="el" href="classDigikam_1_1ItemCategorizedView.html">ItemCategorizedView</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">m_delegate</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">Digikam::ItemDelegateOverlayContainer::removeAllOverlays()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81b024a65f148f1b59740835aa41f280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b024a65f148f1b59740835aa41f280">&#9670;&nbsp;</a></span>addOverlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionsTreeView::addOverlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">Digikam::ItemDelegateOverlayContainer::installOverlay()</a>, <a class="el" href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">m_delegate</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a5a9983b56e6aea2ad783fa9ee610d08b">Digikam::ItemDelegateOverlay::setActive()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a70d7506ca31fa9519427384abc0a3277">Digikam::ItemDelegateOverlay::setView()</a>.</p>

</div>
</div>
<a id="a01f7db3a6d94b22cf7069af847a9007a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f7db3a6d94b22cf7069af847a9007a">&#9670;&nbsp;</a></span>asView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QAbstractItemView* Digikam::DragDropViewImplementation::asView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This one is implemented by DECLARE_VIEW_DRAG_DROP_METHODS. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a128369a5b9848cc44f26d44872b52713">Digikam::DragDropViewImplementation::copy()</a>, <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a11f6621e256847a62ddc6c4ff461ac38">Digikam::DragDropViewImplementation::cut()</a>, <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a019ad35dce6348da31b8d4496ef5190d">Digikam::DragDropViewImplementation::dragMoveEvent()</a>, <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#ab7ec53a4c716ffa06407630fbac56a3f">Digikam::DragDropViewImplementation::dropEvent()</a>, <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a75cdac447f583063e70a326ba0d9a7ec">Digikam::DragDropViewImplementation::paste()</a>, and <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a07da54dfbc23cf232a0230cc608943e1">Digikam::DragDropViewImplementation::startDrag()</a>.</p>

</div>
</div>
<a id="a128369a5b9848cc44f26d44872b52713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128369a5b9848cc44f26d44872b52713">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DragDropViewImplementation::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">Digikam::DragDropViewImplementation::asView()</a>, and <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a9e08f4edad4966fba57b064b0aa88909">Digikam::DragDropViewImplementation::encodeIsCutSelection()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewCategorized.html#ad3e242f663dc8e4eae73828049a10bcf">Digikam::ItemViewCategorized::copy()</a>.</p>

</div>
</div>
<a id="a11f6621e256847a62ddc6c4ff461ac38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f6621e256847a62ddc6c4ff461ac38">&#9670;&nbsp;</a></span>cut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DragDropViewImplementation::cut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">Digikam::DragDropViewImplementation::asView()</a>, and <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a9e08f4edad4966fba57b064b0aa88909">Digikam::DragDropViewImplementation::encodeIsCutSelection()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewCategorized.html#ad9e456ef3bb4a595e7a319b73f236b8a">Digikam::ItemViewCategorized::cut()</a>, and <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a9e08f4edad4966fba57b064b0aa88909">Digikam::DragDropViewImplementation::encodeIsCutSelection()</a>.</p>

</div>
</div>
<a id="ae915b5b004c16d16c8bda7e6a55c6c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae915b5b004c16d16c8bda7e6a55c6c26">&#9670;&nbsp;</a></span>decodeIsCutSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DragDropViewImplementation::decodeIsCutSelection </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>mimeData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a75cdac447f583063e70a326ba0d9a7ec">Digikam::DragDropViewImplementation::paste()</a>.</p>

</div>
</div>
<a id="aa0aad75eb0b2a630535e5c965ccf8d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aad75eb0b2a630535e5c965ccf8d0a">&#9670;&nbsp;</a></span>delegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionsDelegate.html">VersionsDelegate</a> * Digikam::VersionsTreeView::delegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">m_delegate</a>.</p>

</div>
</div>
<a id="ad9f2cc300a3cde95d8cc80c25fe8484c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f2cc300a3cde95d8cc80c25fe8484c">&#9670;&nbsp;</a></span>dragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> * Digikam::VersionsTreeView::dragDropHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You need to implement these three methods Returns the drag drop handler. </p>

<p>Implements <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a8012e5be3f87372ce5ba4da509f35a5b">Digikam::DragDropViewImplementation</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1VersionsTreeView.html#a817c0c470612f560b73ed4b195f23013">m_dragDropHandler</a>.</p>

</div>
</div>
<a id="acc679034ec7cd31307bbde88f38708eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc679034ec7cd31307bbde88f38708eb">&#9670;&nbsp;</a></span>dragEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DragDropViewImplementation::dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements the relevant QAbstractItemView methods for drag and drop. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a4081c0bdebf74e30302c6565941e675e">Digikam::AbstractItemDragDropHandler::acceptsMimeData()</a>, and <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a8012e5be3f87372ce5ba4da509f35a5b">Digikam::DragDropViewImplementation::dragDropHandler()</a>.</p>

</div>
</div>
<a id="a019ad35dce6348da31b8d4496ef5190d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019ad35dce6348da31b8d4496ef5190d">&#9670;&nbsp;</a></span>dragMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DragDropViewImplementation::dragMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragMoveEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a74d9b858fcd6a9c58625ab3f5eaaf337">Digikam::AbstractItemDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">Digikam::DragDropViewImplementation::asView()</a>, <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a8012e5be3f87372ce5ba4da509f35a5b">Digikam::DragDropViewImplementation::dragDropHandler()</a>, and <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a7a5ff53ae56a8deacb38cf1f8f0f32a5">Digikam::DragDropViewImplementation::mapIndexForDragDrop()</a>.</p>

</div>
</div>
<a id="ab7ec53a4c716ffa06407630fbac56a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ec53a4c716ffa06407630fbac56a3f">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DragDropViewImplementation::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">Digikam::DragDropViewImplementation::asView()</a>, <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a8012e5be3f87372ce5ba4da509f35a5b">Digikam::DragDropViewImplementation::dragDropHandler()</a>, <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#adfab6c58edc71575254c76f3976c2d29">Digikam::AbstractItemDragDropHandler::dropEvent()</a>, and <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a7a5ff53ae56a8deacb38cf1f8f0f32a5">Digikam::DragDropViewImplementation::mapIndexForDragDrop()</a>.</p>

</div>
</div>
<a id="a9e08f4edad4966fba57b064b0aa88909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e08f4edad4966fba57b064b0aa88909">&#9670;&nbsp;</a></span>encodeIsCutSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DragDropViewImplementation::encodeIsCutSelection </td>
          <td>(</td>
          <td class="paramtype">QMimeData *&#160;</td>
          <td class="paramname"><em>mime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCutSelection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a11f6621e256847a62ddc6c4ff461ac38">Digikam::DragDropViewImplementation::cut()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a128369a5b9848cc44f26d44872b52713">Digikam::DragDropViewImplementation::copy()</a>, and <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a11f6621e256847a62ddc6c4ff461ac38">Digikam::DragDropViewImplementation::cut()</a>.</p>

</div>
</div>
<a id="abfb3092ec1d69203bccf38962f524596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb3092ec1d69203bccf38962f524596">&#9670;&nbsp;</a></span>mapIndexForDragDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::VersionsTreeView::mapIndexForDragDrop </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maps the given index of the view's model to an index of the handler's model, which can be a source model of the view's model. </p>

<p>Implements <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a7a5ff53ae56a8deacb38cf1f8f0f32a5">Digikam::DragDropViewImplementation</a>.</p>

</div>
</div>
<a id="ab31944b940988f0da5e94e1acc82fb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31944b940988f0da5e94e1acc82fb8f">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionsTreeView::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">m_delegate</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#adef0607509feb4ad1a49aa0112de95b9">Digikam::ItemDelegateOverlayContainer::mouseMoved()</a>.</p>

</div>
</div>
<a id="ad1f820693df6be666cee7654a8bea90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f820693df6be666cee7654a8bea90a">&#9670;&nbsp;</a></span>moveCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::VersionsTreeView::moveCursor </td>
          <td>(</td>
          <td class="paramtype">CursorAction&#160;</td>
          <td class="paramname"><em>cursorAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43723fad96933cc3cef4b1b603a09253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43723fad96933cc3cef4b1b603a09253">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionsTreeView::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75cdac447f583063e70a326ba0d9a7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cdac447f583063e70a326ba0d9a7ec">&#9670;&nbsp;</a></span>paste()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DragDropViewImplementation::paste </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">Digikam::DragDropViewImplementation::asView()</a>, <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1a4a65ea41a2fc1d075f753ca81703df80">Digikam::CopyAction</a>, <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#ae915b5b004c16d16c8bda7e6a55c6c26">Digikam::DragDropViewImplementation::decodeIsCutSelection()</a>, <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a8012e5be3f87372ce5ba4da509f35a5b">Digikam::DragDropViewImplementation::dragDropHandler()</a>, <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#adfab6c58edc71575254c76f3976c2d29">Digikam::AbstractItemDragDropHandler::dropEvent()</a>, and <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1ac06d29008217773eb82ae1b1e9963486">Digikam::MoveAction</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewCategorized.html#a38a5b672defe219660e16a69bef3793a">Digikam::ItemViewCategorized::paste()</a>, and <a class="el" href="classDigikam_1_1TableView.html#a4894c249fe3aa14f523c4cd91b1f5255">Digikam::TableView::slotPaste()</a>.</p>

</div>
</div>
<a id="ab6f499a10b6d768d0673897f33c1baa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f499a10b6d768d0673897f33c1baa3">&#9670;&nbsp;</a></span>pixmapForDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::VersionsTreeView::pixmapForDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a pixmap for dragging the given indexes. </p>

<p>Implements <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a72f926470b18d157396a62933132a801">Digikam::DragDropViewImplementation</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DItemDelegate.html#a49f09641ccdc8194d7c62348eec94bae">Digikam::DItemDelegate::makeDragPixmap()</a>.</p>

</div>
</div>
<a id="abb4e8f283a0c9efc62abc0f7ffb2a566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4e8f283a0c9efc62abc0f7ffb2a566">&#9670;&nbsp;</a></span>removeOverlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionsTreeView::removeOverlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">m_delegate</a>, <a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">Digikam::ItemDelegateOverlayContainer::removeOverlay()</a>, and <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#a70d7506ca31fa9519427384abc0a3277">Digikam::ItemDelegateOverlay::setView()</a>.</p>

</div>
</div>
<a id="af04f3d887c113ec13263ccb63399f8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04f3d887c113ec13263ccb63399f8d4">&#9670;&nbsp;</a></span>setDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionsTreeView::setDragDropHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionsTreeView.html#a817c0c470612f560b73ed4b195f23013">m_dragDropHandler</a>.</p>

</div>
</div>
<a id="a2b44d180d6f7614584b7527dea4a198a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b44d180d6f7614584b7527dea4a198a">&#9670;&nbsp;</a></span>setToolTipEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionsTreeView::setToolTipEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionsTreeView.html#a97082adace2ec1648c79aa0d429c2c63">m_showToolTip</a>, and <a class="el" href="classDigikam_1_1VersionsTreeView.html#a64f75ad585cfe8c7aab8dd404ab8358e">m_toolTip</a>.</p>

</div>
</div>
<a id="a07da54dfbc23cf232a0230cc608943e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07da54dfbc23cf232a0230cc608943e1">&#9670;&nbsp;</a></span>startDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DragDropViewImplementation::startDrag </td>
          <td>(</td>
          <td class="paramtype">Qt::DropActions&#160;</td>
          <td class="paramname"><em>supportedActions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">Digikam::DragDropViewImplementation::asView()</a>, <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1a4a65ea41a2fc1d075f753ca81703df80">Digikam::CopyAction</a>, and <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a72f926470b18d157396a62933132a801">Digikam::DragDropViewImplementation::pixmapForDrag()</a>.</p>

</div>
</div>
<a id="ac63deedf4dc01dae1da8a054ec35d91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63deedf4dc01dae1da8a054ec35d91b">&#9670;&nbsp;</a></span>viewportEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VersionsTreeView::viewportEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedaa256eb97d432a86fad4db9f12b6b6715">Digikam::ItemHistoryGraphModel::IsFilterActionItemRole</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda7011461fe7a34b8c3b8abc96a6f130fe">Digikam::ItemHistoryGraphModel::IsImageItemRole</a>, <a class="el" href="classDigikam_1_1VersionsTreeView.html#a97082adace2ec1648c79aa0d429c2c63">m_showToolTip</a>, and <a class="el" href="classDigikam_1_1VersionsTreeView.html#a64f75ad585cfe8c7aab8dd404ab8358e">m_toolTip</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a353fd372a12ea0fa0713aaf9c9a9563e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353fd372a12ea0fa0713aaf9c9a9563e">&#9670;&nbsp;</a></span>m_delegate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionsDelegate.html">VersionsDelegate</a>* Digikam::VersionsTreeView::m_delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionsTreeView.html#a81b024a65f148f1b59740835aa41f280">addOverlay()</a>, <a class="el" href="classDigikam_1_1VersionsTreeView.html#aa0aad75eb0b2a630535e5c965ccf8d0a">delegate()</a>, <a class="el" href="classDigikam_1_1VersionsTreeView.html#ab31944b940988f0da5e94e1acc82fb8f">mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1VersionsTreeView.html#abb4e8f283a0c9efc62abc0f7ffb2a566">removeOverlay()</a>, <a class="el" href="classDigikam_1_1VersionsTreeView.html#aacb57e8572f0d029e48aa45b692e6917">VersionsTreeView()</a>, and <a class="el" href="classDigikam_1_1VersionsTreeView.html#a8b72c8aede6e29cfea889d61c4a6a787">~VersionsTreeView()</a>.</p>

</div>
</div>
<a id="a817c0c470612f560b73ed4b195f23013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817c0c470612f560b73ed4b195f23013">&#9670;&nbsp;</a></span>m_dragDropHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a>* Digikam::VersionsTreeView::m_dragDropHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionsTreeView.html#ad9f2cc300a3cde95d8cc80c25fe8484c">dragDropHandler()</a>, and <a class="el" href="classDigikam_1_1VersionsTreeView.html#af04f3d887c113ec13263ccb63399f8d4">setDragDropHandler()</a>.</p>

</div>
</div>
<a id="a97082adace2ec1648c79aa0d429c2c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97082adace2ec1648c79aa0d429c2c63">&#9670;&nbsp;</a></span>m_showToolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VersionsTreeView::m_showToolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionsTreeView.html#a2b44d180d6f7614584b7527dea4a198a">setToolTipEnabled()</a>, and <a class="el" href="classDigikam_1_1VersionsTreeView.html#ac63deedf4dc01dae1da8a054ec35d91b">viewportEvent()</a>.</p>

</div>
</div>
<a id="a64f75ad585cfe8c7aab8dd404ab8358e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f75ad585cfe8c7aab8dd404ab8358e">&#9670;&nbsp;</a></span>m_toolTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolTip* Digikam::VersionsTreeView::m_toolTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionsTreeView.html#a2b44d180d6f7614584b7527dea4a198a">setToolTipEnabled()</a>, and <a class="el" href="classDigikam_1_1VersionsTreeView.html#ac63deedf4dc01dae1da8a054ec35d91b">viewportEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/properties/history/<a class="el" href="versionstreeview_8h_source.html">versionstreeview.h</a></li>
<li>core/libs/properties/history/<a class="el" href="versionstreeview_8cpp.html">versionstreeview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VersionsTreeView.html">VersionsTreeView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
