<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::UndoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1UndoManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1UndoManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::UndoManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48fc8b50c83b3dec7315ad4685a39e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a48fc8b50c83b3dec7315ad4685a39e70">addAction</a> (<a class="el" href="classDigikam_1_1UndoAction.html">UndoAction</a> *const action)</td></tr>
<tr class="separator:a48fc8b50c83b3dec7315ad4685a39e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395bfc524a5ad9d307aa729a2fe33405"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a395bfc524a5ad9d307aa729a2fe33405">anyMoreRedo</a> () const</td></tr>
<tr class="separator:a395bfc524a5ad9d307aa729a2fe33405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab569268e5cce0aade71a6b0adfb71b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a2ab569268e5cce0aade71a6b0adfb71b">anyMoreUndo</a> () const</td></tr>
<tr class="separator:a2ab569268e5cce0aade71a6b0adfb71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217f4abf82b650be25ddc31ec69e0cd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a217f4abf82b650be25ddc31ec69e0cd9">availableRedoSteps</a> () const</td></tr>
<tr class="separator:a217f4abf82b650be25ddc31ec69e0cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f90fddba49abd1d158cb0d69453af20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a9f90fddba49abd1d158cb0d69453af20">availableUndoSteps</a> () const</td></tr>
<tr class="separator:a9f90fddba49abd1d158cb0d69453af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33c2230af54a591c2c21f439366998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#abf33c2230af54a591c2c21f439366998">clear</a> (bool clearCache=true)</td></tr>
<tr class="separator:abf33c2230af54a591c2c21f439366998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7559c9a34ee2501a8a954f15b91a1fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a7559c9a34ee2501a8a954f15b91a1fa6">clearPreviousOriginData</a> ()</td></tr>
<tr class="separator:a7559c9a34ee2501a8a954f15b91a1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eadff8233c8a8e0358b06defb2d3d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a9eadff8233c8a8e0358b06defb2d3d05">getImageHistoryOfFullRedo</a> () const</td></tr>
<tr class="memdesc:a9eadff8233c8a8e0358b06defb2d3d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The history if all available redo steps are redone.  <a href="classDigikam_1_1UndoManager.html#a9eadff8233c8a8e0358b06defb2d3d05">More...</a><br /></td></tr>
<tr class="separator:a9eadff8233c8a8e0358b06defb2d3d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeae841643fafdf9ed0cf9ada5fb622"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a5aeae841643fafdf9ed0cf9ada5fb622">getRedoHistory</a> () const</td></tr>
<tr class="separator:a5aeae841643fafdf9ed0cf9ada5fb622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a58e5f3ce51a4684b75e5f537786074"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a2a58e5f3ce51a4684b75e5f537786074">getUndoHistory</a> () const</td></tr>
<tr class="separator:a2a58e5f3ce51a4684b75e5f537786074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968081d46a8c45f8d33863eb1c02ff9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#ac968081d46a8c45f8d33863eb1c02ff9">hasChanges</a> () const</td></tr>
<tr class="separator:ac968081d46a8c45f8d33863eb1c02ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7fac66069e43602aa912eb99808edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a6f7fac66069e43602aa912eb99808edc">isAtOrigin</a> () const</td></tr>
<tr class="separator:a6f7fac66069e43602aa912eb99808edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e520b4856ab050b6626b2a985a7536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a76e520b4856ab050b6626b2a985a7536">putImageDataAndHistory</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const img, int stepsBack) const</td></tr>
<tr class="separator:a76e520b4856ab050b6626b2a985a7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be145c501fd025a01e2a373ee5fc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a69be145c501fd025a01e2a373ee5fc51">redo</a> ()</td></tr>
<tr class="separator:a69be145c501fd025a01e2a373ee5fc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d0061b5aeedf6a80906c4be7d0468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a808d0061b5aeedf6a80906c4be7d0468">rollbackToOrigin</a> ()</td></tr>
<tr class="separator:a808d0061b5aeedf6a80906c4be7d0468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae42f80dd4ccbc2a1bd89ddee4f14f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a3ae42f80dd4ccbc2a1bd89ddee4f14f3">setOrigin</a> () const</td></tr>
<tr class="separator:a3ae42f80dd4ccbc2a1bd89ddee4f14f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850e643573945b74911b105dff88753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#ad850e643573945b74911b105dff88753">undo</a> ()</td></tr>
<tr class="separator:ad850e643573945b74911b105dff88753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0f74ddebff8851658728ab8e79171f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#afa0f74ddebff8851658728ab8e79171f">UndoManager</a> (<a class="el" href="classDigikam_1_1EditorCore.html">EditorCore</a> *const core)</td></tr>
<tr class="separator:afa0f74ddebff8851658728ab8e79171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad333ea472402ed1101a528480892d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoManager.html#a14ad333ea472402ed1101a528480892d">~UndoManager</a> ()</td></tr>
<tr class="separator:a14ad333ea472402ed1101a528480892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa0f74ddebff8851658728ab8e79171f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0f74ddebff8851658728ab8e79171f">&#9670;&nbsp;</a></span>UndoManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::UndoManager::UndoManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1EditorCore.html">EditorCore</a> *const&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ad333ea472402ed1101a528480892d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ad333ea472402ed1101a528480892d">&#9670;&nbsp;</a></span>~UndoManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::UndoManager::~UndoManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1UndoManager.html#abf33c2230af54a591c2c21f439366998">clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48fc8b50c83b3dec7315ad4685a39e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fc8b50c83b3dec7315ad4685a39e70">&#9670;&nbsp;</a></span>addAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoManager::addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1UndoAction.html">UndoAction</a> *const&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1UndoManager.html#a6f7fac66069e43602aa912eb99808edc">isAtOrigin()</a>, and <a class="el" href="classDigikam_1_1UndoAction.html#ab6dac017863266442c9d910f18ad5bab">Digikam::UndoAction::setFileOriginData()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a01a8708fdbe261d2294d6f80cfb56705">Digikam::EditorCore::putImg()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a9d7830289b3bca92f1f540ac049c9d4a">Digikam::EditorCore::putImgSelection()</a>.</p>

</div>
</div>
<a id="a395bfc524a5ad9d307aa729a2fe33405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395bfc524a5ad9d307aa729a2fe33405">&#9670;&nbsp;</a></span>anyMoreRedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoManager::anyMoreRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#acae611638bb9c028bffcede5daffefbf">Digikam::EditorCore::redo()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore::undoState()</a>.</p>

</div>
</div>
<a id="a2ab569268e5cce0aade71a6b0adfb71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab569268e5cce0aade71a6b0adfb71b">&#9670;&nbsp;</a></span>anyMoreUndo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoManager::anyMoreUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#aff363305b2f3dda1df9c6d0a2e93ff57">Digikam::EditorCore::undo()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore::undoState()</a>.</p>

</div>
</div>
<a id="a217f4abf82b650be25ddc31ec69e0cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217f4abf82b650be25ddc31ec69e0cd9">&#9670;&nbsp;</a></span>availableRedoSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::UndoManager::availableRedoSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a29ad1fb4479579a511fb80e80ed75946">Digikam::EditorCore::availableRedoSteps()</a>.</p>

</div>
</div>
<a id="a9f90fddba49abd1d158cb0d69453af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f90fddba49abd1d158cb0d69453af20">&#9670;&nbsp;</a></span>availableUndoSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::UndoManager::availableUndoSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a42001ce1a302edea40be702c22f46a03">Digikam::EditorCore::availableUndoSteps()</a>.</p>

</div>
</div>
<a id="abf33c2230af54a591c2c21f439366998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf33c2230af54a591c2c21f439366998">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoManager::clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearCache</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1UndoManager.html#a3ae42f80dd4ccbc2a1bd89ddee4f14f3">setOrigin()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a4038f034b06bac6b958652a7013be157">Digikam::EditorCore::clearUndoManager()</a>, and <a class="el" href="classDigikam_1_1UndoManager.html#a14ad333ea472402ed1101a528480892d">~UndoManager()</a>.</p>

</div>
</div>
<a id="a7559c9a34ee2501a8a954f15b91a1fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7559c9a34ee2501a8a954f15b91a1fa6">&#9670;&nbsp;</a></span>clearPreviousOriginData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoManager::clearPreviousOriginData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1UndoAction.html#ae7699bd585c82d1beb91d85a34b42e17">Digikam::UndoAction::hasFileOriginData()</a>, and <a class="el" href="classDigikam_1_1UndoAction.html#ab6dac017863266442c9d910f18ad5bab">Digikam::UndoAction::setFileOriginData()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#afdffd869c65f58b24b8c1672e84c67d2">Digikam::EditorCore::setLastSaved()</a>.</p>

</div>
</div>
<a id="a9eadff8233c8a8e0358b06defb2d3d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eadff8233c8a8e0358b06defb2d3d05">&#9670;&nbsp;</a></span>getImageHistoryOfFullRedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> Digikam::UndoManager::getImageHistoryOfFullRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The history if all available redo steps are redone. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#ae8fb57502cb1dbdd938e22a7abd0056f">Digikam::EditorCore::getImageHistoryOfFullRedo()</a>.</p>

</div>
</div>
<a id="a5aeae841643fafdf9ed0cf9ada5fb622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeae841643fafdf9ed0cf9ada5fb622">&#9670;&nbsp;</a></span>getRedoHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::UndoManager::getRedoHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1UndoAction.html#a68fcd30401a224212d7d6cbd97be72f0">Digikam::UndoAction::getTitle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a0c096da4defbbd9a34e452cab6e731b1">Digikam::EditorCore::getRedoHistory()</a>.</p>

</div>
</div>
<a id="a2a58e5f3ce51a4684b75e5f537786074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a58e5f3ce51a4684b75e5f537786074">&#9670;&nbsp;</a></span>getUndoHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::UndoManager::getUndoHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1UndoAction.html#a68fcd30401a224212d7d6cbd97be72f0">Digikam::UndoAction::getTitle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a3655962a2c5c5ebf636068764d2de4d3">Digikam::EditorCore::getUndoHistory()</a>.</p>

</div>
</div>
<a id="ac968081d46a8c45f8d33863eb1c02ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac968081d46a8c45f8d33863eb1c02ff9">&#9670;&nbsp;</a></span>hasChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoManager::hasChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory.html#acaadfafd7a59a9050046b3f5c12e5890">Digikam::DImageHistory::actionCount()</a>, and <a class="el" href="classDigikam_1_1UndoManager.html#a6f7fac66069e43602aa912eb99808edc">isAtOrigin()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a1338adbf0b065ab735fe5e8b20194beb">Digikam::EditorCore::readMetadataFromFile()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore::undoState()</a>.</p>

</div>
</div>
<a id="a6f7fac66069e43602aa912eb99808edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7fac66069e43602aa912eb99808edc">&#9670;&nbsp;</a></span>isAtOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoManager::isAtOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoManager.html#a48fc8b50c83b3dec7315ad4685a39e70">addAction()</a>, <a class="el" href="classDigikam_1_1UndoManager.html#ac968081d46a8c45f8d33863eb1c02ff9">hasChanges()</a>, <a class="el" href="classDigikam_1_1UndoManager.html#a808d0061b5aeedf6a80906c4be7d0468">rollbackToOrigin()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore::undoState()</a>.</p>

</div>
</div>
<a id="a76e520b4856ab050b6626b2a985a7536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e520b4856ab050b6626b2a985a7536">&#9670;&nbsp;</a></span>putImageDataAndHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoManager::putImageDataAndHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepsBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a959644daed67c714ca378413ac36a469">Digikam::DImgBuiltinFilter::apply()</a>, <a class="el" href="classDigikam_1_1UndoAction.html#adbfd2809dfe36bd4c09246f02f9ad0e9">Digikam::UndoAction::getMetadata()</a>, <a class="el" href="classDigikam_1_1UndoActionReversible.html#ab3be02711c628a0fa1b78e6e918450f7">Digikam::UndoActionReversible::getReverseFilter()</a>, <a class="el" href="classDigikam_1_1DImg.html#ac3014421988d39919fb9c254a32bd80d">Digikam::DImg::hasAlpha()</a>, <a class="el" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg::height</a>, <a class="el" href="classDigikam_1_1DImg.html#a7f92b67699859ef28693efe0c653c654">Digikam::DImg::putImageData()</a>, <a class="el" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg::sixteenBit</a>, <a class="el" href="classDigikam_1_1DImg.html#af63a8f4aab681a4730672fbdb5304e19">Digikam::DImg::stripImageData()</a>, <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a2b2809219f1de15248d08b32633b4ee6">Digikam::UndoMetadataContainer::toImage()</a>, and <a class="el" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg::width</a>.</p>

</div>
</div>
<a id="a69be145c501fd025a01e2a373ee5fc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69be145c501fd025a01e2a373ee5fc51">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoManager::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#acae611638bb9c028bffcede5daffefbf">Digikam::EditorCore::redo()</a>, and <a class="el" href="classDigikam_1_1UndoManager.html#a808d0061b5aeedf6a80906c4be7d0468">rollbackToOrigin()</a>.</p>

</div>
</div>
<a id="a808d0061b5aeedf6a80906c4be7d0468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808d0061b5aeedf6a80906c4be7d0468">&#9670;&nbsp;</a></span>rollbackToOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoManager::rollbackToOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1UndoManager.html#a6f7fac66069e43602aa912eb99808edc">isAtOrigin()</a>, <a class="el" href="classDigikam_1_1UndoManager.html#a69be145c501fd025a01e2a373ee5fc51">redo()</a>, and <a class="el" href="classDigikam_1_1UndoManager.html#ad850e643573945b74911b105dff88753">undo()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#ad21a6015bd14a2451ff089f395f411aa">Digikam::EditorCore::rollbackToOrigin()</a>.</p>

</div>
</div>
<a id="a3ae42f80dd4ccbc2a1bd89ddee4f14f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae42f80dd4ccbc2a1bd89ddee4f14f3">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoManager::setOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoManager.html#abf33c2230af54a591c2c21f439366998">clear()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a4038f034b06bac6b958652a7013be157">Digikam::EditorCore::clearUndoManager()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aef3ae0f0ea02e2dbd1016722705c771c">Digikam::EditorCore::setUndoManagerOrigin()</a>.</p>

</div>
</div>
<a id="ad850e643573945b74911b105dff88753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad850e643573945b74911b105dff88753">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoManager::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoManager.html#a808d0061b5aeedf6a80906c4be7d0468">rollbackToOrigin()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aff363305b2f3dda1df9c6d0a2e93ff57">Digikam::EditorCore::undo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/imageeditor/core/<a class="el" href="undomanager_8h_source.html">undomanager.h</a></li>
<li>core/utilities/imageeditor/core/<a class="el" href="undomanager_8cpp.html">undomanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1UndoManager.html">UndoManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
