<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DNGSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNGSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DNGSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DNGSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DNGSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DNGSettings__inherit__graph.png" border="0" usemap="#aDigikam_1_1DNGSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DNGSettings_inherit__map" id="aDigikam_1_1DNGSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,221,340"/>
<area shape="rect" title=" " alt="" coords="74,5,153,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa74cf5a5b3ebe14412a70c6c5f7298f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#aa74cf5a5b3ebe14412a70c6c5f7298f4">slotSetupChanged</a> ()</td></tr>
<tr class="memdesc:aa74cf5a5b3ebe14412a70c6c5f7298f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To handle changes from host application <a class="el" href="classDigikam_1_1Setup.html">Setup</a> dialog.  <a href="classDigikam_1_1DNGSettings.html#aa74cf5a5b3ebe14412a70c6c5f7298f4">More...</a><br /></td></tr>
<tr class="separator:aa74cf5a5b3ebe14412a70c6c5f7298f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae77c77ad895efe6e736425f68cefed52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#ae77c77ad895efe6e736425f68cefed52">signalSettingsChanged</a> ()</td></tr>
<tr class="separator:ae77c77ad895efe6e736425f68cefed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df62c489ff208a37c86123c7cb400fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#a8df62c489ff208a37c86123c7cb400fe">signalSetupExifTool</a> ()</td></tr>
<tr class="separator:a8df62c489ff208a37c86123c7cb400fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdb0751f0451cc511ec399bc214d731e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#afdb0751f0451cc511ec399bc214d731e">backupOriginalRawFile</a> () const</td></tr>
<tr class="separator:afdb0751f0451cc511ec399bc214d731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9cb8677caaa5b457aaa7dfa8b42c08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#a4d9cb8677caaa5b457aaa7dfa8b42c08">compressLossLess</a> () const</td></tr>
<tr class="separator:a4d9cb8677caaa5b457aaa7dfa8b42c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60015c777442e5c696419418f37ab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#abc60015c777442e5c696419418f37ab0">DNGSettings</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:abc60015c777442e5c696419418f37ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacf1c24f7fa9d01cc2fc42c80aab199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#afacf1c24f7fa9d01cc2fc42c80aab199">previewMode</a> () const</td></tr>
<tr class="separator:afacf1c24f7fa9d01cc2fc42c80aab199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a38f6b4957455e0c79ce7b94f539b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#a8a38f6b4957455e0c79ce7b94f539b6f">setBackupOriginalRawFile</a> (bool b)</td></tr>
<tr class="separator:a8a38f6b4957455e0c79ce7b94f539b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896841b3bdce9a491d5f7ab0b17348c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#a4896841b3bdce9a491d5f7ab0b17348c">setCompressLossLess</a> (bool b)</td></tr>
<tr class="separator:a4896841b3bdce9a491d5f7ab0b17348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721eb13e863222d77b2400b30297ee91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#a721eb13e863222d77b2400b30297ee91">setDefaultSettings</a> ()</td></tr>
<tr class="separator:a721eb13e863222d77b2400b30297ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fb010d37e83a49bdfab0e1ca6e00bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#ac1fb010d37e83a49bdfab0e1ca6e00bf">setPreviewMode</a> (int mode)</td></tr>
<tr class="separator:ac1fb010d37e83a49bdfab0e1ca6e00bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78bd5059652050252d562f0fe3bbe92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGSettings.html#ae78bd5059652050252d562f0fe3bbe92">~DNGSettings</a> () override</td></tr>
<tr class="separator:ae78bd5059652050252d562f0fe3bbe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc60015c777442e5c696419418f37ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc60015c777442e5c696419418f37ab0">&#9670;&nbsp;</a></span>DNGSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNGSettings::DNGSettings </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41a1ce1c58a2f06338f2a6b768cdc342098">Digikam::DNGWriter::FULL_SIZE</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41ab6b411cb020aacf2d4ab915f05a6002c">Digikam::DNGWriter::MEDIUM</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41a6ed0a9ac66ddbf28e33ce690ed2a4681">Digikam::DNGWriter::NONE</a>, <a class="el" href="classDigikam_1_1DNGSettings.html#ae77c77ad895efe6e736425f68cefed52">signalSettingsChanged()</a>, <a class="el" href="classDigikam_1_1DNGSettings.html#a8df62c489ff208a37c86123c7cb400fe">signalSetupExifTool()</a>, and <a class="el" href="classDigikam_1_1DNGSettings.html#aa74cf5a5b3ebe14412a70c6c5f7298f4">slotSetupChanged()</a>.</p>

</div>
</div>
<a id="ae78bd5059652050252d562f0fe3bbe92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78bd5059652050252d562f0fe3bbe92">&#9670;&nbsp;</a></span>~DNGSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNGSettings::~DNGSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdb0751f0451cc511ec399bc214d731e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb0751f0451cc511ec399bc214d731e">&#9670;&nbsp;</a></span>backupOriginalRawFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNGSettings::backupOriginalRawFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9cb8677caaa5b457aaa7dfa8b42c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9cb8677caaa5b457aaa7dfa8b42c08">&#9670;&nbsp;</a></span>compressLossLess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNGSettings::compressLossLess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afacf1c24f7fa9d01cc2fc42c80aab199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacf1c24f7fa9d01cc2fc42c80aab199">&#9670;&nbsp;</a></span>previewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNGSettings::previewMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a38f6b4957455e0c79ce7b94f539b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a38f6b4957455e0c79ce7b94f539b6f">&#9670;&nbsp;</a></span>setBackupOriginalRawFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGSettings::setBackupOriginalRawFile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGSettings.html#a721eb13e863222d77b2400b30297ee91">setDefaultSettings()</a>.</p>

</div>
</div>
<a id="a4896841b3bdce9a491d5f7ab0b17348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4896841b3bdce9a491d5f7ab0b17348c">&#9670;&nbsp;</a></span>setCompressLossLess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGSettings::setCompressLossLess </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGSettings.html#a721eb13e863222d77b2400b30297ee91">setDefaultSettings()</a>.</p>

</div>
</div>
<a id="a721eb13e863222d77b2400b30297ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721eb13e863222d77b2400b30297ee91">&#9670;&nbsp;</a></span>setDefaultSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGSettings::setDefaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNGSettings.html#a8a38f6b4957455e0c79ce7b94f539b6f">setBackupOriginalRawFile()</a>, and <a class="el" href="classDigikam_1_1DNGSettings.html#a4896841b3bdce9a491d5f7ab0b17348c">setCompressLossLess()</a>.</p>

</div>
</div>
<a id="ac1fb010d37e83a49bdfab0e1ca6e00bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fb010d37e83a49bdfab0e1ca6e00bf">&#9670;&nbsp;</a></span>setPreviewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGSettings::setPreviewMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77c77ad895efe6e736425f68cefed52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c77ad895efe6e736425f68cefed52">&#9670;&nbsp;</a></span>signalSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGSettings::signalSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGSettings.html#abc60015c777442e5c696419418f37ab0">DNGSettings()</a>.</p>

</div>
</div>
<a id="a8df62c489ff208a37c86123c7cb400fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df62c489ff208a37c86123c7cb400fe">&#9670;&nbsp;</a></span>signalSetupExifTool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGSettings::signalSetupExifTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGSettings.html#abc60015c777442e5c696419418f37ab0">DNGSettings()</a>.</p>

</div>
</div>
<a id="aa74cf5a5b3ebe14412a70c6c5f7298f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74cf5a5b3ebe14412a70c6c5f7298f4">&#9670;&nbsp;</a></span>slotSetupChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGSettings::slotSetupChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To handle changes from host application <a class="el" href="classDigikam_1_1Setup.html">Setup</a> dialog. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolParser.html#a538ee107b44b353105e2fb6c1461a617">Digikam::ExifToolParser::exifToolAvailable()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGSettings.html#abc60015c777442e5c696419418f37ab0">DNGSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dngwriter/<a class="el" href="dngsettings_8h_source.html">dngsettings.h</a></li>
<li>core/libs/dngwriter/<a class="el" href="dngsettings_8cpp.html">dngsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DNGSettings.html">DNGSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
