<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VideoFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VideoFrame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1VideoFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VideoFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9abd56f1fed5c65c30b5e2d44cf07345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoFrame.html#a9abd56f1fed5c65c30b5e2d44cf07345">VideoFrame</a> ()</td></tr>
<tr class="separator:a9abd56f1fed5c65c30b5e2d44cf07345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2379c906b454a6c6d2987e1408ba33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoFrame.html#add2379c906b454a6c6d2987e1408ba33">VideoFrame</a> (int <a class="el" href="classDigikam_1_1VideoFrame.html#a12812b8794d071925b6ab8c07519644c">width</a>, int <a class="el" href="classDigikam_1_1VideoFrame.html#a9e543f87d68fd8f5275941a149d456ee">height</a>, int <a class="el" href="classDigikam_1_1VideoFrame.html#a3c27e4d9b7ecb1cf8b550e013362c816">lineSize</a>)</td></tr>
<tr class="separator:add2379c906b454a6c6d2987e1408ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952af069e951614dd1ebb2b4100920d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoFrame.html#a952af069e951614dd1ebb2b4100920d9">~VideoFrame</a> ()</td></tr>
<tr class="separator:a952af069e951614dd1ebb2b4100920d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d529f6cfc378061d6a36b76988af76b"><td class="memItemLeft" align="right" valign="top">QVector&lt; quint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoFrame.html#a9d529f6cfc378061d6a36b76988af76b">frameData</a></td></tr>
<tr class="separator:a9d529f6cfc378061d6a36b76988af76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e543f87d68fd8f5275941a149d456ee"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoFrame.html#a9e543f87d68fd8f5275941a149d456ee">height</a></td></tr>
<tr class="separator:a9e543f87d68fd8f5275941a149d456ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27e4d9b7ecb1cf8b550e013362c816"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoFrame.html#a3c27e4d9b7ecb1cf8b550e013362c816">lineSize</a></td></tr>
<tr class="separator:a3c27e4d9b7ecb1cf8b550e013362c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12812b8794d071925b6ab8c07519644c"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoFrame.html#a12812b8794d071925b6ab8c07519644c">width</a></td></tr>
<tr class="separator:a12812b8794d071925b6ab8c07519644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9abd56f1fed5c65c30b5e2d44cf07345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abd56f1fed5c65c30b5e2d44cf07345">&#9670;&nbsp;</a></span>VideoFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VideoFrame::VideoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add2379c906b454a6c6d2987e1408ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2379c906b454a6c6d2987e1408ba33">&#9670;&nbsp;</a></span>VideoFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VideoFrame::VideoFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952af069e951614dd1ebb2b4100920d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952af069e951614dd1ebb2b4100920d9">&#9670;&nbsp;</a></span>~VideoFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VideoFrame::~VideoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d529f6cfc378061d6a36b76988af76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d529f6cfc378061d6a36b76988af76b">&#9670;&nbsp;</a></span>frameData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;quint8&gt; Digikam::VideoFrame::frameData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VideoDecoder.html#ad716f56243a9ac98dae9c85b66630eca">Digikam::VideoDecoder::getScaledVideoFrame()</a>, <a class="el" href="classDigikam_1_1VideoStripFilter.html#aee5e6686ce97638b8fdce7fdbf80353d">Digikam::VideoStripFilter::process()</a>, and <a class="el" href="classDigikam_1_1VideoThumbWriter.html#acc86bb4f5d786544ec5aff90a537ac62">Digikam::VideoThumbWriter::writeFrame()</a>.</p>

</div>
</div>
<a id="a9e543f87d68fd8f5275941a149d456ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e543f87d68fd8f5275941a149d456ee">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Digikam::VideoFrame::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VideoDecoder.html#ad716f56243a9ac98dae9c85b66630eca">Digikam::VideoDecoder::getScaledVideoFrame()</a>, <a class="el" href="classDigikam_1_1VideoStripFilter.html#aee5e6686ce97638b8fdce7fdbf80353d">Digikam::VideoStripFilter::process()</a>, and <a class="el" href="classDigikam_1_1VideoThumbWriter.html#acc86bb4f5d786544ec5aff90a537ac62">Digikam::VideoThumbWriter::writeFrame()</a>.</p>

</div>
</div>
<a id="a3c27e4d9b7ecb1cf8b550e013362c816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c27e4d9b7ecb1cf8b550e013362c816">&#9670;&nbsp;</a></span>lineSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Digikam::VideoFrame::lineSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VideoDecoder.html#ad716f56243a9ac98dae9c85b66630eca">Digikam::VideoDecoder::getScaledVideoFrame()</a>, <a class="el" href="classDigikam_1_1VideoStripFilter.html#aee5e6686ce97638b8fdce7fdbf80353d">Digikam::VideoStripFilter::process()</a>, and <a class="el" href="classDigikam_1_1VideoThumbWriter.html#acc86bb4f5d786544ec5aff90a537ac62">Digikam::VideoThumbWriter::writeFrame()</a>.</p>

</div>
</div>
<a id="a12812b8794d071925b6ab8c07519644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12812b8794d071925b6ab8c07519644c">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Digikam::VideoFrame::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VideoDecoder.html#ad716f56243a9ac98dae9c85b66630eca">Digikam::VideoDecoder::getScaledVideoFrame()</a>, <a class="el" href="classDigikam_1_1VideoStripFilter.html#aee5e6686ce97638b8fdce7fdbf80353d">Digikam::VideoStripFilter::process()</a>, and <a class="el" href="classDigikam_1_1VideoThumbWriter.html#acc86bb4f5d786544ec5aff90a537ac62">Digikam::VideoThumbWriter::writeFrame()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/threadimageio/video/<a class="el" href="videothumbwriter_8h_source.html">videothumbwriter.h</a></li>
<li>core/libs/threadimageio/video/<a class="el" href="videothumbwriter_8cpp.html">videothumbwriter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VideoFrame.html">VideoFrame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
