<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DTextLabelValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DTextLabelValue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DTextLabelValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DTextLabelValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DTextLabelValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DTextLabelValue__inherit__graph.png" border="0" usemap="#aDigikam_1_1DTextLabelValue_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DTextLabelValue_inherit__map" id="aDigikam_1_1DTextLabelValue_inherit__map">
<area shape="rect" title=" " alt="" coords="9,359,201,451"/>
<area shape="rect" href="classDigikam_1_1DAdjustableLabel.html" title=" " alt="" coords="5,131,204,311"/>
<area shape="rect" title=" " alt="" coords="71,5,138,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad868928c7eeee8e41b2c2afd37274ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#ad868928c7eeee8e41b2c2afd37274ec2">setAdjustedText</a> (const QString &amp;text=QString())</td></tr>
<tr class="separator:ad868928c7eeee8e41b2c2afd37274ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808d91a0b119dc0ea7963c5d9008a22e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#a808d91a0b119dc0ea7963c5d9008a22e">adjustedText</a> () const</td></tr>
<tr class="separator:a808d91a0b119dc0ea7963c5d9008a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312cfb8f92efc96762753ce0baa5fceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTextLabelValue.html#a312cfb8f92efc96762753ce0baa5fceb">DTextLabelValue</a> (const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a312cfb8f92efc96762753ce0baa5fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7094264b03ebf2b1d304b878dcc6fe8"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#ad7094264b03ebf2b1d304b878dcc6fe8">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:ad7094264b03ebf2b1d304b878dcc6fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39554a9d00b3390c4348e9094dcf5eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#a39554a9d00b3390c4348e9094dcf5eca">setAlignment</a> (Qt::Alignment align)</td></tr>
<tr class="separator:a39554a9d00b3390c4348e9094dcf5eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7663c26f07e8bb30abe48180a2c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#affa7663c26f07e8bb30abe48180a2c77">setElideMode</a> (Qt::TextElideMode mode)</td></tr>
<tr class="separator:affa7663c26f07e8bb30abe48180a2c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e6d780f0d118b702ca1fe76820ceb"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#a293e6d780f0d118b702ca1fe76820ceb">sizeHint</a> () const override</td></tr>
<tr class="separator:a293e6d780f0d118b702ca1fe76820ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e811c1d440b2a14d9e130033fd672a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTextLabelValue.html#a0e811c1d440b2a14d9e130033fd672a1">~DTextLabelValue</a> () override</td></tr>
<tr class="separator:a0e811c1d440b2a14d9e130033fd672a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a312cfb8f92efc96762753ce0baa5fceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312cfb8f92efc96762753ce0baa5fceb">&#9670;&nbsp;</a></span>DTextLabelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DTextLabelValue::DTextLabelValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAdjustableLabel.html#ad868928c7eeee8e41b2c2afd37274ec2">Digikam::DAdjustableLabel::setAdjustedText()</a>, <a class="el" href="classDigikam_1_1DAdjustableLabel.html#a39554a9d00b3390c4348e9094dcf5eca">Digikam::DAdjustableLabel::setAlignment()</a>, <a class="el" href="classDigikam_1_1DAdjustableLabel.html#affa7663c26f07e8bb30abe48180a2c77">Digikam::DAdjustableLabel::setElideMode()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="a0e811c1d440b2a14d9e130033fd672a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e811c1d440b2a14d9e130033fd672a1">&#9670;&nbsp;</a></span>~DTextLabelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DTextLabelValue::~DTextLabelValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a808d91a0b119dc0ea7963c5d9008a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808d91a0b119dc0ea7963c5d9008a22e">&#9670;&nbsp;</a></span>adjustedText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DAdjustableLabel::adjustedText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7094264b03ebf2b1d304b878dcc6fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7094264b03ebf2b1d304b878dcc6fe8">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DAdjustableLabel::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad868928c7eeee8e41b2c2afd37274ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad868928c7eeee8e41b2c2afd37274ec2">&#9670;&nbsp;</a></span>setAdjustedText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAdjustableLabel::setAdjustedText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">Digikam::FuzzySearchView::dropEvent()</a>, <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a3081bf9374eb4dce4fa45e0a2d341161">Digikam::DSqueezedClickLabel::DSqueezedClickLabel()</a>, <a class="el" href="classDigikam_1_1DTextLabelName.html#ab17a834d502eb962c58720df14b1e531">Digikam::DTextLabelName::DTextLabelName()</a>, <a class="el" href="classDigikam_1_1DTextLabelValue.html#a312cfb8f92efc96762753ce0baa5fceb">DTextLabelValue()</a>, <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#a54e4fd055b5f47bbf8ebb962e185f31f">Digikam::ChoiceSearchComboBox::setLabelText()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a597077fe356ad50d0bde921f9adbdc2c">Digikam::EditorWindow::setupStatusBar()</a>.</p>

</div>
</div>
<a id="a39554a9d00b3390c4348e9094dcf5eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39554a9d00b3390c4348e9094dcf5eca">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAdjustableLabel::setAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTextLabelName.html#ab17a834d502eb962c58720df14b1e531">Digikam::DTextLabelName::DTextLabelName()</a>, <a class="el" href="classDigikam_1_1DTextLabelValue.html#a312cfb8f92efc96762753ce0baa5fceb">DTextLabelValue()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a597077fe356ad50d0bde921f9adbdc2c">Digikam::EditorWindow::setupStatusBar()</a>.</p>

</div>
</div>
<a id="affa7663c26f07e8bb30abe48180a2c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa7663c26f07e8bb30abe48180a2c77">&#9670;&nbsp;</a></span>setElideMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAdjustableLabel::setElideMode </td>
          <td>(</td>
          <td class="paramtype">Qt::TextElideMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTextLabelValue.html#a312cfb8f92efc96762753ce0baa5fceb">DTextLabelValue()</a>, and <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#abe2d79bcc8bf68e59f71aee1684a863c">Digikam::ChoiceSearchComboBox::installView()</a>.</p>

</div>
</div>
<a id="a293e6d780f0d118b702ca1fe76820ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293e6d780f0d118b702ca1fe76820ceb">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DAdjustableLabel::sizeHint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/properties/<a class="el" href="itempropertiestxtlabel_8h_source.html">itempropertiestxtlabel.h</a></li>
<li>core/libs/properties/<a class="el" href="itempropertiestxtlabel_8cpp.html">itempropertiestxtlabel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DTextLabelValue.html">DTextLabelValue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
