<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSBookmarkModelHelper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GPSBookmarkModelHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ac0dd6dcde061defafdca124e87376989">bestRepresentativeIndexFromList</a>(const QList&lt; QPersistentModelIndex &gt; &amp;list, const int sortKey)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a943a42e1a037d11929889dd62987e8d5">Constants</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a943a42e1a037d11929889dd62987e8d5a423b30d8307b3324a189ec7f29956645">CoordinatesRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2a2639b80d36d4e27d50e8cea1c9277dbc">FlagMovable</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2a295f0558874c38bfbc76a9445df6b34d">FlagNull</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2acb5b1e9b32d61e8fb89c3d03c7ae78fd">FlagSnaps</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2ace610e1038914b9d87c662ed7c972e08">FlagVisible</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a301f17079bd6c4db115e07faa0806e32">GeoModelHelper</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a6f6c6e6fa7c980535487a14d22ea1ae6">GPSBookmarkModelHelper</a>(BookmarksManager *const bookmarkManager, GPSItemModel *const imageModel, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#abf3e7588ed19b3bcd375f4d627280f58">itemCoordinates</a>(const QModelIndex &amp;index, GeoCoordinates *const coordinates) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#ad9bcdcd350db9a5d4623d82d731ff1df">itemFlags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a0642660230730c7d3c1867c82f82ac1a">itemIcon</a>(const QModelIndex &amp;index, QPoint *const offset, QSize *const size, QPixmap *const pixmap, QUrl *const url) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a0c3880b6d4eba2d01430db16794903b8">model</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a78504360f3cb83aa1e61288e0dae4a22">modelFlags</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ac12fcaa1fb06a5e70e7e5a8fa3e7fb77">onIndicesClicked</a>(const QList&lt; QPersistentModelIndex &gt; &amp;clickedIndices)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a332d0099d3ad1f2541d47988c55e3329">onIndicesMoved</a>(const QList&lt; QPersistentModelIndex &gt; &amp;movedIndices, const GeoCoordinates &amp;targetCoordinates, const QPersistentModelIndex &amp;targetSnapIndex)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a97c97e29a7d9533f884890595e76f068">pixmapFromRepresentativeIndex</a>(const QPersistentModelIndex &amp;index, const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2">PropertyFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#ae24f360015bcd2aaed4943e95b03f9c2">selectionModel</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#aa4d099bb7c0de83c77dd0cf4ff28947f">setVisible</a>(const bool state)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ac2dd9fa6f871867bf4ab5795e6605ae5">signalModelChangedDrastically</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a22293f3431309f21f0ed3b7e85af67ec">signalThumbnailAvailableForIndex</a>(const QPersistentModelIndex &amp;index, const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#adaae6be575a17ba90f6c7bd0090c9506">signalUndoCommand</a>(GPSUndoCommand *undoCommand)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ad4ccc06eb719e6311d09e88d85b95126">signalVisibilityChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a66f9ce66a0fd8edbba98cc79f173cf06">snapItemsTo</a>(const QModelIndex &amp;targetIndex, const QList&lt; QModelIndex &gt; &amp;snappedIndices) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a284d0b4560522534f2966c90e14bc7f3">Digikam::GeoModelHelper::snapItemsTo</a>(const QModelIndex &amp;targetIndex, const QList&lt; QPersistentModelIndex &gt; &amp;snappedIndices)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a5cd3c3e506a78b537c39d89ba4c85fe1">~GeoModelHelper</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a285ca1211b5620bccf5e0ffdb38e1592">~GPSBookmarkModelHelper</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html">Digikam::GPSBookmarkModelHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
