<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DIntRangeBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DIntRangeBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DIntRangeBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DIntRangeBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DIntRangeBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DIntRangeBox__inherit__graph.png" border="0" usemap="#aDigikam_1_1DIntRangeBox_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DIntRangeBox_inherit__map" id="aDigikam_1_1DIntRangeBox_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,183,311"/>
<area shape="rect" title=" " alt="" coords="55,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae573081a9c7fdf57a4accd220e95afcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#ae573081a9c7fdf57a4accd220e95afcd">maxChanged</a> (int)</td></tr>
<tr class="separator:ae573081a9c7fdf57a4accd220e95afcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb1e630d6c3cc5f613fbf8638fc853c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#abeb1e630d6c3cc5f613fbf8638fc853c">minChanged</a> (int)</td></tr>
<tr class="separator:abeb1e630d6c3cc5f613fbf8638fc853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec8511d7ebc14c244751a0682c72be4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#aec8511d7ebc14c244751a0682c72be4f">DIntRangeBox</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:aec8511d7ebc14c244751a0682c72be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69312d7365d0a751ae1f28e66b5d9419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#a69312d7365d0a751ae1f28e66b5d9419">maxValue</a> ()</td></tr>
<tr class="separator:a69312d7365d0a751ae1f28e66b5d9419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad895b3ffd6fdf7a47f98d9813a27edf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#ad895b3ffd6fdf7a47f98d9813a27edf0">minValue</a> ()</td></tr>
<tr class="separator:ad895b3ffd6fdf7a47f98d9813a27edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52824814432e9ab98062e84637462d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#a52824814432e9ab98062e84637462d5e">setEnabled</a> (bool enabled)</td></tr>
<tr class="separator:a52824814432e9ab98062e84637462d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2ee370d1f66f68d7c341f73c5587fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#a1c2ee370d1f66f68d7c341f73c5587fa">setInterval</a> (int min, int max)</td></tr>
<tr class="separator:a1c2ee370d1f66f68d7c341f73c5587fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f99c440514bed20aa805f2e9312004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#ad1f99c440514bed20aa805f2e9312004">setRange</a> (int min, int max)</td></tr>
<tr class="separator:ad1f99c440514bed20aa805f2e9312004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12821911c8ff50c90107b8fece5f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#a5f12821911c8ff50c90107b8fece5f40">setSuffix</a> (const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a>)</td></tr>
<tr class="separator:a5f12821911c8ff50c90107b8fece5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c8d41e9c1ee903a9124334ecbd590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntRangeBox.html#a750c8d41e9c1ee903a9124334ecbd590">~DIntRangeBox</a> () override</td></tr>
<tr class="separator:a750c8d41e9c1ee903a9124334ecbd590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec8511d7ebc14c244751a0682c72be4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8511d7ebc14c244751a0682c72be4f">&#9670;&nbsp;</a></span>DIntRangeBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DIntRangeBox::DIntRangeBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DIntRangeBox.html#ae573081a9c7fdf57a4accd220e95afcd">maxChanged()</a>, and <a class="el" href="classDigikam_1_1DIntRangeBox.html#abeb1e630d6c3cc5f613fbf8638fc853c">minChanged()</a>.</p>

</div>
</div>
<a id="a750c8d41e9c1ee903a9124334ecbd590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750c8d41e9c1ee903a9124334ecbd590">&#9670;&nbsp;</a></span>~DIntRangeBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DIntRangeBox::~DIntRangeBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae573081a9c7fdf57a4accd220e95afcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae573081a9c7fdf57a4accd220e95afcd">&#9670;&nbsp;</a></span>maxChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntRangeBox::maxChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DIntRangeBox.html#aec8511d7ebc14c244751a0682c72be4f">DIntRangeBox()</a>.</p>

</div>
</div>
<a id="a69312d7365d0a751ae1f28e66b5d9419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69312d7365d0a751ae1f28e66b5d9419">&#9670;&nbsp;</a></span>maxValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DIntRangeBox::maxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the maximum value of the interval. </p><dl class="section return"><dt>Returns</dt><dd>the maximum value. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">Digikam::FuzzySearchView::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">Digikam::FuzzySearchView::dropEvent()</a>.</p>

</div>
</div>
<a id="abeb1e630d6c3cc5f613fbf8638fc853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb1e630d6c3cc5f613fbf8638fc853c">&#9670;&nbsp;</a></span>minChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntRangeBox::minChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DIntRangeBox.html#aec8511d7ebc14c244751a0682c72be4f">DIntRangeBox()</a>.</p>

</div>
</div>
<a id="ad895b3ffd6fdf7a47f98d9813a27edf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad895b3ffd6fdf7a47f98d9813a27edf0">&#9670;&nbsp;</a></span>minValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DIntRangeBox::minValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the minimum value of the interval. </p><dl class="section return"><dt>Returns</dt><dd>the minimum value. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">Digikam::FuzzySearchView::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FuzzySearchView.html#ae9a2fbd4914debe919f5de12838b18cf">Digikam::FuzzySearchView::dropEvent()</a>.</p>

</div>
</div>
<a id="a52824814432e9ab98062e84637462d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52824814432e9ab98062e84637462d5e">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntRangeBox::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method enables or disables the embedded spinboxes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>If the interval boxes should be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c2ee370d1f66f68d7c341f73c5587fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2ee370d1f66f68d7c341f73c5587fa">&#9670;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntRangeBox::setInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the minimum and maximum of the interval. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value of the interval. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value of the interval. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>.</p>

</div>
</div>
<a id="ad1f99c440514bed20aa805f2e9312004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f99c440514bed20aa805f2e9312004">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntRangeBox::setRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the lower and upper threshold of possible interval minimum and maximum values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>the lowest value to which the interval can be expanded. </td></tr>
    <tr><td class="paramname">max</td><td>the highest value to which the interval can be expanded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f12821911c8ff50c90107b8fece5f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f12821911c8ff50c90107b8fece5f40">&#9670;&nbsp;</a></span>setSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntRangeBox::setSuffix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the suffix for the minimum and maximum value boxes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suffix</td><td>The suffix. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/range/<a class="el" href="drangebox_8h_source.html">drangebox.h</a></li>
<li>core/libs/widgets/range/<a class="el" href="drangebox_8cpp.html">drangebox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DIntRangeBox.html">DIntRangeBox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
