<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSSearchSideBarWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GPSSearchSideBarWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#ada1e1c6b28254185cf5a16ee1d3406e9">applySettings</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#a801fa0b74e330e74eae771675f8b791c">changeAlbumFromHistory</a>(const QList&lt; Album * &gt; &amp;album) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55">DIRECT_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#ac7e84b5ceeea8a98d571cb4db2286919">doLoadState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#aba53591c3ad39fd2927d8fd91cc9937e">doSaveState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a226ce9b9faa055120ba386b85509bcdf">entryName</a>(const QString &amp;base) const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#aec22ca29063018f1c18e028265fbc766">getCaption</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">getConfigGroup</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#adbbf488f7a936a322a0a637b74c5a248">getIcon</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a340090725416a1b9030c67d7d6a77d6e">getStateSavingDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#a01855f475ec68731888adf1defc3972d">GPSSearchSideBarWidget</a>(QWidget *const parent, SearchModel *const searchModel, SearchModificationHelper *const searchModificationHelper, ItemFilterModel *const imageFilterModel, QItemSelectionModel *const itemSelectionModel)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735">INSTANCE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a884a7c5ec2c82c6b61519a6c035577c2">loadState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f">RECURSIVE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#a247452550423658b7ca3f5ba97fb1f07">requestActiveTab</a>(SidebarWidget *)</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a0db6b9c2daff1b521bce63f78d8f1652">saveState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#ad88f31a2a939b3f289ead4a7335b7c54">setActive</a>(bool active) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e">setConfigGroup</a>(const KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#ac289161ea3144b78c348c283cbb7777d">setEntryPrefix</a>(const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b">setStateSavingDepth</a>(const StateSavingDepth depth)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#af0b861c52078c8930a9dd5fe85625b68">SidebarWidget</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#a5d5dc9cd70cd10cae9f53e44f7edd1c8">signalMapSoloItems</a>(const QList&lt; qlonglong &gt; &amp;, const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#a12e1b990cb7a7f652ce6f10df1ccfc11">signalNotificationError</a>(const QString &amp;message, int type)</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa0615ffd2c86cd4684bb5ffc03c30c51">StateSavingObject</a>(QObject *const host)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#aca51aacd6b24fc6b9a99af717c9cce04">~GPSSearchSideBarWidget</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html">Digikam::GPSSearchSideBarWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html#a9497266381a829bacebc39dae0182eef">~SidebarWidget</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a9480175bcc1d59d790de363b28ce9833">~StateSavingObject</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
