<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FiltersHistoryWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FiltersHistoryWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1FiltersHistoryWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FiltersHistoryWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FiltersHistoryWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FiltersHistoryWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1FiltersHistoryWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1FiltersHistoryWidget_inherit__map" id="aDigikam_1_1FiltersHistoryWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,224,325"/>
<area shape="rect" title=" " alt="" coords="75,5,154,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae69446fb39206fd6d332b1760fc47430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#ae69446fb39206fd6d332b1760fc47430">clearData</a> ()</td></tr>
<tr class="separator:ae69446fb39206fd6d332b1760fc47430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd50b5217691800acb46fef15d0e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#a44bd50b5217691800acb46fef15d0e21">disableEntries</a> (int count)</td></tr>
<tr class="separator:a44bd50b5217691800acb46fef15d0e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92617a4c9f8236e2698893eb9220ffc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#a92617a4c9f8236e2698893eb9220ffc2">enableEntries</a> (int count)</td></tr>
<tr class="separator:a92617a4c9f8236e2698893eb9220ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1152b478bad3beca01775153dc5455f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#ad1152b478bad3beca01775153dc5455f">setEnabledEntries</a> (int count)</td></tr>
<tr class="separator:ad1152b478bad3beca01775153dc5455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da626435d99b9cfea6e569fcea7809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#a07da626435d99b9cfea6e569fcea7809">setHistory</a> (const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;history)</td></tr>
<tr class="separator:a07da626435d99b9cfea6e569fcea7809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09836f0217e0be4daa5da1f83c230670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#a09836f0217e0be4daa5da1f83c230670">showCustomContextMenu</a> (const QPoint &amp;<a class="el" href="structposition.html">position</a>)</td></tr>
<tr class="separator:a09836f0217e0be4daa5da1f83c230670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd3778a92eee8b945b83ab1011aef9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#a5bd3778a92eee8b945b83ab1011aef9d">FiltersHistoryWidget</a> (QWidget *const parent)</td></tr>
<tr class="separator:a5bd3778a92eee8b945b83ab1011aef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc3e4d347b228bc0135bcd46701ee93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#a7dc3e4d347b228bc0135bcd46701ee93">setCurrentURL</a> (const QUrl &amp;url=QUrl())</td></tr>
<tr class="separator:a7dc3e4d347b228bc0135bcd46701ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefebb055a696ae310dc99d3b3c66929d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#aefebb055a696ae310dc99d3b3c66929d">~FiltersHistoryWidget</a> () override</td></tr>
<tr class="separator:aefebb055a696ae310dc99d3b3c66929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bd3778a92eee8b945b83ab1011aef9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd3778a92eee8b945b83ab1011aef9d">&#9670;&nbsp;</a></span>FiltersHistoryWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FiltersHistoryWidget::FiltersHistoryWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#a09836f0217e0be4daa5da1f83c230670">showCustomContextMenu()</a>.</p>

</div>
</div>
<a id="aefebb055a696ae310dc99d3b3c66929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefebb055a696ae310dc99d3b3c66929d">&#9670;&nbsp;</a></span>~FiltersHistoryWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FiltersHistoryWidget::~FiltersHistoryWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae69446fb39206fd6d332b1760fc47430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69446fb39206fd6d332b1760fc47430">&#9670;&nbsp;</a></span>clearData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FiltersHistoryWidget::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44bd50b5217691800acb46fef15d0e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bd50b5217691800acb46fef15d0e21">&#9670;&nbsp;</a></span>disableEntries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FiltersHistoryWidget::disableEntries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92617a4c9f8236e2698893eb9220ffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92617a4c9f8236e2698893eb9220ffc2">&#9670;&nbsp;</a></span>enableEntries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FiltersHistoryWidget::enableEntries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc3e4d347b228bc0135bcd46701ee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc3e4d347b228bc0135bcd46701ee93">&#9670;&nbsp;</a></span>setCurrentURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FiltersHistoryWidget::setCurrentURL </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em> = <code>QUrl()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1152b478bad3beca01775153dc5455f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1152b478bad3beca01775153dc5455f">&#9670;&nbsp;</a></span>setEnabledEntries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FiltersHistoryWidget::setEnabledEntries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07da626435d99b9cfea6e569fcea7809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07da626435d99b9cfea6e569fcea7809">&#9670;&nbsp;</a></span>setHistory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FiltersHistoryWidget::setHistory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>history</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory.html#ab3e52f73d97902e9b03e2c868f030295">Digikam::DImageHistory::entries()</a>.</p>

</div>
</div>
<a id="a09836f0217e0be4daa5da1f83c230670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09836f0217e0be4daa5da1f83c230670">&#9670;&nbsp;</a></span>showCustomContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FiltersHistoryWidget::showCustomContextMenu </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#a5bd3778a92eee8b945b83ab1011aef9d">FiltersHistoryWidget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/history/<a class="el" href="filtershistorywidget_8h_source.html">filtershistorywidget.h</a></li>
<li>core/libs/widgets/history/<a class="el" href="filtershistorywidget_8cpp.html">filtershistorywidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FiltersHistoryWidget.html">FiltersHistoryWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
