<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceDetector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FaceDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#a19c6130cbfaafffbaab0bd6aad86dfdb">backendIdentifier</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#aaa25898656bc859c1ca25c3b8137be60">detectFaces</a>(const QImage &amp;image, const QSize &amp;originalSize=QSize())</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#a021c778bead038dc9a73d9675228579a">detectFaces</a>(const DImg &amp;image, const QSize &amp;originalSize=QSize())</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#a198378a43fcdde47310fc7f8509e4900">detectFaces</a>(const QString &amp;imagePath)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#abc9d345603daa30418ac3f27e01a2f88">FaceDetector</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#ae93fbe81c63bdb7cb57f5d3257544cba">FaceDetector</a>(const FaceDetector &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#a8579de1c2d29c850817cf3090d9247dc">operator=</a>(const FaceDetector &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#aef97b5d59c59b388e3b6e1ee4df3d33e">parameters</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#a09cf2199255b732ad2b3ccd1b6b95bd5">recommendedImageSize</a>(const QSize &amp;availableSize=QSize()) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#a8f1c90bee307e5b516fed00990800a55">setParameter</a>(const QString &amp;parameter, const QVariant &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#a2d63f955adb2df850e6b9e15a155b2d2">setParameters</a>(const QVariantMap &amp;parameters)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#aae6b0ffde0fc9d0f8c17f6a2dd6421b7">toAbsoluteRect</a>(const QRectF &amp;relativeRect, const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#a3a9af3c9e7f3e548d278669ba6f234b3">toAbsoluteRects</a>(const QList&lt; QRectF &gt; &amp;relativeRects, const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#a55ac8d73b97b8094d6dbbac8a8564b1f">toRelativeRect</a>(const QRect &amp;absoluteRect, const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#af1a8132386e0576a516ff9298dfc1885">toRelativeRects</a>(const QList&lt; QRect &gt; &amp;absoluteRects, const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html#afa3ae8030b98dcd626625d5d04733cd9">~FaceDetector</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceDetector.html">Digikam::FaceDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
