<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceUtils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FaceUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a17e708247b2d0150a06415652fe2c1f1">add</a>(const FaceTagsIface &amp;face, bool trainFace=true)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa3f0d85d75d4e1a5761ae59a9d83f96a">add</a>(qlonglong imageid, int tagId, const TagRegion &amp;region, bool trainFace=true)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">addFaceAndTag</a>(ItemTagPair &amp;pair, const FaceTagsIface &amp;face, const QStringList &amp;properties, bool addTag)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aad07e76cfc62c3f876036379e7ad1bd9">addManually</a>(const FaceTagsIface &amp;face)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a2eb4ee824e4dff7774209d48a935b2ca">addNormalTag</a>(qlonglong imageid, int tagId) override</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">changeRegion</a>(const FaceTagsIface &amp;face, const TagRegion &amp;newRegion)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">changeSuggestedName</a>(const FaceTagsIface &amp;previousEntry, int unconfirmedNameTagId)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aca0d3fd4697e9e9d50cf6021cf27efdf">changeTag</a>(const FaceTagsIface &amp;face, int newTagId, ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2983f42d903a8a422b744d9272c2fa5c">confirmedEntry</a>(const FaceTagsIface &amp;face, int tagId=-1, const TagRegion &amp;confirmedRegion=TagRegion())</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a601e63e64d5c4a7e43e2f7a37823a32f">confirmedFaceTagsIfaces</a>(qlonglong imageid) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">confirmName</a>(const FaceTagsIface &amp;face, int tagId=-1, const TagRegion &amp;confirmedRegion=TagRegion())</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">databaseFaces</a>(qlonglong imageid) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#adcda00e4c7a25fbaf212ef81feee9d4c">databaseFaces</a>(qlonglong imageId, FaceTagsIface::TypeFlags flags) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa15467aa3a508ef137d1b603786afc87">databaseFacesForTraining</a>(qlonglong imageid) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a0919baad7ebf81dd7169a82ae5325294">DetectAndRecognize</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a91722e80c9878f4bac9df750238c8a95">DetectFaceRegions</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#accf61cbbac344460c5be50b96d24aaca">faceCountForPersonInImage</a>(qlonglong imageid, int tagId) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">faceItemTagPairs</a>(qlonglong imageid, FaceTagsIface::TypeFlags flags) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916">FaceRecognitionSteps</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a61b3c3700bf3cdfdf2278c6effc6a1be">faceRectDisplayMargin</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac586e2d43756e735eab395079f49221b">FaceTagsEditor</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#afe64968f5f1945b0d8434d07fc201b29">FaceUtils</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a470aa666bbda4887d64c4098536734ce">getSuggestedNames</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a64079dd2df80ea09c884db3a9956c2b9">getTagRects</a>(qlonglong imageid) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">hasBeenScanned</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a120f04e832ecb49f9726954ef61af69a">hasBeenScanned</a>(qlonglong imageid) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a03d01d0c9ebfbb77d636378834bc13e6">identityForTag</a>(int tagId, FacialRecognitionWrapper &amp;recognizer) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a9066b26db0e7ce1e2ea3fdf798467f0d">ignoredFaceTagsIfaces</a>(qlonglong imageid) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a5221ecd22dabeeef4cc7ad32a3cce41c">markAsScanned</a>(qlonglong imageid, bool hasBeenScanned=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a377804af55d1f6ce0637d776a46ef1d0">markAsScanned</a>(const ItemInfo &amp;info, bool hasBeenScanned=true) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a7e173fe2837bf9ae43bc87bce888f4d6">numberOfFaces</a>(qlonglong imageid) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">removeAllFaces</a>(qlonglong imageid)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa9109531fe6432a7793ad1cb946c7d0b">removeFace</a>(const FaceTagsIface &amp;face, bool touchTags=true)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">removeFace</a>(qlonglong imageid, const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">removeFaceAndTag</a>(ItemTagPair &amp;pair, const FaceTagsIface &amp;face, bool touchTags)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a99c66133f897413a4f81d41165199c0e">removeFaces</a>(const QList&lt; FaceTagsIface &gt; &amp;faces)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#abf6606865af61e61c4b65e4b4cbefa7b">removeNormalTag</a>(qlonglong imageid, int tagId) override</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a15c6a1f4c91ed7a10b4e23942531e360">removeNormalTags</a>(qlonglong imageid, const QList&lt; int &gt; &amp;tagId) override</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a975bfa8989722951db67c7fb36d90237">rotateFaces</a>(const ItemInfo &amp;info, int newOrientation, int oldOrientation)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#ad51fb16d8329058a96b5024ce8358b75">storeThumbnails</a>(ThumbnailLoadThread *const thread, const QString &amp;filePath, const QList&lt; FaceTagsIface &gt; &amp;databaseFaces, const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a761ec3090f223415ad676be6e87d8488">tagForIdentity</a>(const Identity &amp;identity) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#aa4471a855767858bea8c7c24566180be">toFaceTagsIfaces</a>(qlonglong imageid, const QList&lt; QRectF &gt; &amp;detectedFaces, const QList&lt; Identity &gt; &amp;recognitionResults, const QSize &amp;fullSize) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">unconfirmedEntry</a>(qlonglong imageId, int tagId, const TagRegion &amp;region)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a1dd95eb20abedac19d964f831af2f909">unconfirmedFaceTagsIfaces</a>(qlonglong imageid) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac5e7084821a2dc2c6abd647a6e534803">unconfirmedNameFaceTagsIfaces</a>(qlonglong imageid) const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a54b1af49c6114d34555edfdcfdbd6636">unknownPersonEntry</a>(qlonglong imageId, const TagRegion &amp;region)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#a8c150c747b1c8ca3ee8804cf2c00de60">writeUnconfirmedResults</a>(qlonglong imageid, const QList&lt; QRectF &gt; &amp;detectedFaces, const QList&lt; Identity &gt; &amp;recognitionResults, const QSize &amp;fullSize)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html#a1d2784f937a0880d2bb6fc24f29d2127">~FaceTagsEditor</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceTagsEditor.html">Digikam::FaceTagsEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html#abb6b55b9214662761ff69899c298981b">~FaceUtils</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FaceUtils.html">Digikam::FaceUtils</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
