<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGeolocationEditPlugin::SearchBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1SearchBackend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::SearchBackend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericGeolocationEditPlugin::SearchBackend:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend__inherit__graph.png" border="0" usemap="#aDigikamGenericGeolocationEditPlugin_1_1SearchBackend_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericGeolocationEditPlugin_1_1SearchBackend_inherit__map" id="aDigikamGenericGeolocationEditPlugin_1_1SearchBackend_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,209,296"/>
<area shape="rect" title=" " alt="" coords="70,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html">SearchResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac45f444575a5374d63996c43e0aeb1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend.html#ac45f444575a5374d63996c43e0aeb1bc">signalSearchCompleted</a> ()</td></tr>
<tr class="separator:ac45f444575a5374d63996c43e0aeb1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a989dfa8f4b4e6828b2f5d76d9f9fc721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QPair&lt; QString, QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend.html#a989dfa8f4b4e6828b2f5d76d9f9fc721">getBackends</a> () const</td></tr>
<tr class="separator:a989dfa8f4b4e6828b2f5d76d9f9fc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663dcb971b5cfc93b7a6c0a2598331f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend.html#a5663dcb971b5cfc93b7a6c0a2598331f">getErrorMessage</a> () const</td></tr>
<tr class="separator:a5663dcb971b5cfc93b7a6c0a2598331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8eb2727641f98493649a5659f7fbcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a3d3e273a4a11833bdced684051a97f1f">SearchResult::List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend.html#afd8eb2727641f98493649a5659f7fbcf">getResults</a> () const</td></tr>
<tr class="separator:afd8eb2727641f98493649a5659f7fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c8c8fd8bfc12dd184ec86d9ef64b34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend.html#a14c8c8fd8bfc12dd184ec86d9ef64b34">search</a> (const QString &amp;backendName, const QString &amp;searchTerm)</td></tr>
<tr class="separator:a14c8c8fd8bfc12dd184ec86d9ef64b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2d71a7775dbffd536291187e2f5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend.html#a15c2d71a7775dbffd536291187e2f5b4">SearchBackend</a> (QObject *const parent)</td></tr>
<tr class="separator:a15c2d71a7775dbffd536291187e2f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0c834c5c6a4020d77b55f4c85bc83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend.html#a38d0c834c5c6a4020d77b55f4c85bc83">~SearchBackend</a> () override</td></tr>
<tr class="separator:a38d0c834c5c6a4020d77b55f4c85bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15c2d71a7775dbffd536291187e2f5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c2d71a7775dbffd536291187e2f5b4">&#9670;&nbsp;</a></span>SearchBackend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchBackend </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d0c834c5c6a4020d77b55f4c85bc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d0c834c5c6a4020d77b55f4c85bc83">&#9670;&nbsp;</a></span>~SearchBackend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::SearchBackend::~SearchBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a989dfa8f4b4e6828b2f5d76d9f9fc721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989dfa8f4b4e6828b2f5d76d9f9fc721">&#9670;&nbsp;</a></span>getBackends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QPair&lt; QString, QString &gt; &gt; DigikamGenericGeolocationEditPlugin::SearchBackend::getBackends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5663dcb971b5cfc93b7a6c0a2598331f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5663dcb971b5cfc93b7a6c0a2598331f">&#9670;&nbsp;</a></span>getErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGeolocationEditPlugin::SearchBackend::getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8eb2727641f98493649a5659f7fbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8eb2727641f98493649a5659f7fbcf">&#9670;&nbsp;</a></span>getResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a3d3e273a4a11833bdced684051a97f1f">SearchBackend::SearchResult::List</a> DigikamGenericGeolocationEditPlugin::SearchBackend::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c8c8fd8bfc12dd184ec86d9ef64b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c8c8fd8bfc12dd184ec86d9ef64b34">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGeolocationEditPlugin::SearchBackend::search </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>backendName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>searchTerm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#aeddda8d12af416ae950e97b33044eb23">Digikam::getUserAgentName()</a>.</p>

</div>
</div>
<a id="ac45f444575a5374d63996c43e0aeb1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45f444575a5374d63996c43e0aeb1bc">&#9670;&nbsp;</a></span>signalSearchCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::SearchBackend::signalSearchCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/metadata/geolocationedit/searches/<a class="el" href="searchbackend_8h_source.html">searchbackend.h</a></li>
<li>core/dplugins/generic/metadata/geolocationedit/searches/<a class="el" href="searchbackend_8cpp.html">searchbackend.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend.html">SearchBackend</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
