<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FacePipeline::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FacePipeline_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1FacePipeline_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FacePipeline::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FacePipeline::Private:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FacePipeline_1_1Private__inherit__graph.png" border="0" usemap="#aDigikam_1_1FacePipeline_1_1Private_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1FacePipeline_1_1Private_inherit__map" id="aDigikam_1_1FacePipeline_1_1Private_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,239,531"/>
<area shape="rect" title=" " alt="" coords="85,5,159,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8b6d1a3dd40ac15f314ea59e78693998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a8b6d1a3dd40ac15f314ea59e78693998">finishProcess</a> (<a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package)</td></tr>
<tr class="separator:a8b6d1a3dd40ac15f314ea59e78693998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2af7b2f31b64a57d8f66e3176cd007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a0f2af7b2f31b64a57d8f66e3176cd007">accuracyAndModel</a> (double accuracy, bool yolo)</td></tr>
<tr class="separator:a0f2af7b2f31b64a57d8f66e3176cd007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ae98d8330a77ca8b96579c2782c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a603ae98d8330a77ca8b96579c2782c44">applyPriority</a> ()</td></tr>
<tr class="separator:a603ae98d8330a77ca8b96579c2782c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a84bd069f91bb79642682e7dd7ebd37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a4a84bd069f91bb79642682e7dd7ebd37">buildPackage</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a4a84bd069f91bb79642682e7dd7ebd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e433faa61f0fc182a8ed2412283274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aa7e433faa61f0fc182a8ed2412283274">buildPackage</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">FacePipelineFaceTagsIface</a> &amp;, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image)</td></tr>
<tr class="separator:aa7e433faa61f0fc182a8ed2412283274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d64fdaf2d7b07c8b971377c28bd11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a36d64fdaf2d7b07c8b971377c28bd11a">buildPackage</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">FacePipelineFaceTagsIfaceList</a> &amp;faces, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image)</td></tr>
<tr class="separator:a36d64fdaf2d7b07c8b971377c28bd11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48577eeee064c8b68bd06f8ac07c2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aa48577eeee064c8b68bd06f8ac07c2f1">checkFinished</a> ()</td></tr>
<tr class="separator:aa48577eeee064c8b68bd06f8ac07c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea419c000b5add3068cb886fe9db175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#acea419c000b5add3068cb886fe9db175">createThumbnailLoadThread</a> ()</td></tr>
<tr class="separator:acea419c000b5add3068cb886fe9db175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2185684745a1b98242b7ead8e537292e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a2185684745a1b98242b7ead8e537292e">filterOrBuildPackage</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a2185684745a1b98242b7ead8e537292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fec0bfc84154f8072d4d14abe70af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a5f8fec0bfc84154f8072d4d14abe70af">hasFinished</a> ()</td></tr>
<tr class="separator:a5f8fec0bfc84154f8072d4d14abe70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab60c3b6a178b624a7b8d69a2bff637b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aab60c3b6a178b624a7b8d69a2bff637b">Private</a> (<a class="el" href="classDigikam_1_1FacePipeline.html">FacePipeline</a> *const q)</td></tr>
<tr class="separator:aab60c3b6a178b624a7b8d69a2bff637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace51f665be36d6ac2e847f57f9fa2567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ace51f665be36d6ac2e847f57f9fa2567">processBatch</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;infos)</td></tr>
<tr class="separator:ace51f665be36d6ac2e847f57f9fa2567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99e67340c94f4d1dbc33798329b41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a4b99e67340c94f4d1dbc33798329b41a">receiverFlowControl</a> ()</td></tr>
<tr class="separator:a4b99e67340c94f4d1dbc33798329b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51709a79128febb21d4786437ff35ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ad51709a79128febb21d4786437ff35ae">send</a> (const <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> &amp;package)</td></tr>
<tr class="separator:ad51709a79128febb21d4786437ff35ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db852bfcb56950e98d2498ccb8f562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a57db852bfcb56950e98d2498ccb8f562">senderFlowControl</a> (const <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> &amp;package)</td></tr>
<tr class="separator:a57db852bfcb56950e98d2498ccb8f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01036fd924d57f840716d1c78763fc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a01036fd924d57f840716d1c78763fc6f">sendFromFilter</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> &gt; &amp;packages)</td></tr>
<tr class="memdesc:a01036fd924d57f840716d1c78763fc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by filter  <a href="classDigikam_1_1FacePipeline_1_1Private.html#a01036fd924d57f840716d1c78763fc6f">More...</a><br /></td></tr>
<tr class="separator:a01036fd924d57f840716d1c78763fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c52afdce6ab19baf903fceb52e09bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a8c52afdce6ab19baf903fceb52e09bb5">skipFromFilter</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;infosForSkipping)</td></tr>
<tr class="memdesc:a8c52afdce6ab19baf903fceb52e09bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by filter  <a href="classDigikam_1_1FacePipeline_1_1Private.html#a8c52afdce6ab19baf903fceb52e09bb5">More...</a><br /></td></tr>
<tr class="separator:a8c52afdce6ab19baf903fceb52e09bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a206970509eb85082ce59d84ceefd00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a7a206970509eb85082ce59d84ceefd00">start</a> ()</td></tr>
<tr class="separator:a7a206970509eb85082ce59d84ceefd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd6b1292f458f438d9fd1c593801c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a3fd6b1292f458f438d9fd1c593801c78">startProcess</a> (<a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> package)</td></tr>
<tr class="separator:a3fd6b1292f458f438d9fd1c593801c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e75ec5f430076fa2df037ab7c245a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a28e75ec5f430076fa2df037ab7c245a3">stop</a> ()</td></tr>
<tr class="separator:a28e75ec5f430076fa2df037ab7c245a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d2fe809a438f8721a1a78375c45b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a1d0d2fe809a438f8721a1a78375c45b0">thresholdChanged</a> (double threshold)</td></tr>
<tr class="separator:a1d0d2fe809a438f8721a1a78375c45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc739547d7a35f98f93d51aaad9d8bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#adc739547d7a35f98f93d51aaad9d8bcc">wait</a> ()</td></tr>
<tr class="separator:adc739547d7a35f98f93d51aaad9d8bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa880b3f9eba2dfcd0e31042bee06f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ScanStateFilter.html">ScanStateFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa880b3f9eba2dfcd0e31042bee06f77">databaseFilter</a></td></tr>
<tr class="separator:aaa880b3f9eba2dfcd0e31042bee06f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517f798cd3af064ead3362996df9fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DatabaseWriter.html">DatabaseWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ae517f798cd3af064ead3362996df9fca">databaseWriter</a></td></tr>
<tr class="separator:ae517f798cd3af064ead3362996df9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6a21fcac98ebb2435b69cc269a2d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aeb6a21fcac98ebb2435b69cc269a2d1c">delayedPackages</a></td></tr>
<tr class="separator:aeb6a21fcac98ebb2435b69cc269a2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41e47650e0e5d3be5d340a6c21eba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DetectionBenchmarker.html">DetectionBenchmarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa41e47650e0e5d3be5d340a6c21eba9">detectionBenchmarker</a></td></tr>
<tr class="separator:aaa41e47650e0e5d3be5d340a6c21eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d3f268761fe39b7ac864234083c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DetectionWorker.html">DetectionWorker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada3d3f268761fe39b7ac864234083c46">detectionWorker</a></td></tr>
<tr class="separator:ada3d3f268761fe39b7ac864234083c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e356c17118d2e7d3c3d4fd579cae18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#af9e356c17118d2e7d3c3d4fd579cae18">infosForFiltering</a></td></tr>
<tr class="separator:af9e356c17118d2e7d3c3d4fd579cae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6657eab91125c20d23f3c075093f2354"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a6657eab91125c20d23f3c075093f2354">maxPackagesOnTheRoad</a></td></tr>
<tr class="separator:a6657eab91125c20d23f3c075093f2354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e3b3e9f809aa4a1411b5febeffd6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a039e3b3e9f809aa4a1411b5febeffd6d">packagesOnTheRoad</a></td></tr>
<tr class="separator:a039e3b3e9f809aa4a1411b5febeffd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada03936f8f21143c8989b16e8cdc1bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParallelPipes.html">ParallelPipes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada03936f8f21143c8989b16e8cdc1bb7">parallelDetectors</a></td></tr>
<tr class="separator:ada03936f8f21143c8989b16e8cdc1bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb580258199b8d519b7d02edec3d206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a2eb580258199b8d519b7d02edec3d206">pipeline</a></td></tr>
<tr class="separator:a2eb580258199b8d519b7d02edec3d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a4c430c3be85229c063b692792cbfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FacePreviewLoader.html">FacePreviewLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#af7a4c430c3be85229c063b692792cbfb">previewThread</a></td></tr>
<tr class="separator:af7a4c430c3be85229c063b692792cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2c164dba05b0190863702ea593f38"><td class="memItemLeft" align="right" valign="top">QThread::Priority&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a8bc2c164dba05b0190863702ea593f38">priority</a></td></tr>
<tr class="separator:a8bc2c164dba05b0190863702ea593f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9223c9ee5507a00531c2403ee914069b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RecognitionBenchmarker.html">RecognitionBenchmarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a9223c9ee5507a00531c2403ee914069b">recognitionBenchmarker</a></td></tr>
<tr class="separator:a9223c9ee5507a00531c2403ee914069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d10f9e247686bd470177d2fbd576ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RecognitionWorker.html">RecognitionWorker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a0d10f9e247686bd470177d2fbd576ca4">recognitionWorker</a></td></tr>
<tr class="separator:a0d10f9e247686bd470177d2fbd576ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64edf14951b652268c0602bdedd9814d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a64edf14951b652268c0602bdedd9814d">started</a></td></tr>
<tr class="separator:a64edf14951b652268c0602bdedd9814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d04f6e90fc1dda7a0ae371f7b6bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a312d04f6e90fc1dda7a0ae371f7b6bcc">thumbnailLoadThreads</a></td></tr>
<tr class="separator:a312d04f6e90fc1dda7a0ae371f7b6bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2040104b5f45447840751bcc87058"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aece2040104b5f45447840751bcc87058">totalPackagesAdded</a></td></tr>
<tr class="separator:aece2040104b5f45447840751bcc87058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac167ac557a3ebbea52e5ed2f555531fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TrainerWorker.html">TrainerWorker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ac167ac557a3ebbea52e5ed2f555531fd">trainerWorker</a></td></tr>
<tr class="separator:ac167ac557a3ebbea52e5ed2f555531fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fd23f05539a134fed00d41a473da25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a48fd23f05539a134fed00d41a473da25">waiting</a></td></tr>
<tr class="separator:a48fd23f05539a134fed00d41a473da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a21578c42952fd363e34ccce0dd27333d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a21578c42952fd363e34ccce0dd27333d">FacePipeline</a></td></tr>
<tr class="separator:a21578c42952fd363e34ccce0dd27333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab60c3b6a178b624a7b8d69a2bff637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab60c3b6a178b624a7b8d69a2bff637b">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FacePipeline::Private::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FacePipeline.html">FacePipeline</a> *const&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f2af7b2f31b64a57d8f66e3176cd007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2af7b2f31b64a57d8f66e3176cd007">&#9670;&nbsp;</a></span>accuracyAndModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::accuracyAndModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>accuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yolo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a361284a93e5da401758ead027578848f">Digikam::FacePipeline::setAccuracyAndModel()</a>.</p>

</div>
</div>
<a id="a603ae98d8330a77ca8b96579c2782c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603ae98d8330a77ca8b96579c2782c44">&#9670;&nbsp;</a></span>applyPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::applyPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">Digikam::FacePipeline::priority()</a>, <a class="el" href="classDigikam_1_1DynamicThread.html#aefdfa4d670394f58af3200db5b224399">Digikam::DynamicThread::setPriority()</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a30ce0d8589b3a1144f9dbd065436c15a">Digikam::WorkerObject::setPriority()</a>, and <a class="el" href="classDigikam_1_1ParallelPipes.html#a6ed11cf57cd003e38e22ce13de46169e">Digikam::ParallelPipes::setPriority()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#a2328961ea5c6709506f91e7063a5a5c3">Digikam::FacePipeline::setPriority()</a>.</p>

</div>
</div>
<a id="a4a84bd069f91bb79642682e7dd7ebd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a84bd069f91bb79642682e7dd7ebd37">&#9670;&nbsp;</a></span>buildPackage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> Digikam::FacePipeline::Private::buildPackage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanStateFilter.html#a733535ef247486cbb11e2ebb08c735e2">Digikam::ScanStateFilter::filter()</a>.</p>

</div>
</div>
<a id="aa7e433faa61f0fc182a8ed2412283274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e433faa61f0fc182a8ed2412283274">&#9670;&nbsp;</a></span>buildPackage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> Digikam::FacePipeline::Private::buildPackage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html">FacePipelineFaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d64fdaf2d7b07c8b971377c28bd11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d64fdaf2d7b07c8b971377c28bd11a">&#9670;&nbsp;</a></span>buildPackage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> Digikam::FacePipeline::Private::buildPackage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">FacePipelineFaceTagsIfaceList</a> &amp;&#160;</td>
          <td class="paramname"><em>faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa48577eeee064c8b68bd06f8ac07c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48577eeee064c8b68bd06f8ac07c2f1">&#9670;&nbsp;</a></span>checkFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::checkFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039">Digikam::FacePipeline::hasFinished()</a>.</p>

</div>
</div>
<a id="acea419c000b5add3068cb886fe9db175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea419c000b5add3068cb886fe9db175">&#9670;&nbsp;</a></span>createThumbnailLoadThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a> * Digikam::FacePipeline::Private::createThumbnailLoadThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#acff477aff4fdfe3a3e3fca5e7a8b63ad">Digikam::ThumbnailLoadThread::maximumThumbnailSize()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">Digikam::FacePipeline::priority()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a4673d9758c886a29f604c4acd170f7bb">Digikam::ThumbnailLoadThread::setPixmapRequested()</a>, <a class="el" href="classDigikam_1_1DynamicThread.html#aefdfa4d670394f58af3200db5b224399">Digikam::DynamicThread::setPriority()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#aa2d4969218a19d719701e2c02bff5424">Digikam::ThumbnailLoadThread::setThumbnailSize()</a>.</p>

</div>
</div>
<a id="a2185684745a1b98242b7ead8e537292e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2185684745a1b98242b7ead8e537292e">&#9670;&nbsp;</a></span>filterOrBuildPackage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> Digikam::FacePipeline::Private::filterOrBuildPackage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6d1a3dd40ac15f314ea59e78693998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6d1a3dd40ac15f314ea59e78693998">&#9670;&nbsp;</a></span>finishProcess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::finishProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a>&#160;</td>
          <td class="paramname"><em>package</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8fec0bfc84154f8072d4d14abe70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8fec0bfc84154f8072d4d14abe70af">&#9670;&nbsp;</a></span>hasFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FacePipeline::Private::hasFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039">Digikam::FacePipeline::hasFinished()</a>.</p>

</div>
</div>
<a id="ace51f665be36d6ac2e847f57f9fa2567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace51f665be36d6ac2e847f57f9fa2567">&#9670;&nbsp;</a></span>processBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::processBatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a9fd01723f7979810aad48b4d157d5c46">Digikam::FacePipeline::process()</a>.</p>

</div>
</div>
<a id="a4b99e67340c94f4d1dbc33798329b41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b99e67340c94f4d1dbc33798329b41a">&#9670;&nbsp;</a></span>receiverFlowControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::receiverFlowControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51709a79128febb21d4786437ff35ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51709a79128febb21d4786437ff35ae">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>package</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57db852bfcb56950e98d2498ccb8f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57db852bfcb56950e98d2498ccb8f562">&#9670;&nbsp;</a></span>senderFlowControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FacePipeline::Private::senderFlowControl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>package</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01036fd924d57f840716d1c78763fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01036fd924d57f840716d1c78763fc6f">&#9670;&nbsp;</a></span>sendFromFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::sendFromFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>packages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called by filter </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanStateFilter.html#a8d3a8a809bcc0adc9614c137a41afcd1">Digikam::ScanStateFilter::dispatch()</a>.</p>

</div>
</div>
<a id="a8c52afdce6ab19baf903fceb52e09bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c52afdce6ab19baf903fceb52e09bb5">&#9670;&nbsp;</a></span>skipFromFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::skipFromFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infosForSkipping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called by filter </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanStateFilter.html#a8d3a8a809bcc0adc9614c137a41afcd1">Digikam::ScanStateFilter::dispatch()</a>.</p>

</div>
</div>
<a id="a7a206970509eb85082ce59d84ceefd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a206970509eb85082ce59d84ceefd00">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a840cab83db58ee78572d90a3fd546242">Digikam::WorkerObject::schedule()</a>, <a class="el" href="classDigikam_1_1ParallelPipes.html#a49f3eb98396af300bb04635434e05f6d">Digikam::ParallelPipes::schedule()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#aadd6563477ad6ffc6c29842b45c93d66">Digikam::FacePipeline::started()</a>.</p>

</div>
</div>
<a id="a3fd6b1292f458f438d9fd1c593801c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd6b1292f458f438d9fd1c593801c78">&#9670;&nbsp;</a></span>startProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::startProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a>&#160;</td>
          <td class="paramname"><em>package</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e75ec5f430076fa2df037ab7c245a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e75ec5f430076fa2df037ab7c245a3">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a8771c7a87b2677254f2c5bb96b586af2">Digikam::WorkerObject::deactivate()</a>, <a class="el" href="classDigikam_1_1ParallelPipes.html#aa2e6dd3eae0a2b2e05d5bb1546dfebca">Digikam::ParallelPipes::deactivate()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#aadd6563477ad6ffc6c29842b45c93d66">Digikam::FacePipeline::started()</a>, <a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">Digikam::DynamicThread::stop()</a>, and <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae5dd73f5cc31ec94ac41bca0e7276b8d">Digikam::ManagedLoadSaveThread::stopAllTasks()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a327abf044ce2ac969abbc53e4cb9c5eb">Digikam::FacePipeline::cancel()</a>.</p>

</div>
</div>
<a id="a1d0d2fe809a438f8721a1a78375c45b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0d2fe809a438f8721a1a78375c45b0">&#9670;&nbsp;</a></span>thresholdChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::thresholdChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc739547d7a35f98f93d51aaad9d8bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc739547d7a35f98f93d51aaad9d8bcc">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::Private::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DynamicThread.html#a70c60734883918f8ed7cc7d5f43c16fd">Digikam::DynamicThread::wait()</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a47129b8571a7c1ca1d8d5aea8e6c056f">Digikam::WorkerObject::wait()</a>, and <a class="el" href="classDigikam_1_1ParallelPipes.html#a80797ca62ab99dff707d77072d8ba4c6">Digikam::ParallelPipes::wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a33b056c22c12990c2e49be70cf6906e0">Digikam::FacePipeline::shutDown()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a21578c42952fd363e34ccce0dd27333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21578c42952fd363e34ccce0dd27333d">&#9670;&nbsp;</a></span>FacePipeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1FacePipeline.html">FacePipeline</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa880b3f9eba2dfcd0e31042bee06f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa880b3f9eba2dfcd0e31042bee06f77">&#9670;&nbsp;</a></span>databaseFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ScanStateFilter.html">ScanStateFilter</a>* Digikam::FacePipeline::Private::databaseFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#ad1f1bb3b795b8c77faf18574e0417ac1">Digikam::FacePipeline::plugDatabaseFilter()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a30bd3f146d0d70a1139b99c22e0a1388">Digikam::FacePipeline::plugRerecognizingDatabaseFilter()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#aabc08d7c253d5706f075505299bad5aa">Digikam::FacePipeline::plugRetrainingDatabaseFilter()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="ae517f798cd3af064ead3362996df9fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae517f798cd3af064ead3362996df9fca">&#9670;&nbsp;</a></span>databaseWriter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatabaseWriter.html">DatabaseWriter</a>* Digikam::FacePipeline::Private::databaseWriter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#aca1330841786c9e348f63151c329fad7">Digikam::FacePipeline::plugDatabaseWriter()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="aeb6a21fcac98ebb2435b69cc269a2d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6a21fcac98ebb2435b69cc269a2d1c">&#9670;&nbsp;</a></span>delayedPackages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a>&gt; Digikam::FacePipeline::Private::delayedPackages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa41e47650e0e5d3be5d340a6c21eba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa41e47650e0e5d3be5d340a6c21eba9">&#9670;&nbsp;</a></span>detectionBenchmarker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DetectionBenchmarker.html">DetectionBenchmarker</a>* Digikam::FacePipeline::Private::detectionBenchmarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804">Digikam::FacePipeline::benchmarkResult()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a43412c54f3f852722b7ef3fe09f32583">Digikam::FacePipeline::plugDetectionBenchmarker()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="ada3d3f268761fe39b7ac864234083c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3d3f268761fe39b7ac864234083c46">&#9670;&nbsp;</a></span>detectionWorker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DetectionWorker.html">DetectionWorker</a>* Digikam::FacePipeline::Private::detectionWorker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a1617e513c73e50316043476169532e6d">Digikam::FacePipeline::plugFaceDetector()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="af9e356c17118d2e7d3c3d4fd579cae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e356c17118d2e7d3c3d4fd579cae18">&#9670;&nbsp;</a></span>infosForFiltering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FacePipeline::Private::infosForFiltering</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6657eab91125c20d23f3c075093f2354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6657eab91125c20d23f3c075093f2354">&#9670;&nbsp;</a></span>maxPackagesOnTheRoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FacePipeline::Private::maxPackagesOnTheRoad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039e3b3e9f809aa4a1411b5febeffd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039e3b3e9f809aa4a1411b5febeffd6d">&#9670;&nbsp;</a></span>packagesOnTheRoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FacePipeline::Private::packagesOnTheRoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePreviewLoader.html#a16968e460d0e688f03dec75ef7537739">Digikam::FacePreviewLoader::sentOutLimitReached()</a>.</p>

</div>
</div>
<a id="ada03936f8f21143c8989b16e8cdc1bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada03936f8f21143c8989b16e8cdc1bb7">&#9670;&nbsp;</a></span>parallelDetectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParallelPipes.html">ParallelPipes</a>* Digikam::FacePipeline::Private::parallelDetectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a85c72615c9719d1a0b3047780604812e">Digikam::FacePipeline::plugParallelFaceDetectors()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="a2eb580258199b8d519b7d02edec3d206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb580258199b8d519b7d02edec3d206">&#9670;&nbsp;</a></span>pipeline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QObject*&gt; Digikam::FacePipeline::Private::pipeline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>.</p>

</div>
</div>
<a id="af7a4c430c3be85229c063b692792cbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a4c430c3be85229c063b692792cbfb">&#9670;&nbsp;</a></span>previewThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FacePreviewLoader.html">FacePreviewLoader</a>* Digikam::FacePipeline::Private::previewThread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a2d138224e9ef7c57a84c3b0490ffd272">Digikam::FacePipeline::plugFacePreviewLoader()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="a8bc2c164dba05b0190863702ea593f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc2c164dba05b0190863702ea593f38">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThread::Priority Digikam::FacePipeline::Private::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">Digikam::FacePipeline::priority()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#a2328961ea5c6709506f91e7063a5a5c3">Digikam::FacePipeline::setPriority()</a>.</p>

</div>
</div>
<a id="a9223c9ee5507a00531c2403ee914069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9223c9ee5507a00531c2403ee914069b">&#9670;&nbsp;</a></span>recognitionBenchmarker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RecognitionBenchmarker.html">RecognitionBenchmarker</a>* Digikam::FacePipeline::Private::recognitionBenchmarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804">Digikam::FacePipeline::benchmarkResult()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a3267614acc2efc69b0e9c2669bccce58">Digikam::FacePipeline::plugRecognitionBenchmarker()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="a0d10f9e247686bd470177d2fbd576ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d10f9e247686bd470177d2fbd576ca4">&#9670;&nbsp;</a></span>recognitionWorker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RecognitionWorker.html">RecognitionWorker</a>* Digikam::FacePipeline::Private::recognitionWorker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a8bc765b41497e3acdb3787ae7b2e519a">Digikam::FacePipeline::plugFaceRecognizer()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="a64edf14951b652268c0602bdedd9814d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64edf14951b652268c0602bdedd9814d">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FacePipeline::Private::started</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312d04f6e90fc1dda7a0ae371f7b6bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312d04f6e90fc1dda7a0ae371f7b6bcc">&#9670;&nbsp;</a></span>thumbnailLoadThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>*&gt; Digikam::FacePipeline::Private::thumbnailLoadThreads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="aece2040104b5f45447840751bcc87058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece2040104b5f45447840751bcc87058">&#9670;&nbsp;</a></span>totalPackagesAdded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FacePipeline::Private::totalPackagesAdded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac167ac557a3ebbea52e5ed2f555531fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac167ac557a3ebbea52e5ed2f555531fd">&#9670;&nbsp;</a></span>trainerWorker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TrainerWorker.html">TrainerWorker</a>* Digikam::FacePipeline::Private::trainerWorker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">Digikam::FacePipeline::construct()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a5752d2e6def3c71e8aefdfb7e67a4d49">Digikam::FacePipeline::plugTrainer()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">Digikam::FacePipeline::~FacePipeline()</a>.</p>

</div>
</div>
<a id="a48fd23f05539a134fed00d41a473da25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fd23f05539a134fed00d41a473da25">&#9670;&nbsp;</a></span>waiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FacePipeline::Private::waiting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/facemanagement/threads/<a class="el" href="facepipeline__p_8h_source.html">facepipeline_p.h</a></li>
<li>core/utilities/facemanagement/threads/<a class="el" href="facepipeline__p_8cpp.html">facepipeline_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FacePipeline.html">FacePipeline</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
