<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GeoIfaceInternalWidgetInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GeoIfaceInternalWidgetInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1GeoIfaceInternalWidgetInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GeoIfaceInternalWidgetInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to hold information about map widgets stored in the <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html" title="Global object for geolocation interface to hold items common to all geolocation interface Widget inst...">GeoIfaceGlobalObject</a>.  
 <a href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92c1c6147917257eeefdfbd535420c4d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a92c1c6147917257eeefdfbd535420c4d">DeleteFunction</a>) (<a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a> *const info)</td></tr>
<tr class="separator:a92c1c6147917257eeefdfbd535420c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa87f311e5d5e8fd832d0f05897b4ccd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccd">InternalWidgetState</a> { <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdaf136103e33bb2cbc7d86e8574844de81">InternalWidgetReleased</a> = 1
, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdae0597fedb05215a5a837fcbf3b51c30f">InternalWidgetUndocked</a> = 2
, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdabe3d7a68994261d3f3708e093330744d">InternalWidgetStillDocked</a> = 4
 }</td></tr>
<tr class="separator:afa87f311e5d5e8fd832d0f05897b4ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99dcd819e83589c4d77e88a52c51ac73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a99dcd819e83589c4d77e88a52c51ac73">GeoIfaceInternalWidgetInfo</a> ()</td></tr>
<tr class="separator:a99dcd819e83589c4d77e88a52c51ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1a383278212c3ae2bff196ec37962b0"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab1a383278212c3ae2bff196ec37962b0">backendData</a></td></tr>
<tr class="separator:ab1a383278212c3ae2bff196ec37962b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c77479769d75efe35fa0abe905ae189"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2c77479769d75efe35fa0abe905ae189">backendName</a></td></tr>
<tr class="separator:a2c77479769d75efe35fa0abe905ae189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51909aa64d4c50e964407d5401383f1c"><td class="memItemLeft" align="right" valign="top">QPointer&lt; QObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a51909aa64d4c50e964407d5401383f1c">currentOwner</a></td></tr>
<tr class="separator:a51909aa64d4c50e964407d5401383f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532891cd0bb4e86c1c92dc4910309f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a92c1c6147917257eeefdfbd535420c4d">DeleteFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#af532891cd0bb4e86c1c92dc4910309f6">deleteFunction</a></td></tr>
<tr class="separator:af532891cd0bb4e86c1c92dc4910309f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8b02d768920db3f3b5c5ba725ff6fa"><td class="memItemLeft" align="right" valign="top">InternalWidgetStates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2a8b02d768920db3f3b5c5ba725ff6fa">state</a></td></tr>
<tr class="separator:a2a8b02d768920db3f3b5c5ba725ff6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab155a72bb118ddb02729cdeb86ba5278"><td class="memItemLeft" align="right" valign="top">QPointer&lt; QWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab155a72bb118ddb02729cdeb86ba5278">widget</a></td></tr>
<tr class="separator:ab155a72bb118ddb02729cdeb86ba5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to hold information about map widgets stored in the <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html" title="Global object for geolocation interface to hold items common to all geolocation interface Widget inst...">GeoIfaceGlobalObject</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a92c1c6147917257eeefdfbd535420c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c1c6147917257eeefdfbd535420c4d">&#9670;&nbsp;</a></span>DeleteFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Digikam::GeoIfaceInternalWidgetInfo::DeleteFunction) (<a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a> *const info)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afa87f311e5d5e8fd832d0f05897b4ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa87f311e5d5e8fd832d0f05897b4ccd">&#9670;&nbsp;</a></span>InternalWidgetState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccd">Digikam::GeoIfaceInternalWidgetInfo::InternalWidgetState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afa87f311e5d5e8fd832d0f05897b4ccdaf136103e33bb2cbc7d86e8574844de81"></a>InternalWidgetReleased&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa87f311e5d5e8fd832d0f05897b4ccdae0597fedb05215a5a837fcbf3b51c30f"></a>InternalWidgetUndocked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa87f311e5d5e8fd832d0f05897b4ccdabe3d7a68994261d3f3708e093330744d"></a>InternalWidgetStillDocked&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99dcd819e83589c4d77e88a52c51ac73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dcd819e83589c4d77e88a52c51ac73">&#9670;&nbsp;</a></span>GeoIfaceInternalWidgetInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoIfaceInternalWidgetInfo::GeoIfaceInternalWidgetInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1a383278212c3ae2bff196ec37962b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a383278212c3ae2bff196ec37962b0">&#9670;&nbsp;</a></span>backendData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::GeoIfaceInternalWidgetInfo::backendData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a922e5bbf12b626f4924c472841ef2b24">Digikam::BackendMarble::deleteInfoFunction()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#af18f020a8c108a76dfbfad9a301adbc3">Digikam::BackendGoogleMaps::mapWidget()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a4fc6a14491bf27b019156a7897a2406b">Digikam::BackendMarble::mapWidget()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a47db70bb49ebc1a08a9af7ba08a30f60">Digikam::BackendMarble::releaseWidget()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps::setActive()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble::setActive()</a>.</p>

</div>
</div>
<a id="a2c77479769d75efe35fa0abe905ae189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c77479769d75efe35fa0abe905ae189">&#9670;&nbsp;</a></span>backendName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::GeoIfaceInternalWidgetInfo::backendName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a50b629f7b4e036d36d61db86c68d71a9">Digikam::GeoIfaceGlobalObject::clearWidgetPool()</a>, <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a23dd84fb1987915f36c6eb10d65bbd15">Digikam::GeoIfaceGlobalObject::getInternalWidgetFromPool()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps::setActive()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble::setActive()</a>.</p>

</div>
</div>
<a id="a51909aa64d4c50e964407d5401383f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51909aa64d4c50e964407d5401383f1c">&#9670;&nbsp;</a></span>currentOwner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QObject&gt; Digikam::GeoIfaceInternalWidgetInfo::currentOwner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a922e5bbf12b626f4924c472841ef2b24">Digikam::BackendMarble::deleteInfoFunction()</a>, <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a23dd84fb1987915f36c6eb10d65bbd15">Digikam::GeoIfaceGlobalObject::getInternalWidgetFromPool()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#ab1cd51130a979d2926865656cb4a3b5c">Digikam::BackendGoogleMaps::releaseWidget()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a47db70bb49ebc1a08a9af7ba08a30f60">Digikam::BackendMarble::releaseWidget()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps::setActive()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble::setActive()</a>, and <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#adc687046e43b27ac98200ebc458fac8e">Digikam::GeoIfaceGlobalObject::updatePooledWidgetState()</a>.</p>

</div>
</div>
<a id="af532891cd0bb4e86c1c92dc4910309f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af532891cd0bb4e86c1c92dc4910309f6">&#9670;&nbsp;</a></span>deleteFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a92c1c6147917257eeefdfbd535420c4d">DeleteFunction</a> Digikam::GeoIfaceInternalWidgetInfo::deleteFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a50b629f7b4e036d36d61db86c68d71a9">Digikam::GeoIfaceGlobalObject::clearWidgetPool()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps::setActive()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble::setActive()</a>.</p>

</div>
</div>
<a id="a2a8b02d768920db3f3b5c5ba725ff6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8b02d768920db3f3b5c5ba725ff6fa">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InternalWidgetStates Digikam::GeoIfaceInternalWidgetInfo::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a23dd84fb1987915f36c6eb10d65bbd15">Digikam::GeoIfaceGlobalObject::getInternalWidgetFromPool()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#ab1cd51130a979d2926865656cb4a3b5c">Digikam::BackendGoogleMaps::releaseWidget()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a47db70bb49ebc1a08a9af7ba08a30f60">Digikam::BackendMarble::releaseWidget()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps::setActive()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble::setActive()</a>, and <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#adc687046e43b27ac98200ebc458fac8e">Digikam::GeoIfaceGlobalObject::updatePooledWidgetState()</a>.</p>

</div>
</div>
<a id="ab155a72bb118ddb02729cdeb86ba5278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab155a72bb118ddb02729cdeb86ba5278">&#9670;&nbsp;</a></span>widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt;QWidget&gt; Digikam::GeoIfaceInternalWidgetInfo::widget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a922e5bbf12b626f4924c472841ef2b24">Digikam::BackendMarble::deleteInfoFunction()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#af18f020a8c108a76dfbfad9a301adbc3">Digikam::BackendGoogleMaps::mapWidget()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a4fc6a14491bf27b019156a7897a2406b">Digikam::BackendMarble::mapWidget()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a47db70bb49ebc1a08a9af7ba08a30f60">Digikam::BackendMarble::releaseWidget()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps::setActive()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble::setActive()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="geoifacecommon_8h_source.html">geoifacecommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
