<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: config_parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classconfig__parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classconfig__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config_parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27078a19fb367ee77fdbc3d90c9a1c9b"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">add_option</a> (<a class="el" href="classoption__base.html">option_base</a> *o)</td></tr>
<tr class="separator:a27078a19fb367ee77fdbc3d90c9a1c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6363796bc97e03e576e169c5802ef147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a6363796bc97e03e576e169c5802ef147">config_parameters</a> ()</td></tr>
<tr class="separator:a6363796bc97e03e576e169c5802ef147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a28fa4c70c7e905388e673a68c370c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a74a28fa4c70c7e905388e673a68c370c">get_parameter_choices</a> (const char *param) const</td></tr>
<tr class="separator:a74a28fa4c70c7e905388e673a68c370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e646cf73938db2742741b3f3853c5a"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a11e646cf73938db2742741b3f3853c5a">get_parameter_choices_table</a> (const char *param) const</td></tr>
<tr class="separator:a11e646cf73938db2742741b3f3853c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d025ae74e8d5c5a863efb9e9342cb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#aad8d025ae74e8d5c5a863efb9e9342cb">get_parameter_IDs</a> () const</td></tr>
<tr class="separator:aad8d025ae74e8d5c5a863efb9e9342cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f05150bd0ee0ea9ac4d2e08b9379c5"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a04f05150bd0ee0ea9ac4d2e08b9379c5">get_parameter_string_table</a> () const</td></tr>
<tr class="separator:a04f05150bd0ee0ea9ac4d2e08b9379c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3d2a799c5e9f362984a18a0ba968c8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9">en265_parameter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a0b3d2a799c5e9f362984a18a0ba968c8">get_parameter_type</a> (const char *param) const</td></tr>
<tr class="separator:a0b3d2a799c5e9f362984a18a0ba968c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e773ec171469f06e2d2e0c3ec04232"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#ac7e773ec171469f06e2d2e0c3ec04232">parse_command_line_params</a> (int *argc, char **argv, int *first_idx=NULL, bool ignore_unknown_options=false)</td></tr>
<tr class="separator:ac7e773ec171469f06e2d2e0c3ec04232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1773c21d77d76a76bc27b3d0e657145a"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a1773c21d77d76a76bc27b3d0e657145a">print_params</a> () const</td></tr>
<tr class="separator:a1773c21d77d76a76bc27b3d0e657145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdc4600af771034928c4b14fa254415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a8cdc4600af771034928c4b14fa254415">set_bool</a> (const char *param, bool <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a8cdc4600af771034928c4b14fa254415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd92ad5e32d0123970401d07d2b447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a9fdd92ad5e32d0123970401d07d2b447">set_choice</a> (const char *param, const char *<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a9fdd92ad5e32d0123970401d07d2b447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed058c54d2c48ea976c2728b5fd0b35b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#aed058c54d2c48ea976c2728b5fd0b35b">set_int</a> (const char *param, int <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:aed058c54d2c48ea976c2728b5fd0b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87061ddb56b7e01d1183bc710cc79ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a87061ddb56b7e01d1183bc710cc79ce6">set_string</a> (const char *param, const char *<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a87061ddb56b7e01d1183bc710cc79ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3373e063940ece34a9625e0763524fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__parameters.html#a3373e063940ece34a9625e0763524fbd">~config_parameters</a> ()</td></tr>
<tr class="separator:a3373e063940ece34a9625e0763524fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6363796bc97e03e576e169c5802ef147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6363796bc97e03e576e169c5802ef147">&#9670;&nbsp;</a></span>config_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">config_parameters::config_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3373e063940ece34a9625e0763524fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3373e063940ece34a9625e0763524fbd">&#9670;&nbsp;</a></span>~config_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">config_parameters::~config_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27078a19fb367ee77fdbc3d90c9a1c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27078a19fb367ee77fdbc3d90c9a1c9b">&#9670;&nbsp;</a></span>add_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> config_parameters::add_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoption__base.html">option_base</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__CB__InterPartMode__Fixed.html#a9806bbd633862c485e9906d903201196">Algo_CB_InterPartMode_Fixed::registerParams()</a>, <a class="el" href="classAlgo__CB__IntraPartMode__Fixed.html#a01a03fb3c8d57878325f6010fbfa5942">Algo_CB_IntraPartMode_Fixed::registerParams()</a>, <a class="el" href="classAlgo__CTB__QScale__Constant.html#a71cc33f5cbef7d6538b31894d27413f7">Algo_CTB_QScale_Constant::registerParams()</a>, <a class="el" href="classAlgo__PB__MV__Test.html#a48282031446231b8b30b4ae1cc867ca0">Algo_PB_MV_Test::registerParams()</a>, <a class="el" href="classAlgo__PB__MV__Search.html#ac49847fae2e0cd950cf99e33db2c9fc4">Algo_PB_MV_Search::registerParams()</a>, <a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#aa8414ba0b9aed1982be8ee37ef42308d">Algo_TB_IntraPredMode_FastBrute::registerParams()</a>, <a class="el" href="classAlgo__TB__IntraPredMode__MinResidual.html#a38fcef77bc48c61465d0a8d73a7c094f">Algo_TB_IntraPredMode_MinResidual::registerParams()</a>, <a class="el" href="classAlgo__TB__Split__BruteForce.html#a4e885591f8cb90f4e52a4f4bfc5c3ce0">Algo_TB_Split_BruteForce::registerParams()</a>, and <a class="el" href="structsop__creator__trivial__low__delay_1_1params.html#a0f6d7cb084dcf63a45c6ed7c7aa665b9">sop_creator_trivial_low_delay::params::registerParams()</a>.</p>

</div>
</div>
<a id="a74a28fa4c70c7e905388e673a68c370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a28fa4c70c7e905388e673a68c370c">&#9670;&nbsp;</a></span>get_parameter_choices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; config_parameters::get_parameter_choices </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e646cf73938db2742741b3f3853c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e646cf73938db2742741b3f3853c5a">&#9670;&nbsp;</a></span>get_parameter_choices_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** config_parameters::get_parameter_choices_table </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8d025ae74e8d5c5a863efb9e9342cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8d025ae74e8d5c5a863efb9e9342cb">&#9670;&nbsp;</a></span>get_parameter_IDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; config_parameters::get_parameter_IDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f05150bd0ee0ea9ac4d2e08b9379c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f05150bd0ee0ea9ac4d2e08b9379c5">&#9670;&nbsp;</a></span>get_parameter_string_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** config_parameters::get_parameter_string_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3d2a799c5e9f362984a18a0ba968c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3d2a799c5e9f362984a18a0ba968c8">&#9670;&nbsp;</a></span>get_parameter_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9">en265_parameter_type</a> config_parameters::get_parameter_type </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e773ec171469f06e2d2e0c3ec04232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e773ec171469f06e2d2e0c3ec04232">&#9670;&nbsp;</a></span>parse_command_line_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> config_parameters::parse_command_line_params </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>first_idx</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore_unknown_options</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1773c21d77d76a76bc27b3d0e657145a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1773c21d77d76a76bc27b3d0e657145a">&#9670;&nbsp;</a></span>print_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> config_parameters::print_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cdc4600af771034928c4b14fa254415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdc4600af771034928c4b14fa254415">&#9670;&nbsp;</a></span>set_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config_parameters::set_bool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdd92ad5e32d0123970401d07d2b447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdd92ad5e32d0123970401d07d2b447">&#9670;&nbsp;</a></span>set_choice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config_parameters::set_choice </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed058c54d2c48ea976c2728b5fd0b35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed058c54d2c48ea976c2728b5fd0b35b">&#9670;&nbsp;</a></span>set_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config_parameters::set_int </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87061ddb56b7e01d1183bc710cc79ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87061ddb56b7e01d1183bc710cc79ce6">&#9670;&nbsp;</a></span>set_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config_parameters::set_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="configparam_8h_source.html">configparam.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classconfig__parameters.html">config_parameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
