<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TagModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a4caa0ad5dd3c4c136d91aac58c42d351">AbstractAlbumModel</a>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a59ec82227b1e4708fb018db5b836b6c3">AbstractCheckableAlbumModel</a>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#a30f3f1383ccb7d7f2a74cb5aa1205b06">AbstractCountingAlbumModel</a>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a4c0dfe1baa0b0ea3b955fe54968273b0">AbstractSpecificAlbumModel</a>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#adffc7769671b3ba7a4586961e7d82ea3">activateFaceTagModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#ab4792018a71bcb4e7a9b0e208881d8f4">albumCleared</a>(Album *album) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#aa8d9dc1f3450d725e2eba8d2b129c132">albumCount</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a040958493799b5800a92e640c091d696">albumData</a>(Album *a, int role) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496ded">AlbumDataRole</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a9d963d507405812db6d902c847c53d0e">albumForId</a>(int id) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a7d9beb9eb5ef9c803512b1bc04451220">albumForIndex</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda8fadd20b87a70f5b226961e34f176351">AlbumGlobalIdRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496dedae122f09cde4e957e45f4253ca1c5e468">AlbumIdRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#a9946a797d1ba7496b906609497eca3c5">albumName</a>(Album *a) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda3fa9444413775449962074278f06ba5b">AlbumPointerRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda3105bb9dc0addacfa0e9d8abead3ac8e">AlbumSortRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda21e0b6be83575b14b8e168b9bc7c2dfc">AlbumTitleRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a26b05a6460a8a8b8147faf3346ae5c71">albumType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda69a852cf0baf224e74ede4ce3f1d9244">AlbumTypeRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a8d2dddbfd1994aec9ef91553f1e53efb">allAlbumsCleared</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#ad5f35ff742b683b4d62f9018696814ae">checkAllAlbums</a>(const QModelIndex &amp;parent=QModelIndex())</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a44ad92e7823022ebe4ab20e057bba5fb">checkAllParentAlbums</a>(const QModelIndex &amp;child)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#af3a3fe474968eda7e28bd2934aea00e2">checkedAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a1f2c5408b456a61080e3b0137916da1f">checkState</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#ad24144dc34f22d8f17b8876c2043ee18">checkStateChanged</a>(Album *album, Qt::CheckState checkState)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#aa1dd2c9c6ae1bd44aa5bc1d5d22efcdc">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a2179b441a4319355c7d63911b9419b1a">columnHeader</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a49134bdf0ba1197ea1f9227a242648b6">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a792e9450f1e1ab6fd14678f5ac75ccea">decorationRoleData</a>(Album *a) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a1e069989272d509a9c44400d1fbe62d7">dragDropHandler</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a1c34be115917c9aa78b05d54049bd720">dropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#abdf4c137ae969a72971c20ee1d72d11a">emitDataChangedForChildren</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#af5ab5990ad3edd348caf34e7bd7f4b5f">excludeChildrenCount</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ae31e24ffbe80ae3ca1d401ff9f92bede">filterAlbum</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#ab9318012f5fa9e954521e6eafa9e7f2d">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a9c602478aaafaf8be761e5e4c62d038a">fontRoleData</a>(Album *a) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a51f3320175ea9fcaa75533a14bd3cb0f">hasChildren</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a79a1e9cb9b4f68858dee6a65d89f1b5c">headerData</a>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18a05ccc5a6d77b7063735e8e3a883f2cea">IgnoreRootAlbum</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#a158bbadfe17cc9d5fc0aa7cc8bed6922">includeChildrenCount</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18a12af35b85dcf85d3d7324bd46d1576f8">IncludeRootAlbum</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a5aa8b94bd17b1d6aabc8d62ac9485a27">index</a>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a2957aca1f8ae34eb07597c6a4446b8b9">indexForAlbum</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a2ecea0d31da685cb7daac4f725dc4fe5">invertCheckedAlbums</a>(const QModelIndex &amp;parent=QModelIndex())</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a479e81c694a798af6f639dc8520083f6">isAddExcludeTristate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a5a7c8238287b96121ce969417e22b8d8">isCheckable</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#ae9b17db117c419339e9c96b3aa6fc5a9">isChecked</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#aa4eba381b224f4a1034550bd6f2a897a">isFaceTagModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a66a10b46ae9be82ae0955b291a7c67f6">isTristate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b6aedae425f28b916dac97d8653399">itemFlags</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a44736405b0d6fb4fb9b353f6ac2fb97d">m_columnHeader</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a3f49702b4dfd3803012cc3ef4fe89acc">mimeData</a>(const QModelIndexList &amp;indexes) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ac0dd595b0c1cd01e1db25e60a0170ab7">mimeTypes</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a6b746752c0288115d99f52126d065744">parent</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#ab2e9e7c91979e319d5c141ccd806a805">partiallyCheckedAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a2df7e7da971be2adb52546d5f418cbfa">prepareAddExcludeDecoration</a>(Album *a, QPixmap &amp;icon) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a57c210f9c6029b1f3ac036e333d3182a">resetAllCheckedAlbums</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#ac2f84bcdb6607d41877da128b5eab125">resetCheckedAlbums</a>(const QModelIndex &amp;parent=QModelIndex())</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#ab086c7588d596a3dc2e4166398c42074">resetCheckedParentAlbums</a>(const QModelIndex &amp;child)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71024d44ab9ee21ec332acddbe0348fd">retrieveAlbum</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ad9ab3c1f2d8bcae5af258cc35f4b3f4f">rootAlbum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a6006551a313ffa49f6e6aa80a13da6af">rootAlbumAvailable</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18">RootAlbumBehavior</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ab5fbfe3d81f96c78cc78bb109fa53cb9">rootAlbumBehavior</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a748e5e70e17f81ad6e3271f74fc00b4b">rootAlbumIndex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#ab64b151ade4422bbce173fc07de4b2e1">rootIsCheckable</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24ccd9362b56902fb3fce42461fb4c8f">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#aec3ca870281b51324dabeca033ac849c">setAddExcludeTristate</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a5226029a404ef416309f2b4ed2852bf7">setCheckable</a>(bool isCheckable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a24b6c06d80c7d9c5cec3293f204f9eab">setChecked</a>(Album *album, bool isChecked)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a1060dcf22ac8639f2c1fce85505e55b7">setCheckState</a>(Album *album, Qt::CheckState state)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a6a9454986587160de2ce2cf4ae262323">setCheckStateForChildren</a>(Album *album, Qt::CheckState state)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a9fe3e9cb84b88ac376ac96a9583dfe25">setCheckStateForParents</a>(Album *album, Qt::CheckState state)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a9a9a74acee7d36d947fffb9fcd2aa4d0">setColumnHeader</a>(const QString &amp;header)</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#a3cd682acdd066a92f5a20ea9d9b86da7">setCount</a>(Album *album, int count)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#aa96cf8815e7f4da4e8cfb3c3697af817">setCountMap</a>(const QMap&lt; int, int &gt; &amp;idCountMap)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a9ef9aa72a2c500decf3ec559bf4fc21d">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a3d7294826b4a50872c1e9174331f248e">setDragDropHandler</a>(AlbumModelDragDropHandler *handler)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ae95aae74ada54958db3fb3c125a2936c">setEnableDrag</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#aa9796bd50cd26971d6c98ac911e2bef4">setEnableDrop</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#aec6bc08f69f5af51d996a3ef4a326163">setFaceTagModel</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a1fcc98b3961348054f711186a917ccf7">setRootCheckable</a>(bool rootIsCheckable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#a7b8c0946b64139c1632887704c93f627">setShowCount</a>(bool show)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a9a3ee8c7e51ce204a327fc0183a2ec5a">setTristate</a>(bool isTristate)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#a19acaf66127f667f931249df8dffd903">setup</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a76f61eb4995591d34b7c2bdf3a08edac">setupThumbnailLoading</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#ae1d0c9ce37520e3d154352fa94f70013">showCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#abc540053cf87e134710f16bf317367f8">slotAlbumAboutToBeAdded</a>(Album *album, Album *parent, Album *prev)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a36646782a2cc1cb806f807ab76a2fa63">slotAlbumAboutToBeDeleted</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ac29409b73f3755a7678797611206aa28">slotAlbumAdded</a>(Album *)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a9aa45cc500ac75748012a6927ddc9bd0">slotAlbumHasBeenDeleted</a>(quintptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ab8a3ce6d47feb4b7d2a2c0216b82cecc">slotAlbumIconChanged</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#aecfdc294dda950cd3a6350aba6c84724">slotAlbumMoved</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a106212cd59a2ab7e11c113a05162a9d2">slotAlbumRenamed</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a238b670f1c49f5cbef835d99411f65e4">slotAlbumsCleared</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6954867a0b492c8e454a943d523431fa">slotGotThumbnailFromIcon</a>(Album *album, const QPixmap &amp;thumbnail)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6781e6d2497e0dcdb728867d40212ecb">slotReloadThumbnails</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a20e9b79e4abfd6f73948de4d6087168c">slotThumbnailLost</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a9c4fc59a18ef40e39e6b1bacee4afa9f">sortRoleData</a>(Album *a) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a7aaae7fdc94afa8c9afa4ae89d3ee329">supportedDropActions</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html#a451bd674db16fd4364ae6eab5673661b">TagModel</a>(RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a171bfd526bac4444fd9419f68300844c">toggleChecked</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#adee8fb9ae55f4a5b536499bd9557528f">~AbstractAlbumModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html#a8b038a4ad3c229ca3267b475646b47b5">~AbstractCheckableAlbumModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">Digikam::AbstractCheckableAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html#a4f43d241018b51097c8367b1a13d359d">~AbstractCountingAlbumModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumModel.html">Digikam::AbstractCountingAlbumModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
