<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MediaPlayerView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MediaPlayerView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1MediaPlayerView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MediaPlayerView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MediaPlayerView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MediaPlayerView__inherit__graph.png" border="0" usemap="#aDigikam_1_1MediaPlayerView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1MediaPlayerView_inherit__map" id="aDigikam_1_1MediaPlayerView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,203,311"/>
<area shape="rect" title=" " alt="" coords="39,5,169,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a973d9bc11727daf6b06a190a579cdbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a973d9bc11727daf6b06a190a579cdbcf">slotEscapePressed</a> ()</td></tr>
<tr class="separator:a973d9bc11727daf6b06a190a579cdbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1667bd4190e8ddac0980ebb9b742c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a4f1667bd4190e8ddac0980ebb9b742c7">slotRotateVideo</a> ()</td></tr>
<tr class="separator:a4f1667bd4190e8ddac0980ebb9b742c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad7af3bf3b2ca9c4a1f67577d7c280f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#ad7af3bf3b2ca9c4a1f67577d7c280f40">signalEscapePreview</a> ()</td></tr>
<tr class="separator:ad7af3bf3b2ca9c4a1f67577d7c280f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ad0e39173ecaa5a340a47e6e41e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a4c2ad0e39173ecaa5a340a47e6e41e5e">signalNextItem</a> ()</td></tr>
<tr class="separator:a4c2ad0e39173ecaa5a340a47e6e41e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faacae3974cca87e54c4199e0f767a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a5faacae3974cca87e54c4199e0f767a0">signalPrevItem</a> ()</td></tr>
<tr class="separator:a5faacae3974cca87e54c4199e0f767a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2180d6f0484cc45bbd5dd5e89243fd37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a2180d6f0484cc45bbd5dd5e89243fd37">escapePreview</a> ()</td></tr>
<tr class="separator:a2180d6f0484cc45bbd5dd5e89243fd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9ea727391a55c18b8c6b87773d3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a0fa9ea727391a55c18b8c6b87773d3a7">MediaPlayerView</a> (QWidget *const parent)</td></tr>
<tr class="separator:a0fa9ea727391a55c18b8c6b87773d3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a02ec8e11f3074d349a7b32d0cb422a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a7a02ec8e11f3074d349a7b32d0cb422a">reload</a> ()</td></tr>
<tr class="separator:a7a02ec8e11f3074d349a7b32d0cb422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c17d9c6ab3f84284968738c0fd66af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a8c17d9c6ab3f84284968738c0fd66af8">setCurrentItem</a> (const QUrl &amp;url=QUrl(), bool hasPrevious=false, bool hasNext=false)</td></tr>
<tr class="separator:a8c17d9c6ab3f84284968738c0fd66af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f56a95468ecd14bf1ff32024ebcfdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a5f56a95468ecd14bf1ff32024ebcfdfc">setInfoInterface</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface)</td></tr>
<tr class="separator:a5f56a95468ecd14bf1ff32024ebcfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff7550417ab29eb3679ae8e23500700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MediaPlayerView.html#a6ff7550417ab29eb3679ae8e23500700">~MediaPlayerView</a> () override</td></tr>
<tr class="separator:a6ff7550417ab29eb3679ae8e23500700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fa9ea727391a55c18b8c6b87773d3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa9ea727391a55c18b8c6b87773d3a7">&#9670;&nbsp;</a></span>MediaPlayerView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MediaPlayerView::MediaPlayerView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThemeManager.html#aadbf8d6add7d02497e0d5b296f31471c">Digikam::ThemeManager::instance()</a>, <a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">Digikam::DHBox::setContentsMargins()</a>, <a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">Digikam::DHBox::setSpacing()</a>, <a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">Digikam::DHBox::setStretchFactor()</a>, <a class="el" href="classDigikam_1_1MediaPlayerView.html#a4c2ad0e39173ecaa5a340a47e6e41e5e">signalNextItem()</a>, <a class="el" href="classDigikam_1_1MediaPlayerView.html#a5faacae3974cca87e54c4199e0f767a0">signalPrevItem()</a>, and <a class="el" href="namespaceDigikam.html#a1895e0ed4d92d6b6c5ae32ea07ad066c">Digikam::toolButtonStyleSheet()</a>.</p>

</div>
</div>
<a id="a6ff7550417ab29eb3679ae8e23500700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7550417ab29eb3679ae8e23500700">&#9670;&nbsp;</a></span>~MediaPlayerView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MediaPlayerView::~MediaPlayerView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MediaPlayerView.html#a2180d6f0484cc45bbd5dd5e89243fd37">escapePreview()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2180d6f0484cc45bbd5dd5e89243fd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2180d6f0484cc45bbd5dd5e89243fd37">&#9670;&nbsp;</a></span>escapePreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MediaPlayerView::escapePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MediaPlayerView.html#a973d9bc11727daf6b06a190a579cdbcf">slotEscapePressed()</a>, and <a class="el" href="classDigikam_1_1MediaPlayerView.html#a6ff7550417ab29eb3679ae8e23500700">~MediaPlayerView()</a>.</p>

</div>
</div>
<a id="a7a02ec8e11f3074d349a7b32d0cb422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a02ec8e11f3074d349a7b32d0cb422a">&#9670;&nbsp;</a></span>reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MediaPlayerView::reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c17d9c6ab3f84284968738c0fd66af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c17d9c6ab3f84284968738c0fd66af8">&#9670;&nbsp;</a></span>setCurrentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MediaPlayerView::setCurrentItem </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em> = <code>QUrl()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasPrevious</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasNext</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemInfo.html#ac17098bc04144ffc2daaea3e1d17b082">Digikam::DItemInfo::orientation()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a293cd1779c4a608bb3bf099588d0e3d4">Digikam::MetaEngine::ORIENTATION_ROT_180</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a249b325787917432f057b5200eab3e61">Digikam::MetaEngine::ORIENTATION_ROT_270</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a9ba291fa4cc2af3fb3a836bd861f244c">Digikam::MetaEngine::ORIENTATION_ROT_90</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35ac98a2f0879657350d1663632697fbed5">Digikam::MetaEngine::ORIENTATION_ROT_90_HFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a4c4bd68d17b215f77e7c0e6f9c64fd69">Digikam::MetaEngine::ORIENTATION_ROT_90_VFLIP</a>, and <a class="el" href="classDigikam_1_1DItemInfo.html#a8cc9d0a2e44acfffac70c29780894a2c">Digikam::DItemInfo::videoCodec()</a>.</p>

</div>
</div>
<a id="a5f56a95468ecd14bf1ff32024ebcfdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f56a95468ecd14bf1ff32024ebcfdfc">&#9670;&nbsp;</a></span>setInfoInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MediaPlayerView::setInfoInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7af3bf3b2ca9c4a1f67577d7c280f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7af3bf3b2ca9c4a1f67577d7c280f40">&#9670;&nbsp;</a></span>signalEscapePreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MediaPlayerView::signalEscapePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MediaPlayerView.html#a973d9bc11727daf6b06a190a579cdbcf">slotEscapePressed()</a>.</p>

</div>
</div>
<a id="a4c2ad0e39173ecaa5a340a47e6e41e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2ad0e39173ecaa5a340a47e6e41e5e">&#9670;&nbsp;</a></span>signalNextItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MediaPlayerView::signalNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MediaPlayerView.html#a0fa9ea727391a55c18b8c6b87773d3a7">MediaPlayerView()</a>.</p>

</div>
</div>
<a id="a5faacae3974cca87e54c4199e0f767a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faacae3974cca87e54c4199e0f767a0">&#9670;&nbsp;</a></span>signalPrevItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MediaPlayerView::signalPrevItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MediaPlayerView.html#a0fa9ea727391a55c18b8c6b87773d3a7">MediaPlayerView()</a>.</p>

</div>
</div>
<a id="a973d9bc11727daf6b06a190a579cdbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973d9bc11727daf6b06a190a579cdbcf">&#9670;&nbsp;</a></span>slotEscapePressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MediaPlayerView::slotEscapePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MediaPlayerView.html#a2180d6f0484cc45bbd5dd5e89243fd37">escapePreview()</a>, and <a class="el" href="classDigikam_1_1MediaPlayerView.html#ad7af3bf3b2ca9c4a1f67577d7c280f40">signalEscapePreview()</a>.</p>

</div>
</div>
<a id="a4f1667bd4190e8ddac0980ebb9b742c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1667bd4190e8ddac0980ebb9b742c7">&#9670;&nbsp;</a></span>slotRotateVideo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MediaPlayerView::slotRotateVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/video/player/<a class="el" href="mediaplayerview_8h_source.html">mediaplayerview.h</a></li>
<li>core/libs/video/player/<a class="el" href="mediaplayerview_8cpp.html">mediaplayerview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MediaPlayerView.html">MediaPlayerView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
