<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RGWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RGWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1RGWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RGWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classDigikam_1_1RGWidget.html" title="The RGWidget class represents the main widget for reverse geocoding.">RGWidget</a> class represents the main widget for reverse geocoding.  
 <a href="classDigikam_1_1RGWidget.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::RGWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1RGWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1RGWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1RGWidget_inherit__map" id="aDigikam_1_1RGWidget_inherit__map">
<area shape="rect" title="The RGWidget class represents the main widget for reverse geocoding." alt="" coords="5,131,207,281"/>
<area shape="rect" title=" " alt="" coords="67,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac60d684972ce3f68237856cb8624b9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#ac60d684972ce3f68237856cb8624b9e0">signalProgressChanged</a> (const int currentProgress)</td></tr>
<tr class="separator:ac60d684972ce3f68237856cb8624b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85a4f8bfb5b231ae3bdcdeacb86fe91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#ab85a4f8bfb5b231ae3bdcdeacb86fe91">signalProgressSetup</a> (const int maxProgress, const QString &amp;progressText)</td></tr>
<tr class="separator:ab85a4f8bfb5b231ae3bdcdeacb86fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93e2596f1253dd78c30886c0f22860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#a4f93e2596f1253dd78c30886c0f22860">signalSetUIEnabled</a> (const bool enabledState)</td></tr>
<tr class="separator:a4f93e2596f1253dd78c30886c0f22860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0e3133600a5d269f3cf5450febf689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#add0e3133600a5d269f3cf5450febf689">signalSetUIEnabled</a> (const bool enabledState, QObject *const cancelObject, const QString &amp;cancelSlot)</td></tr>
<tr class="separator:add0e3133600a5d269f3cf5450febf689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b6e177469f40ddf9e29eb389dfe83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#aa2b6e177469f40ddf9e29eb389dfe83a">signalUndoCommand</a> (<a class="el" href="classDigikam_1_1GPSUndoCommand.html">GPSUndoCommand</a> *undoCommand)</td></tr>
<tr class="separator:aa2b6e177469f40ddf9e29eb389dfe83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b342510db7c3162706a3ca7cff2fac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#a3b342510db7c3162706a3ca7cff2fac5">readSettingsFromGroup</a> (const KConfigGroup *const group)</td></tr>
<tr class="separator:a3b342510db7c3162706a3ca7cff2fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29199b2e6f0d14e0500e84af5276f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#ab29199b2e6f0d14e0500e84af5276f4b">RGWidget</a> (<a class="el" href="classDigikam_1_1GPSItemModel.html">GPSItemModel</a> *const imageModel, QItemSelectionModel *const selectionModel, QAbstractItemModel *externTagModel, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ab29199b2e6f0d14e0500e84af5276f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37227c0f9e93ee242f916782d2c88f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#ac37227c0f9e93ee242f916782d2c88f1">saveSettingsToGroup</a> (KConfigGroup *const group)</td></tr>
<tr class="separator:ac37227c0f9e93ee242f916782d2c88f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a161d191f29290e147b5bbe7ad9aac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#a8a161d191f29290e147b5bbe7ad9aac2">setUIEnabled</a> (const bool state)</td></tr>
<tr class="separator:a8a161d191f29290e147b5bbe7ad9aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed446cfe3107b2dec1377abe022ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#a07ed446cfe3107b2dec1377abe022ae8">~RGWidget</a> () override</td></tr>
<tr class="separator:a07ed446cfe3107b2dec1377abe022ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41dc4c165611c2c5e2da3ec3700648c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RGWidget.html#a41dc4c165611c2c5e2da3ec3700648c3">eventFilter</a> (QObject *watched, QEvent *event) override</td></tr>
<tr class="separator:a41dc4c165611c2c5e2da3ec3700648c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDigikam_1_1RGWidget.html" title="The RGWidget class represents the main widget for reverse geocoding.">RGWidget</a> class represents the main widget for reverse geocoding. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab29199b2e6f0d14e0500e84af5276f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29199b2e6f0d14e0500e84af5276f4b">&#9670;&nbsp;</a></span>RGWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RGWidget::RGWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GPSItemModel.html">GPSItemModel</a> *const&#160;</td>
          <td class="paramname"><em>imageModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QItemSelectionModel *const&#160;</td>
          <td class="paramname"><em>selectionModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAbstractItemModel *&#160;</td>
          <td class="paramname"><em>externTagModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageModel</td><td>image model </td></tr>
    <tr><td class="paramname">selectionModel</td><td>image selection model </td></tr>
    <tr><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetadata.html#ad739a6894f184fa2ab6ee20b03ed98c9">Digikam::DMetadata::countryCodeMap()</a>.</p>

</div>
</div>
<a id="a07ed446cfe3107b2dec1377abe022ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ed446cfe3107b2dec1377abe022ae8">&#9670;&nbsp;</a></span>~RGWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RGWidget::~RGWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41dc4c165611c2c5e2da3ec3700648c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dc4c165611c2c5e2da3ec3700648c3">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RGWidget::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>watched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Here are filtered the events. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6faeb9f40fd0dd1ff44780fe423b2ae0f36">Digikam::TypeSpacer</a>.</p>

</div>
</div>
<a id="a3b342510db7c3162706a3ca7cff2fac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b342510db7c3162706a3ca7cff2fac5">&#9670;&nbsp;</a></span>readSettingsFromGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RGWidget::readSettingsFromGroup </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup *const&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores the settings of widgets contained in reverse geocoding widget. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Here are stored the settings. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structDigikam_1_1TagData.html#af2ec78a3f55f786437cc110cbd6c6008">Digikam::TagData::tagName</a>, <a class="el" href="structDigikam_1_1TagData.html#ae0e28a3a6315bafda4c46dd2ec0633f4">Digikam::TagData::tagType</a>, <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa19dd7b094208a29e592427f6845d306c">Digikam::TypeChild</a>, <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa6637b3fec6ff27263f755e050fb1d45e">Digikam::TypeNewChild</a>, and <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6faeb9f40fd0dd1ff44780fe423b2ae0f36">Digikam::TypeSpacer</a>.</p>

</div>
</div>
<a id="ac37227c0f9e93ee242f916782d2c88f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37227c0f9e93ee242f916782d2c88f1">&#9670;&nbsp;</a></span>saveSettingsToGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RGWidget::saveSettingsToGroup </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup *const&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the settings of widgets contained in reverse geocoding widget. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Here are stored the settings. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa6637b3fec6ff27263f755e050fb1d45e">Digikam::TypeNewChild</a>, and <a class="el" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6faeb9f40fd0dd1ff44780fe423b2ae0f36">Digikam::TypeSpacer</a>.</p>

</div>
</div>
<a id="a8a161d191f29290e147b5bbe7ad9aac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a161d191f29290e147b5bbe7ad9aac2">&#9670;&nbsp;</a></span>setUIEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RGWidget::setUIEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the containing widgets are enabled or disabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>If true, the controls are enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac60d684972ce3f68237856cb8624b9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60d684972ce3f68237856cb8624b9e0">&#9670;&nbsp;</a></span>signalProgressChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RGWidget::signalProgressChanged </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>currentProgress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counts how many images were processed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentProgress</td><td>The number of processed images. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab85a4f8bfb5b231ae3bdcdeacb86fe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85a4f8bfb5b231ae3bdcdeacb86fe91">&#9670;&nbsp;</a></span>signalProgressSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RGWidget::signalProgressSetup </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxProgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>progressText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the progress bar. </p>

</div>
</div>
<a id="a4f93e2596f1253dd78c30886c0f22860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93e2596f1253dd78c30886c0f22860">&#9670;&nbsp;</a></span>signalSetUIEnabled <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RGWidget::signalSetUIEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabledState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal emits when containing widgets need to be enabled or disabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabledState</td><td>If true, the containing widgets will be enabled. Else, they will be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add0e3133600a5d269f3cf5450febf689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0e3133600a5d269f3cf5450febf689">&#9670;&nbsp;</a></span>signalSetUIEnabled <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RGWidget::signalSetUIEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabledState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>cancelObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>cancelSlot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b6e177469f40ddf9e29eb389dfe83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b6e177469f40ddf9e29eb389dfe83a">&#9670;&nbsp;</a></span>signalUndoCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RGWidget::signalUndoCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GPSUndoCommand.html">GPSUndoCommand</a> *&#160;</td>
          <td class="paramname"><em>undoCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the needed data to Undo/Redo Widget. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">undoCommand</td><td>Holds the data that will be used for undo or redo actions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/reversegeocoding/<a class="el" href="rgwidget_8h_source.html">rgwidget.h</a></li>
<li>core/utilities/geolocation/geoiface/reversegeocoding/<a class="el" href="rgwidget_8cpp.html">rgwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RGWidget.html">RGWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
