<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImportThumbnailDelegatePrivate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ImportThumbnailDelegatePrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html">Digikam::ImportThumbnailDelegatePrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#aedfaa485dad6b01990ff866363ff0ba8">actualPixmapRectCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a74c63a279e032a8269bc9f4c0f598d99">categoryDrawer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a7e9881b91d15af90cc716fc5a3075335">clearRects</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#aeb51fd7f574eb1b63c00d770e832e23b">contentWidth</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a125a6034c50dae9004b1e067f05666e3">coordinatesRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#ad9fb58cde9973c8ad2ba08c68c48d28b">currentModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a72ef4fca5c52d36a9a375078798b7b3f">currentView</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#ad7b7bc1d0199ce26d05682277bcb8372">dateRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a6b5d9b5cfbbeb1d93e9dc5f7c08e5b88">downloadRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#aae4f8b025380d38b92c7a989b447de8d">drawCoordinates</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a8f8307c066f9608bf5045a2e839b01c2">drawFocusFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a672d3ad3fb62f7e05f6cfe1e7fdc8dc7">drawImageFormat</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#ab25e282a795af766b08138967aef64ca">drawMouseOverFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a821159cd9eae9ced986957c9c9b263ca">editingRating</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a4705b8ed4c18ba88021504547e605acc">flow</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html">Digikam::ImportThumbnailDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a3ecbfc6e60b0b7a333f864ccbdcc8436">font</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a7d5d1032ef6d7973646fe6f4896cf512">fontCom</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a00306a5d592bbcfcfdd8d2b030894b9b">fontReg</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a8ed8aea243565031395140c192d2231f">fontXtra</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1d57fcaae85fa55de59bbe5f6ec0f51c">gridSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#ac9a3ed2ea53ac5175e5f36362686531d">groupRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#ac358f9dfa71c8b1a18441be8ac434d3d">imageInformationRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a4536b4672c4d3a0bcc14edf84ca9ad33">ImportDelegatePrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#aa42fa81f9c775b800e0966813c4cff33">ImportThumbnailDelegatePrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html">Digikam::ImportThumbnailDelegatePrivate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a597e841a63d2da195faf0718e4f1c976">init</a>(ImportThumbnailDelegate *const q)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html">Digikam::ImportThumbnailDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ae5ae5505a4d0f123c790128c9b6a14a5">Digikam::ImportDelegate::ImportDelegatePrivate::init</a>(ItemViewImportDelegate *const _q)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a12324e198072c98f5ae5a2c520cd6787">ItemViewImportDelegatePrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#aa2dc070d196ccb6944628f6434ef127b">lockRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a228db28acb6354ae1c3320c09faec018">makeStarPolygon</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#afa8ac7c486d4ba8698105aa6437b9923">margin</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#aa1502a61208186d55b776cf0e275220a">nameRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#af3cc35f3244b08488b8b428ffc723936">oneRowComRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a4e642b3b2c6150839240922fce82a04c">oneRowRegRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac33a3cae79b15163a84d813cdd76610b">oneRowXtraRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a555a12796671c70f826407ea8825fb83">pickLabelRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a03dd73cf99f4f03d6a7ec1d569ddc13d">pixmapRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a853bcb7c149e54bf295f8f313389d3d8">q</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a520d27f7a0a746f3f762e4fa3f4b10ac">radius</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a3edf2895081f81fd641cd62494392091">ratingOverThumbnail</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#adf18b22e2e3ff18f166b679ce6a29ae3">ratingPixmaps</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a5c5d023875934e84b0a2e34cf74abd27">ratingRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a266ff9ce66a9305dfc989c79c4a2b4a4">rect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1a8a6da96ee9383459ce59351eff2a58">regPixmap</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#ae71edfce215d99193a7e3828e8efadcc">resolutionRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aeebcddabce36efcfd487bf97bcf81e2f">selPixmap</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a21328a9931045107cd94ca567f755bd5">sizeRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a011db8c23cc22cccd9cdfd3adde3bc1d">spacing</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac598f01e0edc51ffae5e5294c8bc6537">starPolygon</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a59d9e551a45f32870d3e88226b650f7a">starPolygonSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#ace960ce39ee0d73d56d200e0f4870de6">tagRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a26d5e0bea72f2387dc63e7911f7282a5">thumbSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a375fa6295248e099bffa0ee24edc6c2f">viewSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html">Digikam::ImportThumbnailDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a43f75db01b3567930e37a1436f1a4244">~ItemViewImportDelegatePrivate</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html">Digikam::ItemViewImportDelegatePrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
