<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericUnifiedPlugin::UnifiedPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericUnifiedPlugin::UnifiedPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericUnifiedPlugin::UnifiedPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin__inherit__graph.png" border="0" usemap="#aDigikamGenericUnifiedPlugin_1_1UnifiedPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericUnifiedPlugin_1_1UnifiedPlugin_inherit__map" id="aDigikamGenericUnifiedPlugin_1_1UnifiedPlugin_inherit__map">
<area shape="rect" title=" " alt="" coords="5,675,217,899"/>
<area shape="rect" href="classDigikam_1_1DPluginGeneric.html" title=" " alt="" coords="19,403,203,627"/>
<area shape="rect" href="classDigikam_1_1DPlugin.html" title=" " alt="" coords="20,131,203,355"/>
<area shape="rect" title=" " alt="" coords="74,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adba0e59d0196d01cfc1c9b913a9b2e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; DPluginAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginGeneric.html#adba0e59d0196d01cfc1c9b913a9b2e26">actions</a> (QObject *const parent) const</td></tr>
<tr class="separator:adba0e59d0196d01cfc1c9b913a9b2e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1644ca697b2d04b5af6b53ba64b973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a4a1644ca697b2d04b5af6b53ba64b973">authors</a> () const override</td></tr>
<tr class="memdesc:a4a1644ca697b2d04b5af6b53ba64b973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns authors list for the plugin.  <a href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a4a1644ca697b2d04b5af6b53ba64b973">More...</a><br /></td></tr>
<tr class="separator:a4a1644ca697b2d04b5af6b53ba64b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bac811f3e2f2e0c47d4ed959ff66a0"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a17bac811f3e2f2e0c47d4ed959ff66a0">categories</a> () const override</td></tr>
<tr class="separator:a17bac811f3e2f2e0c47d4ed959ff66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77e2ee4e15a438431be47f672a247dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac77e2ee4e15a438431be47f672a247dd">cleanUp</a> () override</td></tr>
<tr class="separator:ac77e2ee4e15a438431be47f672a247dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54010d90e0e5c030deba813968031b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginGeneric.html#ae54010d90e0e5c030deba813968031b4">count</a> () const override</td></tr>
<tr class="separator:ae54010d90e0e5c030deba813968031b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bcb8595897e8f2a4e8d96d5ad9c3d0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a44bcb8595897e8f2a4e8d96d5ad9c3d0">description</a> () const override</td></tr>
<tr class="memdesc:a44bcb8595897e8f2a4e8d96d5ad9c3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short description about the plugin.  <a href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a44bcb8595897e8f2a4e8d96d5ad9c3d0">More...</a><br /></td></tr>
<tr class="separator:a44bcb8595897e8f2a4e8d96d5ad9c3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab52f4691a6ed0cddc88ac855ff829"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a5cab52f4691a6ed0cddc88ac855ff829">details</a> () const override</td></tr>
<tr class="memdesc:a5cab52f4691a6ed0cddc88ac855ff829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a long description about the plugin.  <a href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a5cab52f4691a6ed0cddc88ac855ff829">More...</a><br /></td></tr>
<tr class="separator:a5cab52f4691a6ed0cddc88ac855ff829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895819eddf64a8800a5b0f155f114b1"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">extraAboutData</a> () const</td></tr>
<tr class="memdesc:a3895819eddf64a8800a5b0f155f114b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of extra data to show in plugin about dialog.  <a href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">More...</a><br /></td></tr>
<tr class="separator:a3895819eddf64a8800a5b0f155f114b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9e1bce54d762f0e65acc11069896b"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">extraAboutDataTitle</a> () const</td></tr>
<tr class="memdesc:a5ab9e1bce54d762f0e65acc11069896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of data returned by extraAboiutData().  <a href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">More...</a><br /></td></tr>
<tr class="separator:a5ab9e1bce54d762f0e65acc11069896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d2b4929622699674405dfac6563bde"><td class="memItemLeft" align="right" valign="top">DPluginAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginGeneric.html#ac2d2b4929622699674405dfac6563bde">findActionByName</a> (const QString &amp;<a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a1892d1c86a9133eeec35a6673efab3a2">name</a>, QObject *const parent) const</td></tr>
<tr class="separator:ac2d2b4929622699674405dfac6563bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996af3ec25ecb4c44788435b8ca5d079"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079">hasVisibilityProperty</a> () const</td></tr>
<tr class="separator:a996af3ec25ecb4c44788435b8ca5d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c511c15baf73d23cdc3a54eb02a3b01"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a4c511c15baf73d23cdc3a54eb02a3b01">icon</a> () const override</td></tr>
<tr class="memdesc:a4c511c15baf73d23cdc3a54eb02a3b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an icon for the plugin. Default implementation return the system plugin icon.  <a href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a4c511c15baf73d23cdc3a54eb02a3b01">More...</a><br /></td></tr>
<tr class="separator:a4c511c15baf73d23cdc3a54eb02a3b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a49c6409ce1506d60590fc2b6d3cb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a163a49c6409ce1506d60590fc2b6d3cb">ifaceIid</a> () const override</td></tr>
<tr class="separator:a163a49c6409ce1506d60590fc2b6d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e352d8831b88e266343622da52bda"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#af50e352d8831b88e266343622da52bda">iid</a> () const override</td></tr>
<tr class="memdesc:af50e352d8831b88e266343622da52bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction".  <a href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#af50e352d8831b88e266343622da52bda">More...</a><br /></td></tr>
<tr class="separator:af50e352d8831b88e266343622da52bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892d1c86a9133eeec35a6673efab3a2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a1892d1c86a9133eeec35a6673efab3a2">name</a> () const override</td></tr>
<tr class="memdesc:a1892d1c86a9133eeec35a6673efab3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user-visible name of the plugin.  <a href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a1892d1c86a9133eeec35a6673efab3a2">More...</a><br /></td></tr>
<tr class="separator:a1892d1c86a9133eeec35a6673efab3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81149bd30365deaf1bbb7fcc56c1246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac81149bd30365deaf1bbb7fcc56c1246">setup</a> (QObject *const) override</td></tr>
<tr class="separator:ac81149bd30365deaf1bbb7fcc56c1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6133da5535a1e1a7c6e94db1f80ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a3f6133da5535a1e1a7c6e94db1f80ec0">setVisible</a> (bool b) override</td></tr>
<tr class="separator:a3f6133da5535a1e1a7c6e94db1f80ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4f36d7bdb1037b79fa2ec32d018450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a7d4f36d7bdb1037b79fa2ec32d018450">UnifiedPlugin</a> (QObject *const parent=0)</td></tr>
<tr class="separator:a7d4f36d7bdb1037b79fa2ec32d018450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f358b4b8aefd9fd771cdaf249fd7c28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a7f358b4b8aefd9fd771cdaf249fd7c28">~UnifiedPlugin</a> () override</td></tr>
<tr class="separator:a7f358b4b8aefd9fd771cdaf249fd7c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4744e611898b250b3b17f4b34830cba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a4744e611898b250b3b17f4b34830cba0">addAction</a> (DPluginAction *const ac)</td></tr>
<tr class="separator:a4744e611898b250b3b17f4b34830cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac862a28fd5a8feb6a1edb407ba9fd1ce"><td class="memItemLeft" align="right" valign="top">DInfoInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginGeneric.html#ac862a28fd5a8feb6a1edb407ba9fd1ce">infoIface</a> (QObject *const ac) const</td></tr>
<tr class="separator:ac862a28fd5a8feb6a1edb407ba9fd1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eefa7560d8b829a7655a4140e4ee23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginGeneric.html#a95eefa7560d8b829a7655a4140e4ee23">reactivateToolDialog</a> (QWidget *const dlg) const</td></tr>
<tr class="separator:a95eefa7560d8b829a7655a4140e4ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d4f36d7bdb1037b79fa2ec32d018450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4f36d7bdb1037b79fa2ec32d018450">&#9670;&nbsp;</a></span>UnifiedPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericUnifiedPlugin::UnifiedPlugin::UnifiedPlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f358b4b8aefd9fd771cdaf249fd7c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f358b4b8aefd9fd771cdaf249fd7c28">&#9670;&nbsp;</a></span>~UnifiedPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericUnifiedPlugin::UnifiedPlugin::~UnifiedPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adba0e59d0196d01cfc1c9b913a9b2e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba0e59d0196d01cfc1c9b913a9b2e26">&#9670;&nbsp;</a></span>actions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; DPluginAction * &gt; Digikam::DPluginGeneric::actions </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return all plugin actions registered in <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac81149bd30365deaf1bbb7fcc56c1246">setup()</a> method with <a class="el" href="classDigikam_1_1DPluginGeneric.html#a4744e611898b250b3b17f4b34830cba0">addAction()</a> for a given parent. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#aa72288c10b7732f422cb160f482e6ac0">Digikam::DPluginAction::pluginActionLessThan()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginGeneric.html#ac2d2b4929622699674405dfac6563bde">Digikam::DPluginGeneric::findActionByName()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#ace5f6627d19d5ae588acda80c9bb3d65">Digikam::DPluginLoader::pluginAction()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a2ad5796e8bbf3843e475bc554b3bbf97">Digikam::DPluginLoader::pluginActions()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#a5934df94c69fe32840ebf3ffbbc41a31">Digikam::DPluginLoader::pluginsActions()</a>.</p>

</div>
</div>
<a id="a4744e611898b250b3b17f4b34830cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4744e611898b250b3b17f4b34830cba0">&#9670;&nbsp;</a></span>addAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginGeneric::addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginGeneric.html#a163a49c6409ce1506d60590fc2b6d3cb">Digikam::DPluginGeneric::ifaceIid()</a>, and <a class="el" href="classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9">Digikam::DPlugin::iid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDScannerPlugin_1_1DigitalScannerPlugin.html#a909c0886de450c395cefcc057cf06ca2">DigikamGenericDScannerPlugin::DigitalScannerPlugin::setup()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEditPlugin.html#a670707d64df0098eb52db33430b20cce">DigikamGenericGeolocationEditPlugin::GeolocationEditPlugin::setup()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditPlugin.html#acd888d00085c0cc37e3ed962e3341ba9">DigikamGenericMetadataEditPlugin::MetadataEditPlugin::setup()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustPlugin.html#a9f87e61d6884326dba96008a3ba130dc">DigikamGenericTimeAdjustPlugin::TimeAdjustPlugin::setup()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalendarPlugin.html#a775c9dd6bb445f617cb14de8901f5169">DigikamGenericCalendarPlugin::CalendarPlugin::setup()</a>, <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterPlugin.html#a35f6f739bc416ff48f72f7a70b8dee50">DigikamGenericDNGConverterPlugin::DNGConverterPlugin::setup()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#a0969032840ee73f857f86dd069c94d82">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin::setup()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HtmlGalleryPlugin.html#a1847b414c872846b94088d88fdee6ea9">DigikamGenericHtmlGalleryPlugin::HtmlGalleryPlugin::setup()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumPlugin.html#a2933fb412411c29be428810e81d76048">DigikamGenericJAlbumPlugin::JAlbumPlugin::setup()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#a18ec764342771fb7746ed28c3ac76e06">DigikamGenericMediaServerPlugin::MediaServerPlugin::setup()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamPlugin.html#a2353ef78a84ececfc0dd0704f630718b">DigikamGenericMjpegStreamPlugin::MjpegStreamPlugin::setup()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#a64bc4d9340c9ec6b03f6268a7cc7bc3c">DigikamGenericPanoramaPlugin::PanoramaPlugin::setup()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1PrintCreatorPlugin.html#a6638388e74435011666694a31e6e65b4">DigikamGenericPrintCreatorPlugin::PrintCreatorPlugin::setup()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1SendByMailPlugin.html#adad8b3ebf036f9a42abeda08e5012406">DigikamGenericSendByMailPlugin::SendByMailPlugin::setup()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VideoSlideShowPlugin.html#af954e1e34ebee2530102c1491071fe8f">DigikamGenericVideoSlideShowPlugin::VideoSlideShowPlugin::setup()</a>, <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#ab466d91a49a695860060da0385d4a771">DigikamGenericWallpaperPlugin::WallpaperPlugin::setup()</a>, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerPlugin.html#a1d2945043f6778114eb1da7fa2efa98e">DigikamGenericGLViewerPlugin::GLViewerPlugin::setup()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ad3b176d0dc184444d59acbab452adbea">DigikamGenericPresentationPlugin::PresentationPlugin::setup()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a27bd56ddaf6954dae5e0d43c9626bd65">DigikamGenericSlideShowPlugin::SlideShowPlugin::setup()</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a925ae3e7493dd7c27bd779961d327d90">DigikamGenericBoxPlugin::BoxPlugin::setup()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBPlugin.html#a03b48e0a57957aa871e07e14dc026e02">DigikamGenericDropBoxPlugin::DBPlugin::setup()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPlugin.html#a5fe14a55eb943bb0535df8afbc48130d">DigikamGenericFaceBookPlugin::FbPlugin::setup()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCPlugin.html#ab1f04e2ad0015c5ab5811449a958d134">DigikamGenericFileCopyPlugin::FCPlugin::setup()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTPlugin.html#a9de446f3c43d08da7e5dcaefb05377cb">DigikamGenericFileTransferPlugin::FTPlugin::setup()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrPlugin.html#aa98adaf194afaa52e1de59b426734d3c">DigikamGenericFlickrPlugin::FlickrPlugin::setup()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPlugin.html#a8f9158865b71bed8bd443de9f12f7372">DigikamGenericGoogleServicesPlugin::GSPlugin::setup()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackPlugin.html#ab8b8f229191aefbff9465fcdce793d88">DigikamGenericImageShackPlugin::ImageShackPlugin::setup()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#abb63958408b98438733e41360a98aca2">DigikamGenericImgUrPlugin::ImgUrPlugin::setup()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatPlugin.html#abcba5b434053b17abb436e4bc15f2140">DigikamGenericINatPlugin::INatPlugin::setup()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a804f7f6373a0bd52751249e84d6e18cc">DigikamGenericIpfsPlugin::IpfsPlugin::setup()</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiPlugin.html#aaae274baeddf5040870ce903d5b4b257">DigikamGenericMediaWikiPlugin::MediaWikiPlugin::setup()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a624abf3d1d1274b12a6a56689302965e">DigikamGenericOneDrivePlugin::ODPlugin::setup()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PPlugin.html#ab36f072152e05a6fa190bb9e8fe593d0">DigikamGenericPinterestPlugin::PPlugin::setup()</a>, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoPlugin.html#abcf03acf39e50ab52f3260e51a92b2a7">DigikamGenericPiwigoPlugin::PiwigoPlugin::setup()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html#ad1df74df1bacf7f0752d237a9fc59a27">DigikamGenericRajcePlugin::RajcePlugin::setup()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#a472c4391c49c8d67f69d2aa5a839e505">DigikamGenericSmugPlugin::SmugPlugin::setup()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwitterPlugin.html#a0733d9158d44fff07b883b47380df58b">DigikamGenericTwitterPlugin::TwitterPlugin::setup()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac81149bd30365deaf1bbb7fcc56c1246">setup()</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a95bc68fb7337a07c49c29a0fdf0ced16">DigikamGenericVKontaktePlugin::VKontaktePlugin::setup()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFPlugin.html#afbf83aa668823ec172df561a221c2727">DigikamGenericYFPlugin::YFPlugin::setup()</a>.</p>

</div>
</div>
<a id="a4a1644ca697b2d04b5af6b53ba64b973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1644ca697b2d04b5af6b53ba64b973">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamGenericUnifiedPlugin::UnifiedPlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns authors list for the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a17bac811f3e2f2e0c47d4ed959ff66a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bac811f3e2f2e0c47d4ed959ff66a0">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginGeneric::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of categories as strings registered in this plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acde28d4067f40defdc124caaa0ea2857">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a4edfa85a2c42af85a27513c5c5efc347">Digikam::DPluginAction::actionCategoryToString()</a>.</p>

</div>
</div>
<a id="ac77e2ee4e15a438431be47f672a247dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77e2ee4e15a438431be47f672a247dd">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::UnifiedPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin method to clean up internal created objects. This method is called by plugin loader. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="ae54010d90e0e5c030deba813968031b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54010d90e0e5c030deba813968031b4">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginGeneric::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the amount of tools registered to all parents. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a189a3fa6f80de49190fbbeb76f67a60c">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a44bcb8595897e8f2a4e8d96d5ad9c3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bcb8595897e8f2a4e8d96d5ad9c3d0">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericUnifiedPlugin::UnifiedPlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a short description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab04151feb730d98844fccd3bc3363364">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a5cab52f4691a6ed0cddc88ac855ff829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cab52f4691a6ed0cddc88ac855ff829">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericUnifiedPlugin::UnifiedPlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a long description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab0764c3dd8b3b754ef17d0a9c9d26199">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a3895819eddf64a8800a5b0f155f114b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3895819eddf64a8800a5b0f155f114b1">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMap&lt;QString, QString&gt; Digikam::DPlugin::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of extra data to show in plugin about dialog. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">Digikam::DPluginDImg</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ae6819fd8660dbfacd3da82af12d66b3f">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aa18f743c131a8ec307d7a4a9c0eed4ea">DigikamPGFDImgPlugin::DImgPGFPlugin</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a2a68c0167084fb3167f6b96899ac5d38">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7694614689747608ac1df68737ba651d">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>, and <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a1753456b7555f57058d817aabc4c2a6a">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a5ab9e1bce54d762f0e65acc11069896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9e1bce54d762f0e65acc11069896b">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of data returned by extraAboiutData(). </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">Digikam::DPluginDImg</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="ac2d2b4929622699674405dfac6563bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d2b4929622699674405dfac6563bde">&#9670;&nbsp;</a></span>findActionByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DPluginAction * Digikam::DPluginGeneric::findActionByName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a plugin action instance found by name in plugin action list for a given parent. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginGeneric.html#adba0e59d0196d01cfc1c9b913a9b2e26">Digikam::DPluginGeneric::actions()</a>, and <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin::name()</a>.</p>

</div>
</div>
<a id="a996af3ec25ecb4c44788435b8ca5d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996af3ec25ecb4c44788435b8ca5d079">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if plugin can be configured in setup dialog about the visibility property. Default implementation return true. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginBqm.html#a5428e743adbd7d4c5d4258af04ad591e">Digikam::DPluginBqm</a>, and <a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a4c511c15baf73d23cdc3a54eb02a3b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c511c15baf73d23cdc3a54eb02a3b01">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamGenericUnifiedPlugin::UnifiedPlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an icon for the plugin. Default implementation return the system plugin icon. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a0031018be34b839a622f50d6319a6497">Digikam::DPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac81149bd30365deaf1bbb7fcc56c1246">setup()</a>.</p>

</div>
</div>
<a id="a163a49c6409ce1506d60590fc2b6d3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163a49c6409ce1506d60590fc2b6d3cb">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginGeneric::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a4cb97e6975e831908ae5fa4cc1a93162">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="dplugin_8h.html#a4ef7404c95e06f79c9957ccac54232c9">DIGIKAM_DPLUGIN_GENERIC_IID</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginGeneric.html#a4744e611898b250b3b17f4b34830cba0">Digikam::DPluginGeneric::addAction()</a>.</p>

</div>
</div>
<a id="af50e352d8831b88e266343622da52bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e352d8831b88e266343622da52bda">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericUnifiedPlugin::UnifiedPlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction". </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="autocorrectionplugin_8h.html#a277cc7b7f719554959c96612a7cf6b7b">DPLUGIN_IID</a>.</p>

</div>
</div>
<a id="ac862a28fd5a8feb6a1edb407ba9fd1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac862a28fd5a8feb6a1edb407ba9fd1ce">&#9670;&nbsp;</a></span>infoIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DInfoInterface * Digikam::DPluginGeneric::infoIface </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the info interface instance for the given action object. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a7ddd85ceb57343b15dfdb470375d369d">Digikam::DXmlGuiWindow::infoIface()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowPlugin.html#a27bd56ddaf6954dae5e0d43c9626bd65">DigikamGenericSlideShowPlugin::SlideShowPlugin::setup()</a>.</p>

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a1892d1c86a9133eeec35a6673efab3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892d1c86a9133eeec35a6673efab3a2">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericUnifiedPlugin::UnifiedPlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user-visible name of the plugin. </p>
<p>The user-visible name should be context free, i.e. the name should provide enough information as to what the plugin is about in the context of digiKam. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin::authors()</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#a1caa0a07eac7ca2b97a29c3ea5c31db2">Digikam::DPluginAuthor::name</a>.</p>

</div>
</div>
<a id="a95eefa7560d8b829a7655a4140e4ee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95eefa7560d8b829a7655a4140e4ee23">&#9670;&nbsp;</a></span>reactivateToolDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginGeneric::reactivateToolDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>dlg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to reactivate the desktop visibility of tool widget. </p>

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin::name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="ac81149bd30365deaf1bbb7fcc56c1246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81149bd30365deaf1bbb7fcc56c1246">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::UnifiedPlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin factory method to create all internal object instances for a given parent. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ae7dc7060137e5001295b53bf20c606ad">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginGeneric.html#a4744e611898b250b3b17f4b34830cba0">Digikam::DPluginGeneric::addAction()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a4c511c15baf73d23cdc3a54eb02a3b01">icon()</a>, and <a class="el" href="classDigikam_1_1DPluginAction.html#ad509182992a66421685a73619b9ba59d">Digikam::DPluginAction::setActionCategory()</a>.</p>

</div>
</div>
<a id="a3f6133da5535a1e1a7c6e94db1f80ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6133da5535a1e1a7c6e94db1f80ec0">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginGeneric::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds whether the plugin can be seen in parent view. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7ee304ff8f0de4c7a224e572180c4c64">Digikam::DPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">Digikam::DPluginLoader::registerGenericPlugins()</a>.</p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ToolsListView.html#a3d530d05f32ca7741f3ae650857137ca">Digikam::ToolsListView::addTool()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a7f4d7469f8b1fa716fcee45e4ebcbff6">Digikam::DPluginLoader::registerEditorPlugins()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">Digikam::DPluginLoader::registerGenericPlugins()</a>.</p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>, and <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/unified/<a class="el" href="unifiedplugin_8h_source.html">unifiedplugin.h</a></li>
<li>core/dplugins/generic/webservices/unified/<a class="el" href="unifiedplugin_8cpp.html">unifiedplugin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericUnifiedPlugin.html">DigikamGenericUnifiedPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html">UnifiedPlugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
