<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PreviewLoadThread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::PreviewLoadThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0f">AccessMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0faf59a7a4cb435ffadd04456e9246f73d9">AccessModeRead</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0fa74e56a9cb639518c7ccd78d08397831e">AccessModeReadWrite</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">createLoadingDescription</a>(const QString &amp;filePath, const PreviewSettings &amp;settings, int size, const IccProfile &amp;profile)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a9c6e38e853aca21ff9ca1e8ef8b05016">createLoadingDescription</a>(const QString &amp;filePath, const PreviewSettings &amp;settings, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96">Deactivating</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a6709d5eabe2b62f2bbf8b939d1a57958">DynamicThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#ac858561d8dbfe87b1005ac8e846426bd">exifOrientation</a>(const QString &amp;filePath, const DMetadata &amp;metadata, bool isRaw, bool fromRawEmbeddedPreview)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a31c95aa59def305d813076f8e679a229">finished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a8df579da3be48422209a1399264501ea">imageLoaded</a>(const LoadingDescription &amp;loadingDescription, const DImg &amp;img) override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a7043655a959d5d67d11869c12192081d">imageSaved</a>(const QString &amp;filePath, bool success) override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a8843f667f7c8cec32faeb155539f9b6d">imageStartedLoading</a>(const LoadingDescription &amp;loadingDescription) override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#ad09195b4d9876825429bb9daba7af014">imageStartedSaving</a>(const QString &amp;filePath) override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358">Inactive</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#ab13872fa90ded4f25ab40ab813246fc8">infoProvider</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a165a69a9fb481a3733daf89099e7faa8">isFinished</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a9cdd61f25e27f10dd79612e3f8563d47">isRunning</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a822ab859ea44f23ae94b0905d91c3824">load</a>(const QString &amp;filePath, const PreviewSettings &amp;settings, int size=0)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a2f14203a7efd12c2443dda9980f7e255">load</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a50de93c9f5fbd850d26e021d84b4fb6d">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description, LoadingPolicy policy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac7f63cdcce9f8ebe7d5f84e586a3c32f">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description, LoadingMode loadingMode, AccessMode mode=AccessModeReadWrite)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description, LoadingMode loadingMode, LoadingPolicy policy, AccessMode mode=AccessModeReadWrite)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a471678664e2bfb64f63ddeee629584f1">loadFast</a>(const QString &amp;filePath, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#aef453714bf05483a02c39a9db7068dc9">loadFastButLarge</a>(const QString &amp;filePath, int minimumSize)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#ac01fdc4e19459452aee879387077f2a8">loadFastButLargeSynchronously</a>(const QString &amp;filePath, int minimumSize, const IccProfile &amp;profile=IccProfile())</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a9bde8ab666ae31f3e5602b2a447f6c39">loadFastSynchronously</a>(const QString &amp;filePath, int size, const IccProfile &amp;profile=IccProfile())</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a0b88808fb0e8f5b07c19c5bc473458f3">loadHighQuality</a>(const QString &amp;filePath, PreviewSettings::RawLoading rawLoadingMode=PreviewSettings::RawPreviewAutomatic)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#aa334896aab640e4edfd9e4c39c577a9a">loadHighQualitySynchronously</a>(const QString &amp;filePath, PreviewSettings::RawLoading rawLoadingMode=PreviewSettings::RawPreviewAutomatic, const IccProfile &amp;profile=IccProfile())</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273c">LoadingMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273ca780f91ca7010145e11cd35cbc0fbe70e">LoadingModeNormal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273cac1f09796b4d191c37cab611957ce38b5">LoadingModeShared</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a03f0014425dd96e549a0dbdf69ee074e">loadingPolicy</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1">LoadingPolicy</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1adf582e3d75b8139e8605b12210bcafc7">LoadingPolicyAppend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">LoadingPolicyFirstRemovePrevious</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1aca9598bf4570e001a425a140f9c161d5">LoadingPolicyPreload</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af1f4f39eefe75b9f8a9bbcc9c9483de5">LoadingPolicyPrepend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af4bff03b35cad92f8932c7d0fe18d034">LoadingPolicySimpleAppend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a79542e5934840ce65947bb1e901c6340">LoadingPolicySimplePrepend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a50b2e4f03c59706bc24524ca484d3c83">loadingProgress</a>(const LoadingDescription &amp;loadingDescription, float progress) override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466">LoadingTaskFilter</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466a2a11c078e25e2c9571f857e98b3135b0">LoadingTaskFilterAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466abf8ba8a218f63d3d277467517e133571">LoadingTaskFilterPreloading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a8a0b6b87ba6a860e24145ff7aebb178e">loadPreview</a>(const LoadingDescription &amp;description, LoadingPolicy policy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a13857f526b7481eb03329d143a2d18a4">LoadSaveNotifier</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html">Digikam::LoadSaveNotifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#adadeecc1f9029ce52eee8dc0d94d82b3">LoadSaveThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#ab4f1454177d1cee256fae405e032cb59">loadSynchronously</a>(const QString &amp;filePath, const PreviewSettings &amp;previewSettings, int size, const IccProfile &amp;profile=IccProfile())</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#ae4cb4d3fa5e38846127a43b3dc2b016b">loadSynchronously</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43">loadThumbnail</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a8e9bbd6f4b5599da335afc87e59c0783">m_currentTask</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#ae7941572d8108d33e83db9c2b1a36ddf">m_displayingWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a186db50e7b8718c00bdd2110936a49d6">m_loadingPolicy</a></td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#ab9636191715454d0c54a6cf9b6660b22">m_mutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a6e8294b88b57d4c98c5363daa86b48e7">m_notificationPolicy</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae2bc97c26a8bb20275c6c105179c306b">m_terminationPolicy</a></td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a74863705d15a08d7a9376499177005be">m_todo</a></td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ab2fea987b9854cebe6ce0b3e765e7f39">ManagedLoadSaveThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a2c91c4559e069da453c245f33037696a">moreCompleteLoadingAvailable</a>(const LoadingDescription &amp;oldLoadingDescription, const LoadingDescription &amp;newLoadingDescription) override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a6f428adefbd8cd80f9d63f1834cf4c46">NotificationPolicy</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a6f428adefbd8cd80f9d63f1834cf4c46aa2b2b843a1004109d42df60128968e54">NotificationPolicyDirect</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a6f428adefbd8cd80f9d63f1834cf4c46a4c358f0437eb3d22b7ee0d919bb13f8d">NotificationPolicyTimeLimited</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#ae22048da5530cd456b2d7317da706ad6">notificationReceived</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a7dac172a2083105db274ae625beab7c9">preloadThumbnail</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a4eec0c3a43125f89c88efab9d49d714a">preloadThumbnailGroup</a>(const QList&lt; LoadingDescription &gt; &amp;descriptions)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#af82e7c869339d4de406978e01098ec67">prependThumbnailGroup</a>(const QList&lt; LoadingDescription &gt; &amp;descriptions)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a0737fb4b36428837e0bd2737612727ea">PreviewLoadThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#aec4b68bc1e4e562c4dac1274d93e0575">priority</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a3c802ddd004b07344ae2a0981ea25ae7">querySendNotifyEvent</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a7f5bbf3f98c52a4a33c7b6528bbdca80">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37">Running</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd40000ee4a65f184cb87a9c6a17d65e">runningFlag</a>() const volatile</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a1e6ff5539f2e80e8c05d44cf7ce8b4fb">save</a>(DImg &amp;image, const QString &amp;filePath, const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a4d05397dfbabd5cb2df6ef4e083a02e1">Digikam::LoadSaveThread::save</a>(const DImg &amp;image, const QString &amp;filePath, const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#add55205d59b6b2889b190c6daac7a18d">savingProgress</a>(const QString &amp;filePath, float progress) override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40">Scheduled</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a9392270a8ff049c8239a0b22ccf37559">setDisplayingWidget</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a26e883ed7e4a720811fa9486b5c8ebff">setEmitSignals</a>(bool emitThem)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a13fcd69fa21637603f0393a904b7b89f">setInfoProvider</a>(LoadSaveFileInfoProvider *const infoProvider)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a527d4cb39177d320f3018e3d791e81b7">setLoadingPolicy</a>(LoadingPolicy policy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a49b72eb461c3e68e0c1d508218de9205">setNotificationPolicy</a>(NotificationPolicy notificationPolicy)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#aefdfa4d670394f58af3200db5b224399">setPriority</a>(QThread::Priority priority)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a6fa47e0f3c5547f41bea56f11a948089">setTerminationPolicy</a>(TerminationPolicy terminationPolicy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa495a33cfc758d9623bd66246d371c92">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a9d5efcb33607b07c79ae54e60a7d8487">signalImageLoaded</a>(const LoadingDescription &amp;loadingDescription, const DImg &amp;img)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#ac8c372462cd63adc45cd21f40bb01a17">signalImageSaved</a>(const QString &amp;filePath, bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a8dd9f816edcf12c8392d10184e0ad8b4">signalImageStartedLoading</a>(const LoadingDescription &amp;loadingDescription)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a963d76e10f3dc1cd77dc3fd97682dc5a">signalImageStartedSaving</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#ac31b83e56f876c40c4c565b5981d39b5">signalLoadingProgress</a>(const LoadingDescription &amp;loadingDescription, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#af4c8517dd5e8bd380a882bbda9b66f13">signalMoreCompleteLoadingAvailable</a>(const LoadingDescription &amp;oldLoadingDescription, const LoadingDescription &amp;newLoadingDescription)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a1fdf6b50f075c45f1d6f43c6983d9077">signalSavingProgress</a>(const QString &amp;filePath, float progress)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#abaa2e5115251bc8c28b93030fb487979">signalThumbnailLoaded</a>(const LoadingDescription &amp;loadingDescription, const QImage &amp;img)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a901ef9d13271a082592eed6e172a0ca4">start</a>(QMutexLocker &amp;locker)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a42af12645a7ce2cf84792e3ff501f66a">starting</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36">State</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a813bf6fa474967f8330b96369b36223f">state</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">stop</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#aff83773766ff812251e1ddd5e7796c74">stop</a>(QMutexLocker &amp;locker)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae5dd73f5cc31ec94ac41bca0e7276b8d">stopAllTasks</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae1872d7ea34a3170c9065bf6a5c6f4e2">stopLoading</a>(const QString &amp;filePath=QString(), LoadingTaskFilter filter=LoadingTaskFilterAll)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a34a78bbbbb4175178ff999f55737b78d">stopLoading</a>(const LoadingDescription &amp;desc, LoadingTaskFilter filter=LoadingTaskFilterAll)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a5b2e86385cee4a99c0494b097e3c1032">stopSaving</a>(const QString &amp;filePath=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a14553834dfe343a077afe6b376f0b8fb">taskHasFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46">TerminationPolicy</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#acd065d418ac5c9762853a99309ea6481">terminationPolicy</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46acaec6468a6c23696417803b997be555d">TerminationPolicyTerminateAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46aae8a0de4300e48f3be489d85ed0c31d0">TerminationPolicyTerminateLoading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46adfdf557ffcc4cf372c172bbf051a39a7">TerminationPolicyTerminatePreloading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46a820e3256bfd58b88749823349ba0c822">TerminationPolicyWait</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#acb1d7622997e5acf489704d8accd8b28">threadMutex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#a8ef54f966ec8e5e791c4468ccd47285f">thumbnailLoaded</a>(const LoadingDescription &amp;loadingDescription, const QImage &amp;img) override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a70c60734883918f8ed7cc7d5f43c16fd">wait</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a81fec84c55a6c13d35bde5d083cab57a">wait</a>(QMutexLocker &amp;locker)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a4bcdb26108d5749749ed815fda3e43c2">~DynamicThread</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a71f7e91bdfa6e74f1284918eb016ef04">~LoadSaveNotifier</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html">Digikam::LoadSaveNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html#ac53a20a8bd56f227f732808187f50deb">~LoadSaveThread</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae19058a8765ddd256c3e93f2b5c8fa51">~ManagedLoadSaveThread</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html#a53226c0e26adf8bc3d1913fb018ba56d">~PreviewLoadThread</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
