<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CameraType.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CameraType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a21edecbd1b63dd771cc27f729b791f27">action</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a476814c8d26ad52b2d223b71272bd25b">CameraType</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#adbaf3dc008c7f8fe4165be430fd19eed">CameraType</a>(const QString &amp;title, const QString &amp;model, const QString &amp;port, const QString &amp;path, int startingNumber, QAction *const action=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a311a2d1937faf92029750600698f441d">CameraType</a>(const CameraType &amp;ctype)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a3887efe3bf0c3256fda7a92a0f12c631">currentImportUI</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#ae3866fe6d0db385ef1c2d71beee91653">model</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a2b4edaf00cf58624f8bd32e081629ae2">operator=</a>(const CameraType &amp;type)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#aa8ba0076348f4b82880d5973bf1d7b7e">path</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a90cf92ec5c233747fd17d7461081edae">port</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a38b4c1aebe40c312c6f192a87b7cd651">setAction</a>(QAction *const action)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a52669868b4fc1a64f5a4b97002e8aa28">setCurrentImportUI</a>(ImportUI *const importui)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a426cec7daf2ef86d7aba94829746d417">setModel</a>(const QString &amp;model)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#aa02669a1caa96a0aa57156c7a2d40817">setPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a3252634e4ff902c71d9280e215c5958c">setPort</a>(const QString &amp;port)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#af8f08a1090f66265fe3714493e00decd">setStartingNumber</a>(int sn)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#ac87df895a2e7c9cb80f87991976f567c">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#adb9854b0723379386b9e8c837234d966">setValid</a>(bool valid)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#a083b4ec74a41249e77cc3604809accb0">startingNumber</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#ab71132de88ed4be8e5a5cbb8e250db7e">title</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#aa26e5c52f06e532308b3a1a25c7d827b">valid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html#abb299d269114f390a643f49bba2d51e8">~CameraType</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CameraType.html">Digikam::CameraType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
