<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Sidebar_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Sidebar::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#af8369603fc09cf34f286494793742bb9">activeTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a7ad70c385131ce1e780da2cd442f3cb8">appendedTabsStateCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a14a2fc8a37862f78626e35e60b0fbb29">dragSwitchId</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#aab7b4ca79296ba28a9a18ee09f1ab44a">dragSwitchTimer</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#aec327058bd646cf5ef22da308f4c0cc4">isMinimized</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#ab8c5b31cd198564cdb044d414f5c04d6">minimized</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a7b5d465ae3c4dd670befc676c353769f">minimizedDefault</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#ab90a3b41c4d174444f43d0d0551b28fd">optionActiveTabEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#add58cc9418a06cf5b78118da7692a987">optionMinimizedEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#af8154057da01d21e29e0045b06a296ec">optionRestoreSizeEntry</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a3241dcecc033d24bada3689b37795aae">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a3cdeeb9bbecdb2f45f32dbeaea0e683d">restoreSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a74bd97fcbefdb958aa701913567ed5dd">splitter</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a25c952debcf8a62fe388f5fa73cf989f">stack</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a1413f006e6b771d7ef5e0ee474dfefa0">tabs</a></td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar_1_1Private.html">Digikam::Sidebar::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
