<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VisibilityController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VisibilityController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1VisibilityController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VisibilityController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::VisibilityController:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1VisibilityController__inherit__graph.png" border="0" usemap="#aDigikam_1_1VisibilityController_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1VisibilityController_inherit__map" id="aDigikam_1_1VisibilityController_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,211,384"/>
<area shape="rect" title=" " alt="" coords="71,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a42f3f38bf80f381a707a80e6bed2ace6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6">Status</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6a5a649cad17e3c7ef36e832ab5b8a24b2">Unknown</a>
, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6ae78ffc88410375b7a54275a743980c66">Hidden</a>
, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6adb877fd00fd9bc603a1c3f4f16e032d0">Showing</a>
, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6a36e49bdfdf0fd9cd3101a1a9ffaed678">Shown</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6ac42d3a72de4c48cae0106d46b69af882">Hiding</a>
<br />
 }</td></tr>
<tr class="separator:a42f3f38bf80f381a707a80e6bed2ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8c8318012e582cb271cc7f82a6c892ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#a8c8318012e582cb271cc7f82a6c892ff">hide</a> ()</td></tr>
<tr class="separator:a8c8318012e582cb271cc7f82a6c892ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b911e017c1d70a8b5474508d3931d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#a74b911e017c1d70a8b5474508d3931d9">setVisible</a> (bool visible)</td></tr>
<tr class="memdesc:a74b911e017c1d70a8b5474508d3931d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows/hides all added objects.  <a href="classDigikam_1_1VisibilityController.html#a74b911e017c1d70a8b5474508d3931d9">More...</a><br /></td></tr>
<tr class="separator:a74b911e017c1d70a8b5474508d3931d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432bc13cf41b42eacce7222250cbb90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#aa432bc13cf41b42eacce7222250cbb90">show</a> ()</td></tr>
<tr class="separator:aa432bc13cf41b42eacce7222250cbb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ae4103d11eb9e28bec39c654e251f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#aa47ae4103d11eb9e28bec39c654e251f">triggerVisibility</a> ()</td></tr>
<tr class="memdesc:aa47ae4103d11eb9e28bec39c654e251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if hidden and hides if visible.  <a href="classDigikam_1_1VisibilityController.html#aa47ae4103d11eb9e28bec39c654e251f">More...</a><br /></td></tr>
<tr class="separator:aa47ae4103d11eb9e28bec39c654e251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a856af00c393744399ce83d16a38f2eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#a856af00c393744399ce83d16a38f2eaf">addObject</a> (<a class="el" href="classDigikam_1_1VisibilityObject.html">VisibilityObject</a> *const object)</td></tr>
<tr class="separator:a856af00c393744399ce83d16a38f2eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b28201e434e30da0fe108af668556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#a596b28201e434e30da0fe108af668556">addWidget</a> (QWidget *const widget)</td></tr>
<tr class="separator:a596b28201e434e30da0fe108af668556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce3313f160f9b2116e125582bedb97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#acdce3313f160f9b2116e125582bedb97">isVisible</a> () const</td></tr>
<tr class="separator:acdce3313f160f9b2116e125582bedb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2586fbe0fe6b08689fc65ddc487f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#ad6d2586fbe0fe6b08689fc65ddc487f2">setContainerWidget</a> (QWidget *const widget)</td></tr>
<tr class="separator:ad6d2586fbe0fe6b08689fc65ddc487f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164fd7c7d6d85610c65088e59a0da1b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#a164fd7c7d6d85610c65088e59a0da1b9">VisibilityController</a> (QObject *const parent)</td></tr>
<tr class="separator:a164fd7c7d6d85610c65088e59a0da1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4813f446eb7f62f4b5de676b25b839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#a4f4813f446eb7f62f4b5de676b25b839">~VisibilityController</a> () override</td></tr>
<tr class="separator:a4f4813f446eb7f62f4b5de676b25b839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a498eb6bb44c34029f9fd836b7f492c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#a7a498eb6bb44c34029f9fd836b7f492c">allSteps</a> ()</td></tr>
<tr class="separator:a7a498eb6bb44c34029f9fd836b7f492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8b874f8b6214959b52953faa8f6eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#ae5c8b874f8b6214959b52953faa8f6eb">beginStatusChange</a> ()</td></tr>
<tr class="separator:ae5c8b874f8b6214959b52953faa8f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1c18f087bab87b06f08601056ac6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VisibilityController.html#af6d1c18f087bab87b06f08601056ac6f">step</a> ()</td></tr>
<tr class="separator:af6d1c18f087bab87b06f08601056ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a42f3f38bf80f381a707a80e6bed2ace6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f3f38bf80f381a707a80e6bed2ace6">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6">Digikam::VisibilityController::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42f3f38bf80f381a707a80e6bed2ace6a5a649cad17e3c7ef36e832ab5b8a24b2"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42f3f38bf80f381a707a80e6bed2ace6ae78ffc88410375b7a54275a743980c66"></a>Hidden&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42f3f38bf80f381a707a80e6bed2ace6adb877fd00fd9bc603a1c3f4f16e032d0"></a>Showing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42f3f38bf80f381a707a80e6bed2ace6a36e49bdfdf0fd9cd3101a1a9ffaed678"></a>Shown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42f3f38bf80f381a707a80e6bed2ace6ac42d3a72de4c48cae0106d46b69af882"></a>Hiding&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a164fd7c7d6d85610c65088e59a0da1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164fd7c7d6d85610c65088e59a0da1b9">&#9670;&nbsp;</a></span>VisibilityController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VisibilityController::VisibilityController </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4813f446eb7f62f4b5de676b25b839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4813f446eb7f62f4b5de676b25b839">&#9670;&nbsp;</a></span>~VisibilityController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VisibilityController::~VisibilityController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a856af00c393744399ce83d16a38f2eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856af00c393744399ce83d16a38f2eaf">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1VisibilityObject.html">VisibilityObject</a> *const&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an object implementing the <a class="el" href="classDigikam_1_1VisibilityObject.html">VisibilityObject</a> interface. You can use this if you have your widgets grouped in intermediate objects. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6ae78ffc88410375b7a54275a743980c66">Hidden</a>, <a class="el" href="classDigikam_1_1VisibilityObject.html#a43b7551f7484c3535f63c8df380f56f4">Digikam::VisibilityObject::isVisible()</a>, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6adb877fd00fd9bc603a1c3f4f16e032d0">Showing</a>, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6a36e49bdfdf0fd9cd3101a1a9ffaed678">Shown</a>, and <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6a5a649cad17e3c7ef36e832ab5b8a24b2">Unknown</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">Digikam::SearchFieldGroup::addField()</a>, and <a class="el" href="classDigikam_1_1VisibilityController.html#a596b28201e434e30da0fe108af668556">addWidget()</a>.</p>

</div>
</div>
<a id="a596b28201e434e30da0fe108af668556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596b28201e434e30da0fe108af668556">&#9670;&nbsp;</a></span>addWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::addWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a widget to this controller. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#a856af00c393744399ce83d16a38f2eaf">addObject()</a>.</p>

</div>
</div>
<a id="a7a498eb6bb44c34029f9fd836b7f492c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a498eb6bb44c34029f9fd836b7f492c">&#9670;&nbsp;</a></span>allSteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::allSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6ac42d3a72de4c48cae0106d46b69af882">Hiding</a>, <a class="el" href="classDigikam_1_1VisibilityObject.html#adb322b7762f5b7338c0e4f2ba08d57be">Digikam::VisibilityObject::setVisible()</a>, and <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6adb877fd00fd9bc603a1c3f4f16e032d0">Showing</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VisibilityController.html#ae5c8b874f8b6214959b52953faa8f6eb">beginStatusChange()</a>.</p>

</div>
</div>
<a id="ae5c8b874f8b6214959b52953faa8f6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c8b874f8b6214959b52953faa8f6eb">&#9670;&nbsp;</a></span>beginStatusChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::beginStatusChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#a7a498eb6bb44c34029f9fd836b7f492c">allSteps()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VisibilityController.html#a74b911e017c1d70a8b5474508d3931d9">setVisible()</a>.</p>

</div>
</div>
<a id="a8c8318012e582cb271cc7f82a6c892ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8318012e582cb271cc7f82a6c892ff">&#9670;&nbsp;</a></span>hide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#a74b911e017c1d70a8b5474508d3931d9">setVisible()</a>.</p>

</div>
</div>
<a id="acdce3313f160f9b2116e125582bedb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdce3313f160f9b2116e125582bedb97">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VisibilityController::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the contained objects are visible or becoming visible. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6adb877fd00fd9bc603a1c3f4f16e032d0">Showing</a>, and <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6a36e49bdfdf0fd9cd3101a1a9ffaed678">Shown</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a7c01d796a8278f1187f0eb3c913398a6">Digikam::SearchFieldGroup::areaOfMarkedFields()</a>.</p>

</div>
</div>
<a id="ad6d2586fbe0fe6b08689fc65ddc487f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d2586fbe0fe6b08689fc65ddc487f2">&#9670;&nbsp;</a></span>setContainerWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::setContainerWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the widget containing the widgets added to this controller </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aab3d6b93da630fd97e0b7dbc35edfe01">Digikam::SearchFieldGroup::SearchFieldGroup()</a>.</p>

</div>
</div>
<a id="a74b911e017c1d70a8b5474508d3931d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b911e017c1d70a8b5474508d3931d9">&#9670;&nbsp;</a></span>setVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows/hides all added objects. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#ae5c8b874f8b6214959b52953faa8f6eb">beginStatusChange()</a>, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6ae78ffc88410375b7a54275a743980c66">Hidden</a>, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6ac42d3a72de4c48cae0106d46b69af882">Hiding</a>, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6adb877fd00fd9bc603a1c3f4f16e032d0">Showing</a>, and <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6a36e49bdfdf0fd9cd3101a1a9ffaed678">Shown</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VisibilityController.html#a8c8318012e582cb271cc7f82a6c892ff">hide()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad1cb426c009a7c0d0059544a646930be">Digikam::SearchFieldGroup::setFieldsVisible()</a>, <a class="el" href="classDigikam_1_1VisibilityController.html#aa432bc13cf41b42eacce7222250cbb90">show()</a>, and <a class="el" href="classDigikam_1_1VisibilityController.html#aa47ae4103d11eb9e28bec39c654e251f">triggerVisibility()</a>.</p>

</div>
</div>
<a id="aa432bc13cf41b42eacce7222250cbb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa432bc13cf41b42eacce7222250cbb90">&#9670;&nbsp;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#a74b911e017c1d70a8b5474508d3931d9">setVisible()</a>.</p>

</div>
</div>
<a id="af6d1c18f087bab87b06f08601056ac6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d1c18f087bab87b06f08601056ac6f">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6ac42d3a72de4c48cae0106d46b69af882">Hiding</a>, <a class="el" href="classDigikam_1_1VisibilityObject.html#a43b7551f7484c3535f63c8df380f56f4">Digikam::VisibilityObject::isVisible()</a>, <a class="el" href="classDigikam_1_1VisibilityObject.html#adb322b7762f5b7338c0e4f2ba08d57be">Digikam::VisibilityObject::setVisible()</a>, and <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6adb877fd00fd9bc603a1c3f4f16e032d0">Showing</a>.</p>

</div>
</div>
<a id="aa47ae4103d11eb9e28bec39c654e251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47ae4103d11eb9e28bec39c654e251f">&#9670;&nbsp;</a></span>triggerVisibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VisibilityController::triggerVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows if hidden and hides if visible. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1VisibilityController.html#a74b911e017c1d70a8b5474508d3931d9">setVisible()</a>, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6adb877fd00fd9bc603a1c3f4f16e032d0">Showing</a>, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6a36e49bdfdf0fd9cd3101a1a9ffaed678">Shown</a>, and <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6a5a649cad17e3c7ef36e832ab5b8a24b2">Unknown</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a314de89bbd29f882f11b419a666a7655">Digikam::SearchFieldGroup::slotLabelClicked()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/searchwindow/<a class="el" href="visibilitycontroller_8h_source.html">visibilitycontroller.h</a></li>
<li>core/utilities/searchwindow/<a class="el" href="visibilitycontroller_8cpp.html">visibilitycontroller.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VisibilityController.html">VisibilityController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
