<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMjpegStreamPlugin::MjpegServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMjpegStreamPlugin::MjpegServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMjpegStreamPlugin::MjpegServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer__inherit__graph.png" border="0" usemap="#aDigikamGenericMjpegStreamPlugin_1_1MjpegServer_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMjpegStreamPlugin_1_1MjpegServer_inherit__map" id="aDigikamGenericMjpegStreamPlugin_1_1MjpegServer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,219,369"/>
<area shape="rect" title=" " alt="" coords="75,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a51a4305d50c984c087a050c31fd0a2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a51a4305d50c984c087a050c31fd0a2fb">slotWriteFrame</a> (const QByteArray &amp;frame)</td></tr>
<tr class="separator:a51a4305d50c984c087a050c31fd0a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a047517b85f0f69af394ef77b0950d5b9"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a047517b85f0f69af394ef77b0950d5b9">blackList</a> () const</td></tr>
<tr class="separator:a047517b85f0f69af394ef77b0950d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee4d9a50fb64ea3f3595c69362bcefd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a7ee4d9a50fb64ea3f3595c69362bcefd">maxClients</a> () const</td></tr>
<tr class="separator:a7ee4d9a50fb64ea3f3595c69362bcefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372802c836c01652c9c6d14d51f83a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a372802c836c01652c9c6d14d51f83a3e">MjpegServer</a> (const QString &amp;address=QString(), int port=8080, QObject *const parent=nullptr)</td></tr>
<tr class="separator:a372802c836c01652c9c6d14d51f83a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43152f822d4637bc20b76c0cedd927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a4d43152f822d4637bc20b76c0cedd927">rate</a> () const</td></tr>
<tr class="separator:a4d43152f822d4637bc20b76c0cedd927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f57c7da887709c52b0598812e07456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#ae1f57c7da887709c52b0598812e07456">setBlackList</a> (const QStringList &amp;lst)</td></tr>
<tr class="separator:ae1f57c7da887709c52b0598812e07456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a895993e593d32ab8230107079b4fbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a1a895993e593d32ab8230107079b4fbe">setMaxClients</a> (int)</td></tr>
<tr class="separator:a1a895993e593d32ab8230107079b4fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fdbe55d9302e02d2f2cc96132b6ef7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a20fdbe55d9302e02d2f2cc96132b6ef7">setRate</a> (int)</td></tr>
<tr class="separator:a20fdbe55d9302e02d2f2cc96132b6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac755592d7b932c222717add95f379238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#ac755592d7b932c222717add95f379238">start</a> ()</td></tr>
<tr class="separator:ac755592d7b932c222717add95f379238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e025ea49a8d263e6b29cc4bf5010676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a5e025ea49a8d263e6b29cc4bf5010676">stop</a> ()</td></tr>
<tr class="separator:a5e025ea49a8d263e6b29cc4bf5010676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888afd74718d74899d1acc1fc3d14c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a888afd74718d74899d1acc1fc3d14c99">~MjpegServer</a> ()</td></tr>
<tr class="separator:a888afd74718d74899d1acc1fc3d14c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a372802c836c01652c9c6d14d51f83a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372802c836c01652c9c6d14d51f83a3e">&#9670;&nbsp;</a></span>MjpegServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMjpegStreamPlugin::MjpegServer::MjpegServer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>address</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>8080</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an instance of MJPEG server listening on 'address' and 'port'. Default address is 'any' (an empty string), as server listen on all network interfaces. You can pass a literal address as "localhost" or an IPV4 based one as "192.168.1.1". </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a193fe5ef386a429194855ec2d2d9aa7b">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::open()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#aafcb481118702b8b8a199398ff1e5a0f">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::setMaxClients()</a>.</p>

</div>
</div>
<a id="a888afd74718d74899d1acc1fc3d14c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888afd74718d74899d1acc1fc3d14c99">&#9670;&nbsp;</a></span>~MjpegServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMjpegStreamPlugin::MjpegServer::~MjpegServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a5610487954b05c1f8b881f1c874e3334">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::close()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a047517b85f0f69af394ef77b0950d5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047517b85f0f69af394ef77b0950d5b9">&#9670;&nbsp;</a></span>blackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericMjpegStreamPlugin::MjpegServer::blackList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a08c3d4c164339afd94992d36b8238fd1">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::blackList</a>.</p>

</div>
</div>
<a id="a7ee4d9a50fb64ea3f3595c69362bcefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee4d9a50fb64ea3f3595c69362bcefd">&#9670;&nbsp;</a></span>maxClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegServer::maxClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#af6b4ca2a6393fd3ebd95269469702a6b">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::maxClients()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#aafcb481118702b8b8a199398ff1e5a0f">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::setMaxClients()</a>.</p>

</div>
</div>
<a id="a4d43152f822d4637bc20b76c0cedd927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d43152f822d4637bc20b76c0cedd927">&#9670;&nbsp;</a></span>rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegServer::rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a6582c36136d21c9ee81a95d2d88a2ea6">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::rate</a>.</p>

</div>
</div>
<a id="ae1f57c7da887709c52b0598812e07456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f57c7da887709c52b0598812e07456">&#9670;&nbsp;</a></span>setBlackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServer::setBlackList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the list of clients IP address to ban from the stream server. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a08c3d4c164339afd94992d36b8238fd1">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::blackList</a>.</p>

</div>
</div>
<a id="a1a895993e593d32ab8230107079b4fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a895993e593d32ab8230107079b4fbe">&#9670;&nbsp;</a></span>setMaxClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegServer::setMaxClients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit the number of clients connected to the server [1 - 30]. Default = 10 clients. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#aafcb481118702b8b8a199398ff1e5a0f">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::setMaxClients()</a>.</p>

</div>
</div>
<a id="a20fdbe55d9302e02d2f2cc96132b6ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fdbe55d9302e02d2f2cc96132b6ef7">&#9670;&nbsp;</a></span>setRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegServer::setRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle rate of frame per seconds dispatched to the network [1 - 30]. A low value reduce network bandwidth use. Default = 15 img/s. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#afffb41401f84731f0ce980f32a8da67d">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::delay</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a6582c36136d21c9ee81a95d2d88a2ea6">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::rate</a>.</p>

</div>
</div>
<a id="a51a4305d50c984c087a050c31fd0a2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a4305d50c984c087a050c31fd0a2fb">&#9670;&nbsp;</a></span>slotWriteFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServer::slotWriteFrame </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot to push an update of JPEG frame to the remote client connected on server. Use a direct signal/slot connection to optimize time latency. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a20421a8b5ae4b03489d6bbc012430be5">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::lastFrame</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a280610b42e51054e6f8b185308373305">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::mutexFrame</a>.</p>

</div>
</div>
<a id="ac755592d7b932c222717add95f379238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac755592d7b932c222717add95f379238">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start and stop the server to listen on the network. for a new client connection. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a86ea33486212c3e0037b55cff4839335">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::start()</a>.</p>

</div>
</div>
<a id="a5e025ea49a8d263e6b29cc4bf5010676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e025ea49a8d263e6b29cc4bf5010676">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a02112403ce428117fdc33ba2f5da087d">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::stop()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/mjpegstream/<a class="el" href="mjpegserver_8h_source.html">mjpegserver.h</a></li>
<li>core/dplugins/generic/tools/mjpegstream/<a class="el" href="mjpegserver_8cpp.html">mjpegserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html">DigikamGenericMjpegStreamPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html">MjpegServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
