<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CoreDbWatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbWatch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1CoreDbWatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CoreDbWatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CoreDbWatch:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CoreDbWatch__inherit__graph.png" border="0" usemap="#aDigikam_1_1CoreDbWatch_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CoreDbWatch_inherit__map" id="aDigikam_1_1CoreDbWatch_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,239,399"/>
<area shape="rect" title=" " alt="" coords="85,5,159,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc7f1040c7ad24838dc0fad3f01d778b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778b">DatabaseMode</a> { <a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778ba308622dc9d2345a2649d113bba47993b">DatabaseMaster</a>
, <a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778baaf52a1a32034dec14cc8e7ce6edb3fd1">DatabaseSlave</a>
 }</td></tr>
<tr class="separator:abc7f1040c7ad24838dc0fad3f01d778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2b69c6586e2d206b4e8f62ca87c2ac00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a2b69c6586e2d206b4e8f62ca87c2ac00">albumChange</a> (const <a class="el" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a2b69c6586e2d206b4e8f62ca87c2ac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57066ce0fbd8eb603b13f23914c700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a7b57066ce0fbd8eb603b13f23914c700">albumRootChange</a> (const <a class="el" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a7b57066ce0fbd8eb603b13f23914c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a7842df37a7dbc281a88440fe7ad5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a65a7842df37a7dbc281a88440fe7ad5d">collectionImageChange</a> (const <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a65a7842df37a7dbc281a88440fe7ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114f5415311dd02145b13d97169a257f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a114f5415311dd02145b13d97169a257f">databaseChanged</a> ()</td></tr>
<tr class="separator:a114f5415311dd02145b13d97169a257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd3f56afc82971bc2ab4b6e0a19739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#acabd3f56afc82971bc2ab4b6e0a19739">imageChange</a> (const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:acabd3f56afc82971bc2ab4b6e0a19739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79e2d7f1b935894b88ece9511a29666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#ae79e2d7f1b935894b88ece9511a29666">imageTagChange</a> (const <a class="el" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:ae79e2d7f1b935894b88ece9511a29666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a1a010d7c0f88df03fd63a2ffd39ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a14a1a010d7c0f88df03fd63a2ffd39ec">searchChange</a> (const <a class="el" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a14a1a010d7c0f88df03fd63a2ffd39ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752701d73c767c2f6891f43f41aa7d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a752701d73c767c2f6891f43f41aa7d37">tagChange</a> (const <a class="el" href="classDigikam_1_1TagChangeset.html">TagChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a752701d73c767c2f6891f43f41aa7d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d59cf47ac15a6b780efd0dfe0cdbf96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a7d59cf47ac15a6b780efd0dfe0cdbf96">CoreDbWatch</a> ()</td></tr>
<tr class="separator:a7d59cf47ac15a6b780efd0dfe0cdbf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb085ee9c5621b300d2aa458d6dcbfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#afdb085ee9c5621b300d2aa458d6dcbfd">doAnyProcessing</a> ()</td></tr>
<tr class="separator:afdb085ee9c5621b300d2aa458d6dcbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab428f37daaf4b2e05a60c7b0e64d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#aceab428f37daaf4b2e05a60c7b0e64d8">initializeRemote</a> (<a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778b">DatabaseMode</a> mode)</td></tr>
<tr class="separator:aceab428f37daaf4b2e05a60c7b0e64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57d79be8ead59cb0fdde7338e94578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a4a57d79be8ead59cb0fdde7338e94578">sendAlbumChange</a> (const <a class="el" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a4a57d79be8ead59cb0fdde7338e94578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773f265f6a91bddb942eba7b6c06f867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a773f265f6a91bddb942eba7b6c06f867">sendAlbumRootChange</a> (const <a class="el" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a773f265f6a91bddb942eba7b6c06f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0825fa24693cc708c90a2dedf696d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a3e0825fa24693cc708c90a2dedf696d2">sendCollectionImageChange</a> (const <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a3e0825fa24693cc708c90a2dedf696d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f644d1970541ae1917d75c996e5c6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a4f644d1970541ae1917d75c996e5c6e7">sendDatabaseChanged</a> ()</td></tr>
<tr class="memdesc:a4f644d1970541ae1917d75c996e5c6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">library-internal signal-trigger methods  <a href="classDigikam_1_1CoreDbWatch.html#a4f644d1970541ae1917d75c996e5c6e7">More...</a><br /></td></tr>
<tr class="separator:a4f644d1970541ae1917d75c996e5c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa62bf3ea7468ce76fdeb3b513cdba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a7fa62bf3ea7468ce76fdeb3b513cdba7">sendImageChange</a> (const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a7fa62bf3ea7468ce76fdeb3b513cdba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df08401555cd3dc9466ae79ebe64b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a2df08401555cd3dc9466ae79ebe64b00">sendImageTagChange</a> (const <a class="el" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a2df08401555cd3dc9466ae79ebe64b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656cc7930573c6d3a605774ee0fdad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a0656cc7930573c6d3a605774ee0fdad9">sendSearchChange</a> (const <a class="el" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a0656cc7930573c6d3a605774ee0fdad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56939324bb25d70872299753cb66a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#abe56939324bb25d70872299753cb66a1">sendTagChange</a> (const <a class="el" href="classDigikam_1_1TagChangeset.html">TagChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:abe56939324bb25d70872299753cb66a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d7f0d8a2825776fb4e9da40117ab4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a39d7f0d8a2825776fb4e9da40117ab4b">setApplicationIdentifier</a> (const QString &amp;identifier)</td></tr>
<tr class="separator:a39d7f0d8a2825776fb4e9da40117ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3943655463ba76eee17cd011143665c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a3943655463ba76eee17cd011143665c5">setDatabaseIdentifier</a> (const QString &amp;identifier)</td></tr>
<tr class="separator:a3943655463ba76eee17cd011143665c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91411a22e636a476bd3d50e1456ad606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbWatch.html#a91411a22e636a476bd3d50e1456ad606">~CoreDbWatch</a> () override</td></tr>
<tr class="separator:a91411a22e636a476bd3d50e1456ad606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abc7f1040c7ad24838dc0fad3f01d778b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7f1040c7ad24838dc0fad3f01d778b">&#9670;&nbsp;</a></span>DatabaseMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778b">Digikam::CoreDbWatch::DatabaseMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc7f1040c7ad24838dc0fad3f01d778ba308622dc9d2345a2649d113bba47993b"></a>DatabaseMaster&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc7f1040c7ad24838dc0fad3f01d778baaf52a1a32034dec14cc8e7ce6edb3fd1"></a>DatabaseSlave&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d59cf47ac15a6b780efd0dfe0cdbf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d59cf47ac15a6b780efd0dfe0cdbf96">&#9670;&nbsp;</a></span>CoreDbWatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbWatch::CoreDbWatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91411a22e636a476bd3d50e1456ad606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91411a22e636a476bd3d50e1456ad606">&#9670;&nbsp;</a></span>~CoreDbWatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbWatch::~CoreDbWatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b69c6586e2d206b4e8f62ca87c2ac00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b69c6586e2d206b4e8f62ca87c2ac00">&#9670;&nbsp;</a></span>albumChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::albumChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbWatch.html#a4a57d79be8ead59cb0fdde7338e94578">sendAlbumChange()</a>.</p>

</div>
</div>
<a id="a7b57066ce0fbd8eb603b13f23914c700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b57066ce0fbd8eb603b13f23914c700">&#9670;&nbsp;</a></span>albumRootChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::albumRootChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbWatch.html#aceab428f37daaf4b2e05a60c7b0e64d8">initializeRemote()</a>, and <a class="el" href="classDigikam_1_1CoreDbWatch.html#a773f265f6a91bddb942eba7b6c06f867">sendAlbumRootChange()</a>.</p>

</div>
</div>
<a id="a65a7842df37a7dbc281a88440fe7ad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a7842df37a7dbc281a88440fe7ad5d">&#9670;&nbsp;</a></span>collectionImageChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::collectionImageChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbWatch.html#a3e0825fa24693cc708c90a2dedf696d2">sendCollectionImageChange()</a>.</p>

</div>
</div>
<a id="a114f5415311dd02145b13d97169a257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114f5415311dd02145b13d97169a257f">&#9670;&nbsp;</a></span>databaseChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::databaseChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the <a class="el" href="classDigikam_1_1CoreDbWatch.html">CoreDbWatch</a> object from <a class="el" href="classDigikam_1_1CoreDbAccess.html#af0d20863bbd0b6787b79622c59a0d2df">CoreDbAccess::databaseWatch()</a>. This does not describe a change of the contents of a table; rather, it signals that a new database has been loaded. That means all cached content has to be discarded. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbWatch.html#a4f644d1970541ae1917d75c996e5c6e7">sendDatabaseChanged()</a>.</p>

</div>
</div>
<a id="afdb085ee9c5621b300d2aa458d6dcbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb085ee9c5621b300d2aa458d6dcbfd">&#9670;&nbsp;</a></span>doAnyProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::doAnyProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acabd3f56afc82971bc2ab4b6e0a19739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabd3f56afc82971bc2ab4b6e0a19739">&#9670;&nbsp;</a></span>imageChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::imageChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Notifies of changes in the database. Connect to the set of signals that you are interested in. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemModel.html#a1d0379469a036be0105fbca6169ba075">Digikam::ItemModel::ItemModel()</a>, and <a class="el" href="classDigikam_1_1CoreDbWatch.html#a7fa62bf3ea7468ce76fdeb3b513cdba7">sendImageChange()</a>.</p>

</div>
</div>
<a id="ae79e2d7f1b935894b88ece9511a29666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79e2d7f1b935894b88ece9511a29666">&#9670;&nbsp;</a></span>imageTagChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::imageTagChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemModel.html#a1d0379469a036be0105fbca6169ba075">Digikam::ItemModel::ItemModel()</a>, and <a class="el" href="classDigikam_1_1CoreDbWatch.html#a2df08401555cd3dc9466ae79ebe64b00">sendImageTagChange()</a>.</p>

</div>
</div>
<a id="aceab428f37daaf4b2e05a60c7b0e64d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceab428f37daaf4b2e05a60c7b0e64d8">&#9670;&nbsp;</a></span>initializeRemote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::initializeRemote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778b">DatabaseMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbWatch.html#a7b57066ce0fbd8eb603b13f23914c700">albumRootChange()</a>, <a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778baaf52a1a32034dec14cc8e7ce6edb3fd1">DatabaseSlave</a>, and <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>.</p>

</div>
</div>
<a id="a14a1a010d7c0f88df03fd63a2ffd39ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a1a010d7c0f88df03fd63a2ffd39ec">&#9670;&nbsp;</a></span>searchChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::searchChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbWatch.html#a0656cc7930573c6d3a605774ee0fdad9">sendSearchChange()</a>.</p>

</div>
</div>
<a id="a4a57d79be8ead59cb0fdde7338e94578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a57d79be8ead59cb0fdde7338e94578">&#9670;&nbsp;</a></span>sendAlbumChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::sendAlbumChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbWatch.html#a2b69c6586e2d206b4e8f62ca87c2ac00">albumChange()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a5d9dc38cbf73015b4aba3e5829262a23">Digikam::CoreDbBackendPrivate::sendToWatch()</a>.</p>

</div>
</div>
<a id="a773f265f6a91bddb942eba7b6c06f867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773f265f6a91bddb942eba7b6c06f867">&#9670;&nbsp;</a></span>sendAlbumRootChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::sendAlbumRootChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbWatch.html#a7b57066ce0fbd8eb603b13f23914c700">albumRootChange()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a857f98b9bce6b91592e4ba0bc4c2ff37">Digikam::CoreDbBackendPrivate::sendToWatch()</a>.</p>

</div>
</div>
<a id="a3e0825fa24693cc708c90a2dedf696d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0825fa24693cc708c90a2dedf696d2">&#9670;&nbsp;</a></span>sendCollectionImageChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::sendCollectionImageChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbWatch.html#a65a7842df37a7dbc281a88440fe7ad5d">collectionImageChange()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#ab693c8897b96d760b6a23eeff1f65f6c">Digikam::CoreDbBackendPrivate::sendToWatch()</a>.</p>

</div>
</div>
<a id="a4f644d1970541ae1917d75c996e5c6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f644d1970541ae1917d75c996e5c6e7">&#9670;&nbsp;</a></span>sendDatabaseChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::sendDatabaseChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>library-internal signal-trigger methods </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbWatch.html#a114f5415311dd02145b13d97169a257f">databaseChanged()</a>.</p>

</div>
</div>
<a id="a7fa62bf3ea7468ce76fdeb3b513cdba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa62bf3ea7468ce76fdeb3b513cdba7">&#9670;&nbsp;</a></span>sendImageChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::sendImageChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbWatch.html#acabd3f56afc82971bc2ab4b6e0a19739">imageChange()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#ac5b3d4c4c0d5400950a7169b0a6713c0">Digikam::CoreDbBackendPrivate::sendToWatch()</a>.</p>

</div>
</div>
<a id="a2df08401555cd3dc9466ae79ebe64b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df08401555cd3dc9466ae79ebe64b00">&#9670;&nbsp;</a></span>sendImageTagChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::sendImageTagChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbWatch.html#ae79e2d7f1b935894b88ece9511a29666">imageTagChange()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#aafaff4b193087be78505656038b67afc">Digikam::CoreDbBackendPrivate::sendToWatch()</a>.</p>

</div>
</div>
<a id="a0656cc7930573c6d3a605774ee0fdad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0656cc7930573c6d3a605774ee0fdad9">&#9670;&nbsp;</a></span>sendSearchChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::sendSearchChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SearchChangeset.html">SearchChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbWatch.html#a14a1a010d7c0f88df03fd63a2ffd39ec">searchChange()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a067f416cd4c16623e877e26c140059cc">Digikam::CoreDbBackendPrivate::sendToWatch()</a>.</p>

</div>
</div>
<a id="abe56939324bb25d70872299753cb66a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe56939324bb25d70872299753cb66a1">&#9670;&nbsp;</a></span>sendTagChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::sendTagChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagChangeset.html">TagChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbWatch.html#a752701d73c767c2f6891f43f41aa7d37">tagChange()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#ab7921363b44a773300ca2f806c19da6d">Digikam::CoreDbBackendPrivate::sendToWatch()</a>.</p>

</div>
</div>
<a id="a39d7f0d8a2825776fb4e9da40117ab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d7f0d8a2825776fb4e9da40117ab4b">&#9670;&nbsp;</a></span>setApplicationIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::setApplicationIdentifier </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3943655463ba76eee17cd011143665c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3943655463ba76eee17cd011143665c5">&#9670;&nbsp;</a></span>setDatabaseIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::setDatabaseIdentifier </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a752701d73c767c2f6891f43f41aa7d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752701d73c767c2f6891f43f41aa7d37">&#9670;&nbsp;</a></span>tagChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbWatch::tagChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagChangeset.html">TagChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbWatch.html#abe56939324bb25d70872299753cb66a1">sendTagChange()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbwatch_8h_source.html">coredbwatch.h</a></li>
<li>core/libs/database/coredb/<a class="el" href="coredbwatch_8cpp.html">coredbwatch.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CoreDbWatch.html">CoreDbWatch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
