<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MetadataHubMngr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetadataHubMngr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDigikam_1_1MetadataHubMngr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MetadataHubMngr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MetadataHubMngr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MetadataHubMngr__inherit__graph.png" border="0" usemap="#aDigikam_1_1MetadataHubMngr_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1MetadataHubMngr_inherit__map" id="aDigikam_1_1MetadataHubMngr_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,211,281"/>
<area shape="rect" title=" " alt="" coords="71,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a74c7998a088061b4001a5b9298ca5ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataHubMngr.html#a74c7998a088061b4001a5b9298ca5ebc">slotApplyPending</a> ()</td></tr>
<tr class="separator:a74c7998a088061b4001a5b9298ca5ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5a652d4990769323b75370daf211c418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataHubMngr.html#a5a652d4990769323b75370daf211c418">signalPendingMetadata</a> (int numbers)</td></tr>
<tr class="separator:a5a652d4990769323b75370daf211c418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27b65a6b24a545fac672d2a4d2ee5530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataHubMngr.html#a27b65a6b24a545fac672d2a4d2ee5530">addPending</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a27b65a6b24a545fac672d2a4d2ee5530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16771f99102d428a86eeb132fa92a835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataHubMngr.html#a16771f99102d428a86eeb132fa92a835">requestShutDown</a> ()</td></tr>
<tr class="separator:a16771f99102d428a86eeb132fa92a835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee264211dfa78e8dc8fec130384697d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataHubMngr.html#a9ee264211dfa78e8dc8fec130384697d">~MetadataHubMngr</a> () override</td></tr>
<tr class="separator:a9ee264211dfa78e8dc8fec130384697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25601138b9880d63f9ca449139005f16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1MetadataHubMngr.html">MetadataHubMngr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataHubMngr.html#a25601138b9880d63f9ca449139005f16">instance</a> ()</td></tr>
<tr class="separator:a25601138b9880d63f9ca449139005f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1e90eaa49634f498a1bb490dfa2ed0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataHubMngr.html#a4f1e90eaa49634f498a1bb490dfa2ed0">isCreated</a> ()</td></tr>
<tr class="separator:a4f1e90eaa49634f498a1bb490dfa2ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e8b160023682cfd9313e74a0650d72a"><td class="memItemLeft" align="right" valign="top">static QPointer&lt; <a class="el" href="classDigikam_1_1MetadataHubMngr.html">MetadataHubMngr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataHubMngr.html#a0e8b160023682cfd9313e74a0650d72a">internalPtr</a> = QPointer&lt;<a class="el" href="classDigikam_1_1MetadataHubMngr.html">MetadataHubMngr</a>&gt;()</td></tr>
<tr class="separator:a0e8b160023682cfd9313e74a0650d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee264211dfa78e8dc8fec130384697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee264211dfa78e8dc8fec130384697d">&#9670;&nbsp;</a></span>~MetadataHubMngr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataHubMngr::~MetadataHubMngr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27b65a6b24a545fac672d2a4d2ee5530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b65a6b24a545fac672d2a4d2ee5530">&#9670;&nbsp;</a></span>addPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataHubMngr::addPending </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataHub.html#a2b8db41d24a4f5b1516b6b7dc0dd2690">Digikam::MetadataHub::write()</a>, and <a class="el" href="classDigikam_1_1MetadataHub.html#a611e19b8641f27073724202b8f1d2faf">Digikam::MetadataHub::writeToMetadata()</a>.</p>

</div>
</div>
<a id="a25601138b9880d63f9ca449139005f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25601138b9880d63f9ca449139005f16">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetadataHubMngr.html">MetadataHubMngr</a> * Digikam::MetadataHubMngr::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#afe8624b330eb7636e3cb85e8e5f0f382">Digikam::DigikamApp::closeEvent()</a>, <a class="el" href="classDigikam_1_1MetadataStatusBar.html#a37fffb712dd99a8adc7060d89051ee11">Digikam::MetadataStatusBar::MetadataStatusBar()</a>, <a class="el" href="classDigikam_1_1MetadataHub.html#a2b8db41d24a4f5b1516b6b7dc0dd2690">Digikam::MetadataHub::write()</a>, and <a class="el" href="classDigikam_1_1MetadataHub.html#a611e19b8641f27073724202b8f1d2faf">Digikam::MetadataHub::writeToMetadata()</a>.</p>

</div>
</div>
<a id="a4f1e90eaa49634f498a1bb490dfa2ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1e90eaa49634f498a1bb490dfa2ed0">&#9670;&nbsp;</a></span>isCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetadataHubMngr::isCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#afe8624b330eb7636e3cb85e8e5f0f382">Digikam::DigikamApp::closeEvent()</a>, and <a class="el" href="classDigikam_1_1DigikamApp.html#ac9af91a33dabb96a599c69a65fbf40ef">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<a id="a16771f99102d428a86eeb132fa92a835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16771f99102d428a86eeb132fa92a835">&#9670;&nbsp;</a></span>requestShutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataHubMngr::requestShutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ae0663f589a9f308cba45756c2be1d789">Digikam::ItemInfo::isRemoved()</a>, and <a class="el" href="classDigikam_1_1MaintenanceTool.html#a0cc0e7e60c25d74c99c70b0cae28c24e">Digikam::MaintenanceTool::start()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#afe8624b330eb7636e3cb85e8e5f0f382">Digikam::DigikamApp::closeEvent()</a>.</p>

</div>
</div>
<a id="a5a652d4990769323b75370daf211c418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a652d4990769323b75370daf211c418">&#9670;&nbsp;</a></span>signalPendingMetadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataHubMngr::signalPendingMetadata </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c7998a088061b4001a5b9298ca5ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c7998a088061b4001a5b9298ca5ebc">&#9670;&nbsp;</a></span>slotApplyPending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataHubMngr::slotApplyPending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ae0663f589a9f308cba45756c2be1d789">Digikam::ItemInfo::isRemoved()</a>, and <a class="el" href="classDigikam_1_1MaintenanceTool.html#a0cc0e7e60c25d74c99c70b0cae28c24e">Digikam::MaintenanceTool::start()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e8b160023682cfd9313e74a0650d72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b160023682cfd9313e74a0650d72a">&#9670;&nbsp;</a></span>internalPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classDigikam_1_1MetadataHubMngr.html">MetadataHubMngr</a> &gt; Digikam::MetadataHubMngr::internalPtr = QPointer&lt;<a class="el" href="classDigikam_1_1MetadataHubMngr.html">MetadataHubMngr</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#ac9af91a33dabb96a599c69a65fbf40ef">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/fileactionmanager/<a class="el" href="metadatahubmngr_8h_source.html">metadatahubmngr.h</a></li>
<li>core/libs/fileactionmanager/<a class="el" href="metadatahubmngr_8cpp.html">metadatahubmngr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MetadataHubMngr.html">MetadataHubMngr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
