<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ref_pic_set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classref__pic__set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classref__pic__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ref_pic_set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7093fc4857811bdd1ad5c5258cebfd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#a7093fc4857811bdd1ad5c5258cebfd75">compute_derived_values</a> ()</td></tr>
<tr class="separator:a7093fc4857811bdd1ad5c5258cebfd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a13ca1e4f759be8c3dba992cb90d4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#a2a13ca1e4f759be8c3dba992cb90d4aa">reset</a> ()</td></tr>
<tr class="separator:a2a13ca1e4f759be8c3dba992cb90d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c0ecb6a32a96794aacdea84d7291f03"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#a5c0ecb6a32a96794aacdea84d7291f03">DeltaPocS0</a> [<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td></tr>
<tr class="separator:a5c0ecb6a32a96794aacdea84d7291f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e075c7c8163822432414c2b16c9230"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#a50e075c7c8163822432414c2b16c9230">DeltaPocS1</a> [<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td></tr>
<tr class="separator:a50e075c7c8163822432414c2b16c9230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed24daf738fe988504af59a09744db9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#aaed24daf738fe988504af59a09744db9">NumDeltaPocs</a></td></tr>
<tr class="separator:aaed24daf738fe988504af59a09744db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ea4eb458659e5aec919340850085e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#ae7ea4eb458659e5aec919340850085e7">NumNegativePics</a></td></tr>
<tr class="separator:ae7ea4eb458659e5aec919340850085e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6175d7367b377f50d11176017556b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#af7c6175d7367b377f50d11176017556b">NumPocTotalCurr_shortterm_only</a></td></tr>
<tr class="separator:af7c6175d7367b377f50d11176017556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5465b9510edfed5e5b56e750c3cf1f31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#a5465b9510edfed5e5b56e750c3cf1f31">NumPositivePics</a></td></tr>
<tr class="separator:a5465b9510edfed5e5b56e750c3cf1f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41df96cb680bead9058cbba5d6009710"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#a41df96cb680bead9058cbba5d6009710">UsedByCurrPicS0</a> [<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td></tr>
<tr class="separator:a41df96cb680bead9058cbba5d6009710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dbdb1a6ee0d092013edcc857bf2102"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classref__pic__set.html#ad7dbdb1a6ee0d092013edcc857bf2102">UsedByCurrPicS1</a> [<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td></tr>
<tr class="separator:ad7dbdb1a6ee0d092013edcc857bf2102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7093fc4857811bdd1ad5c5258cebfd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7093fc4857811bdd1ad5c5258cebfd75">&#9670;&nbsp;</a></span>compute_derived_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ref_pic_set::compute_derived_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a13ca1e4f759be8c3dba992cb90d4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a13ca1e4f759be8c3dba992cb90d4aa">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ref_pic_set::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c0ecb6a32a96794aacdea84d7291f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0ecb6a32a96794aacdea84d7291f03">&#9670;&nbsp;</a></span>DeltaPocS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ref_pic_set::DeltaPocS0[<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e075c7c8163822432414c2b16c9230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e075c7c8163822432414c2b16c9230">&#9670;&nbsp;</a></span>DeltaPocS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ref_pic_set::DeltaPocS1[<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed24daf738fe988504af59a09744db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed24daf738fe988504af59a09744db9">&#9670;&nbsp;</a></span>NumDeltaPocs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ref_pic_set::NumDeltaPocs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ea4eb458659e5aec919340850085e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ea4eb458659e5aec919340850085e7">&#9670;&nbsp;</a></span>NumNegativePics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ref_pic_set::NumNegativePics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c6175d7367b377f50d11176017556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c6175d7367b377f50d11176017556b">&#9670;&nbsp;</a></span>NumPocTotalCurr_shortterm_only</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ref_pic_set::NumPocTotalCurr_shortterm_only</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5465b9510edfed5e5b56e750c3cf1f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5465b9510edfed5e5b56e750c3cf1f31">&#9670;&nbsp;</a></span>NumPositivePics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ref_pic_set::NumPositivePics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41df96cb680bead9058cbba5d6009710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41df96cb680bead9058cbba5d6009710">&#9670;&nbsp;</a></span>UsedByCurrPicS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ref_pic_set::UsedByCurrPicS0[<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7dbdb1a6ee0d092013edcc857bf2102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dbdb1a6ee0d092013edcc857bf2102">&#9670;&nbsp;</a></span>UsedByCurrPicS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ref_pic_set::UsedByCurrPicS1[<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="refpic_8h_source.html">refpic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classref__pic__set.html">ref_pic_set</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
