<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RemoveFilterAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RemoveFilterAction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1RemoveFilterAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RemoveFilterAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::RemoveFilterAction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1RemoveFilterAction__inherit__graph.png" border="0" usemap="#aDigikam_1_1RemoveFilterAction_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1RemoveFilterAction_inherit__map" id="aDigikam_1_1RemoveFilterAction_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,217,311"/>
<area shape="rect" title=" " alt="" coords="75,5,148,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1d08b51b34a8be473960b557e51aed91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#a1d08b51b34a8be473960b557e51aed91">triggerSlot</a> ()</td></tr>
<tr class="separator:a1d08b51b34a8be473960b557e51aed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d08b51b34a8be473960b557e51aed91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#a1d08b51b34a8be473960b557e51aed91">triggerSlot</a> ()</td></tr>
<tr class="separator:a1d08b51b34a8be473960b557e51aed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1a05cf29fa553aee9c47025ca8266b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#a1a05cf29fa553aee9c47025ca8266b57">actionTriggered</a> (QModelIndex index)</td></tr>
<tr class="separator:a1a05cf29fa553aee9c47025ca8266b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a05cf29fa553aee9c47025ca8266b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#a1a05cf29fa553aee9c47025ca8266b57">actionTriggered</a> (QModelIndex index)</td></tr>
<tr class="separator:a1a05cf29fa553aee9c47025ca8266b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b488722b8d3da807a0bec1a163a2af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#a4b488722b8d3da807a0bec1a163a2af9">RemoveFilterAction</a> (const QString &amp;label, const QModelIndex &amp;index, QObject *const parent=nullptr)</td></tr>
<tr class="separator:a4b488722b8d3da807a0bec1a163a2af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b488722b8d3da807a0bec1a163a2af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#a4b488722b8d3da807a0bec1a163a2af9">RemoveFilterAction</a> (const QString &amp;label, const QModelIndex &amp;index, QObject *const parent=nullptr)</td></tr>
<tr class="separator:a4b488722b8d3da807a0bec1a163a2af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0ca6067af2f82f7bc5cda017dddb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#acb0ca6067af2f82f7bc5cda017dddb4d">setIndex</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:acb0ca6067af2f82f7bc5cda017dddb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0ca6067af2f82f7bc5cda017dddb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#acb0ca6067af2f82f7bc5cda017dddb4d">setIndex</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:acb0ca6067af2f82f7bc5cda017dddb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac147521e15d4c9a596a35096a22fc224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#ac147521e15d4c9a596a35096a22fc224">~RemoveFilterAction</a> ()</td></tr>
<tr class="separator:ac147521e15d4c9a596a35096a22fc224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c16de19d5e85beaadb369f4888f63f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RemoveFilterAction.html#a91c16de19d5e85beaadb369f4888f63f">~RemoveFilterAction</a> () override</td></tr>
<tr class="separator:a91c16de19d5e85beaadb369f4888f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b488722b8d3da807a0bec1a163a2af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b488722b8d3da807a0bec1a163a2af9">&#9670;&nbsp;</a></span>RemoveFilterAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RemoveFilterAction::RemoveFilterAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac147521e15d4c9a596a35096a22fc224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac147521e15d4c9a596a35096a22fc224">&#9670;&nbsp;</a></span>~RemoveFilterAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RemoveFilterAction::~RemoveFilterAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b488722b8d3da807a0bec1a163a2af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b488722b8d3da807a0bec1a163a2af9">&#9670;&nbsp;</a></span>RemoveFilterAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RemoveFilterAction::RemoveFilterAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c16de19d5e85beaadb369f4888f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c16de19d5e85beaadb369f4888f63f">&#9670;&nbsp;</a></span>~RemoveFilterAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RemoveFilterAction::~RemoveFilterAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a05cf29fa553aee9c47025ca8266b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a05cf29fa553aee9c47025ca8266b57">&#9670;&nbsp;</a></span>actionTriggered <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RemoveFilterAction::actionTriggered </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a05cf29fa553aee9c47025ca8266b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a05cf29fa553aee9c47025ca8266b57">&#9670;&nbsp;</a></span>actionTriggered <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RemoveFilterAction::actionTriggered </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0ca6067af2f82f7bc5cda017dddb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0ca6067af2f82f7bc5cda017dddb4d">&#9670;&nbsp;</a></span>setIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RemoveFilterAction::setIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0ca6067af2f82f7bc5cda017dddb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0ca6067af2f82f7bc5cda017dddb4d">&#9670;&nbsp;</a></span>setIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RemoveFilterAction::setIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d08b51b34a8be473960b557e51aed91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d08b51b34a8be473960b557e51aed91">&#9670;&nbsp;</a></span>triggerSlot <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RemoveFilterAction::triggerSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d08b51b34a8be473960b557e51aed91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d08b51b34a8be473960b557e51aed91">&#9670;&nbsp;</a></span>triggerSlot <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RemoveFilterAction::triggerSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/properties/history/<a class="el" href="itempropertieshistorytab_8h_source.html">itempropertieshistorytab.h</a></li>
<li>core/libs/widgets/history/<a class="el" href="filtershistorywidget_8h_source.html">filtershistorywidget.h</a></li>
<li>core/libs/properties/history/<a class="el" href="itempropertieshistorytab_8cpp.html">itempropertieshistorytab.cpp</a></li>
<li>core/libs/widgets/history/<a class="el" href="filtershistorywidget_8cpp.html">filtershistorywidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RemoveFilterAction.html">RemoveFilterAction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
