<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GeoIfaceInternalWidgetInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GeoIfaceInternalWidgetInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab1a383278212c3ae2bff196ec37962b0">backendData</a></td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2c77479769d75efe35fa0abe905ae189">backendName</a></td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a51909aa64d4c50e964407d5401383f1c">currentOwner</a></td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a92c1c6147917257eeefdfbd535420c4d">DeleteFunction</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#af532891cd0bb4e86c1c92dc4910309f6">deleteFunction</a></td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a99dcd819e83589c4d77e88a52c51ac73">GeoIfaceInternalWidgetInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdaf136103e33bb2cbc7d86e8574844de81">InternalWidgetReleased</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccd">InternalWidgetState</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdabe3d7a68994261d3f3708e093330744d">InternalWidgetStillDocked</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdae0597fedb05215a5a837fcbf3b51c30f">InternalWidgetUndocked</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2a8b02d768920db3f3b5c5ba725ff6fa">state</a></td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#ab155a72bb118ddb02729cdeb86ba5278">widget</a></td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">Digikam::GeoIfaceInternalWidgetInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
