<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AdvancedSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AdvancedSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1AdvancedSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AdvancedSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AdvancedSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AdvancedSettings__inherit__graph.png" border="0" usemap="#aDigikam_1_1AdvancedSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AdvancedSettings_inherit__map" id="aDigikam_1_1AdvancedSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,207,267"/>
<area shape="rect" title=" " alt="" coords="67,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a214e206aeb98ed8371203aac89083d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedSettings.html#a214e206aeb98ed8371203aac89083d3d">signalDownloadNameChanged</a> ()</td></tr>
<tr class="separator:a214e206aeb98ed8371203aac89083d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8fbc91ea7e69c40dd07ab1bbb0dc9d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedSettings.html#af8fbc91ea7e69c40dd07ab1bbb0dc9d7">AdvancedSettings</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:af8fbc91ea7e69c40dd07ab1bbb0dc9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88854e925d6c552d40f701751288e245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedSettings.html#a88854e925d6c552d40f701751288e245">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a88854e925d6c552d40f701751288e245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde7b5f1170c61a6e00cc17ea657c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedSettings.html#a6bde7b5f1170c61a6e00cc17ea657c65">saveSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a6bde7b5f1170c61a6e00cc17ea657c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea73cf9835f85aa9256e7051250f62d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DownloadSettings.html">DownloadSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedSettings.html#aea73cf9835f85aa9256e7051250f62d2">settings</a> () const</td></tr>
<tr class="separator:aea73cf9835f85aa9256e7051250f62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cae0dd6379f0bda6242e8945912663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedSettings.html#a36cae0dd6379f0bda6242e8945912663">~AdvancedSettings</a> () override</td></tr>
<tr class="separator:a36cae0dd6379f0bda6242e8945912663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8fbc91ea7e69c40dd07ab1bbb0dc9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fbc91ea7e69c40dd07ab1bbb0dc9d7">&#9670;&nbsp;</a></span>AdvancedSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AdvancedSettings::AdvancedSettings </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AdvancedSettings.html#a214e206aeb98ed8371203aac89083d3d">signalDownloadNameChanged()</a>.</p>

</div>
</div>
<a id="a36cae0dd6379f0bda6242e8945912663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cae0dd6379f0bda6242e8945912663">&#9670;&nbsp;</a></span>~AdvancedSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AdvancedSettings::~AdvancedSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88854e925d6c552d40f701751288e245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88854e925d6c552d40f701751288e245">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bde7b5f1170c61a6e00cc17ea657c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bde7b5f1170c61a6e00cc17ea657c65">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedSettings::saveSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea73cf9835f85aa9256e7051250f62d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea73cf9835f85aa9256e7051250f62d2">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DownloadSettings.html">DownloadSettings</a> Digikam::AdvancedSettings::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DownloadSettings.html#ab66203f14eac65b8e45be9d6eb35b552">Digikam::DownloadSettings::autoRotate</a>, <a class="el" href="classDigikam_1_1DownloadSettings.html#ac13ed92991bfc508fa6bfaf6dc5e6ce6">Digikam::DownloadSettings::convertJpeg</a>, <a class="el" href="classDigikam_1_1DownloadSettings.html#ad82f30393ddade41faac96b97cea5bd2">Digikam::DownloadSettings::documentName</a>, <a class="el" href="classDigikam_1_1DownloadSettings.html#ac7d4ef0b37b7311c053f4d53cd77cb70">Digikam::DownloadSettings::fixDateTime</a>, <a class="el" href="classDigikam_1_1DownloadSettings.html#adfa763eb29cbf845673455dd7d1b909c">Digikam::DownloadSettings::losslessFormat</a>, <a class="el" href="classDigikam_1_1DownloadSettings.html#a4c8ab5d44b2f289cc2041bf91dd0855d">Digikam::DownloadSettings::newDateTime</a>, and <a class="el" href="classDigikam_1_1DownloadSettings.html#a48fad0e649a684cbd4f9924209f1ac6c">Digikam::DownloadSettings::templateTitle</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportUI.html#a86b1db58e0551c9225e8549c67bfe86c">Digikam::ImportUI::downloadSettings()</a>.</p>

</div>
</div>
<a id="a214e206aeb98ed8371203aac89083d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214e206aeb98ed8371203aac89083d3d">&#9670;&nbsp;</a></span>signalDownloadNameChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedSettings::signalDownloadNameChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AdvancedSettings.html#af8fbc91ea7e69c40dd07ab1bbb0dc9d7">AdvancedSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/import/widgets/<a class="el" href="advancedsettings_8h_source.html">advancedsettings.h</a></li>
<li>core/utilities/import/widgets/<a class="el" href="advancedsettings_8cpp.html">advancedsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AdvancedSettings.html">AdvancedSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
