<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DSelectionItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DSelectionItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8ac53ba99f3226ad9b2a1918944926d002">Bottom</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8aafa84b1adb9a69c1ae6b3abbca0c4869">BottomLeft</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a8a9d7778ca968737e8b1fc83255e93ea">BottomRight</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#afc3ffbf5af6fe6296b07783c08e775d9">boundingRect</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#aa6a8d26aa54894f7863713838869c698">DSelectionItem</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a425ff5bf98cf694b7362fcfe4b5e45dc">fixTranslation</a>(QPointF dp) const</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8">Intersects</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a9444e8870ab6a77e5aa589cae5f71aa0">intersects</a>(QPointF &amp;point)</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8acb8510ed44c53af3ba25c0bd3a963d61">Left</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8addaa4545fbb36dfa16558fc90e59227f">Move</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a5dbb22ed731629c69e537148db4bc9e7">None</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5a78a7cb23cd72fcf5a0f6933885dede">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a2e042aa3169e9e1ed00042e375cb1c22">rect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8abf7a9b9829d79588158f0fbe99a5e68b">Right</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a7612fd9ecf9e37b473e23b3f9b7e1ebb">saveZoom</a>(qreal zoom)</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#aaf369c1b935dc992eedda9d5f1512b0b">setMaxBottom</a>(qreal maxBottom)</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#aa0e9b97be411189e38fb4eb2b4ad4b74">setMaxRight</a>(qreal maxRight)</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a7942cc7d95776ad963651355942575b2">setRect</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a19f388c50e6c04ca33424281d8644fd3">Top</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a662d64fc1c5845e655e7faaf1446252c">TopLeft</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a838d53d0b1441c43952fc206463689db">TopRight</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html#aec9374f3db8d9ded142b97a3ad89e6c7">~DSelectionItem</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
