<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::WebWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1WebWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1WebWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::WebWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::WebWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1WebWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1WebWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1WebWidget_inherit__map" id="aDigikam_1_1WebWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="41,131,200,281"/>
<area shape="rect" title=" " alt="" coords="5,5,97,83"/>
<area shape="rect" title=" " alt="" coords="122,5,258,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acc237e8ea87ce7ada95d43a5f46fdb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebWidget.html#acc237e8ea87ce7ada95d43a5f46fdb1f">closeView</a> (bool val)</td></tr>
<tr class="separator:acc237e8ea87ce7ada95d43a5f46fdb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc237e8ea87ce7ada95d43a5f46fdb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebWidget.html#acc237e8ea87ce7ada95d43a5f46fdb1f">closeView</a> (bool val)</td></tr>
<tr class="separator:acc237e8ea87ce7ada95d43a5f46fdb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d3a27d10be50396aa5ada3a4a004a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebWidget.html#a61d3a27d10be50396aa5ada3a4a004a9">WebWidget</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a61d3a27d10be50396aa5ada3a4a004a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3a27d10be50396aa5ada3a4a004a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebWidget.html#a61d3a27d10be50396aa5ada3a4a004a9">WebWidget</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a61d3a27d10be50396aa5ada3a4a004a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb07ca15b7a1becc00e7168deb9ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebWidget.html#a85fb07ca15b7a1becc00e7168deb9ea3">~WebWidget</a> ()</td></tr>
<tr class="separator:a85fb07ca15b7a1becc00e7168deb9ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb07ca15b7a1becc00e7168deb9ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebWidget.html#a85fb07ca15b7a1becc00e7168deb9ea3">~WebWidget</a> ()</td></tr>
<tr class="separator:a85fb07ca15b7a1becc00e7168deb9ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9645d8547679961476f2d130c7448557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebWidget.html#a9645d8547679961476f2d130c7448557">closeEvent</a> (QCloseEvent *event) override</td></tr>
<tr class="separator:a9645d8547679961476f2d130c7448557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645d8547679961476f2d130c7448557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebWidget.html#a9645d8547679961476f2d130c7448557">closeEvent</a> (QCloseEvent *event) override</td></tr>
<tr class="separator:a9645d8547679961476f2d130c7448557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61d3a27d10be50396aa5ada3a4a004a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d3a27d10be50396aa5ada3a4a004a9">&#9670;&nbsp;</a></span>WebWidget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WebWidget::WebWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85fb07ca15b7a1becc00e7168deb9ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fb07ca15b7a1becc00e7168deb9ea3">&#9670;&nbsp;</a></span>~WebWidget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WebWidget::~WebWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d3a27d10be50396aa5ada3a4a004a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d3a27d10be50396aa5ada3a4a004a9">&#9670;&nbsp;</a></span>WebWidget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WebWidget::WebWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85fb07ca15b7a1becc00e7168deb9ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fb07ca15b7a1becc00e7168deb9ea3">&#9670;&nbsp;</a></span>~WebWidget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WebWidget::~WebWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9645d8547679961476f2d130c7448557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9645d8547679961476f2d130c7448557">&#9670;&nbsp;</a></span>closeEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WebWidget::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WebWidget.html#acc237e8ea87ce7ada95d43a5f46fdb1f">closeView()</a>.</p>

</div>
</div>
<a id="a9645d8547679961476f2d130c7448557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9645d8547679961476f2d130c7448557">&#9670;&nbsp;</a></span>closeEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WebWidget::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc237e8ea87ce7ada95d43a5f46fdb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc237e8ea87ce7ada95d43a5f46fdb1f">&#9670;&nbsp;</a></span>closeView <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WebWidget::closeView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WebWidget.html#a9645d8547679961476f2d130c7448557">closeEvent()</a>.</p>

</div>
</div>
<a id="acc237e8ea87ce7ada95d43a5f46fdb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc237e8ea87ce7ada95d43a5f46fdb1f">&#9670;&nbsp;</a></span>closeView <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WebWidget::closeView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dplugins/webservices/<a class="el" href="webwidget_8h_source.html">webwidget.h</a></li>
<li>core/libs/dplugins/webservices/<a class="el" href="webwidget__qwebengine_8h_source.html">webwidget_qwebengine.h</a></li>
<li>core/libs/dplugins/webservices/<a class="el" href="webwidget_8cpp.html">webwidget.cpp</a></li>
<li>core/libs/dplugins/webservices/<a class="el" href="webwidget__qwebengine_8cpp.html">webwidget_qwebengine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1WebWidget.html">WebWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
