<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorPrintToolPlugin_1_1PrintConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamEditorPrintToolPlugin::PrintConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6a9dd8a2703c302e83237f787492ae33">printAutoRotate</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0dd8e6fca4a0d498dc95668ad95beca5">printColorManaged</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0b34fa93a2d86463476e7fb78ac6679f">PrintConfigHelper</a> class</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a5102f65b21160b16217f87823501b14a">printEnlargeSmallerImages</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1f9790b6b36b5bb46a8498437df0e1f2">printHeight</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#affeee5ec418427274914eeed1939bb98">printKeepRatio</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a497d1ba52a42652d1669f5ee9e77b1cc">printPosition</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a13e1bace008902434783223dfdd4dc91">printScaleMode</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ad693543f4c368758d7f46f3c1a849613">printUnit</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6362720cab05ea0e601251ec69daf52b">printWidth</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a64bac78aa8d6e0530be9d9f3a541b12c">self</a>()</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae4adac8d5e64deb6a11c2fba399a327b">setPrintAutoRotate</a>(bool v)</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a7165f98e43904f1356c89bdf63e6a9d1">setPrintColorManaged</a>(bool v)</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae2d0a8660ffb6611bf8de96b85c80ac9">setPrintEnlargeSmallerImages</a>(bool v)</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#acd4e61686e03d9b042ec899ebcbcbbe6">setPrintHeight</a>(double v)</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ab8f8f0d9a2de9150e505dbea1182bfc6">setPrintKeepRatio</a>(bool v)</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a76795104d1be6ba73d45a5a221994487">setPrintPosition</a>(int v)</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#afa27fb14f7a9fce6d108279ddf66c25c">setPrintScaleMode</a>(PrintOptionsPage::ScaleMode v)</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a93c45b643d6bd8b9f2460fd746858844">setPrintUnit</a>(PrintOptionsPage::Unit v)</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48238cb5b1dea939c64b9f9ed3e64eb4">setPrintWidth</a>(double v)</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae51b66117b20bf741c74f5f83cacb44e">~PrintConfig</a>() override</td><td class="entry"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
