<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImportNormalDelegate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ImportNormalDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ImportNormalDelegate.html">Digikam::ImportNormalDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#afed9e7fb056ef4756589d104abaf8315">acceptsActivation</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect=nullptr) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ac3e1dde5172b01c2f20cb2141144dc8d">acceptsToolTip</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *tooltipRect=nullptr) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#af064547ff522d48377488b21dffa127c">actualPixmapRect</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5ee78b641bd4e511476ae22c9acb59f5">asDelegate</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#afb8dc08f9514e6c1251e3e66cdb1caf9">calculatethumbSizeToFit</a>(int ws)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#af51c15aba49b2c9c0b8811c9854f49c8">categoryDrawer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a2165e8ae9cbda0f80db8fdf664e39c97">clearCaches</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a58bf110fa7fe9730425e0bb1ccda9915">clearModelDataCaches</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ab1506b5248450aced0f74884b73acb76">coordinatesIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5bb558d9689a8732942dd9abe4808163">d_ptr</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a7abbf06f434614358f15ed7ed8b84597">dateToString</a>(const QDateTime &amp;datetime)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a51d0862325da8daad4e0ee3f95808aec">DItemDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a98205741c0afafef298fe4cabe3fb11a">downloadIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#afbd35c74a60e0f9e162b36139bc71b81">drawColorLabelRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected, int colorId) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a455dc4a93865b43db7602c9cdd2c110e">drawCreationDate</a>(QPainter *p, const QRect &amp;dateRect, const QDateTime &amp;date) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a9bc84adda6fd67840b0342f74921c25a">drawDownloadIndicator</a>(QPainter *p, const QRect &amp;r, int itemType) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a01987dbcc984e8e3f2fb532cc24e2419">drawFileSize</a>(QPainter *p, const QRect &amp;r, qlonglong bytes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ada93d80bb1de23f388bb65a8cadcf274">drawFocusRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#adb2693b46cb2e6f5fd64c49431a5a09e">drawGeolocationIndicator</a>(QPainter *p, const QRect &amp;r) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5536faa9aea4ed9530395047cf014acc">drawGroupIndicator</a>(QPainter *p, const QRect &amp;r, int numberOfGroupedImages, bool open) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5b12bda78528dae799353d089c87bdea">drawImageFormat</a>(QPainter *p, const QRect &amp;dimsRect, const QString &amp;mime) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a5d2873f6d1dd6b2d910b041ab8c97f5d">drawImageSize</a>(QPainter *p, const QRect &amp;dimsRect, const QSize &amp;dims) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a738998150ecdd37823fc388ce4ba579a">drawLockIndicator</a>(QPainter *p, const QRect &amp;r, int lockStatus) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#af80b59b3f2ad8b862d8a719dbab1cfba">drawMouseOverRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a30e60175a08f3743c0120b4b1d88de53">drawName</a>(QPainter *p, const QRect &amp;nameRect, const QString &amp;name) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ae72a7622e4df45f8f9da45ccc8953a7e">drawOverlays</a>(QPainter *p, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a903b5c25561dcd3ff74bb3b78bb8e9fd">drawPickLabelIcon</a>(QPainter *p, const QRect &amp;r, int pickLabel) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a40b22de6dcf4ed7f8a10b49e4fc7fec8">drawRating</a>(QPainter *p, const QModelIndex &amp;index, const QRect &amp;ratingRect, int rating, bool isSelected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ad40fb3e06422d35a45db9425f7c43687">drawTags</a>(QPainter *p, const QRect &amp;r, const QString &amp;tagsString, bool isSelected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a19ce3f57c963ed621df3145a11e56b37">drawThumbnail</a>(QPainter *p, const QRect &amp;thumbRect, const QPixmap &amp;background, const QPixmap &amp;thumbnail) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ab74f1938303e8231df81329448c58378">gridSize</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a4bb93a54b4363594dbb973e301d9ad52">gridSizeChanged</a>(const QSize &amp;newSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ad79ddfae827e01fd6571378abd532a6e">groupIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6c41bfc3395dc0bc26cf7288af74f1fb">hideNotification</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aa308fddc35ef2bfd38ad14e444130eef">imageInformationRect</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aeca9d0fb498e2f4194aecdcf3d9f6ce6">ImportDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a552714cc94c9f1b59ee33ae77ce6e05d">ImportDelegate</a>(ImportDelegate::ImportDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportNormalDelegate.html#a528b4806103c375768ed51e559b11b35">ImportNormalDelegate</a>(ImportCategorizedView *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportNormalDelegate.html">Digikam::ImportNormalDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportNormalDelegate.html#a415ec03869f3201021bb300de2e51e93">ImportNormalDelegate</a>(ImportNormalDelegatePrivate &amp;dd, ImportCategorizedView *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportNormalDelegate.html">Digikam::ImportNormalDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">installOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aaeb63aa79526626f64f35fd13f74f08d">invalidatePaintingCache</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a5dbf62280651242da7c40006f1878e4a">ItemDelegateOverlayContainer</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#add8fcb8b610f02b78c5c4cc7a6e8a93c">ItemViewImportDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aba0349b0b90c1238b81329027b7af6ac">ItemViewImportDelegate</a>(ItemViewImportDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aa930c998a71fc02a02435dc5af244bbd">lockIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a49f09641ccdc8194d7c62348eec94bae">makeDragPixmap</a>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes, const QPixmap &amp;suggestedPixmap=QPixmap())</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a90068ae16e0918ac586f8ddecf3df891">modelChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a9d083e91072adbcaef84846044a0a528">modelContentsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a76e5cf38cf1bb172ef8c68df6631d57d">mouseMoved</a>(QMouseEvent *e, const QRect &amp;visualRect, const QModelIndex &amp;index) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a2e919958b38afbf15a43fa2cdd110b4d">onActualPixmapRect</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *actualRect) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ac5e1b22604102153ae41eecd10f7a68a">overlayDestroyed</a>(QObject *o) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a910e5b19680217091b89b0b1917d0d74">overlays</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">paint</a>(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aa92dce8f585f61951f0e2aee19e6bf63">pixmapForDrag</a>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#aa606196c5ced01dca91e941709c153a9">pixmapRect</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a08df7a9009baa62dcde6e744aa4a3578">prepareBackground</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6d746b500f12b26467c1f09060b45211">prepareFonts</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a34931b2014c53a943824ac35e1a77bdd">prepareMetrics</a>(int maxWidth)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a2dd89969f9e168ca094d6a1bf7690df0">prepareRatingPixmaps</a>(bool composeOverBackground=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6eff0a69ae0121f4c8068c4dfddad9b1">ratingPixmap</a>(int rating, bool selected) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aaf74a20a0c2973ce8cc16fdb4d7b2186">ratingRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aa85aad1d6cd805e9698beee31d1395dc">rect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">removeAllOverlays</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">removeOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ab695632e933254b4bca6c6127155ab41">requestNotification</a>(const QModelIndex &amp;index, const QString &amp;message)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#afc3eabb45fe4bc6a8a2e8911938998ca">retrieveThumbnailPixmap</a>(const QModelIndex &amp;index, int thumbnailSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6c1d4f8bd3fdba3231f13c2b90129dd0">setAllOverlaysActive</a>(bool active)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a34e023e4c7d50198d34af1fea7af97de">setDefaultViewOptions</a>(const QStyleOptionViewItem &amp;option) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ad2014e4f108770eb35191873ae87e165">setModel</a>(QAbstractItemModel *model)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#ab5a266ed2ce01940f1b1b3ec22392802">setRatingEdited</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a9e11d1a0a7fedfaa3f78691c3bfe7441">setSpacing</a>(int spacing) override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a0cadf9fe6d8f4f253f9ea41f369868ab">setThumbnailSize</a>(const ThumbnailSize &amp;thumbSize) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ab643eb924f0aeac41378380a45ce5413">setView</a>(ImportCategorizedView *view)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad2d65d284538332665803200c7725116">setViewOnAllOverlays</a>(QAbstractItemView *view)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a00efc710610d4ebe064ed2682aeb2286">sizeHint</a>(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a40096362e8f8adaa4760b6da6db7d43a">slotSetupChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#abf13944c8fac6c2aa6605961dd80c16f">slotThemeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aa17b4cec520db3e0c55aee5170902ce4">spacing</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#ade8082a82e18564086a498af05c4a95a">squeezedText</a>(const QFontMetrics &amp;fm, int width, const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a03c4d866dee8b590bd0836660aad2084">squeezedTextCached</a>(QPainter *const p, int width, const QString &amp;text) const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ae6bf4a0eb27a568d9e5ca2a7a40c1ce8">tagsRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a892b665feb0823483f69b01530849b27">thumbnailBorderPixmap</a>(const QSize &amp;pixSize, bool isGrouped=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a517daf41f1dadf34fd4a9963e4b9b18d">thumbnailPixmap</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aec0e9fde3f0b22de7b3ea003ae7e1c34">thumbnailSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ac894fa8cc695cdff93f7d88a2562667d">updateActualPixmapRect</a>(const QModelIndex &amp;index, const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#af6b157f7507cb186ad6839fb4ef1a4be">updateContentWidth</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportNormalDelegate.html#a5855007c9a8f2a7879ed82f1efb065e4">updateRects</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportNormalDelegate.html">Digikam::ImportNormalDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#a95b4077ee4ee0a44e3e74739da393f6a">updateSizeRectsAndPixmaps</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a811fbe6a81cc8fe845157f622a197a89">visualChange</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#aa4b20d1433986ce3a59eb225264abacd">~DItemDelegate</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html#ab8c29a53598ea7193a28591e84a14cf3">~ImportDelegate</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportNormalDelegate.html#ade74ea9cf558f88a955258bfbee86528">~ImportNormalDelegate</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportNormalDelegate.html">Digikam::ImportNormalDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6fd86b0ad7e5149d4181c25301b02681">~ItemDelegateOverlayContainer</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#aee4fc2ec02ca8336a4b9aae92c5988c1">~ItemViewImportDelegate</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
