<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DMetaInfoIface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DMetaInfoIface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DMetaInfoIface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DMetaInfoIface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DMetaInfoIface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DMetaInfoIface__inherit__graph.png" border="0" usemap="#aDigikam_1_1DMetaInfoIface_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DMetaInfoIface_inherit__map" id="aDigikam_1_1DMetaInfoIface_inherit__map">
<area shape="rect" title=" " alt="" coords="11,1033,238,1257"/>
<area shape="rect" href="classShowFoto_1_1ShowfotoInfoIface.html" title=" " alt="" coords="19,1305,230,1412"/>
<area shape="rect" href="classDigikam_1_1DInfoInterface.html" title=" " alt="" coords="5,131,244,985"/>
<area shape="rect" title=" " alt="" coords="87,5,162,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a070bd965082e1242394ca3bc81cdb1d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DAlbumIDs</a></td></tr>
<tr class="memdesc:a070bd965082e1242394ca3bc81cdb1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> ids.  <a href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">More...</a><br /></td></tr>
<tr class="separator:a070bd965082e1242394ca3bc81cdb1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1d4f252e150cb522bf5117227482fd"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a></td></tr>
<tr class="memdesc:acb1d4f252e150cb522bf5117227482fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of properties name and value.  <a href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">More...</a><br /></td></tr>
<tr class="separator:acb1d4f252e150cb522bf5117227482fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d5a61d56f2760a91b77e64a4f0e95b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#ac7d5a61d56f2760a91b77e64a4f0e95b">SetupPage</a> { <a class="el" href="classDigikam_1_1DInfoInterface.html#ac7d5a61d56f2760a91b77e64a4f0e95babe9519c1b90aceeede2857959e45a80c">ExifToolPage</a> = 0
 }</td></tr>
<tr class="separator:ac7d5a61d56f2760a91b77e64a4f0e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4a55e21628f3dc15acc71a4b89f569e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#ac4a55e21628f3dc15acc71a4b89f569e">allAlbumItems</a> () const override</td></tr>
<tr class="separator:ac4a55e21628f3dc15acc71a4b89f569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9725ffe319e25c381c967ebda0b8a715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a9725ffe319e25c381c967ebda0b8a715">currentAlbumItems</a> () const override</td></tr>
<tr class="separator:a9725ffe319e25c381c967ebda0b8a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae99306ffe5cd980752c0434952a4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a9ae99306ffe5cd980752c0434952a4cd">currentSelectedItems</a> () const override</td></tr>
<tr class="memdesc:a9ae99306ffe5cd980752c0434952a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level items and albums methods.  <a href="classDigikam_1_1DMetaInfoIface.html#a9ae99306ffe5cd980752c0434952a4cd">More...</a><br /></td></tr>
<tr class="separator:a9ae99306ffe5cd980752c0434952a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962a45b79a2f4103453efa9a598ea0c"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a2962a45b79a2f4103453efa9a598ea0c">defaultUploadUrl</a> () const override</td></tr>
<tr class="memdesc:a2962a45b79a2f4103453efa9a598ea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url to upload new items without to use album selector.  <a href="classDigikam_1_1DMetaInfoIface.html#a2962a45b79a2f4103453efa9a598ea0c">More...</a><br /></td></tr>
<tr class="separator:a2962a45b79a2f4103453efa9a598ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3e5d9023c8f0d7d4b6be0c93ddddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#aeea3e5d9023c8f0d7d4b6be0c93ddddc">deleteImage</a> (const QUrl &amp;url) override</td></tr>
<tr class="memdesc:aeea3e5d9023c8f0d7d4b6be0c93ddddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulate with item.  <a href="classDigikam_1_1DMetaInfoIface.html#aeea3e5d9023c8f0d7d4b6be0c93ddddc">More...</a><br /></td></tr>
<tr class="separator:aeea3e5d9023c8f0d7d4b6be0c93ddddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9528aa5313a3230e56dab1a284574c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a9528aa5313a3230e56dab1a284574c8d">DMetaInfoIface</a> (QObject *const, const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;)</td></tr>
<tr class="separator:a9528aa5313a3230e56dab1a284574c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad420a5a7e93a315bc3cf4a1813ed64c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#ad420a5a7e93a315bc3cf4a1813ed64c4">itemInfo</a> (const QUrl &amp;) const override</td></tr>
<tr class="separator:ad420a5a7e93a315bc3cf4a1813ed64c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193c9e51c9efb50a2b6c0e6a6bec54c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#ac193c9e51c9efb50a2b6c0e6a6bec54c">openSetupPage</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html#ac7d5a61d56f2760a91b77e64a4f0e95b">SetupPage</a> page)</td></tr>
<tr class="memdesc:ac193c9e51c9efb50a2b6c0e6a6bec54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open configuration dialog page.  <a href="classDigikam_1_1DInfoInterface.html#ac193c9e51c9efb50a2b6c0e6a6bec54c">More...</a><br /></td></tr>
<tr class="separator:ac193c9e51c9efb50a2b6c0e6a6bec54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2ef13b5bf3977b965d7fa7ec36bb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a3d2ef13b5bf3977b965d7fa7ec36bb21">parseAlbumItemsRecursive</a> () override</td></tr>
<tr class="separator:a3d2ef13b5bf3977b965d7fa7ec36bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1236d64ddea0469076467ef3e4bec046"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a1236d64ddea0469076467ef3e4bec046">passShortcutActionsToWidget</a> (QWidget *const) const</td></tr>
<tr class="memdesc:a1236d64ddea0469076467ef3e4bec046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass extra shortcut actions to widget and return prefixes of shortcuts.  <a href="classDigikam_1_1DInfoInterface.html#a1236d64ddea0469076467ef3e4bec046">More...</a><br /></td></tr>
<tr class="separator:a1236d64ddea0469076467ef3e4bec046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19708a4a9fd3dbeccdcee2f9f7eee8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a19708a4a9fd3dbeccdcee2f9f7eee8ca">setItemInfo</a> (const QUrl &amp;, const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a> &amp;) const override</td></tr>
<tr class="separator:a19708a4a9fd3dbeccdcee2f9f7eee8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3bf666036aae2108867414fc60a8f8"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a3e3bf666036aae2108867414fc60a8f8">signalAlbumItemsRecursiveCompleted</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;imageList)</td></tr>
<tr class="separator:a3e3bf666036aae2108867414fc60a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d848a39697384cac95aa8b9780a9d3"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a67d848a39697384cac95aa8b9780a9d3">signalItemChanged</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a67d848a39697384cac95aa8b9780a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6478702fb08984781a26a1c7e90423b2"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a6478702fb08984781a26a1c7e90423b2">signalRemoveImageFromAlbum</a> (const QUrl &amp;)</td></tr>
<tr class="separator:a6478702fb08984781a26a1c7e90423b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99cf4c91a057c4577abeef3437b25f"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#abd99cf4c91a057c4577abeef3437b25f">signalSetupChanged</a> ()</td></tr>
<tr class="separator:abd99cf4c91a057c4577abeef3437b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d70f23f402bfc496460bbf35ae5d031"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a3d70f23f402bfc496460bbf35ae5d031">signalShortcutPressed</a> (const QString &amp;shortcut, int val)</td></tr>
<tr class="separator:a3d70f23f402bfc496460bbf35ae5d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af496638e41ca991789cd2035f9921ff1"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#af496638e41ca991789cd2035f9921ff1">slotDateTimeForUrl</a> (const QUrl &amp;url, const QDateTime &amp;dt, bool updModDate) override</td></tr>
<tr class="memdesc:af496638e41ca991789cd2035f9921ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot to call when date time stamp from item is changed.  <a href="classDigikam_1_1DMetaInfoIface.html#af496638e41ca991789cd2035f9921ff1">More...</a><br /></td></tr>
<tr class="separator:af496638e41ca991789cd2035f9921ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead153d40bd9cf8066403940ed603e9"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a6ead153d40bd9cf8066403940ed603e9">slotMetadataChangedForUrl</a> (const QUrl &amp;url) override</td></tr>
<tr class="memdesc:a6ead153d40bd9cf8066403940ed603e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot to call when something in metadata from item is changed.  <a href="classDigikam_1_1DMetaInfoIface.html#a6ead153d40bd9cf8066403940ed603e9">More...</a><br /></td></tr>
<tr class="separator:a6ead153d40bd9cf8066403940ed603e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26592f19727a6abeee06864f52d4f2fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a26592f19727a6abeee06864f52d4f2fb">supportAlbums</a> () const override</td></tr>
<tr class="separator:a26592f19727a6abeee06864f52d4f2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3449843463a04ed9c98c2fc4220e970"><td class="memItemLeft" align="right" valign="top">virtual QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab3449843463a04ed9c98c2fc4220e970">tagFilterModel</a> ()</td></tr>
<tr class="memdesc:ab3449843463a04ed9c98c2fc4220e970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an instance of tag filter model if host application support this feature, else null pointer.  <a href="classDigikam_1_1DInfoInterface.html#ab3449843463a04ed9c98c2fc4220e970">More...</a><br /></td></tr>
<tr class="separator:ab3449843463a04ed9c98c2fc4220e970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73321e6ad66203e210b99859293c1a68"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#a73321e6ad66203e210b99859293c1a68">uploadUrl</a> () const override</td></tr>
<tr class="separator:a73321e6ad66203e210b99859293c1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4381d5db17ae123bd4be7ef54d38aee"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#ad4381d5db17ae123bd4be7ef54d38aee">uploadWidget</a> (QWidget *const parent) const override</td></tr>
<tr class="memdesc:ad4381d5db17ae123bd4be7ef54d38aee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> selector view methods (to upload items from an external place).  <a href="classDigikam_1_1DMetaInfoIface.html#ad4381d5db17ae123bd4be7ef54d38aee">More...</a><br /></td></tr>
<tr class="separator:ad4381d5db17ae123bd4be7ef54d38aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13db884d3dac43fc7b02034b23fe2f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetaInfoIface.html#ad13db884d3dac43fc7b02034b23fe2f1">~DMetaInfoIface</a> () override</td></tr>
<tr class="separator:ad13db884d3dac43fc7b02034b23fe2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa05d37f139522feeb79e6512a2c2ed29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#aa05d37f139522feeb79e6512a2c2ed29">albumItems</a> (int) const</td></tr>
<tr class="separator:aa05d37f139522feeb79e6512a2c2ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d08a5869f6ee912a078d968aab2923c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a5d08a5869f6ee912a078d968aab2923c">albumsItems</a> (const <a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DAlbumIDs</a> &amp;) const</td></tr>
<tr class="separator:a5d08a5869f6ee912a078d968aab2923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da166ef946bc519b5a02d5bdd1428c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a2da166ef946bc519b5a02d5bdd1428c7">albumInfo</a> (int) const</td></tr>
<tr class="separator:a2da166ef946bc519b5a02d5bdd1428c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dc652f36a7d756b25a98167fb7bfc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a20dc652f36a7d756b25a98167fb7bfc9">setAlbumInfo</a> (int, const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a> &amp;) const</td></tr>
<tr class="separator:a20dc652f36a7d756b25a98167fb7bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a2d82c67c9e0194dfc5542eab984fc"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#ac7a2d82c67c9e0194dfc5542eab984fc">signalLastItemUrl</a> (const QUrl &amp;)</td></tr>
<tr class="separator:ac7a2d82c67c9e0194dfc5542eab984fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aabe8013582e1b2725a7c669bee38d990"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#aabe8013582e1b2725a7c669bee38d990">albumChooser</a> (QWidget *const parent) const</td></tr>
<tr class="memdesc:aabe8013582e1b2725a7c669bee38d990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Albums chooser view methods (to use items from albums before to process).  <a href="classDigikam_1_1DInfoInterface.html#aabe8013582e1b2725a7c669bee38d990">More...</a><br /></td></tr>
<tr class="separator:aabe8013582e1b2725a7c669bee38d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e346bedd93f8cf0ebb4f25dcf26d4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DAlbumIDs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a32e346bedd93f8cf0ebb4f25dcf26d4e">albumChooserItems</a> () const</td></tr>
<tr class="separator:a32e346bedd93f8cf0ebb4f25dcf26d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2cc49abeca34249190da101f0cc7a"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#ab4c2cc49abeca34249190da101f0cc7a">signalAlbumChooserSelectionChanged</a> ()</td></tr>
<tr class="separator:ab4c2cc49abeca34249190da101f0cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:adf71241d9990e00a26361cbd00d449f5"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#adf71241d9990e00a26361cbd00d449f5">signalUploadUrlChanged</a> ()</td></tr>
<tr class="separator:adf71241d9990e00a26361cbd00d449f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4be777eb8ed0f9c4c559e73110bb8"><td class="memItemLeft" align="right" valign="top">Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DInfoInterface.html#a10a4be777eb8ed0f9c4c559e73110bb8">signalImportedImage</a> (const QUrl &amp;)</td></tr>
<tr class="separator:a10a4be777eb8ed0f9c4c559e73110bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a070bd965082e1242394ca3bc81cdb1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070bd965082e1242394ca3bc81cdb1d3">&#9670;&nbsp;</a></span>DAlbumIDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;int&gt; <a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">Digikam::DInfoInterface::DAlbumIDs</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> ids. </p>

</div>
</div>
<a id="acb1d4f252e150cb522bf5117227482fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1d4f252e150cb522bf5117227482fd">&#9670;&nbsp;</a></span>DInfoMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, QVariant&gt; <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">Digikam::DInfoInterface::DInfoMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of properties name and value. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac7d5a61d56f2760a91b77e64a4f0e95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d5a61d56f2760a91b77e64a4f0e95b">&#9670;&nbsp;</a></span>SetupPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DInfoInterface.html#ac7d5a61d56f2760a91b77e64a4f0e95b">Digikam::DInfoInterface::SetupPage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7d5a61d56f2760a91b77e64a4f0e95babe9519c1b90aceeede2857959e45a80c"></a>ExifToolPage&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9528aa5313a3230e56dab1a284574c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9528aa5313a3230e56dab1a284574c8d">&#9670;&nbsp;</a></span>DMetaInfoIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DMetaInfoIface::DMetaInfoIface </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13db884d3dac43fc7b02034b23fe2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13db884d3dac43fc7b02034b23fe2f1">&#9670;&nbsp;</a></span>~DMetaInfoIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DMetaInfoIface::~DMetaInfoIface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabe8013582e1b2725a7c669bee38d990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe8013582e1b2725a7c669bee38d990">&#9670;&nbsp;</a></span>albumChooser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::DInfoInterface::albumChooser </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Albums chooser view methods (to use items from albums before to process). </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DBInfoIface.html#a626de773f5a1097aa7b1ca2eec7e11a1">Digikam::DBInfoIface</a>.</p>

</div>
</div>
<a id="a32e346bedd93f8cf0ebb4f25dcf26d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e346bedd93f8cf0ebb4f25dcf26d4e">&#9670;&nbsp;</a></span>albumChooserItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DInfoInterface::DAlbumIDs</a> Digikam::DInfoInterface::albumChooserItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1DBInfoIface.html#aa2d73206bec34c066d67c5327ad7743e">Digikam::DBInfoIface</a>.</p>

</div>
</div>
<a id="a2da166ef946bc519b5a02d5bdd1428c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da166ef946bc519b5a02d5bdd1428c7">&#9670;&nbsp;</a></span>albumInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoInterface::DInfoMap</a> Digikam::DInfoInterface::albumInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1DBInfoIface.html#ab9d2f4ee5f21e015f274f6932d833756">Digikam::DBInfoIface</a>.</p>

</div>
</div>
<a id="aa05d37f139522feeb79e6512a2c2ed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05d37f139522feeb79e6512a2c2ed29">&#9670;&nbsp;</a></span>albumItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DInfoInterface::albumItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1DBInfoIface.html#ab1395b469e6cb4793698bfaa2c3b9b64">Digikam::DBInfoIface</a>.</p>

</div>
</div>
<a id="a5d08a5869f6ee912a078d968aab2923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d08a5869f6ee912a078d968aab2923c">&#9670;&nbsp;</a></span>albumsItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DInfoInterface::albumsItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DInfoInterface.html#a070bd965082e1242394ca3bc81cdb1d3">DAlbumIDs</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1DBInfoIface.html#aaf0687a1f9945f43c6406e960e2ebbb5">Digikam::DBInfoIface</a>.</p>

</div>
</div>
<a id="ac4a55e21628f3dc15acc71a4b89f569e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a55e21628f3dc15acc71a4b89f569e">&#9670;&nbsp;</a></span>allAlbumItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DMetaInfoIface::allAlbumItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#a4f6a759315ef0d7eb2cd69052c823cb4">Digikam::DInfoInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a9725ffe319e25c381c967ebda0b8a715">currentAlbumItems()</a>.</p>

</div>
</div>
<a id="a9725ffe319e25c381c967ebda0b8a715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9725ffe319e25c381c967ebda0b8a715">&#9670;&nbsp;</a></span>currentAlbumItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DMetaInfoIface::currentAlbumItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#aa62b00b9e70eefff1124638af8c73f07">Digikam::DInfoInterface</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetaInfoIface.html#ac4a55e21628f3dc15acc71a4b89f569e">allAlbumItems()</a>, <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a9ae99306ffe5cd980752c0434952a4cd">currentSelectedItems()</a>, and <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a2962a45b79a2f4103453efa9a598ea0c">defaultUploadUrl()</a>.</p>

</div>
</div>
<a id="a9ae99306ffe5cd980752c0434952a4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae99306ffe5cd980752c0434952a4cd">&#9670;&nbsp;</a></span>currentSelectedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; Digikam::DMetaInfoIface::currentSelectedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Low level items and albums methods. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#aec3b3fcf6d7a90fcb821a7c10e00af0e">Digikam::DInfoInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a9725ffe319e25c381c967ebda0b8a715">currentAlbumItems()</a>.</p>

</div>
</div>
<a id="a2962a45b79a2f4103453efa9a598ea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2962a45b79a2f4103453efa9a598ea0c">&#9670;&nbsp;</a></span>defaultUploadUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::DMetaInfoIface::defaultUploadUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Url to upload new items without to use album selector. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#a6816734bc6eb6e64c6bee26bdbf2d7c3">Digikam::DInfoInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a9725ffe319e25c381c967ebda0b8a715">currentAlbumItems()</a>.</p>

</div>
</div>
<a id="aeea3e5d9023c8f0d7d4b6be0c93ddddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea3e5d9023c8f0d7d4b6be0c93ddddc">&#9670;&nbsp;</a></span>deleteImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMetaInfoIface::deleteImage </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manipulate with item. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#a080c77dde25d7c997d41c6d58326aa8d">Digikam::DInfoInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a6478702fb08984781a26a1c7e90423b2">signalRemoveImageFromAlbum()</a>.</p>

</div>
</div>
<a id="ad420a5a7e93a315bc3cf4a1813ed64c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad420a5a7e93a315bc3cf4a1813ed64c4">&#9670;&nbsp;</a></span>itemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DMetaInfoIface::DInfoMap</a> Digikam::DMetaInfoIface::itemInfo </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#ab51b955926993369a14fd163a0eb42f5">Digikam::DInfoInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a1a4f0fdab774330fc8ee63c35410fac9">Digikam::PhotoInfoContainer::aperture</a>, <a class="el" href="classDigikam_1_1Template.html#a3dd58f771e241c5515d58f14faa1980c">Digikam::Template::authors()</a>, <a class="el" href="classDigikam_1_1Template.html#ae5620f560d9962303c831a495eef4f56">Digikam::Template::copyright()</a>, <a class="el" href="classDigikam_1_1Template.html#ae6e11bea3cbff8d621fc42977c0767a8">Digikam::Template::credit()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">Digikam::PhotoInfoContainer::exposureTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">Digikam::PhotoInfoContainer::focalLength</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa98c368365609a89699a9c0459afce6e">Digikam::PhotoInfoContainer::focalLength35mm</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabff72a23bc12d72ac17e2dcf8a783ae1">Digikam::MetadataInfo::Keywords</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aced0c502d387d2aeeb370f3b59a5a06c">Digikam::PhotoInfoContainer::lens</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acc648bdfd8f179043db94a18d22a6757">Digikam::PhotoInfoContainer::make</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#afd271c6af306b94e80d974946dff3a08">Digikam::PhotoInfoContainer::model</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">Digikam::PhotoInfoContainer::sensitivity</a>, <a class="el" href="classDigikam_1_1Template.html#a448181372022ff8a9aca864990edee1c">Digikam::Template::source()</a>, and <a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">Digikam::VideoInfoContainer::videoCodec</a>.</p>

</div>
</div>
<a id="ac193c9e51c9efb50a2b6c0e6a6bec54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac193c9e51c9efb50a2b6c0e6a6bec54c">&#9670;&nbsp;</a></span>openSetupPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DInfoInterface::openSetupPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html#ac7d5a61d56f2760a91b77e64a4f0e95b">SetupPage</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open configuration dialog page. </p>

<p>Reimplemented in <a class="el" href="classShowFoto_1_1ShowfotoInfoIface.html#a33e968257db5d50b4b66384e47d20de8">ShowFoto::ShowfotoInfoIface</a>, and <a class="el" href="classDigikam_1_1DBInfoIface.html#a1db5d1b2b7e625d93db914f8f79d97fd">Digikam::DBInfoIface</a>.</p>

</div>
</div>
<a id="a3d2ef13b5bf3977b965d7fa7ec36bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2ef13b5bf3977b965d7fa7ec36bb21">&#9670;&nbsp;</a></span>parseAlbumItemsRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMetaInfoIface::parseAlbumItemsRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#af8f2b094360786784678453eef565f89">Digikam::DInfoInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DInfoInterface.html#a3e3bf666036aae2108867414fc60a8f8">Digikam::DInfoInterface::signalAlbumItemsRecursiveCompleted()</a>.</p>

</div>
</div>
<a id="a1236d64ddea0469076467ef3e4bec046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1236d64ddea0469076467ef3e4bec046">&#9670;&nbsp;</a></span>passShortcutActionsToWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; Digikam::DInfoInterface::passShortcutActionsToWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pass extra shortcut actions to widget and return prefixes of shortcuts. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DBInfoIface.html#a1bfbca91ddca68511c1c33476ad52a6a">Digikam::DBInfoIface</a>.</p>

</div>
</div>
<a id="a20dc652f36a7d756b25a98167fb7bfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dc652f36a7d756b25a98167fb7bfc9">&#9670;&nbsp;</a></span>setAlbumInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DInfoInterface::setAlbumInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19708a4a9fd3dbeccdcee2f9f7eee8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19708a4a9fd3dbeccdcee2f9f7eee8ca">&#9670;&nbsp;</a></span>setItemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMetaInfoIface::setItemInfo </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#a37d612e2b388d1e73da03b4fa78d50bb">Digikam::DInfoInterface</a>.</p>

</div>
</div>
<a id="ab4c2cc49abeca34249190da101f0cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c2cc49abeca34249190da101f0cc7a">&#9670;&nbsp;</a></span>signalAlbumChooserSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalAlbumChooserSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBInfoIface.html#a626de773f5a1097aa7b1ca2eec7e11a1">Digikam::DBInfoIface::albumChooser()</a>.</p>

</div>
</div>
<a id="a3e3bf666036aae2108867414fc60a8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3bf666036aae2108867414fc60a8f8">&#9670;&nbsp;</a></span>signalAlbumItemsRecursiveCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalAlbumItemsRecursiveCompleted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>imageList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBInfoIface.html#a7252a89f0c2a34a88e362be2f73f4298">Digikam::DBInfoIface::parseAlbumItemsRecursive()</a>, and <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a3d2ef13b5bf3977b965d7fa7ec36bb21">parseAlbumItemsRecursive()</a>.</p>

</div>
</div>
<a id="a10a4be777eb8ed0f9c4c559e73110bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4be777eb8ed0f9c4c559e73110bb8">&#9670;&nbsp;</a></span>signalImportedImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalImportedImage </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d848a39697384cac95aa8b9780a9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d848a39697384cac95aa8b9780a9d3">&#9670;&nbsp;</a></span>signalItemChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DMetaInfoIface::signalItemChanged </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetaInfoIface.html#af496638e41ca991789cd2035f9921ff1">slotDateTimeForUrl()</a>, and <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a6ead153d40bd9cf8066403940ed603e9">slotMetadataChangedForUrl()</a>.</p>

</div>
</div>
<a id="ac7a2d82c67c9e0194dfc5542eab984fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a2d82c67c9e0194dfc5542eab984fc">&#9670;&nbsp;</a></span>signalLastItemUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalLastItemUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6478702fb08984781a26a1c7e90423b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6478702fb08984781a26a1c7e90423b2">&#9670;&nbsp;</a></span>signalRemoveImageFromAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DMetaInfoIface::signalRemoveImageFromAlbum </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetaInfoIface.html#aeea3e5d9023c8f0d7d4b6be0c93ddddc">deleteImage()</a>.</p>

</div>
</div>
<a id="abd99cf4c91a057c4577abeef3437b25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd99cf4c91a057c4577abeef3437b25f">&#9670;&nbsp;</a></span>signalSetupChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalSetupChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBInfoIface.html#a1db5d1b2b7e625d93db914f8f79d97fd">Digikam::DBInfoIface::openSetupPage()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoInfoIface.html#a33e968257db5d50b4b66384e47d20de8">ShowFoto::ShowfotoInfoIface::openSetupPage()</a>.</p>

</div>
</div>
<a id="a3d70f23f402bfc496460bbf35ae5d031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d70f23f402bfc496460bbf35ae5d031">&#9670;&nbsp;</a></span>signalShortcutPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalShortcutPressed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>shortcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBInfoIface.html#a424b59557dff7fb2eb1dc080759f6f1f">Digikam::DBInfoIface::DBInfoIface()</a>.</p>

</div>
</div>
<a id="adf71241d9990e00a26361cbd00d449f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71241d9990e00a26361cbd00d449f5">&#9670;&nbsp;</a></span>signalUploadUrlChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Q_SIGNAL void Digikam::DInfoInterface::signalUploadUrlChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DBInfoIface.html#ac13360259334f1bbc6f3b1509ad77152">Digikam::DBInfoIface::uploadWidget()</a>, and <a class="el" href="classDigikam_1_1DMetaInfoIface.html#ad4381d5db17ae123bd4be7ef54d38aee">uploadWidget()</a>.</p>

</div>
</div>
<a id="af496638e41ca991789cd2035f9921ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af496638e41ca991789cd2035f9921ff1">&#9670;&nbsp;</a></span>slotDateTimeForUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMetaInfoIface::slotDateTimeForUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updModDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot to call when date time stamp from item is changed. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#aee93fba0e1abdad9f6e12d1fdced19fe">Digikam::DInfoInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a67d848a39697384cac95aa8b9780a9d3">signalItemChanged()</a>.</p>

</div>
</div>
<a id="a6ead153d40bd9cf8066403940ed603e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ead153d40bd9cf8066403940ed603e9">&#9670;&nbsp;</a></span>slotMetadataChangedForUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMetaInfoIface::slotMetadataChangedForUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot to call when something in metadata from item is changed. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#af0da33f9e9fd758b0e26572e6d5f470d">Digikam::DInfoInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a67d848a39697384cac95aa8b9780a9d3">signalItemChanged()</a>.</p>

</div>
</div>
<a id="a26592f19727a6abeee06864f52d4f2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26592f19727a6abeee06864f52d4f2fb">&#9670;&nbsp;</a></span>supportAlbums()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DMetaInfoIface::supportAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#a69e9a28f3e379f1c74e1e808a2083d19">Digikam::DInfoInterface</a>.</p>

</div>
</div>
<a id="ab3449843463a04ed9c98c2fc4220e970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3449843463a04ed9c98c2fc4220e970">&#9670;&nbsp;</a></span>tagFilterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel * Digikam::DInfoInterface::tagFilterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an instance of tag filter model if host application support this feature, else null pointer. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DBInfoIface.html#a881bb8bffa908c157cc5fb7491a72c5e">Digikam::DBInfoIface</a>.</p>

</div>
</div>
<a id="a73321e6ad66203e210b99859293c1a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73321e6ad66203e210b99859293c1a68">&#9670;&nbsp;</a></span>uploadUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::DMetaInfoIface::uploadUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#af626a36b46e10969c87c8b64cf51475a">Digikam::DInfoInterface</a>.</p>

</div>
</div>
<a id="ad4381d5db17ae123bd4be7ef54d38aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4381d5db17ae123bd4be7ef54d38aee">&#9670;&nbsp;</a></span>uploadWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::DMetaInfoIface::uploadWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> selector view methods (to upload items from an external place). </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DInfoInterface.html#ab64b17ee663ac556bf3adaecf94e8f4f">Digikam::DInfoInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DInfoInterface.html#adf71241d9990e00a26361cbd00d449f5">Digikam::DInfoInterface::signalUploadUrlChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dplugins/iface/<a class="el" href="dmetainfoiface_8h_source.html">dmetainfoiface.h</a></li>
<li>core/libs/dplugins/iface/<a class="el" href="dmetainfoiface_8cpp.html">dmetainfoiface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DMetaInfoIface.html">DMetaInfoIface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
