<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMetadataEditPlugin::IPTCEnvelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::IPTCEnvelope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMetadataEditPlugin::IPTCEnvelope:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope__inherit__graph.png" border="0" usemap="#aDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope_inherit__map" id="aDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,219,267"/>
<area shape="rect" title=" " alt="" coords="73,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5c6607749f930deb219857de5f0878e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html#a5c6607749f930deb219857de5f0878e4">signalModified</a> ()</td></tr>
<tr class="separator:a5c6607749f930deb219857de5f0878e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e00fcaae9a6ac58db06c2a25e29947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html#ad3e00fcaae9a6ac58db06c2a25e29947">applyMetadata</a> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta)</td></tr>
<tr class="separator:ad3e00fcaae9a6ac58db06c2a25e29947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42f371486a470920af4d289537a6e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html#a5c42f371486a470920af4d289537a6e5">IPTCEnvelope</a> (QWidget *const parent)</td></tr>
<tr class="separator:a5c42f371486a470920af4d289537a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba09665d06553bc13e46fe8b4d8b5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html#a7ba09665d06553bc13e46fe8b4d8b5e1">readMetadata</a> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta)</td></tr>
<tr class="separator:a7ba09665d06553bc13e46fe8b4d8b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8dfd9b4ed26fdb3ac216334035aa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html#aebd8dfd9b4ed26fdb3ac216334035aa9">~IPTCEnvelope</a> () override</td></tr>
<tr class="separator:aebd8dfd9b4ed26fdb3ac216334035aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c42f371486a470920af4d289537a6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c42f371486a470920af4d289537a6e5">&#9670;&nbsp;</a></span>IPTCEnvelope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::IPTCEnvelope::IPTCEnvelope </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">Digikam::DHBox::setStretchFactor()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html#a5c6607749f930deb219857de5f0878e4">signalModified()</a>.</p>

</div>
</div>
<a id="aebd8dfd9b4ed26fdb3ac216334035aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd8dfd9b4ed26fdb3ac216334035aa9">&#9670;&nbsp;</a></span>~IPTCEnvelope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::IPTCEnvelope::~IPTCEnvelope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3e00fcaae9a6ac58db06c2a25e29947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e00fcaae9a6ac58db06c2a25e29947">&#9670;&nbsp;</a></span>applyMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCEnvelope::applyMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a6ecad110dd3bf3e4f8b74e098412514c">Digikam::MetaEngine::removeIptcTag()</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a506cf14d535a7a835836b41cc3c33570">Digikam::MetaEngine::setIptcTagString()</a>.</p>

</div>
</div>
<a id="a7ba09665d06553bc13e46fe8b4d8b5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba09665d06553bc13e46fe8b4d8b5e1">&#9670;&nbsp;</a></span>readMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCEnvelope::readMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a04d058eeefbc043e1bcf8c7b50419c7e">Digikam::MetaEngine::getIptcTagString()</a>.</p>

</div>
</div>
<a id="a5c6607749f930deb219857de5f0878e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6607749f930deb219857de5f0878e4">&#9670;&nbsp;</a></span>signalModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCEnvelope::signalModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html#a5c42f371486a470920af4d289537a6e5">IPTCEnvelope()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/metadata/metadataedit/iptc/<a class="el" href="iptcenvelope_8h_source.html">iptcenvelope.h</a></li>
<li>core/dplugins/generic/metadata/metadataedit/iptc/<a class="el" href="iptcenvelope_8cpp.html">iptcenvelope.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMetadataEditPlugin.html">DigikamGenericMetadataEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html">IPTCEnvelope</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
