<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::EditorCore::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EditorCore_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1EditorCore_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::EditorCore::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html">FileToSave</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a337e3b00b0ad28cb5a5560cabbb40de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a337e3b00b0ad28cb5a5560cabbb40de6">applyBuiltinFilter</a> (const <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a> &amp;filter, <a class="el" href="classDigikam_1_1UndoAction.html">UndoAction</a> *const action)</td></tr>
<tr class="separator:a337e3b00b0ad28cb5a5560cabbb40de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b7dcf6ec1584b0c30921c2f473ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac36b7dcf6ec1584b0c30921c2f473ff5">applyReversibleBuiltinFilter</a> (const <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a> &amp;filter)</td></tr>
<tr class="separator:ac36b7dcf6ec1584b0c30921c2f473ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262458a3712b66852fbe86d5975e5c0c"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a262458a3712b66852fbe86d5975e5c0c">ioAttributes</a> (<a class="el" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a> *const iofileSettings, const QString &amp;givenMimeType) const</td></tr>
<tr class="separator:a262458a3712b66852fbe86d5975e5c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2052e1b255a475e6bfcf708fce3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#af2d2052e1b255a475e6bfcf708fce3a2">load</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;description)</td></tr>
<tr class="separator:af2d2052e1b255a475e6bfcf708fce3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675bbe0801efdba508417ac2e756a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a8675bbe0801efdba508417ac2e756a4b">loadCurrent</a> ()</td></tr>
<tr class="separator:a8675bbe0801efdba508417ac2e756a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165ec2a60146c79925498075483ec4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac165ec2a60146c79925498075483ec4c">Private</a> ()</td></tr>
<tr class="separator:ac165ec2a60146c79925498075483ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf835d70f3b06948c7a1eaaa425fba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#aadf835d70f3b06948c7a1eaaa425fba1">putImageData</a> (uchar *const data, int w, int h, bool <a class="el" href="classDigikam_1_1EditorCore.html#a8f322f95533ee3779197a8ccfe015504">sixteenBit</a>)</td></tr>
<tr class="separator:aadf835d70f3b06948c7a1eaaa425fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228763ad404eb8091f6487091be94623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a228763ad404eb8091f6487091be94623">resetValues</a> ()</td></tr>
<tr class="separator:a228763ad404eb8091f6487091be94623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9822b77e1d92c4aeb82185f1f2aac07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a9822b77e1d92c4aeb82185f1f2aac07f">saveAs</a> (const QString &amp;file, <a class="el" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a> *const iofileSettings, bool setExifOrientationTag, const QString &amp;givenMimeType, const <a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> &amp;operation, const QString &amp;intendedFilePath)</td></tr>
<tr class="separator:a9822b77e1d92c4aeb82185f1f2aac07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e66cea06936839cb7e4aa43572e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac97e66cea06936839cb7e4aa43572e7e">saveNext</a> ()</td></tr>
<tr class="separator:ac97e66cea06936839cb7e4aa43572e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7941ce16f78b34e1e5c6006addcfb506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a7941ce16f78b34e1e5c6006addcfb506">cmSettings</a></td></tr>
<tr class="separator:a7941ce16f78b34e1e5c6006addcfb506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ba4e65c0fac21d26f5c60410f4742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a227ba4e65c0fac21d26f5c60410f4742">currentDescription</a></td></tr>
<tr class="separator:a227ba4e65c0fac21d26f5c60410f4742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305586ed97f0ca788f92fbd4fe0ef9d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a305586ed97f0ca788f92fbd4fe0ef9d3">currentFileToSave</a></td></tr>
<tr class="separator:a305586ed97f0ca788f92fbd4fe0ef9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e3803a29e23771eb1dcb8e0ea8237d"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a98e3803a29e23771eb1dcb8e0ea8237d">displayingWidget</a></td></tr>
<tr class="separator:a98e3803a29e23771eb1dcb8e0ea8237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac216b21e833b2f79386ab36fa2bb2bde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac216b21e833b2f79386ab36fa2bb2bde">doSoftProofing</a></td></tr>
<tr class="separator:ac216b21e833b2f79386ab36fa2bb2bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceef940f0ff88403707b4dec7a933cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a6ceef940f0ff88403707b4dec7a933cd">exifOrient</a></td></tr>
<tr class="separator:a6ceef940f0ff88403707b4dec7a933cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996d27b04544ae0bf1788cec1191d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ExposureSettingsContainer.html">ExposureSettingsContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a5996d27b04544ae0bf1788cec1191d99">expoSettings</a></td></tr>
<tr class="separator:a5996d27b04544ae0bf1788cec1191d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae226397bcebe4afd30abb3bf564b105e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html">FileToSave</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ae226397bcebe4afd30abb3bf564b105e">filesToSave</a></td></tr>
<tr class="separator:ae226397bcebe4afd30abb3bf564b105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b46ea90e6b15759e0af0c2c3172a08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a55b46ea90e6b15759e0af0c2c3172a08">height</a></td></tr>
<tr class="separator:a55b46ea90e6b15759e0af0c2c3172a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136f243b729f19110e4b8d2b48d3868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ad136f243b729f19110e4b8d2b48d3868">image</a></td></tr>
<tr class="separator:ad136f243b729f19110e4b8d2b48d3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39794505013134c32b0b4245679ad99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac39794505013134c32b0b4245679ad99">origHeight</a></td></tr>
<tr class="separator:ac39794505013134c32b0b4245679ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411ab5a91253513667b46436298fb50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac411ab5a91253513667b46436298fb50">origWidth</a></td></tr>
<tr class="separator:ac411ab5a91253513667b46436298fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91760f794207e98c20268710c3838a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DPluginRawImport.html">DPluginRawImport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a91760f794207e98c20268710c3838a3c">rawPlugin</a></td></tr>
<tr class="separator:a91760f794207e98c20268710c3838a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf1a995207fe33104253b41f9e7757d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a7bf1a995207fe33104253b41f9e7757d">resolvedInitialHistory</a></td></tr>
<tr class="separator:a7bf1a995207fe33104253b41f9e7757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ca697cb664ade2f6c74a52156d85c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac6ca697cb664ade2f6c74a52156d85c6">rotatedOrFlipped</a></td></tr>
<tr class="separator:ac6ca697cb664ade2f6c74a52156d85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a51f068d1a904193f7dc92102736c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a3a51f068d1a904193f7dc92102736c25">selH</a></td></tr>
<tr class="separator:a3a51f068d1a904193f7dc92102736c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083f85f7474b4175c4db55b77d5d6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ab083f85f7474b4175c4db55b77d5d6e4">selW</a></td></tr>
<tr class="separator:ab083f85f7474b4175c4db55b77d5d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d486f9980a953e55968b7d5f2e5fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a96d486f9980a953e55968b7d5f2e5fe7">selX</a></td></tr>
<tr class="separator:a96d486f9980a953e55968b7d5f2e5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f4ff317f36b3dd6808fb8b64121ac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a41f4ff317f36b3dd6808fb8b64121ac8">selY</a></td></tr>
<tr class="separator:a41f4ff317f36b3dd6808fb8b64121ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b6df2e75ae180c45d72597198e8d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SharedLoadSaveThread.html">SharedLoadSaveThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a36b6df2e75ae180c45d72597198e8d3b">thread</a></td></tr>
<tr class="separator:a36b6df2e75ae180c45d72597198e8d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26250e24007eff63d0e4fc70773a6e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1UndoManager.html">UndoManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a26250e24007eff63d0e4fc70773a6e4a">undoMan</a></td></tr>
<tr class="separator:a26250e24007eff63d0e4fc70773a6e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24332e7cce9ac2e3da1c56eb83c6a9a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a24332e7cce9ac2e3da1c56eb83c6a9a4">valid</a></td></tr>
<tr class="separator:a24332e7cce9ac2e3da1c56eb83c6a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc6a9bf2265a5ae987b6a32c5a06e47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a5fc6a9bf2265a5ae987b6a32c5a06e47">width</a></td></tr>
<tr class="separator:a5fc6a9bf2265a5ae987b6a32c5a06e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a251d989f21e7d4bd8e950c964fdf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a3e2a251d989f21e7d4bd8e950c964fdf">zoom</a></td></tr>
<tr class="separator:a3e2a251d989f21e7d4bd8e950c964fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac165ec2a60146c79925498075483ec4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac165ec2a60146c79925498075483ec4c">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::EditorCore::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a337e3b00b0ad28cb5a5560cabbb40de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337e3b00b0ad28cb5a5560cabbb40de6">&#9670;&nbsp;</a></span>applyBuiltinFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorCore::Private::applyBuiltinFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1UndoAction.html">UndoAction</a> *const&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a959644daed67c714ca378413ac36a469">Digikam::DImgBuiltinFilter::apply()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">Digikam::EditorCore::defaultInstance()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a291b2d9d910b65759956461d5a66858c">Digikam::DImgBuiltinFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a491e9dd7f81797492014fcb6abe4d3aa">Digikam::EditorCore::height()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ab515d21aeaf76d7a64eb820d700a7a3f">Digikam::EditorCore::origHeight()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a2ac732f60e8a340fbce56fd6f627771d">Digikam::EditorCore::origWidth()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a339b02818d195609c4c7a7a176160e64">Digikam::EditorCore::setModified()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#af7a7a46e1367d6052e223f199261c868">Digikam::EditorCore::width()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#af1e296ab14593140dc2d1825f00a6c64">Digikam::EditorCore::convertDepth()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#af71c9cc8c5bd7b51cbefc0ee812165b3">Digikam::EditorCore::crop()</a>.</p>

</div>
</div>
<a id="ac36b7dcf6ec1584b0c30921c2f473ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36b7dcf6ec1584b0c30921c2f473ff5">&#9670;&nbsp;</a></span>applyReversibleBuiltinFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorCore::Private::applyReversibleBuiltinFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">Digikam::EditorCore::defaultInstance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a60645426eddc7ce89834e58e6ef13272">Digikam::EditorCore::flipHoriz()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a99e42b00f25c418d03016ebf29eaa838">Digikam::EditorCore::flipVert()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ae2474f785a5bb81d66b9e91510274bb3">Digikam::EditorCore::rotate180()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a5af550d4eaa744867549e4ebb24d7879">Digikam::EditorCore::rotate270()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aec56afdbca2710d476da05eac2a5b5e5">Digikam::EditorCore::rotate90()</a>.</p>

</div>
</div>
<a id="a262458a3712b66852fbe86d5975e5c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262458a3712b66852fbe86d5975e5c0c">&#9670;&nbsp;</a></span>ioAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QVariant &gt; Digikam::EditorCore::Private::ioAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a> *const&#160;</td>
          <td class="paramname"><em>iofileSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>givenMimeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1IOFileSettings.html#a9ebbf2d569a435e61062cfe051138700">Digikam::IOFileSettings::HEIFCompression</a>, <a class="el" href="classDigikam_1_1IOFileSettings.html#aed2d59b89eb3a4ef1fc0bf749b75b2f2">Digikam::IOFileSettings::HEIFLossLess</a>, <a class="el" href="classDigikam_1_1IOFileSettings.html#adcb31b2b95b0112627e393a956b24e73">Digikam::IOFileSettings::JPEG2000Compression</a>, <a class="el" href="classDigikam_1_1IOFileSettings.html#a425d2924e72c2d8e360e0943c985cce3">Digikam::IOFileSettings::JPEG2000LossLess</a>, <a class="el" href="classDigikam_1_1IOFileSettings.html#aa7e24c58678e8df278bfd84cf23b2c78">Digikam::IOFileSettings::JPEGCompression</a>, <a class="el" href="classDigikam_1_1IOFileSettings.html#ad734d72f8cb98d780ac0c76f43721bba">Digikam::IOFileSettings::JPEGSubSampling</a>, <a class="el" href="classDigikam_1_1IOFileSettings.html#a3e8c27d2f24baff69404ea630c03eba2">Digikam::IOFileSettings::PGFCompression</a>, <a class="el" href="classDigikam_1_1IOFileSettings.html#a783ea3ab8aa2b2f31e9fe60a3f538b2a">Digikam::IOFileSettings::PGFLossLess</a>, <a class="el" href="classDigikam_1_1IOFileSettings.html#ab967bf746e422f6b22331a41afd547df">Digikam::IOFileSettings::PNGCompression</a>, and <a class="el" href="classDigikam_1_1IOFileSettings.html#a7039562f414e7b3ebd5fab7d0e88cd48">Digikam::IOFileSettings::TIFFCompression</a>.</p>

</div>
</div>
<a id="af2d2052e1b255a475e6bfcf708fce3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d2052e1b255a475e6bfcf708fce3a2">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorCore::Private::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">Digikam::EditorCore::defaultInstance()</a>, <a class="el" href="classDigikam_1_1EditorToolIface.html#a754cae04e68e8d7728535d4556a74094">Digikam::EditorToolIface::editorToolIface()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a4f281be9ff973d08a197f589703148e9">Digikam::EditorCore::signalImageLoaded()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ae5bb504bfb182b56599509bc09d86ce8">Digikam::EditorCore::signalLoadingStarted()</a>, and <a class="el" href="classDigikam_1_1EditorToolIface.html#a29ab51ebe8d174fa30869a82d1205804">Digikam::EditorToolIface::unLoadTool()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore::load()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#ae3a0a5c9036fdda05634df37b46f6335">Digikam::EditorCore::restore()</a>.</p>

</div>
</div>
<a id="a8675bbe0801efdba508417ac2e756a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8675bbe0801efdba508417ac2e756a4b">&#9670;&nbsp;</a></span>loadCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorCore::Private::loadCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0fa74e56a9cb639518c7ccd78d08397831e">Digikam::LoadSaveThread::AccessModeReadWrite</a>, <a class="el" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">Digikam::EditorCore::defaultInstance()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">Digikam::ManagedLoadSaveThread::LoadingPolicyFirstRemovePrevious</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#ae5bb504bfb182b56599509bc09d86ce8">Digikam::EditorCore::signalLoadingStarted()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#ad72d4d519038b437768bf82533fd6cf5">Digikam::EditorCore::applyTransform()</a>.</p>

</div>
</div>
<a id="aadf835d70f3b06948c7a1eaaa425fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf835d70f3b06948c7a1eaaa425fba1">&#9670;&nbsp;</a></span>putImageData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorCore::Private::putImageData </td>
          <td>(</td>
          <td class="paramtype">uchar *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#ac3014421988d39919fb9c254a32bd80d">Digikam::DImg::hasAlpha()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ad136f243b729f19110e4b8d2b48d3868">image</a>, <a class="el" href="classDigikam_1_1DImg.html#a070583ebb554bf4182abaa8ba180edb1">Digikam::DImg::isNull()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac39794505013134c32b0b4245679ad99">origHeight</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac411ab5a91253513667b46436298fb50">origWidth</a>, <a class="el" href="classDigikam_1_1DImg.html#a7f92b67699859ef28693efe0c653c654">Digikam::DImg::putImageData()</a>, <a class="el" href="classDigikam_1_1DImg.html#a36fa957e1f65e9987ac89fe817f776cb">Digikam::DImg::setAttribute()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a8f322f95533ee3779197a8ccfe015504">Digikam::EditorCore::sixteenBit()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a18937a36f538d0075d66b1349d99c6e7">Digikam::DImg::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a01a8708fdbe261d2294d6f80cfb56705">Digikam::EditorCore::putImg()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a4806c23caca5b8f3a2c4a4588209fc18">Digikam::EditorCore::setUndoImg()</a>.</p>

</div>
</div>
<a id="a228763ad404eb8091f6487091be94623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228763ad404eb8091f6487091be94623">&#9670;&nbsp;</a></span>resetValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorCore::Private::resetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorCore.html#a491e9dd7f81797492014fcb6abe4d3aa">Digikam::EditorCore::height()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ab515d21aeaf76d7a64eb820d700a7a3f">Digikam::EditorCore::origHeight()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a2ac732f60e8a340fbce56fd6f627771d">Digikam::EditorCore::origWidth()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#af7a7a46e1367d6052e223f199261c868">Digikam::EditorCore::width()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#ac76e9849f08437684c5a2edeb6fd109e">Digikam::EditorCore::resetImage()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#ae3a0a5c9036fdda05634df37b46f6335">Digikam::EditorCore::restore()</a>.</p>

</div>
</div>
<a id="a9822b77e1d92c4aeb82185f1f2aac07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9822b77e1d92c4aeb82185f1f2aac07f">&#9670;&nbsp;</a></span>saveAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorCore::Private::saveAs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a> *const&#160;</td>
          <td class="paramname"><em>iofileSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setExifOrientationTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>givenMimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> &amp;&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>intendedFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#ae1a878561458c51e2b41c0db88802cf4">Digikam::DImg::copyMetaData()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">Digikam::EditorCore::defaultInstance()</a>, <a class="el" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">Digikam::VersionFileInfo::fileName</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a70f3dbb9967b4b5c3730dca8a12bb08d">Digikam::EditorCore::Private::FileToSave::fileName</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a25bbbdb25c6c229e69dab22c8c742061">Digikam::EditorCore::Private::FileToSave::filePath</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a95518c797a87866a77c0914a529db386">Digikam::EditorCore::getImageFormat()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a4c5a8fbccdbb1a12eec47f82f5554010">Digikam::EditorCore::Private::FileToSave::historyStep</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#ae0f2f4725f04b5cff0b9ca1b4ca4268a">Digikam::EditorCore::Private::FileToSave::image</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a4f08cfe408491770daa76f9bef1fb416">Digikam::EditorCore::Private::FileToSave::intendedFilePath</a>, <a class="el" href="classDigikam_1_1VersionFileOperation.html#a6a6b4df478181cd5036c4740ef4482ac">Digikam::VersionFileOperation::intermediateForLoadedFile</a>, <a class="el" href="classDigikam_1_1VersionFileOperation.html#a5786059376bdbb48fd0668709de18cb8">Digikam::VersionFileOperation::intermediates</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a87aa9b3c9bacb15d694f1897a89f3fac">Digikam::EditorCore::Private::FileToSave::ioAttributes</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a2d01c48cee10e0dc883f7abb550218bb">Digikam::EditorCore::Private::FileToSave::mimeType</a>, <a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea6b9e6023639419e62ba53a1245491929">Digikam::VersionFileOperation::MoveToIntermediate</a>, <a class="el" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">Digikam::VersionFileInfo::path</a>, <a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5eaa64163838099c385caa02a6e1d4d86dc">Digikam::VersionFileOperation::Replace</a>, <a class="el" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea68c1a3a9ff13fbd2d4ba965de04d0960">Digikam::VersionFileOperation::SaveAndDelete</a>, <a class="el" href="classDigikam_1_1VersionFileOperation.html#a25a98b5ffa414826d46ea6d30be9e460">Digikam::VersionFileOperation::saveFile</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a8577fcb53197affa5c8187636e3a02eb">Digikam::EditorCore::Private::FileToSave::setExifOrientationTag</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a76a9d58158354a28105ed773828af332">Digikam::EditorCore::signalSavingStarted()</a>, and <a class="el" href="classDigikam_1_1VersionFileOperation.html#af8fce922d60ff393eb58d675f65d4faa">Digikam::VersionFileOperation::tasks</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a0d9baa862de521785de0f92f81b50f8d">Digikam::EditorCore::saveAs()</a>.</p>

</div>
</div>
<a id="ac97e66cea06936839cb7e4aa43572e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97e66cea06936839cb7e4aa43572e7e">&#9670;&nbsp;</a></span>saveNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorCore::Private::saveNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">Digikam::EditorCore::defaultInstance()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a25bbbdb25c6c229e69dab22c8c742061">Digikam::EditorCore::Private::FileToSave::filePath</a>, <a class="el" href="classDigikam_1_1EditorCore.html#afa7ce199069878798f406dc43f4ae240">Digikam::EditorCore::getItemHistory()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a4c5a8fbccdbb1a12eec47f82f5554010">Digikam::EditorCore::Private::FileToSave::historyStep</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#ae0f2f4725f04b5cff0b9ca1b4ca4268a">Digikam::EditorCore::Private::FileToSave::image</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a4f08cfe408491770daa76f9bef1fb416">Digikam::EditorCore::Private::FileToSave::intendedFilePath</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a87aa9b3c9bacb15d694f1897a89f3fac">Digikam::EditorCore::Private::FileToSave::ioAttributes</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a2d01c48cee10e0dc883f7abb550218bb">Digikam::EditorCore::Private::FileToSave::mimeType</a>, <a class="el" href="classDigikam_1_1DImg.html#ac0ab1d0ac15983fb70f7cd5bf98fdbe1">Digikam::DImg::prepareMetadataToSave()</a>, <a class="el" href="classDigikam_1_1DImg.html#a36fa957e1f65e9987ac89fe817f776cb">Digikam::DImg::setAttribute()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a8577fcb53197affa5c8187636e3a02eb">Digikam::EditorCore::Private::FileToSave::setExifOrientationTag</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#abdeac7d66bc5b92fb2b6254a940df0b3">Digikam::DImageHistory::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#adcb2d0f7b46771fc61eb47ceec365343">Digikam::EditorCore::slotImageSaved()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7941ce16f78b34e1e5c6006addcfb506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7941ce16f78b34e1e5c6006addcfb506">&#9670;&nbsp;</a></span>cmSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a> Digikam::EditorCore::Private::cmSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a3991f0245e6c051b3efe77acc1227b19">Digikam::EditorCore::convertToPixmap()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a3aa2fc7a413f2ca8984267752b5aa5a4">Digikam::EditorCore::getICCSettings()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a182ef2b5892bd4ab804b425654c442ca">Digikam::EditorCore::setICCSettings()</a>.</p>

</div>
</div>
<a id="a227ba4e65c0fac21d26f5c60410f4742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227ba4e65c0fac21d26f5c60410f4742">&#9670;&nbsp;</a></span>currentDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> Digikam::EditorCore::Private::currentDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#ad72d4d519038b437768bf82533fd6cf5">Digikam::EditorCore::applyTransform()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ae3a0a5c9036fdda05634df37b46f6335">Digikam::EditorCore::restore()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#adcb2d0f7b46771fc61eb47ceec365343">Digikam::EditorCore::slotImageSaved()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a1f1ea7fb6aaa4710214f83d1619389d8">Digikam::EditorCore::slotLoadingProgress()</a>.</p>

</div>
</div>
<a id="a305586ed97f0ca788f92fbd4fe0ef9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305586ed97f0ca788f92fbd4fe0ef9d3">&#9670;&nbsp;</a></span>currentFileToSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::Private::currentFileToSave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a23c525ee1838e425d5d587c1ebc8ef78">Digikam::EditorCore::abortSaving()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#adcb2d0f7b46771fc61eb47ceec365343">Digikam::EditorCore::slotImageSaved()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a3232e2ad0bfd6a07d566b56ef259fc09">Digikam::EditorCore::slotSavingProgress()</a>.</p>

</div>
</div>
<a id="a98e3803a29e23771eb1dcb8e0ea8237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e3803a29e23771eb1dcb8e0ea8237d">&#9670;&nbsp;</a></span>displayingWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::EditorCore::Private::displayingWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#ab0175b21428f5275e9ac577338625a13">Digikam::EditorCore::setDisplayingWidget()</a>.</p>

</div>
</div>
<a id="ac216b21e833b2f79386ab36fa2bb2bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac216b21e833b2f79386ab36fa2bb2bde">&#9670;&nbsp;</a></span>doSoftProofing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::EditorCore::Private::doSoftProofing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a3991f0245e6c051b3efe77acc1227b19">Digikam::EditorCore::convertToPixmap()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ae6d9ad063c8e896b5555ce77f8801789">Digikam::EditorCore::setSoftProofingEnabled()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a37d494a6455442e348e65e58042c1f56">Digikam::EditorCore::softProofingEnabled()</a>.</p>

</div>
</div>
<a id="a6ceef940f0ff88403707b4dec7a933cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceef940f0ff88403707b4dec7a933cd">&#9670;&nbsp;</a></span>exifOrient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::EditorCore::Private::exifOrient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#aaafa5c1568d721eec8bed3816357f014">Digikam::EditorCore::setExifOrient()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>.</p>

</div>
</div>
<a id="a5996d27b04544ae0bf1788cec1191d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5996d27b04544ae0bf1788cec1191d99">&#9670;&nbsp;</a></span>expoSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ExposureSettingsContainer.html">ExposureSettingsContainer</a>* Digikam::EditorCore::Private::expoSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a3991f0245e6c051b3efe77acc1227b19">Digikam::EditorCore::convertToPixmap()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a07be1e6c2ec911ca654330bf5a469eab">Digikam::EditorCore::getExposureSettings()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a976040a776c35de3bd27a723e073b471">Digikam::EditorCore::setExposureSettings()</a>.</p>

</div>
</div>
<a id="ae226397bcebe4afd30abb3bf564b105e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae226397bcebe4afd30abb3bf564b105e">&#9670;&nbsp;</a></span>filesToSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html">FileToSave</a>&gt; Digikam::EditorCore::Private::filesToSave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a23c525ee1838e425d5d587c1ebc8ef78">Digikam::EditorCore::abortSaving()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#adcb2d0f7b46771fc61eb47ceec365343">Digikam::EditorCore::slotImageSaved()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a3232e2ad0bfd6a07d566b56ef259fc09">Digikam::EditorCore::slotSavingProgress()</a>.</p>

</div>
</div>
<a id="a55b46ea90e6b15759e0af0c2c3172a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b46ea90e6b15759e0af0c2c3172a08">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::Private::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a491e9dd7f81797492014fcb6abe4d3aa">Digikam::EditorCore::height()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aba90bc70175aca79e0ec566224c3518b">Digikam::EditorCore::zoom()</a>.</p>

</div>
</div>
<a id="ad136f243b729f19110e4b8d2b48d3868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad136f243b729f19110e4b8d2b48d3868">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::EditorCore::Private::image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a7d5a75ba7ab040ea6f6763dad0e5a415">Digikam::EditorCore::bytesDepth()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a7028872460501dfb84d3f2c0c11a2899">Digikam::EditorCore::ensureHasCurrentUuid()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ad73009ac9fcba88b74ba79315e117a8f">Digikam::EditorCore::getEmbeddedICC()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#adf530d888017f819ddced468ac5819b5">Digikam::EditorCore::getImageFilePath()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a95518c797a87866a77c0914a529db386">Digikam::EditorCore::getImageFormat()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ac2caeb8df5a3b576c36374190a72acc0">Digikam::EditorCore::getImg()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a15bd8e3a005a9aab4022922664bbee4f">Digikam::EditorCore::getImgSelection()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a5700b93590881503151ed2b005c45d84">Digikam::EditorCore::getInitialImageHistory()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#afa7ce199069878798f406dc43f4ae240">Digikam::EditorCore::getItemHistory()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a3d786091891a06281f72920288c37d8f">Digikam::EditorCore::getMetadata()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a89a5ce82eb665944e9933767cff934e8">Digikam::EditorCore::hasAlpha()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#aa9e39ed85f21eb07c641c361f2df86d2">Digikam::EditorCore::imageUndoChanged()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a2314a1f8a561cf0f3211cd45b1a7dd95">Digikam::EditorCore::isReadOnly()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#adc39b12f33aedd2f8fc05e2a69a7b97b">Digikam::EditorCore::provideCurrentUuid()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a38db65e478765424dc9e2570be2cdd55">Digikam::EditorCore::putIccProfile()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#aadf835d70f3b06948c7a1eaaa425fba1">putImageData()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a01a8708fdbe261d2294d6f80cfb56705">Digikam::EditorCore::putImg()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a9d7830289b3bca92f1f540ac049c9d4a">Digikam::EditorCore::putImgSelection()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a1338adbf0b065ab735fe5e8b20194beb">Digikam::EditorCore::readMetadataFromFile()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ac76e9849f08437684c5a2edeb6fd109e">Digikam::EditorCore::resetImage()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a690bac6ac84367cb1b12e9e13882938e">Digikam::EditorCore::setFileOriginData()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#afb37c514ca7b8c189b30049e18a9eb92">Digikam::EditorCore::setHistoryIsBranch()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#afdffd869c65f58b24b8c1672e84c67d2">Digikam::EditorCore::setLastSaved()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a4806c23caca5b8f3a2c4a4588209fc18">Digikam::EditorCore::setUndoImg()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a8f322f95533ee3779197a8ccfe015504">Digikam::EditorCore::sixteenBit()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aeb36ce9896c7cb73e4b56979d40860a2">Digikam::EditorCore::switchToLastSaved()</a>.</p>

</div>
</div>
<a id="ac39794505013134c32b0b4245679ad99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39794505013134c32b0b4245679ad99">&#9670;&nbsp;</a></span>origHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::Private::origHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#aa9e39ed85f21eb07c641c361f2df86d2">Digikam::EditorCore::imageUndoChanged()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ab515d21aeaf76d7a64eb820d700a7a3f">Digikam::EditorCore::origHeight()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#aadf835d70f3b06948c7a1eaaa425fba1">putImageData()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aba90bc70175aca79e0ec566224c3518b">Digikam::EditorCore::zoom()</a>.</p>

</div>
</div>
<a id="ac411ab5a91253513667b46436298fb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac411ab5a91253513667b46436298fb50">&#9670;&nbsp;</a></span>origWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::Private::origWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#aa9e39ed85f21eb07c641c361f2df86d2">Digikam::EditorCore::imageUndoChanged()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a2ac732f60e8a340fbce56fd6f627771d">Digikam::EditorCore::origWidth()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#aadf835d70f3b06948c7a1eaaa425fba1">putImageData()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aba90bc70175aca79e0ec566224c3518b">Digikam::EditorCore::zoom()</a>.</p>

</div>
</div>
<a id="a91760f794207e98c20268710c3838a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91760f794207e98c20268710c3838a3c">&#9670;&nbsp;</a></span>rawPlugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DPluginRawImport.html">DPluginRawImport</a>* Digikam::EditorCore::Private::rawPlugin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore::load()</a>.</p>

</div>
</div>
<a id="a7bf1a995207fe33104253b41f9e7757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf1a995207fe33104253b41f9e7757d">&#9670;&nbsp;</a></span>resolvedInitialHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> Digikam::EditorCore::Private::resolvedInitialHistory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a895e24c47c5f125a7540386003bb9879">Digikam::EditorCore::getResolvedInitialHistory()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#afb37c514ca7b8c189b30049e18a9eb92">Digikam::EditorCore::setHistoryIsBranch()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a9814329ab9449ba5eac3f6b770d85c3a">Digikam::EditorCore::setResolvedInitialHistory()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aeb36ce9896c7cb73e4b56979d40860a2">Digikam::EditorCore::switchToLastSaved()</a>.</p>

</div>
</div>
<a id="ac6ca697cb664ade2f6c74a52156d85c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ca697cb664ade2f6c74a52156d85c6">&#9670;&nbsp;</a></span>rotatedOrFlipped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::EditorCore::Private::rotatedOrFlipped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a9a1c96618150b0e3c5a7506ca4d39586">Digikam::EditorCore::exifRotated()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>.</p>

</div>
</div>
<a id="a3a51f068d1a904193f7dc92102736c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a51f068d1a904193f7dc92102736c25">&#9670;&nbsp;</a></span>selH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::Private::selH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a15bd8e3a005a9aab4022922664bbee4f">Digikam::EditorCore::getImgSelection()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#aea5602d0844e860ad77834ebc2cee28d">Digikam::EditorCore::getSelectedArea()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a9d7830289b3bca92f1f540ac049c9d4a">Digikam::EditorCore::putImgSelection()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a250d8e8fb61865b6d4fb07be6a701bad">Digikam::EditorCore::setSelectedArea()</a>.</p>

</div>
</div>
<a id="ab083f85f7474b4175c4db55b77d5d6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083f85f7474b4175c4db55b77d5d6e4">&#9670;&nbsp;</a></span>selW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::Private::selW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a15bd8e3a005a9aab4022922664bbee4f">Digikam::EditorCore::getImgSelection()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#aea5602d0844e860ad77834ebc2cee28d">Digikam::EditorCore::getSelectedArea()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a9d7830289b3bca92f1f540ac049c9d4a">Digikam::EditorCore::putImgSelection()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a250d8e8fb61865b6d4fb07be6a701bad">Digikam::EditorCore::setSelectedArea()</a>.</p>

</div>
</div>
<a id="a96d486f9980a953e55968b7d5f2e5fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d486f9980a953e55968b7d5f2e5fe7">&#9670;&nbsp;</a></span>selX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::Private::selX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a15bd8e3a005a9aab4022922664bbee4f">Digikam::EditorCore::getImgSelection()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#aea5602d0844e860ad77834ebc2cee28d">Digikam::EditorCore::getSelectedArea()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a9d7830289b3bca92f1f540ac049c9d4a">Digikam::EditorCore::putImgSelection()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a250d8e8fb61865b6d4fb07be6a701bad">Digikam::EditorCore::setSelectedArea()</a>.</p>

</div>
</div>
<a id="a41f4ff317f36b3dd6808fb8b64121ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f4ff317f36b3dd6808fb8b64121ac8">&#9670;&nbsp;</a></span>selY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::Private::selY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a15bd8e3a005a9aab4022922664bbee4f">Digikam::EditorCore::getImgSelection()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#aea5602d0844e860ad77834ebc2cee28d">Digikam::EditorCore::getSelectedArea()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a9d7830289b3bca92f1f540ac049c9d4a">Digikam::EditorCore::putImgSelection()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a250d8e8fb61865b6d4fb07be6a701bad">Digikam::EditorCore::setSelectedArea()</a>.</p>

</div>
</div>
<a id="a36b6df2e75ae180c45d72597198e8d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b6df2e75ae180c45d72597198e8d3b">&#9670;&nbsp;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SharedLoadSaveThread.html">SharedLoadSaveThread</a>* Digikam::EditorCore::Private::thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a23c525ee1838e425d5d587c1ebc8ef78">Digikam::EditorCore::abortSaving()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a23470ad14bcf57cd6a1c441e32c67b70">Digikam::EditorCore::EditorCore()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore::load()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a427fe3846e3d05516cb0844af59fb674">Digikam::EditorCore::~EditorCore()</a>.</p>

</div>
</div>
<a id="a26250e24007eff63d0e4fc70773a6e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26250e24007eff63d0e4fc70773a6e4a">&#9670;&nbsp;</a></span>undoMan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1UndoManager.html">UndoManager</a>* Digikam::EditorCore::Private::undoMan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a29ad1fb4479579a511fb80e80ed75946">Digikam::EditorCore::availableRedoSteps()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a42001ce1a302edea40be702c22f46a03">Digikam::EditorCore::availableUndoSteps()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a4038f034b06bac6b958652a7013be157">Digikam::EditorCore::clearUndoManager()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a23470ad14bcf57cd6a1c441e32c67b70">Digikam::EditorCore::EditorCore()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ae8fb57502cb1dbdd938e22a7abd0056f">Digikam::EditorCore::getImageHistoryOfFullRedo()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a0c096da4defbbd9a34e452cab6e731b1">Digikam::EditorCore::getRedoHistory()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a3655962a2c5c5ebf636068764d2de4d3">Digikam::EditorCore::getUndoHistory()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a01a8708fdbe261d2294d6f80cfb56705">Digikam::EditorCore::putImg()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a9d7830289b3bca92f1f540ac049c9d4a">Digikam::EditorCore::putImgSelection()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a1338adbf0b065ab735fe5e8b20194beb">Digikam::EditorCore::readMetadataFromFile()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#acae611638bb9c028bffcede5daffefbf">Digikam::EditorCore::redo()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#ad21a6015bd14a2451ff089f395f411aa">Digikam::EditorCore::rollbackToOrigin()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#afdffd869c65f58b24b8c1672e84c67d2">Digikam::EditorCore::setLastSaved()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#aef3ae0f0ea02e2dbd1016722705c771c">Digikam::EditorCore::setUndoManagerOrigin()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#aff363305b2f3dda1df9c6d0a2e93ff57">Digikam::EditorCore::undo()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore::undoState()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a427fe3846e3d05516cb0844af59fb674">Digikam::EditorCore::~EditorCore()</a>.</p>

</div>
</div>
<a id="a24332e7cce9ac2e3da1c56eb83c6a9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24332e7cce9ac2e3da1c56eb83c6a9a4">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::EditorCore::Private::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#ad72d4d519038b437768bf82533fd6cf5">Digikam::EditorCore::applyTransform()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a86ab02c6d5ceb8396a413bfed0a10ac6">Digikam::EditorCore::isValid()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>.</p>

</div>
</div>
<a id="a5fc6a9bf2265a5ae987b6a32c5a06e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc6a9bf2265a5ae987b6a32c5a06e47">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorCore::Private::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#af7a7a46e1367d6052e223f199261c868">Digikam::EditorCore::width()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aba90bc70175aca79e0ec566224c3518b">Digikam::EditorCore::zoom()</a>.</p>

</div>
</div>
<a id="a3e2a251d989f21e7d4bd8e950c964fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2a251d989f21e7d4bd8e950c964fdf">&#9670;&nbsp;</a></span>zoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::EditorCore::Private::zoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#aba90bc70175aca79e0ec566224c3518b">Digikam::EditorCore::zoom()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/utilities/imageeditor/core/<a class="el" href="editorcore__p_8h_source.html">editorcore_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1EditorCore.html">EditorCore</a></li><li class="navelem"><a class="el" href="classDigikam_1_1EditorCore_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
