<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::EXIFCaption Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#a67cef539676d96a518ee7f8f02adff40">applyMetadata</a>(const DMetadata &amp;meta)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#a5bfcfc5d35388377abc56e26fc248d24">EXIFCaption</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#a67b877634823abb63f0970ab433bab39">getEXIFUserComments</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#af789066833d9870ae3f83614a5bdcb70">readMetadata</a>(const DMetadata &amp;meta)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#a1bf47b5e279fdfcbd0bb0c741e81e695">setCheckedSyncIPTCCaption</a>(bool c)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#a42adb32e96cc408c1a03c6cf9597058f">setCheckedSyncJFIFComment</a>(bool c)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#a9a8bb884243539ef1919f32a2e597514">setCheckedSyncXMPCaption</a>(bool c)</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#aa5c6b978eb0ac5b6803d4dd524142c4a">signalModified</a>()</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#a3dc2b0458cf32690ed98482fd24d778e">syncIPTCCaptionIsChecked</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#a6558d588ff367ba0d625c046c8aa2c8b">syncJFIFCommentIsChecked</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#aad5d35203dcf3d179f9d7cdafb1aa265">syncXMPCaptionIsChecked</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html#ae4539a1f6029738bc72cf546b13a333d">~EXIFCaption</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFCaption.html">DigikamGenericMetadataEditPlugin::EXIFCaption</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
