<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BackendGeonamesUSRG.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::BackendGeonamesUSRG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html">Digikam::BackendGeonamesUSRG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html#a3430b82a4b444d7cc72ca4dfbf154253">BackendGeonamesUSRG</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html">Digikam::BackendGeonamesUSRG</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html#ad7308725b640f61302a63fc5868bb999">backendName</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html">Digikam::BackendGeonamesUSRG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html#aadfe910013c9e8405b8f12db407bf5f6">callRGBackend</a>(const QList&lt; RGInfo &gt; &amp;rgList, const QString &amp;language) override</td><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html">Digikam::BackendGeonamesUSRG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html#aa9c64eafebb18e9d4e71187ad78373b1">cancelRequests</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html">Digikam::BackendGeonamesUSRG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html#a29a520cdddb8aa0b97190c355ccec1b9">getErrorMessage</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html">Digikam::BackendGeonamesUSRG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html#a8f29558f54aa7b3008ffc14683375861">makeQMapFromXML</a>(const QString &amp;xmlData)</td><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html">Digikam::BackendGeonamesUSRG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RGBackend.html#acb908d96afd71e082bb837d6ba5886fa">RGBackend</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1RGBackend.html">Digikam::RGBackend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RGBackend.html#ac47df07bc753ad7271ab39d302f5032c">RGBackend</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RGBackend.html">Digikam::RGBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RGBackend.html#a6ee2a6e36a160142ffa2fe82b07c4695">signalRGReady</a>(QList&lt; RGInfo &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1RGBackend.html">Digikam::RGBackend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html#a84510e3bc3b7e891eab1ebc912f2e4fb">~BackendGeonamesUSRG</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html">Digikam::BackendGeonamesUSRG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RGBackend.html#ad1294073a6aa27e4aea66b4aca098a70">~RGBackend</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1RGBackend.html">Digikam::RGBackend</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
