<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoDelegate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0bd19a98d86c5b1910fd32f27301b3dc">acceptsActivation</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect=nullptr) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#adf328fc2294b58e844ec89fed359d748">acceptsToolTip</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *tooltipRect=nullptr) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ae42ad5a696064343615045d76bb4741f">actualPixmapRect</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#aeaca2b5a429abaf3cd9f3ebae7232e04">asDelegate</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#abb75344793c4ff0ae07729eeccce752e">calculatethumbSizeToFit</a>(int ws)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a16667c4fafee72c018b9eb80fa36863a">clearCaches</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#af46d56631bbaf002d730f77637105fe4">clearModelDataCaches</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a96e21e868ff00bcc4e8cbdc3e66a0c77">coordinatesIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a86957f8a0ec75dadddd8d395a309a5ca">d_ptr</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a7abbf06f434614358f15ed7ed8b84597">dateToString</a>(const QDateTime &amp;datetime)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a51d0862325da8daad4e0ee3f95808aec">DItemDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a5d4f18f1e498382717127b31111eacfc">drawCreationDate</a>(QPainter *p, const QRect &amp;dateRect, const QDateTime &amp;date) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#af82fc4d80e14c78e521f376bceadc7e9">drawFileSize</a>(QPainter *p, const QRect &amp;r, qlonglong bytes) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a4c038be1b7ad806b960c419aaa01a279">drawFocusRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#aae536411b01cb46729c1b805713497bc">drawGeolocationIndicator</a>(QPainter *p, const QRect &amp;r) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a0769d92061c79cd40172fed9c4b9edd8">drawImageFormat</a>(QPainter *p, const QRect &amp;dimsRect, const QString &amp;mime) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a8b05345c952ba2bbb737cf676ca88606">drawImageSize</a>(QPainter *p, const QRect &amp;dimsRect, const QSize &amp;dims) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#ac3c2a319627ecdd7dd3b591be902fc91">drawMouseOverRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#aa2a557a8d19a70f784e89feb21d2b9af">drawName</a>(QPainter *p, const QRect &amp;nameRect, const QString &amp;name) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ae72a7622e4df45f8f9da45ccc8953a7e">drawOverlays</a>(QPainter *p, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a8f7282624a69186d9eeaebabf7ad9289">drawThumbnail</a>(QPainter *p, const QRect &amp;thumbRect, const QPixmap &amp;background, const QPixmap &amp;thumbnail) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a4c83c9336d8c8f5fdc50a5aaab4637fa">gridSize</a>() const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a4bb93a54b4363594dbb973e301d9ad52">gridSizeChanged</a>(const QSize &amp;newSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#afef20325d034844dfcaeab07c22b2837">groupIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a7f9a6ed066bb136de2cd0173577bdbad">hideNotification</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a8c41a1d0ab2ed052cd1da05a49dab2e4">imageInformationRect</a>() const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">installOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a7a99fc4599e354e1795891732451f5aa">invalidatePaintingCache</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a5dbf62280651242da7c40006f1878e4a">ItemDelegateOverlayContainer</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a49f09641ccdc8194d7c62348eec94bae">makeDragPixmap</a>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes, const QPixmap &amp;suggestedPixmap=QPixmap())</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a13146949516198c9a12f4287bf76e306">modelChanged</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a164c34a3db39e85a20ed64df73b8ddf0">modelContentsChanged</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a8e492df39ddf256593ecb7447f670cc1">mouseMoved</a>(QMouseEvent *e, const QRect &amp;visualRect, const QModelIndex &amp;index) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a22cf2b50c7e849ad40d31ff647b9cc3e">onActualPixmapRect</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *actualRect) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a731ad1fbd5688504ed32309cc0e819ea">overlayDestroyed</a>(QObject *o) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a910e5b19680217091b89b0b1917d0d74">overlays</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">paint</a>(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#abc08bf63b7cef893974443b7b34e5648">pixmapForDrag</a>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#aaf78eef4cc3414efcde6905d4dd51d9a">pixmapRect</a>() const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a4007b9b7195ac9e0e9f6ed2de4e9c85b">prepareBackground</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#ac118e2327dcdea6568aeeabb351c3f86">prepareFonts</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#af5ac177ab4ade0809b449ee900048007">prepareMetrics</a>(int maxWidth)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#ab1737511645a54fa78ac7b15f99be96a">rect</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">removeAllOverlays</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">removeOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a65df94fa4bccf22590588cd4c64ce3a9">requestNotification</a>(const QModelIndex &amp;index, const QString &amp;message)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a6f51444634d04e48a9b17d8c553ea514">retrieveThumbnailPixmap</a>(const QModelIndex &amp;index, int thumbnailSize)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6c1d4f8bd3fdba3231f13c2b90129dd0">setAllOverlaysActive</a>(bool active)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a9c941fad0e1cb04f2acf4a1bdda5ffff">setDefaultViewOptions</a>(const QStyleOptionViewItem &amp;option) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ab20419db36f60992fec6ee808b2cfcd4">setModel</a>(QAbstractItemModel *model)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a1e109bf8c1823c63d6c70999a001d460">setSpacing</a>(int spacing) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a46573aeb5d4269b399edf568bda6f6e2">setThumbnailSize</a>(const ThumbnailSize &amp;thumbSize) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ac414e0c3c82ed0b4892283575faa8036">setView</a>(ShowfotoThumbnailBar *view)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad2d65d284538332665803200c7725116">setViewOnAllOverlays</a>(QAbstractItemView *view)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a8f9c75399369e3abfca1c34090ef54af">ShowfotoDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a390b4a75290796feacefb5be3bc1c829">ShowfotoDelegate</a>(ShowfotoDelegate::ShowfotoDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a4936ec68ab6effddaadea1a00c182c19">ShowfotoItemViewDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a49411fb69703868d4e39532741374a12">ShowfotoItemViewDelegate</a>(ShowfotoItemViewDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a0f91150e7b97f822213266c35df5e4d0">sizeHint</a>(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a767aa7821f064a25a16e4f92a78a826c">slotSetupChanged</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#ab9efa1bee8ae6e48ee5c8a6eebca76df">slotThemeChanged</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#ac5c1c1d7f0940175e6690debcce088fe">spacing</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#ade8082a82e18564086a498af05c4a95a">squeezedText</a>(const QFontMetrics &amp;fm, int width, const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a03c4d866dee8b590bd0836660aad2084">squeezedTextCached</a>(QPainter *const p, int width, const QString &amp;text) const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a892b665feb0823483f69b01530849b27">thumbnailBorderPixmap</a>(const QSize &amp;pixSize, bool isGrouped=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a4a02274288a2bbfa84b0415f9fd12ea0">thumbnailPixmap</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#ade91eb59f38e6137fc32e848d2a1cb6b">thumbnailSize</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0bd3944e759ef6bd431072320bd26e6d">updateActualPixmapRect</a>(const QModelIndex &amp;index, const QRect &amp;rect)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a01bc3cd9e551f383945170c504bac13e">updateContentWidth</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a4f3540464ea4088a4ac0ab5efd2eaa98">updateRects</a>()=0</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a81d5df6a6bb6dd940b7b8e415ff1a9ef">updateSizeRectsAndPixmaps</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#a811fbe6a81cc8fe845157f622a197a89">visualChange</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html#aa4b20d1433986ce3a59eb225264abacd">~DItemDelegate</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6fd86b0ad7e5149d4181c25301b02681">~ItemDelegateOverlayContainer</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a39084a3cd76abe194c20a28eb6f67b07">~ShowfotoDelegate</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a7bcb3ffc7528ac5d3a51d1b2325a3c04">~ShowfotoItemViewDelegate</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowFoto::ShowfotoItemViewDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
