<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlgo__CB__MergeIndex__Fixed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Algo_CB_MergeIndex_Fixed Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlgo__CB__MergeIndex__Fixed.html">Algo_CB_MergeIndex_Fixed</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html#abe0c5766e0810123c7daad815f1eedc9">Algo_CB_MergeIndex</a>()</td><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex__Fixed.html#a542ad112f86079c896a91c3aca9e26a4">analyze</a>(encoder_context *, context_model_table &amp;, enc_cb *cb)</td><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex__Fixed.html">Algo_CB_MergeIndex_Fixed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo.html#a4923a5065f57eca63f6d783ff0a8306a">ascend</a>(const enc_node *resultNode=NULL, const char *fmt=NULL,...)</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo.html#aff32dd1fc142a2d2ad143378ca3f9f7f">descend</a>(const enc_node *, const char *,...)</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">enter</a>()</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">leaf</a>(const enc_node *, const char *,...)</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html#a1dee71032a7782d4c443f5446cdaa6f2">mCodeResidual</a></td><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html#a803c88eccc71870390a4031f68e6bdda">mTBSplit</a></td><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html#ae7358723d9b00a59f5f6b2d1c0ab29b7">name</a>() const</td><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html#a8a7cbdcbf4807f0adbf9e7ccaa7499b3">set_code_residual</a>(bool flag=true)</td><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html#a0dd884efb44e334776e75f6a72df0c76">setChildAlgo</a>(Algo_TB_Split *algo)</td><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo.html#ad06067329a28a51fc321aabfc01ac7ac">~Algo</a>()</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__CB.html#a0e9efc98412f82e9bce49cfd795cf972">~Algo_CB</a>()</td><td class="entry"><a class="el" href="classAlgo__CB.html">Algo_CB</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html#a44d499aa5eee46bc9f532cbcbcea5439">~Algo_CB_MergeIndex</a>()</td><td class="entry"><a class="el" href="classAlgo__CB__MergeIndex.html">Algo_CB_MergeIndex</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
