<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SearchesDBJobInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchesDBJobInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1SearchesDBJobInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SearchesDBJobInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SearchesDBJobInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SearchesDBJobInfo__inherit__graph.png" border="0" usemap="#aDigikam_1_1SearchesDBJobInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1SearchesDBJobInfo_inherit__map" id="aDigikam_1_1SearchesDBJobInfo_inherit__map">
<area shape="rect" title=" " alt="" coords="8,219,231,545"/>
<area shape="rect" href="classDigikam_1_1DBJobInfo.html" title=" " alt="" coords="5,5,233,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e686510f4353383bb1d759f0900a39"><td class="memItemLeft" align="right" valign="top">const QSet&lt; qlonglong &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a60e686510f4353383bb1d759f0900a39">imageIds</a> () const</td></tr>
<tr class="separator:a60e686510f4353383bb1d759f0900a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33517de6e1af780c600ebf5d03241a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aeb33517de6e1af780c600ebf5d03241a">isAlbumUpdate</a> () const</td></tr>
<tr class="separator:aeb33517de6e1af780c600ebf5d03241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939e25d7b376884dc4068f64d249c873"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a939e25d7b376884dc4068f64d249c873">isDuplicatesJob</a> () const</td></tr>
<tr class="separator:a939e25d7b376884dc4068f64d249c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b009cdf8f611bc10488acb3d37026"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a1b1b009cdf8f611bc10488acb3d37026">isFoldersJob</a> () const</td></tr>
<tr class="separator:a1b1b009cdf8f611bc10488acb3d37026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc339cb6285b0debc56a6cb4d844835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3dc339cb6285b0debc56a6cb4d844835">isListAvailableImagesOnly</a> () const</td></tr>
<tr class="separator:a3dc339cb6285b0debc56a6cb4d844835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998e8c5613f83bf74f126fa68ea3e04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3998e8c5613f83bf74f126fa68ea3e04">isRecursive</a> () const</td></tr>
<tr class="separator:a3998e8c5613f83bf74f126fa68ea3e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a3bd652abf5a9af700b8a2feadffe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a288a3bd652abf5a9af700b8a2feadffe">maxThreshold</a> () const</td></tr>
<tr class="separator:a288a3bd652abf5a9af700b8a2feadffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3091619b0dd1aae5c6f471e5ccfae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a77c3091619b0dd1aae5c6f471e5ccfae">minThreshold</a> () const</td></tr>
<tr class="separator:a77c3091619b0dd1aae5c6f471e5ccfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e456ee7e676e7201cfc127fffc70b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a1e456ee7e676e7201cfc127fffc70b42">SearchesDBJobInfo</a> (<a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&amp;<a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#ad0a652936c0b3034a6b8d189e5d5b369">searchIds</a>)</td></tr>
<tr class="separator:a1e456ee7e676e7201cfc127fffc70b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52030574ba4f3f068510a81610799d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a52030574ba4f3f068510a81610799d2f">SearchesDBJobInfo</a> (QSet&lt; qlonglong &gt; &amp;&amp;<a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a60e686510f4353383bb1d759f0900a39">imageIds</a>, bool <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aeb33517de6e1af780c600ebf5d03241a">isAlbumUpdate</a>)</td></tr>
<tr class="separator:a52030574ba4f3f068510a81610799d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a652936c0b3034a6b8d189e5d5b369"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#ad0a652936c0b3034a6b8d189e5d5b369">searchIds</a> () const</td></tr>
<tr class="separator:ad0a652936c0b3034a6b8d189e5d5b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9951a8a3a7c3f49172fef359c976e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a1f9951a8a3a7c3f49172fef359c976e0">searchResultRestriction</a> () const</td></tr>
<tr class="separator:a1f9951a8a3a7c3f49172fef359c976e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd02b67871ce293b7f6420913a0fa391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#afd02b67871ce293b7f6420913a0fa391">setFoldersJob</a> ()</td></tr>
<tr class="separator:afd02b67871ce293b7f6420913a0fa391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844bb2285615c4a3f37902934f72fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#ac844bb2285615c4a3f37902934f72fc4">setListAvailableImagesOnly</a> ()</td></tr>
<tr class="separator:ac844bb2285615c4a3f37902934f72fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d77d5fcba6de33c9b85569d2f736e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a899d77d5fcba6de33c9b85569d2f736e">setMaxThreshold</a> (double t)</td></tr>
<tr class="separator:a899d77d5fcba6de33c9b85569d2f736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69802f00234a38b59227f5aa3791f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aa69802f00234a38b59227f5aa3791f66">setMinThreshold</a> (double t)</td></tr>
<tr class="separator:aa69802f00234a38b59227f5aa3791f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd3f8162a63be05d794988f1453dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DBJobInfo.html#a15cd3f8162a63be05d794988f1453dd2">setRecursive</a> ()</td></tr>
<tr class="separator:a15cd3f8162a63be05d794988f1453dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f551fa8afba6bcd7761cee562d7b91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a5f551fa8afba6bcd7761cee562d7b91f">setSearchResultRestriction</a> (int type)</td></tr>
<tr class="separator:a5f551fa8afba6bcd7761cee562d7b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0133510ba3e4714293ea6d661678b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#af0133510ba3e4714293ea6d661678b5f">m_albumUpdate</a></td></tr>
<tr class="separator:af0133510ba3e4714293ea6d661678b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01689208d80c86290184e5e9d1f8c425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a01689208d80c86290184e5e9d1f8c425">m_duplicates</a></td></tr>
<tr class="separator:a01689208d80c86290184e5e9d1f8c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f67f2320f113c67628c4946a1530fc"><td class="memItemLeft" align="right" valign="top">QSet&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a95f67f2320f113c67628c4946a1530fc">m_imageIds</a></td></tr>
<tr class="separator:a95f67f2320f113c67628c4946a1530fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8fb16e4c912a5b5ce4e3206a03bdff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a8a8fb16e4c912a5b5ce4e3206a03bdff">m_maxThreshold</a></td></tr>
<tr class="separator:a8a8fb16e4c912a5b5ce4e3206a03bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909c7da648b9d7fb258fd5d32f5a099"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4909c7da648b9d7fb258fd5d32f5a099">m_minThreshold</a></td></tr>
<tr class="separator:a4909c7da648b9d7fb258fd5d32f5a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126d5c50616886f95583f47cd97327e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a126d5c50616886f95583f47cd97327e6">m_searchIds</a></td></tr>
<tr class="separator:a126d5c50616886f95583f47cd97327e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6cbbffb790f24f3be5a2222c666511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4b6cbbffb790f24f3be5a2222c666511">m_searchResultRestriction</a></td></tr>
<tr class="separator:a4b6cbbffb790f24f3be5a2222c666511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e456ee7e676e7201cfc127fffc70b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e456ee7e676e7201cfc127fffc70b42">&#9670;&nbsp;</a></span>SearchesDBJobInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchesDBJobInfo::SearchesDBJobInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>searchIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52030574ba4f3f068510a81610799d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52030574ba4f3f068510a81610799d2f">&#9670;&nbsp;</a></span>SearchesDBJobInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchesDBJobInfo::SearchesDBJobInfo </td>
          <td>(</td>
          <td class="paramtype">QSet&lt; qlonglong &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>imageIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAlbumUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60e686510f4353383bb1d759f0900a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e686510f4353383bb1d759f0900a39">&#9670;&nbsp;</a></span>imageIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSet&lt; qlonglong &gt; &amp; Digikam::SearchesDBJobInfo::imageIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a95f67f2320f113c67628c4946a1530fc">m_imageIds</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#aa1eaa68c0101e4acbb7c813cd6f5b978">Digikam::SearchesDBJobsThread::searchesListing()</a>.</p>

</div>
</div>
<a id="aeb33517de6e1af780c600ebf5d03241a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb33517de6e1af780c600ebf5d03241a">&#9670;&nbsp;</a></span>isAlbumUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchesDBJobInfo::isAlbumUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#af0133510ba3e4714293ea6d661678b5f">m_albumUpdate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#aa1eaa68c0101e4acbb7c813cd6f5b978">Digikam::SearchesDBJobsThread::searchesListing()</a>.</p>

</div>
</div>
<a id="a939e25d7b376884dc4068f64d249c873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939e25d7b376884dc4068f64d249c873">&#9670;&nbsp;</a></span>isDuplicatesJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchesDBJobInfo::isDuplicatesJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a01689208d80c86290184e5e9d1f8c425">m_duplicates</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesJob.html#ad72da6a7118cf57d39fd3257fd3dbf0a">Digikam::SearchesJob::run()</a>, and <a class="el" href="classDigikam_1_1SearchesDBJobsThread.html#aa1eaa68c0101e4acbb7c813cd6f5b978">Digikam::SearchesDBJobsThread::searchesListing()</a>.</p>

</div>
</div>
<a id="a1b1b009cdf8f611bc10488acb3d37026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1b009cdf8f611bc10488acb3d37026">&#9670;&nbsp;</a></span>isFoldersJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBJobInfo::isFoldersJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html#a59e8bda273c9d6421f2d071b1115d198">Digikam::AlbumsDBJobsThread::albumsListing()</a>, <a class="el" href="classDigikam_1_1DatesDBJobsThread.html#a99a1e84fa6e990637875e476e4f5db99">Digikam::DatesDBJobsThread::datesListing()</a>, <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsDBJobsThread.html#afa347c3047f46653b3a716ef69ccba34">Digikam::TagsDBJobsThread::tagsListing()</a>.</p>

</div>
</div>
<a id="a3dc339cb6285b0debc56a6cb4d844835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc339cb6285b0debc56a6cb4d844835">&#9670;&nbsp;</a></span>isListAvailableImagesOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBJobInfo::isListAvailableImagesOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a3998e8c5613f83bf74f126fa68ea3e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3998e8c5613f83bf74f126fa68ea3e04">&#9670;&nbsp;</a></span>isRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DBJobInfo::isRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a288a3bd652abf5a9af700b8a2feadffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288a3bd652abf5a9af700b8a2feadffe">&#9670;&nbsp;</a></span>maxThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SearchesDBJobInfo::maxThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a8a8fb16e4c912a5b5ce4e3206a03bdff">m_maxThreshold</a>.</p>

</div>
</div>
<a id="a77c3091619b0dd1aae5c6f471e5ccfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c3091619b0dd1aae5c6f471e5ccfae">&#9670;&nbsp;</a></span>minThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SearchesDBJobInfo::minThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4909c7da648b9d7fb258fd5d32f5a099">m_minThreshold</a>.</p>

</div>
</div>
<a id="ad0a652936c0b3034a6b8d189e5d5b369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a652936c0b3034a6b8d189e5d5b369">&#9670;&nbsp;</a></span>searchIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp; Digikam::SearchesDBJobInfo::searchIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a126d5c50616886f95583f47cd97327e6">m_searchIds</a>.</p>

</div>
</div>
<a id="a1f9951a8a3a7c3f49172fef359c976e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9951a8a3a7c3f49172fef359c976e0">&#9670;&nbsp;</a></span>searchResultRestriction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SearchesDBJobInfo::searchResultRestriction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4b6cbbffb790f24f3be5a2222c666511">m_searchResultRestriction</a>.</p>

</div>
</div>
<a id="afd02b67871ce293b7f6420913a0fa391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd02b67871ce293b7f6420913a0fa391">&#9670;&nbsp;</a></span>setFoldersJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJobInfo::setFoldersJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac844bb2285615c4a3f37902934f72fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac844bb2285615c4a3f37902934f72fc4">&#9670;&nbsp;</a></span>setListAvailableImagesOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJobInfo::setListAvailableImagesOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemAlbumModel.html#ab38290f8dd6d6875b220a28fc82d208e">Digikam::ItemAlbumModel::startListJob()</a>.</p>

</div>
</div>
<a id="a899d77d5fcba6de33c9b85569d2f736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899d77d5fcba6de33c9b85569d2f736e">&#9670;&nbsp;</a></span>setMaxThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchesDBJobInfo::setMaxThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a8a8fb16e4c912a5b5ce4e3206a03bdff">m_maxThreshold</a>.</p>

</div>
</div>
<a id="aa69802f00234a38b59227f5aa3791f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69802f00234a38b59227f5aa3791f66">&#9670;&nbsp;</a></span>setMinThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchesDBJobInfo::setMinThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4909c7da648b9d7fb258fd5d32f5a099">m_minThreshold</a>.</p>

</div>
</div>
<a id="a15cd3f8162a63be05d794988f1453dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cd3f8162a63be05d794988f1453dd2">&#9670;&nbsp;</a></span>setRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DBJobInfo::setRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemAlbumModel.html#ab38290f8dd6d6875b220a28fc82d208e">Digikam::ItemAlbumModel::startListJob()</a>.</p>

</div>
</div>
<a id="a5f551fa8afba6bcd7761cee562d7b91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f551fa8afba6bcd7761cee562d7b91f">&#9670;&nbsp;</a></span>setSearchResultRestriction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchesDBJobInfo::setSearchResultRestriction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a4b6cbbffb790f24f3be5a2222c666511">m_searchResultRestriction</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0133510ba3e4714293ea6d661678b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0133510ba3e4714293ea6d661678b5f">&#9670;&nbsp;</a></span>m_albumUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchesDBJobInfo::m_albumUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aeb33517de6e1af780c600ebf5d03241a">isAlbumUpdate()</a>.</p>

</div>
</div>
<a id="a01689208d80c86290184e5e9d1f8c425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01689208d80c86290184e5e9d1f8c425">&#9670;&nbsp;</a></span>m_duplicates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchesDBJobInfo::m_duplicates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a939e25d7b376884dc4068f64d249c873">isDuplicatesJob()</a>.</p>

</div>
</div>
<a id="a95f67f2320f113c67628c4946a1530fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f67f2320f113c67628c4946a1530fc">&#9670;&nbsp;</a></span>m_imageIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;qlonglong&gt; Digikam::SearchesDBJobInfo::m_imageIds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a60e686510f4353383bb1d759f0900a39">imageIds()</a>.</p>

</div>
</div>
<a id="a8a8fb16e4c912a5b5ce4e3206a03bdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8fb16e4c912a5b5ce4e3206a03bdff">&#9670;&nbsp;</a></span>m_maxThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SearchesDBJobInfo::m_maxThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a288a3bd652abf5a9af700b8a2feadffe">maxThreshold()</a>, and <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a899d77d5fcba6de33c9b85569d2f736e">setMaxThreshold()</a>.</p>

</div>
</div>
<a id="a4909c7da648b9d7fb258fd5d32f5a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4909c7da648b9d7fb258fd5d32f5a099">&#9670;&nbsp;</a></span>m_minThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::SearchesDBJobInfo::m_minThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a77c3091619b0dd1aae5c6f471e5ccfae">minThreshold()</a>, and <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#aa69802f00234a38b59227f5aa3791f66">setMinThreshold()</a>.</p>

</div>
</div>
<a id="a126d5c50616886f95583f47cd97327e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126d5c50616886f95583f47cd97327e6">&#9670;&nbsp;</a></span>m_searchIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;int&gt; Digikam::SearchesDBJobInfo::m_searchIds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#ad0a652936c0b3034a6b8d189e5d5b369">searchIds()</a>.</p>

</div>
</div>
<a id="a4b6cbbffb790f24f3be5a2222c666511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6cbbffb790f24f3be5a2222c666511">&#9670;&nbsp;</a></span>m_searchResultRestriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SearchesDBJobInfo::m_searchResultRestriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a1f9951a8a3a7c3f49172fef359c976e0">searchResultRestriction()</a>, and <a class="el" href="classDigikam_1_1SearchesDBJobInfo.html#a5f551fa8afba6bcd7761cee562d7b91f">setSearchResultRestriction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/dbjobs/<a class="el" href="dbjobinfo_8h_source.html">dbjobinfo.h</a></li>
<li>core/libs/database/dbjobs/<a class="el" href="dbjobinfo_8cpp.html">dbjobinfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SearchesDBJobInfo.html">SearchesDBJobInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
