<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DeleteDialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DeleteDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#ac22dc2eb0271b8f02080f88a4768b60f">confirmDeleteList</a>(const QList&lt; QUrl &gt; &amp;condemnedURLs, DeleteDialogMode::ListMode listMode, DeleteDialogMode::DeleteMode deleteMode)</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#a7e885d3f0e42d3d4bd9f84ee05d315bb">DeleteDialog</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#a50478a9d97579e88492ad83cbe59f3c3">Mode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#a50478a9d97579e88492ad83cbe59f3c3ad5b062251249c62c6555a02a57288290">ModeAlbums</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#a50478a9d97579e88492ad83cbe59f3c3ae7b41accb50bd259c261028fdb569a8a">ModeFiles</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#a50478a9d97579e88492ad83cbe59f3c3a246e4bf3b2057378d4c97dc42a8a56f2">ModeSubalbums</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#a050b4989de55b4091198ffbc6eb8c5a1">presetDeleteMode</a>(DeleteDialogMode::DeleteMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#aa099d8e0934bdf0540bdf48ca91f045e">setListMode</a>(DeleteDialogMode::ListMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#ac4293d615f03ab5ba559e913b1c9ce60">setUrls</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#a55ff954dec4ff8d912a4764f1435b172">shouldDelete</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#a62f2dafc485899f2c5f101e2214f8749">slotShouldDelete</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#ae88e66ef4e18b9ae3cbf8efc937ed986">slotUser1Clicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html#a47a6700e9c83d94d64a6d7e6858c0efd">~DeleteDialog</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
