<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageTagProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageTagProperty.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ImageTagProperty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageTagProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8adc7c1a76564278fdb38a363abdb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagProperty.html#adb8adc7c1a76564278fdb38a363abdb6">ImageTagProperty</a> ()</td></tr>
<tr class="separator:adb8adc7c1a76564278fdb38a363abdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bffc858c7ecf8549db2e296b4de872b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagProperty.html#a0bffc858c7ecf8549db2e296b4de872b">isNull</a> () const</td></tr>
<tr class="separator:a0bffc858c7ecf8549db2e296b4de872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6fb725fa784db30d734da8efd8a690f"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagProperty.html#ad6fb725fa784db30d734da8efd8a690f">imageId</a></td></tr>
<tr class="separator:ad6fb725fa784db30d734da8efd8a690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d88cf03b94ca5165e2648ef0acda994"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagProperty.html#a7d88cf03b94ca5165e2648ef0acda994">property</a></td></tr>
<tr class="separator:a7d88cf03b94ca5165e2648ef0acda994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57d67bca0ebb69cbf9de1c75550bc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagProperty.html#afd57d67bca0ebb69cbf9de1c75550bc2">tagId</a></td></tr>
<tr class="separator:afd57d67bca0ebb69cbf9de1c75550bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d549950d18b3134221fc33cbf34d4fe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagProperty.html#a3d549950d18b3134221fc33cbf34d4fe">value</a></td></tr>
<tr class="separator:a3d549950d18b3134221fc33cbf34d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb8adc7c1a76564278fdb38a363abdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8adc7c1a76564278fdb38a363abdb6">&#9670;&nbsp;</a></span>ImageTagProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageTagProperty::ImageTagProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bffc858c7ecf8549db2e296b4de872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bffc858c7ecf8549db2e296b4de872b">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageTagProperty::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageTagProperty.html#ad6fb725fa784db30d734da8efd8a690f">imageId</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6fb725fa784db30d734da8efd8a690f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb725fa784db30d734da8efd8a690f">&#9670;&nbsp;</a></span>imageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ImageTagProperty::imageId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#a2139a0995cc2b48fa27a40ac14897a24">Digikam::CoreDB::addImageTagProperty()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#a72fdad1576ec778e1303958a5c4dd7c4">Digikam::CoreDB::getImageTagProperties()</a>, and <a class="el" href="classDigikam_1_1ImageTagProperty.html#a0bffc858c7ecf8549db2e296b4de872b">isNull()</a>.</p>

</div>
</div>
<a id="a7d88cf03b94ca5165e2648ef0acda994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d88cf03b94ca5165e2648ef0acda994">&#9670;&nbsp;</a></span>property</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ImageTagProperty::property</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#a2139a0995cc2b48fa27a40ac14897a24">Digikam::CoreDB::addImageTagProperty()</a>.</p>

</div>
</div>
<a id="afd57d67bca0ebb69cbf9de1c75550bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd57d67bca0ebb69cbf9de1c75550bc2">&#9670;&nbsp;</a></span>tagId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageTagProperty::tagId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#a2139a0995cc2b48fa27a40ac14897a24">Digikam::CoreDB::addImageTagProperty()</a>.</p>

</div>
</div>
<a id="a3d549950d18b3134221fc33cbf34d4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d549950d18b3134221fc33cbf34d4fe">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ImageTagProperty::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#a2139a0995cc2b48fa27a40ac14897a24">Digikam::CoreDB::addImageTagProperty()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbalbuminfo_8h_source.html">coredbalbuminfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageTagProperty.html">ImageTagProperty</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
