<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GPSItemList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSItemList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1GPSItemList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GPSItemList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::GPSItemList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1GPSItemList__inherit__graph.png" border="0" usemap="#aDigikam_1_1GPSItemList_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1GPSItemList_inherit__map" id="aDigikam_1_1GPSItemList_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,237,457"/>
<area shape="rect" title=" " alt="" coords="76,5,167,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1e2610b556410f2faeabadc4f5b4bbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a1e2610b556410f2faeabadc4f5b4bbf2">slotDecreaseThumbnailSize</a> ()</td></tr>
<tr class="separator:a1e2610b556410f2faeabadc4f5b4bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b96e19ead4b801f56680a790a4a733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a33b96e19ead4b801f56680a790a4a733">slotIncreaseThumbnailSize</a> ()</td></tr>
<tr class="separator:a33b96e19ead4b801f56680a790a4a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e61feedc96ebe788a678e230bda3955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a1e61feedc96ebe788a678e230bda3955">slotUpdateActionsEnabled</a> ()</td></tr>
<tr class="separator:a1e61feedc96ebe788a678e230bda3955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a98faa67cf149ad1d40bdbf540bf0bf73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a98faa67cf149ad1d40bdbf540bf0bf73">signalImageActivated</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a98faa67cf149ad1d40bdbf540bf0bf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf2c41105d4512b53387196d36168357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GPSItemModel.html">GPSItemModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#acf2c41105d4512b53387196d36168357">getModel</a> () const</td></tr>
<tr class="separator:acf2c41105d4512b53387196d36168357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366ba5bfcc97f44d90825c1dc11fb26"><td class="memItemLeft" align="right" valign="top">QItemSelectionModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#af366ba5bfcc97f44d90825c1dc11fb26">getSelectionModel</a> () const</td></tr>
<tr class="separator:af366ba5bfcc97f44d90825c1dc11fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6f384bed23785170154e9afb2fe79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GPSItemSortProxyModel.html">GPSItemSortProxyModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a78d6f384bed23785170154e9afb2fe79">getSortProxyModel</a> () const</td></tr>
<tr class="separator:a78d6f384bed23785170154e9afb2fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb96683b58ce6c52b6cfacdfb1aa056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a6eb96683b58ce6c52b6cfacdfb1aa056">GPSItemList</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a6eb96683b58ce6c52b6cfacdfb1aa056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2d1cbc3bd5eca8e96254615f2131d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a31a2d1cbc3bd5eca8e96254615f2131d">readSettingsFromGroup</a> (const KConfigGroup *const group)</td></tr>
<tr class="separator:a31a2d1cbc3bd5eca8e96254615f2131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a1a62fb0ef7c8c15d6146bff06a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a453a1a62fb0ef7c8c15d6146bff06a2c">saveSettingsToGroup</a> (KConfigGroup *const group)</td></tr>
<tr class="separator:a453a1a62fb0ef7c8c15d6146bff06a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ed62977430cf0a038f7a8299d6a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#aa82ed62977430cf0a038f7a8299d6a2b">setDragDropHandler</a> (<a class="el" href="classDigikam_1_1ItemListDragDropHandler.html">ItemListDragDropHandler</a> *const dragDropHandler)</td></tr>
<tr class="separator:aa82ed62977430cf0a038f7a8299d6a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df0fb9fec2e6dc9939ccbb5a871f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a04df0fb9fec2e6dc9939ccbb5a871f47">setDragEnabled</a> (const bool state)</td></tr>
<tr class="separator:a04df0fb9fec2e6dc9939ccbb5a871f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101170ff4852f327e8b6c077504e66a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a101170ff4852f327e8b6c077504e66a3">setEditEnabled</a> (const bool state)</td></tr>
<tr class="separator:a101170ff4852f327e8b6c077504e66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdc9ed9204e3d15929dfcd45af377d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#aecdc9ed9204e3d15929dfcd45af377d6">setModelAndSelectionModel</a> (<a class="el" href="classDigikam_1_1GPSItemModel.html">GPSItemModel</a> *const model, QItemSelectionModel *const selectionModel)</td></tr>
<tr class="separator:aecdc9ed9204e3d15929dfcd45af377d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b22177ad6ae85100a83311bca725647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a2b22177ad6ae85100a83311bca725647">setThumbnailSize</a> (const int size)</td></tr>
<tr class="separator:a2b22177ad6ae85100a83311bca725647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2f75e27792383bda30e1f24617d4cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#a8f2f75e27792383bda30e1f24617d4cd">~GPSItemList</a> () override</td></tr>
<tr class="separator:a8f2f75e27792383bda30e1f24617d4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab05190dfd176db3072af4150f6960d91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#ab05190dfd176db3072af4150f6960d91">eventFilter</a> (QObject *watched, QEvent *event) override</td></tr>
<tr class="separator:ab05190dfd176db3072af4150f6960d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b1d08e0ef5c2aa17b74df9f99c9dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#ab2b1d08e0ef5c2aa17b74df9f99c9dc8">startDrag</a> (Qt::DropActions supportedActions) override</td></tr>
<tr class="separator:ab2b1d08e0ef5c2aa17b74df9f99c9dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae44458bdbcba30cca0497fa811da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSItemList.html#af8ae44458bdbcba30cca0497fa811da9">wheelEvent</a> (QWheelEvent *we) override</td></tr>
<tr class="separator:af8ae44458bdbcba30cca0497fa811da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6eb96683b58ce6c52b6cfacdfb1aa056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb96683b58ce6c52b6cfacdfb1aa056">&#9670;&nbsp;</a></span>GPSItemList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSItemList::GPSItemList </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemList.html#a2b22177ad6ae85100a83311bca725647">setThumbnailSize()</a>, and <a class="el" href="classDigikam_1_1GPSItemList.html#a1e61feedc96ebe788a678e230bda3955">slotUpdateActionsEnabled()</a>.</p>

</div>
</div>
<a id="a8f2f75e27792383bda30e1f24617d4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2f75e27792383bda30e1f24617d4cd">&#9670;&nbsp;</a></span>~GPSItemList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSItemList::~GPSItemList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab05190dfd176db3072af4150f6960d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05190dfd176db3072af4150f6960d91">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GPSItemList::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>watched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2c41105d4512b53387196d36168357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2c41105d4512b53387196d36168357">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GPSItemModel.html">GPSItemModel</a> * Digikam::GPSItemList::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af366ba5bfcc97f44d90825c1dc11fb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af366ba5bfcc97f44d90825c1dc11fb26">&#9670;&nbsp;</a></span>getSelectionModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelectionModel * Digikam::GPSItemList::getSelectionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d6f384bed23785170154e9afb2fe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d6f384bed23785170154e9afb2fe79">&#9670;&nbsp;</a></span>getSortProxyModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GPSItemSortProxyModel.html">GPSItemSortProxyModel</a> * Digikam::GPSItemList::getSortProxyModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a2d1cbc3bd5eca8e96254615f2131d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a2d1cbc3bd5eca8e96254615f2131d">&#9670;&nbsp;</a></span>readSettingsFromGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::readSettingsFromGroup </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup *const&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemContainer.html#a10fb6c270f12b4d35134690ba0c24873">Digikam::GPSItemContainer::ColumnDOP</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#af1df6a0320f68456b0181f44c2ba2e1f">Digikam::GPSItemContainer::ColumnFixType</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#a96247e8cd92b52f240e1a2d0d2289837">Digikam::GPSItemContainer::ColumnNSatellites</a>, and <a class="el" href="classDigikam_1_1GPSItemList.html#a2b22177ad6ae85100a83311bca725647">setThumbnailSize()</a>.</p>

</div>
</div>
<a id="a453a1a62fb0ef7c8c15d6146bff06a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453a1a62fb0ef7c8c15d6146bff06a2c">&#9670;&nbsp;</a></span>saveSettingsToGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::saveSettingsToGroup </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup *const&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82ed62977430cf0a038f7a8299d6a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82ed62977430cf0a038f7a8299d6a2b">&#9670;&nbsp;</a></span>setDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::setDragDropHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListDragDropHandler.html">ItemListDragDropHandler</a> *const&#160;</td>
          <td class="paramname"><em>dragDropHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04df0fb9fec2e6dc9939ccbb5a871f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04df0fb9fec2e6dc9939ccbb5a871f47">&#9670;&nbsp;</a></span>setDragEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::setDragEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemList.html#a1e61feedc96ebe788a678e230bda3955">slotUpdateActionsEnabled()</a>.</p>

</div>
</div>
<a id="a101170ff4852f327e8b6c077504e66a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101170ff4852f327e8b6c077504e66a3">&#9670;&nbsp;</a></span>setEditEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::setEditEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemList.html#a1e61feedc96ebe788a678e230bda3955">slotUpdateActionsEnabled()</a>.</p>

</div>
</div>
<a id="aecdc9ed9204e3d15929dfcd45af377d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdc9ed9204e3d15929dfcd45af377d6">&#9670;&nbsp;</a></span>setModelAndSelectionModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::setModelAndSelectionModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GPSItemModel.html">GPSItemModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QItemSelectionModel *const&#160;</td>
          <td class="paramname"><em>selectionModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b22177ad6ae85100a83311bca725647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b22177ad6ae85100a83311bca725647">&#9670;&nbsp;</a></span>setThumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::setThumbnailSize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemContainer.html#a9774fcb94327831d7f53d8f01099c72f">Digikam::GPSItemContainer::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemList.html#a6eb96683b58ce6c52b6cfacdfb1aa056">GPSItemList()</a>, <a class="el" href="classDigikam_1_1GPSItemList.html#a31a2d1cbc3bd5eca8e96254615f2131d">readSettingsFromGroup()</a>, <a class="el" href="classDigikam_1_1GPSItemList.html#a1e2610b556410f2faeabadc4f5b4bbf2">slotDecreaseThumbnailSize()</a>, and <a class="el" href="classDigikam_1_1GPSItemList.html#a33b96e19ead4b801f56680a790a4a733">slotIncreaseThumbnailSize()</a>.</p>

</div>
</div>
<a id="a98faa67cf149ad1d40bdbf540bf0bf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98faa67cf149ad1d40bdbf540bf0bf73">&#9670;&nbsp;</a></span>signalImageActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::signalImageActivated </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2610b556410f2faeabadc4f5b4bbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2610b556410f2faeabadc4f5b4bbf2">&#9670;&nbsp;</a></span>slotDecreaseThumbnailSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::slotDecreaseThumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemList.html#a2b22177ad6ae85100a83311bca725647">setThumbnailSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemList.html#af8ae44458bdbcba30cca0497fa811da9">wheelEvent()</a>.</p>

</div>
</div>
<a id="a33b96e19ead4b801f56680a790a4a733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b96e19ead4b801f56680a790a4a733">&#9670;&nbsp;</a></span>slotIncreaseThumbnailSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::slotIncreaseThumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemList.html#a2b22177ad6ae85100a83311bca725647">setThumbnailSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemList.html#af8ae44458bdbcba30cca0497fa811da9">wheelEvent()</a>.</p>

</div>
</div>
<a id="a1e61feedc96ebe788a678e230bda3955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e61feedc96ebe788a678e230bda3955">&#9670;&nbsp;</a></span>slotUpdateActionsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::slotUpdateActionsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemList.html#a6eb96683b58ce6c52b6cfacdfb1aa056">GPSItemList()</a>, <a class="el" href="classDigikam_1_1GPSItemList.html#a04df0fb9fec2e6dc9939ccbb5a871f47">setDragEnabled()</a>, and <a class="el" href="classDigikam_1_1GPSItemList.html#a101170ff4852f327e8b6c077504e66a3">setEditEnabled()</a>.</p>

</div>
</div>
<a id="ab2b1d08e0ef5c2aa17b74df9f99c9dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b1d08e0ef5c2aa17b74df9f99c9dc8">&#9670;&nbsp;</a></span>startDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::startDrag </td>
          <td>(</td>
          <td class="paramtype">Qt::DropActions&#160;</td>
          <td class="paramname"><em>supportedActions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1a4a65ea41a2fc1d075f753ca81703df80">Digikam::CopyAction</a>.</p>

</div>
</div>
<a id="af8ae44458bdbcba30cca0497fa811da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ae44458bdbcba30cca0497fa811da9">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSItemList::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>we</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemList.html#a1e2610b556410f2faeabadc4f5b4bbf2">slotDecreaseThumbnailSize()</a>, and <a class="el" href="classDigikam_1_1GPSItemList.html#a33b96e19ead4b801f56680a790a4a733">slotIncreaseThumbnailSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/items/<a class="el" href="gpsitemlist_8h_source.html">gpsitemlist.h</a></li>
<li>core/utilities/geolocation/geoiface/items/<a class="el" href="gpsitemlist_8cpp.html">gpsitemlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GPSItemList.html">GPSItemList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
