<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbsDbBackend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ThumbsDbBackend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ThumbsDbBackend.html">Digikam::ThumbsDbBackend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa668ede5b63976a3055baec9bee46de52">AbortQueries</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a31b0ebc53a3883b82b1a993c3e4676c0">BdEngineBackend</a>(const QString &amp;backendName, DbEngineLocking *const locking)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a74cc7023760af809a1b3e1f9e2183217">BdEngineBackend</a>(const QString &amp;backendName, DbEngineLocking *const locking, BdEngineBackendPrivate &amp;dd)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a34abd8f84e5e72986acb4935c85b388f">beginTransaction</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ad5fe18148d3eb0f6ae6f77d10baebc66">close</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#aefc2db9847ea7cf914d2efa32cef675c">commitTransaction</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ad23dc35568ded1f87a8b3afca2367bca">configElement</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea27c83ba595bb16f3daf4f7681a364f40">ConnectionError</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1b55eecec0ffbf7b0fbaf7668bc40ba0">connectionErrorHandling</a>(int retries)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a2cdac575fc6930ab2ae15d063ff135a7">copyQuery</a>(const DbEngineSqlQuery &amp;old)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a15209a6290912663c53a6451b232d340">d_ptr</a></td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a48afbe4398735f6a6425b4c6064307c3">databaseType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0e">DbType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a405f3c2f5a453b2b61490ceb0b71474b">exec</a>(DbEngineSqlQuery &amp;query)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#aa0d447eb15e9dc6cf1b60b347a35a228">execBatch</a>(DbEngineSqlQuery &amp;query)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ac7c479009ec00f4c23bff1023758b72e">execDBAction</a>(const DbEngineAction &amp;action, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a854075b8c82cbd146516f6bdd4b9b4bd">execDBAction</a>(const QString &amp;action, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1109eccd18ab5442b0d7fd0458080f0d">execDBAction</a>(const DbEngineAction &amp;action, const QMap&lt; QString, QVariant &gt; &amp;bindingMap, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a336e889074eb10626bbf05c2d6d81268">execDBAction</a>(const QString &amp;action, const QMap&lt; QString, QVariant &gt; &amp;bindingMap, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a3e4a97c55205c8636bb8cc71606ba28f">execDBActionQuery</a>(const DbEngineAction &amp;action, const QMap&lt; QString, QVariant &gt; &amp;bindingMap)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a9acbb2d6be9391b299266c0c0b5dcd8c">execDBActionQuery</a>(const QString &amp;action, const QMap&lt; QString, QVariant &gt; &amp;bindingMap)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#afe141c772871947d72a143d433d46d36">execDirectSql</a>(const QString &amp;query)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a12dfca0b470eb80016ebe54b7eee4255">execDirectSqlWithResult</a>(const QString &amp;query, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a86ff368e65132775322eade7dd337e9f">execQuery</a>(const QString &amp;sql)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#aa0dd26b02ef051326cd0d592b190cf5e">execQuery</a>(const QString &amp;sql, const QVariant &amp;boundValue1)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a7fecb41ab37610c2a2818d750600bcf3">execQuery</a>(const QString &amp;sql, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a6b7c1c617cf842451a7ee76865ebadf2">execQuery</a>(const QString &amp;sql, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, const QVariant &amp;boundValue3)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a34ae73e45d7757d7edf162fccc195993">execQuery</a>(const QString &amp;sql, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, const QVariant &amp;boundValue3, const QVariant &amp;boundValue4)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#af0bda3250644e30c4d27f4369ac321be">execQuery</a>(const QString &amp;sql, const QList&lt; QVariant &gt; &amp;boundValues)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#af7fe6139ec2717e7ccddd0f60fe942ec">execQuery</a>(DbEngineSqlQuery &amp;preparedQuery, const QVariant &amp;boundValue1)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ae816a2ad1f5771000d0d9d74df1ebb32">execQuery</a>(DbEngineSqlQuery &amp;preparedQuery, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#af80e90d345470cf917cd17737a0205b6">execQuery</a>(DbEngineSqlQuery &amp;preparedQuery, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, const QVariant &amp;boundValue3)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a3515dacc660b165759149867f2446306">execQuery</a>(DbEngineSqlQuery &amp;preparedQuery, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, const QVariant &amp;boundValue3, const QVariant &amp;boundValue4)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a3fbf4474d0f16b9fe388db5b7b966872">execQuery</a>(DbEngineSqlQuery &amp;preparedQuery, const QList&lt; QVariant &gt; &amp;boundValues)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a3316d5cba89443349905459564dd9cf1">execQuery</a>(const QString &amp;sql, const QMap&lt; QString, QVariant &gt; &amp;bindingMap)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a0954d1dc7ec7b13df5207afd80ae47b0">execSql</a>(const QString &amp;sql, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ac8c57712d2969ed9165dd6e360d7cd27">execSql</a>(const QString &amp;sql, const QVariant &amp;boundValue1, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a2155da68904c026b38ec99ce44adf601">execSql</a>(const QString &amp;sql, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#aaa94531ff041165d054cc0c45949731f">execSql</a>(const QString &amp;sql, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, const QVariant &amp;boundValue3, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#af341522f039040b0a24890fe17b6fc9c">execSql</a>(const QString &amp;sql, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, const QVariant &amp;boundValue3, const QVariant &amp;boundValue4, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a9116471ff7e8199ed8258ce434939f52">execSql</a>(const QString &amp;sql, const QList&lt; QVariant &gt; &amp;boundValues, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a363ddd485e8a90fd3ef66d4f27c0a9c7">execSql</a>(DbEngineSqlQuery &amp;preparedQuery, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a9da6f326b0b50d36dc5707ea0f539c37">execSql</a>(DbEngineSqlQuery &amp;preparedQuery, const QVariant &amp;boundValue1, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a143a0f01cdcb36375548053697e40022">execSql</a>(DbEngineSqlQuery &amp;preparedQuery, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a5b6f6c888abe6f17e8a162a116969dd7">execSql</a>(DbEngineSqlQuery &amp;preparedQuery, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, const QVariant &amp;boundValue3, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a822935b1b76f23b7161216c3085e2200">execSql</a>(DbEngineSqlQuery &amp;preparedQuery, const QVariant &amp;boundValue1, const QVariant &amp;boundValue2, const QVariant &amp;boundValue3, const QVariant &amp;boundValue4, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1dcbcd9733a9ad4f64cbbeed1776c322">execSql</a>(DbEngineSqlQuery &amp;preparedQuery, const QList&lt; QVariant &gt; &amp;boundValues, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ad03de3993c1586dd5ca7230e06e3a510">execSql</a>(const QString &amp;sql, const QMap&lt; QString, QVariant &gt; &amp;bindingMap, QList&lt; QVariant &gt; *const values=nullptr, QVariant *const lastInsertId=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#abad6e8e01f61c2073d343578e9dd8bdb">execUpsertDBAction</a>(const DbEngineAction &amp;action, const QVariant &amp;id, const QStringList &amp;fieldNames, const QList&lt; QVariant &gt; &amp;values)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ac96b2641e5e9aa0340e5188e7ba5dde9">execUpsertDBAction</a>(const QString &amp;action, const QVariant &amp;id, const QStringList &amp;fieldNames, const QList&lt; QVariant &gt; &amp;values)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622">ExecuteNormal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a8a71dc003e6776ec0a440f2041542f01">getDBAction</a>(const QString &amp;actionName) const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#afedf7e5deebd1d374cf2e6bd31d493ad">getQuery</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1af6bd01dcbbd2b32d94a685bd4d5d56">handleQueryResult</a>(DbEngineSqlQuery &amp;query, QList&lt; QVariant &gt; *const values, QVariant *const lastInsertId)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbBackend.html#a5a28fd6696e7dce060b716e87c8e62b5">initSchema</a>(ThumbsDbSchemaUpdater *const updater)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbBackend.html">Digikam::ThumbsDbBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#abe52be4e951ecb6996fe1e8bb78517d8">isCompatible</a>(const DbEngineParameters &amp;parameters)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#af23496b000729e7d59e6619ad17505d8">isInTransaction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ae95e47b7463e3ef8d6e65da9809ce832">isOpen</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ae6e4517d09ff4c1752d4fb97f1089752">isReady</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a82ffe8b24cbb47cbee31b9e82e703f2d">lastError</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#af975f421a08b09a154f665eff48331e3">lastSQLError</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4701835ec528b8db583f9f99a48029bd">maximumBoundValues</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0ea5a3848a07b1d6d39082d43a2e4648a9a">MySQL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b">NoErrors</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ae9e50a8b7110d764377abe9820e65873">open</a>(const DbEngineParameters &amp;parameters)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6ac476aad0b4b1b18fd03f5d338f86306a">Open</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a93a76c993d92f686112b46f2280db6f3">OpenSchemaChecked</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a06db1694cdc67260dc0d82883a4ffea0">prepareQuery</a>(const QString &amp;sql)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a5585dc01590c578e36ab9a66c3a57174">queryErrorHandling</a>(DbEngineSqlQuery &amp;query, int retries)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">QueryOperationStatus</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7be">QueryStateEnum</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#af12758d4aee59379f003dd45ab3f762b">readToList</a>(DbEngineSqlQuery &amp;query)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a27fe83ce861140f6fceb9feacecfac17">rollbackTransaction</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a99ee4c66c1a8d195c98bbfc43b9e130e">setDbEngineErrorHandler</a>(DbEngineErrorHandler *const handler)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a469410a919de0c466a1a0ad5ded8ded9">setForeignKeyChecks</a>(bool check)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea6c03130ab7f1d01ae71ca9c039c37868">SQLError</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ac713601fae10c153d5ed2be96bc16e0ea7e4f108e3f261001fbbcdb7d85db047c">SQLite</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#ac06fc23b4c85b90f7dd8c5af47e7a6c8">status</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6">Status</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a09695c73d21fb5536dc1fab8896f9544">tables</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbBackend.html#a3b0a55d221b2cc76190593bc9c7f5066">ThumbsDbBackend</a>(DbEngineLocking *const locking, const QString &amp;backendName=QLatin1String(&quot;thumbnailDatabase-&quot;))</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbBackend.html">Digikam::ThumbsDbBackend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a09b5d7695b66a0a269f484a2153f41c8">transactionErrorHandling</a>(const QSqlError &amp;lastError, int retries)</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a2480479fe3648574e2af353ccb984a46">Unavailable</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea">Wait</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a263d6cb3a5a727dc168fbf747fd08645">~BdEngineBackend</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BdEngineBackend.html">Digikam::BdEngineBackend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbBackend.html#a1a9cc436f72f29a8359a8ad2806e663c">~ThumbsDbBackend</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbBackend.html">Digikam::ThumbsDbBackend</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
