<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DatabaseServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DatabaseServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DatabaseServer__inherit__graph.png" border="0" usemap="#aDigikam_1_1DatabaseServer_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DatabaseServer_inherit__map" id="aDigikam_1_1DatabaseServer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,216,281"/>
<area shape="rect" title=" " alt="" coords="72,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4af326dd13fe8777b6aaf3f29bda5350"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350">DatabaseServerStateEnum</a> { <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350ab2269c6b2c856a28889915a5dc7cd219">started</a>
, <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350a43cb18b529a213c32becb769bc6f3101">running</a>
, <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350a35fcdda8f5a547121f24a88c19bd2e50">notRunning</a>
, <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350abdd9ccdb3d8e092ef7f7f29bfb2c41a4">stopped</a>
 }</td></tr>
<tr class="separator:a4af326dd13fe8777b6aaf3f29bda5350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8428b70726901c63c2d6b272a71fd1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseServer.html#a8428b70726901c63c2d6b272a71fd1b3">done</a> ()</td></tr>
<tr class="separator:a8428b70726901c63c2d6b272a71fd1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50b00935b85ba5efa7e91ea1758b5606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseServer.html#a50b00935b85ba5efa7e91ea1758b5606">DatabaseServer</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;params, <a class="el" href="classDigikam_1_1DatabaseServerStarter.html">DatabaseServerStarter</a> *const parent=<a class="el" href="classDigikam_1_1DatabaseServerStarter.html#a1ed4949a8f4a02f33f4e3f9ec54e254b">DatabaseServerStarter::instance</a>())</td></tr>
<tr class="separator:a50b00935b85ba5efa7e91ea1758b5606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d70c217a5a5247b7400d2ab134bf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseServer.html#abb8d70c217a5a5247b7400d2ab134bf7">isRunning</a> () const</td></tr>
<tr class="separator:abb8d70c217a5a5247b7400d2ab134bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89741d2d8b48683a60599fce7fc02e93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DatabaseServerError.html">DatabaseServerError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseServer.html#a89741d2d8b48683a60599fce7fc02e93">startDatabaseProcess</a> ()</td></tr>
<tr class="separator:a89741d2d8b48683a60599fce7fc02e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865026d03906592b18eccbc59c1e85ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseServer.html#a865026d03906592b18eccbc59c1e85ce">stopDatabaseProcess</a> ()</td></tr>
<tr class="separator:a865026d03906592b18eccbc59c1e85ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd36e4e37d4678b3ac66746a1820166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseServer.html#a0fd36e4e37d4678b3ac66746a1820166">~DatabaseServer</a> () override</td></tr>
<tr class="separator:a0fd36e4e37d4678b3ac66746a1820166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f4e11b72bfa4a7b183769e738387716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350">DatabaseServerStateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseServer.html#a3f4e11b72bfa4a7b183769e738387716">databaseServerStateEnum</a></td></tr>
<tr class="separator:a3f4e11b72bfa4a7b183769e738387716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abeae87b0838ba9190027ebadba5fce43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseServer.html#abeae87b0838ba9190027ebadba5fce43">run</a> () override</td></tr>
<tr class="separator:abeae87b0838ba9190027ebadba5fce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4af326dd13fe8777b6aaf3f29bda5350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af326dd13fe8777b6aaf3f29bda5350">&#9670;&nbsp;</a></span>DatabaseServerStateEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350">Digikam::DatabaseServer::DatabaseServerStateEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4af326dd13fe8777b6aaf3f29bda5350ab2269c6b2c856a28889915a5dc7cd219"></a>started&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4af326dd13fe8777b6aaf3f29bda5350a43cb18b529a213c32becb769bc6f3101"></a>running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4af326dd13fe8777b6aaf3f29bda5350a35fcdda8f5a547121f24a88c19bd2e50"></a>notRunning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4af326dd13fe8777b6aaf3f29bda5350abdd9ccdb3d8e092ef7f7f29bfb2c41a4"></a>stopped&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50b00935b85ba5efa7e91ea1758b5606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b00935b85ba5efa7e91ea1758b5606">&#9670;&nbsp;</a></span>DatabaseServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatabaseServer::DatabaseServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DatabaseServerStarter.html">DatabaseServerStarter</a> *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code><a class="el" href="classDigikam_1_1DatabaseServerStarter.html#a1ed4949a8f4a02f33f4e3f9ec54e254b">DatabaseServerStarter::instance</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DatabaseServer.html#a3f4e11b72bfa4a7b183769e738387716">databaseServerStateEnum</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a1362a75552e41416836f021971b2bd2c">Digikam::DbEngineParameters::internalServerPrivatePath()</a>, and <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350ab2269c6b2c856a28889915a5dc7cd219">started</a>.</p>

</div>
</div>
<a id="a0fd36e4e37d4678b3ac66746a1820166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd36e4e37d4678b3ac66746a1820166">&#9670;&nbsp;</a></span>~DatabaseServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatabaseServer::~DatabaseServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8428b70726901c63c2d6b272a71fd1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8428b70726901c63c2d6b272a71fd1b3">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseServer::done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseServer.html#abeae87b0838ba9190027ebadba5fce43">run()</a>.</p>

</div>
</div>
<a id="abb8d70c217a5a5247b7400d2ab134bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8d70c217a5a5247b7400d2ab134bf7">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DatabaseServer::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the server process is running. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DatabaseServer.html#a3f4e11b72bfa4a7b183769e738387716">databaseServerStateEnum</a>, and <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350a43cb18b529a213c32becb769bc6f3101">running</a>.</p>

</div>
</div>
<a id="abeae87b0838ba9190027ebadba5fce43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeae87b0838ba9190027ebadba5fce43">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseServer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DatabaseServer.html#a3f4e11b72bfa4a7b183769e738387716">databaseServerStateEnum</a>, <a class="el" href="classDigikam_1_1DatabaseServer.html#a8428b70726901c63c2d6b272a71fd1b3">done()</a>, and <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350abdd9ccdb3d8e092ef7f7f29bfb2c41a4">stopped</a>.</p>

</div>
</div>
<a id="a89741d2d8b48683a60599fce7fc02e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89741d2d8b48683a60599fce7fc02e93">&#9670;&nbsp;</a></span>startDatabaseProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatabaseServerError.html">DatabaseServerError</a> Digikam::DatabaseServer::startDatabaseProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the database management server. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DatabaseServer.html#a3f4e11b72bfa4a7b183769e738387716">databaseServerStateEnum</a>, <a class="el" href="classDigikam_1_1DatabaseServerError.html#aa411f9a77f075064269260ba5c624221">Digikam::DatabaseServerError::getErrorType()</a>, <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350a35fcdda8f5a547121f24a88c19bd2e50">notRunning</a>, <a class="el" href="classDigikam_1_1DatabaseServerError.html#a6de91fbbed7a6263a1df259a830dad2eabb933a3957083ab6b728019fe70a5017">Digikam::DatabaseServerError::NotSupported</a>, <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350a43cb18b529a213c32becb769bc6f3101">running</a>, and <a class="el" href="classDigikam_1_1DatabaseServerError.html#a6de91fbbed7a6263a1df259a830dad2ea9720eaa18ff75f24945412cdaf4c936b">Digikam::DatabaseServerError::StartError</a>.</p>

</div>
</div>
<a id="a865026d03906592b18eccbc59c1e85ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865026d03906592b18eccbc59c1e85ce">&#9670;&nbsp;</a></span>stopDatabaseProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseServer::stopDatabaseProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminates the databaser server process. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#abdbde7171265f488ecf60770fa654c94">Digikam::adjustedEnvironmentForAppImage()</a>, <a class="el" href="classDigikam_1_1DatabaseServer.html#a3f4e11b72bfa4a7b183769e738387716">databaseServerStateEnum</a>, and <a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350abdd9ccdb3d8e092ef7f7f29bfb2c41a4">stopped</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f4e11b72bfa4a7b183769e738387716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4e11b72bfa4a7b183769e738387716">&#9670;&nbsp;</a></span>databaseServerStateEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350">DatabaseServerStateEnum</a> Digikam::DatabaseServer::databaseServerStateEnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseServer.html#a50b00935b85ba5efa7e91ea1758b5606">DatabaseServer()</a>, <a class="el" href="classDigikam_1_1DatabaseServer.html#abb8d70c217a5a5247b7400d2ab134bf7">isRunning()</a>, <a class="el" href="classDigikam_1_1DatabaseServer.html#abeae87b0838ba9190027ebadba5fce43">run()</a>, <a class="el" href="classDigikam_1_1DatabaseServer.html#a89741d2d8b48683a60599fce7fc02e93">startDatabaseProcess()</a>, and <a class="el" href="classDigikam_1_1DatabaseServer.html#a865026d03906592b18eccbc59c1e85ce">stopDatabaseProcess()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/server/<a class="el" href="databaseserver_8h_source.html">databaseserver.h</a></li>
<li>core/libs/database/server/<a class="el" href="databaseserver_8cpp.html">databaseserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DatabaseServer.html">DatabaseServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
