<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ExifToolProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ExifToolProcess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ExifToolProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ExifToolProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ExifToolProcess:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ExifToolProcess__inherit__graph.png" border="0" usemap="#aDigikam_1_1ExifToolProcess_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ExifToolProcess_inherit__map" id="aDigikam_1_1ExifToolProcess_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,196,355"/>
<area shape="rect" title=" " alt="" coords="63,5,138,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af42710740c1ed0d654c5e67d6ed0a781"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">Action</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ad7a1da63059b3908ad7eb9306de7282b">LOAD_METADATA</a> = 0
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a17d7a97506af98f91683605fbf32c2bc">LOAD_CHUNKS</a>
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a8b243224f93e8e37d8ca3a367d4287c3">APPLY_CHANGES</a>
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a87ff6591ec046607af7f8cfabb3214bf">APPLY_CHANGES_EXV</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ac466135e00b7bd21597ef3e5cadf906b">READ_FORMATS</a>
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ae3cfdcc734d95e3d685973a48c3e6211">WRITE_FORMATS</a>
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781acc129359de26a996bad01a0fba7511b9">TRANSLATIONS_LIST</a>
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ad6af5c22c92a2ba2a28a767ccf5a4594">TAGS_DATABASE</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a39e5f979a8b97dc0bc3d39ce1ee44f9b">VERSION_STRING</a>
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a6b4ffd8ec926ad80ddb0599e6a6b6991">COPY_TAGS</a>
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a97345c919d0e1efd211ee86f27242230">TRANS_TAGS</a>
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ae2764b2767b142b1da9eabab32852a24">NO_ACTION</a>
<br />
 }</td></tr>
<tr class="separator:af42710740c1ed0d654c5e67d6ed0a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c84617a132e8f2c727ac8ffebbe08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08">CopyTagsSource</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a2729e89172a94c268ffca224826f8c66">COPY_EXIF</a> = 0x01
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a81ea8200e7a965799978a91357e38302">COPY_MAKERNOTES</a> = 0x02
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a97c8c15188396e6b08563b9014452419">COPY_IPTC</a> = 0x04
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a78901f2c4ce3a17b80c4c86eea5c7e0f">COPY_XMP</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08acb56e84c1cd372a5a16da913b36cf967">COPY_ICC</a> = 0x10
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a8d6cb8a373f46114c5a062e4df4c9615">COPY_ALL</a> = 0x20
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a141c501329934b871fd0fab11b99056a">COPY_NONE</a> = 0x40
<br />
 }</td></tr>
<tr class="separator:a3f3c84617a132e8f2c727ac8ffebbe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf608f2b94bca9264aafcedb5c57b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2">TranslateTagsOps</a> { <a class="el" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2ab622bce9fb2b7a408294de502e4a6285">TRANS_ALL_XMP</a> = 0x01
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2ae830e1e748d29518379d3e869c04cace">TRANS_ALL_IPTC</a> = 0x02
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2a620c28711b2a49947eeec87025503483">TRANS_ALL_EXIF</a> = 0x04
 }</td></tr>
<tr class="separator:a25cf608f2b94bca9264aafcedb5c57b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac57f58c5dad60127527f9a650ccd3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3d">WritingTagsMode</a> { <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3dae660fb67315540571d59f65951faf420">WRITE_EXISTING_TAGS</a> = 0x01
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3da8b85abf8db1b8d5d0849a7258eb7baae">CREATE_NEW_TAGS</a> = 0x02
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3dac99d5627765d3d2f33067705d35fd1bc">CREATE_NEW_GROUPS</a> = 0x04
, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3daa9d74d7472644d0d84530d7067daa589">ALL_MODES</a>
 }</td></tr>
<tr class="separator:a4ac57f58c5dad60127527f9a650ccd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa834a761e2c84592ad93f47c6baa5716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#aa834a761e2c84592ad93f47c6baa5716">signalCmdCompleted</a> (int cmdAction, int execTime, const QByteArray &amp;cmdOutputChannel, const QByteArray &amp;cmdErrorChannel)</td></tr>
<tr class="separator:aa834a761e2c84592ad93f47c6baa5716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84dfca7f52d83a5d035f4a5a656810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a7f84dfca7f52d83a5d035f4a5a656810">signalErrorOccurred</a> (int cmdAction, QProcess::ProcessError <a class="el" href="classDigikam_1_1ExifToolProcess.html#afd6ad38eb726f432855c83d9ce12de85">error</a>)</td></tr>
<tr class="separator:a7f84dfca7f52d83a5d035f4a5a656810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af8499fdbddf6e259e2969e0b929b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a9af8499fdbddf6e259e2969e0b929b7c">signalFinished</a> (int cmdAction, int <a class="el" href="classDigikam_1_1ExifToolProcess.html#a7fa559dad9ec81ee379ee4d1d65f387a">exitCode</a>, QProcess::ExitStatus <a class="el" href="classDigikam_1_1ExifToolProcess.html#ac57fe0950507fa9fdb49ac101c94ecbc">exitStatus</a>)</td></tr>
<tr class="separator:a9af8499fdbddf6e259e2969e0b929b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad18842f6a985ae79fc65fc5a236931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a6ad18842f6a985ae79fc65fc5a236931">signalStarted</a> (int cmdAction)</td></tr>
<tr class="separator:a6ad18842f6a985ae79fc65fc5a236931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09d62869d82a54ed2403db09ac01c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a7e09d62869d82a54ed2403db09ac01c4">signalStateChanged</a> (int cmdAction, QProcess::ProcessState newState)</td></tr>
<tr class="separator:a7e09d62869d82a54ed2403db09ac01c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d3bf14cf34f50c794369f85301d129a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a1d3bf14cf34f50c794369f85301d129a">checkExifToolProgram</a> ()</td></tr>
<tr class="separator:a1d3bf14cf34f50c794369f85301d129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8b75ba49eeffbe0361764f59de62c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a91f8b75ba49eeffbe0361764f59de62c">command</a> (const QByteArrayList &amp;args, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">Action</a> ac)</td></tr>
<tr class="separator:a91f8b75ba49eeffbe0361764f59de62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ad38eb726f432855c83d9ce12de85"><td class="memItemLeft" align="right" valign="top">QProcess::ProcessError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#afd6ad38eb726f432855c83d9ce12de85">error</a> () const</td></tr>
<tr class="separator:afd6ad38eb726f432855c83d9ce12de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc7185deb5043bac4ef14b49a0892bb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a2bc7185deb5043bac4ef14b49a0892bb">errorString</a> () const</td></tr>
<tr class="separator:a2bc7185deb5043bac4ef14b49a0892bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d7ec0889b48ce603b013658b55c4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a88d7ec0889b48ce603b013658b55c4c3">ExifToolProcess</a> (QObject *const parent)</td></tr>
<tr class="separator:a88d7ec0889b48ce603b013658b55c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa559dad9ec81ee379ee4d1d65f387a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a7fa559dad9ec81ee379ee4d1d65f387a">exitCode</a> () const</td></tr>
<tr class="separator:a7fa559dad9ec81ee379ee4d1d65f387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57fe0950507fa9fdb49ac101c94ecbc"><td class="memItemLeft" align="right" valign="top">QProcess::ExitStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#ac57fe0950507fa9fdb49ac101c94ecbc">exitStatus</a> () const</td></tr>
<tr class="separator:ac57fe0950507fa9fdb49ac101c94ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643180ffa0983a29ac477ec67e78ed6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a643180ffa0983a29ac477ec67e78ed6a">isBusy</a> () const</td></tr>
<tr class="separator:a643180ffa0983a29ac477ec67e78ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d5827b321a1c0b21d53422127833f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f1d5827b321a1c0b21d53422127833f">isRunning</a> () const</td></tr>
<tr class="separator:a3f1d5827b321a1c0b21d53422127833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3c8a17162b0370ff1bd29482101adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a4c3c8a17162b0370ff1bd29482101adb">kill</a> ()</td></tr>
<tr class="separator:a4c3c8a17162b0370ff1bd29482101adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a65c714e3b0985b29c2c224ff7ed41"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a29a65c714e3b0985b29c2c224ff7ed41">processId</a> () const</td></tr>
<tr class="separator:a29a65c714e3b0985b29c2c224ff7ed41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5243553831f957f03593ca494e5a69"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a2e5243553831f957f03593ca494e5a69">program</a> () const</td></tr>
<tr class="separator:a2e5243553831f957f03593ca494e5a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3ae36468e934c21131bde68037c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a5fb3ae36468e934c21131bde68037c50">setProgram</a> (const QString &amp;etExePath, const QString &amp;perlExePath=QString())</td></tr>
<tr class="separator:a5fb3ae36468e934c21131bde68037c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2dae29662ee63318a9e3a309b4a95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#ab3c2dae29662ee63318a9e3a309b4a95">start</a> ()</td></tr>
<tr class="separator:ab3c2dae29662ee63318a9e3a309b4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43963b887808d95ea2c0a5e67f109a9"><td class="memItemLeft" align="right" valign="top">QProcess::ProcessState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#af43963b887808d95ea2c0a5e67f109a9">state</a> () const</td></tr>
<tr class="separator:af43963b887808d95ea2c0a5e67f109a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580c012d56dd639d8f7f46ad4031bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#ad580c012d56dd639d8f7f46ad4031bef">terminate</a> ()</td></tr>
<tr class="separator:ad580c012d56dd639d8f7f46ad4031bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c78d5e416a03275feda1fbb694b50d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a25c78d5e416a03275feda1fbb694b50d">waitForFinished</a> (int msecs=30000) const</td></tr>
<tr class="separator:a25c78d5e416a03275feda1fbb694b50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c72e1693645fdf76d25c99c7f6650c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a70c72e1693645fdf76d25c99c7f6650c">waitForStarted</a> (int msecs=30000) const</td></tr>
<tr class="separator:a70c72e1693645fdf76d25c99c7f6650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d47061bca9419ba813dda4feddf768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifToolProcess.html#a50d47061bca9419ba813dda4feddf768">~ExifToolProcess</a> ()</td></tr>
<tr class="separator:a50d47061bca9419ba813dda4feddf768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af42710740c1ed0d654c5e67d6ed0a781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42710740c1ed0d654c5e67d6ed0a781">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">Digikam::ExifToolProcess::Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ExifTool actions to process. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781ad7a1da63059b3908ad7eb9306de7282b"></a>LOAD_METADATA&#160;</td><td class="fielddoc"><p>Load all metadata from a file with ExifTool. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781a17d7a97506af98f91683605fbf32c2bc"></a>LOAD_CHUNKS&#160;</td><td class="fielddoc"><p>Load Exif, Iptc, and Xmp chunks from a file as byte-array for <a class="el" href="classDigikam_1_1MetaEngine.html">MetaEngine</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781a8b243224f93e8e37d8ca3a367d4287c3"></a>APPLY_CHANGES&#160;</td><td class="fielddoc"><p>Apply tag changes in a file with ExifTool. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781a87ff6591ec046607af7f8cfabb3214bf"></a>APPLY_CHANGES_EXV&#160;</td><td class="fielddoc"><p>Apply tag changes in a file with ExifTool using an EXV container. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781ac466135e00b7bd21597ef3e5cadf906b"></a>READ_FORMATS&#160;</td><td class="fielddoc"><p>Return the list of readable ExifTool file formats. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781ae3cfdcc734d95e3d685973a48c3e6211"></a>WRITE_FORMATS&#160;</td><td class="fielddoc"><p>Return the list of writable ExifTool file formats. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781acc129359de26a996bad01a0fba7511b9"></a>TRANSLATIONS_LIST&#160;</td><td class="fielddoc"><p>List of ExifTool languages available for translations. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781ad6af5c22c92a2ba2a28a767ccf5a4594"></a>TAGS_DATABASE&#160;</td><td class="fielddoc"><p>List of ExifTool tags from database. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781a39e5f979a8b97dc0bc3d39ce1ee44f9b"></a>VERSION_STRING&#160;</td><td class="fielddoc"><p>Return the ExifTool version as string. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781a6b4ffd8ec926ad80ddb0599e6a6b6991"></a>COPY_TAGS&#160;</td><td class="fielddoc"><p>Copy tags from one file to another one. See CopyTagsSource enum for details. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781a97345c919d0e1efd211ee86f27242230"></a>TRANS_TAGS&#160;</td><td class="fielddoc"><p>Translate tags in file. See TranslateTagsOps enum for details. </p>
</td></tr>
<tr><td class="fieldname"><a id="af42710740c1ed0d654c5e67d6ed0a781ae2764b2767b142b1da9eabab32852a24"></a>NO_ACTION&#160;</td><td class="fielddoc"><p>Last value from this list. Do nothing. </p>
</td></tr>
</table>

</div>
</div>
<a id="a3f3c84617a132e8f2c727ac8ffebbe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3c84617a132e8f2c727ac8ffebbe08">&#9670;&nbsp;</a></span>CopyTagsSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08">Digikam::ExifToolProcess::CopyTagsSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible copying tags operations to OR combine with COPY_TAGS action. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f3c84617a132e8f2c727ac8ffebbe08a2729e89172a94c268ffca224826f8c66"></a>COPY_EXIF&#160;</td><td class="fielddoc"><p>Copy all Exif Tags from source file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f3c84617a132e8f2c727ac8ffebbe08a81ea8200e7a965799978a91357e38302"></a>COPY_MAKERNOTES&#160;</td><td class="fielddoc"><p>Copy all Makernotes tags from source file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f3c84617a132e8f2c727ac8ffebbe08a97c8c15188396e6b08563b9014452419"></a>COPY_IPTC&#160;</td><td class="fielddoc"><p>Copy all Iptc tags from source file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f3c84617a132e8f2c727ac8ffebbe08a78901f2c4ce3a17b80c4c86eea5c7e0f"></a>COPY_XMP&#160;</td><td class="fielddoc"><p>Copy all Xmp tags from source file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f3c84617a132e8f2c727ac8ffebbe08acb56e84c1cd372a5a16da913b36cf967"></a>COPY_ICC&#160;</td><td class="fielddoc"><p>Copy ICC profile from source file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f3c84617a132e8f2c727ac8ffebbe08a8d6cb8a373f46114c5a062e4df4c9615"></a>COPY_ALL&#160;</td><td class="fielddoc"><p>Copy all tags from source file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f3c84617a132e8f2c727ac8ffebbe08a141c501329934b871fd0fab11b99056a"></a>COPY_NONE&#160;</td><td class="fielddoc"><p>No copy operation. </p>
</td></tr>
</table>

</div>
</div>
<a id="a25cf608f2b94bca9264aafcedb5c57b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cf608f2b94bca9264aafcedb5c57b2">&#9670;&nbsp;</a></span>TranslateTagsOps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2">Digikam::ExifToolProcess::TranslateTagsOps</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible translating tags operations to OR combine with COPY_TAGS action. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25cf608f2b94bca9264aafcedb5c57b2ab622bce9fb2b7a408294de502e4a6285"></a>TRANS_ALL_XMP&#160;</td><td class="fielddoc"><p>Translate all existing Tags from source file to Xmp. </p>
</td></tr>
<tr><td class="fieldname"><a id="a25cf608f2b94bca9264aafcedb5c57b2ae830e1e748d29518379d3e869c04cace"></a>TRANS_ALL_IPTC&#160;</td><td class="fielddoc"><p>Translate all existing Tags from source file to Iptc. </p>
</td></tr>
<tr><td class="fieldname"><a id="a25cf608f2b94bca9264aafcedb5c57b2a620c28711b2a49947eeec87025503483"></a>TRANS_ALL_EXIF&#160;</td><td class="fielddoc"><p>Translate all existing Tags from source file to Exif. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4ac57f58c5dad60127527f9a650ccd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac57f58c5dad60127527f9a650ccd3d">&#9670;&nbsp;</a></span>WritingTagsMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3d">Digikam::ExifToolProcess::WritingTagsMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible writing tags mode to OR combine with COPY_TAGS action. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4ac57f58c5dad60127527f9a650ccd3dae660fb67315540571d59f65951faf420"></a>WRITE_EXISTING_TAGS&#160;</td><td class="fielddoc"><p>Overwrite existing tags. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ac57f58c5dad60127527f9a650ccd3da8b85abf8db1b8d5d0849a7258eb7baae"></a>CREATE_NEW_TAGS&#160;</td><td class="fielddoc"><p>Create new tags. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ac57f58c5dad60127527f9a650ccd3dac99d5627765d3d2f33067705d35fd1bc"></a>CREATE_NEW_GROUPS&#160;</td><td class="fielddoc"><p>Create new groups if necessary. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ac57f58c5dad60127527f9a650ccd3daa9d74d7472644d0d84530d7067daa589"></a>ALL_MODES&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88d7ec0889b48ce603b013658b55c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d7ec0889b48ce603b013658b55c4c3">&#9670;&nbsp;</a></span>ExifToolProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ExifToolProcess::ExifToolProcess </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a> object with the given parent. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#abdbde7171265f488ecf60770fa654c94">Digikam::adjustedEnvironmentForAppImage()</a>, and <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>.</p>

</div>
</div>
<a id="a50d47061bca9419ba813dda4feddf768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d47061bca9419ba813dda4feddf768">&#9670;&nbsp;</a></span>~ExifToolProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ExifToolProcess::~ExifToolProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructs the <a class="el" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a> object, i.e., killing the process. Note that this function will not return until the process is terminated. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess.html#ad580c012d56dd639d8f7f46ad4031bef">terminate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d3bf14cf34f50c794369f85301d129a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3bf14cf34f50c794369f85301d129a">&#9670;&nbsp;</a></span>checkExifToolProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ExifToolProcess::checkExifToolProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afcdb3dac036e1aaed1438d20cdbd322d">Digikam::ExifToolProcess::Private::etExePath</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#abdbb2dab9aeb6cde64da8955587542e1">Digikam::ExifToolProcess::Private::perlExePath</a>, and <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a2d2dfdffd7f5cb4af80a92dc1585e22a">Digikam::ExifToolProcess::Private::setProcessErrorAndEmit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolParser.html#a538ee107b44b353105e2fb6c1461a617">Digikam::ExifToolParser::exifToolAvailable()</a>, and <a class="el" href="classDigikam_1_1ExifToolProcess.html#ab3c2dae29662ee63318a9e3a309b4a95">start()</a>.</p>

</div>
</div>
<a id="a91f8b75ba49eeffbe0361764f59de62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f8b75ba49eeffbe0361764f59de62c">&#9670;&nbsp;</a></span>command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ExifToolProcess::command </td>
          <td>(</td>
          <td class="paramtype">const QByteArrayList &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">Action</a>&#160;</td>
          <td class="paramname"><em>ac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a command to exiftool process Return 0: ExitTool not running, write channel is closed or args is empty </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a17107ff0fa014f00b308cf621a231e29">Digikam::ExifToolProcess::Private::CMD_ID_MAX</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a476cbdd6791cd1ea254511be8fa2205d">Digikam::ExifToolProcess::Private::CMD_ID_MIN</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a30f66c7d4e773dad306e6ae6ae37d3ff">Digikam::ExifToolProcess::Private::cmdQueue</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a2d47092f9488c59f8a3a7d8ec7db90f5">Digikam::ExifToolProcess::Private::execNextCmd()</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afbe089ecc1b1cb8df71163a65593e98a">Digikam::ExifToolProcess::Private::s_cmdIdMutex</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ac8f49846ab3a96101bd6a565ec9885ae">Digikam::ExifToolProcess::Private::s_nextCmdId</a>, and <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a5eb94a230adf1a14c48f3ee3b45d3ad7">Digikam::ExifToolProcess::Private::writeChannelIsClosed</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a2d47092f9488c59f8a3a7d8ec7db90f5">Digikam::ExifToolProcess::Private::execNextCmd()</a>.</p>

</div>
</div>
<a id="afd6ad38eb726f432855c83d9ce12de85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ad38eb726f432855c83d9ce12de85">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProcess::ProcessError Digikam::ExifToolProcess::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of error that occurred last. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#acc39e9f25a6eeb4204e6a91979ac9599">Digikam::ExifToolProcess::Private::processError</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a2d2dfdffd7f5cb4af80a92dc1585e22a">Digikam::ExifToolProcess::Private::setProcessErrorAndEmit()</a>.</p>

</div>
</div>
<a id="a2bc7185deb5043bac4ef14b49a0892bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc7185deb5043bac4ef14b49a0892bb">&#9670;&nbsp;</a></span>errorString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ExifToolProcess::errorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an error message. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad5d8417a1913083a82f6bf8c5e98178c">Digikam::ExifToolProcess::Private::errorString</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolParser.html#ade9920967dc62fcbfd2d592aeac56d01">Digikam::ExifToolParser::currentErrorString()</a>, and <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a2d2dfdffd7f5cb4af80a92dc1585e22a">Digikam::ExifToolProcess::Private::setProcessErrorAndEmit()</a>.</p>

</div>
</div>
<a id="a7fa559dad9ec81ee379ee4d1d65f387a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa559dad9ec81ee379ee4d1d65f387a">&#9670;&nbsp;</a></span>exitCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ExifToolProcess::exitCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57fe0950507fa9fdb49ac101c94ecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57fe0950507fa9fdb49ac101c94ecbc">&#9670;&nbsp;</a></span>exitStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProcess::ExitStatus Digikam::ExifToolProcess::exitStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the exit status of the last process that finished. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>.</p>

</div>
</div>
<a id="a643180ffa0983a29ac477ec67e78ed6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643180ffa0983a29ac477ec67e78ed6a">&#9670;&nbsp;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ExifToolProcess::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if a command is running </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad6d9c45434e6e44cc20e28a801759525">Digikam::ExifToolProcess::Private::cmdRunning</a>.</p>

</div>
</div>
<a id="a3f1d5827b321a1c0b21d53422127833f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1d5827b321a1c0b21d53422127833f">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ExifToolProcess::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if <a class="el" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a> is running (process state == Running) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>.</p>

</div>
</div>
<a id="a4c3c8a17162b0370ff1bd29482101adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3c8a17162b0370ff1bd29482101adb">&#9670;&nbsp;</a></span>kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ExifToolProcess::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kills the current process, causing it to exit immediately. On Windows, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4c3c8a17162b0370ff1bd29482101adb">kill()</a> uses TerminateProcess, and on Unix and macOS, the SIGKILL signal is sent to the process. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolProcess.html#ad580c012d56dd639d8f7f46ad4031bef">terminate()</a>.</p>

</div>
</div>
<a id="a29a65c714e3b0985b29c2c224ff7ed41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a65c714e3b0985b29c2c224ff7ed41">&#9670;&nbsp;</a></span>processId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Digikam::ExifToolProcess::processId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the native process identifier for the running process, if available. If no process is currently running, 0 is returned. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>.</p>

</div>
</div>
<a id="a2e5243553831f957f03593ca494e5a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5243553831f957f03593ca494e5a69">&#9670;&nbsp;</a></span>program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ExifToolProcess::program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afcdb3dac036e1aaed1438d20cdbd322d">Digikam::ExifToolProcess::Private::etExePath</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolProcess.html#ab3c2dae29662ee63318a9e3a309b4a95">start()</a>.</p>

</div>
</div>
<a id="a5fb3ae36468e934c21131bde68037c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb3ae36468e934c21131bde68037c50">&#9670;&nbsp;</a></span>setProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ExifToolProcess::setProgram </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>etExePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>perlExePath</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classDigikam_1_1Setup.html">Setup</a> the ExifTool configuration. This function must be called before <a class="el" href="classDigikam_1_1ExifToolProcess.html#ab3c2dae29662ee63318a9e3a309b4a95">start()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afcdb3dac036e1aaed1438d20cdbd322d">Digikam::ExifToolProcess::Private::etExePath</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#abdbb2dab9aeb6cde64da8955587542e1">Digikam::ExifToolProcess::Private::perlExePath</a>, and <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolParser.html#ad586ebc4a788a1b405a6e20f19e4b171">Digikam::ExifToolParser::setExifToolProgram()</a>.</p>

</div>
</div>
<a id="aa834a761e2c84592ad93f47c6baa5716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa834a761e2c84592ad93f47c6baa5716">&#9670;&nbsp;</a></span>signalCmdCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ExifToolProcess::signalCmdCompleted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>execTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>cmdOutputChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>cmdErrorChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolParser.html#ac9e09d7c83d97ea7e48d62623f9ca88e">Digikam::ExifToolParser::ExifToolParser()</a>.</p>

</div>
</div>
<a id="a7f84dfca7f52d83a5d035f4a5a656810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f84dfca7f52d83a5d035f4a5a656810">&#9670;&nbsp;</a></span>signalErrorOccurred</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ExifToolProcess::signalErrorOccurred </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QProcess::ProcessError&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolParser.html#ac9e09d7c83d97ea7e48d62623f9ca88e">Digikam::ExifToolParser::ExifToolParser()</a>.</p>

</div>
</div>
<a id="a9af8499fdbddf6e259e2969e0b929b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af8499fdbddf6e259e2969e0b929b7c">&#9670;&nbsp;</a></span>signalFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ExifToolProcess::signalFinished </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QProcess::ExitStatus&#160;</td>
          <td class="paramname"><em>exitStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolParser.html#ac9e09d7c83d97ea7e48d62623f9ca88e">Digikam::ExifToolParser::ExifToolParser()</a>.</p>

</div>
</div>
<a id="a6ad18842f6a985ae79fc65fc5a236931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad18842f6a985ae79fc65fc5a236931">&#9670;&nbsp;</a></span>signalStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ExifToolProcess::signalStarted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e09d62869d82a54ed2403db09ac01c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e09d62869d82a54ed2403db09ac01c4">&#9670;&nbsp;</a></span>signalStateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ExifToolProcess::signalStateChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QProcess::ProcessState&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c2dae29662ee63318a9e3a309b4a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c2dae29662ee63318a9e3a309b4a95">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ExifToolProcess::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts exiftool in a new process. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess.html#a1d3bf14cf34f50c794369f85301d129a">checkExifToolProgram()</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a753afa435b089480f53b42a156622522">Digikam::ExifToolProcess::Private::cmdAction</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a30f66c7d4e773dad306e6ae6ae37d3ff">Digikam::ExifToolProcess::Private::cmdQueue</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad6d9c45434e6e44cc20e28a801759525">Digikam::ExifToolProcess::Private::cmdRunning</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad5d8417a1913083a82f6bf8c5e98178c">Digikam::ExifToolProcess::Private::errorString</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afcdb3dac036e1aaed1438d20cdbd322d">Digikam::ExifToolProcess::Private::etExePath</a>, <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ae2764b2767b142b1da9eabab32852a24">NO_ACTION</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#abdbb2dab9aeb6cde64da8955587542e1">Digikam::ExifToolProcess::Private::perlExePath</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#acc39e9f25a6eeb4204e6a91979ac9599">Digikam::ExifToolProcess::Private::processError</a>, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a2e5243553831f957f03593ca494e5a69">program()</a>, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aaaf9fae5aa5ac9e422ec4a4c6452b9be">DigikamGenericRajcePlugin::UnknownError</a>, and <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a5eb94a230adf1a14c48f3ee3b45d3ad7">Digikam::ExifToolProcess::Private::writeChannelIsClosed</a>.</p>

</div>
</div>
<a id="af43963b887808d95ea2c0a5e67f109a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43963b887808d95ea2c0a5e67f109a9">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProcess::ProcessState Digikam::ExifToolProcess::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current state of the process. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>.</p>

</div>
</div>
<a id="ad580c012d56dd639d8f7f46ad4031bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad580c012d56dd639d8f7f46ad4031bef">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ExifToolProcess::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to terminate the process. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a30f66c7d4e773dad306e6ae6ae37d3ff">Digikam::ExifToolProcess::Private::cmdQueue</a>, <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4c3c8a17162b0370ff1bd29482101adb">kill()</a>, <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>, and <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a5eb94a230adf1a14c48f3ee3b45d3ad7">Digikam::ExifToolProcess::Private::writeChannelIsClosed</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifToolProcess.html#a50d47061bca9419ba813dda4feddf768">~ExifToolProcess()</a>.</p>

</div>
</div>
<a id="a25c78d5e416a03275feda1fbb694b50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c78d5e416a03275feda1fbb694b50d">&#9670;&nbsp;</a></span>waitForFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ExifToolProcess::waitForFinished </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msecs</em> = <code>30000</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blocks until the process has finished and the finished() signal has been emitted, or until msecs milliseconds have passed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>.</p>

</div>
</div>
<a id="a70c72e1693645fdf76d25c99c7f6650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c72e1693645fdf76d25c99c7f6650c">&#9670;&nbsp;</a></span>waitForStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ExifToolProcess::waitForStarted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msecs</em> = <code>30000</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blocks until the process has started and the started() signal has been emitted, or until msecs milliseconds have passed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/metadataengine/exiftool/<a class="el" href="exiftoolprocess_8h_source.html">exiftoolprocess.h</a></li>
<li>core/libs/metadataengine/exiftool/<a class="el" href="exiftoolprocess_8cpp.html">exiftoolprocess.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
