<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::JPEGSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1JPEGSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1JPEGSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::JPEGSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::JPEGSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1JPEGSettings__inherit__graph.png" border="0" usemap="#aDigikam_1_1JPEGSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1JPEGSettings_inherit__map" id="aDigikam_1_1JPEGSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,216,311"/>
<area shape="rect" title=" " alt="" coords="71,5,150,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aea08f9be2bc4be618ea2f3624f365965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGSettings.html#aea08f9be2bc4be618ea2f3624f365965">signalSettingsChanged</a> ()</td></tr>
<tr class="separator:aea08f9be2bc4be618ea2f3624f365965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3055d0ed93ad7670014a781a94f2e5df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGSettings.html#a3055d0ed93ad7670014a781a94f2e5df">getCompressionValue</a> () const</td></tr>
<tr class="separator:a3055d0ed93ad7670014a781a94f2e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5574a4b771fe04f2380b1277d2aededa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGSettings.html#a5574a4b771fe04f2380b1277d2aededa">getSubSamplingValue</a> () const</td></tr>
<tr class="separator:a5574a4b771fe04f2380b1277d2aededa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec599887edabd77e1d1ff3973c6c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGSettings.html#a28ec599887edabd77e1d1ff3973c6c86">JPEGSettings</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a28ec599887edabd77e1d1ff3973c6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8829203a9d5686ce2581c6b3a2d7122d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGSettings.html#a8829203a9d5686ce2581c6b3a2d7122d">setCompressionValue</a> (int val)</td></tr>
<tr class="separator:a8829203a9d5686ce2581c6b3a2d7122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1207221df12c095a6686957b69c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGSettings.html#a6ac1207221df12c095a6686957b69c72">setSubSamplingValue</a> (int val)</td></tr>
<tr class="separator:a6ac1207221df12c095a6686957b69c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe112d1a4783aaea82c798bf856b229e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGSettings.html#afe112d1a4783aaea82c798bf856b229e">~JPEGSettings</a> () override</td></tr>
<tr class="separator:afe112d1a4783aaea82c798bf856b229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adee424593ddc09a82c62780ff95d84db"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1JPEGSettings.html#adee424593ddc09a82c62780ff95d84db">convertCompressionForLibJpeg</a> (int <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:adee424593ddc09a82c62780ff95d84db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28ec599887edabd77e1d1ff3973c6c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ec599887edabd77e1d1ff3973c6c86">&#9670;&nbsp;</a></span>JPEGSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::JPEGSettings::JPEGSettings </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1JPEGSettings.html#aea08f9be2bc4be618ea2f3624f365965">signalSettingsChanged()</a>.</p>

</div>
</div>
<a id="afe112d1a4783aaea82c798bf856b229e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe112d1a4783aaea82c798bf856b229e">&#9670;&nbsp;</a></span>~JPEGSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::JPEGSettings::~JPEGSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adee424593ddc09a82c62780ff95d84db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee424593ddc09a82c62780ff95d84db">&#9670;&nbsp;</a></span>convertCompressionForLibJpeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::JPEGSettings::convertCompressionForLibJpeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, and <a class="el" href="classDigikam_1_1BatchTool.html#a71045c04fa4bb019c021c9dacd32348d">Digikam::BatchTool::savefromDImg()</a>.</p>

</div>
</div>
<a id="a3055d0ed93ad7670014a781a94f2e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3055d0ed93ad7670014a781a94f2e5df">&#9670;&nbsp;</a></span>getCompressionValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::JPEGSettings::getCompressionValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5574a4b771fe04f2380b1277d2aededa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5574a4b771fe04f2380b1277d2aededa">&#9670;&nbsp;</a></span>getSubSamplingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::JPEGSettings::getSubSamplingValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8829203a9d5686ce2581c6b3a2d7122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8829203a9d5686ce2581c6b3a2d7122d">&#9670;&nbsp;</a></span>setCompressionValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGSettings::setCompressionValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac1207221df12c095a6686957b69c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac1207221df12c095a6686957b69c72">&#9670;&nbsp;</a></span>setSubSamplingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGSettings::setSubSamplingValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea08f9be2bc4be618ea2f3624f365965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea08f9be2bc4be618ea2f3624f365965">&#9670;&nbsp;</a></span>signalSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::JPEGSettings::signalSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1JPEGSettings.html#a28ec599887edabd77e1d1ff3973c6c86">JPEGSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/loaders/<a class="el" href="jpegsettings_8h_source.html">jpegsettings.h</a></li>
<li>core/libs/dimg/loaders/<a class="el" href="jpegsettings_8cpp.html">jpegsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1JPEGSettings.html">JPEGSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
