<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QueueMgrWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::QueueMgrWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a803c23df2f37bfa4f85acbb6f69cd1a8">addNewQueue</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#acab521a72a0b6af93e2e72602b8d1f15">allActions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">applySettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a111474d8b43932fa95862a1e23c2af93">buildStdAction</a>(StdActionType type, const QObject *const recvr, const char *const slot, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9e8ffb0e7de9eec1f121ef412c6424f4">cleanupActions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad992648e1ce22de74721b70855a834e7">configGroupName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#adc3d5d945fe125832f84e63de6b41991">createFullScreenAction</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2d79ffc5452b6612218ffc1a1677de56">createHelpActions</a>(bool coreOptions=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#af7d115375cbb2acf141b8f7987982197">createSettingsActions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad15188bb9b23c1cf411064f0f869d933">createSidebarActions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a5fc6a80d7164e6ae71327a4935eb25fe">currentQueueId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a537526c486c1bc4c4c48116d959a6964">DXmlGuiWindow</a>(QWidget *const parent=nullptr, Qt::WindowFlags f=Qt::WindowFlags())</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a885e3a1990c01dff7253e818fc78c8c3">editKeyboardShortcuts</a>(KActionCollection *const extraac=nullptr, const QString &amp;actitle=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a210b7c06506a7c239cd845912a81733d">eventFilter</a>(QObject *obj, QEvent *ev) override</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2e3bce0e1f103ae7865f260eeac935dd">fullScreenIsActive</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#af9ce8c448d8aa05dbbb803b1f11e8023">infoIface</a>(DPluginAction *const) override</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a19620cd58759b600b6155dd8b3748f43">isBusy</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ab475485bd30e76f626f02ae87cd72dca">keyPressEvent</a>(QKeyEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">loadItemInfos</a>(const ItemInfoList &amp;list, int queueId)</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">loadItemInfosToCurrentQueue</a>(const ItemInfoList &amp;list)</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">loadItemInfosToNewQueue</a>(const ItemInfoList &amp;list)</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#af54cce5e79dda946c46310f4bdbabce5">m_animLogo</a></td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#aa11ea05e75cfd48c496fbb9dc94b228c">moveEvent</a>(QMoveEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a148944e427457e3526a92439957e2cec">openHandbook</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a7def7f2a24a6f47c224abd032955f0ad">queryClose</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6907b914e8cc60eb387c44b00302a50a">queueManagerWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6faf62b881bb64d6afd3ef4db3900573">queueManagerWindowCreated</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#aeaab98075fa50810a5463f3f11844abb">queuesMap</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ae17a0fdbe8c3f0a78b5d55650ca177bc">readFullScreenSettings</a>(const KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#aa6ad0ab62d504d052d2841aa5e8be670">refreshView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a6dce7d0fabf09152e686fcbb3cbd080f">registerExtraPluginsActions</a>(QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a5cc32c72e4b5576ae508703807640ebf">registerPluginsActions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">restoreWindowSize</a>(QWindow *const win, const KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">saveWindowSize</a>(QWindow *const win, KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad432fa01107c82052e27d3fe404136de">setConfigGroupName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ae3bf8a939f70ae3620ad2a3afd133743">setFullScreenOptions</a>(int options)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a21434fb679c3c87d4f0a25ff45881141">setupIconTheme</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a08b47ffac2b2c27e7ac7bc86d516bee3">showMenuBarAction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a41f61a360b9a714d07b0fe71e769d62d">showSideBars</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a8daf0007b2063d3786eb4bfb30f7d241">showStatusBarAction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a085010105fc752bcf1563b6ad2ad07c4">showThumbBar</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a9c90b2734a3de92fc93099b6563213bf">signalBqmIsBusy</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6de1428bc90aca394622dab8ca842940">signalWindowHasMoved</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a033620cde4cad8b92bec6e5a5cdbf8b8">slotAssignQueueSettings</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a84df2c1ae242b8be6708acca261215da">slotClose</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">slotRun</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">slotRunAll</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a0b79ef36e554e021a918194bf201f178">slotStop</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ac3d0c95fea799266904d74b9466a20f4">thumbbarVisibility</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a99ef4e25fca92439d27697def905d69e">~DXmlGuiWindow</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html">Digikam::DXmlGuiWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#ac3bedb912fc40927f2fa9cd48f4f940d">~QueueMgrWindow</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">Digikam::QueueMgrWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
