<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CoreDbAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbAccess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1CoreDbAccess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CoreDbAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b1b7812b0682a5897f4c5a0bbeab4bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bb">ApplicationStatus</a> { <a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bba1fd484640a285c639eb01b8e6654829c">MainApplication</a>
, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bba8070e02b3e23987265eb0b022ed97cd5">DatabaseSlave</a>
 }</td></tr>
<tr class="separator:a1b1b7812b0682a5897f4c5a0bbeab4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac060a7015991128a26a7b8e11e727c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CoreDbBackend.html">CoreDbBackend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">backend</a> () const</td></tr>
<tr class="separator:ac060a7015991128a26a7b8e11e727c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389983493e5c5edcfb540452ba6bdd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#af389983493e5c5edcfb540452ba6bdd5">CoreDbAccess</a> ()</td></tr>
<tr class="separator:af389983493e5c5edcfb540452ba6bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c1be3a9f7d843d67e887ad9cf99f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CoreDB.html">CoreDB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">db</a> () const</td></tr>
<tr class="separator:a6d6c1be3a9f7d843d67e887ad9cf99f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf29593e278d8a91fc13a545969b1e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a02bf29593e278d8a91fc13a545969b1e">lastError</a> ()</td></tr>
<tr class="separator:a02bf29593e278d8a91fc13a545969b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58109070379ce61ed222e1a03f29b55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a58109070379ce61ed222e1a03f29b55f">setLastError</a> (const QString &amp;error)</td></tr>
<tr class="separator:a58109070379ce61ed222e1a03f29b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3494f4a0a2747774dbbf9f21dd1fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a5a3494f4a0a2747774dbbf9f21dd1fa3">~CoreDbAccess</a> ()</td></tr>
<tr class="separator:a5a3494f4a0a2747774dbbf9f21dd1fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a948cbf96e6883d955a15935a350ef6de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">checkReadyForUse</a> (<a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const observer=nullptr)</td></tr>
<tr class="separator:a948cbf96e6883d955a15935a350ef6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21fc27893c3c1e9ba184f0024138e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#aae21fc27893c3c1e9ba184f0024138e6">cleanUpDatabase</a> ()</td></tr>
<tr class="separator:aae21fc27893c3c1e9ba184f0024138e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d20863bbd0b6787b79622c59a0d2df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbWatch.html">CoreDbWatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#af0d20863bbd0b6787b79622c59a0d2df">databaseWatch</a> ()</td></tr>
<tr class="separator:af0d20863bbd0b6787b79622c59a0d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd52a565ea26ac35b6f553c8585b80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a7dfd52a565ea26ac35b6f553c8585b80">initDbEngineErrorHandler</a> (<a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> *const errorhandler)</td></tr>
<tr class="separator:a7dfd52a565ea26ac35b6f553c8585b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d33bb2d7203112293ed281073c0d4a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">parameters</a> ()</td></tr>
<tr class="separator:ac6d33bb2d7203112293ed281073c0d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d8f245cf9dfc295c708812c19b77f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a939d8f245cf9dfc295c708812c19b77f">setParameters</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">parameters</a>)</td></tr>
<tr class="separator:a939d8f245cf9dfc295c708812c19b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34730cb945b8713cc5315d135a85514"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#ab34730cb945b8713cc5315d135a85514">setParameters</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">parameters</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bb">ApplicationStatus</a> status)</td></tr>
<tr class="separator:ab34730cb945b8713cc5315d135a85514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a84df13c98868c2753029f29f2997406e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a84df13c98868c2753029f29f2997406e">CoreDbAccessUnlock</a></td></tr>
<tr class="separator:a84df13c98868c2753029f29f2997406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> provides access to the database: Create an instance of this class on the stack to retrieve a pointer to the database. While you hold an instance of <a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a>, the database access is locked for other threads, but <em>not</em> for other processes. This is due to the fact that while databases allow concurrent access (of course), their client libs may not be thread-safe.</p>
<p>When initializing your application, you need to call two methods:</p><ul>
<li>in a not-yet-multithreaded context, you need to call setParameters</li>
<li>to make sure that the database is available and the schema is properly initialized, call <a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">checkReadyForUse()</a> </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1b1b7812b0682a5897f4c5a0bbeab4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1b7812b0682a5897f4c5a0bbeab4bb">&#9670;&nbsp;</a></span>ApplicationStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bb">Digikam::CoreDbAccess::ApplicationStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1b1b7812b0682a5897f4c5a0bbeab4bba1fd484640a285c639eb01b8e6654829c"></a>MainApplication&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1b1b7812b0682a5897f4c5a0bbeab4bba8070e02b3e23987265eb0b022ed97cd5"></a>DatabaseSlave&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af389983493e5c5edcfb540452ba6bdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af389983493e5c5edcfb540452ba6bdd5">&#9670;&nbsp;</a></span>CoreDbAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbAccess::CoreDbAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> object for the default database. Note that when initializing your app, setParameters need to be called (in a not-yet-multithreaded context) for this to work. If the database is not yet opened, it will be opened. The schema will not be checked, use <a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">checkReadyForUse()</a> for a full opening process including schema update and error messages. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, and <a class="el" href="classDigikam_1_1CollectionManager.html#a7cba54a9a0382b636bfa8a8ead2ebd47">Digikam::CollectionManager::refresh()</a>.</p>

</div>
</div>
<a id="a5a3494f4a0a2747774dbbf9f21dd1fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3494f4a0a2747774dbbf9f21dd1fa3">&#9670;&nbsp;</a></span>~CoreDbAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbAccess::~CoreDbAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac060a7015991128a26a7b8e11e727c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac060a7015991128a26a7b8e11e727c1a">&#9670;&nbsp;</a></span>backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbBackend.html">CoreDbBackend</a> * Digikam::CoreDbAccess::backend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a pointer to the database backend </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">checkReadyForUse()</a>, <a class="el" href="classDigikam_1_1CoreDbTransaction.html#a48434618f5808991f9f2e31d8e25b383">Digikam::CoreDbTransaction::CoreDbTransaction()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">Digikam::ItemLister::listAreaRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister::listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#adad9dfcb1f94278843c6f31e7e0776d7">Digikam::ItemLister::listFaces()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister::listTag()</a>, <a class="el" href="classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838">Digikam::ScanController::run()</a>, and <a class="el" href="classDigikam_1_1CoreDbTransaction.html#ab0d4085944382f0ba2bbad48b33f0b01">Digikam::CoreDbTransaction::~CoreDbTransaction()</a>.</p>

</div>
</div>
<a id="a948cbf96e6883d955a15935a350ef6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948cbf96e6883d955a15935a350ef6de">&#9670;&nbsp;</a></span>checkReadyForUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbAccess::checkReadyForUse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to one-time initialize a database when new parameters have been set: Make sure that the database is open, that the schema has properly been initialized. If the parameters were not changed, this method has no effect. </p><dl class="section return"><dt>Returns</dt><dd>if the database is ready for use </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">backend()</a>, <a class="el" href="classDigikam_1_1DbEngineConfig.html#ad6536c4f024d6f48a5239b869250f98f">Digikam::DbEngineConfig::checkReadyForUse()</a>, <a class="el" href="classDigikam_1_1DbEngineAccess.html#aeafde242ae6fc52d9e8ba5d494f34f4f">Digikam::DbEngineAccess::checkReadyForUse()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">db()</a>, <a class="el" href="classDigikam_1_1DbEngineConfig.html#a24fc4f9c9a2c30de88f653468126a201">Digikam::DbEngineConfig::errorMessage()</a>, <a class="el" href="classDigikam_1_1InitializationObserver.html#aa22ef26b809ba3d55d903d8137cb3438">Digikam::InitializationObserver::finishedSchemaUpdate()</a>, <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ac7641439aa296bdf8885643bbe52eaab">Digikam::CoreDbSchemaUpdater::getLastErrorMessage()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">parameters()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a7cba54a9a0382b636bfa8a8ead2ebd47">Digikam::CollectionManager::refresh()</a>, <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ad40099454e2a692e766c96aa154d212e">Digikam::CoreDbSchemaUpdater::setCoreDbAccess()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a58109070379ce61ed222e1a03f29b55f">setLastError()</a>, <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a7114c51aa1f3ec8a3256566951c60933">Digikam::CoreDbSchemaUpdater::setObserver()</a>, and <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fad73004a14df523b873ba8f135b1b279e">Digikam::InitializationObserver::UpdateErrorMustAbort</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838">Digikam::ScanController::run()</a>.</p>

</div>
</div>
<a id="aae21fc27893c3c1e9ba184f0024138e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae21fc27893c3c1e9ba184f0024138e6">&#9670;&nbsp;</a></span>cleanUpDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbAccess::cleanUpDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clean up the database access. When this function has been called, the access can be restored by calling setParameters. Construction a database access object otherwise after calling this method will crash. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfoStatic.html#ab4b9c03598fb08cd55e2c17a18dba4d3">Digikam::ItemInfoStatic::destroy()</a>.</p>

</div>
</div>
<a id="af0d20863bbd0b6787b79622c59a0d2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d20863bbd0b6787b79622c59a0d2df">&#9670;&nbsp;</a></span>databaseWatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbWatch.html">CoreDbWatch</a> * Digikam::CoreDbAccess::databaseWatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the <a class="el" href="classDigikam_1_1CoreDbWatch.html">CoreDbWatch</a>. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a6c7acd79fe821a1c8ffd2d638a22f52f">Digikam::GPSMarkerTiler::GPSMarkerTiler()</a>, <a class="el" href="classDigikam_1_1ItemAlbumModel.html#a35a7aeeea94840dd8a814310c96e767f">Digikam::ItemAlbumModel::ItemAlbumModel()</a>, <a class="el" href="classDigikam_1_1ItemInfoCache.html#a20579bf508c3dd54e9bab9536873bc6f">Digikam::ItemInfoCache::ItemInfoCache()</a>, <a class="el" href="classDigikam_1_1ItemListModel.html#ac97864e39dc58792632200ebe8062ba0">Digikam::ItemListModel::ItemListModel()</a>, <a class="el" href="classDigikam_1_1ItemModel.html#a1d0379469a036be0105fbca6169ba075">Digikam::ItemModel::ItemModel()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ac28205eb248cfd72187f4844f75d99bc">Digikam::ItemPropertiesSideBarDB::ItemPropertiesSideBarDB()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata_1_1Private.html#a698633921afed4c18989299178f9938b">Digikam::DisjointMetadata::Private::makeConnections()</a>, <a class="el" href="classDigikam_1_1MapViewModelHelper.html#af6f35119bf4d90926e2b725f7d96b987">Digikam::MapViewModelHelper::MapViewModelHelper()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a1388fe1ca12e99a10c90efff159dbaa8">Digikam::QueueListView::QueueListView()</a>, <a class="el" href="classDigikam_1_1ScanControllerLoadingCacheFileWatch.html#a9e23c854d4f38738b2fab79567048ff8">Digikam::ScanControllerLoadingCacheFileWatch::ScanControllerLoadingCacheFileWatch()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>, and <a class="el" href="classDigikam_1_1TableViewModel.html#a9749697af5f4a1300985c18e1e0ed3df">Digikam::TableViewModel::TableViewModel()</a>.</p>

</div>
</div>
<a id="a6d6c1be3a9f7d843d67e887ad9cf99f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c1be3a9f7d843d67e887ad9cf99f9">&#9670;&nbsp;</a></span>db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDB.html">CoreDB</a> * Digikam::CoreDbAccess::db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a pointer to the album database </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TaggingActionFactory.html#aafb9a3a4b5883d18d29e247dfd8c8285">Digikam::TaggingActionFactory::actions()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ab513b3ce632b1c583ced367939959317">Digikam::ItemTagPair::addProperty()</a>, <a class="el" href="classDigikam_1_1TagProperties.html#a753a30bb582280f55748f704b9ae90ec">Digikam::TagProperties::addProperty()</a>, <a class="el" href="classDigikam_1_1ContextMenuHelper.html#a6aa3d8c1599e9199a473b0ec41900b2e">Digikam::ContextMenuHelper::addRemoveTagsMenu()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a6b60a3aac077947e623836d42d5d62bd">Digikam::ItemInfo::addTagPaths()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0393d10912f19e2aff38f0ab4de59459">Digikam::ItemInfo::addToGroup()</a>, <a class="el" href="classDigikam_1_1ItemPosition.html#ab797c6b70a18b1d81f6da9192741bd7a">Digikam::ItemPosition::apply()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ac57f482fa5656a02653e0105ff719bf6">Digikam::ItemComments::apply()</a>, <a class="el" href="classDigikam_1_1SetupMime.html#a4006c491a28177c67dcd87309a47c983">Digikam::SetupMime::applySettings()</a>, <a class="el" href="classDigikam_1_1SetupCollections.html#a3f29699fed234702cb4e9a80d20843df">Digikam::SetupCollections::applySettings()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ae8d226ce1a7bcc381381575f452deaf3">Digikam::ItemTagPair::availablePairs()</a>, <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae74bcb11119d074de62827d8c4b18a14">Digikam::ItemQueryBuilder::buildField()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a1fcbcee2b6e4158cb8a5469a12467524">Digikam::ItemInfo::category()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ae5cbfe25b707efb7024100dc837af083">Digikam::CollectionScanner::checkAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#aaa8bdab14d180662908cc5f6cc051e06">Digikam::CollectionScanner::checkDeleteRemoved()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">checkReadyForUse()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a47cedfe6b0aef2531e5ade6572ab2b43">Digikam::ItemInfo::clearGroup()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a3a1faacc0b7a67bd03f7fd6b1bd7126d">Digikam::ItemTagPair::clearProperties()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a63a6b66e3de573d6d5ac9ee6651f9a6a">Digikam::ItemScanner::commitAddImage()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a2f76ca9f5bb566095719bbd874d80cf4">Digikam::ItemScanner::commitCopyImageAttributes()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a0cd8ca5890c4efbadd1a9335940e5522">Digikam::ItemScanner::commitImageHistory()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a2378690c447f33358a0c25e0e5a2e0f2">Digikam::ItemScanner::commitImageMetadata()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ac24d4950df36c49e74bbed5358fdba7a">Digikam::ItemScanner::commitItemInformation()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#abfeb6c8b7d1472d71b34aabfe025b52e">Digikam::ItemScanner::commitItemPosition()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a296b0b9142f14a3ee5a37b8e6494ab26">Digikam::ItemScanner::commitTags()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa371c305736ce26ad57abb4505f7e00b">Digikam::ItemScanner::commitUpdateImage()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a5f13f7b6aa63f442309ae372aff26c42">Digikam::ItemScanner::commitVideoMetadata()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a3357d74ebf3bdc46ca56a908ba4bac29">Digikam::CollectionScanner::completeHistoryScanning()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a5dc317724a84687bd78a482fc7e64024">Digikam::CollectionScanner::completeScan()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a19a1a3cae49d2a9c2b844df747f17aab">Digikam::CollectionScanner::completeScanCleanupPart()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#aa5ab0f2710d199955b57c78b4debfb8a">Digikam::CollectionScanner::copyFileProperties()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad942c5dbc809d7df72f1278417a80197">Digikam::ItemScanner::copyFromSource()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a254b242c8b2f9f1a669d03fcb8af8cce">Digikam::ItemInfo::copyItem()</a>, <a class="el" href="classDigikam_1_1ItemCopyright.html#a6acb44e78dd9d7902c5c3adc8bf469c4">Digikam::ItemCopyright::copyrightInfo()</a>, <a class="el" href="classDigikam_1_1ItemCopyright.html#a6758b4f56fbe26707f979ce077750d20">Digikam::ItemCopyright::copyrightInfos()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#acc3ef76aebbf023b9163ae2ac94d63be">Digikam::CollectionScanner::countItemsInFolder()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a901381e784fd568d53768e3c14069467">Digikam::AlbumManager::createPAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#af31ae7025228ef49ea2994645d0b5967">Digikam::AlbumManager::createSAlbum()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#a40d9fd0e9c810966860280b59d603e68">Digikam::TagsCache::createTag()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7321dbe155b613bd6812b22d14ff74c5">Digikam::AlbumManager::createTAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a86fb51fafc1ce5f80c1c81fc99675e78">Digikam::CollectionScanner::databaseInitialScanDone()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0cdbb9090e34438d7dc84009356bc105">Digikam::ItemInfo::dateTime()</a>, <a class="el" href="classDigikam_1_1DBStatDlg.html#abbdf46eb3f3238f8eb74747677d5649c">Digikam::DBStatDlg::DBStatDlg()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a44dd9c84e422fd88f31e47e99e98f08e">Digikam::AlbumManager::deleteSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a106cbfdbf556b1611f52ef0eaffa04c3">Digikam::AlbumManager::deleteTAlbum()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a86e1dd2d2ed2387adcac4b989487bfd8">Digikam::ItemInfo::dimensions()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a9abf8ff0d509db7bb88f42b4fd7c5157">Digikam::AbstractAlbumTreeView::doLoadState()</a>, <a class="el" href="classDigikam_1_1ImageWindow.html#a34f03ac1537b843bc3ec55ba8b9c7210">Digikam::ImageWindow::dropEvent()</a>, <a class="el" href="classDigikam_1_1FacesDetector.html#ad98a890999e1f1955296b7677c108164">Digikam::FacesDetector::FacesDetector()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a5c9c79e531765a4d2715974469007938">Digikam::ItemInfo::fileSize()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ae2cefaa438014eeda1470574b03666af">Digikam::ItemScanner::fillCommonContainer()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa9b9ea3f82b713fad0ed738173b27c38">Digikam::ItemScanner::fillVideoMetadataContainer()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a89dec18906ed4af145649e7b5a7a92ed">Digikam::ItemInfo::format()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a990e9ff55db37ecf9ffdc5eec61b5231">Digikam::ItemInfo::fromLocationAlbumAndName()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a7a774ede74bb0aed2fba2a556d70d68b">Digikam::ItemInfo::fromUniqueHash()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac9779555a04b0c3f20719121f318203e">Digikam::ApplicationSettings::getAllFileFilter()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a433440f698575c359555a29151992f73">Digikam::ApplicationSettings::getAudioFileFilter()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a18cee6e6772cf626f03a74ac27d52d11">Digikam::ItemInfo::getDatabaseFieldsRaw()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a701766404966b04390ac0deeb1df09ac">Digikam::ApplicationSettings::getImageFileFilter()</a>, <a class="el" href="classDigikam_1_1ItemInfoCache.html#a375c242fd521fc6ecfb849a9f4f84365">Digikam::ItemInfoCache::getImageGroupedCount()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad971e1a23817e1190fc7746e09fa4830">Digikam::AlbumManager::getItemFromAlbum()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3f93dc963352b7e1b5ffd71de8d0baa1">Digikam::ApplicationSettings::getMovieFileFilter()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a80374b6017d4d1ceccb2731c07d52774">Digikam::ApplicationSettings::getRawFileFilter()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ac467d193be96c6d95b50b00c75507961">Digikam::AlbumManager::getRecentlyAssignedTags()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aff201a70fd2a2cdda44cfb1382ec954f">Digikam::ItemInfo::groupImageId()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a28020122b889dc5268aabd2450df0b10">Digikam::ItemInfo::hasAncestorImages()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abf862426c9eea86440de7f39872f3eac">Digikam::ItemInfo::hasDerivedImages()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a22c12a3e814bb41571825ecba0b0e656">Digikam::ItemInfo::hasImageHistory()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#afb82fdb87037c2ba1387c32cc379c32c">Digikam::ItemInfo::historyImageId()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a8b46f505a9bb4431845f28514d5c069d">Digikam::ItemInfo::imageHistory()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a87edb36afc693e01ca8bebbe8df37a12">Digikam::HaarIface::imagesFromAlbumsAndTags()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a1e14e827b62e9ee63934e37f3ce447d6">Digikam::CollectionScanner::incrementDeleteRemovedCompleteScanCount()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ae0663f589a9f308cba45756c2be1d789">Digikam::ItemInfo::isRemoved()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ab584e6ab4c974509f9eb5c9db1b1dfdb">Digikam::ItemInfo::isVisible()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a22cf84a261ad86d64caa1f3e5923e130">Digikam::ItemScanner::ItemScanner()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a7a4c6af7f2dc63c30200080bb8b6495c">Digikam::CollectionScanner::itemsWereRemoved()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister::listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemInfoList.html#a96af8a94b166cc49d0979cae07f5e9aa">Digikam::ItemInfoList::loadGroupImageIds()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a9686cbc335ca54da038d85bce46f7303">Digikam::CollectionScanner::loadNameFilters()</a>, <a class="el" href="classDigikam_1_1ItemInfoList.html#a828b3e7114fd67245212f21b783ac6e3">Digikam::ItemInfoList::loadTagIds()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abc9ddf980c26d116c84cfcb498d2bb31">Digikam::ItemInfo::manualOrder()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a3d691724afce81df704ae344ecedd3e9">Digikam::CollectionScanner::markDatabaseAsScanned()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a391f19306b543a66a57d24cb30b52083">Digikam::ItemInfo::markDerivedFrom()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ab2a643fd12912611737cf9960d4b2267">Digikam::ItemInfo::modDateTime()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abfdb8d5c4520a440b4a5566666b9f2aa">Digikam::ItemInfo::orientation()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ae651bbf9a348c97f74cfc921117f3109">Digikam::CollectionScanner::partialScan()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa6357733ffff2c4db488eb312049f330">Digikam::ItemInfo::rating()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a70ff4a28ae2b245f0463021a01d622e5">Digikam::ItemExtendedProperties::readFakeListProperty()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa78e230a9d2633566e090b1fdbaf6ff3">Digikam::ItemExtendedProperties::readProperty()</a>, <a class="el" href="classDigikam_1_1SetupMime.html#a3187bbb21fe2684932a8b6430c82ab3e">Digikam::SetupMime::readSettings()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a3e7cc53ddd45114e73ecbe2d7691b60c">Digikam::HaarIface::rebuildDuplicatesAlbums()</a>, <a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a04d3174e8042cf1f1357a23aab2315d3">Digikam::HaarIface::Private::rebuildSignatureCache()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a581ac00895de6ee65b822c557df532b1">Digikam::CollectionManager::refreshLocation()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a4afc2541acf2578a8cd521d5541ae82b">Digikam::ItemInfo::relationCloud()</a>, <a class="el" href="classDigikam_1_1ItemPosition.html#a0463cf39860ac84f32172bade5bcfa1c">Digikam::ItemPosition::remove()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0819a4c33a1175168b4ee8448c0fa9d5">Digikam::ItemInfo::removeAllTags()</a>, <a class="el" href="classDigikam_1_1ItemPosition.html#a38a0775368c1370a01255ecec5a0ae50">Digikam::ItemPosition::removeAltitude()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a50ab7ee2aa903174d9c4e27ce42a288f">Digikam::ItemInfo::removeFromGroup()</a>, <a class="el" href="classDigikam_1_1ItemCopyright.html#af2e1e3549bdc3d9ede70bcd1a3df0579">Digikam::ItemCopyright::removeLanguageProperty()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a6761b38ca970b6c3617cabc2c87b023b">Digikam::CollectionManager::removeLocation()</a>, <a class="el" href="classDigikam_1_1FaceUtils.html#abf6606865af61e61c4b65e4b4cbefa7b">Digikam::FaceUtils::removeNormalTag()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ad6938df3e01af947023291408265e3ef">Digikam::ItemTagPair::removeProperties()</a>, <a class="el" href="classDigikam_1_1TagProperties.html#aa09de5dda5e840ba562d578689644f7c">Digikam::TagProperties::removeProperties()</a>, <a class="el" href="classDigikam_1_1ItemCopyright.html#afaa63fae79821fbb13617f6ae41a4c28">Digikam::ItemCopyright::removeProperties()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#af117e42528c65e0bc9b11cba48994452">Digikam::ItemTagPair::removeProperty()</a>, <a class="el" href="classDigikam_1_1TagProperties.html#a2bf6fcdc1657d3c56e19902fb61fab69">Digikam::TagProperties::removeProperty()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a58af071a23781238c161e83ff2ef1dfa">Digikam::ItemExtendedProperties::removeProperty()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0cedbadf374882050b0f50f42456285e">Digikam::ItemInfo::removeTag()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ae6b48fd95da2430021de2f4d1c6aa4b1">Digikam::AlbumManager::renamePAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7bc8be471713c31c77fc22863cf16ab8">Digikam::AlbumManager::renameTAlbum()</a>, <a class="el" href="classDigikam_1_1ItemCopyright.html#a2e27156e895ad39d98e014a1e95569b8">Digikam::ItemCopyright::replaceFrom()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ab3f87d1bc46ef62985941f63c518d63a">Digikam::CollectionScanner::resetDeleteRemovedSettings()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a70446d03f0c8a9055ed018d8519fadb6">Digikam::ItemScanner::resolveImageHistory()</a>, <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838">Digikam::ScanController::run()</a>, <a class="el" href="classDigikam_1_1EmptyDTrashItemsJob.html#a429ad42eb983d4e8ccbf62cbabf47c1a">Digikam::EmptyDTrashItemsJob::run()</a>, <a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">Digikam::DatabaseTask::run()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a4a39cf61973bce9bf4411137e653004e">Digikam::CollectionScanner::safelyRemoveAlbums()</a>, <a class="el" href="classDigikam_1_1ItemGPS.html#a407b533f5af9863798e81816325ed0af">Digikam::ItemGPS::saveChanges()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a18f967db44a515a355a48efdfdeb6802">Digikam::CollectionScanner::scanAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a65011fc4b9e17be1d05a0b1d803d9618">Digikam::CollectionScanner::scanAlbumRoot()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a4c711169450ffa70ce249d0da9b08fcd">Digikam::CollectionScanner::scanFile()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a556cd2cefa7c5e12fa74a962d0810f97">Digikam::ItemScanner::scanFile()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ad6b74cf2d8597566b2d6158abf717c9a">Digikam::CollectionScanner::scanForStaleAlbums()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ac02d442491ac02de40e088288f325762">Digikam::ItemScanner::scanFromIdenticalFile()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa0eef393aa85fa94dc39d645a704379e">Digikam::ItemScanner::scanImageHistoryIfModified()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ae5f82091a89c01943b4d6583b89ae444">Digikam::CollectionScanner::scanNewFile()</a>, <a class="el" href="classDigikam_1_1PAlbum.html#aa8bb07456322f3662d0e2fc094a111ce">Digikam::PAlbum::setCaption()</a>, <a class="el" href="classDigikam_1_1PAlbum.html#a66718ca1680090034ed764aad2bbfcf3">Digikam::PAlbum::setCategory()</a>, <a class="el" href="classDigikam_1_1ItemCopyright.html#a1262f49baf811a400d571441257b91dc">Digikam::ItemCopyright::setCreator()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, <a class="el" href="classDigikam_1_1PAlbum.html#a720fcab146fd4961811936599c7d353b">Digikam::PAlbum::setDate()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a21430331b3d0bb51f7c041cfb010843d">Digikam::ItemInfo::setDateTime()</a>, <a class="el" href="classDigikam_1_1CoreDbDownloadHistory.html#a945a14a6e61bd743184e8611b40c1a33">Digikam::CoreDbDownloadHistory::setDownloaded()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a06cae361fa8e7bb16df10fb2ff4ae438">Digikam::ItemExtendedProperties::setFakeListProperty()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ad82ffb179b8cdce84019a3ff5cafa9b3">Digikam::ItemInfo::setItemHistory()</a>, <a class="el" href="classDigikam_1_1ItemCopyright.html#ae3de1a6b627e1e8ced46552252b128a7">Digikam::ItemCopyright::setLanguageProperty()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a31e40f83040b2cb1cf5075a841aac0e4">Digikam::ItemInfo::setManualOrder()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a31df174deb34e546b5a6ab360353eaba">Digikam::ItemInfo::setModDateTime()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a15bcbda6a9e4fdfbbde06bb35b066576">Digikam::ItemInfo::setName()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acac646d51e90b1df5421d1352bfcaa46">Digikam::ItemInfo::setOrientation()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a1968e9a8c411b125248aa7de8b7ca138">Digikam::ItemTagPair::setProperty()</a>, <a class="el" href="classDigikam_1_1TagProperties.html#afa1b2e5521823a1f95483599c20c9a29">Digikam::TagProperties::setProperty()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a5ea3f4abc2c19af330c59cdaadfffd95">Digikam::ItemExtendedProperties::setProperty()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abfb33ce45ab1639da1fede8afe9412d9">Digikam::ItemInfo::setRating()</a>, <a class="el" href="classDigikam_1_1ItemCopyright.html#affc574139b278851bf6094df9e78bf99">Digikam::ItemCopyright::setSimpleProperty()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ae800769311635e3f5f37f44ac408eed9">Digikam::ItemInfo::setTag()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acc86b6f9d631a53f63ced1975b7e7de0">Digikam::ItemInfo::setUuid()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a75b0f88daeac0cc40c3432032635774c">Digikam::ItemInfo::setVisible()</a>, <a class="el" href="classDigikam_1_1AlbumModificationHelper.html#a7b54d1152288ac2ce93ebcfb68dc0da6">Digikam::AlbumModificationHelper::slotAlbumDelete()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#a7aec7bd849c608a3151907c9b09ea5dc">Digikam::TagModificationHelper::slotMultipleFaceTagDel()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#a54dbd72a1a2f5b79c065a5e9be1f3ede">Digikam::TagModificationHelper::slotMultipleTagDel()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a21fee17d1867dc567e6d1f5860f875c7">Digikam::ItemIconView::slotRemoveTag()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#a0c5536bd75398479828c57b264ee7c00">Digikam::TagModificationHelper::slotTagDelete()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a39dd84d9d191d253799ba3c8960bb017">Digikam::ItemInfo::tagIds()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a8aab33d552755a00936b4a5e70b08a89">Digikam::ItemScanner::tagItemHistoryGraph()</a>, <a class="el" href="classDigikam_1_1TagProperties.html#ad5248436100ca17078769e014a376cf9">Digikam::TagProperties::TagProperties()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a49d7f40e1be1c9a0c3df4669489544ce">Digikam::ItemInfo::uniqueHash()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a5044cd95bfdbdadcd6923419af3c7a05">Digikam::AlbumManager::updatePAlbumIcon()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a4ddaacc69405f8c7b215b0c2d1ca151c">Digikam::CollectionScanner::updateRemovedItemsTime()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a94f7610e0d9312b4c0eda57526178ed1">Digikam::AlbumManager::updateSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#af447da4636719e1a89e0eb6583ce71ce">Digikam::AlbumManager::updateTAlbumIcon()</a>, <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a7782f1adba267f228e9b40b1059b5acf">Digikam::CoreDbSchemaUpdater::updateUniqueHash()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#a6a33fe7857471d7b160019bd987ac98a">Digikam::ItemInfo::uuid()</a>.</p>

</div>
</div>
<a id="a7dfd52a565ea26ac35b6f553c8585b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfd52a565ea26ac35b6f553c8585b80">&#9670;&nbsp;</a></span>initDbEngineErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbAccess::initDbEngineErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> *const&#160;</td>
          <td class="paramname"><em>errorhandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classDigikam_1_1Setup.html">Setup</a> the errors handler instance. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="a02bf29593e278d8a91fc13a545969b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bf29593e278d8a91fc13a545969b1e">&#9670;&nbsp;</a></span>lastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CoreDbAccess::lastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the error message for the last error that occurred, or a null QString of no error occurred. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="ac6d33bb2d7203112293ed281073c0d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d33bb2d7203112293ed281073c0d4a">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::CoreDbAccess::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the default parameters </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#af7969a2e4e6654e1b07cd68031da60a1">Digikam::FieldQueryBuilder::addStringField()</a>, <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae74bcb11119d074de62827d8c4b18a14">Digikam::ItemQueryBuilder::buildField()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a983e92836288fb796f69569f73e3d568">Digikam::AlbumManager::changeDatabase()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">checkReadyForUse()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7bb6887cbb3a4a7333c6e50dc6dfedca">Digikam::AlbumManager::databaseEqual()</a>, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper_1_1Private.html#a11e3d7e6f3cc1d9c9347963c56e3870a">Digikam::FacialRecognitionWrapper::Private::Private()</a>, <a class="el" href="classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838">Digikam::ScanController::run()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, and <a class="el" href="classDigikam_1_1CoreDbAccess.html#a939d8f245cf9dfc295c708812c19b77f">setParameters()</a>.</p>

</div>
</div>
<a id="a58109070379ce61ed222e1a03f29b55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58109070379ce61ed222e1a03f29b55f">&#9670;&nbsp;</a></span>setLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbAccess::setLastError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the "last error" message. This method is not for public use. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">checkReadyForUse()</a>.</p>

</div>
</div>
<a id="a939d8f245cf9dfc295c708812c19b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939d8f245cf9dfc295c708812c19b77f">&#9670;&nbsp;</a></span>setParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbAccess::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the default parameters. Call this function at least once in the starting phase of your application, when no other threads will yet access the database, to initialize DatabaseAcccess. After this initial call, it is thread-safe to call this function again. In a subsequent call, if the parameters are identical, nothing is done. If the parameters change, the current database will be closed. When parameters have been set or changed, the new one will be opened on-demand, i.e. when the first <a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> object is constructed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bba8070e02b3e23987265eb0b022ed97cd5">DatabaseSlave</a>, and <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">parameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="ab34730cb945b8713cc5315d135a85514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34730cb945b8713cc5315d135a85514">&#9670;&nbsp;</a></span>setParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbAccess::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bb">ApplicationStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfoStatic.html#a2f476fcd75991df9f2907068c4645711">Digikam::ItemInfoStatic::cache()</a>, <a class="el" href="classDigikam_1_1ItemInfoStatic.html#a38056de2fc7559011f7e4af504ba6400">Digikam::ItemInfoStatic::create()</a>, <a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778ba308622dc9d2345a2649d113bba47993b">Digikam::CoreDbWatch::DatabaseMaster</a>, <a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778baaf52a1a32034dec14cc8e7ce6edb3fd1">Digikam::CoreDbWatch::DatabaseSlave</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, <a class="el" href="classDigikam_1_1ItemInfoCache.html#abbc6fd6587d416b2a55f6b83a3d0a482">Digikam::ItemInfoCache::invalidate()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bba1fd484640a285c639eb01b8e6654829c">MainApplication</a>, and <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">parameters()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a84df13c98868c2753029f29f2997406e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84df13c98868c2753029f29f2997406e">&#9670;&nbsp;</a></span>CoreDbAccessUnlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1CoreDbAccessUnlock.html">CoreDbAccessUnlock</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbaccess_8h_source.html">coredbaccess.h</a></li>
<li>core/libs/database/coredb/<a class="el" href="coredbaccess_8cpp.html">coredbaccess.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
