<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ToolsView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ToolsView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ToolsView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ToolsView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ToolsView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ToolsView__inherit__graph.png" border="0" usemap="#aDigikam_1_1ToolsView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ToolsView_inherit__map" id="aDigikam_1_1ToolsView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,157,296"/>
<area shape="rect" title=" " alt="" coords="31,5,131,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c83be9c87ac5455aff2e54a59901d14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14">ViewTabs</a> { <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14a2f8d3961c2fd92dea9375fe50d3d09b6">TOOLS</a> = 0
, <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14ac6706277b1a2aaf16dd2bbe5dfcfbbee">WORKFLOW</a>
, <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14a945a597c138f843214e0d8d55a638419">HISTORY</a>
 }</td></tr>
<tr class="separator:a4c83be9c87ac5455aff2e54a59901d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad74a08b9c5685332af7530f2c9ed6e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#ad74a08b9c5685332af7530f2c9ed6e5b">signalAssignQueueSettings</a> (QString)</td></tr>
<tr class="separator:ad74a08b9c5685332af7530f2c9ed6e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654257020e91062537b234f6e32c727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#ae654257020e91062537b234f6e32c727">signalAssignTools</a> (const QMultiMap&lt; int, QString &gt; &amp;)</td></tr>
<tr class="separator:ae654257020e91062537b234f6e32c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdcb7cd2d95ef2cd750a5708987bad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#a8cdcb7cd2d95ef2cd750a5708987bad5">signalHistoryEntryClicked</a> (int, qlonglong)</td></tr>
<tr class="separator:a8cdcb7cd2d95ef2cd750a5708987bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90562080876b3603183e0fd1f892ce67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#a90562080876b3603183e0fd1f892ce67">addHistoryEntry</a> (const QString &amp;msg, <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">DHistoryView::EntryType</a> type, int queueId=-1, qlonglong itemId=-1)</td></tr>
<tr class="separator:a90562080876b3603183e0fd1f892ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f005a7313bc65b9d4ea7073926301e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#a4f005a7313bc65b9d4ea7073926301e4">addTool</a> (<a class="el" href="classDigikam_1_1BatchTool.html">BatchTool</a> *const tool)</td></tr>
<tr class="separator:a4f005a7313bc65b9d4ea7073926301e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b9b055a94eca47e3772f1fb8461e2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#a18b9b055a94eca47e3772f1fb8461e2b">removeTool</a> (<a class="el" href="classDigikam_1_1BatchTool.html">BatchTool</a> *const tool)</td></tr>
<tr class="separator:a18b9b055a94eca47e3772f1fb8461e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ee1f6fe133e66ee6c98c47aafcc4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#a4c9ee1f6fe133e66ee6c98c47aafcc4a">setBusy</a> (bool b)</td></tr>
<tr class="separator:a4c9ee1f6fe133e66ee6c98c47aafcc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08433fb2d54af67fe047b7e6e70026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#a8f08433fb2d54af67fe047b7e6e70026">showTab</a> (<a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14">ViewTabs</a> t)</td></tr>
<tr class="separator:a8f08433fb2d54af67fe047b7e6e70026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e71f376f5ec02cd4a44e4906cd16b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#a5c3e71f376f5ec02cd4a44e4906cd16b">ToolsView</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a5c3e71f376f5ec02cd4a44e4906cd16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af37ced5b3e3aeb479e7ab8bde66ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolsView.html#a36af37ced5b3e3aeb479e7ab8bde66ed">~ToolsView</a> () override</td></tr>
<tr class="separator:a36af37ced5b3e3aeb479e7ab8bde66ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4c83be9c87ac5455aff2e54a59901d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c83be9c87ac5455aff2e54a59901d14">&#9670;&nbsp;</a></span>ViewTabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14">Digikam::ToolsView::ViewTabs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c83be9c87ac5455aff2e54a59901d14a2f8d3961c2fd92dea9375fe50d3d09b6"></a>TOOLS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c83be9c87ac5455aff2e54a59901d14ac6706277b1a2aaf16dd2bbe5dfcfbbee"></a>WORKFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c83be9c87ac5455aff2e54a59901d14a945a597c138f843214e0d8d55a638419"></a>HISTORY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c3e71f376f5ec02cd4a44e4906cd16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3e71f376f5ec02cd4a44e4906cd16b">&#9670;&nbsp;</a></span>ToolsView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ToolsView::ToolsView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a678db3327b06483d6eec8601a6b65457">Digikam::BatchTool::ColorTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a87f1c29bf0d78ea00d5ea67a99dc063d">Digikam::BatchTool::ConvertTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a3e0af80bcff0ed3b2a81c1994ebf2d50">Digikam::BatchTool::CustomTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72ac275940dc7d00089f0a46924d40413ac">Digikam::BatchTool::DecorateTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72ac99e79b29944cded7f1466dad3f31c22">Digikam::BatchTool::EnhanceTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a3f77943d1787b72f8a1c3d5a9a04d4db">Digikam::BatchTool::FiltersTool</a>, <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14a945a597c138f843214e0d8d55a638419">HISTORY</a>, <a class="el" href="classDigikam_1_1WorkflowManager.html#adcc60d8ae9b221f022f89c13423bc4d6">Digikam::WorkflowManager::instance()</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72abb96e2d5f48eeda7bb30755e25cd6756">Digikam::BatchTool::MetadataTool</a>, <a class="el" href="classDigikam_1_1ToolsView.html#ad74a08b9c5685332af7530f2c9ed6e5b">signalAssignQueueSettings()</a>, <a class="el" href="classDigikam_1_1ToolsView.html#ae654257020e91062537b234f6e32c727">signalAssignTools()</a>, <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14a2f8d3961c2fd92dea9375fe50d3d09b6">TOOLS</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a5abc81bbd353db5e71868a59ec402d3f">Digikam::BatchTool::TransformTool</a>, and <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14ac6706277b1a2aaf16dd2bbe5dfcfbbee">WORKFLOW</a>.</p>

</div>
</div>
<a id="a36af37ced5b3e3aeb479e7ab8bde66ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36af37ced5b3e3aeb479e7ab8bde66ed">&#9670;&nbsp;</a></span>~ToolsView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ToolsView::~ToolsView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90562080876b3603183e0fd1f892ce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90562080876b3603183e0fd1f892ce67">&#9670;&nbsp;</a></span>addHistoryEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolsView::addHistoryEntry </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34d">DHistoryView::EntryType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>itemId</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f005a7313bc65b9d4ea7073926301e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f005a7313bc65b9d4ea7073926301e4">&#9670;&nbsp;</a></span>addTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolsView::addTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1BatchTool.html">BatchTool</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a678db3327b06483d6eec8601a6b65457">Digikam::BatchTool::ColorTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a87f1c29bf0d78ea00d5ea67a99dc063d">Digikam::BatchTool::ConvertTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a3e0af80bcff0ed3b2a81c1994ebf2d50">Digikam::BatchTool::CustomTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72ac275940dc7d00089f0a46924d40413ac">Digikam::BatchTool::DecorateTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72ac99e79b29944cded7f1466dad3f31c22">Digikam::BatchTool::EnhanceTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a3f77943d1787b72f8a1c3d5a9a04d4db">Digikam::BatchTool::FiltersTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72abb96e2d5f48eeda7bb30755e25cd6756">Digikam::BatchTool::MetadataTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#a28d9efb0e9c27c7f53ecf9c0b13a2d26">Digikam::BatchTool::toolGroup()</a>, and <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a5abc81bbd353db5e71868a59ec402d3f">Digikam::BatchTool::TransformTool</a>.</p>

</div>
</div>
<a id="a18b9b055a94eca47e3772f1fb8461e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b9b055a94eca47e3772f1fb8461e2b">&#9670;&nbsp;</a></span>removeTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ToolsView::removeTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1BatchTool.html">BatchTool</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a678db3327b06483d6eec8601a6b65457">Digikam::BatchTool::ColorTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a87f1c29bf0d78ea00d5ea67a99dc063d">Digikam::BatchTool::ConvertTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a3e0af80bcff0ed3b2a81c1994ebf2d50">Digikam::BatchTool::CustomTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72ac275940dc7d00089f0a46924d40413ac">Digikam::BatchTool::DecorateTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72ac99e79b29944cded7f1466dad3f31c22">Digikam::BatchTool::EnhanceTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a3f77943d1787b72f8a1c3d5a9a04d4db">Digikam::BatchTool::FiltersTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72abb96e2d5f48eeda7bb30755e25cd6756">Digikam::BatchTool::MetadataTool</a>, <a class="el" href="classDigikam_1_1BatchTool.html#a28d9efb0e9c27c7f53ecf9c0b13a2d26">Digikam::BatchTool::toolGroup()</a>, and <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a5abc81bbd353db5e71868a59ec402d3f">Digikam::BatchTool::TransformTool</a>.</p>

</div>
</div>
<a id="a4c9ee1f6fe133e66ee6c98c47aafcc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9ee1f6fe133e66ee6c98c47aafcc4a">&#9670;&nbsp;</a></span>setBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolsView::setBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f08433fb2d54af67fe047b7e6e70026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f08433fb2d54af67fe047b7e6e70026">&#9670;&nbsp;</a></span>showTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolsView::showTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14">ViewTabs</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">Digikam::QueueMgrWindow::slotRunAll()</a>.</p>

</div>
</div>
<a id="ad74a08b9c5685332af7530f2c9ed6e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74a08b9c5685332af7530f2c9ed6e5b">&#9670;&nbsp;</a></span>signalAssignQueueSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolsView::signalAssignQueueSettings </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ToolsView.html#a5c3e71f376f5ec02cd4a44e4906cd16b">ToolsView()</a>.</p>

</div>
</div>
<a id="ae654257020e91062537b234f6e32c727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae654257020e91062537b234f6e32c727">&#9670;&nbsp;</a></span>signalAssignTools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolsView::signalAssignTools </td>
          <td>(</td>
          <td class="paramtype">const QMultiMap&lt; int, QString &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ToolsView.html#a5c3e71f376f5ec02cd4a44e4906cd16b">ToolsView()</a>.</p>

</div>
</div>
<a id="a8cdcb7cd2d95ef2cd750a5708987bad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdcb7cd2d95ef2cd750a5708987bad5">&#9670;&nbsp;</a></span>signalHistoryEntryClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolsView::signalHistoryEntryClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/queuemanager/views/<a class="el" href="toolsview_8h_source.html">toolsview.h</a></li>
<li>core/utilities/queuemanager/views/<a class="el" href="toolsview_8cpp.html">toolsview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ToolsView.html">ToolsView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
