<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::UndoCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1UndoCache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1UndoCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::UndoCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56823a8857a095520bbdfea173b614f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoCache.html#a56823a8857a095520bbdfea173b614f2">clear</a> ()</td></tr>
<tr class="separator:a56823a8857a095520bbdfea173b614f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d36ddb25e5c7218faf7247728fc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoCache.html#afc0d36ddb25e5c7218faf7247728fc1a">clearFrom</a> (int level)</td></tr>
<tr class="separator:afc0d36ddb25e5c7218faf7247728fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8cdcbe873b9cf9f0872da223baf45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoCache.html#abb8cdcbe873b9cf9f0872da223baf45e">getData</a> (int level) const</td></tr>
<tr class="separator:abb8cdcbe873b9cf9f0872da223baf45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b5a8f99483e1397b7dea8440ad4a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoCache.html#a1a7b5a8f99483e1397b7dea8440ad4a0">putData</a> (int level, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img) const</td></tr>
<tr class="separator:a1a7b5a8f99483e1397b7dea8440ad4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202d1559290a8addbb27b422f8c7354b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoCache.html#a202d1559290a8addbb27b422f8c7354b">UndoCache</a> ()</td></tr>
<tr class="separator:a202d1559290a8addbb27b422f8c7354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c27cd4bae218d078db24ba7b632c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoCache.html#ae4c27cd4bae218d078db24ba7b632c9f">~UndoCache</a> ()</td></tr>
<tr class="separator:ae4c27cd4bae218d078db24ba7b632c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a202d1559290a8addbb27b422f8c7354b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202d1559290a8addbb27b422f8c7354b">&#9670;&nbsp;</a></span>UndoCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::UndoCache::UndoCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c27cd4bae218d078db24ba7b632c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c27cd4bae218d078db24ba7b632c9f">&#9670;&nbsp;</a></span>~UndoCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::UndoCache::~UndoCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1UndoCache.html#a56823a8857a095520bbdfea173b614f2">clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56823a8857a095520bbdfea173b614f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56823a8857a095520bbdfea173b614f2">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoCache::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cache files </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoCache.html#ae4c27cd4bae218d078db24ba7b632c9f">~UndoCache()</a>.</p>

</div>
</div>
<a id="afc0d36ddb25e5c7218faf7247728fc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0d36ddb25e5c7218faf7247728fc1a">&#9670;&nbsp;</a></span>clearFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoCache::clearFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cache files starting from the given level upwards </p>

</div>
</div>
<a id="abb8cdcbe873b9cf9f0872da223baf45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8cdcbe873b9cf9f0872da223baf45e">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::UndoCache::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the image data from a cache file </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#a88d5fad52d116a1509bbb5188bde3716">Digikam::DImg::bits()</a>, <a class="el" href="classDigikam_1_1DImg.html#a070583ebb554bf4182abaa8ba180edb1">Digikam::DImg::isNull()</a>, and <a class="el" href="classDigikam_1_1DImg.html#aef7c11db228037eced4704070f610e28">Digikam::DImg::numBytes()</a>.</p>

</div>
</div>
<a id="a1a7b5a8f99483e1397b7dea8440ad4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7b5a8f99483e1397b7dea8440ad4a0">&#9670;&nbsp;</a></span>putData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoCache::putData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the image data into a cache file </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#a88d5fad52d116a1509bbb5188bde3716">Digikam::DImg::bits()</a>, <a class="el" href="classDigikam_1_1DImg.html#ac3014421988d39919fb9c254a32bd80d">Digikam::DImg::hasAlpha()</a>, <a class="el" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg::height</a>, <a class="el" href="classDigikam_1_1DImg.html#aef7c11db228037eced4704070f610e28">Digikam::DImg::numBytes()</a>, <a class="el" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg::sixteenBit</a>, and <a class="el" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg::width</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/imageeditor/core/<a class="el" href="undocache_8h_source.html">undocache.h</a></li>
<li>core/utilities/imageeditor/core/<a class="el" href="undocache_8cpp.html">undocache.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1UndoCache.html">UndoCache</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
