<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFaceBookPlugin::FbMPForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFaceBookPlugin_1_1FbMPForm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericFaceBookPlugin_1_1FbMPForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFaceBookPlugin::FbMPForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11bc642c8be8ceb0163e35c9fb77bd94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a11bc642c8be8ceb0163e35c9fb77bd94">addFile</a> (const QString &amp;name, const QString &amp;path)</td></tr>
<tr class="separator:a11bc642c8be8ceb0163e35c9fb77bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2c816620b4af4838f6711c6429750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a4df2c816620b4af4838f6711c6429750">addPair</a> (const QString &amp;name, const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a4df2c816620b4af4838f6711c6429750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926e2e36150e35672c723bfe7e517d66"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a926e2e36150e35672c723bfe7e517d66">boundary</a> () const</td></tr>
<tr class="separator:a926e2e36150e35672c723bfe7e517d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab628f2942747ea58c349c9d0c45b27"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#aaab628f2942747ea58c349c9d0c45b27">contentType</a> () const</td></tr>
<tr class="separator:aaab628f2942747ea58c349c9d0c45b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80d984690f55e3150629a0ece89811d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#ac80d984690f55e3150629a0ece89811d">FbMPForm</a> ()</td></tr>
<tr class="separator:ac80d984690f55e3150629a0ece89811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6615d7a8066df8450cec14d243daf335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a6615d7a8066df8450cec14d243daf335">finish</a> ()</td></tr>
<tr class="separator:a6615d7a8066df8450cec14d243daf335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f889ebb2f8f109c76fc1708a025995"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a48f889ebb2f8f109c76fc1708a025995">formData</a> () const</td></tr>
<tr class="separator:a48f889ebb2f8f109c76fc1708a025995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa6b51f206da5e1b2bb407578fb420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a55fa6b51f206da5e1b2bb407578fb420">reset</a> ()</td></tr>
<tr class="separator:a55fa6b51f206da5e1b2bb407578fb420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cc6a3d33014414118416adca8521ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#af8cc6a3d33014414118416adca8521ac">~FbMPForm</a> ()</td></tr>
<tr class="separator:af8cc6a3d33014414118416adca8521ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac80d984690f55e3150629a0ece89811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80d984690f55e3150629a0ece89811d">&#9670;&nbsp;</a></span>FbMPForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFaceBookPlugin::FbMPForm::FbMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a55fa6b51f206da5e1b2bb407578fb420">reset()</a>.</p>

</div>
</div>
<a id="af8cc6a3d33014414118416adca8521ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cc6a3d33014414118416adca8521ac">&#9670;&nbsp;</a></span>~FbMPForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFaceBookPlugin::FbMPForm::~FbMPForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11bc642c8be8ceb0163e35c9fb77bd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bc642c8be8ceb0163e35c9fb77bd94">&#9670;&nbsp;</a></span>addFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFaceBookPlugin::FbMPForm::addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a5f3a4977a1c76feca278599c63efbdc3">DigikamGenericFaceBookPlugin::FbTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="a4df2c816620b4af4838f6711c6429750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df2c816620b4af4838f6711c6429750">&#9670;&nbsp;</a></span>addPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbMPForm::addPair </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a5f3a4977a1c76feca278599c63efbdc3">DigikamGenericFaceBookPlugin::FbTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="a926e2e36150e35672c723bfe7e517d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926e2e36150e35672c723bfe7e517d66">&#9670;&nbsp;</a></span>boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFaceBookPlugin::FbMPForm::boundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab628f2942747ea58c349c9d0c45b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab628f2942747ea58c349c9d0c45b27">&#9670;&nbsp;</a></span>contentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFaceBookPlugin::FbMPForm::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a5f3a4977a1c76feca278599c63efbdc3">DigikamGenericFaceBookPlugin::FbTalker::addPhoto()</a>, and <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a55fa6b51f206da5e1b2bb407578fb420">reset()</a>.</p>

</div>
</div>
<a id="a6615d7a8066df8450cec14d243daf335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6615d7a8066df8450cec14d243daf335">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbMPForm::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a5f3a4977a1c76feca278599c63efbdc3">DigikamGenericFaceBookPlugin::FbTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="a48f889ebb2f8f109c76fc1708a025995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f889ebb2f8f109c76fc1708a025995">&#9670;&nbsp;</a></span>formData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericFaceBookPlugin::FbMPForm::formData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a5f3a4977a1c76feca278599c63efbdc3">DigikamGenericFaceBookPlugin::FbTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="a55fa6b51f206da5e1b2bb407578fb420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa6b51f206da5e1b2bb407578fb420">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbMPForm::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#aaab628f2942747ea58c349c9d0c45b27">contentType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#ac80d984690f55e3150629a0ece89811d">FbMPForm()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/facebook/<a class="el" href="fbmpform_8h_source.html">fbmpform.h</a></li>
<li>core/dplugins/generic/webservices/facebook/<a class="el" href="fbmpform_8cpp.html">fbmpform.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFaceBookPlugin.html">DigikamGenericFaceBookPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html">FbMPForm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
