<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemTagPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemTagPair.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemTagPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemTagPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab513b3ce632b1c583ced367939959317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ab513b3ce632b1c583ced367939959317">addProperty</a> (const QString &amp;key, const QString &amp;<a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">value</a>)</td></tr>
<tr class="separator:ab513b3ce632b1c583ced367939959317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d365193fe8b36dc09610b5ca7c93968"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a5d365193fe8b36dc09610b5ca7c93968">allValues</a> (const QStringList &amp;keys) const</td></tr>
<tr class="memdesc:a5d365193fe8b36dc09610b5ca7c93968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d" title="Returns the value of the given property, or a null string if not set.">value()</a> concatenated for all given keys.  <a href="classDigikam_1_1ItemTagPair.html#a5d365193fe8b36dc09610b5ca7c93968">More...</a><br /></td></tr>
<tr class="separator:a5d365193fe8b36dc09610b5ca7c93968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a20a1eac3156b926091bad4d9591df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a08a20a1eac3156b926091bad4d9591df">assignTag</a> ()</td></tr>
<tr class="separator:a08a20a1eac3156b926091bad4d9591df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1faacc0b7a67bd03f7fd6b1bd7126d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a3a1faacc0b7a67bd03f7fd6b1bd7126d">clearProperties</a> ()</td></tr>
<tr class="memdesc:a3a1faacc0b7a67bd03f7fd6b1bd7126d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all properties.  <a href="classDigikam_1_1ItemTagPair.html#a3a1faacc0b7a67bd03f7fd6b1bd7126d">More...</a><br /></td></tr>
<tr class="separator:a3a1faacc0b7a67bd03f7fd6b1bd7126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2151cfe56a34b3f5d7b4ab3267838"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#adbf2151cfe56a34b3f5d7b4ab3267838">hasAnyProperty</a> (const QStringList &amp;keys) const</td></tr>
<tr class="memdesc:adbf2151cfe56a34b3f5d7b4ab3267838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any of the properties is set.  <a href="classDigikam_1_1ItemTagPair.html#adbf2151cfe56a34b3f5d7b4ab3267838">More...</a><br /></td></tr>
<tr class="separator:adbf2151cfe56a34b3f5d7b4ab3267838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbca8815cfedd7b2892cd83af03c387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a7bbca8815cfedd7b2892cd83af03c387">hasProperty</a> (const QString &amp;key) const</td></tr>
<tr class="memdesc:a7bbca8815cfedd7b2892cd83af03c387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the property is set.  <a href="classDigikam_1_1ItemTagPair.html#a7bbca8815cfedd7b2892cd83af03c387">More...</a><br /></td></tr>
<tr class="separator:a7bbca8815cfedd7b2892cd83af03c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7cb73b80f517eba10beb04afe32bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ad9d7cb73b80f517eba10beb04afe32bb">hasValue</a> (const QString &amp;key, const QString &amp;<a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">value</a>) const</td></tr>
<tr class="memdesc:ad9d7cb73b80f517eba10beb04afe32bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true of the given property and value is set.  <a href="classDigikam_1_1ItemTagPair.html#ad9d7cb73b80f517eba10beb04afe32bb">More...</a><br /></td></tr>
<tr class="separator:ad9d7cb73b80f517eba10beb04afe32bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61bcb438592db9be5f2bf6569b2df10"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#aa61bcb438592db9be5f2bf6569b2df10">imageId</a> () const</td></tr>
<tr class="separator:aa61bcb438592db9be5f2bf6569b2df10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b61415718a6ec54aa26b1218dc673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ac26b61415718a6ec54aa26b1218dc673">isAssigned</a> () const</td></tr>
<tr class="separator:ac26b61415718a6ec54aa26b1218dc673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa870e041e4f441980fe6106f20853bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#aa870e041e4f441980fe6106f20853bb7">isNull</a> () const</td></tr>
<tr class="separator:aa870e041e4f441980fe6106f20853bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739d56fd15ee227272c9bb24376dd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a6739d56fd15ee227272c9bb24376dd99">ItemTagPair</a> ()</td></tr>
<tr class="memdesc:a6739d56fd15ee227272c9bb24376dd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a null pair.  <a href="classDigikam_1_1ItemTagPair.html#a6739d56fd15ee227272c9bb24376dd99">More...</a><br /></td></tr>
<tr class="separator:a6739d56fd15ee227272c9bb24376dd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b33730d4c09f1c04eb165eaa94dd7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ae0b33730d4c09f1c04eb165eaa94dd7f">ItemTagPair</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, int <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">tagId</a>)</td></tr>
<tr class="separator:ae0b33730d4c09f1c04eb165eaa94dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10bb30c37af763007664ee60b826e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ad10bb30c37af763007664ee60b826e0c">ItemTagPair</a> (const <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp;other)</td></tr>
<tr class="separator:ad10bb30c37af763007664ee60b826e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9039f7b6a6460eaf8d34cbcd590b9c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a9039f7b6a6460eaf8d34cbcd590b9c5c">ItemTagPair</a> (qlonglong <a class="el" href="classDigikam_1_1ItemTagPair.html#aa61bcb438592db9be5f2bf6569b2df10">imageId</a>, int <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">tagId</a>)</td></tr>
<tr class="separator:a9039f7b6a6460eaf8d34cbcd590b9c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806923f1523528d2ae669a2c71bdd43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a1806923f1523528d2ae669a2c71bdd43">operator=</a> (const <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp;other)</td></tr>
<tr class="separator:a1806923f1523528d2ae669a2c71bdd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e7c65fb90589bf6288e0cbdd5dce06"><td class="memItemLeft" align="right" valign="top">QMultiMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a96e7c65fb90589bf6288e0cbdd5dce06">properties</a> () const</td></tr>
<tr class="memdesc:a96e7c65fb90589bf6288e0cbdd5dce06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a map of all key-&gt;value pairs.  <a href="classDigikam_1_1ItemTagPair.html#a96e7c65fb90589bf6288e0cbdd5dce06">More...</a><br /></td></tr>
<tr class="separator:a96e7c65fb90589bf6288e0cbdd5dce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c86022ba85cd40d858e603b2d5db54"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ae9c86022ba85cd40d858e603b2d5db54">propertyKeys</a> () const</td></tr>
<tr class="memdesc:ae9c86022ba85cd40d858e603b2d5db54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all set property keys.  <a href="classDigikam_1_1ItemTagPair.html#ae9c86022ba85cd40d858e603b2d5db54">More...</a><br /></td></tr>
<tr class="separator:ae9c86022ba85cd40d858e603b2d5db54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6938df3e01af947023291408265e3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ad6938df3e01af947023291408265e3ef">removeProperties</a> (const QString &amp;key)</td></tr>
<tr class="memdesc:ad6938df3e01af947023291408265e3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all occurrences of the property.  <a href="classDigikam_1_1ItemTagPair.html#ad6938df3e01af947023291408265e3ef">More...</a><br /></td></tr>
<tr class="separator:ad6938df3e01af947023291408265e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af117e42528c65e0bc9b11cba48994452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#af117e42528c65e0bc9b11cba48994452">removeProperty</a> (const QString &amp;key, const QString &amp;<a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">value</a>)</td></tr>
<tr class="memdesc:af117e42528c65e0bc9b11cba48994452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all occurrences of the property.  <a href="classDigikam_1_1ItemTagPair.html#af117e42528c65e0bc9b11cba48994452">More...</a><br /></td></tr>
<tr class="separator:af117e42528c65e0bc9b11cba48994452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1968e9a8c411b125248aa7de8b7ca138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a1968e9a8c411b125248aa7de8b7ca138">setProperty</a> (const QString &amp;key, const QString &amp;<a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">value</a>)</td></tr>
<tr class="memdesc:a1968e9a8c411b125248aa7de8b7ca138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given property. Replaces all previous occurrences of this property.  <a href="classDigikam_1_1ItemTagPair.html#a1968e9a8c411b125248aa7de8b7ca138">More...</a><br /></td></tr>
<tr class="separator:a1968e9a8c411b125248aa7de8b7ca138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9202416a29ae2bbb153002c9e8f7fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">tagId</a> () const</td></tr>
<tr class="separator:a0f9202416a29ae2bbb153002c9e8f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5591dd86f42e42d283e02f17626caa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ac5591dd86f42e42d283e02f17626caa9">unAssignTag</a> ()</td></tr>
<tr class="separator:ac5591dd86f42e42d283e02f17626caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14592275b949805d876d67da5f01725d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">value</a> (const QString &amp;key) const</td></tr>
<tr class="memdesc:a14592275b949805d876d67da5f01725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the given property, or a null string if not set.  <a href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">More...</a><br /></td></tr>
<tr class="separator:a14592275b949805d876d67da5f01725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a9864636b20fe803b1d578291106ee"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">values</a> (const QString &amp;key) const</td></tr>
<tr class="memdesc:ab7a9864636b20fe803b1d578291106ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of values with the given property.  <a href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">More...</a><br /></td></tr>
<tr class="separator:ab7a9864636b20fe803b1d578291106ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5a9234600ae1f1d2adf8a7af83222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#afba5a9234600ae1f1d2adf8a7af83222">~ItemTagPair</a> ()</td></tr>
<tr class="separator:afba5a9234600ae1f1d2adf8a7af83222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d226ce1a7bcc381381575f452deaf3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#ae8d226ce1a7bcc381381575f452deaf3">availablePairs</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:ae8d226ce1a7bcc381381575f452deaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733581f6b3a0a4b516f1e0877dc8075"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemTagPair.html#a3733581f6b3a0a4b516f1e0877dc8075">availablePairs</a> (qlonglong <a class="el" href="classDigikam_1_1ItemTagPair.html#aa61bcb438592db9be5f2bf6569b2df10">imageId</a>)</td></tr>
<tr class="separator:a3733581f6b3a0a4b516f1e0877dc8075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6739d56fd15ee227272c9bb24376dd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6739d56fd15ee227272c9bb24376dd99">&#9670;&nbsp;</a></span>ItemTagPair() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemTagPair::ItemTagPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a null pair. </p>
<p>This class provides a wrapper over the Database methods to access the properties of tag / image association. It is meant to be a short-lived object, it does not listen to external database changes. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemTagPair.html#ae8d226ce1a7bcc381381575f452deaf3">availablePairs()</a>.</p>

</div>
</div>
<a id="a9039f7b6a6460eaf8d34cbcd590b9c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9039f7b6a6460eaf8d34cbcd590b9c5c">&#9670;&nbsp;</a></span>ItemTagPair() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemTagPair::ItemTagPair </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access the properties of the given image - tag pair </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemTagPair.html#aa61bcb438592db9be5f2bf6569b2df10">imageId()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">tagId()</a>.</p>

</div>
</div>
<a id="ae0b33730d4c09f1c04eb165eaa94dd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b33730d4c09f1c04eb165eaa94dd7f">&#9670;&nbsp;</a></span>ItemTagPair() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemTagPair::ItemTagPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">tagId()</a>.</p>

</div>
</div>
<a id="afba5a9234600ae1f1d2adf8a7af83222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5a9234600ae1f1d2adf8a7af83222">&#9670;&nbsp;</a></span>~ItemTagPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemTagPair::~ItemTagPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10bb30c37af763007664ee60b826e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10bb30c37af763007664ee60b826e0c">&#9670;&nbsp;</a></span>ItemTagPair() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemTagPair::ItemTagPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab513b3ce632b1c583ced367939959317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab513b3ce632b1c583ced367939959317">&#9670;&nbsp;</a></span>addProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemTagPair::addProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the given property. Does not change any previous occurrences of this property, allowing multiple properties with the same key. (duplicates of same key <em>and</em> value are not added, though) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDB.html#af205168ef4404b631ba9f7269a82e40c">Digikam::CoreDB::addImageTagProperty()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">Digikam::FaceTagsEditor::addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">Digikam::FaceTagsEditor::changeRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a8c150c747b1c8ca3ee8804cf2c00de60">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a5d365193fe8b36dc09610b5ca7c93968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d365193fe8b36dc09610b5ca7c93968">&#9670;&nbsp;</a></span>allValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::ItemTagPair::allValues </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d" title="Returns the value of the given property, or a null string if not set.">value()</a> concatenated for all given keys. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">values()</a>.</p>

</div>
</div>
<a id="a08a20a1eac3156b926091bad4d9591df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a20a1eac3156b926091bad4d9591df">&#9670;&nbsp;</a></span>assignTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemTagPair::assignTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns the tag to the image </p>

</div>
</div>
<a id="ae8d226ce1a7bcc381381575f452deaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d226ce1a7bcc381381575f452deaf3">&#9670;&nbsp;</a></span>availablePairs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &gt; Digikam::ItemTagPair::availablePairs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#a4a0159e94f6ee6cf13bdbab4f6131660">Digikam::CoreDB::getTagIdsWithProperties()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a6739d56fd15ee227272c9bb24376dd99">ItemTagPair()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#a0f9202416a29ae2bbb153002c9e8f7fc">tagId()</a>.</p>

</div>
</div>
<a id="a3733581f6b3a0a4b516f1e0877dc8075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3733581f6b3a0a4b516f1e0877dc8075">&#9670;&nbsp;</a></span>availablePairs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &gt; Digikam::ItemTagPair::availablePairs </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return all pairs for the given image for which entries exist. This list of tags may not be identical to the tags assigned to the image. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemTagPair.html#aa61bcb438592db9be5f2bf6569b2df10">imageId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#ab10e5765814a7374c679583a4d531163">Digikam::ItemInfo::availableItemTagPairs()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">Digikam::FaceTagsEditor::faceItemTagPairs()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a470aa666bbda4887d64c4098536734ce">Digikam::FaceTagsEditor::getSuggestedNames()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a64079dd2df80ea09c884db3a9956c2b9">Digikam::FaceTagsEditor::getTagRects()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a7e173fe2837bf9ae43bc87bce888f4d6">Digikam::FaceTagsEditor::numberOfFaces()</a>.</p>

</div>
</div>
<a id="a3a1faacc0b7a67bd03f7fd6b1bd7126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1faacc0b7a67bd03f7fd6b1bd7126d">&#9670;&nbsp;</a></span>clearProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemTagPair::clearProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all properties. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#a83fcb5fe32a313f7fd47c0d77aca50f9">Digikam::CoreDB::removeImageTagProperties()</a>.</p>

</div>
</div>
<a id="adbf2151cfe56a34b3f5d7b4ab3267838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf2151cfe56a34b3f5d7b4ab3267838">&#9670;&nbsp;</a></span>hasAnyProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemTagPair::hasAnyProperty </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if any of the properties is set. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">Digikam::FaceTagsEditor::faceItemTagPairs()</a>.</p>

</div>
</div>
<a id="a7bbca8815cfedd7b2892cd83af03c387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbca8815cfedd7b2892cd83af03c387">&#9670;&nbsp;</a></span>hasProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemTagPair::hasProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the property is set. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>.</p>

</div>
</div>
<a id="ad9d7cb73b80f517eba10beb04afe32bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d7cb73b80f517eba10beb04afe32bb">&#9670;&nbsp;</a></span>hasValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemTagPair::hasValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true of the given property and value is set. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">value()</a>.</p>

</div>
</div>
<a id="aa61bcb438592db9be5f2bf6569b2df10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61bcb438592db9be5f2bf6569b2df10">&#9670;&nbsp;</a></span>imageId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ItemTagPair::imageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemTagPair.html#a3733581f6b3a0a4b516f1e0877dc8075">availablePairs()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#a9039f7b6a6460eaf8d34cbcd590b9c5c">ItemTagPair()</a>.</p>

</div>
</div>
<a id="ac26b61415718a6ec54aa26b1218dc673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26b61415718a6ec54aa26b1218dc673">&#9670;&nbsp;</a></span>isAssigned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemTagPair::isAssigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the tag is assigned to the image </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">Digikam::FaceTagsEditor::removeAllFaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">Digikam::FaceTagsEditor::removeFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1TagModificationHelper.html#a7aec7bd849c608a3151907c9b09ea5dc">Digikam::TagModificationHelper::slotMultipleFaceTagDel()</a>.</p>

</div>
</div>
<a id="aa870e041e4f441980fe6106f20853bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa870e041e4f441980fe6106f20853bb7">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemTagPair::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1806923f1523528d2ae669a2c71bdd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1806923f1523528d2ae669a2c71bdd43">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp; Digikam::ItemTagPair::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e7c65fb90589bf6288e0cbdd5dce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e7c65fb90589bf6288e0cbdd5dce06">&#9670;&nbsp;</a></span>properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMultiMap&lt; QString, QString &gt; Digikam::ItemTagPair::properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a map of all key-&gt;value pairs. </p>

</div>
</div>
<a id="ae9c86022ba85cd40d858e603b2d5db54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c86022ba85cd40d858e603b2d5db54">&#9670;&nbsp;</a></span>propertyKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::ItemTagPair::propertyKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all set property keys. </p>

</div>
</div>
<a id="ad6938df3e01af947023291408265e3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6938df3e01af947023291408265e3ef">&#9670;&nbsp;</a></span>removeProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemTagPair::removeProperties </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all occurrences of the property. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#a83fcb5fe32a313f7fd47c0d77aca50f9">Digikam::CoreDB::removeImageTagProperties()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">Digikam::FaceTagsEditor::removeAllFaces()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a1968e9a8c411b125248aa7de8b7ca138">setProperty()</a>, and <a class="el" href="classDigikam_1_1TagModificationHelper.html#a7aec7bd849c608a3151907c9b09ea5dc">Digikam::TagModificationHelper::slotMultipleFaceTagDel()</a>.</p>

</div>
</div>
<a id="af117e42528c65e0bc9b11cba48994452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af117e42528c65e0bc9b11cba48994452">&#9670;&nbsp;</a></span>removeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemTagPair::removeProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all occurrences of the property. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#a83fcb5fe32a313f7fd47c0d77aca50f9">Digikam::CoreDB::removeImageTagProperties()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">Digikam::FaceTagsEditor::removeFace()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>.</p>

</div>
</div>
<a id="a1968e9a8c411b125248aa7de8b7ca138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1968e9a8c411b125248aa7de8b7ca138">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemTagPair::setProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the given property. Replaces all previous occurrences of this property. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDB.html#af205168ef4404b631ba9f7269a82e40c">Digikam::CoreDB::addImageTagProperty()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ad6938df3e01af947023291408265e3ef">removeProperties()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#a14592275b949805d876d67da5f01725d">value()</a>.</p>

</div>
</div>
<a id="a0f9202416a29ae2bbb153002c9e8f7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9202416a29ae2bbb153002c9e8f7fc">&#9670;&nbsp;</a></span>tagId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemTagPair::tagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemTagPair.html#ae8d226ce1a7bcc381381575f452deaf3">availablePairs()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adcda00e4c7a25fbaf212ef81feee9d4c">Digikam::FaceTagsEditor::databaseFaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">Digikam::FaceTagsEditor::faceItemTagPairs()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#a9039f7b6a6460eaf8d34cbcd590b9c5c">ItemTagPair()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">Digikam::FaceTagsEditor::removeAllFaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">Digikam::FaceTagsEditor::removeFace()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>.</p>

</div>
</div>
<a id="ac5591dd86f42e42d283e02f17626caa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5591dd86f42e42d283e02f17626caa9">&#9670;&nbsp;</a></span>unAssignTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemTagPair::unAssignTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the tag from the image </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagModificationHelper.html#a7aec7bd849c608a3151907c9b09ea5dc">Digikam::TagModificationHelper::slotMultipleFaceTagDel()</a>.</p>

</div>
</div>
<a id="a14592275b949805d876d67da5f01725d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14592275b949805d876d67da5f01725d">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemTagPair::value </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the given property, or a null string if not set. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemTagPair.html#ab513b3ce632b1c583ced367939959317">addProperty()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#ad9d7cb73b80f517eba10beb04afe32bb">hasValue()</a>, <a class="el" href="classDigikam_1_1ItemTagPair.html#af117e42528c65e0bc9b11cba48994452">removeProperty()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#a1968e9a8c411b125248aa7de8b7ca138">setProperty()</a>.</p>

</div>
</div>
<a id="ab7a9864636b20fe803b1d578291106ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a9864636b20fe803b1d578291106ee">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::ItemTagPair::values </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of values with the given property. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemTagPair.html#a5d365193fe8b36dc09610b5ca7c93968">allValues()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adcda00e4c7a25fbaf212ef81feee9d4c">Digikam::FaceTagsEditor::databaseFaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#accf61cbbac344460c5be50b96d24aaca">Digikam::FaceTagsEditor::faceCountForPersonInImage()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a470aa666bbda4887d64c4098536734ce">Digikam::FaceTagsEditor::getSuggestedNames()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a64079dd2df80ea09c884db3a9956c2b9">Digikam::FaceTagsEditor::getTagRects()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#adad9dfcb1f94278843c6f31e7e0776d7">Digikam::ItemLister::listFaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a7e173fe2837bf9ae43bc87bce888f4d6">Digikam::FaceTagsEditor::numberOfFaces()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">Digikam::FaceTagsEditor::removeFace()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/item/containers/<a class="el" href="itemtagpair_8h_source.html">itemtagpair.h</a></li>
<li>core/libs/database/item/containers/<a class="el" href="itemtagpair_8cpp.html">itemtagpair.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemTagPair.html">ItemTagPair</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
