<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemThumbnailModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemThumbnailModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a28b7f6dc489fa4675181404c6cea8926">addItemInfo</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a53f3d6e5c0071c22335a8ab396558696">addItemInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a4782ce3c9094b1125475dae4ea2d6406">addItemInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#ad945e718639ae9e6c68e43fac7cfd1c6">addItemInfosSynchronously</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a7cf0c593e1bc60443ba6ab8c5833b1cb">addItemInfosSynchronously</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a8a66ed1966c07aaff4eb18f1ae863395">addItemInfoSynchronously</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a7cc9ca025d5bd58887b4c7f74425c836">allRefreshingFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a2ed4c3b87186849e7635708e97e0891d">clearItemInfos</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0aff8548078b7885c778045dbcd9dda3ac">CreationDateRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#aac4e9094cc9ca639d0fb107ae0dbb68f">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a962601d395b0af30a483053629fb8b1b">dragDropFlags</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aa299c1a7d5f7ed880d9b0f67717f3f8e">dragDropFlagsV2</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a85fdd04de557901fb05c9721b75587fb">dragDropHandler</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a9820894345c38161da5a57b4ce165508">DragDropModelImplementation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a9e4702d40a400fd0207845d73a909021">dropMimeData</a>(const QMimeData *, Qt::DropAction, int, int, const QModelIndex &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a47e1c200f2e8dcc2031f94bad1b61982">emitDataChangedForAll</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a3f006a8a683242b3aa50297ba547a253">emitDataChangedForSelection</a>(const QItemSelection &amp;selection)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a078409d4e8d4c5335e12a34ca9d51e30">ensureHasGroupedImages</a>(const ItemInfo &amp;groupLeader)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a8c754a92cffa1005fe0afe96c0205cb2">ensureHasItemInfo</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a373c7a94e99ba413d807604e543d6929">ensureHasItemInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a3f20546faa3a3b88395f315ba2b674dd">ensureHasItemInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a4218aea2061b59c29069f94070c19cbc">ExtraDataDuplicateCount</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0aadc26b99041370578373021ac852aa38">ExtraDataRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a333d758aeb2b5535643d73544ac825d2">FilterModelRoles</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a1b2769565d3e2a79f35c16c73004c6a1">finishIncrementalRefresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a1799fcddb4f53ff86a8f8b84abb243a1">finishRefresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a2f84957bd82302f20f8b5949e1b0edc1">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a13a407c7254c909426d51264dc0a5ace">hasImage</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#aa35bf4b84d2ae5c949706a438519470f">hasImage</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#aec83d0655806386b014a09a46a802f73">hasImage</a>(const ItemInfo &amp;info, const QVariant &amp;extraValue) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#aaa0c882792c2de3cf7b5f7f278675815">hasImage</a>(qlonglong id, const QVariant &amp;extraValue) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a381bd41a85a7f9fda84c52163fd7e844">hasIncrementalRefreshPending</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a76e75a8e4a7a4be998b2ba328972d4a6">headerData</a>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a90b4c30eb42fb7c8d6284e85f1efb0b5">imageChange</a>(const ImageChangeset &amp;, const QItemSelection &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#afb49644415137ec5612bebc7d249c0bb">imageId</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#aac5708b39d3cf4ff8c87daede702b174">imageId</a>(int row) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a245e9ef8b018de9a3574d732e37095af">imageIds</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#ada0561c492acf7ea70ea290971c4b46b">imageIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#ae8f50ed1d0e773e0685ac585d92bf6cb">imageInfo</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a0f9043bb1fba9d6b4a1ae2f9741c1dd4">imageInfo</a>(int row) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a0021f372737093aba8408d2105eacdb4">imageInfo</a>(const QString &amp;filePath) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a207a6d847379b25bb7cff3e93871c1e0">imageInfoRef</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#aefd69d8c4273c790b9ab1fbfefb5d09f">imageInfoRef</a>(int row) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a26216107dd3687ff7c702c2703ffc3e1">imageInfos</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#ab6b4b39f1dfcb4ca49ece61c84ade515">imageInfos</a>(const QString &amp;filePath) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a0f5649bb8ba173a986fc957814717530">imageInfos</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#adbb1b76b42f5c2d7224a9be91a2dfb94">imageInfosAboutToBeAdded</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a4a5514bc678e9dd4cd9321eb424f464e">imageInfosAboutToBeRemoved</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a07469c0f6b11b3b2020406d77a59f9dc">imageInfosAboutToBeRemoved</a>(int, int)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a0caef0e604124b135aa5c025ab798c0a">imageInfosAdded</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#af1fb8b5891caaf596fd14674b4bc595e">imageInfosCleared</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a2c6a8f66cfad198221b4abbfa3935691">imageInfosRemoved</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#ae14531c377d116ce6e3399a0096061df">imageTagChange</a>(const ImageTagChangeset &amp;, const QItemSelection &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#ae8e78c4e21ea69a29656d61ca7ee3363">index</a>(int row, int column=0, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a9b82357b3e76bae9963f13a281c9611a">indexesForImageId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#aef42cc092d215a1823349fdd03d9a1a3">indexesForItemInfo</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a0d08782ca7022a709e973749c88cfcc2">indexesForPath</a>(const QString &amp;filePath) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a5eed05b80cebc4e6b622c828e3d113f6">indexForImageId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a287b6b66ef89ec3bef6bbb87f2caeced">indexForImageId</a>(qlonglong id, const QVariant &amp;extraValue) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a0f5039e3d60461f65bb431279ef36d7a">indexForItemInfo</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#aa4d6e233b859a899869993a61a339472">indexForItemInfo</a>(const ItemInfo &amp;info, const QVariant &amp;extraValue) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a3f27e3b29464287aa44fa2b2d97b3bab">indexForPath</a>(const QString &amp;filePath) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aed402e615d8eeb6b87b07d11a71d8b0a">isDragEnabled</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a917b3527eaffa5360cbb781c3770f417">isDropEnabled</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a41dedadaea824f69329cdd9de0be2112">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#aef29d4d785bc033ff4959495d0c00ea6">isRefreshing</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a43ceaa337cd6201e37ae0c551c2dc328">itemCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a1d0379469a036be0105fbca6169ba075">ItemModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a7315577f9a6bce268765b332b1a01d7a">ItemModelInternalId</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a906d8b7411ca274e056df0da95a05b73">ItemModelPointerRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0">ItemModelRoles</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#a5045ade1ddd9f06d846b1e0f9c03ba46">ItemThumbnailModel</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a7927d142115bf09ca5fd842171919f4f">keepsFilePathCache</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0af0b5267989478a2c48261aad2bd2fa09">LTLeftPanelRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a237f6c4f96a7b7b03d6f4e149393da5b">LTRightPanelRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#af78c424c7be1d741cbdae475ccdcb053">m_dragDropHandler</a></td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a779643d55bfd09ad87abbd485d5ff32a">mimeData</a>(const QModelIndexList &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a5441a482c8dedebae835b48eb09c7bda">mimeTypes</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a35c4fdabfea0f43373c22606b4eb9df3">numberOfIndexesForImageId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a78f15a3faa53d7f31dae6025acb4c6a7">numberOfIndexesForItemInfo</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#abd35079c5e2dae87fcb1c483139703bb">preloadAllThumbnails</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#a9ff62c77205af941e2e43d38f69df5dc">preloadThumbnails</a>(const QList&lt; ItemInfo &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#ae19d6fee8baae1302c515eaafbf011ac">preloadThumbnails</a>(const QList&lt; QModelIndex &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#a326b544838a050e06e7eab02c32d3030">prepareThumbnails</a>(const QList&lt; QModelIndex &gt; &amp;indexesToPrepare)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#aaf3916ebbb7cd8df3a520e66515c0823">prepareThumbnails</a>(const QList&lt; QModelIndex &gt; &amp;indexesToPrepare, const ThumbnailSize &amp;thumbSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a590b9732d202e6d8b2b6454161c1d996">preprocess</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#af284463804ea2f4abe86a047a95ce1a8">processAdded</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#af0c7086a0fc13bedb4886f0f608f719e">reAddingFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#acb79b4f91ca2f58dd6ed230fa74540f0">reAddItemInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a4388b1d22f92030657ddf404f7931a3b">readyForIncrementalRefresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a7c1d85827d7e87e08cb97f3ce2e39f65">removeIndex</a>(const QModelIndex &amp;indexes)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a9f9b6ce5fcedb7593dd6e673bda6035e">removeIndexes</a>(const QList&lt; QModelIndex &gt; &amp;indexes)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a3dd43c4869e8615608ace9af2c961cf3">removeItemInfo</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#afcc3f92442f4c32cb1a810e8a52f16d8">removeItemInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#ac796595b5ad0181c500fd6ea740994e8">removeItemInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;extraValues)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a26261e000a080a4e6be42cd0aa23b683">requestIncrementalRefresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a807aa051cb80abe70680129c8ff9cd8f">retrieveImageId</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a82bffc6e8d8bff2c93c481bf972736f4">retrieveItemInfo</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a2d8f0022ed1614a17de27d4a8bc25c37">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#a9a633aef40c934f15b2d695671631eaf">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::DisplayRole) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a1ee8d4305739a8fdc0ef3074aaaffc15">setDragDropHandler</a>(AbstractItemDragDropHandler *handler)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#a04394a217d9156806cd76b125dc5d3a0">setEmitDataChanged</a>(bool emitSignal)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#aef8bdbdc0996fb55b284a083705a2193">setExifRotate</a>(bool rotate)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a122cbb6c3d93947ac3912c096c6db221">setItemInfos</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a79e4f3cc5a01c880f4778c08b36fd105">setKeepsFilePathCache</a>(bool keepCache)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#ad17775c5a8a060cbcc96f46d650fd679">setPreloadThumbnails</a>(bool preload)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#a62ab4dc8e66ebbae23b7cfb875434193">setPreloadThumbnailSize</a>(const ThumbnailSize &amp;thumbSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a43cc0a658594e93190516096f13d12ff">setPreprocessor</a>(QObject *const processor)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#afcf8beaf02a844230b8cf0e9c99bd4a3">setSendRemovalSignals</a>(bool send)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#ac9d4f57b1dfc0cfbef7ef443d6f09a67">setThumbnailLoadThread</a>(ThumbnailLoadThread *const thread)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#aac4ba4084cd499f15822cae2bbef9f89">setThumbnailSize</a>(const ThumbnailSize &amp;thumbSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a478562f0a5c5c5b15a6003c0057d9c36">setWatchFlags</a>(const DatabaseFields::Set &amp;set)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#ae8bcf08ce883e4cb8a71b7c05eed9e73">slotImageChange</a>(const ImageChangeset &amp;changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a5073871ab4cc1eb2d2a0a7760194b5e8">slotImageTagChange</a>(const ImageTagChangeset &amp;changeset)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#aab511d849a88d53ec48e4e94f9ab3475">slotThumbnailLoaded</a>(const LoadingDescription &amp;loadingDescription, const QPixmap &amp;thumb)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#ac5a2042d351d34c54264758959560f44">startIncrementalRefresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a1a9485199273a72eb8d3016c08d9b053">startRefresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0abfea682e5fcd1ee6037904aecf6c1515">SubclassRoles</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a88b21d0bc7a79f991096ef6f822f82fa">supportedDropActions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#ac545e82ccb9af3a34b0a54f1fab06e31">thumbnailAvailable</a>(const QModelIndex &amp;index, int requestedSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#abf9403343bcd90ee6f494586904d6342">thumbnailFailed</a>(const QModelIndex &amp;index, int requestedSize)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#a6c5081b36f61efb9015f10571df7707a">thumbnailLoadThread</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0adf115c10eb38762422bc570e4f512044">ThumbnailRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#a832f3c444709c5978f08cc6bfc6369c5">thumbnailSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a7995840bd34243f0e72d5022063ede1c">uniqueItemInfos</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#a6bd6ab35c4094220e5de6491611f71a6">unsetPreprocessor</a>(QObject *const processor)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a6da008d54632dccafc14094af8484aa6">~DragDropModelImplementation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html#afe2b0af0994e8293c325ff12f808264c">~ItemModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html#abdefccfc67412ed1d68ec0f52fe7ebb4">~ItemThumbnailModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemThumbnailModel.html">Digikam::ItemThumbnailModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
