<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1Error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif::Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classheif_1_1Error.html">heif::Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#a57f17696e30cf91711d985c168c4a475">Error</a>()</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Error.html#adb2acb99b8ff7e20a7ac945d42040779">Error</a>(heif_error_code c, heif_suberror_code sc=heif_suberror_Unspecified, std::string msg=&quot;&quot;)</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#a57f17696e30cf91711d985c168c4a475">Error</a>()</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Error.html#a6f32886d4a96d4b5c1553f2f0edbb9e3">Error</a>(const heif_error &amp;err)</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#a0314b9c75c2169ac7afed22dd3f0c269">error_code</a></td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Error.html#af39751ac30d9719f8d80e2e4c4b67840">error_struct</a>(ErrorBuffer *error_buffer) const</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#a008cead0e43a18e9ef97099be1eace63">get_code</a>() const</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Error.html#a600f82b6110bca892d19114fde2aedf3">get_error_string</a>(heif_error_code err)</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#a2dac186d032810c71a27846e45203f5b">get_error_string</a>(heif_suberror_code err)</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Error.html#a464cfe4a33b77e34097fb6d447b5b62f">get_message</a>() const</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#a16981774dc39eb09ced6f942e806f36f">get_subcode</a>() const</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Error.html#a0da1c2086b153b817021b89b03303abe">kSuccess</a></td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#a6fcbe817634b2bc110eb5876d7dbd16d">message</a></td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Error.html#a429d046977e52211c3fe7d9ba449efa3">Ok</a></td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#ae00cbfc152f43924d8938ddfcd0cd802">operator bool</a>() const</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Error.html#ae00cbfc152f43924d8938ddfcd0cd802">operator bool</a>() const</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#a48332cabb685e4a18051ef561b90ebfd">operator!=</a>(const Error &amp;other) const</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1Error.html#ad7179b202883e77e550f115b500cfea3">operator==</a>(const Error &amp;other) const</td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1Error.html#ae6b6840f4501529a84faee82c1ce3f6d">sub_error_code</a></td><td class="entry"><a class="el" href="classheif_1_1Error.html">heif::Error</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
