<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DigikamItemDelegatePrivate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DigikamItemDelegatePrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html">Digikam::DigikamItemDelegatePrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a870faf65ece62de9d79ac39cb183691a">actualPixmapRectCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#afaa7857b4c61879bcf2e0b14269d80bf">arRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a32c46bcad550aabc1de33280625bafa9">categoryDrawer</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">clearRects</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#aa80fbfa1d8c81bc71514a01200abbb10">commentsRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ac4c579c90ed6928e9244e7de0aed0bf8">contentWidth</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a3547a7d6857ad92eb7a83644c29bd97b">coordinatesRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a93d35f4ed6ce84122c12923eb7857a9c">currentModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ab72b288c694b053095af775eb52e4770">currentView</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a6a84db0b35d0418f4fdbdf43592034f8">dateRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html#acf681319052a9154136353fa24300edb">DigikamItemDelegatePrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html">Digikam::DigikamItemDelegatePrivate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#adb074cc5fb129b17ff4aef78326a6492">drawCoordinates</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a8be496f501059d6f79f1262126b668f0">drawFocusFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#acbfd0c8f71cc0dd15e39f3cc005cb93b">drawImageFormat</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a3e55400502d1f0311187108a638d771f">drawImageFormatTop</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ab816bbbaf967cd850fa2b22fa22cec7f">drawMouseOverFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ad10d73b1221adb4c8af1b4e0a79d1058">editingRating</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acaaae56772734daaed26b1cd01da69a1">font</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a336e61a9b5f79aff638eea16f7a654ac">fontCom</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a40cf58a65df0bdc4c784cee297dd4348">fontReg</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aeabb4ee46218486696aa5d74ef22b82c">fontXtra</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0fd17903ba69edaa0e660e17aee4fd46">gridSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ad189ab458036e7a5fb7b4bcbfa2ad5bc">groupRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a42dfc2a70047ea464f910a6fa460fcf1">imageInformationRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html#acab3d2d6fe80bdaca19412e7956164f3">init</a>(DigikamItemDelegate *const q, ItemCategorizedView *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html">Digikam::DigikamItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a489b714f6c031867467fbd5eced2482b">Digikam::ItemDelegate::ItemDelegatePrivate::init</a>(ItemViewDelegate *const _q)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#adc1048a213bcdc16e55accc423eac9a9">ItemDelegatePrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa46360a75668b224afcf06e881b159b4">ItemViewDelegatePrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ae643f1f72a1d00a185591d6593ab3990">makeStarPolygon</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a75d50302b7893a42203b173f01b18356">margin</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a65d4fb9849b39f0a087b35b769cbd090">modDateRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#abb462d456530ca49af0028a248fcf0d5">nameRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ab4484fe8d01b3088cc4538b7bc29f73e">oneRowComRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#af11293b11116a6d76647686bad9dc3ed">oneRowRegRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0770c9fbf755f535860fa98eaf5ea654">oneRowXtraRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a70b878a3fd51bfe924ba7a72f0428f10">pickLabelRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a5fade300bd883ac5b93558d2e4465175">pixmapRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">q</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a004d19fafc8204e5b49380e3f0c8ce7e">radius</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a310f0d102dbaf4415a1f117e40915778">ratingOverThumbnail</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa4805be9ac75572dd572084fd4ce168a">ratingPixmaps</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a6ed25ad59bd660223fb4bc2dae53d076">ratingRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a9ec45c8d43192064e6aa1cf05aa5889a">rect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a01e51f592e5693adeeed86943fa90d24">regPixmap</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a233967175c3c8cf8a04c2bb03531f4d1">resolutionRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa37585992a73ff3c4a9c570ba502bbed">selPixmap</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a352d93c72829b4b3aebb40b2bdad8e5e">sizeRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a04453e80852dce7c4c2f43ffe37109dd">spacing</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ac944195a459092fa9b03921b0ffd00fc">specialInfoRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">starPolygon</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">starPolygonSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#aa48224c3b11a91f30474ec385aa5898a">tagRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a16a609e4922567e121ae7a725d5fa81b">thumbSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a6e740f8c2cb5999e36defb4df5d850e8">titleRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html">Digikam::ItemDelegate::ItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html#ac48a9db97961eaae6f6e13ce0f006379">~DigikamItemDelegatePrivate</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html">Digikam::DigikamItemDelegatePrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a1abd5c0a889325e4148da3fb13a61791">~ItemViewDelegatePrivate</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html">Digikam::ItemViewDelegatePrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
