<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericImageShackPlugin::ImageShackSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericImageShackPlugin_1_1ImageShackSession.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericImageShackPlugin_1_1ImageShackSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericImageShackPlugin::ImageShackSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b9dc660e80c7d54e8d27054546cb5ab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a5b9dc660e80c7d54e8d27054546cb5ab">authToken</a> () const</td></tr>
<tr class="separator:a5b9dc660e80c7d54e8d27054546cb5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62311a993e5aa05adec58d6af050d5e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#aa62311a993e5aa05adec58d6af050d5e">credits</a> () const</td></tr>
<tr class="separator:aa62311a993e5aa05adec58d6af050d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac456da08aa3446ce05afd707660e4db5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#ac456da08aa3446ce05afd707660e4db5">email</a> () const</td></tr>
<tr class="separator:ac456da08aa3446ce05afd707660e4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068b6af5b002a62a554be58061fd884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#af068b6af5b002a62a554be58061fd884">ImageShackSession</a> ()</td></tr>
<tr class="separator:af068b6af5b002a62a554be58061fd884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251722eb4faede4163e6f3a25b9803f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a0251722eb4faede4163e6f3a25b9803f">loggedIn</a> () const</td></tr>
<tr class="separator:a0251722eb4faede4163e6f3a25b9803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5068922d57d0094ce5ce9b91a4b3c3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a5068922d57d0094ce5ce9b91a4b3c3d9">logOut</a> ()</td></tr>
<tr class="separator:a5068922d57d0094ce5ce9b91a4b3c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359caa9cf5717ef64219107d377d69c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#aa359caa9cf5717ef64219107d377d69c">password</a> () const</td></tr>
<tr class="separator:aa359caa9cf5717ef64219107d377d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d39d1a326750fc6dfd98f15326af8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a55d39d1a326750fc6dfd98f15326af8d">readSettings</a> ()</td></tr>
<tr class="separator:a55d39d1a326750fc6dfd98f15326af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac31c3bc056d0693f0fd0f7fa0de29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#aeac31c3bc056d0693f0fd0f7fa0de29e">saveSettings</a> ()</td></tr>
<tr class="separator:aeac31c3bc056d0693f0fd0f7fa0de29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff4d1169a9501c5851be16781996e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a8ff4d1169a9501c5851be16781996e79">setAuthToken</a> (const QString &amp;token)</td></tr>
<tr class="separator:a8ff4d1169a9501c5851be16781996e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273ae4960ad2ed90e74a1f7b549b563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a6273ae4960ad2ed90e74a1f7b549b563">setCredits</a> (const QString &amp;<a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#aa62311a993e5aa05adec58d6af050d5e">credits</a>)</td></tr>
<tr class="separator:a6273ae4960ad2ed90e74a1f7b549b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c96d060439f5a967a226746b72a2568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a4c96d060439f5a967a226746b72a2568">setEmail</a> (const QString &amp;<a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#ac456da08aa3446ce05afd707660e4db5">email</a>)</td></tr>
<tr class="separator:a4c96d060439f5a967a226746b72a2568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d1c0fcb2b9ec81c25e711a34d67bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a284d1c0fcb2b9ec81c25e711a34d67bd">setLoggedIn</a> (bool b)</td></tr>
<tr class="separator:a284d1c0fcb2b9ec81c25e711a34d67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97792e6bc4b79f7f51ce9c49bc992f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a9e97792e6bc4b79f7f51ce9c49bc992f">setPassword</a> (const QString &amp;pass)</td></tr>
<tr class="separator:a9e97792e6bc4b79f7f51ce9c49bc992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504d8a0aa6d8c1ecebff05d99ad1584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a0504d8a0aa6d8c1ecebff05d99ad1584">setUsername</a> (const QString &amp;<a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#af70e7381527bdbad9b5080e2ae954814">username</a>)</td></tr>
<tr class="separator:a0504d8a0aa6d8c1ecebff05d99ad1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e7381527bdbad9b5080e2ae954814"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#af70e7381527bdbad9b5080e2ae954814">username</a> () const</td></tr>
<tr class="separator:af70e7381527bdbad9b5080e2ae954814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501be863c506d4f8e227472fdfd11bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a501be863c506d4f8e227472fdfd11bc9">~ImageShackSession</a> ()</td></tr>
<tr class="separator:a501be863c506d4f8e227472fdfd11bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af068b6af5b002a62a554be58061fd884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af068b6af5b002a62a554be58061fd884">&#9670;&nbsp;</a></span>ImageShackSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericImageShackPlugin::ImageShackSession::ImageShackSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a55d39d1a326750fc6dfd98f15326af8d">readSettings()</a>.</p>

</div>
</div>
<a id="a501be863c506d4f8e227472fdfd11bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501be863c506d4f8e227472fdfd11bc9">&#9670;&nbsp;</a></span>~ImageShackSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericImageShackPlugin::ImageShackSession::~ImageShackSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b9dc660e80c7d54e8d27054546cb5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9dc660e80c7d54e8d27054546cb5ab">&#9670;&nbsp;</a></span>authToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackSession::authToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa62311a993e5aa05adec58d6af050d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62311a993e5aa05adec58d6af050d5e">&#9670;&nbsp;</a></span>credits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackSession::credits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a6273ae4960ad2ed90e74a1f7b549b563">setCredits()</a>.</p>

</div>
</div>
<a id="ac456da08aa3446ce05afd707660e4db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac456da08aa3446ce05afd707660e4db5">&#9670;&nbsp;</a></span>email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackSession::email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a4c96d060439f5a967a226746b72a2568">setEmail()</a>.</p>

</div>
</div>
<a id="a0251722eb4faede4163e6f3a25b9803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0251722eb4faede4163e6f3a25b9803f">&#9670;&nbsp;</a></span>loggedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericImageShackPlugin::ImageShackSession::loggedIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5068922d57d0094ce5ce9b91a4b3c3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5068922d57d0094ce5ce9b91a4b3c3d9">&#9670;&nbsp;</a></span>logOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackSession::logOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#aeac31c3bc056d0693f0fd0f7fa0de29e">saveSettings()</a>.</p>

</div>
</div>
<a id="aa359caa9cf5717ef64219107d377d69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa359caa9cf5717ef64219107d377d69c">&#9670;&nbsp;</a></span>password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackSession::password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d39d1a326750fc6dfd98f15326af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d39d1a326750fc6dfd98f15326af8d">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackSession::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#af068b6af5b002a62a554be58061fd884">ImageShackSession()</a>.</p>

</div>
</div>
<a id="aeac31c3bc056d0693f0fd0f7fa0de29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac31c3bc056d0693f0fd0f7fa0de29e">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackSession::saveSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a5068922d57d0094ce5ce9b91a4b3c3d9">logOut()</a>.</p>

</div>
</div>
<a id="a8ff4d1169a9501c5851be16781996e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff4d1169a9501c5851be16781996e79">&#9670;&nbsp;</a></span>setAuthToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackSession::setAuthToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6273ae4960ad2ed90e74a1f7b549b563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6273ae4960ad2ed90e74a1f7b549b563">&#9670;&nbsp;</a></span>setCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackSession::setCredits </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>credits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#aa62311a993e5aa05adec58d6af050d5e">credits()</a>.</p>

</div>
</div>
<a id="a4c96d060439f5a967a226746b72a2568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c96d060439f5a967a226746b72a2568">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackSession::setEmail </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#ac456da08aa3446ce05afd707660e4db5">email()</a>.</p>

</div>
</div>
<a id="a284d1c0fcb2b9ec81c25e711a34d67bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d1c0fcb2b9ec81c25e711a34d67bd">&#9670;&nbsp;</a></span>setLoggedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackSession::setLoggedIn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e97792e6bc4b79f7f51ce9c49bc992f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e97792e6bc4b79f7f51ce9c49bc992f">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackSession::setPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0504d8a0aa6d8c1ecebff05d99ad1584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0504d8a0aa6d8c1ecebff05d99ad1584">&#9670;&nbsp;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericImageShackPlugin::ImageShackSession::setUsername </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#af70e7381527bdbad9b5080e2ae954814">username()</a>.</p>

</div>
</div>
<a id="af70e7381527bdbad9b5080e2ae954814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70e7381527bdbad9b5080e2ae954814">&#9670;&nbsp;</a></span>username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericImageShackPlugin::ImageShackSession::username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a0504d8a0aa6d8c1ecebff05d99ad1584">setUsername()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/imageshack/<a class="el" href="imageshacksession_8h_source.html">imageshacksession.h</a></li>
<li>core/dplugins/generic/webservices/imageshack/<a class="el" href="imageshacksession_8cpp.html">imageshacksession.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericImageShackPlugin.html">DigikamGenericImageShackPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html">ImageShackSession</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
