<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImportItemPropertiesTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImportItemPropertiesTab.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ImportItemPropertiesTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImportItemPropertiesTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImportItemPropertiesTab:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImportItemPropertiesTab__inherit__graph.png" border="0" usemap="#aDigikam_1_1ImportItemPropertiesTab_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ImportItemPropertiesTab_inherit__map" id="aDigikam_1_1ImportItemPropertiesTab_inherit__map">
<area shape="rect" title=" " alt="" coords="5,403,251,509"/>
<area shape="rect" href="classDigikam_1_1DExpanderBox.html" title=" " alt="" coords="38,131,218,355"/>
<area shape="rect" title=" " alt="" coords="79,5,177,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a95ef819c5db75b8412c8ab3a2357a03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a95ef819c5db75b8412c8ab3a2357a03d">signalItemExpanded</a> (int index, bool b)</td></tr>
<tr class="separator:a95ef819c5db75b8412c8ab3a2357a03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659da6d7ec9581cb17127807e7c1f280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a659da6d7ec9581cb17127807e7c1f280">signalItemToggled</a> (int index, bool b)</td></tr>
<tr class="separator:a659da6d7ec9581cb17127807e7c1f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b9450ec23a70881e212fd4c6448eaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a5b9450ec23a70881e212fd4c6448eaee">addItem</a> (QWidget *const w, const QIcon &amp;icon, const QString &amp;txt, const QString &amp;objName, bool expandBydefault)</td></tr>
<tr class="separator:a5b9450ec23a70881e212fd4c6448eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71cbbf5c57615bf2c060c523d7a2fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#ac71cbbf5c57615bf2c060c523d7a2fc7">addItem</a> (QWidget *const w, const QString &amp;txt, const QString &amp;objName, bool expandBydefault)</td></tr>
<tr class="separator:ac71cbbf5c57615bf2c060c523d7a2fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15eeb0709894a10cfcede40844d05cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#aa15eeb0709894a10cfcede40844d05cb">addStretch</a> ()</td></tr>
<tr class="separator:aa15eeb0709894a10cfcede40844d05cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b276b317dce572fc020a782b8a9a3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a68b276b317dce572fc020a782b8a9a3c">checkBoxIsVisible</a> (int index) const</td></tr>
<tr class="separator:a68b276b317dce572fc020a782b8a9a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4cd17bca0f89b0b31366d0b4e070f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a80d4cd17bca0f89b0b31366d0b4e070f">count</a> () const</td></tr>
<tr class="separator:a80d4cd17bca0f89b0b31366d0b4e070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540d4bf40d30032372499d1a798cefb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#a540d4bf40d30032372499d1a798cefb3">ImportItemPropertiesTab</a> (QWidget *const parent)</td></tr>
<tr class="separator:a540d4bf40d30032372499d1a798cefb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1638f5bfe61df612b7d6918db027428c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a1638f5bfe61df612b7d6918db027428c">indexOf</a> (<a class="el" href="classDigikam_1_1DLabelExpander.html">DLabelExpander</a> *const <a class="el" href="classDigikam_1_1DExpanderBox.html#ac4317f4c500f28b5b50092f5f0ffe7ce">widget</a>) const</td></tr>
<tr class="separator:a1638f5bfe61df612b7d6918db027428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c40ee4e9a91bd28d9f4333810c73c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a7c40ee4e9a91bd28d9f4333810c73c92">insertItem</a> (int index, QWidget *const w, const QIcon &amp;icon, const QString &amp;txt, const QString &amp;objName, bool expandBydefault)</td></tr>
<tr class="separator:a7c40ee4e9a91bd28d9f4333810c73c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f736264fc8cbf7b270c8e46ea5e9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a53f736264fc8cbf7b270c8e46ea5e9a7">insertItem</a> (int index, QWidget *const w, const QString &amp;txt, const QString &amp;objName, bool expandBydefault)</td></tr>
<tr class="separator:a53f736264fc8cbf7b270c8e46ea5e9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cff3e8079a6c7037b0f933ef2d0541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#af4cff3e8079a6c7037b0f933ef2d0541">insertStretch</a> (int index)</td></tr>
<tr class="separator:af4cff3e8079a6c7037b0f933ef2d0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778f887ca80a7add03605fe601415f2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a778f887ca80a7add03605fe601415f2b">isChecked</a> (int index) const</td></tr>
<tr class="separator:a778f887ca80a7add03605fe601415f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cccdd9f46f2962468cd894d2d370837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a9cccdd9f46f2962468cd894d2d370837">isItemEnabled</a> (int index) const</td></tr>
<tr class="separator:a9cccdd9f46f2962468cd894d2d370837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43c79a7737ef5bb98c19b19ab1f056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a2b43c79a7737ef5bb98c19b19ab1f056">isItemExpanded</a> (int index) const</td></tr>
<tr class="separator:a2b43c79a7737ef5bb98c19b19ab1f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342399641b4daa9f3913fb8e78b127e"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a0342399641b4daa9f3913fb8e78b127e">itemIcon</a> (int index) const</td></tr>
<tr class="separator:a0342399641b4daa9f3913fb8e78b127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d294e85d6be573c9b50b4933662b233"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a9d294e85d6be573c9b50b4933662b233">itemText</a> (int index) const</td></tr>
<tr class="separator:a9d294e85d6be573c9b50b4933662b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572193c05ba8e6b940489a2427a3811"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a6572193c05ba8e6b940489a2427a3811">itemToolTip</a> (int index) const</td></tr>
<tr class="separator:a6572193c05ba8e6b940489a2427a3811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf9b8777cab92f4637f93cac62b94b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#afdbf9b8777cab92f4637f93cac62b94b">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:afdbf9b8777cab92f4637f93cac62b94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8121eb7b70d5f8b376014670f6099bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a8121eb7b70d5f8b376014670f6099bb4">removeItem</a> (int index)</td></tr>
<tr class="separator:a8121eb7b70d5f8b376014670f6099bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f9cd9f1658d2fd5eff68ec60b3d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a127f9cd9f1658d2fd5eff68ec60b3d2e">setCheckBoxVisible</a> (int index, bool b)</td></tr>
<tr class="separator:a127f9cd9f1658d2fd5eff68ec60b3d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f03e5e12c755fc2e16fab76942587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a2d2f03e5e12c755fc2e16fab76942587">setChecked</a> (int index, bool b)</td></tr>
<tr class="separator:a2d2f03e5e12c755fc2e16fab76942587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60ce1d41864818711e71c1296a4b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">setCurrentItem</a> (const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;itemInfo=<a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>(), <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> *const meta=nullptr)</td></tr>
<tr class="separator:aae60ce1d41864818711e71c1296a4b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a70404ebfa3dbbb6cc5e6518729922d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a5a70404ebfa3dbbb6cc5e6518729922d">setItemEnabled</a> (int index, bool enabled)</td></tr>
<tr class="separator:a5a70404ebfa3dbbb6cc5e6518729922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ffdc9583ee86b35fc1bf7c632141f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a16ffdc9583ee86b35fc1bf7c632141f2">setItemExpanded</a> (int index, bool b)</td></tr>
<tr class="separator:a16ffdc9583ee86b35fc1bf7c632141f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b91531b59ccec086be1615738ade1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a330b91531b59ccec086be1615738ade1">setItemIcon</a> (int index, const QIcon &amp;icon)</td></tr>
<tr class="separator:a330b91531b59ccec086be1615738ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a944720ae0f3f5e05eddf70d78b5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a09a944720ae0f3f5e05eddf70d78b5e3">setItemText</a> (int index, const QString &amp;txt)</td></tr>
<tr class="separator:a09a944720ae0f3f5e05eddf70d78b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af0a8196f299697cd784fbdfe8e615a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#a4af0a8196f299697cd784fbdfe8e615a">setItemToolTip</a> (int index, const QString &amp;tip)</td></tr>
<tr class="separator:a4af0a8196f299697cd784fbdfe8e615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4317f4c500f28b5b50092f5f0ffe7ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DLabelExpander.html">DLabelExpander</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#ac4317f4c500f28b5b50092f5f0ffe7ce">widget</a> (int index) const</td></tr>
<tr class="separator:ac4317f4c500f28b5b50092f5f0ffe7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb7bf2eacb35ab270116261f69a16f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DExpanderBox.html#aecb7bf2eacb35ab270116261f69a16f6">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:aecb7bf2eacb35ab270116261f69a16f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f4cee91bcdd7da5ba2550a35b77da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#a584f4cee91bcdd7da5ba2550a35b77da">~ImportItemPropertiesTab</a> () override</td></tr>
<tr class="separator:a584f4cee91bcdd7da5ba2550a35b77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a540d4bf40d30032372499d1a798cefb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540d4bf40d30032372499d1a798cefb3">&#9670;&nbsp;</a></span>ImportItemPropertiesTab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImportItemPropertiesTab::ImportItemPropertiesTab </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DExpanderBox.html#a5b9450ec23a70881e212fd4c6448eaee">Digikam::DExpanderBox::addItem()</a>, and <a class="el" href="classDigikam_1_1DExpanderBox.html#aa15eeb0709894a10cfcede40844d05cb">Digikam::DExpanderBox::addStretch()</a>.</p>

</div>
</div>
<a id="a584f4cee91bcdd7da5ba2550a35b77da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584f4cee91bcdd7da5ba2550a35b77da">&#9670;&nbsp;</a></span>~ImportItemPropertiesTab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImportItemPropertiesTab::~ImportItemPropertiesTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b9450ec23a70881e212fd4c6448eaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9450ec23a70881e212fd4c6448eaee">&#9670;&nbsp;</a></span>addItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::addItem </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandBydefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add <a class="el" href="classDigikam_1_1DLabelExpander.html">DLabelExpander</a> item at end of box layout with these settings : 'w' : the widget hosted by <a class="el" href="classDigikam_1_1DLabelExpander.html">DLabelExpander</a>. 'pix' : pixmap used as icon to item title. 'txt' : text used as item title. 'objName' : item object name used to read/save expanded settings to rc file. 'expandBydefault' : item state by default (expanded or not). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DExpanderBox.html#ac71cbbf5c57615bf2c060c523d7a2fc7">Digikam::DExpanderBox::addItem()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#a540d4bf40d30032372499d1a798cefb3">ImportItemPropertiesTab()</a>, <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#ac3ce196d226480014c5b6b5dc0dabeab">Digikam::DRawDecoderWidget::setup()</a>, and <a class="el" href="classDigikam_1_1TemplateViewer.html#a20d5bcc40c4411211b00b337e1de2aab">Digikam::TemplateViewer::TemplateViewer()</a>.</p>

</div>
</div>
<a id="ac71cbbf5c57615bf2c060c523d7a2fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71cbbf5c57615bf2c060c523d7a2fc7">&#9670;&nbsp;</a></span>addItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::addItem </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandBydefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DExpanderBox.html#a5b9450ec23a70881e212fd4c6448eaee">Digikam::DExpanderBox::addItem()</a>.</p>

</div>
</div>
<a id="aa15eeb0709894a10cfcede40844d05cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15eeb0709894a10cfcede40844d05cb">&#9670;&nbsp;</a></span>addStretch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::addStretch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#a540d4bf40d30032372499d1a798cefb3">ImportItemPropertiesTab()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a373b6be8d8d80d3faf28ce9138c83920">Digikam::ItemPropertiesTab::ItemPropertiesTab()</a>, <a class="el" href="classDigikam_1_1ItemSelectionPropertiesTab.html#ac8ca49c02152656f59c42eb79b2db344">Digikam::ItemSelectionPropertiesTab::ItemSelectionPropertiesTab()</a>, <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#ac3ce196d226480014c5b6b5dc0dabeab">Digikam::DRawDecoderWidget::setup()</a>, and <a class="el" href="classDigikam_1_1TemplateViewer.html#a20d5bcc40c4411211b00b337e1de2aab">Digikam::TemplateViewer::TemplateViewer()</a>.</p>

</div>
</div>
<a id="a68b276b317dce572fc020a782b8a9a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b276b317dce572fc020a782b8a9a3c">&#9670;&nbsp;</a></span>checkBoxIsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DExpanderBox::checkBoxIsVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80d4cd17bca0f89b0b31366d0b4e070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d4cd17bca0f89b0b31366d0b4e070f">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DExpanderBox::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DExpanderBox.html#a1638f5bfe61df612b7d6918db027428c">Digikam::DExpanderBox::indexOf()</a>, <a class="el" href="classDigikam_1_1DExpanderBox.html#afdbf9b8777cab92f4637f93cac62b94b">Digikam::DExpanderBox::readSettings()</a>, <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#ac67626a7be6dd852aba6124b746d9c11">Digikam::DRawDecoderWidget::updateMinimumWidth()</a>, and <a class="el" href="classDigikam_1_1DExpanderBox.html#aecb7bf2eacb35ab270116261f69a16f6">Digikam::DExpanderBox::writeSettings()</a>.</p>

</div>
</div>
<a id="a1638f5bfe61df612b7d6918db027428c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1638f5bfe61df612b7d6918db027428c">&#9670;&nbsp;</a></span>indexOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DExpanderBox::indexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DLabelExpander.html">DLabelExpander</a> *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DExpanderBox.html#a80d4cd17bca0f89b0b31366d0b4e070f">Digikam::DExpanderBox::count()</a>, and <a class="el" href="classDigikam_1_1DExpanderBox.html#ac4317f4c500f28b5b50092f5f0ffe7ce">Digikam::DExpanderBox::widget()</a>.</p>

</div>
</div>
<a id="a7c40ee4e9a91bd28d9f4333810c73c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c40ee4e9a91bd28d9f4333810c73c92">&#9670;&nbsp;</a></span>insertItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::insertItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandBydefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert <a class="el" href="classDigikam_1_1DLabelExpander.html">DLabelExpander</a> item at box layout index with these settings : 'w' : the widget hosted by <a class="el" href="classDigikam_1_1DLabelExpander.html">DLabelExpander</a>. 'pix' : pixmap used as icon to item title. 'txt' : text used as item title. 'objName' : item object name used to read/save expanded settings to rc file. 'expandBydefault' : item state by default (expanded or not). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DExpanderBox.html#a53f736264fc8cbf7b270c8e46ea5e9a7">Digikam::DExpanderBox::insertItem()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a373b6be8d8d80d3faf28ce9138c83920">Digikam::ItemPropertiesTab::ItemPropertiesTab()</a>, and <a class="el" href="classDigikam_1_1ItemSelectionPropertiesTab.html#ac8ca49c02152656f59c42eb79b2db344">Digikam::ItemSelectionPropertiesTab::ItemSelectionPropertiesTab()</a>.</p>

</div>
</div>
<a id="a53f736264fc8cbf7b270c8e46ea5e9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f736264fc8cbf7b270c8e46ea5e9a7">&#9670;&nbsp;</a></span>insertItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::insertItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandBydefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DExpanderBox.html#a7c40ee4e9a91bd28d9f4333810c73c92">Digikam::DExpanderBox::insertItem()</a>.</p>

</div>
</div>
<a id="af4cff3e8079a6c7037b0f933ef2d0541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cff3e8079a6c7037b0f933ef2d0541">&#9670;&nbsp;</a></span>insertStretch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::insertStretch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a778f887ca80a7add03605fe601415f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778f887ca80a7add03605fe601415f2b">&#9670;&nbsp;</a></span>isChecked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DExpanderBox::isChecked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cccdd9f46f2962468cd894d2d370837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cccdd9f46f2962468cd894d2d370837">&#9670;&nbsp;</a></span>isItemEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DExpanderBox::isItemEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b43c79a7737ef5bb98c19b19ab1f056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b43c79a7737ef5bb98c19b19ab1f056">&#9670;&nbsp;</a></span>isItemExpanded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DExpanderBox::isItemExpanded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DLabelExpander.html#a695382b3efd73d1c172222c6a685192e">Digikam::DLabelExpander::isExpanded()</a>.</p>

</div>
</div>
<a id="a0342399641b4daa9f3913fb8e78b127e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0342399641b4daa9f3913fb8e78b127e">&#9670;&nbsp;</a></span>itemIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::DExpanderBox::itemIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d294e85d6be573c9b50b4933662b233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d294e85d6be573c9b50b4933662b233">&#9670;&nbsp;</a></span>itemText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DExpanderBox::itemText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6572193c05ba8e6b940489a2427a3811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6572193c05ba8e6b940489a2427a3811">&#9670;&nbsp;</a></span>itemToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DExpanderBox::itemToolTip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdbf9b8777cab92f4637f93cac62b94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbf9b8777cab92f4637f93cac62b94b">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#a0230c93410e5ca8348b39d4fddb423b4">Digikam::DRawDecoderWidget</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DExpanderBox.html#a80d4cd17bca0f89b0b31366d0b4e070f">Digikam::DExpanderBox::count()</a>, <a class="el" href="classDigikam_1_1DLabelExpander.html#a119b3712c1fe232c63fe00a20a45ad31">Digikam::DLabelExpander::isExpandByDefault()</a>, and <a class="el" href="classDigikam_1_1DLabelExpander.html#a690ce1dc0ae060fd59ad1ee9b6c029a8">Digikam::DLabelExpander::setExpanded()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a1a1e1695c5ac14267212d9653e326b42">Digikam::ItemPropertiesSideBar::doLoadState()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#a0230c93410e5ca8348b39d4fddb423b4">Digikam::DRawDecoderWidget::readSettings()</a>.</p>

</div>
</div>
<a id="a8121eb7b70d5f8b376014670f6099bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8121eb7b70d5f8b376014670f6099bb4">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::removeItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#ac3ce196d226480014c5b6b5dc0dabeab">Digikam::DRawDecoderWidget::setup()</a>.</p>

</div>
</div>
<a id="a127f9cd9f1658d2fd5eff68ec60b3d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127f9cd9f1658d2fd5eff68ec60b3d2e">&#9670;&nbsp;</a></span>setCheckBoxVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::setCheckBoxVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d2f03e5e12c755fc2e16fab76942587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2f03e5e12c755fc2e16fab76942587">&#9670;&nbsp;</a></span>setChecked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::setChecked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae60ce1d41864818711e71c1296a4b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae60ce1d41864818711e71c1296a4b6e">&#9670;&nbsp;</a></span>setCurrentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImportItemPropertiesTab::setCurrentItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em> = <code><a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> *const&#160;</td>
          <td class="paramname"><em>meta</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a1a4f0fdab774330fc8ee63c35410fac9">Digikam::PhotoInfoContainer::aperture</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">Digikam::VideoInfoContainer::aspectRatio</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a3636892789d65b9261cec6d85c11b84d">Digikam::ItemPropertiesTab::aspectRatioToString()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">Digikam::VideoInfoContainer::audioBitRate</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">Digikam::VideoInfoContainer::audioChannelType</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">Digikam::VideoInfoContainer::audioCodec</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">Digikam::CamItemInfo::ctime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#abbfccf45f4639a6b828eeef090b725e5">Digikam::PhotoInfoContainer::dateTime</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">Digikam::CamItemInfo::downloaded</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a6ab311015f63574ecb3f416bc67c4a5d">Digikam::CamItemInfo::DownloadedYes</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a5b7e1540d6ef80d47d9edd8ea16f86f5">Digikam::CamItemInfo::downloadName</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a203f98749b6a4d95a30c95789740c1f8">Digikam::CamItemInfo::DownloadUnknown</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">Digikam::VideoInfoContainer::duration</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#adacc975ad98a786db1fd2ccb144b964b">Digikam::PhotoInfoContainer::exposureMode</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a9601b92774b14f979cfb3ed6917e0724">Digikam::PhotoInfoContainer::exposureProgram</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">Digikam::PhotoInfoContainer::exposureTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a926babea478485fc25e7b8fb760b7e10">Digikam::PhotoInfoContainer::flash</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">Digikam::PhotoInfoContainer::focalLength</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa98c368365609a89699a9c0459afce6e">Digikam::PhotoInfoContainer::focalLength35mm</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">Digikam::CamItemInfo::folder</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">Digikam::VideoInfoContainer::frameRate</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#ad845ceea0c9ca2d4f079b8fca1374a49">Digikam::MetaEngine::getItemDimensions()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a96e399d92d6e82aac6922c6b7f2ffd7e">Digikam::DMetadata::getPhotographInformation()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a806b001b1144bd607414a8cfd88cdae3">Digikam::MetaEngine::getPixelSize()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#aa914eb64337e7caac21b0e2632724aa8">Digikam::DMetadata::getVideoInformation()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af7f9ab419570ffe04f8750521e96966a">Digikam::CamItemInfo::height</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a02ce45984dac97471d2148e922706791">Digikam::ItemPropertiesTab::humanReadableBytesCount()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa29446f70dc9bffa20cd4ac069642e2d">Digikam::PhotoInfoContainer::isEmpty()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">Digikam::VideoInfoContainer::isEmpty()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a93995754b8c2726b6f361fa0c9adff18">Digikam::CamItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aced0c502d387d2aeeb370f3b59a5a06c">Digikam::PhotoInfoContainer::lens</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acc648bdfd8f179043db94a18d22a6757">Digikam::PhotoInfoContainer::make</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5">Digikam::CamItemInfo::mime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#afd271c6af306b94e80d974946dff3a08">Digikam::PhotoInfoContainer::model</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">Digikam::CamItemInfo::name</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509">Digikam::CamItemInfo::readPermissions</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">Digikam::PhotoInfoContainer::sensitivity</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a7e882fb51a675e28084fe735fb0ce154">Digikam::ItemPropertiesTab::shortenedMakeInfo()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a9e39daac8ff64dccda121d9abe7f08d0">Digikam::ItemPropertiesTab::shortenedModelInfo()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">Digikam::CamItemInfo::size</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">Digikam::VideoInfoContainer::videoCodec</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a97fa096ce6d2ec32d4a77c5752fe079f">Digikam::PhotoInfoContainer::whiteBalance</a>, <a class="el" href="classDigikam_1_1DExpanderBox.html#ac4317f4c500f28b5b50092f5f0ffe7ce">Digikam::DExpanderBox::widget()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ae758e026324ba0c0a20d0e693348cbf2">Digikam::CamItemInfo::width</a>, and <a class="el" href="classDigikam_1_1CamItemInfo.html#a14baa9606eea38bf1ea676119d2f3fd1">Digikam::CamItemInfo::writePermissions</a>.</p>

</div>
</div>
<a id="a5a70404ebfa3dbbb6cc5e6518729922d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a70404ebfa3dbbb6cc5e6518729922d">&#9670;&nbsp;</a></span>setItemEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::setItemEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ffdc9583ee86b35fc1bf7c632141f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ffdc9583ee86b35fc1bf7c632141f2">&#9670;&nbsp;</a></span>setItemExpanded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::setItemExpanded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DLabelExpander.html#a690ce1dc0ae060fd59ad1ee9b6c029a8">Digikam::DLabelExpander::setExpanded()</a>.</p>

</div>
</div>
<a id="a330b91531b59ccec086be1615738ade1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330b91531b59ccec086be1615738ade1">&#9670;&nbsp;</a></span>setItemIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::setItemIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a944720ae0f3f5e05eddf70d78b5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a944720ae0f3f5e05eddf70d78b5e3">&#9670;&nbsp;</a></span>setItemText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::setItemText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af0a8196f299697cd784fbdfe8e615a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af0a8196f299697cd784fbdfe8e615a">&#9670;&nbsp;</a></span>setItemToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::setItemToolTip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>tip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ef819c5db75b8412c8ab3a2357a03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ef819c5db75b8412c8ab3a2357a03d">&#9670;&nbsp;</a></span>signalItemExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::signalItemExpanded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a659da6d7ec9581cb17127807e7c1f280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659da6d7ec9581cb17127807e7c1f280">&#9670;&nbsp;</a></span>signalItemToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::signalItemToggled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4317f4c500f28b5b50092f5f0ffe7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4317f4c500f28b5b50092f5f0ffe7ce">&#9670;&nbsp;</a></span>widget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DLabelExpander.html">DLabelExpander</a> * Digikam::DExpanderBox::widget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DExpanderBox.html#a1638f5bfe61df612b7d6918db027428c">Digikam::DExpanderBox::indexOf()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">setCurrentItem()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a11eb6072f246f512168b35064c02bd00">Digikam::ItemPropertiesTab::setPhotoInfoDisable()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a807d0c54ca86d11f1506385e8d440afa">Digikam::ItemPropertiesTab::setVideoInfoDisable()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a79d6d704a9c0f5d5df6f1e6c1269c877">Digikam::ItemPropertiesTab::showOrHideCaptionAndTags()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#ac67626a7be6dd852aba6124b746d9c11">Digikam::DRawDecoderWidget::updateMinimumWidth()</a>.</p>

</div>
</div>
<a id="aecb7bf2eacb35ab270116261f69a16f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb7bf2eacb35ab270116261f69a16f6">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DExpanderBox::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#a116c18a33ace3c4708c3689cdc92a72c">Digikam::DRawDecoderWidget</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DExpanderBox.html#a80d4cd17bca0f89b0b31366d0b4e070f">Digikam::DExpanderBox::count()</a>, and <a class="el" href="classDigikam_1_1DLabelExpander.html#a695382b3efd73d1c172222c6a685192e">Digikam::DLabelExpander::isExpanded()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a0fbb239039fb11813250ccb94d9a3bbb">Digikam::ItemPropertiesSideBar::doSaveState()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#a116c18a33ace3c4708c3689cdc92a72c">Digikam::DRawDecoderWidget::writeSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/properties/import/<a class="el" href="importitempropertiestab_8h_source.html">importitempropertiestab.h</a></li>
<li>core/libs/properties/import/<a class="el" href="importitempropertiestab_8cpp.html">importitempropertiestab.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html">ImportItemPropertiesTab</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
