<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classconfig__parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config_parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfig__parameters.html">config_parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">add_option</a>(option_base *o)</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfig__parameters.html#a6363796bc97e03e576e169c5802ef147">config_parameters</a>()</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig__parameters.html#a74a28fa4c70c7e905388e673a68c370c">get_parameter_choices</a>(const char *param) const</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfig__parameters.html#a11e646cf73938db2742741b3f3853c5a">get_parameter_choices_table</a>(const char *param) const</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig__parameters.html#aad8d025ae74e8d5c5a863efb9e9342cb">get_parameter_IDs</a>() const</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfig__parameters.html#a04f05150bd0ee0ea9ac4d2e08b9379c5">get_parameter_string_table</a>() const</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig__parameters.html#a0b3d2a799c5e9f362984a18a0ba968c8">get_parameter_type</a>(const char *param) const</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfig__parameters.html#ac7e773ec171469f06e2d2e0c3ec04232">parse_command_line_params</a>(int *argc, char **argv, int *first_idx=NULL, bool ignore_unknown_options=false)</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig__parameters.html#a1773c21d77d76a76bc27b3d0e657145a">print_params</a>() const</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfig__parameters.html#a8cdc4600af771034928c4b14fa254415">set_bool</a>(const char *param, bool value)</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig__parameters.html#a9fdd92ad5e32d0123970401d07d2b447">set_choice</a>(const char *param, const char *value)</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfig__parameters.html#aed058c54d2c48ea976c2728b5fd0b35b">set_int</a>(const char *param, int value)</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig__parameters.html#a87061ddb56b7e01d1183bc710cc79ce6">set_string</a>(const char *param, const char *value)</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconfig__parameters.html#a3373e063940ece34a9625e0763524fbd">~config_parameters</a>()</td><td class="entry"><a class="el" href="classconfig__parameters.html">config_parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
