<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::IptcWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1IptcWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1IptcWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::IptcWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::IptcWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1IptcWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1IptcWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1IptcWidget_inherit__map" id="aDigikam_1_1IptcWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,608,208,773"/>
<area shape="rect" href="classDigikam_1_1MetadataWidget.html" title=" " alt="" coords="5,131,208,560"/>
<area shape="rect" title=" " alt="" coords="67,5,146,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2498e6c71d35cf8d5ba2dda2963d9712"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712">TagFilters</a> { <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a7641392f9422df6c1f43877103d4f8ec">NONE</a> = 0
, <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a5ac2a94ca2685305ab0932736aad82ed">PHOTO</a>
, <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712ab083b20f0545eee66d000515a99c8dde">CUSTOM</a>
 }</td></tr>
<tr class="separator:a2498e6c71d35cf8d5ba2dda2963d9712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acbb80636979327af8ef67d9dd4ab8f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#acbb80636979327af8ef67d9dd4ab8f8d">signalSetupMetadataFilters</a> ()</td></tr>
<tr class="separator:acbb80636979327af8ef67d9dd4ab8f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88fc3b7087100c2fe86567558725466a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a88fc3b7087100c2fe86567558725466a">getCurrentItemKey</a> () const</td></tr>
<tr class="separator:a88fc3b7087100c2fe86567558725466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ebb4ddac284c5b9a75280e44ae6bd6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IptcWidget.html#af3ebb4ddac284c5b9a75280e44ae6bd6">getMetadataTitle</a> () const override</td></tr>
<tr class="separator:af3ebb4ddac284c5b9a75280e44ae6bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8371c4646a163f6a44611138a1ece483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a8371c4646a163f6a44611138a1ece483">getMode</a> () const</td></tr>
<tr class="separator:a8371c4646a163f6a44611138a1ece483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc252fce0657ea54acc515f3d8e09be"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IptcWidget.html#affc252fce0657ea54acc515f3d8e09be">getTagDescription</a> (const QString &amp;key) override</td></tr>
<tr class="separator:affc252fce0657ea54acc515f3d8e09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc3fafea25a99d60c2d59808116aaf"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#ae4fc3fafea25a99d60c2d59808116aaf">getTagsFilter</a> () const</td></tr>
<tr class="separator:ae4fc3fafea25a99d60c2d59808116aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d3634aba903097a102ebacc24070ff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IptcWidget.html#a93d3634aba903097a102ebacc24070ff">getTagTitle</a> (const QString &amp;key) override</td></tr>
<tr class="separator:a93d3634aba903097a102ebacc24070ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ec4182c1fbbf053e540e76490fac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IptcWidget.html#a1b1ec4182c1fbbf053e540e76490fac5">IptcWidget</a> (QWidget *const parent, const QString &amp;name=QString())</td></tr>
<tr class="separator:a1b1ec4182c1fbbf053e540e76490fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c4eacd67081a40065cffc03bf3ba5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a405c4eacd67081a40065cffc03bf3ba5">loadFromData</a> (const QString &amp;fileName, const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;data=<a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>())</td></tr>
<tr class="separator:a405c4eacd67081a40065cffc03bf3ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252130aa20e782b056bee4d3c9c490c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IptcWidget.html#af252130aa20e782b056bee4d3c9c490c">loadFromURL</a> (const QUrl &amp;url) override</td></tr>
<tr class="separator:af252130aa20e782b056bee4d3c9c490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274fe681c931b4ff8ee2206835d13e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a274fe681c931b4ff8ee2206835d13e4d">setCurrentItemByKey</a> (const QString &amp;itemKey)</td></tr>
<tr class="separator:a274fe681c931b4ff8ee2206835d13e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eefa0ad55ad36c3bfe9a3fc837a6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#ab1eefa0ad55ad36c3bfe9a3fc837a6ba">setMode</a> (int mode)</td></tr>
<tr class="separator:ab1eefa0ad55ad36c3bfe9a3fc837a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d450dc9db50cc73e4a3b01af2631ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a3d450dc9db50cc73e4a3b01af2631ee2">setTagsFilter</a> (const QStringList &amp;list)</td></tr>
<tr class="separator:a3d450dc9db50cc73e4a3b01af2631ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2015a96788f755ada46a4ea835a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a08d2015a96788f755ada46a4ea835a99">setUserAreaWidget</a> (QWidget *const w)</td></tr>
<tr class="separator:a08d2015a96788f755ada46a4ea835a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f75ff7e6989e372ea4d500a0bc17f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IptcWidget.html#a08f75ff7e6989e372ea4d500a0bc17f2">~IptcWidget</a> () override</td></tr>
<tr class="separator:a08f75ff7e6989e372ea4d500a0bc17f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ad062e5b668c155861ff2c8de3804ec63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IptcWidget.html#ad062e5b668c155861ff2c8de3804ec63">slotSaveMetadataToFile</a> () override</td></tr>
<tr class="separator:ad062e5b668c155861ff2c8de3804ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a819e67605f50cd276c7e8e0f7435b13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a819e67605f50cd276c7e8e0f7435b13c">enabledToolButtons</a> (bool)</td></tr>
<tr class="separator:a819e67605f50cd276c7e8e0f7435b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b4a81a81efd978c621b54a174e8fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a90b4a81a81efd978c621b54a174e8fbf">getMetadata</a> () const</td></tr>
<tr class="separator:a90b4a81a81efd978c621b54a174e8fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03037b0931ca65df03c5a87ee3995c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a5d03037b0931ca65df03c5a87ee3995c">getMetadataMap</a> ()</td></tr>
<tr class="separator:a5d03037b0931ca65df03c5a87ee3995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc5fad0283b61f1c4cef8734f2a52d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a0fbc5fad0283b61f1c4cef8734f2a52d">metadataToText</a> () const</td></tr>
<tr class="separator:a0fbc5fad0283b61f1c4cef8734f2a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0437362db4966b7a5265d1504eea3"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a2cc0437362db4966b7a5265d1504eea3">saveMetadataToFile</a> (const QString &amp;caption, const QString &amp;fileFilter)</td></tr>
<tr class="separator:a2cc0437362db4966b7a5265d1504eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eca8bef96ef74a7d6ca3d009c923f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a52eca8bef96ef74a7d6ca3d009c923f3">setFileName</a> (const QString &amp;fileName)</td></tr>
<tr class="separator:a52eca8bef96ef74a7d6ca3d009c923f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f406c40e97fe0a7e6e5f43308eb852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a14f406c40e97fe0a7e6e5f43308eb852">setIfdList</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;ifds, const QStringList &amp;keysFilter, const QStringList &amp;tagsFilter)</td></tr>
<tr class="separator:a14f406c40e97fe0a7e6e5f43308eb852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad599e326f837db23fe8ca01a502a9035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#ad599e326f837db23fe8ca01a502a9035">setIfdList</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;ifds, const QStringList &amp;tagsFilter=QStringList())</td></tr>
<tr class="separator:ad599e326f837db23fe8ca01a502a9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f0815fc34c3171c82fee018f6d2fef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a44f0815fc34c3171c82fee018f6d2fef">setMetadata</a> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;data=<a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>())</td></tr>
<tr class="separator:a44f0815fc34c3171c82fee018f6d2fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2ff3e5ff9a4c9b91d685886846bdf2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a1c2ff3e5ff9a4c9b91d685886846bdf2">setMetadataEmpty</a> ()</td></tr>
<tr class="separator:a1c2ff3e5ff9a4c9b91d685886846bdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb2421ae56de7ff0aa3252198ff383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#aafcb2421ae56de7ff0aa3252198ff383">setMetadataMap</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;data=<a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a>())</td></tr>
<tr class="separator:aafcb2421ae56de7ff0aa3252198ff383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5066e7b038edaf81065309c6b3fc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#ade5066e7b038edaf81065309c6b3fc86">setup</a> ()</td></tr>
<tr class="separator:ade5066e7b038edaf81065309c6b3fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a39a07bd134288ae3cbd00dc5216e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a54a39a07bd134288ae3cbd00dc5216e4">storeMetadataToFile</a> (const QUrl &amp;url, const QByteArray &amp;metaData)</td></tr>
<tr class="separator:a54a39a07bd134288ae3cbd00dc5216e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026764255ece7a009e264b48be0a603f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetadataListView.html">MetadataListView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataWidget.html#a026764255ece7a009e264b48be0a603f">view</a> () const</td></tr>
<tr class="separator:a026764255ece7a009e264b48be0a603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2498e6c71d35cf8d5ba2dda2963d9712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2498e6c71d35cf8d5ba2dda2963d9712">&#9670;&nbsp;</a></span>TagFilters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712">Digikam::MetadataWidget::TagFilters</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2498e6c71d35cf8d5ba2dda2963d9712a7641392f9422df6c1f43877103d4f8ec"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2498e6c71d35cf8d5ba2dda2963d9712a5ac2a94ca2685305ab0932736aad82ed"></a>PHOTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2498e6c71d35cf8d5ba2dda2963d9712ab083b20f0545eee66d000515a99c8dde"></a>CUSTOM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b1ec4182c1fbbf053e540e76490fac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1ec4182c1fbbf053e540e76490fac5">&#9670;&nbsp;</a></span>IptcWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IptcWidget::IptcWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#ade5066e7b038edaf81065309c6b3fc86">Digikam::MetadataWidget::setup()</a>.</p>

</div>
</div>
<a id="a08f75ff7e6989e372ea4d500a0bc17f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f75ff7e6989e372ea4d500a0bc17f2">&#9670;&nbsp;</a></span>~IptcWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IptcWidget::~IptcWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a819e67605f50cd276c7e8e0f7435b13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819e67605f50cd276c7e8e0f7435b13c">&#9670;&nbsp;</a></span>enabledToolButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::enabledToolButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataWidget.html#a44f0815fc34c3171c82fee018f6d2fef">Digikam::MetadataWidget::setMetadata()</a>, <a class="el" href="classDigikam_1_1MetadataWidget.html#a1c2ff3e5ff9a4c9b91d685886846bdf2">Digikam::MetadataWidget::setMetadataEmpty()</a>, and <a class="el" href="classDigikam_1_1ICCProfileWidget.html#a89fc49d3ba65dbbcbf4508244bbab1b4">Digikam::ICCProfileWidget::setProfile()</a>.</p>

</div>
</div>
<a id="a88fc3b7087100c2fe86567558725466a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fc3b7087100c2fe86567558725466a">&#9670;&nbsp;</a></span>getCurrentItemKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::MetadataWidget::getCurrentItemKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b4a81a81efd978c621b54a174e8fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b4a81a81efd978c621b54a174e8fbf">&#9670;&nbsp;</a></span>getMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> * Digikam::MetadataWidget::getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifWidget.html#a403e72b98288293bd03565c2cd1d2455">Digikam::ExifWidget::slotSaveMetadataToFile()</a>, <a class="el" href="classDigikam_1_1IptcWidget.html#ad062e5b668c155861ff2c8de3804ec63">slotSaveMetadataToFile()</a>, <a class="el" href="classDigikam_1_1MakerNoteWidget.html#a10a08a9da615fa4311c629b84503ddfd">Digikam::MakerNoteWidget::slotSaveMetadataToFile()</a>, and <a class="el" href="classDigikam_1_1XmpWidget.html#ab4c7b6ede3e81bcb6ca04044966ccc60">Digikam::XmpWidget::slotSaveMetadataToFile()</a>.</p>

</div>
</div>
<a id="a5d03037b0931ca65df03c5a87ee3995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d03037b0931ca65df03c5a87ee3995c">&#9670;&nbsp;</a></span>getMetadataMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp; Digikam::MetadataWidget::getMetadataMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ebb4ddac284c5b9a75280e44ae6bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ebb4ddac284c5b9a75280e44ae6bd6">&#9670;&nbsp;</a></span>getMetadataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::IptcWidget::getMetadataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1MetadataWidget.html#a232e3ba2cc05a7a9b396c54ea4a8a7b8">Digikam::MetadataWidget</a>.</p>

</div>
</div>
<a id="a8371c4646a163f6a44611138a1ece483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8371c4646a163f6a44611138a1ece483">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::MetadataWidget::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712ab083b20f0545eee66d000515a99c8dde">Digikam::MetadataWidget::CUSTOM</a>, <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a7641392f9422df6c1f43877103d4f8ec">Digikam::MetadataWidget::NONE</a>, and <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a5ac2a94ca2685305ab0932736aad82ed">Digikam::MetadataWidget::PHOTO</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataWidget.html#a3d450dc9db50cc73e4a3b01af2631ee2">Digikam::MetadataWidget::setTagsFilter()</a>.</p>

</div>
</div>
<a id="affc252fce0657ea54acc515f3d8e09be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc252fce0657ea54acc515f3d8e09be">&#9670;&nbsp;</a></span>getTagDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::IptcWidget::getTagDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1MetadataWidget.html#abdf9c774a43258e995c56549740a306e">Digikam::MetadataWidget</a>.</p>

</div>
</div>
<a id="ae4fc3fafea25a99d60c2d59808116aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc3fafea25a99d60c2d59808116aaf">&#9670;&nbsp;</a></span>getTagsFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::MetadataWidget::getTagsFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d3634aba903097a102ebacc24070ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d3634aba903097a102ebacc24070ff">&#9670;&nbsp;</a></span>getTagTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::IptcWidget::getTagTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1MetadataWidget.html#ab27f7acb4da924d1a43dc0043194e40e">Digikam::MetadataWidget</a>.</p>

</div>
</div>
<a id="a405c4eacd67081a40065cffc03bf3ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405c4eacd67081a40065cffc03bf3ba5">&#9670;&nbsp;</a></span>loadFromData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetadataWidget::loadFromData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#a52eca8bef96ef74a7d6ca3d009c923f3">Digikam::MetadataWidget::setFileName()</a>, and <a class="el" href="classDigikam_1_1MetadataWidget.html#a44f0815fc34c3171c82fee018f6d2fef">Digikam::MetadataWidget::setMetadata()</a>.</p>

</div>
</div>
<a id="af252130aa20e782b056bee4d3c9c490c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af252130aa20e782b056bee4d3c9c490c">&#9670;&nbsp;</a></span>loadFromURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IptcWidget::loadFromURL </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1MetadataWidget.html#a97d27628a41240d3e38d995328444ace">Digikam::MetadataWidget</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#a52eca8bef96ef74a7d6ca3d009c923f3">Digikam::MetadataWidget::setFileName()</a>, and <a class="el" href="classDigikam_1_1MetadataWidget.html#a44f0815fc34c3171c82fee018f6d2fef">Digikam::MetadataWidget::setMetadata()</a>.</p>

</div>
</div>
<a id="a0fbc5fad0283b61f1c4cef8734f2a52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbc5fad0283b61f1c4cef8734f2a52d">&#9670;&nbsp;</a></span>metadataToText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::MetadataWidget::metadataToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MdKeyListViewItem.html#ab93c3a6e33ab77d681bb612c7c92da5a">Digikam::MdKeyListViewItem::getDecryptedKey()</a>, and <a class="el" href="classDigikam_1_1MetadataWidget.html#a232e3ba2cc05a7a9b396c54ea4a8a7b8">Digikam::MetadataWidget::getMetadataTitle()</a>.</p>

</div>
</div>
<a id="a2cc0437362db4966b7a5265d1504eea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc0437362db4966b7a5265d1504eea3">&#9670;&nbsp;</a></span>saveMetadataToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::MetadataWidget::saveMetadataToFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCProfileWidget.html#ae3a3ec4f05907cc02074097187366d92">Digikam::ICCProfileWidget::slotSaveMetadataToFile()</a>, <a class="el" href="classDigikam_1_1ExifWidget.html#a403e72b98288293bd03565c2cd1d2455">Digikam::ExifWidget::slotSaveMetadataToFile()</a>, <a class="el" href="classDigikam_1_1IptcWidget.html#ad062e5b668c155861ff2c8de3804ec63">slotSaveMetadataToFile()</a>, <a class="el" href="classDigikam_1_1MakerNoteWidget.html#a10a08a9da615fa4311c629b84503ddfd">Digikam::MakerNoteWidget::slotSaveMetadataToFile()</a>, and <a class="el" href="classDigikam_1_1XmpWidget.html#ab4c7b6ede3e81bcb6ca04044966ccc60">Digikam::XmpWidget::slotSaveMetadataToFile()</a>.</p>

</div>
</div>
<a id="a274fe681c931b4ff8ee2206835d13e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274fe681c931b4ff8ee2206835d13e4d">&#9670;&nbsp;</a></span>setCurrentItemByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setCurrentItemByKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52eca8bef96ef74a7d6ca3d009c923f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eca8bef96ef74a7d6ca3d009c923f3">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataWidget.html#a405c4eacd67081a40065cffc03bf3ba5">Digikam::MetadataWidget::loadFromData()</a>, <a class="el" href="classDigikam_1_1ICCProfileWidget.html#afe5ae26c5e5a24c12d409fa76126485c">Digikam::ICCProfileWidget::loadFromProfileData()</a>, <a class="el" href="classDigikam_1_1ICCProfileWidget.html#a5a9584f56f0ab0810b5d5ce5e83b27c9">Digikam::ICCProfileWidget::loadFromURL()</a>, <a class="el" href="classDigikam_1_1ExifWidget.html#afb28173f2f8fcd9f261a4ffcbea7ee1d">Digikam::ExifWidget::loadFromURL()</a>, <a class="el" href="classDigikam_1_1IptcWidget.html#af252130aa20e782b056bee4d3c9c490c">loadFromURL()</a>, <a class="el" href="classDigikam_1_1MakerNoteWidget.html#af1d121a2ae280118c733e637d83b8151">Digikam::MakerNoteWidget::loadFromURL()</a>, <a class="el" href="classDigikam_1_1XmpWidget.html#aaafa82cc786a0ded755cf5c5ae83d8b3">Digikam::XmpWidget::loadFromURL()</a>, and <a class="el" href="classDigikam_1_1ICCProfileWidget.html#ae5ff68f8055965733f3f1a9cdd97d310">Digikam::ICCProfileWidget::loadProfile()</a>.</p>

</div>
</div>
<a id="a14f406c40e97fe0a7e6e5f43308eb852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f406c40e97fe0a7e6e5f43308eb852">&#9670;&nbsp;</a></span>setIfdList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setIfdList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td>
          <td class="paramname"><em>ifds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>keysFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>tagsFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad599e326f837db23fe8ca01a502a9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad599e326f837db23fe8ca01a502a9035">&#9670;&nbsp;</a></span>setIfdList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setIfdList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td>
          <td class="paramname"><em>ifds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>tagsFilter</em> = <code>QStringList()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f0815fc34c3171c82fee018f6d2fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f0815fc34c3171c82fee018f6d2fef">&#9670;&nbsp;</a></span>setMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetadataWidget::setMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#a60f9ea163f7a413de476d000429f78d6">Digikam::MetadataWidget::buildView()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a1870501585168a5746a140d574186e42">Digikam::MetaEngine::data()</a>, <a class="el" href="classDigikam_1_1MetadataWidget.html#a40f800b2c807848584aca6c556e9668b">Digikam::MetadataWidget::decodeMetadata()</a>, <a class="el" href="classDigikam_1_1MetadataWidget.html#a819e67605f50cd276c7e8e0f7435b13c">Digikam::MetadataWidget::enabledToolButtons()</a>, <a class="el" href="classDigikam_1_1MetadataWidget.html#a232e3ba2cc05a7a9b396c54ea4a8a7b8">Digikam::MetadataWidget::getMetadataTitle()</a>, <a class="el" href="classDigikam_1_1MetadataWidget.html#a1c2ff3e5ff9a4c9b91d685886846bdf2">Digikam::MetadataWidget::setMetadataEmpty()</a>, and <a class="el" href="classDigikam_1_1MetadataWidget.html#aafcb2421ae56de7ff0aa3252198ff383">Digikam::MetadataWidget::setMetadataMap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataWidget.html#a405c4eacd67081a40065cffc03bf3ba5">Digikam::MetadataWidget::loadFromData()</a>, <a class="el" href="classDigikam_1_1ExifWidget.html#afb28173f2f8fcd9f261a4ffcbea7ee1d">Digikam::ExifWidget::loadFromURL()</a>, <a class="el" href="classDigikam_1_1IptcWidget.html#af252130aa20e782b056bee4d3c9c490c">loadFromURL()</a>, <a class="el" href="classDigikam_1_1MakerNoteWidget.html#af1d121a2ae280118c733e637d83b8151">Digikam::MakerNoteWidget::loadFromURL()</a>, and <a class="el" href="classDigikam_1_1XmpWidget.html#aaafa82cc786a0ded755cf5c5ae83d8b3">Digikam::XmpWidget::loadFromURL()</a>.</p>

</div>
</div>
<a id="a1c2ff3e5ff9a4c9b91d685886846bdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2ff3e5ff9a4c9b91d685886846bdf2">&#9670;&nbsp;</a></span>setMetadataEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setMetadataEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#a819e67605f50cd276c7e8e0f7435b13c">Digikam::MetadataWidget::enabledToolButtons()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataWidget.html#a44f0815fc34c3171c82fee018f6d2fef">Digikam::MetadataWidget::setMetadata()</a>, and <a class="el" href="classDigikam_1_1ICCProfileWidget.html#a89fc49d3ba65dbbcbf4508244bbab1b4">Digikam::ICCProfileWidget::setProfile()</a>.</p>

</div>
</div>
<a id="aafcb2421ae56de7ff0aa3252198ff383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcb2421ae56de7ff0aa3252198ff383">&#9670;&nbsp;</a></span>setMetadataMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setMetadataMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code><a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataWidget.html#a44f0815fc34c3171c82fee018f6d2fef">Digikam::MetadataWidget::setMetadata()</a>, and <a class="el" href="classDigikam_1_1ICCProfileWidget.html#a89fc49d3ba65dbbcbf4508244bbab1b4">Digikam::ICCProfileWidget::setProfile()</a>.</p>

</div>
</div>
<a id="ab1eefa0ad55ad36c3bfe9a3fc837a6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eefa0ad55ad36c3bfe9a3fc837a6ba">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#a60f9ea163f7a413de476d000429f78d6">Digikam::MetadataWidget::buildView()</a>, <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a7641392f9422df6c1f43877103d4f8ec">Digikam::MetadataWidget::NONE</a>, and <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a5ac2a94ca2685305ab0932736aad82ed">Digikam::MetadataWidget::PHOTO</a>.</p>

</div>
</div>
<a id="a3d450dc9db50cc73e4a3b01af2631ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d450dc9db50cc73e4a3b01af2631ee2">&#9670;&nbsp;</a></span>setTagsFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setTagsFilter </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#a60f9ea163f7a413de476d000429f78d6">Digikam::MetadataWidget::buildView()</a>, <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712ab083b20f0545eee66d000515a99c8dde">Digikam::MetadataWidget::CUSTOM</a>, and <a class="el" href="classDigikam_1_1MetadataWidget.html#a8371c4646a163f6a44611138a1ece483">Digikam::MetadataWidget::getMode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCProfileWidget.html#a73b36e1ee88233ce29ca5729db7f6431">Digikam::ICCProfileWidget::ICCProfileWidget()</a>.</p>

</div>
</div>
<a id="ade5066e7b038edaf81065309c6b3fc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5066e7b038edaf81065309c6b3fc86">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this method in children class constructors to init signal/slots connections. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#a17cd5bb55ba757719e2526b3686d5bb4">Digikam::MetadataWidget::slotSaveMetadataToFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ExifWidget.html#a8067f1f4d338cb6b1816d0fd8948a54c">Digikam::ExifWidget::ExifWidget()</a>, <a class="el" href="classDigikam_1_1ICCProfileWidget.html#a73b36e1ee88233ce29ca5729db7f6431">Digikam::ICCProfileWidget::ICCProfileWidget()</a>, <a class="el" href="classDigikam_1_1IptcWidget.html#a1b1ec4182c1fbbf053e540e76490fac5">IptcWidget()</a>, <a class="el" href="classDigikam_1_1MakerNoteWidget.html#a65c6cba5e4d0c31d5e34cb11ff498970">Digikam::MakerNoteWidget::MakerNoteWidget()</a>, and <a class="el" href="classDigikam_1_1XmpWidget.html#a7af252ec17779fe205b6a621312866b3">Digikam::XmpWidget::XmpWidget()</a>.</p>

</div>
</div>
<a id="a08d2015a96788f755ada46a4ea835a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d2015a96788f755ada46a4ea835a99">&#9670;&nbsp;</a></span>setUserAreaWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setUserAreaWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCProfileWidget.html#a73b36e1ee88233ce29ca5729db7f6431">Digikam::ICCProfileWidget::ICCProfileWidget()</a>.</p>

</div>
</div>
<a id="acbb80636979327af8ef67d9dd4ab8f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb80636979327af8ef67d9dd4ab8f8d">&#9670;&nbsp;</a></span>signalSetupMetadataFilters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::signalSetupMetadataFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad062e5b668c155861ff2c8de3804ec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad062e5b668c155861ff2c8de3804ec63">&#9670;&nbsp;</a></span>slotSaveMetadataToFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IptcWidget::slotSaveMetadataToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataWidget.html#a90b4a81a81efd978c621b54a174e8fbf">Digikam::MetadataWidget::getMetadata()</a>, <a class="el" href="classDigikam_1_1MetadataWidget.html#a2cc0437362db4966b7a5265d1504eea3">Digikam::MetadataWidget::saveMetadataToFile()</a>, and <a class="el" href="classDigikam_1_1MetadataWidget.html#a54a39a07bd134288ae3cbd00dc5216e4">Digikam::MetadataWidget::storeMetadataToFile()</a>.</p>

</div>
</div>
<a id="a54a39a07bd134288ae3cbd00dc5216e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a39a07bd134288ae3cbd00dc5216e4">&#9670;&nbsp;</a></span>storeMetadataToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetadataWidget::storeMetadataToFile </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>metaData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ICCProfileWidget.html#ae3a3ec4f05907cc02074097187366d92">Digikam::ICCProfileWidget::slotSaveMetadataToFile()</a>, <a class="el" href="classDigikam_1_1ExifWidget.html#a403e72b98288293bd03565c2cd1d2455">Digikam::ExifWidget::slotSaveMetadataToFile()</a>, <a class="el" href="classDigikam_1_1IptcWidget.html#ad062e5b668c155861ff2c8de3804ec63">slotSaveMetadataToFile()</a>, <a class="el" href="classDigikam_1_1MakerNoteWidget.html#a10a08a9da615fa4311c629b84503ddfd">Digikam::MakerNoteWidget::slotSaveMetadataToFile()</a>, and <a class="el" href="classDigikam_1_1XmpWidget.html#ab4c7b6ede3e81bcb6ca04044966ccc60">Digikam::XmpWidget::slotSaveMetadataToFile()</a>.</p>

</div>
</div>
<a id="a026764255ece7a009e264b48be0a603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026764255ece7a009e264b48be0a603f">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetadataListView.html">MetadataListView</a> * Digikam::MetadataWidget::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/metadata/exiv2/<a class="el" href="iptcwidget_8h_source.html">iptcwidget.h</a></li>
<li>core/libs/widgets/metadata/exiv2/<a class="el" href="iptcwidget_8cpp.html">iptcwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1IptcWidget.html">IptcWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
