<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FindDuplicatesAlbumItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FindDuplicatesAlbumItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#ad55a9e887a8d7a98232ec06a669efe1b">album</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117ac9af84c62fd054f92779481837771857">AVG_SIMILARITY</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a63b6a6bafe35f4c973a3cc3808a150b0">calculateInfos</a>(const QList&lt; qlonglong &gt; &amp;deletedImages=QList&lt; qlonglong &gt;())</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117">Column</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a320d45285c82dff8fad69a3c7188aff5">duplicatedItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#aa229cec9923716f7ffba2ec6e296b698">FindDuplicatesAlbumItem</a>(QTreeWidget *const parent, SAlbum *const album)</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#aaa66673d0b9f994bd74bd25c8998ec2b">hasValidThumbnail</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#ae2ed8760bb067cea0866cda974dcb7ba">itemCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a549f03c337df3494b75110fb8c0e9b2d">operator&lt;</a>(const QTreeWidgetItem &amp;other) const override</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117a17313fb16239f6fd21f8e0fc0a80cdef">REFERENCE_ALBUM</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117a6cc85b09e91f534683080bf843c46e7f">REFERENCE_DATE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117a313ab369b99aa3712ddff7181d1a57e2">REFERENCE_IMAGE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a7d187df8f09781e688b859b56f47e32c">refUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117af45f582dda3cb427292bc88e1e7eaa6f">RESULT_COUNT</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a117f86c1dd9ad87968deb565b70ee872">setThumb</a>(const QPixmap &amp;pix, bool hasThumb=true)</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#a2bef8e8087913512c80629b5e5466dec">~FindDuplicatesAlbumItem</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html">Digikam::FindDuplicatesAlbumItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
