<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemFiltersHistoryModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemFiltersHistoryModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#adfaf794186e004d0198690bfe941f254">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a0a34b742707b316d58a9d9a108015ae5">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a9d45abea7a586adeb01566bc24fdc0d2">disableEntries</a>(int count)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a76424103210968c319bf395575fbd1d8">enableEntries</a>(int count)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#aaee2ebb9c95b19a23ae137a40e89ee92">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#adf2fc6c22d7f2edeca77127712f35c6a">headerData</a>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a541eed800c5eaa8d19e24bc5449c4c70">index</a>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a179b30d973b3540238f28db5503324b9">ItemFiltersHistoryModel</a>(QObject *const parent=nullptr, const QUrl &amp;url=QUrl())</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a0b454f0fa6fa74be11d0aa64c188fc80">parent</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#aae9e3ab32b58a25fc1f72ca06de4e443">removeEntry</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a87fc6b8648c7bdbe3ce8df080785dbf4">removeRows</a>(int row, int count, const QModelIndex &amp;parent) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#ac8225042099fd6baa4f4619396f5287c">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a7cd1d333940e1372a089e56b9f323d9f">setEnabledEntries</a>(int count)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a6ad79e5629cb169317871939285efd78">setupModelData</a>(const QList&lt; DImageHistory::Entry &gt; &amp;entries, ItemFiltersHistoryTreeItem *parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a620511f956849cd5af600cd9e8142948">setUrl</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a4ca2841879001f34cccde5be0876fb98">~ItemFiltersHistoryModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html">Digikam::ItemFiltersHistoryModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
