<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: thread_pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classthread__pool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classthread__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thread_pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae06cef1221f4814dbc927dbdd50cce2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html#ae06cef1221f4814dbc927dbdd50cce2e">cond_var</a></td></tr>
<tr class="separator:ae06cef1221f4814dbc927dbdd50cce2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6fa87408b5765a29ff1bffd8ea0b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html#a80a6fa87408b5765a29ff1bffd8ea0b6">ctbx</a> [<a class="el" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td></tr>
<tr class="separator:a80a6fa87408b5765a29ff1bffd8ea0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2a8585efa6ec452153a9e9c8deb92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html#accb2a8585efa6ec452153a9e9c8deb92">ctby</a> [<a class="el" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td></tr>
<tr class="separator:accb2a8585efa6ec452153a9e9c8deb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f821ceba488aad979926b56c5dcdd01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html#a9f821ceba488aad979926b56c5dcdd01">mutex</a></td></tr>
<tr class="separator:a9f821ceba488aad979926b56c5dcdd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845f380f134dc02ef03f28289912f62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html#af845f380f134dc02ef03f28289912f62">num_threads</a></td></tr>
<tr class="separator:af845f380f134dc02ef03f28289912f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2139e9f9ea53bacefa3033c53d03012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html#af2139e9f9ea53bacefa3033c53d03012">num_threads_working</a></td></tr>
<tr class="separator:af2139e9f9ea53bacefa3033c53d03012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50f56b94cb049e9d0f156bd4734a6a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html#aa50f56b94cb049e9d0f156bd4734a6a1">stopped</a></td></tr>
<tr class="separator:aa50f56b94cb049e9d0f156bd4734a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9976e6dcfc524ed76d770ee32c0b30"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="classthread__task.html">thread_task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html#a5b9976e6dcfc524ed76d770ee32c0b30">tasks</a></td></tr>
<tr class="separator:a5b9976e6dcfc524ed76d770ee32c0b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77c36ecb4b77096684645a65dba0c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html#af77c36ecb4b77096684645a65dba0c81">thread</a> [<a class="el" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td></tr>
<tr class="separator:af77c36ecb4b77096684645a65dba0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae06cef1221f4814dbc927dbdd50cce2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06cef1221f4814dbc927dbdd50cce2e">&#9670;&nbsp;</a></span>cond_var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> thread_pool::cond_var</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a6fa87408b5765a29ff1bffd8ea0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a6fa87408b5765a29ff1bffd8ea0b6">&#9670;&nbsp;</a></span>ctbx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_pool::ctbx[<a class="el" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb2a8585efa6ec452153a9e9c8deb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb2a8585efa6ec452153a9e9c8deb92">&#9670;&nbsp;</a></span>ctby</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_pool::ctby[<a class="el" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f821ceba488aad979926b56c5dcdd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f821ceba488aad979926b56c5dcdd01">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> thread_pool::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af845f380f134dc02ef03f28289912f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af845f380f134dc02ef03f28289912f62">&#9670;&nbsp;</a></span>num_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_pool::num_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2139e9f9ea53bacefa3033c53d03012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2139e9f9ea53bacefa3033c53d03012">&#9670;&nbsp;</a></span>num_threads_working</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_pool::num_threads_working</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50f56b94cb049e9d0f156bd4734a6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50f56b94cb049e9d0f156bd4734a6a1">&#9670;&nbsp;</a></span>stopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool thread_pool::stopped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9976e6dcfc524ed76d770ee32c0b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9976e6dcfc524ed76d770ee32c0b30">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;<a class="el" href="classthread__task.html">thread_task</a>*&gt; thread_pool::tasks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af77c36ecb4b77096684645a65dba0c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77c36ecb4b77096684645a65dba0c81">&#9670;&nbsp;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a> thread_pool::thread[<a class="el" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="threads_8h_source.html">threads.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classthread__pool.html">thread_pool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
