<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DisjointMetadataDataFields Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DisjointMetadataDataFields.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DisjointMetadataDataFields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DisjointMetadataDataFields Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DisjointMetadataDataFields:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DisjointMetadataDataFields__inherit__graph.png" border="0" usemap="#aDigikam_1_1DisjointMetadataDataFields_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DisjointMetadataDataFields_inherit__map" id="aDigikam_1_1DisjointMetadataDataFields_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,233,244"/>
<area shape="rect" href="classDigikam_1_1DisjointMetadata_1_1Private.html" title=" " alt="" coords="21,292,217,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3e769f9a895e88b09bf04a9a148cd64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a> { <a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">MetadataInvalid</a>
, <a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783">MetadataAvailable</a>
, <a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48">MetadataDisjoint</a>
 }</td></tr>
<tr class="separator:aa3e769f9a895e88b09bf04a9a148cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a839693f07b679b56cd6779bc4cea7fd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a839693f07b679b56cd6779bc4cea7fd2">DisjointMetadataDataFields</a> ()</td></tr>
<tr class="separator:a839693f07b679b56cd6779bc4cea7fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a900f0654219e867bee556f787026f86c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a900f0654219e867bee556f787026f86c">colorLabel</a></td></tr>
<tr class="separator:a900f0654219e867bee556f787026f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e0ebaa8c5c2915e557d3680c7b609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aae8e0ebaa8c5c2915e557d3680c7b609">colorLabelChanged</a></td></tr>
<tr class="separator:aae8e0ebaa8c5c2915e557d3680c7b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3ad6b09e8d8d696e68448c4ebd40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d3ad6b09e8d8d696e68448c4ebd40a">colorLabelStatus</a></td></tr>
<tr class="separator:ac9d3ad6b09e8d8d696e68448c4ebd40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de6b440a5f8e8b66f5761311404f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a43de6b440a5f8e8b66f5761311404f14">comments</a></td></tr>
<tr class="separator:a43de6b440a5f8e8b66f5761311404f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09277a5b39ac252e596101c6e7f905f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ac09277a5b39ac252e596101c6e7f905f">commentsChanged</a></td></tr>
<tr class="separator:ac09277a5b39ac252e596101c6e7f905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17e6fdcc2b85ddfea7971c8eb4a3f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ad17e6fdcc2b85ddfea7971c8eb4a3f2c">commentsStatus</a></td></tr>
<tr class="separator:ad17e6fdcc2b85ddfea7971c8eb4a3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d2d5a48a3cbe0f469d1771d391867f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d2d5a48a3cbe0f469d1771d391867f">count</a></td></tr>
<tr class="separator:ac9d2d5a48a3cbe0f469d1771d391867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3234bb69436d1220b92da4933a17e7"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a7b3234bb69436d1220b92da4933a17e7">dateTime</a></td></tr>
<tr class="separator:a7b3234bb69436d1220b92da4933a17e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7966e284b0a46c16421dd932ed1656c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ae7966e284b0a46c16421dd932ed1656c">dateTimeChanged</a></td></tr>
<tr class="separator:ae7966e284b0a46c16421dd932ed1656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81843badb8ebfab7eeb17f4217a5ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ad81843badb8ebfab7eeb17f4217a5ad4">dateTimeStatus</a></td></tr>
<tr class="separator:ad81843badb8ebfab7eeb17f4217a5ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1341bc48672bc1deda6d2d9063a2d6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ac1341bc48672bc1deda6d2d9063a2d6e">highestColorLabel</a></td></tr>
<tr class="separator:ac1341bc48672bc1deda6d2d9063a2d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21229f758c05f8ce5434cbe88ec93690"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a21229f758c05f8ce5434cbe88ec93690">highestPickLabel</a></td></tr>
<tr class="separator:a21229f758c05f8ce5434cbe88ec93690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90928c7c60ca763c540a72e09422d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#abb90928c7c60ca763c540a72e09422d5">highestRating</a></td></tr>
<tr class="separator:abb90928c7c60ca763c540a72e09422d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16a61b19bfc9c38aea8c46015a0d1ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ab16a61b19bfc9c38aea8c46015a0d1ab">invalid</a></td></tr>
<tr class="separator:ab16a61b19bfc9c38aea8c46015a0d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26a5244d0b35aac2bc00d8c1550c7e6"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa26a5244d0b35aac2bc00d8c1550c7e6">lastDateTime</a></td></tr>
<tr class="separator:aa26a5244d0b35aac2bc00d8c1550c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a6d8c276c83d21ad0fae25630c04c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ab1a6d8c276c83d21ad0fae25630c04c2">metadataTemplate</a></td></tr>
<tr class="separator:ab1a6d8c276c83d21ad0fae25630c04c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833cc6d0f495a0a5a85a5eb3fd8ec0c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a833cc6d0f495a0a5a85a5eb3fd8ec0c1">pickLabel</a></td></tr>
<tr class="separator:a833cc6d0f495a0a5a85a5eb3fd8ec0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b31e346b560eb60144d811b29a9b90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a38b31e346b560eb60144d811b29a9b90">pickLabelChanged</a></td></tr>
<tr class="separator:a38b31e346b560eb60144d811b29a9b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cfed2e8b515ab02b8c294157a85fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a61cfed2e8b515ab02b8c294157a85fd7">pickLabelStatus</a></td></tr>
<tr class="separator:a61cfed2e8b515ab02b8c294157a85fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583741ac8b48c68e60e318d82cfe07dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a583741ac8b48c68e60e318d82cfe07dd">rating</a></td></tr>
<tr class="separator:a583741ac8b48c68e60e318d82cfe07dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bcfbf6ff49c5371b36d92c10ae0305"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a38bcfbf6ff49c5371b36d92c10ae0305">ratingChanged</a></td></tr>
<tr class="separator:a38bcfbf6ff49c5371b36d92c10ae0305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56167c090a2fe3c4ec798b66f99165ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a56167c090a2fe3c4ec798b66f99165ac">ratingStatus</a></td></tr>
<tr class="separator:a56167c090a2fe3c4ec798b66f99165ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e2bbe9131baf80401bb3e7795e2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a5c5e2bbe9131baf80401bb3e7795e2a6">tagIds</a></td></tr>
<tr class="separator:a5c5e2bbe9131baf80401bb3e7795e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722d4f489ec467d5b0d1e19ac0cb6c05"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a722d4f489ec467d5b0d1e19ac0cb6c05">tagList</a></td></tr>
<tr class="separator:a722d4f489ec467d5b0d1e19ac0cb6c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a131fa0a1c306f8370103b59e781c"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, <a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a3a7a131fa0a1c306f8370103b59e781c">tags</a></td></tr>
<tr class="separator:a3a7a131fa0a1c306f8370103b59e781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893b59b0dacc1706c60fab7c00d544e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a3893b59b0dacc1706c60fab7c00d544e">tagsChanged</a></td></tr>
<tr class="separator:a3893b59b0dacc1706c60fab7c00d544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd1dd1546f243cc7e9b735e30a4c2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#ac7bd1dd1546f243cc7e9b735e30a4c2e">templateChanged</a></td></tr>
<tr class="separator:ac7bd1dd1546f243cc7e9b735e30a4c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1dba0a30d40fb708296fa4da5c432f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a4a1dba0a30d40fb708296fa4da5c432f">templateStatus</a></td></tr>
<tr class="separator:a4a1dba0a30d40fb708296fa4da5c432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91420cc6b4087f7b1a4d32bbc703d437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a91420cc6b4087f7b1a4d32bbc703d437">titles</a></td></tr>
<tr class="separator:a91420cc6b4087f7b1a4d32bbc703d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8561644581148446537ed9a7fbf6dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#add8561644581148446537ed9a7fbf6dc">titlesChanged</a></td></tr>
<tr class="separator:add8561644581148446537ed9a7fbf6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504903ef20e19e3a173646aedde3b9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a504903ef20e19e3a173646aedde3b9a8">titlesStatus</a></td></tr>
<tr class="separator:a504903ef20e19e3a173646aedde3b9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d0812ea0f67b677fbcbfd1ed38b623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a03d0812ea0f67b677fbcbfd1ed38b623">withoutTags</a></td></tr>
<tr class="separator:a03d0812ea0f67b677fbcbfd1ed38b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class was split from <a class="el" href="classDigikam_1_1DisjointMetadata_1_1Private.html">DisjointMetadata::Private</a> to allow to use the automatic C++ copy constructor (<a class="el" href="classDigikam_1_1DisjointMetadata_1_1Private.html">DisjointMetadata::Private</a> contains a QMutex and is thus non-copyable) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa3e769f9a895e88b09bf04a9a148cd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e769f9a895e88b09bf04a9a148cd64">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Digikam::DisjointMetadataDataFields::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The status enum describes the result of joining several metadata sets. If only one set has been added, the status is always MetadataAvailable. If no set has been added, the status is always MetadataInvalid </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19"></a>MetadataInvalid&#160;</td><td class="fielddoc"><p>Not yet filled with any value. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783"></a>MetadataAvailable&#160;</td><td class="fielddoc"><p>Only one data set has been added, or a common value is available. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48"></a>MetadataDisjoint&#160;</td><td class="fielddoc"><p>No common value is available. For rating and dates, the interval is available. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a839693f07b679b56cd6779bc4cea7fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839693f07b679b56cd6779bc4cea7fd2">&#9670;&nbsp;</a></span>DisjointMetadataDataFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DisjointMetadataDataFields::DisjointMetadataDataFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a900f0654219e867bee556f787026f86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900f0654219e867bee556f787026f86c">&#9670;&nbsp;</a></span>colorLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DisjointMetadataDataFields::colorLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef039a30b715f72e1f779c776d2af2e3">Digikam::DisjointMetadata::colorLabel()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a37d0793ef14d6b375b18453c86d0ec0c">Digikam::DisjointMetadata::colorLabelInterval()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a16f56b00ca6242e50f4672919f01f0b6">Digikam::DisjointMetadata::setColorLabel()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="aae8e0ebaa8c5c2915e557d3680c7b609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8e0ebaa8c5c2915e557d3680c7b609">&#9670;&nbsp;</a></span>colorLabelChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::colorLabelChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a7d75faa8a51c328fc0b1c2bea2165b68">Digikam::DisjointMetadata::changedFlags()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a4a165ae4cf1baf251e941dfe77a22e6c">Digikam::DisjointMetadata::colorLabelChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a410e2ed2b43cc720cc25d0996fa45b56">Digikam::DisjointMetadata::resetChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a16f56b00ca6242e50f4672919f01f0b6">Digikam::DisjointMetadata::setColorLabel()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="ac9d3ad6b09e8d8d696e68448c4ebd40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d3ad6b09e8d8d696e68448c4ebd40a">&#9670;&nbsp;</a></span>colorLabelStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a> Digikam::DisjointMetadataDataFields::colorLabelStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a37d0793ef14d6b375b18453c86d0ec0c">Digikam::DisjointMetadata::colorLabelInterval()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a46df4c51d03c6410acc3656d167905cc">Digikam::DisjointMetadata::colorLabelStatus()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a16f56b00ca6242e50f4672919f01f0b6">Digikam::DisjointMetadata::setColorLabel()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a43de6b440a5f8e8b66f5761311404f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43de6b440a5f8e8b66f5761311404f14">&#9670;&nbsp;</a></span>comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a> Digikam::DisjointMetadataDataFields::comments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a78c895e99ffef43564836e78eff3437a">Digikam::DisjointMetadata::comments()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#af772e64cbe603a79f88ea26d233e5d64">Digikam::DisjointMetadata::setComments()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="ac09277a5b39ac252e596101c6e7f905f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09277a5b39ac252e596101c6e7f905f">&#9670;&nbsp;</a></span>commentsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::commentsChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a7d75faa8a51c328fc0b1c2bea2165b68">Digikam::DisjointMetadata::changedFlags()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a4e9efdaf59e82240e64e0a1161266b60">Digikam::DisjointMetadata::commentsChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a410e2ed2b43cc720cc25d0996fa45b56">Digikam::DisjointMetadata::resetChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#af772e64cbe603a79f88ea26d233e5d64">Digikam::DisjointMetadata::setComments()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="ad17e6fdcc2b85ddfea7971c8eb4a3f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17e6fdcc2b85ddfea7971c8eb4a3f2c">&#9670;&nbsp;</a></span>commentsStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a> Digikam::DisjointMetadataDataFields::commentsStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#abb2293ee4c28da8601dfce7d28e70323">Digikam::DisjointMetadata::commentsStatus()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#af772e64cbe603a79f88ea26d233e5d64">Digikam::DisjointMetadata::setComments()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="ac9d2d5a48a3cbe0f469d1771d391867f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d2d5a48a3cbe0f469d1771d391867f">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DisjointMetadataDataFields::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3234bb69436d1220b92da4933a17e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3234bb69436d1220b92da4933a17e7">&#9670;&nbsp;</a></span>dateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::DisjointMetadataDataFields::dateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a471bdce562947efd38839a2def164f4d">Digikam::DisjointMetadata::dateTime()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a02d4c461bbd6ab5a8f32b1733e74b479">Digikam::DisjointMetadata::dateTimeInterval()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a9be5439050184c8422b6c627600e76e8">Digikam::DisjointMetadata::setDateTime()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="ae7966e284b0a46c16421dd932ed1656c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7966e284b0a46c16421dd932ed1656c">&#9670;&nbsp;</a></span>dateTimeChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::dateTimeChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a7d75faa8a51c328fc0b1c2bea2165b68">Digikam::DisjointMetadata::changedFlags()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a4f71a597ef2e218f3bb8f6ea55efe82f">Digikam::DisjointMetadata::dateTimeChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a410e2ed2b43cc720cc25d0996fa45b56">Digikam::DisjointMetadata::resetChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a9be5439050184c8422b6c627600e76e8">Digikam::DisjointMetadata::setDateTime()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="ad81843badb8ebfab7eeb17f4217a5ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81843badb8ebfab7eeb17f4217a5ad4">&#9670;&nbsp;</a></span>dateTimeStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a> Digikam::DisjointMetadataDataFields::dateTimeStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a02d4c461bbd6ab5a8f32b1733e74b479">Digikam::DisjointMetadata::dateTimeInterval()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a1ac3565fe9ffbc8fe1921cd9c27e2928">Digikam::DisjointMetadata::dateTimeStatus()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a9be5439050184c8422b6c627600e76e8">Digikam::DisjointMetadata::setDateTime()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="ac1341bc48672bc1deda6d2d9063a2d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1341bc48672bc1deda6d2d9063a2d6e">&#9670;&nbsp;</a></span>highestColorLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DisjointMetadataDataFields::highestColorLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a37d0793ef14d6b375b18453c86d0ec0c">Digikam::DisjointMetadata::colorLabelInterval()</a>.</p>

</div>
</div>
<a id="a21229f758c05f8ce5434cbe88ec93690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21229f758c05f8ce5434cbe88ec93690">&#9670;&nbsp;</a></span>highestPickLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DisjointMetadataDataFields::highestPickLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#ad006ce05509beed09d6a67368da6681d">Digikam::DisjointMetadata::pickLabelInterval()</a>.</p>

</div>
</div>
<a id="abb90928c7c60ca763c540a72e09422d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb90928c7c60ca763c540a72e09422d5">&#9670;&nbsp;</a></span>highestRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DisjointMetadataDataFields::highestRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#af71a8176d7ce0445ff3e2a970fe37219">Digikam::DisjointMetadata::ratingInterval()</a>.</p>

</div>
</div>
<a id="ab16a61b19bfc9c38aea8c46015a0d1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16a61b19bfc9c38aea8c46015a0d1ab">&#9670;&nbsp;</a></span>invalid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::invalid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26a5244d0b35aac2bc00d8c1550c7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26a5244d0b35aac2bc00d8c1550c7e6">&#9670;&nbsp;</a></span>lastDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::DisjointMetadataDataFields::lastDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a02d4c461bbd6ab5a8f32b1733e74b479">Digikam::DisjointMetadata::dateTimeInterval()</a>.</p>

</div>
</div>
<a id="ab1a6d8c276c83d21ad0fae25630c04c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a6d8c276c83d21ad0fae25630c04c2">&#9670;&nbsp;</a></span>metadataTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Template.html">Template</a> Digikam::DisjointMetadataDataFields::metadataTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#ae542a7409782e04a89670881b72ed2b0">Digikam::DisjointMetadata::metadataTemplate()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a93717c8d38e5645804d19ab70dbcc65b">Digikam::DisjointMetadata::setMetadataTemplate()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a833cc6d0f495a0a5a85a5eb3fd8ec0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833cc6d0f495a0a5a85a5eb3fd8ec0c1">&#9670;&nbsp;</a></span>pickLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DisjointMetadataDataFields::pickLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#acaba851358ed87af5d5b19dd962bb0a7">Digikam::DisjointMetadata::pickLabel()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#ad006ce05509beed09d6a67368da6681d">Digikam::DisjointMetadata::pickLabelInterval()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aa62dc03a97418eee7f83dba88e092764">Digikam::DisjointMetadata::setPickLabel()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a38b31e346b560eb60144d811b29a9b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b31e346b560eb60144d811b29a9b90">&#9670;&nbsp;</a></span>pickLabelChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::pickLabelChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a7d75faa8a51c328fc0b1c2bea2165b68">Digikam::DisjointMetadata::changedFlags()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#ae89de518db1489e76e589c2ac7680d9b">Digikam::DisjointMetadata::pickLabelChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a410e2ed2b43cc720cc25d0996fa45b56">Digikam::DisjointMetadata::resetChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aa62dc03a97418eee7f83dba88e092764">Digikam::DisjointMetadata::setPickLabel()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a61cfed2e8b515ab02b8c294157a85fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cfed2e8b515ab02b8c294157a85fd7">&#9670;&nbsp;</a></span>pickLabelStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a> Digikam::DisjointMetadataDataFields::pickLabelStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#ad006ce05509beed09d6a67368da6681d">Digikam::DisjointMetadata::pickLabelInterval()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aead6c5ef3c5139a9270c54a467cf696d">Digikam::DisjointMetadata::pickLabelStatus()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aa62dc03a97418eee7f83dba88e092764">Digikam::DisjointMetadata::setPickLabel()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a583741ac8b48c68e60e318d82cfe07dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583741ac8b48c68e60e318d82cfe07dd">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DisjointMetadataDataFields::rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aa3a89346d1416d12169f771c67290f53">Digikam::DisjointMetadata::rating()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#af71a8176d7ce0445ff3e2a970fe37219">Digikam::DisjointMetadata::ratingInterval()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#adfacabec15948149438f68d3b17cd6d9">Digikam::DisjointMetadata::setRating()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a38bcfbf6ff49c5371b36d92c10ae0305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bcfbf6ff49c5371b36d92c10ae0305">&#9670;&nbsp;</a></span>ratingChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::ratingChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a7d75faa8a51c328fc0b1c2bea2165b68">Digikam::DisjointMetadata::changedFlags()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aae1423d17bbe9720c0d0883f76006af6">Digikam::DisjointMetadata::ratingChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a410e2ed2b43cc720cc25d0996fa45b56">Digikam::DisjointMetadata::resetChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#adfacabec15948149438f68d3b17cd6d9">Digikam::DisjointMetadata::setRating()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a56167c090a2fe3c4ec798b66f99165ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56167c090a2fe3c4ec798b66f99165ac">&#9670;&nbsp;</a></span>ratingStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a> Digikam::DisjointMetadataDataFields::ratingStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#af71a8176d7ce0445ff3e2a970fe37219">Digikam::DisjointMetadata::ratingInterval()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a09917c8abcda8cf476530402efe04de0">Digikam::DisjointMetadata::ratingStatus()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#adfacabec15948149438f68d3b17cd6d9">Digikam::DisjointMetadata::setRating()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a5c5e2bbe9131baf80401bb3e7795e2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5e2bbe9131baf80401bb3e7795e2a6">&#9670;&nbsp;</a></span>tagIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;int&gt; Digikam::DisjointMetadataDataFields::tagIds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a722d4f489ec467d5b0d1e19ac0cb6c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722d4f489ec467d5b0d1e19ac0cb6c05">&#9670;&nbsp;</a></span>tagList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DisjointMetadataDataFields::tagList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7a131fa0a1c306f8370103b59e781c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7a131fa0a1c306f8370103b59e781c">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, <a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>&gt; Digikam::DisjointMetadataDataFields::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a88da47144998fcbe0435714487163e1f">Digikam::DisjointMetadata::keywords()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#add2abfbda4fa562d21d4064e591e3b2c">Digikam::DisjointMetadata::setTag()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a26dc5ae7f36619898e2179acb457ba4e">Digikam::DisjointMetadata::tags()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a0b7c3f44e3340490a81fb644bf9ca66c">Digikam::DisjointMetadata::tagStatus()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a3893b59b0dacc1706c60fab7c00d544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893b59b0dacc1706c60fab7c00d544e">&#9670;&nbsp;</a></span>tagsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::tagsChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a7d75faa8a51c328fc0b1c2bea2165b68">Digikam::DisjointMetadata::changedFlags()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a410e2ed2b43cc720cc25d0996fa45b56">Digikam::DisjointMetadata::resetChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#add2abfbda4fa562d21d4064e591e3b2c">Digikam::DisjointMetadata::setTag()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#ad5abdbca8cf99a308338909057fed0ad">Digikam::DisjointMetadata::tagsChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="ac7bd1dd1546f243cc7e9b735e30a4c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bd1dd1546f243cc7e9b735e30a4c2e">&#9670;&nbsp;</a></span>templateChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::templateChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a7d75faa8a51c328fc0b1c2bea2165b68">Digikam::DisjointMetadata::changedFlags()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a410e2ed2b43cc720cc25d0996fa45b56">Digikam::DisjointMetadata::resetChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a93717c8d38e5645804d19ab70dbcc65b">Digikam::DisjointMetadata::setMetadataTemplate()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#ae78054f99eb56fe2f4373d0291f2d6fa">Digikam::DisjointMetadata::templateChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a4a1dba0a30d40fb708296fa4da5c432f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1dba0a30d40fb708296fa4da5c432f">&#9670;&nbsp;</a></span>templateStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a> Digikam::DisjointMetadataDataFields::templateStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a93717c8d38e5645804d19ab70dbcc65b">Digikam::DisjointMetadata::setMetadataTemplate()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aaa8e858df96c2d5c5a0579f9fbe30853">Digikam::DisjointMetadata::templateStatus()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a91420cc6b4087f7b1a4d32bbc703d437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91420cc6b4087f7b1a4d32bbc703d437">&#9670;&nbsp;</a></span>titles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a> Digikam::DisjointMetadataDataFields::titles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aadf1e0746773406072b4828974c36e32">Digikam::DisjointMetadata::setTitles()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a8c1ab9f574a19d0b933d2d161d75359c">Digikam::DisjointMetadata::titles()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="add8561644581148446537ed9a7fbf6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8561644581148446537ed9a7fbf6dc">&#9670;&nbsp;</a></span>titlesChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::titlesChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#a7d75faa8a51c328fc0b1c2bea2165b68">Digikam::DisjointMetadata::changedFlags()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a410e2ed2b43cc720cc25d0996fa45b56">Digikam::DisjointMetadata::resetChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aadf1e0746773406072b4828974c36e32">Digikam::DisjointMetadata::setTitles()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#acd291e50c272c26d4eacef7201afa539">Digikam::DisjointMetadata::titlesChanged()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a504903ef20e19e3a173646aedde3b9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504903ef20e19e3a173646aedde3b9a8">&#9670;&nbsp;</a></span>titlesStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a> Digikam::DisjointMetadataDataFields::titlesStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata::load()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aadf1e0746773406072b4828974c36e32">Digikam::DisjointMetadata::setTitles()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#a1f9b08ae2572da40c0546ac61513eaad">Digikam::DisjointMetadata::titlesStatus()</a>, <a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">Digikam::DisjointMetadata::willWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">Digikam::DisjointMetadata::write()</a>.</p>

</div>
</div>
<a id="a03d0812ea0f67b677fbcbfd1ed38b623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d0812ea0f67b677fbcbfd1ed38b623">&#9670;&nbsp;</a></span>withoutTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DisjointMetadataDataFields::withoutTags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/properties/captions/<a class="el" href="disjointmetadatadatafields_8h_source.html">disjointmetadatadatafields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html">DisjointMetadataDataFields</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
