<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a98e4be06194881c601ffcd25c39241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a6a98e4be06194881c601ffcd25c39241">AdvPrintCaptionInfo</a> ()</td></tr>
<tr class="separator:a6a98e4be06194881c601ffcd25c39241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ff82b8ecedc030b621add35e800da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a687ff82b8ecedc030b621add35e800da">AdvPrintCaptionInfo</a> (const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a> &amp;other)</td></tr>
<tr class="memdesc:a687ff82b8ecedc030b621add35e800da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor to get old photo info.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a687ff82b8ecedc030b621add35e800da">More...</a><br /></td></tr>
<tr class="separator:a687ff82b8ecedc030b621add35e800da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8525499551776217c36ddbe8984cb001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a8525499551776217c36ddbe8984cb001">~AdvPrintCaptionInfo</a> ()</td></tr>
<tr class="separator:a8525499551776217c36ddbe8984cb001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2402c3fa91232f02c2e731f0f0ef5dfa"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a2402c3fa91232f02c2e731f0f0ef5dfa">m_captionColor</a></td></tr>
<tr class="separator:a2402c3fa91232f02c2e731f0f0ef5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550ca6abc12fdaeb6da9820d97e21c9"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a1550ca6abc12fdaeb6da9820d97e21c9">m_captionFont</a></td></tr>
<tr class="separator:a1550ca6abc12fdaeb6da9820d97e21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6b728deb05f77f4e03c39021d0f07f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#add6b728deb05f77f4e03c39021d0f07f">m_captionSize</a></td></tr>
<tr class="separator:add6b728deb05f77f4e03c39021d0f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257606c600a1fecea687a85936b2a70b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#a257606c600a1fecea687a85936b2a70b">m_captionText</a></td></tr>
<tr class="separator:a257606c600a1fecea687a85936b2a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc38929185166757310f02b96ccf29a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">AdvPrintSettings::CaptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html#afc38929185166757310f02b96ccf29a1">m_captionType</a></td></tr>
<tr class="separator:afc38929185166757310f02b96ccf29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a98e4be06194881c601ffcd25c39241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a98e4be06194881c601ffcd25c39241">&#9670;&nbsp;</a></span>AdvPrintCaptionInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::AdvPrintCaptionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a687ff82b8ecedc030b621add35e800da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687ff82b8ecedc030b621add35e800da">&#9670;&nbsp;</a></span>AdvPrintCaptionInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::AdvPrintCaptionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor to get old photo info. </p>

</div>
</div>
<a id="a8525499551776217c36ddbe8984cb001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8525499551776217c36ddbe8984cb001">&#9670;&nbsp;</a></span>~AdvPrintCaptionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::~AdvPrintCaptionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2402c3fa91232f02c2e731f0f0ef5dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2402c3fa91232f02c2e731f0f0ef5dfa">&#9670;&nbsp;</a></span>m_captionColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1550ca6abc12fdaeb6da9820d97e21c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1550ca6abc12fdaeb6da9820d97e21c9">&#9670;&nbsp;</a></span>m_captionFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6b728deb05f77f4e03c39021d0f07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6b728deb05f77f4e03c39021d0f07f">&#9670;&nbsp;</a></span>m_captionSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257606c600a1fecea687a85936b2a70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257606c600a1fecea687a85936b2a70b">&#9670;&nbsp;</a></span>m_captionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionPage.html#a0e55154ac760e7b54ebd3db0d4a0273c">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionPage::captionFormatter()</a>.</p>

</div>
</div>
<a id="afc38929185166757310f02b96ccf29a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc38929185166757310f02b96ccf29a1">&#9670;&nbsp;</a></span>m_captionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">AdvPrintSettings::CaptionType</a> DigikamGenericPrintCreatorPlugin::AdvPrintCaptionInfo::m_captionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionPage.html#a0e55154ac760e7b54ebd3db0d4a0273c">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionPage::captionFormatter()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionPage.html#a739fbdc35fd8ee8c8c0fc0afc0949ade">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionPage::slotUpdateCaptions()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/printcreator/manager/<a class="el" href="advprintphoto_8h_source.html">advprintphoto.h</a></li>
<li>core/dplugins/generic/tools/printcreator/manager/<a class="el" href="advprintphoto_8cpp.html">advprintphoto.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionInfo.html">AdvPrintCaptionInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
