<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DigikamItemDelegatePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DigikamItemDelegatePrivate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DigikamItemDelegatePrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DigikamItemDelegatePrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DigikamItemDelegatePrivate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DigikamItemDelegatePrivate__inherit__graph.png" border="0" usemap="#aDigikam_1_1DigikamItemDelegatePrivate_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DigikamItemDelegatePrivate_inherit__map" id="aDigikam_1_1DigikamItemDelegatePrivate_inherit__map">
<area shape="rect" title=" " alt="" coords="5,652,252,773"/>
<area shape="rect" href="classDigikam_1_1ItemFaceDelegatePrivate.html" title=" " alt="" coords="23,821,234,913"/>
<area shape="rect" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html" title=" " alt="" coords="31,351,226,604"/>
<area shape="rect" href="classDigikam_1_1ItemViewDelegatePrivate.html" title=" " alt="" coords="16,5,241,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bb18acebf6d5180d5fdec29d7e4985b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">clearRects</a> () override</td></tr>
<tr class="separator:a7bb18acebf6d5180d5fdec29d7e4985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf681319052a9154136353fa24300edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html#acf681319052a9154136353fa24300edb">DigikamItemDelegatePrivate</a> ()</td></tr>
<tr class="separator:acf681319052a9154136353fa24300edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab3d2d6fe80bdaca19412e7956164f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html#acab3d2d6fe80bdaca19412e7956164f3">init</a> (<a class="el" href="classDigikam_1_1DigikamItemDelegate.html">DigikamItemDelegate</a> *const <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">q</a>, <a class="el" href="classDigikam_1_1ItemCategorizedView.html">ItemCategorizedView</a> *const parent)</td></tr>
<tr class="separator:acab3d2d6fe80bdaca19412e7956164f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b714f6c031867467fbd5eced2482b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a489b714f6c031867467fbd5eced2482b">init</a> (<a class="el" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a> *const _q)</td></tr>
<tr class="separator:a489b714f6c031867467fbd5eced2482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae643f1f72a1d00a185591d6593ab3990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ae643f1f72a1d00a185591d6593ab3990">makeStarPolygon</a> ()</td></tr>
<tr class="separator:ae643f1f72a1d00a185591d6593ab3990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a9db97961eaae6f6e13ce0f006379"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html#ac48a9db97961eaae6f6e13ce0f006379">~DigikamItemDelegatePrivate</a> () override</td></tr>
<tr class="separator:ac48a9db97961eaae6f6e13ce0f006379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a870faf65ece62de9d79ac39cb183691a"><td class="memItemLeft" align="right" valign="top">QCache&lt; int, QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a870faf65ece62de9d79ac39cb183691a">actualPixmapRectCache</a></td></tr>
<tr class="separator:a870faf65ece62de9d79ac39cb183691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa7857b4c61879bcf2e0b14269d80bf"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#afaa7857b4c61879bcf2e0b14269d80bf">arRect</a></td></tr>
<tr class="separator:afaa7857b4c61879bcf2e0b14269d80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c46bcad550aabc1de33280625bafa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemCategoryDrawer.html">ItemCategoryDrawer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a32c46bcad550aabc1de33280625bafa9">categoryDrawer</a></td></tr>
<tr class="separator:a32c46bcad550aabc1de33280625bafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80fbfa1d8c81bc71514a01200abbb10"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#aa80fbfa1d8c81bc71514a01200abbb10">commentsRect</a></td></tr>
<tr class="separator:aa80fbfa1d8c81bc71514a01200abbb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c579c90ed6928e9244e7de0aed0bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ac4c579c90ed6928e9244e7de0aed0bf8">contentWidth</a></td></tr>
<tr class="separator:ac4c579c90ed6928e9244e7de0aed0bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547a7d6857ad92eb7a83644c29bd97b"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a3547a7d6857ad92eb7a83644c29bd97b">coordinatesRect</a></td></tr>
<tr class="separator:a3547a7d6857ad92eb7a83644c29bd97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d35f4ed6ce84122c12923eb7857a9c"><td class="memItemLeft" align="right" valign="top">QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a93d35f4ed6ce84122c12923eb7857a9c">currentModel</a></td></tr>
<tr class="separator:a93d35f4ed6ce84122c12923eb7857a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b288c694b053095af775eb52e4770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">ItemCategorizedView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ab72b288c694b053095af775eb52e4770">currentView</a></td></tr>
<tr class="separator:ab72b288c694b053095af775eb52e4770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a84db0b35d0418f4fdbdf43592034f8"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a6a84db0b35d0418f4fdbdf43592034f8">dateRect</a></td></tr>
<tr class="separator:a6a84db0b35d0418f4fdbdf43592034f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb074cc5fb129b17ff4aef78326a6492"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#adb074cc5fb129b17ff4aef78326a6492">drawCoordinates</a></td></tr>
<tr class="separator:adb074cc5fb129b17ff4aef78326a6492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be496f501059d6f79f1262126b668f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a8be496f501059d6f79f1262126b668f0">drawFocusFrame</a></td></tr>
<tr class="separator:a8be496f501059d6f79f1262126b668f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfd0c8f71cc0dd15e39f3cc005cb93b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#acbfd0c8f71cc0dd15e39f3cc005cb93b">drawImageFormat</a></td></tr>
<tr class="separator:acbfd0c8f71cc0dd15e39f3cc005cb93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55400502d1f0311187108a638d771f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a3e55400502d1f0311187108a638d771f">drawImageFormatTop</a></td></tr>
<tr class="separator:a3e55400502d1f0311187108a638d771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816bbbaf967cd850fa2b22fa22cec7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ab816bbbaf967cd850fa2b22fa22cec7f">drawMouseOverFrame</a></td></tr>
<tr class="separator:ab816bbbaf967cd850fa2b22fa22cec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d73b1221adb4c8af1b4e0a79d1058"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ad10d73b1221adb4c8af1b4e0a79d1058">editingRating</a></td></tr>
<tr class="separator:ad10d73b1221adb4c8af1b4e0a79d1058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaae56772734daaed26b1cd01da69a1"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acaaae56772734daaed26b1cd01da69a1">font</a></td></tr>
<tr class="separator:acaaae56772734daaed26b1cd01da69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e61a9b5f79aff638eea16f7a654ac"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a336e61a9b5f79aff638eea16f7a654ac">fontCom</a></td></tr>
<tr class="separator:a336e61a9b5f79aff638eea16f7a654ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf58a65df0bdc4c784cee297dd4348"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a40cf58a65df0bdc4c784cee297dd4348">fontReg</a></td></tr>
<tr class="separator:a40cf58a65df0bdc4c784cee297dd4348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabb4ee46218486696aa5d74ef22b82c"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aeabb4ee46218486696aa5d74ef22b82c">fontXtra</a></td></tr>
<tr class="separator:aeabb4ee46218486696aa5d74ef22b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd17903ba69edaa0e660e17aee4fd46"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0fd17903ba69edaa0e660e17aee4fd46">gridSize</a></td></tr>
<tr class="separator:a0fd17903ba69edaa0e660e17aee4fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad189ab458036e7a5fb7b4bcbfa2ad5bc"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ad189ab458036e7a5fb7b4bcbfa2ad5bc">groupRect</a></td></tr>
<tr class="separator:ad189ab458036e7a5fb7b4bcbfa2ad5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dfc2a70047ea464f910a6fa460fcf1"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a42dfc2a70047ea464f910a6fa460fcf1">imageInformationRect</a></td></tr>
<tr class="separator:a42dfc2a70047ea464f910a6fa460fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d50302b7893a42203b173f01b18356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a75d50302b7893a42203b173f01b18356">margin</a></td></tr>
<tr class="separator:a75d50302b7893a42203b173f01b18356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d4fb9849b39f0a087b35b769cbd090"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a65d4fb9849b39f0a087b35b769cbd090">modDateRect</a></td></tr>
<tr class="separator:a65d4fb9849b39f0a087b35b769cbd090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb462d456530ca49af0028a248fcf0d5"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#abb462d456530ca49af0028a248fcf0d5">nameRect</a></td></tr>
<tr class="separator:abb462d456530ca49af0028a248fcf0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4484fe8d01b3088cc4538b7bc29f73e"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ab4484fe8d01b3088cc4538b7bc29f73e">oneRowComRect</a></td></tr>
<tr class="separator:ab4484fe8d01b3088cc4538b7bc29f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11293b11116a6d76647686bad9dc3ed"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#af11293b11116a6d76647686bad9dc3ed">oneRowRegRect</a></td></tr>
<tr class="separator:af11293b11116a6d76647686bad9dc3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770c9fbf755f535860fa98eaf5ea654"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0770c9fbf755f535860fa98eaf5ea654">oneRowXtraRect</a></td></tr>
<tr class="separator:a0770c9fbf755f535860fa98eaf5ea654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b878a3fd51bfe924ba7a72f0428f10"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a70b878a3fd51bfe924ba7a72f0428f10">pickLabelRect</a></td></tr>
<tr class="separator:a70b878a3fd51bfe924ba7a72f0428f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fade300bd883ac5b93558d2e4465175"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a5fade300bd883ac5b93558d2e4465175">pixmapRect</a></td></tr>
<tr class="separator:a5fade300bd883ac5b93558d2e4465175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a42ed47000926a49e41f70b8f95594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">q</a></td></tr>
<tr class="separator:a91a42ed47000926a49e41f70b8f95594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d19fafc8204e5b49380e3f0c8ce7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a004d19fafc8204e5b49380e3f0c8ce7e">radius</a></td></tr>
<tr class="memdesc:a004d19fafc8204e5b49380e3f0c8ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant values for drawing  <a href="classDigikam_1_1ItemViewDelegatePrivate.html#a004d19fafc8204e5b49380e3f0c8ce7e">More...</a><br /></td></tr>
<tr class="separator:a004d19fafc8204e5b49380e3f0c8ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f0d102dbaf4415a1f117e40915778"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a310f0d102dbaf4415a1f117e40915778">ratingOverThumbnail</a></td></tr>
<tr class="separator:a310f0d102dbaf4415a1f117e40915778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4805be9ac75572dd572084fd4ce168a"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPixmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa4805be9ac75572dd572084fd4ce168a">ratingPixmaps</a></td></tr>
<tr class="separator:aa4805be9ac75572dd572084fd4ce168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed25ad59bd660223fb4bc2dae53d076"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a6ed25ad59bd660223fb4bc2dae53d076">ratingRect</a></td></tr>
<tr class="separator:a6ed25ad59bd660223fb4bc2dae53d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec45c8d43192064e6aa1cf05aa5889a"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a9ec45c8d43192064e6aa1cf05aa5889a">rect</a></td></tr>
<tr class="separator:a9ec45c8d43192064e6aa1cf05aa5889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e51f592e5693adeeed86943fa90d24"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a01e51f592e5693adeeed86943fa90d24">regPixmap</a></td></tr>
<tr class="separator:a01e51f592e5693adeeed86943fa90d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233967175c3c8cf8a04c2bb03531f4d1"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a233967175c3c8cf8a04c2bb03531f4d1">resolutionRect</a></td></tr>
<tr class="separator:a233967175c3c8cf8a04c2bb03531f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37585992a73ff3c4a9c570ba502bbed"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa37585992a73ff3c4a9c570ba502bbed">selPixmap</a></td></tr>
<tr class="separator:aa37585992a73ff3c4a9c570ba502bbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352d93c72829b4b3aebb40b2bdad8e5e"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a352d93c72829b4b3aebb40b2bdad8e5e">sizeRect</a></td></tr>
<tr class="separator:a352d93c72829b4b3aebb40b2bdad8e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04453e80852dce7c4c2f43ffe37109dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a04453e80852dce7c4c2f43ffe37109dd">spacing</a></td></tr>
<tr class="separator:a04453e80852dce7c4c2f43ffe37109dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944195a459092fa9b03921b0ffd00fc"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ac944195a459092fa9b03921b0ffd00fc">specialInfoRect</a></td></tr>
<tr class="separator:ac944195a459092fa9b03921b0ffd00fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb25c2f5c82d346461ed519bd55247"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">starPolygon</a></td></tr>
<tr class="separator:acbbb25c2f5c82d346461ed519bd55247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509aedc0d18edbcb898d85a4090463e7"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">starPolygonSize</a></td></tr>
<tr class="separator:a509aedc0d18edbcb898d85a4090463e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48224c3b11a91f30474ec385aa5898a"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#aa48224c3b11a91f30474ec385aa5898a">tagRect</a></td></tr>
<tr class="separator:aa48224c3b11a91f30474ec385aa5898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a609e4922567e121ae7a725d5fa81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a16a609e4922567e121ae7a725d5fa81b">thumbSize</a></td></tr>
<tr class="separator:a16a609e4922567e121ae7a725d5fa81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e740f8c2cb5999e36defb4df5d850e8"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a6e740f8c2cb5999e36defb4df5d850e8">titleRect</a></td></tr>
<tr class="separator:a6e740f8c2cb5999e36defb4df5d850e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf681319052a9154136353fa24300edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf681319052a9154136353fa24300edb">&#9670;&nbsp;</a></span>DigikamItemDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DigikamItemDelegatePrivate::DigikamItemDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48a9db97961eaae6f6e13ce0f006379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48a9db97961eaae6f6e13ce0f006379">&#9670;&nbsp;</a></span>~DigikamItemDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DigikamItemDelegatePrivate::~DigikamItemDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a32c46bcad550aabc1de33280625bafa9">Digikam::ItemDelegate::ItemDelegatePrivate::categoryDrawer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bb18acebf6d5180d5fdec29d7e4985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb18acebf6d5180d5fdec29d7e4985b">&#9670;&nbsp;</a></span>clearRects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemDelegate::ItemDelegatePrivate::clearRects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets cached rects. Remember to reimplement in subclass for added rects. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a67971adb463b264cdd88c7309085d541">Digikam::ItemViewDelegatePrivate</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#afaa7857b4c61879bcf2e0b14269d80bf">Digikam::ItemDelegate::ItemDelegatePrivate::arRect</a>, <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a67971adb463b264cdd88c7309085d541">Digikam::ItemViewDelegatePrivate::clearRects()</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#aa80fbfa1d8c81bc71514a01200abbb10">Digikam::ItemDelegate::ItemDelegatePrivate::commentsRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a3547a7d6857ad92eb7a83644c29bd97b">Digikam::ItemDelegate::ItemDelegatePrivate::coordinatesRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a6a84db0b35d0418f4fdbdf43592034f8">Digikam::ItemDelegate::ItemDelegatePrivate::dateRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ad189ab458036e7a5fb7b4bcbfa2ad5bc">Digikam::ItemDelegate::ItemDelegatePrivate::groupRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a42dfc2a70047ea464f910a6fa460fcf1">Digikam::ItemDelegate::ItemDelegatePrivate::imageInformationRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a65d4fb9849b39f0a087b35b769cbd090">Digikam::ItemDelegate::ItemDelegatePrivate::modDateRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#abb462d456530ca49af0028a248fcf0d5">Digikam::ItemDelegate::ItemDelegatePrivate::nameRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a70b878a3fd51bfe924ba7a72f0428f10">Digikam::ItemDelegate::ItemDelegatePrivate::pickLabelRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a5fade300bd883ac5b93558d2e4465175">Digikam::ItemDelegate::ItemDelegatePrivate::pixmapRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a233967175c3c8cf8a04c2bb03531f4d1">Digikam::ItemDelegate::ItemDelegatePrivate::resolutionRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a352d93c72829b4b3aebb40b2bdad8e5e">Digikam::ItemDelegate::ItemDelegatePrivate::sizeRect</a>, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#aa48224c3b11a91f30474ec385aa5898a">Digikam::ItemDelegate::ItemDelegatePrivate::tagRect</a>, and <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a6e740f8c2cb5999e36defb4df5d850e8">Digikam::ItemDelegate::ItemDelegatePrivate::titleRect</a>.</p>

</div>
</div>
<a id="acab3d2d6fe80bdaca19412e7956164f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab3d2d6fe80bdaca19412e7956164f3">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DigikamItemDelegatePrivate::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DigikamItemDelegate.html">DigikamItemDelegate</a> *const&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">ItemCategorizedView</a> *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a32c46bcad550aabc1de33280625bafa9">Digikam::ItemDelegate::ItemDelegatePrivate::categoryDrawer</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, and <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">Digikam::ItemViewDelegatePrivate::q</a>.</p>

</div>
</div>
<a id="a489b714f6c031867467fbd5eced2482b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489b714f6c031867467fbd5eced2482b">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewDelegatePrivate::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a> *const&#160;</td>
          <td class="paramname"><em>_q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThemeManager.html#aadbf8d6add7d02497e0d5b296f31471c">Digikam::ThemeManager::instance()</a>, and <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a91a42ed47000926a49e41f70b8f95594">Digikam::ItemViewDelegatePrivate::q</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a6bf9eaba42a7a1cd5bd00f410f7ae61e">Digikam::ItemViewDelegate::ItemViewDelegate()</a>.</p>

</div>
</div>
<a id="ae643f1f72a1d00a185591d6593ab3990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae643f1f72a1d00a185591d6593ab3990">&#9670;&nbsp;</a></span>makeStarPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemViewDelegatePrivate::makeStarPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">Digikam::ItemViewDelegatePrivate::starPolygon</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#ac6e3c74153434b16c89288a7cc22def9">Digikam::RatingWidget::starPolygon()</a>, and <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">Digikam::ItemViewDelegatePrivate::starPolygonSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa46360a75668b224afcf06e881b159b4">Digikam::ItemViewDelegatePrivate::ItemViewDelegatePrivate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a870faf65ece62de9d79ac39cb183691a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870faf65ece62de9d79ac39cb183691a">&#9670;&nbsp;</a></span>actualPixmapRectCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCache&lt;int, QRect&gt; Digikam::ItemDelegate::ItemDelegatePrivate::actualPixmapRectCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaa7857b4c61879bcf2e0b14269d80bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa7857b4c61879bcf2e0b14269d80bf">&#9670;&nbsp;</a></span>arRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::arRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a32c46bcad550aabc1de33280625bafa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c46bcad550aabc1de33280625bafa9">&#9670;&nbsp;</a></span>categoryDrawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemCategoryDrawer.html">ItemCategoryDrawer</a>* Digikam::ItemDelegate::ItemDelegatePrivate::categoryDrawer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html#acab3d2d6fe80bdaca19412e7956164f3">init()</a>, and <a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html#ac48a9db97961eaae6f6e13ce0f006379">~DigikamItemDelegatePrivate()</a>.</p>

</div>
</div>
<a id="aa80fbfa1d8c81bc71514a01200abbb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80fbfa1d8c81bc71514a01200abbb10">&#9670;&nbsp;</a></span>commentsRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::commentsRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="ac4c579c90ed6928e9244e7de0aed0bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c579c90ed6928e9244e7de0aed0bf8">&#9670;&nbsp;</a></span>contentWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemDelegate::ItemDelegatePrivate::contentWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3547a7d6857ad92eb7a83644c29bd97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3547a7d6857ad92eb7a83644c29bd97b">&#9670;&nbsp;</a></span>coordinatesRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::coordinatesRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a93d35f4ed6ce84122c12923eb7857a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d35f4ed6ce84122c12923eb7857a9c">&#9670;&nbsp;</a></span>currentModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel* Digikam::ItemDelegate::ItemDelegatePrivate::currentModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72b288c694b053095af775eb52e4770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72b288c694b053095af775eb52e4770">&#9670;&nbsp;</a></span>currentView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemCategorizedView.html">ItemCategorizedView</a>* Digikam::ItemDelegate::ItemDelegatePrivate::currentView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a84db0b35d0418f4fdbdf43592034f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a84db0b35d0418f4fdbdf43592034f8">&#9670;&nbsp;</a></span>dateRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::dateRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="adb074cc5fb129b17ff4aef78326a6492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb074cc5fb129b17ff4aef78326a6492">&#9670;&nbsp;</a></span>drawCoordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDelegate::ItemDelegatePrivate::drawCoordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be496f501059d6f79f1262126b668f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be496f501059d6f79f1262126b668f0">&#9670;&nbsp;</a></span>drawFocusFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDelegate::ItemDelegatePrivate::drawFocusFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfd0c8f71cc0dd15e39f3cc005cb93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfd0c8f71cc0dd15e39f3cc005cb93b">&#9670;&nbsp;</a></span>drawImageFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDelegate::ItemDelegatePrivate::drawImageFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e55400502d1f0311187108a638d771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e55400502d1f0311187108a638d771f">&#9670;&nbsp;</a></span>drawImageFormatTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDelegate::ItemDelegatePrivate::drawImageFormatTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab816bbbaf967cd850fa2b22fa22cec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab816bbbaf967cd850fa2b22fa22cec7f">&#9670;&nbsp;</a></span>drawMouseOverFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDelegate::ItemDelegatePrivate::drawMouseOverFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10d73b1221adb4c8af1b4e0a79d1058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10d73b1221adb4c8af1b4e0a79d1058">&#9670;&nbsp;</a></span>editingRating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ItemViewDelegatePrivate::editingRating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaaae56772734daaed26b1cd01da69a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaae56772734daaed26b1cd01da69a1">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewDelegatePrivate::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336e61a9b5f79aff638eea16f7a654ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e61a9b5f79aff638eea16f7a654ac">&#9670;&nbsp;</a></span>fontCom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewDelegatePrivate::fontCom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cf58a65df0bdc4c784cee297dd4348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cf58a65df0bdc4c784cee297dd4348">&#9670;&nbsp;</a></span>fontReg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewDelegatePrivate::fontReg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeabb4ee46218486696aa5d74ef22b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabb4ee46218486696aa5d74ef22b82c">&#9670;&nbsp;</a></span>fontXtra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont Digikam::ItemViewDelegatePrivate::fontXtra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd17903ba69edaa0e660e17aee4fd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd17903ba69edaa0e660e17aee4fd46">&#9670;&nbsp;</a></span>gridSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ItemViewDelegatePrivate::gridSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a67971adb463b264cdd88c7309085d541">Digikam::ItemViewDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="ad189ab458036e7a5fb7b4bcbfa2ad5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad189ab458036e7a5fb7b4bcbfa2ad5bc">&#9670;&nbsp;</a></span>groupRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::groupRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a42dfc2a70047ea464f910a6fa460fcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dfc2a70047ea464f910a6fa460fcf1">&#9670;&nbsp;</a></span>imageInformationRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::imageInformationRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a75d50302b7893a42203b173f01b18356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d50302b7893a42203b173f01b18356">&#9670;&nbsp;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewDelegatePrivate::margin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d4fb9849b39f0a087b35b769cbd090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d4fb9849b39f0a087b35b769cbd090">&#9670;&nbsp;</a></span>modDateRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::modDateRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="abb462d456530ca49af0028a248fcf0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb462d456530ca49af0028a248fcf0d5">&#9670;&nbsp;</a></span>nameRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::nameRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="ab4484fe8d01b3088cc4538b7bc29f73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4484fe8d01b3088cc4538b7bc29f73e">&#9670;&nbsp;</a></span>oneRowComRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::oneRowComRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af11293b11116a6d76647686bad9dc3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11293b11116a6d76647686bad9dc3ed">&#9670;&nbsp;</a></span>oneRowRegRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::oneRowRegRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0770c9fbf755f535860fa98eaf5ea654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770c9fbf755f535860fa98eaf5ea654">&#9670;&nbsp;</a></span>oneRowXtraRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::oneRowXtraRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b878a3fd51bfe924ba7a72f0428f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b878a3fd51bfe924ba7a72f0428f10">&#9670;&nbsp;</a></span>pickLabelRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::pickLabelRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a5fade300bd883ac5b93558d2e4465175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fade300bd883ac5b93558d2e4465175">&#9670;&nbsp;</a></span>pixmapRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::pixmapRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a91a42ed47000926a49e41f70b8f95594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a42ed47000926a49e41f70b8f95594">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemViewDelegate.html">ItemViewDelegate</a>* Digikam::ItemViewDelegatePrivate::q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html#acab3d2d6fe80bdaca19412e7956164f3">init()</a>, <a class="el" href="classDigikam_1_1ItemThumbnailDelegatePrivate.html#a78fb1a43d0be800deb3fc44a3e857fc2">Digikam::ItemThumbnailDelegatePrivate::init()</a>, and <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a489b714f6c031867467fbd5eced2482b">Digikam::ItemViewDelegatePrivate::init()</a>.</p>

</div>
</div>
<a id="a004d19fafc8204e5b49380e3f0c8ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d19fafc8204e5b49380e3f0c8ce7e">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewDelegatePrivate::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constant values for drawing </p>

</div>
</div>
<a id="a310f0d102dbaf4415a1f117e40915778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f0d102dbaf4415a1f117e40915778">&#9670;&nbsp;</a></span>ratingOverThumbnail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemDelegate::ItemDelegatePrivate::ratingOverThumbnail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4805be9ac75572dd572084fd4ce168a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4805be9ac75572dd572084fd4ce168a">&#9670;&nbsp;</a></span>ratingPixmaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QPixmap&gt; Digikam::ItemViewDelegatePrivate::ratingPixmaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed25ad59bd660223fb4bc2dae53d076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed25ad59bd660223fb4bc2dae53d076">&#9670;&nbsp;</a></span>ratingRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::ratingRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a67971adb463b264cdd88c7309085d541">Digikam::ItemViewDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a9ec45c8d43192064e6aa1cf05aa5889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec45c8d43192064e6aa1cf05aa5889a">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemViewDelegatePrivate::rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a67971adb463b264cdd88c7309085d541">Digikam::ItemViewDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a01e51f592e5693adeeed86943fa90d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e51f592e5693adeeed86943fa90d24">&#9670;&nbsp;</a></span>regPixmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::ItemViewDelegatePrivate::regPixmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a233967175c3c8cf8a04c2bb03531f4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233967175c3c8cf8a04c2bb03531f4d1">&#9670;&nbsp;</a></span>resolutionRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::resolutionRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="aa37585992a73ff3c4a9c570ba502bbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37585992a73ff3c4a9c570ba502bbed">&#9670;&nbsp;</a></span>selPixmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::ItemViewDelegatePrivate::selPixmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a352d93c72829b4b3aebb40b2bdad8e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352d93c72829b4b3aebb40b2bdad8e5e">&#9670;&nbsp;</a></span>sizeRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::sizeRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a04453e80852dce7c4c2f43ffe37109dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04453e80852dce7c4c2f43ffe37109dd">&#9670;&nbsp;</a></span>spacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemViewDelegatePrivate::spacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac944195a459092fa9b03921b0ffd00fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac944195a459092fa9b03921b0ffd00fc">&#9670;&nbsp;</a></span>specialInfoRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::specialInfoRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbb25c2f5c82d346461ed519bd55247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbb25c2f5c82d346461ed519bd55247">&#9670;&nbsp;</a></span>starPolygon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::ItemViewDelegatePrivate::starPolygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ae643f1f72a1d00a185591d6593ab3990">Digikam::ItemViewDelegatePrivate::makeStarPolygon()</a>.</p>

</div>
</div>
<a id="a509aedc0d18edbcb898d85a4090463e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509aedc0d18edbcb898d85a4090463e7">&#9670;&nbsp;</a></span>starPolygonSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ItemViewDelegatePrivate::starPolygonSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ae643f1f72a1d00a185591d6593ab3990">Digikam::ItemViewDelegatePrivate::makeStarPolygon()</a>.</p>

</div>
</div>
<a id="aa48224c3b11a91f30474ec385aa5898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48224c3b11a91f30474ec385aa5898a">&#9670;&nbsp;</a></span>tagRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::tagRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a16a609e4922567e121ae7a725d5fa81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a609e4922567e121ae7a725d5fa81b">&#9670;&nbsp;</a></span>thumbSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> Digikam::ItemViewDelegatePrivate::thumbSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e740f8c2cb5999e36defb4df5d850e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e740f8c2cb5999e36defb4df5d850e8">&#9670;&nbsp;</a></span>titleRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ItemDelegate::ItemDelegatePrivate::titleRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a7bb18acebf6d5180d5fdec29d7e4985b">Digikam::ItemDelegate::ItemDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/items/delegate/<a class="el" href="digikamitemdelegate__p_8h_source.html">digikamitemdelegate_p.h</a></li>
<li>core/app/items/delegate/<a class="el" href="digikamitemdelegate_8cpp.html">digikamitemdelegate.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DigikamItemDelegatePrivate.html">DigikamItemDelegatePrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
