<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Identity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Identity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#a7923fcea2b09fde445fc698b1939c8e4">attribute</a>(const QString &amp;att) const</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#a6f7f64b476c558bde33152cd56af1b9d">attributesMap</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#a5a42882dd429b8c9bbeeea95d87cab23">id</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#a5ad1ca78efb2de81b010afd38ff75d5e">Identity</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#aeb227a01159906a4e23cda745b291976">Identity</a>(const Identity &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#a06ccd15a6d62caa3e8f52a3828a2e5e4">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#a00c216ce84471fe329668d81e9e0d2ac">operator=</a>(const Identity &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#ad2dceed35a46e74db838d760021d23d8">operator==</a>(const Identity &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#aaa4dbcf0c4c2db05129a77864ef090f2">setAttribute</a>(const QString &amp;att, const QString &amp;val)</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#a5d5e13a3a7f37c1dbdf18f0351c209a4">setAttributesMap</a>(const QMultiMap&lt; QString, QString &gt; &amp;attributes)</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#ad93ad7f48f9167146c8f9dc7d9e4ba20">setId</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Identity.html#a99f6f00a4e8f34df4dca1a1549700f43">~Identity</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Identity.html">Digikam::Identity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
