<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceTags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceTags.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1FaceTags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceTags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88473a2d58ef0033b23dd1d84206737b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a88473a2d58ef0033b23dd1d84206737b">allPersonNames</a> ()</td></tr>
<tr class="separator:a88473a2d58ef0033b23dd1d84206737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6971701c0e8b2465a618426a04d713"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a3f6971701c0e8b2465a618426a04d713">allPersonPaths</a> ()</td></tr>
<tr class="separator:a3f6971701c0e8b2465a618426a04d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b53628f085e9452ee0ce34cb1f64d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a89b53628f085e9452ee0ce34cb1f64d9">allPersonTags</a> ()</td></tr>
<tr class="separator:a89b53628f085e9452ee0ce34cb1f64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a05faefd344b2b34d315095a5172df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a35a05faefd344b2b34d315095a5172df">applyTagIdentityMapping</a> (int tagId, const QMultiMap&lt; QString, QString &gt; &amp;attributes)</td></tr>
<tr class="separator:a35a05faefd344b2b34d315095a5172df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aaadd48a8bdbc09df296956b6a5be2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#ae0aaadd48a8bdbc09df296956b6a5be2">ensureIsPerson</a> (int tagId, const QString &amp;fullName=QString())</td></tr>
<tr class="separator:ae0aaadd48a8bdbc09df296956b6a5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a41591d3d918cd197d14531a0f8377a"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a4a41591d3d918cd197d14531a0f8377a">faceNameForTag</a> (int tagId)</td></tr>
<tr class="separator:a4a41591d3d918cd197d14531a0f8377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa972a4aa115f24293d5e64093f7a3"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#ad3aa972a4aa115f24293d5e64093f7a3">getNameForRect</a> (qlonglong imageid, const QRect &amp;faceRect)</td></tr>
<tr class="separator:ad3aa972a4aa115f24293d5e64093f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4875da7b1b39855f870770dd576854bc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a4875da7b1b39855f870770dd576854bc">getOrCreateTagForIdentity</a> (const QMultiMap&lt; QString, QString &gt; &amp;attributes)</td></tr>
<tr class="separator:a4875da7b1b39855f870770dd576854bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea140f2dd1c6d640e289f3812b7e5597"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#aea140f2dd1c6d640e289f3812b7e5597">getOrCreateTagForPerson</a> (const QString &amp;name, int parentId=-1, const QString &amp;fullName=QString())</td></tr>
<tr class="separator:aea140f2dd1c6d640e289f3812b7e5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170af04596febd67ffe15ae9804b7bd"><td class="memItemLeft" align="right" valign="top">static QMultiMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#ac170af04596febd67ffe15ae9804b7bd">identityAttributes</a> (int tagId)</td></tr>
<tr class="separator:ac170af04596febd67ffe15ae9804b7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d9f51eac3304465433f6970a3ca4e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a2e3d9f51eac3304465433f6970a3ca4e">ignoredPersonTagId</a> ()</td></tr>
<tr class="separator:a2e3d9f51eac3304465433f6970a3ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03978ddc904a290f467b502ef8abf690"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a03978ddc904a290f467b502ef8abf690">isPerson</a> (int tagId)</td></tr>
<tr class="separator:a03978ddc904a290f467b502ef8abf690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb720c89fac1c1337072feee1c81536"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a8fb720c89fac1c1337072feee1c81536">isSystemPersonTagId</a> (int tagId)</td></tr>
<tr class="separator:a8fb720c89fac1c1337072feee1c81536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5565f65db567b9ed71f9c1308dfd9c5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#ad5565f65db567b9ed71f9c1308dfd9c5">isTheIgnoredPerson</a> (int tagId)</td></tr>
<tr class="separator:ad5565f65db567b9ed71f9c1308dfd9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e145bac8e137947f7a22953b35230"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a448e145bac8e137947f7a22953b35230">isTheUnconfirmedPerson</a> (int tagId)</td></tr>
<tr class="separator:a448e145bac8e137947f7a22953b35230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9593b39fb33abff42fc5e87d9cc30576"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a9593b39fb33abff42fc5e87d9cc30576">isTheUnknownPerson</a> (int tagId)</td></tr>
<tr class="separator:a9593b39fb33abff42fc5e87d9cc30576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3dd573a21b87f4e349f5a06cc4bb98"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a6f3dd573a21b87f4e349f5a06cc4bb98">personParentTag</a> ()</td></tr>
<tr class="separator:a6f3dd573a21b87f4e349f5a06cc4bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3091f4d48d39d8f5d36d0d9a62687c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a8f3091f4d48d39d8f5d36d0d9a62687c">scannedForFacesTagId</a> ()</td></tr>
<tr class="separator:a8f3091f4d48d39d8f5d36d0d9a62687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428f0ebcd9023b928ba2b5dd0af288d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a428f0ebcd9023b928ba2b5dd0af288d2">tagForPerson</a> (const QString &amp;name, int parentId=-1, const QString &amp;fullName=QString())</td></tr>
<tr class="separator:a428f0ebcd9023b928ba2b5dd0af288d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8d796924a9a76d46d180b519229a1b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">unconfirmedPersonTagId</a> ()</td></tr>
<tr class="separator:a9b8d796924a9a76d46d180b519229a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11308d9ed64bb971d7e470d871d5abfd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">unknownPersonTagId</a> ()</td></tr>
<tr class="separator:a11308d9ed64bb971d7e470d871d5abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88473a2d58ef0033b23dd1d84206737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88473a2d58ef0033b23dd1d84206737b">&#9670;&nbsp;</a></span>allPersonNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QString &gt; Digikam::FaceTags::allPersonNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method to return a list of all person tag names in the DB </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTags.html#a89b53628f085e9452ee0ce34cb1f64d9">allPersonTags()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, and <a class="el" href="classDigikam_1_1TagsCache.html#a5f3a7710b62990da96885ba66d152ef9">Digikam::TagsCache::tagNames()</a>.</p>

</div>
</div>
<a id="a3f6971701c0e8b2465a618426a04d713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6971701c0e8b2465a618426a04d713">&#9670;&nbsp;</a></span>allPersonPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QString &gt; Digikam::FaceTags::allPersonPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method to return a list of all person tag paths in the DB </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTags.html#a89b53628f085e9452ee0ce34cb1f64d9">allPersonTags()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, and <a class="el" href="classDigikam_1_1TagsCache.html#a99cccf59ca0d6b342b0485ae7c0e633c">Digikam::TagsCache::tagPaths()</a>.</p>

</div>
</div>
<a id="a89b53628f085e9452ee0ce34cb1f64d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b53628f085e9452ee0ce34cb1f64d9">&#9670;&nbsp;</a></span>allPersonTags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::FaceTags::allPersonTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method to return a list of all person tags in the DB </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, and <a class="el" href="classDigikam_1_1TagsCache.html#a7c75e691c34a402a7e7cc8897308835f">Digikam::TagsCache::tagsWithProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a88473a2d58ef0033b23dd1d84206737b">allPersonNames()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a3f6971701c0e8b2465a618426a04d713">allPersonPaths()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a6f3dd573a21b87f4e349f5a06cc4bb98">personParentTag()</a>, and <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a35a05faefd344b2b34d315095a5172df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a05faefd344b2b34d315095a5172df">&#9670;&nbsp;</a></span>applyTagIdentityMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTags::applyTagIdentityMapping </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMultiMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map an existing tag to a FacesEngine <a class="el" href="classDigikam_1_1Identity.html">Identity</a>. Subsequently, the <a class="el" href="classDigikam_1_1Identity.html">Identity</a> can be retrieved via the <a class="el" href="classDigikam_1_1FaceTags.html#ac170af04596febd67ffe15ae9804b7bd">identityAttributes()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#a2ba85c98924ac2f3627636f8ef7fbcff">Digikam::TagPropertyName::faceEngineName()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#ae24b19d0d72449b93cc6f1b60da93d08">Digikam::TagPropertyName::faceEngineUuid()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, and <a class="el" href="classDigikam_1_1TagProperties.html#afa1b2e5521823a1f95483599c20c9a29">Digikam::TagProperties::setProperty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a4875da7b1b39855f870770dd576854bc">getOrCreateTagForIdentity()</a>.</p>

</div>
</div>
<a id="ae0aaadd48a8bdbc09df296956b6a5be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aaadd48a8bdbc09df296956b6a5be2">&#9670;&nbsp;</a></span>ensureIsPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FaceTags::ensureIsPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fullName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ensure that the given tag is a person tag. If not, it will be converted. Optionally, pass the full name. (tag name is not changed) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">Digikam::FaceTagsEditor::addFaceAndTag()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7321dbe155b613bd6812b22d14ff74c5">Digikam::AlbumManager::createTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>, and <a class="el" href="classDigikam_1_1TagModificationHelper.html#ac16e4efee6b9c3d97698d51cfce383a0">Digikam::TagModificationHelper::slotTagToFaceTag()</a>.</p>

</div>
</div>
<a id="a4a41591d3d918cd197d14531a0f8377a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a41591d3d918cd197d14531a0f8377a">&#9670;&nbsp;</a></span>faceNameForTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FaceTags::faceNameForTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a person's name for a tag </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#a6ecef4a3a4b012edf187c521ab4d269b">Digikam::TagsCache::propertyValue()</a>, and <a class="el" href="classDigikam_1_1TagsCache.html#a11b2f8e29ab51e75504e45b7cb4b7054">Digikam::TagsCache::tagName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemSortSettings.html#a4d3bea0a6b097cf5b74de505fa5af0b1">Digikam::ItemSortSettings::compareCategories()</a>, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a3832afc48bc36d20630755349c3b74a1">Digikam::ItemFilterModel::data()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a470aa666bbda4887d64c4098536734ce">Digikam::FaceTagsEditor::getSuggestedNames()</a>, <a class="el" href="classDigikam_1_1MetadataHub.html#a1632fcc38d408b772b5a61de5689ace9">Digikam::MetadataHub::loadFaceTags()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private::updateContents()</a>.</p>

</div>
</div>
<a id="ad3aa972a4aa115f24293d5e64093f7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aa972a4aa115f24293d5e64093f7a3">&#9670;&nbsp;</a></span>getNameForRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString Digikam::FaceTags::getNameForRect </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>imageid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>faceRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4875da7b1b39855f870770dd576854bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4875da7b1b39855f870770dd576854bc">&#9670;&nbsp;</a></span>getOrCreateTagForIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::getOrCreateTagForIdentity </td>
          <td>(</td>
          <td class="paramtype">const QMultiMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use attributes as used by FacesEngine to identify or create a person tag; From the database, produce the identity attributes identifying the corresponding identity. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTags.html#a35a05faefd344b2b34d315095a5172df">applyTagIdentityMapping()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a2ba85c98924ac2f3627636f8ef7fbcff">Digikam::TagPropertyName::faceEngineName()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#ae24b19d0d72449b93cc6f1b60da93d08">Digikam::TagPropertyName::faceEngineUuid()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">unknownPersonTagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>.</p>

</div>
</div>
<a id="aea140f2dd1c6d640e289f3812b7e5597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea140f2dd1c6d640e289f3812b7e5597">&#9670;&nbsp;</a></span>getOrCreateTagForPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::getOrCreateTagForPerson </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fullName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First, looks for the given person name in person tags, and returns an ID. If not, creates a new tag. Per default, fullName is the same as name. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1AssignNameOverlay.html#ac38dadddb7d31469ed926dfbed66f8dd">Digikam::AssignNameOverlay::slotAssigned()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>.</p>

</div>
</div>
<a id="ac170af04596febd67ffe15ae9804b7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac170af04596febd67ffe15ae9804b7bd">&#9670;&nbsp;</a></span>identityAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMultiMap&lt; QString, QString &gt; Digikam::FaceTags::identityAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagPropertyName.html#ae24b19d0d72449b93cc6f1b60da93d08">Digikam::TagPropertyName::faceEngineUuid()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#a6ecef4a3a4b012edf187c521ab4d269b">Digikam::TagsCache::propertyValue()</a>, and <a class="el" href="classDigikam_1_1TagsCache.html#a11b2f8e29ab51e75504e45b7cb4b7054">Digikam::TagsCache::tagName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceUtils.html#a03d01d0c9ebfbb77d636378834bc13e6">Digikam::FaceUtils::identityForTag()</a>.</p>

</div>
</div>
<a id="a2e3d9f51eac3304465433f6970a3ca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3d9f51eac3304465433f6970a3ca4e">&#9670;&nbsp;</a></span>ignoredPersonTagId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::ignoredPersonTagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#a1daea8a17bb821d1728fa35265e8077e">Digikam::TagsCache::getOrCreateTag()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#abfb5cb696ddc9f95a4674c90a8767477">Digikam::TagPropertyName::ignoredPerson()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a6f3dd573a21b87f4e349f5a06cc4bb98">personParentTag()</a>, <a class="el" href="classDigikam_1_1TagProperties.html#afa1b2e5521823a1f95483599c20c9a29">Digikam::TagProperties::setProperty()</a>, and <a class="el" href="classDigikam_1_1TagsCache.html#a7ed1a02eb1ddbef4503e37f3b2b21136">Digikam::TagsCache::tagsWithPropertyCached()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#aa2d909c0c329978b3e74b507e3fd2d8f">Digikam::DigikamItemView::ignoreFaces()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a8fb720c89fac1c1337072feee1c81536">isSystemPersonTagId()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel::lessThan()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#a92e48d1aaf22c739a85fc640b580ef4f">Digikam::DigikamItemView::rejectFaces()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#ae4c51ac521cdcea52df0daedcd6c4fcd">Digikam::FaceGroup::slotIgnored()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private::updateContents()</a>.</p>

</div>
</div>
<a id="a03978ddc904a290f467b502ef8abf690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03978ddc904a290f467b502ef8abf690">&#9670;&nbsp;</a></span>isPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTags::isPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a boolean value indicating whether the given tagId represents a person </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#a7a4ed5ee6fefd2e612ecd22790b09ed4">Digikam::TagsCache::hasProperty()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, and <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagFolderView.html#a625fcaadafb30f25285cfb54a6ceb813">Digikam::TagFolderView::addCustomContextMenuActions()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aca0d3fd4697e9e9d50cf6021cf27efdf">Digikam::FaceTagsEditor::changeTag()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a106cbfdbf556b1611f52ef0eaffa04c3">Digikam::AlbumManager::deleteTAlbum()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">Digikam::FaceTagsEditor::faceItemTagPairs()</a>, <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>, <a class="el" href="classDigikam_1_1TagFolderView.html#a38baaffbfc1783d620a4a2fb73ff594d">Digikam::TagFolderView::setContexMenuItems()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#a248e7c86e6e351fb4aca5dc5d85c31ee">Digikam::TagModificationHelper::slotTagEdit()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#ac16e4efee6b9c3d97698d51cfce383a0">Digikam::TagModificationHelper::slotTagToFaceTag()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#aebee5331b38255ed813da0cd0083d2e0">Digikam::FaceTagsIface::typeForId()</a>.</p>

</div>
</div>
<a id="a8fb720c89fac1c1337072feee1c81536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb720c89fac1c1337072feee1c81536">&#9670;&nbsp;</a></span>isSystemPersonTagId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTags::isSystemPersonTagId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTags.html#a2e3d9f51eac3304465433f6970a3ca4e">ignoredPersonTagId()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">unconfirmedPersonTagId()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">unknownPersonTagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagFolderView.html#a625fcaadafb30f25285cfb54a6ceb813">Digikam::TagFolderView::addCustomContextMenuActions()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a106cbfdbf556b1611f52ef0eaffa04c3">Digikam::AlbumManager::deleteTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#a7aec7bd849c608a3151907c9b09ea5dc">Digikam::TagModificationHelper::slotMultipleFaceTagDel()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#a21fee17d1867dc567e6d1f5860f875c7">Digikam::ItemIconView::slotRemoveTag()</a>.</p>

</div>
</div>
<a id="ad5565f65db567b9ed71f9c1308dfd9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5565f65db567b9ed71f9c1308dfd9c5">&#9670;&nbsp;</a></span>isTheIgnoredPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTags::isTheIgnoredPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#a7a4ed5ee6fefd2e612ecd22790b09ed4">Digikam::TagsCache::hasProperty()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#abfb5cb696ddc9f95a4674c90a8767477">Digikam::TagPropertyName::ignoredPerson()</a>, and <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceUtils.html#a2eb4ee824e4dff7774209d48a935b2ca">Digikam::FaceUtils::addNormalTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aca0d3fd4697e9e9d50cf6021cf27efdf">Digikam::FaceTagsEditor::changeTag()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#a5125a526c236db66e27ae46e51a4cc4a">Digikam::DigikamItemView::confirmFaces()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">Digikam::FaceTagsEditor::confirmName()</a>, <a class="el" href="classDigikam_1_1FaceUtils.html#abf6606865af61e61c4b65e4b4cbefa7b">Digikam::FaceUtils::removeNormalTag()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#aebee5331b38255ed813da0cd0083d2e0">Digikam::FaceTagsIface::typeForId()</a>.</p>

</div>
</div>
<a id="a448e145bac8e137947f7a22953b35230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448e145bac8e137947f7a22953b35230">&#9670;&nbsp;</a></span>isTheUnconfirmedPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTags::isTheUnconfirmedPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#a7a4ed5ee6fefd2e612ecd22790b09ed4">Digikam::TagsCache::hasProperty()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, and <a class="el" href="classDigikam_1_1TagPropertyName.html#aacb0b6411e79c7a14c943934a09635c6">Digikam::TagPropertyName::unconfirmedPerson()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceUtils.html#a2eb4ee824e4dff7774209d48a935b2ca">Digikam::FaceUtils::addNormalTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aca0d3fd4697e9e9d50cf6021cf27efdf">Digikam::FaceTagsEditor::changeTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">Digikam::FaceTagsEditor::confirmName()</a>, <a class="el" href="classDigikam_1_1FaceUtils.html#abf6606865af61e61c4b65e4b4cbefa7b">Digikam::FaceUtils::removeNormalTag()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#aebee5331b38255ed813da0cd0083d2e0">Digikam::FaceTagsIface::typeForId()</a>.</p>

</div>
</div>
<a id="a9593b39fb33abff42fc5e87d9cc30576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9593b39fb33abff42fc5e87d9cc30576">&#9670;&nbsp;</a></span>isTheUnknownPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceTags::isTheUnknownPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#a7a4ed5ee6fefd2e612ecd22790b09ed4">Digikam::TagsCache::hasProperty()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, and <a class="el" href="classDigikam_1_1TagPropertyName.html#a5c2e0bf3d2d36f176c31e57fdfed880c">Digikam::TagPropertyName::unknownPerson()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceUtils.html#a2eb4ee824e4dff7774209d48a935b2ca">Digikam::FaceUtils::addNormalTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aca0d3fd4697e9e9d50cf6021cf27efdf">Digikam::FaceTagsEditor::changeTag()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac896275d0d718526001eb3efac045e2e">Digikam::FaceTagsEditor::confirmName()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a857268fe10f65768a8d783e3ad52022e">Digikam::FaceTagsEditor::faceItemTagPairs()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#a92e48d1aaf22c739a85fc640b580ef4f">Digikam::DigikamItemView::rejectFaces()</a>, <a class="el" href="classDigikam_1_1FaceUtils.html#abf6606865af61e61c4b65e4b4cbefa7b">Digikam::FaceUtils::removeNormalTag()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#aebee5331b38255ed813da0cd0083d2e0">Digikam::FaceTagsIface::typeForId()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a8c150c747b1c8ca3ee8804cf2c00de60">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a6f3dd573a21b87f4e349f5a06cc4bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3dd573a21b87f4e349f5a06cc4bb98">&#9670;&nbsp;</a></span>personParentTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::personParentTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The suggested parent tag for persons </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTags.html#a89b53628f085e9452ee0ce34cb1f64d9">allPersonTags()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#a1daea8a17bb821d1728fa35265e8077e">Digikam::TagsCache::getOrCreateTag()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#a4e77bc57fa3850c35ca981c58a892a55">Digikam::TagsCache::parentTags()</a>, and <a class="el" href="classDigikam_1_1TagsCache.html#ae7258ca282513313775aa08b3afca7e5">Digikam::TagsCache::tagForPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#aeeb7a2ffb3154667359beda59e34bf7f">Digikam::FaceGroup::Private::createAssignNameWidget()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7321dbe155b613bd6812b22d14ff74c5">Digikam::AlbumManager::createTAlbum()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a2e3d9f51eac3304465433f6970a3ca4e">ignoredPersonTagId()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">unconfirmedPersonTagId()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">unknownPersonTagId()</a>.</p>

</div>
</div>
<a id="a8f3091f4d48d39d8f5d36d0d9a62687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3091f4d48d39d8f5d36d0d9a62687c">&#9670;&nbsp;</a></span>scannedForFacesTagId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::scannedForFacesTagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#a8d797024d77438146bf69cac51b2472e">Digikam::TagsCache::getOrCreateInternalTag()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, and <a class="el" href="classDigikam_1_1InternalTagName.html#ad0d9d990790123b5c8eeb8ec1c7a4c43">Digikam::InternalTagName::scannedForFaces()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">Digikam::FaceUtils::hasBeenScanned()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a377804af55d1f6ce0637d776a46ef1d0">Digikam::FaceUtils::markAsScanned()</a>.</p>

</div>
</div>
<a id="a428f0ebcd9023b928ba2b5dd0af288d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428f0ebcd9023b928ba2b5dd0af288d2">&#9670;&nbsp;</a></span>tagForPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::tagForPerson </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fullName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Looks for the given person name under the People tags tree, and returns an ID. Returns 0 if no name found. Per default, fullName is the same as name. As parentId of -1 signals to look for any tag, a valid parentId will limit the search to direct children of this tag. parentId of 0 means top-level tag. </p>

</div>
</div>
<a id="a9b8d796924a9a76d46d180b519229a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8d796924a9a76d46d180b519229a1b">&#9670;&nbsp;</a></span>unconfirmedPersonTagId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::unconfirmedPersonTagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#a1daea8a17bb821d1728fa35265e8077e">Digikam::TagsCache::getOrCreateTag()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a6f3dd573a21b87f4e349f5a06cc4bb98">personParentTag()</a>, <a class="el" href="classDigikam_1_1TagProperties.html#afa1b2e5521823a1f95483599c20c9a29">Digikam::TagProperties::setProperty()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#a7ed1a02eb1ddbef4503e37f3b2b21136">Digikam::TagsCache::tagsWithPropertyCached()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#aacb0b6411e79c7a14c943934a09635c6">Digikam::TagPropertyName::unconfirmedPerson()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">unknownPersonTagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2ecbb8aa0b755dcc86a2ca9fab963fc4">Digikam::FaceTagsEditor::changeRegion()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a8fb720c89fac1c1337072feee1c81536">isSystemPersonTagId()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel::lessThan()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a8c150c747b1c8ca3ee8804cf2c00de60">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a11308d9ed64bb971d7e470d871d5abfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11308d9ed64bb971d7e470d871d5abfd">&#9670;&nbsp;</a></span>unknownPersonTagId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::FaceTags::unknownPersonTagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagsCache.html#a1daea8a17bb821d1728fa35265e8077e">Digikam::TagsCache::getOrCreateTag()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a6f3dd573a21b87f4e349f5a06cc4bb98">personParentTag()</a>, <a class="el" href="classDigikam_1_1TagProperties.html#afa1b2e5521823a1f95483599c20c9a29">Digikam::TagProperties::setProperty()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#a7ed1a02eb1ddbef4503e37f3b2b21136">Digikam::TagsCache::tagsWithPropertyCached()</a>, and <a class="el" href="classDigikam_1_1TagPropertyName.html#a5c2e0bf3d2d36f176c31e57fdfed880c">Digikam::TagPropertyName::unknownPerson()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagModel.html#a040958493799b5800a92e640c091d696">Digikam::TagModel::albumData()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a106cbfdbf556b1611f52ef0eaffa04c3">Digikam::AlbumManager::deleteTAlbum()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1FacesDetector.html#ad98a890999e1f1955296b7677c108164">Digikam::FacesDetector::FacesDetector()</a>, <a class="el" href="classDigikam_1_1TagModel.html#a9c602478aaafaf8be761e5e4c62d038a">Digikam::TagModel::fontRoleData()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a4875da7b1b39855f870770dd576854bc">getOrCreateTagForIdentity()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a8fb720c89fac1c1337072feee1c81536">isSystemPersonTagId()</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel::lessThan()</a>, <a class="el" href="classDigikam_1_1DatabaseWriter.html#a706219a3ee94d5696cc48d50c19400ad">Digikam::DatabaseWriter::process()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#a92e48d1aaf22c739a85fc640b580ef4f">Digikam::DigikamItemView::rejectFaces()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">Digikam::FaceTagsEditor::unconfirmedEntry()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">unconfirmedPersonTagId()</a>, and <a class="el" href="classDigikam_1_1DigikamItemView.html#aa5ac3990c599cae395660c91e6d09588">Digikam::DigikamItemView::unknownFaces()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/tags/<a class="el" href="facetags_8h_source.html">facetags.h</a></li>
<li>core/libs/database/tags/<a class="el" href="facetags_8cpp.html">facetags.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceTags.html">FaceTags</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
