<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1InitializationObserver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::InitializationObserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionScannerObserver.html#ac390a002873b481e5020f2750a9797cc">CollectionScannerObserver</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionScannerObserver.html">Digikam::CollectionScannerObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#ae4d11a335b2e34da5293b8383461a503">connectCollectionScanner</a>(CollectionScanner *const scanner)=0</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionScannerObserver.html#a7d2233f47fc613bde7a7247e5667b45f">continueQuery</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionScannerObserver.html">Digikam::CollectionScannerObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#ad19c4ced5a29d61ed13d48ccde5a6e63">error</a>(const QString &amp;errorMessage)=0</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#aa22ef26b809ba3d55d903d8137cb3438">finishedSchemaUpdate</a>(UpdateResult result)=0</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a6280d68c8cae37665c0bc4f1e2cee5cd">InitializationObserver</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a926b44568da7815a324a2852bfd274c1">moreSchemaUpdateSteps</a>(int numberOfSteps)=0</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a2cb91473be51929f0cb7bba98d8e69d1">schemaUpdateProgress</a>(const QString &amp;message, int numberOfSteps=1)=0</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758">UpdateError</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fad73004a14df523b873ba8f135b1b279e">UpdateErrorMustAbort</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17f">UpdateResult</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be">UpdateSuccess</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionScannerObserver.html#a03d9795db5e1fb6713b0199bdc6f2da6">~CollectionScannerObserver</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionScannerObserver.html">Digikam::CollectionScannerObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html#a78903c7225e4ac9fb87e569fd30c7a14">~InitializationObserver</a>() override=default</td><td class="entry"><a class="el" href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
