<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AltLangStrEdit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::AltLangStrEdit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a9e026b5244a4febb2180623f64e9fbe1">addCurrent</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a91cdcefd56d9eb5455fc00b038ae22e6">AltLangStrEdit</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a34e0c711792ba680d1bf0ef19c45550c">asDefaultAltLang</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a6dfdcf090bc852ec5fb801691aa98e18">changeEvent</a>(QEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a3f10d7d72066fd1ceed3cf567d5e596e">currentLanguageCode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#aaa3e1a88f9f612b6fedc34c8c1b111f3">defaultAltLang</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a2bf236d327e6cde71ede5d93e8e5b48f">languageCode</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a6db87f00367da418342f3509842c9f15">linesVisible</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a77d3f3a656a2978dbe4d8b2da93c1cfa">loadLangAltListEntries</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ac96b60d37bd806132da680e187dc2288">Private</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ac464808aa99dba9690c72f8fd542e9fb">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a128fad90e298ea1315ae791a250951da">setCurrentLanguageCode</a>(const QString &amp;lang)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a059d9a6215579eded85de02641d78456">setLinesVisible</a>(uint lines)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a9a22bb0814c0a777462650bf76f44342">setPlaceholderText</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a8891490e42ddd6a5c5097968e7b425bc">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a578ff41894996429046372ba04093062">setValues</a>(const MetaEngine::AltLangMap &amp;values)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a87abd4280db5706621e73fc01ae8d555">signalModified</a>(const QString &amp;lang, const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a3822ca16d195b4c63923ce3ba5ffe696">signalSelectionChanged</a>(const QString &amp;lang)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a7c0936b58168fb772c02db1b45bd1eaa">signalValueAdded</a>(const QString &amp;lang, const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ae78734a79854d3388c29bfbb3c30ccda">signalValueDeleted</a>(const QString &amp;lang)</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab96ca2d280cb7fca1df3f10230726cdf">slotDeleteValue</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a18561e34a4099d7a8e5d75c145048044">slotSelectionChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a8b5bb09bde5fd385281ad80f4690ee8b">slotTextChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab84e77b46a8bf8661b0bbc4222cca20d">textEdit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab61373fd007dcd7f52c778f6b3c27d8e">values</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ad91ddc2c98031a955b4bb8b557aab185">~AltLangStrEdit</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">Digikam::AltLangStrEdit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
