<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DConfigDlgTitle::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgTitle_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DConfigDlgTitle_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgTitle::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac276fae3cfbef7c2fb9ff0bc3cb763b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#ac276fae3cfbef7c2fb9ff0bc3cb763b3">_k_timeoutFinished</a> ()</td></tr>
<tr class="separator:ac276fae3cfbef7c2fb9ff0bc3cb763b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c9bc8cb1168cfa3b7ff3844242a3f3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#a04c9bc8cb1168cfa3b7ff3844242a3f3">commentStyleSheet</a> () const</td></tr>
<tr class="separator:a04c9bc8cb1168cfa3b7ff3844242a3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048a98260f92b070cfa1c319f986607"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#ad048a98260f92b070cfa1c319f986607">iconTypeToIconName</a> (<a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">DConfigDlgTitle::MessageType</a> type)</td></tr>
<tr class="memdesc:ad048a98260f92b070cfa1c319f986607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the icon name from the icon type.  <a href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#ad048a98260f92b070cfa1c319f986607">More...</a><br /></td></tr>
<tr class="separator:ad048a98260f92b070cfa1c319f986607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921069d89bb30a2bdaee9cbcbd9081fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#a921069d89bb30a2bdaee9cbcbd9081fb">Private</a> (<a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> *const parent)</td></tr>
<tr class="separator:a921069d89bb30a2bdaee9cbcbd9081fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14450d5a5bd4914cce4cdd9e14c1e536"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#a14450d5a5bd4914cce4cdd9e14c1e536">textStyleSheet</a> () const</td></tr>
<tr class="separator:a14450d5a5bd4914cce4cdd9e14c1e536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad25212725af35c94b4f8e58905d1ebfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#ad25212725af35c94b4f8e58905d1ebfb">autoHideTimeout</a></td></tr>
<tr class="separator:ad25212725af35c94b4f8e58905d1ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e67d2c50f9fef7cfc6869ad044fcd1"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#a19e67d2c50f9fef7cfc6869ad044fcd1">commentLabel</a></td></tr>
<tr class="separator:a19e67d2c50f9fef7cfc6869ad044fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0c3e263a764f20cdfd3bf3b6cfe2f"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#a60f0c3e263a764f20cdfd3bf3b6cfe2f">headerLayout</a></td></tr>
<tr class="separator:a60f0c3e263a764f20cdfd3bf3b6cfe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3088bef3b0dde4c2e9ef6335fd49a091"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#a3088bef3b0dde4c2e9ef6335fd49a091">imageLabel</a></td></tr>
<tr class="separator:a3088bef3b0dde4c2e9ef6335fd49a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848913eeb0ca915f130600f089a7a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#a2848913eeb0ca915f130600f089a7a0f">messageType</a></td></tr>
<tr class="separator:a2848913eeb0ca915f130600f089a7a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb78e7a812565d0eca95cf85133533e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#a5bb78e7a812565d0eca95cf85133533e">q</a></td></tr>
<tr class="separator:a5bb78e7a812565d0eca95cf85133533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e8d3c47a732636a50a7f0bd7ecafe0"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html#a74e8d3c47a732636a50a7f0bd7ecafe0">textLabel</a></td></tr>
<tr class="separator:a74e8d3c47a732636a50a7f0bd7ecafe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a921069d89bb30a2bdaee9cbcbd9081fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921069d89bb30a2bdaee9cbcbd9081fb">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgTitle::Private::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a> *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac276fae3cfbef7c2fb9ff0bc3cb763b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac276fae3cfbef7c2fb9ff0bc3cb763b3">&#9670;&nbsp;</a></span>_k_timeoutFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTitle::Private::_k_timeoutFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c9bc8cb1168cfa3b7ff3844242a3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c9bc8cb1168cfa3b7ff3844242a3f3">&#9670;&nbsp;</a></span>commentStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::Private::commentStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3d24d2a9f8dd9ab25759a538e13cb980">Digikam::DConfigDlgTitle::changeEvent()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">Digikam::DConfigDlgTitle::setComment()</a>.</p>

</div>
</div>
<a id="ad048a98260f92b070cfa1c319f986607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad048a98260f92b070cfa1c319f986607">&#9670;&nbsp;</a></span>iconTypeToIconName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::Private::iconTypeToIconName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">DConfigDlgTitle::MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the icon name from the icon type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>icon type from the enum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>named icon as QString </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">Digikam::DConfigDlgTitle::ErrorMessage</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">Digikam::DConfigDlgTitle::InfoMessage</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">Digikam::DConfigDlgTitle::PlainMessage</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">Digikam::DConfigDlgTitle::WarningMessage</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a2f51f0f24c2205e426a69df279e662c8">Digikam::DConfigDlgTitle::setPixmap()</a>.</p>

</div>
</div>
<a id="a14450d5a5bd4914cce4cdd9e14c1e536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14450d5a5bd4914cce4cdd9e14c1e536">&#9670;&nbsp;</a></span>textStyleSheet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DConfigDlgTitle::Private::textStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3d24d2a9f8dd9ab25759a538e13cb980">Digikam::DConfigDlgTitle::changeEvent()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">Digikam::DConfigDlgTitle::setText()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad25212725af35c94b4f8e58905d1ebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25212725af35c94b4f8e58905d1ebfb">&#9670;&nbsp;</a></span>autoHideTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DConfigDlgTitle::Private::autoHideTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a639da4034095aad961f83164b54131af">Digikam::DConfigDlgTitle::autoHideTimeout()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a0d66cd5d094610930300e09e5628d945">Digikam::DConfigDlgTitle::eventFilter()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aed78d1ad340e26719eeda44b274fb9d0">Digikam::DConfigDlgTitle::setAutoHideTimeout()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a44e123d13a3a3322fa0cefc02775f6b1">Digikam::DConfigDlgTitle::showEvent()</a>.</p>

</div>
</div>
<a id="a19e67d2c50f9fef7cfc6869ad044fcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e67d2c50f9fef7cfc6869ad044fcd1">&#9670;&nbsp;</a></span>commentLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DConfigDlgTitle::Private::commentLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3d24d2a9f8dd9ab25759a538e13cb980">Digikam::DConfigDlgTitle::changeEvent()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a73fc942afc8e2b9e9b9fcf877842de3b">Digikam::DConfigDlgTitle::comment()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8160ce946705567f82e10e3ba7415913">Digikam::DConfigDlgTitle::DConfigDlgTitle()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">Digikam::DConfigDlgTitle::setComment()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">Digikam::DConfigDlgTitle::setPixmap()</a>.</p>

</div>
</div>
<a id="a60f0c3e263a764f20cdfd3bf3b6cfe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f0c3e263a764f20cdfd3bf3b6cfe2f">&#9670;&nbsp;</a></span>headerLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Digikam::DConfigDlgTitle::Private::headerLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8160ce946705567f82e10e3ba7415913">Digikam::DConfigDlgTitle::DConfigDlgTitle()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">Digikam::DConfigDlgTitle::setPixmap()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a93758a52c138d9ae5ebcff5f4ab5237d">Digikam::DConfigDlgTitle::setWidget()</a>.</p>

</div>
</div>
<a id="a3088bef3b0dde4c2e9ef6335fd49a091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3088bef3b0dde4c2e9ef6335fd49a091">&#9670;&nbsp;</a></span>imageLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DConfigDlgTitle::Private::imageLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8160ce946705567f82e10e3ba7415913">Digikam::DConfigDlgTitle::DConfigDlgTitle()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a60b19998892b3333451c7e7e78f5c1e6">Digikam::DConfigDlgTitle::pixmap()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">Digikam::DConfigDlgTitle::setPixmap()</a>.</p>

</div>
</div>
<a id="a2848913eeb0ca915f130600f089a7a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2848913eeb0ca915f130600f089a7a0f">&#9670;&nbsp;</a></span>messageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> Digikam::DConfigDlgTitle::Private::messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">Digikam::DConfigDlgTitle::setComment()</a>.</p>

</div>
</div>
<a id="a5bb78e7a812565d0eca95cf85133533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb78e7a812565d0eca95cf85133533e">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a>* Digikam::DConfigDlgTitle::Private::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e8d3c47a732636a50a7f0bd7ecafe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e8d3c47a732636a50a7f0bd7ecafe0">&#9670;&nbsp;</a></span>textLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DConfigDlgTitle::Private::textLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3d24d2a9f8dd9ab25759a538e13cb980">Digikam::DConfigDlgTitle::changeEvent()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8160ce946705567f82e10e3ba7415913">Digikam::DConfigDlgTitle::DConfigDlgTitle()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a2e91c0245354b9e33f4bf29a4c697fea">Digikam::DConfigDlgTitle::setBuddy()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">Digikam::DConfigDlgTitle::setPixmap()</a>, <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">Digikam::DConfigDlgTitle::setText()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">Digikam::DConfigDlgTitle::text()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/dialogs/<a class="el" href="dconfigdlgwidgets__p_8h_source.html">dconfigdlgwidgets_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">DConfigDlgTitle</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgTitle_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
