<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DPreviewManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPreviewManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DPreviewManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DPreviewManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DPreviewManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DPreviewManager__inherit__graph.png" border="0" usemap="#aDigikam_1_1DPreviewManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DPreviewManager_inherit__map" id="aDigikam_1_1DPreviewManager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,216,413"/>
<area shape="rect" title=" " alt="" coords="46,5,175,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a916bb58abc726c3b475f117042ce6396"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396">DisplayMode</a> { <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396a26e408e6cf2c2d9232abafb2f30c147b">MessageMode</a> = 0
, <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396a5b6cf91acd0d5920530783818b067ab0">PreviewMode</a>
 }</td></tr>
<tr class="separator:a916bb58abc726c3b475f117042ce6396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8dd5470797424d36a18c17bd061924ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#a8dd5470797424d36a18c17bd061924ad">slotLoad</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a8dd5470797424d36a18c17bd061924ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae80ae1e0084c7f6308456761e909af29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#ae80ae1e0084c7f6308456761e909af29">signalButtonClicked</a> ()</td></tr>
<tr class="separator:ae80ae1e0084c7f6308456761e909af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d8542f77d97daece5af78a60c471dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#a1d8542f77d97daece5af78a60c471dd0">DPreviewManager</a> (QWidget *const parent)</td></tr>
<tr class="separator:a1d8542f77d97daece5af78a60c471dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30fe7b9d15b8e2fb4a3d68be5f24bb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#ad30fe7b9d15b8e2fb4a3d68be5f24bb3">load</a> (const QUrl &amp;file, bool fit=true)</td></tr>
<tr class="separator:ad30fe7b9d15b8e2fb4a3d68be5f24bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a59e713aa12e16e48e114544850d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#aab1a59e713aa12e16e48e114544850d1">setBusy</a> (bool b, const QString &amp;text=QString())</td></tr>
<tr class="separator:aab1a59e713aa12e16e48e114544850d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a46c84a12b8578b6a1775a67bf62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#a1f2a46c84a12b8578b6a1775a67bf62f">setButtonText</a> (const QString &amp;text)</td></tr>
<tr class="separator:a1f2a46c84a12b8578b6a1775a67bf62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd11caf31fb49ee97ad3a715424b2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#a9fd11caf31fb49ee97ad3a715424b2b5">setButtonVisible</a> (bool b)</td></tr>
<tr class="separator:a9fd11caf31fb49ee97ad3a715424b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c9dae9297f07d336804f0f9dce8cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#ae9c9dae9297f07d336804f0f9dce8cac">setImage</a> (const QImage &amp;img, bool fit=true)</td></tr>
<tr class="separator:ae9c9dae9297f07d336804f0f9dce8cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5a9ba891de139bf735d3e75698e981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#a2a5a9ba891de139bf735d3e75698e981">setSelectionAreaPossible</a> (bool b)</td></tr>
<tr class="separator:a2a5a9ba891de139bf735d3e75698e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890c28776228454c8eb06f4b2bb4379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#aa890c28776228454c8eb06f4b2bb4379">setText</a> (const QString &amp;text, const QColor &amp;color=Qt::white)</td></tr>
<tr class="separator:aa890c28776228454c8eb06f4b2bb4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6098a491483ca29072c029f972268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#adbb6098a491483ca29072c029f972268">setThumbnail</a> (const QPixmap &amp;preview=QPixmap())</td></tr>
<tr class="separator:adbb6098a491483ca29072c029f972268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d79f81a1805fefee7e7f49804b3211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#a88d79f81a1805fefee7e7f49804b3211">~DPreviewManager</a> () override</td></tr>
<tr class="separator:a88d79f81a1805fefee7e7f49804b3211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af4063f9d0a962d35f6c9b5179cbdcb23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#af4063f9d0a962d35f6c9b5179cbdcb23">setSelectionArea</a> (const QRectF &amp;rectangle)</td></tr>
<tr class="separator:af4063f9d0a962d35f6c9b5179cbdcb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a299a1144bd52a77ce6f21c9f155a"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewManager.html#ab34a299a1144bd52a77ce6f21c9f155a">getSelectionArea</a> () const</td></tr>
<tr class="separator:ab34a299a1144bd52a77ce6f21c9f155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a916bb58abc726c3b475f117042ce6396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916bb58abc726c3b475f117042ce6396">&#9670;&nbsp;</a></span>DisplayMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396">Digikam::DPreviewManager::DisplayMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a916bb58abc726c3b475f117042ce6396a26e408e6cf2c2d9232abafb2f30c147b"></a>MessageMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a916bb58abc726c3b475f117042ce6396a5b6cf91acd0d5920530783818b067ab0"></a>PreviewMode&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d8542f77d97daece5af78a60c471dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8542f77d97daece5af78a60c471dd0">&#9670;&nbsp;</a></span>DPreviewManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPreviewManager::DPreviewManager </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396a26e408e6cf2c2d9232abafb2f30c147b">MessageMode</a>, <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396a5b6cf91acd0d5920530783818b067ab0">PreviewMode</a>, and <a class="el" href="classDigikam_1_1DPreviewManager.html#ae80ae1e0084c7f6308456761e909af29">signalButtonClicked()</a>.</p>

</div>
</div>
<a id="a88d79f81a1805fefee7e7f49804b3211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d79f81a1805fefee7e7f49804b3211">&#9670;&nbsp;</a></span>~DPreviewManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPreviewManager::~DPreviewManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab34a299a1144bd52a77ce6f21c9f155a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34a299a1144bd52a77ce6f21c9f155a">&#9670;&nbsp;</a></span>getSelectionArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::DPreviewManager::getSelectionArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30fe7b9d15b8e2fb4a3d68be5f24bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30fe7b9d15b8e2fb4a3d68be5f24bb3">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPreviewManager::load </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fit</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396a5b6cf91acd0d5920530783818b067ab0">PreviewMode</a>, <a class="el" href="classDigikam_1_1DPreviewManager.html#aab1a59e713aa12e16e48e114544850d1">setBusy()</a>, and <a class="el" href="classDigikam_1_1DPreviewManager.html#aa890c28776228454c8eb06f4b2bb4379">setText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewManager.html#a8dd5470797424d36a18c17bd061924ad">slotLoad()</a>.</p>

</div>
</div>
<a id="aab1a59e713aa12e16e48e114544850d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1a59e713aa12e16e48e114544850d1">&#9670;&nbsp;</a></span>setBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::setBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewManager.html#aa890c28776228454c8eb06f4b2bb4379">setText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewManager.html#ad30fe7b9d15b8e2fb4a3d68be5f24bb3">load()</a>, and <a class="el" href="classDigikam_1_1DPreviewManager.html#ae9c9dae9297f07d336804f0f9dce8cac">setImage()</a>.</p>

</div>
</div>
<a id="a1f2a46c84a12b8578b6a1775a67bf62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2a46c84a12b8578b6a1775a67bf62f">&#9670;&nbsp;</a></span>setButtonText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::setButtonText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd11caf31fb49ee97ad3a715424b2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd11caf31fb49ee97ad3a715424b2b5">&#9670;&nbsp;</a></span>setButtonVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::setButtonVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c9dae9297f07d336804f0f9dce8cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c9dae9297f07d336804f0f9dce8cac">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::setImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fit</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396a5b6cf91acd0d5920530783818b067ab0">PreviewMode</a>, <a class="el" href="classDigikam_1_1DPreviewManager.html#aab1a59e713aa12e16e48e114544850d1">setBusy()</a>, and <a class="el" href="classDigikam_1_1DPreviewManager.html#aa890c28776228454c8eb06f4b2bb4379">setText()</a>.</p>

</div>
</div>
<a id="af4063f9d0a962d35f6c9b5179cbdcb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4063f9d0a962d35f6c9b5179cbdcb23">&#9670;&nbsp;</a></span>setSelectionArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::setSelectionArea </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manage a selection area and show it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>This rectangle should have height and width of 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a5a9ba891de139bf735d3e75698e981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5a9ba891de139bf735d3e75698e981">&#9670;&nbsp;</a></span>setSelectionAreaPossible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::setSelectionAreaPossible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa890c28776228454c8eb06f4b2bb4379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa890c28776228454c8eb06f4b2bb4379">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>Qt::white</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396a26e408e6cf2c2d9232abafb2f30c147b">MessageMode</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewManager.html#ad30fe7b9d15b8e2fb4a3d68be5f24bb3">load()</a>, <a class="el" href="classDigikam_1_1DPreviewManager.html#aab1a59e713aa12e16e48e114544850d1">setBusy()</a>, and <a class="el" href="classDigikam_1_1DPreviewManager.html#ae9c9dae9297f07d336804f0f9dce8cac">setImage()</a>.</p>

</div>
</div>
<a id="adbb6098a491483ca29072c029f972268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb6098a491483ca29072c029f972268">&#9670;&nbsp;</a></span>setThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::setThumbnail </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>preview</em> = <code>QPixmap()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396a26e408e6cf2c2d9232abafb2f30c147b">MessageMode</a>.</p>

</div>
</div>
<a id="ae80ae1e0084c7f6308456761e909af29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80ae1e0084c7f6308456761e909af29">&#9670;&nbsp;</a></span>signalButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::signalButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewManager.html#a1d8542f77d97daece5af78a60c471dd0">DPreviewManager()</a>.</p>

</div>
</div>
<a id="a8dd5470797424d36a18c17bd061924ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd5470797424d36a18c17bd061924ad">&#9670;&nbsp;</a></span>slotLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewManager::slotLoad </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewManager.html#ad30fe7b9d15b8e2fb4a3d68be5f24bb3">load()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dplugins/widgets/<a class="el" href="dpreviewmanager_8h_source.html">dpreviewmanager.h</a></li>
<li>core/libs/dplugins/widgets/<a class="el" href="dpreviewmanager_8cpp.html">dpreviewmanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DPreviewManager.html">DPreviewManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
