<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RenameCustomizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::RenameCustomizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7">Case</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#adeb5637bda161de28daa27ad9b99b23a">changeCase</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7afd10d27e1eff0cefad7a188230761329">LOWER</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a09395501b226e3cba7a677d7f6ae2fe3">newName</a>(const QString &amp;fileName) const</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7a37ecd45c80d3fd33c593367fda987019">NONE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#acfbefba2d727255f8b9329432bd19be9">RenameCustomizer</a>(QWidget *const parent, const QString &amp;cameraTitle)</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aa03f15107eb18068d9ca149189b1646a">renameManager</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a5416923c37563c223ce1dade429b8152">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aa5347159da06fc9220f92c99ea68ef4a">setChangeCase</a>(Case val)</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a1eac8225f50073051bb0c9cce5a2b395">setStartIndex</a>(int startIndex)</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a5e02e15a27a9b27f2b5949f3f3155166">setUseDefault</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a417fe980a76dd50a1d03941ff5650c26">signalChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#abe337687cd78c61bff56d0293c78702e">startIndex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7af23fdd0ef20dfab8763bb322e825e07d">UPPER</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a6e4c9c5ca231e2017a9672c80ead9f6f">useDefault</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html#abd6e800a56f0b49287113760d3422436">~RenameCustomizer</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1RenameCustomizer.html">Digikam::RenameCustomizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
