<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DColor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">blendAdd</a>(const DColor &amp;src)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">blendAlpha16</a>(int alpha)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">blendAlpha8</a>(int alpha)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">blendInvAlpha16</a>(int alpha)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">blendInvAlpha8</a>(int alpha)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">blendZero</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aa1cac4e5bd6ca9925b7c7952d71e1c02">convertToEightBit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aae54fdaf90e7f5d799b5e2713af71d67">convertToSixteenBit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a979a9b0a55307db0dac0bfc6e4f3d8a9">DColor</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a61be5952f219ea32c5224872ba7940d8">DColor</a>(uchar *data, bool sixteenBit=false)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a3c03408fed260fb76ac10547dadb6fe9">DColor</a>(int red, int green, int blue, int alpha, bool sixteenBit)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#af60ac2ec82e85af243f63b0f22198369">DColor</a>(const QColor &amp;color, bool sixteenBit=false)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">demultiply</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16</a>(int alpha)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8</a>(int alpha)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#ae3bd80810e6aaa25e0f9db3146dd3749">getHSL</a>(int *const h, int *const s, int *const l) const</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aeec55bf3ee0181b5f79c19e523a16a66">getQColor</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a59ef18f7450fc49f2eaa754840d5ce18">getYCbCr</a>(double *const y, double *const cb, double *const cr) const</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a06e73046aed0b6c7c5bc7d0b321252bd">isPureGray</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aee5f81d71ea7feeadce2179bb7879364">isPureGrayValue</a>(int v)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">multiply</a>(float factor)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82">premultiply</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16</a>(int alpha)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8</a>(int alpha)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>(int alpha)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a>(int blue)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">setColor</a>(uchar *const data, bool sixteenBit=false)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(int green)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a880d83d46e935cf164e558d437345e7e">setHSL</a>(int h, int s, int l, bool sixteenBit)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">setPixel</a>(uchar *const data) const</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>(int red)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a505c57ff69fe9eb38886bd09b1d8e837">setSixteenBit</a>(bool sixteenBit)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#aab2224fe10633cea0a2ce05b55ced7ec">setYCbCr</a>(double y, double cb, double cr, bool sixteenBit)</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
