<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PAlbumPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PAlbumPath.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1PAlbumPath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PAlbumPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeab37abbdfe53685ac166ff14a5d461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PAlbumPath.html#aaeab37abbdfe53685ac166ff14a5d461">operator==</a> (const <a class="el" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a> &amp;other) const</td></tr>
<tr class="separator:aaeab37abbdfe53685ac166ff14a5d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b544413813ebd2778992a5a79b5267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PAlbumPath.html#a70b544413813ebd2778992a5a79b5267">PAlbumPath</a> ()</td></tr>
<tr class="separator:a70b544413813ebd2778992a5a79b5267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3369ae190fe91ce7dd8bf55343e4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PAlbumPath.html#aba3369ae190fe91ce7dd8bf55343e4df">PAlbumPath</a> (int <a class="el" href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">albumRootId</a>, const QString &amp;<a class="el" href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">albumPath</a>)</td></tr>
<tr class="separator:aba3369ae190fe91ce7dd8bf55343e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1245591984a2449c5a984d0040c1f1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PAlbumPath.html#ab1245591984a2449c5a984d0040c1f1e">PAlbumPath</a> (<a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> *const album)</td></tr>
<tr class="separator:ab1245591984a2449c5a984d0040c1f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe054a4793656e28350ef2df412b34cd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">albumPath</a></td></tr>
<tr class="separator:afe054a4793656e28350ef2df412b34cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609d7a578652c53b0c76583cce5131f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">albumRootId</a></td></tr>
<tr class="separator:a609d7a578652c53b0c76583cce5131f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70b544413813ebd2778992a5a79b5267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b544413813ebd2778992a5a79b5267">&#9670;&nbsp;</a></span>PAlbumPath() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PAlbumPath::PAlbumPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3369ae190fe91ce7dd8bf55343e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3369ae190fe91ce7dd8bf55343e4df">&#9670;&nbsp;</a></span>PAlbumPath() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PAlbumPath::PAlbumPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1245591984a2449c5a984d0040c1f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1245591984a2449c5a984d0040c1f1e">&#9670;&nbsp;</a></span>PAlbumPath() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PAlbumPath::PAlbumPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> *const&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PAlbum.html#a0ad4f0d7daab5a8a41cb7e8ba2dbc153">Digikam::PAlbum::albumPath()</a>, <a class="el" href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">albumPath</a>, <a class="el" href="classDigikam_1_1PAlbum.html#af3c8d60adbe388e475b76f89587a3910">Digikam::PAlbum::albumRootId()</a>, <a class="el" href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">albumRootId</a>, and <a class="el" href="classDigikam_1_1Album.html#a89ee486f759c164c65c00204b8e2bf32">Digikam::Album::isRoot()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeab37abbdfe53685ac166ff14a5d461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeab37abbdfe53685ac166ff14a5d461">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PAlbumPath::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">albumPath</a>, and <a class="el" href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">albumRootId</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe054a4793656e28350ef2df412b34cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe054a4793656e28350ef2df412b34cd">&#9670;&nbsp;</a></span>albumPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::PAlbumPath::albumPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PAlbumPath.html#aaeab37abbdfe53685ac166ff14a5d461">operator==()</a>, and <a class="el" href="classDigikam_1_1PAlbumPath.html#ab1245591984a2449c5a984d0040c1f1e">PAlbumPath()</a>.</p>

</div>
</div>
<a id="a609d7a578652c53b0c76583cce5131f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609d7a578652c53b0c76583cce5131f0">&#9670;&nbsp;</a></span>albumRootId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::PAlbumPath::albumRootId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PAlbumPath.html#aaeab37abbdfe53685ac166ff14a5d461">operator==()</a>, and <a class="el" href="classDigikam_1_1PAlbumPath.html#ab1245591984a2449c5a984d0040c1f1e">PAlbumPath()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/album/manager/<a class="el" href="albummanager__p_8h_source.html">albummanager_p.h</a></li>
<li>core/libs/album/manager/<a class="el" href="albummanager__p_8cpp.html">albummanager_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
