<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::KBViewTrans Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1KBViewTrans.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1KBViewTrans-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::KBViewTrans Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ea437e4a8974e3738e93b4e8ebbdcfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a5ea437e4a8974e3738e93b4e8ebbdcfc">KBViewTrans</a> ()</td></tr>
<tr class="separator:a5ea437e4a8974e3738e93b4e8ebbdcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b4b45582fabfadbc68f4aba69f845a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#aa5b4b45582fabfadbc68f4aba69f845a">KBViewTrans</a> (bool zoomIn, float relAspect)</td></tr>
<tr class="separator:aa5b4b45582fabfadbc68f4aba69f845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439dfc798180000e3dddbe5739d741e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a439dfc798180000e3dddbe5739d741e6">scale</a> (float pos) const</td></tr>
<tr class="separator:a439dfc798180000e3dddbe5739d741e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c4ea51620c0ebdbcc948cff95e722"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a6f1c4ea51620c0ebdbcc948cff95e722">transX</a> (float pos) const</td></tr>
<tr class="separator:a6f1c4ea51620c0ebdbcc948cff95e722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f50e1db826c58f74cade9b8d12a29be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a1f50e1db826c58f74cade9b8d12a29be">transY</a> (float pos) const</td></tr>
<tr class="separator:a1f50e1db826c58f74cade9b8d12a29be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cefddfe09d88e6bfc7ee8d6a4905ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a06cefddfe09d88e6bfc7ee8d6a4905ca">xScaleCorrect</a> () const</td></tr>
<tr class="separator:a06cefddfe09d88e6bfc7ee8d6a4905ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5ddc63f0ce2c05aa8cf92d56cd3d58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#abf5ddc63f0ce2c05aa8cf92d56cd3d58">yScaleCorrect</a> () const</td></tr>
<tr class="separator:abf5ddc63f0ce2c05aa8cf92d56cd3d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff341a747846fbe21eea4493b739e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#a9ff341a747846fbe21eea4493b739e9f">~KBViewTrans</a> ()</td></tr>
<tr class="separator:a9ff341a747846fbe21eea4493b739e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5b4b45582fabfadbc68f4aba69f845a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b4b45582fabfadbc68f4aba69f845a">&#9670;&nbsp;</a></span>KBViewTrans() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::KBViewTrans::KBViewTrans </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zoomIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relAspect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea437e4a8974e3738e93b4e8ebbdcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea437e4a8974e3738e93b4e8ebbdcfc">&#9670;&nbsp;</a></span>KBViewTrans() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::KBViewTrans::KBViewTrans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff341a747846fbe21eea4493b739e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff341a747846fbe21eea4493b739e9f">&#9670;&nbsp;</a></span>~KBViewTrans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::KBViewTrans::~KBViewTrans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a439dfc798180000e3dddbe5739d741e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439dfc798180000e3dddbe5739d741e6">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::KBViewTrans::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1c4ea51620c0ebdbcc948cff95e722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1c4ea51620c0ebdbcc948cff95e722">&#9670;&nbsp;</a></span>transX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::KBViewTrans::transX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f50e1db826c58f74cade9b8d12a29be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f50e1db826c58f74cade9b8d12a29be">&#9670;&nbsp;</a></span>transY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::KBViewTrans::transY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06cefddfe09d88e6bfc7ee8d6a4905ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cefddfe09d88e6bfc7ee8d6a4905ca">&#9670;&nbsp;</a></span>xScaleCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::KBViewTrans::xScaleCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5ddc63f0ce2c05aa8cf92d56cd3d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5ddc63f0ce2c05aa8cf92d56cd3d58">&#9670;&nbsp;</a></span>yScaleCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::KBViewTrans::yScaleCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/view/presentation/opengl/<a class="el" href="presentationkb_8h_source.html">presentationkb.h</a></li>
<li>core/dplugins/generic/view/presentation/opengl/<a class="el" href="presentationkb_8cpp.html">presentationkb.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html">KBViewTrans</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
