<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DDateTable::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DDateTable_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DDateTable_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DDateTable::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DDateTable::Private:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DDateTable_1_1Private__inherit__graph.png" border="0" usemap="#aDigikam_1_1DDateTable_1_1Private_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DDateTable_1_1Private_inherit__map" id="aDigikam_1_1DDateTable_1_1Private_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,188,501"/>
<area shape="rect" title=" " alt="" coords="59,5,134,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private_1_1DatePaintingMode.html">DatePaintingMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a636f55562a896e12e4f7454ec8ca48ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a636f55562a896e12e4f7454ec8ca48ec">beginningOfMonth</a> ()</td></tr>
<tr class="separator:a636f55562a896e12e4f7454ec8ca48ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe01602d6b112bf6f618dfb3a54ad118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#afe01602d6b112bf6f618dfb3a54ad118">beginningOfWeek</a> ()</td></tr>
<tr class="separator:afe01602d6b112bf6f618dfb3a54ad118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f7af1fe05d1e16bd94787fe0ae1ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a75f7af1fe05d1e16bd94787fe0ae1ef8">endOfMonth</a> ()</td></tr>
<tr class="separator:a75f7af1fe05d1e16bd94787fe0ae1ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16aaf7a56600555c54409675d52928d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#ae16aaf7a56600555c54409675d52928d">endOfWeek</a> ()</td></tr>
<tr class="separator:ae16aaf7a56600555c54409675d52928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27516cb861774a54bf948d7d453719d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a27516cb861774a54bf948d7d453719d3">nextMonth</a> ()</td></tr>
<tr class="separator:a27516cb861774a54bf948d7d453719d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b69f5ed6ff809dd89dd5c082a8f245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a58b69f5ed6ff809dd89dd5c082a8f245">previousMonth</a> ()</td></tr>
<tr class="separator:a58b69f5ed6ff809dd89dd5c082a8f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8342ed91e92a28cea12385ddf4b4341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#aa8342ed91e92a28cea12385ddf4b4341">setDate</a> (const QDate &amp;)</td></tr>
<tr class="separator:aa8342ed91e92a28cea12385ddf4b4341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0829fc94777e6c2286adf42de9149d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a6e0829fc94777e6c2286adf42de9149d">Private</a> (<a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a> *const qq)</td></tr>
<tr class="separator:a6e0829fc94777e6c2286adf42de9149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54a27e9f4fc72919ff4746882e44676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#ae54a27e9f4fc72919ff4746882e44676">~Private</a> () override</td></tr>
<tr class="separator:ae54a27e9f4fc72919ff4746882e44676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa4c3266963825f7be005b9158da727d"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, <a class="el" href="classDigikam_1_1DDateTable_1_1Private_1_1DatePaintingMode.html">DatePaintingMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#afa4c3266963825f7be005b9158da727d">customPaintingModes</a></td></tr>
<tr class="separator:afa4c3266963825f7be005b9158da727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0d3e8b5b893e327c82fb0beb3e540c"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a8e0d3e8b5b893e327c82fb0beb3e540c">date</a></td></tr>
<tr class="separator:a8e0d3e8b5b893e327c82fb0beb3e540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9580fb863b844c2e3b73494d2fe2cff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#ab9580fb863b844c2e3b73494d2fe2cff">fontsize</a></td></tr>
<tr class="separator:ab9580fb863b844c2e3b73494d2fe2cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6192d86a1083071c43fda28160863edd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a6192d86a1083071c43fda28160863edd">hoveredPos</a></td></tr>
<tr class="separator:a6192d86a1083071c43fda28160863edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b8f8de76208518e30dd1bb752223b"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a384b8f8de76208518e30dd1bb752223b">maxCell</a></td></tr>
<tr class="separator:a384b8f8de76208518e30dd1bb752223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4e488cee3598ce9d022349a081428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#ab0c4e488cee3598ce9d022349a081428">numDayColumns</a></td></tr>
<tr class="separator:ab0c4e488cee3598ce9d022349a081428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b8968abed85bada4d3b6048bb0d055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#ac9b8968abed85bada4d3b6048bb0d055">numDaysThisMonth</a></td></tr>
<tr class="separator:ac9b8968abed85bada4d3b6048bb0d055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5843f52b5e138e62b6f9df11cf83561d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a5843f52b5e138e62b6f9df11cf83561d">numWeekRows</a></td></tr>
<tr class="separator:a5843f52b5e138e62b6f9df11cf83561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824ed55e5547f839e83d0e42d12ad6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a8824ed55e5547f839e83d0e42d12ad6d">popupMenuEnabled</a></td></tr>
<tr class="separator:a8824ed55e5547f839e83d0e42d12ad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd9fbadaa33be18a21e33bb82789faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a0dd9fbadaa33be18a21e33bb82789faf">q</a></td></tr>
<tr class="separator:a0dd9fbadaa33be18a21e33bb82789faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c491e56b77e4b8649777abc6219ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a54c491e56b77e4b8649777abc6219ff7">useCustomColors</a></td></tr>
<tr class="separator:a54c491e56b77e4b8649777abc6219ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b2d6cb18f700f4730f600fd148c1f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a83b2d6cb18f700f4730f600fd148c1f0">weekDayFirstOfMonth</a></td></tr>
<tr class="separator:a83b2d6cb18f700f4730f600fd148c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e0829fc94777e6c2286adf42de9149d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0829fc94777e6c2286adf42de9149d">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDateTable::Private::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a> *const&#160;</td>
          <td class="paramname"><em>qq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#aa8342ed91e92a28cea12385ddf4b4341">setDate()</a>.</p>

</div>
</div>
<a id="ae54a27e9f4fc72919ff4746882e44676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54a27e9f4fc72919ff4746882e44676">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDateTable::Private::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a636f55562a896e12e4f7454ec8ca48ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636f55562a896e12e4f7454ec8ca48ec">&#9670;&nbsp;</a></span>beginningOfMonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::Private::beginningOfMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>.</p>

</div>
</div>
<a id="afe01602d6b112bf6f618dfb3a54ad118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe01602d6b112bf6f618dfb3a54ad118">&#9670;&nbsp;</a></span>beginningOfWeek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::Private::beginningOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>.</p>

</div>
</div>
<a id="a75f7af1fe05d1e16bd94787fe0ae1ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f7af1fe05d1e16bd94787fe0ae1ef8">&#9670;&nbsp;</a></span>endOfMonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::Private::endOfMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>.</p>

</div>
</div>
<a id="ae16aaf7a56600555c54409675d52928d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16aaf7a56600555c54409675d52928d">&#9670;&nbsp;</a></span>endOfWeek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::Private::endOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>.</p>

</div>
</div>
<a id="a27516cb861774a54bf948d7d453719d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27516cb861774a54bf948d7d453719d3">&#9670;&nbsp;</a></span>nextMonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::Private::nextMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>.</p>

</div>
</div>
<a id="a58b69f5ed6ff809dd89dd5c082a8f245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b69f5ed6ff809dd89dd5c082a8f245">&#9670;&nbsp;</a></span>previousMonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::Private::previousMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>.</p>

</div>
</div>
<a id="aa8342ed91e92a28cea12385ddf4b4341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8342ed91e92a28cea12385ddf4b4341">&#9670;&nbsp;</a></span>setDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDateTable::Private::setDate </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a6e0829fc94777e6c2286adf42de9149d">Private()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">Digikam::DDateTable::setDate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa4c3266963825f7be005b9158da727d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4c3266963825f7be005b9158da727d">&#9670;&nbsp;</a></span>customPaintingModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, <a class="el" href="classDigikam_1_1DDateTable_1_1Private_1_1DatePaintingMode.html">DatePaintingMode</a>&gt; Digikam::DDateTable::Private::customPaintingModes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a21860ad737cbcebb4338b021ca452417">Digikam::DDateTable::setCustomDatePainting()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">Digikam::DDateTable::unsetCustomDatePainting()</a>.</p>

</div>
</div>
<a id="a8e0d3e8b5b893e327c82fb0beb3e540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0d3e8b5b893e327c82fb0beb3e540c">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate Digikam::DDateTable::Private::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The currently selected date. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a8f1e27979523e910c767e097434e1ef2">Digikam::DDateTable::date()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#a69046491b1e50658b5f3d317a0c972d3">Digikam::DDateTable::dateFromPos()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#ad7cdfbe2b3c8af4362bf6d56f940d949">Digikam::DDateTable::keyPressEvent()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">Digikam::DDateTable::mousePressEvent()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#ac7962342677b705c44dc47b71ac9fb73">Digikam::DDateTable::wheelEvent()</a>.</p>

</div>
</div>
<a id="ab9580fb863b844c2e3b73494d2fe2cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9580fb863b844c2e3b73494d2fe2cff">&#9670;&nbsp;</a></span>fontsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::Private::fontsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The font size of the displayed text. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a024cb9fa4217b5e7aa4f0d7eeb5a1df5">Digikam::DDateTable::setFontSize()</a>.</p>

</div>
</div>
<a id="a6192d86a1083071c43fda28160863edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6192d86a1083071c43fda28160863edd">&#9670;&nbsp;</a></span>hoveredPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::Private::hoveredPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a95e5a73f048d8853e443b72ab909c2d0">Digikam::DDateTable::event()</a>.</p>

</div>
</div>
<a id="a384b8f8de76208518e30dd1bb752223b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384b8f8de76208518e30dd1bb752223b">&#9670;&nbsp;</a></span>maxCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::DDateTable::Private::maxCell</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the size of the largest used cell content. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a024cb9fa4217b5e7aa4f0d7eeb5a1df5">Digikam::DDateTable::setFontSize()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#adde9b741f8ca948ceb940b62b2c6530e">Digikam::DDateTable::sizeHint()</a>.</p>

</div>
</div>
<a id="ab0c4e488cee3598ce9d022349a081428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c4e488cee3598ce9d022349a081428">&#9670;&nbsp;</a></span>numDayColumns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::Private::numDayColumns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many day columns we are to draw, i.e. days in a week. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a69046491b1e50658b5f3d317a0c972d3">Digikam::DDateTable::dateFromPos()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#a95e5a73f048d8853e443b72ab909c2d0">Digikam::DDateTable::event()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#ad7cdfbe2b3c8af4362bf6d56f940d949">Digikam::DDateTable::keyPressEvent()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">Digikam::DDateTable::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#a97494911f1516b83c7be63e83ab53699">Digikam::DDateTable::paintEvent()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#a467e7ced8f3697abd1c651b6537c3f0e">Digikam::DDateTable::posFromDate()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#adde9b741f8ca948ceb940b62b2c6530e">Digikam::DDateTable::sizeHint()</a>.</p>

</div>
</div>
<a id="ac9b8968abed85bada4d3b6048bb0d055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b8968abed85bada4d3b6048bb0d055">&#9670;&nbsp;</a></span>numDaysThisMonth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::Private::numDaysThisMonth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of days in the current month. </p>

</div>
</div>
<a id="a5843f52b5e138e62b6f9df11cf83561d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5843f52b5e138e62b6f9df11cf83561d">&#9670;&nbsp;</a></span>numWeekRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::Private::numWeekRows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many week rows we are to draw. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a95e5a73f048d8853e443b72ab909c2d0">Digikam::DDateTable::event()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">Digikam::DDateTable::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#a97494911f1516b83c7be63e83ab53699">Digikam::DDateTable::paintEvent()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#adde9b741f8ca948ceb940b62b2c6530e">Digikam::DDateTable::sizeHint()</a>.</p>

</div>
</div>
<a id="a8824ed55e5547f839e83d0e42d12ad6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8824ed55e5547f839e83d0e42d12ad6d">&#9670;&nbsp;</a></span>popupMenuEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDateTable::Private::popupMenuEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">Digikam::DDateTable::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1DDateTable.html#adb790ff9f95f2a589d547b38ba3ce99a">Digikam::DDateTable::popupMenuEnabled()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#ac02cb9ae4d63004f1117c9648655ced0">Digikam::DDateTable::setPopupMenuEnabled()</a>.</p>

</div>
</div>
<a id="a0dd9fbadaa33be18a21e33bb82789faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd9fbadaa33be18a21e33bb82789faf">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a>* Digikam::DDateTable::Private::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c491e56b77e4b8649777abc6219ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c491e56b77e4b8649777abc6219ff7">&#9670;&nbsp;</a></span>useCustomColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDateTable::Private::useCustomColors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a21860ad737cbcebb4338b021ca452417">Digikam::DDateTable::setCustomDatePainting()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">Digikam::DDateTable::unsetCustomDatePainting()</a>.</p>

</div>
</div>
<a id="a83b2d6cb18f700f4730f600fd148c1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b2d6cb18f700f4730f600fd148c1f0">&#9670;&nbsp;</a></span>weekDayFirstOfMonth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDateTable::Private::weekDayFirstOfMonth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The weekday number of the first day in the month [1..daysInWeek()]. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDateTable.html#a69046491b1e50658b5f3d317a0c972d3">Digikam::DDateTable::dateFromPos()</a>, and <a class="el" href="classDigikam_1_1DDateTable.html#a467e7ced8f3697abd1c651b6537c3f0e">Digikam::DDateTable::posFromDate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/date/<a class="el" href="ddatetable__p_8h_source.html">ddatetable_p.h</a></li>
<li>core/app/date/<a class="el" href="ddatetable__p_8cpp.html">ddatetable_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DDateTable_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
