<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericHtmlGalleryPlugin::HTMLOutputPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin::HTMLOutputPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericHtmlGalleryPlugin::HTMLOutputPage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage__inherit__graph.png" border="0" usemap="#aDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage_inherit__map" id="aDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage_inherit__map">
<area shape="rect" title=" " alt="" coords="5,403,211,553"/>
<area shape="rect" href="classDigikam_1_1DWizardPage.html" title=" " alt="" coords="21,131,195,355"/>
<area shape="rect" title=" " alt="" coords="54,5,162,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a681293182dfaf2919429a4a5aa30dd04"><td class="memItemLeft" align="right" valign="top">QWizard *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardPage.html#a681293182dfaf2919429a4a5aa30dd04">assistant</a> () const</td></tr>
<tr class="separator:a681293182dfaf2919429a4a5aa30dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac573423d0d24a3cb62f4f23c2393386c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#ac573423d0d24a3cb62f4f23c2393386c">HTMLOutputPage</a> (QWizard *const dialog, const QString &amp;title)</td></tr>
<tr class="separator:ac573423d0d24a3cb62f4f23c2393386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa8a0e37d7ae49efc832413764ffa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardPage.html#a84aa8a0e37d7ae49efc832413764ffa1">id</a> () const</td></tr>
<tr class="separator:a84aa8a0e37d7ae49efc832413764ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be9400d33d40e65ce925ead90c13223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#a7be9400d33d40e65ce925ead90c13223">initializePage</a> () override</td></tr>
<tr class="separator:a7be9400d33d40e65ce925ead90c13223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582b8e3e4af06f4bec9c5042b079ce8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#a582b8e3e4af06f4bec9c5042b079ce8e">isComplete</a> () const override</td></tr>
<tr class="separator:a582b8e3e4af06f4bec9c5042b079ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc4abca8695016a1d788f3df1cdd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardPage.html#a40cc4abca8695016a1d788f3df1cdd0d">removePageWidget</a> (QWidget *const w)</td></tr>
<tr class="separator:a40cc4abca8695016a1d788f3df1cdd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97ef81648ea3f5e33c5a08ae5f0ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardPage.html#a9e97ef81648ea3f5e33c5a08ae5f0ff0">setComplete</a> (bool b)</td></tr>
<tr class="separator:a9e97ef81648ea3f5e33c5a08ae5f0ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04095257f4a957050e91cd4666f53316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardPage.html#a04095257f4a957050e91cd4666f53316">setLeftBottomPix</a> (const QIcon &amp;icon)</td></tr>
<tr class="separator:a04095257f4a957050e91cd4666f53316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56503c5324f5551edb8fb1f1156530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardPage.html#a2e56503c5324f5551edb8fb1f1156530">setLeftBottomPix</a> (const QPixmap &amp;pix)</td></tr>
<tr class="separator:a2e56503c5324f5551edb8fb1f1156530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815f8463990300af07fe29cbd090308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardPage.html#a2815f8463990300af07fe29cbd090308">setPageWidget</a> (QWidget *const w)</td></tr>
<tr class="separator:a2815f8463990300af07fe29cbd090308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67975edf6041a574e674576a29d606a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardPage.html#a67975edf6041a574e674576a29d606a1">setShowLeftView</a> (bool v)</td></tr>
<tr class="separator:a67975edf6041a574e674576a29d606a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46e89e4fd48769e26787f9e8a680544"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#ab46e89e4fd48769e26787f9e8a680544">validatePage</a> () override</td></tr>
<tr class="separator:ab46e89e4fd48769e26787f9e8a680544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3462e3317b7cecba3c4ce4abf375b74a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#a3462e3317b7cecba3c4ce4abf375b74a">~HTMLOutputPage</a> () override</td></tr>
<tr class="separator:a3462e3317b7cecba3c4ce4abf375b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac573423d0d24a3cb62f4f23c2393386c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac573423d0d24a3cb62f4f23c2393386c">&#9670;&nbsp;</a></span>HTMLOutputPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericHtmlGalleryPlugin::HTMLOutputPage::HTMLOutputPage </td>
          <td>(</td>
          <td class="paramtype">QWizard *const&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8">DigikamGenericHtmlGalleryPlugin::GalleryConfig::DESKTOP</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53">DigikamGenericHtmlGalleryPlugin::GalleryConfig::INTERNAL</a>, <a class="el" href="app_2main_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a">DigikamGenericHtmlGalleryPlugin::GalleryConfig::NOBROWSER</a>, <a class="el" href="classDigikam_1_1DWizardPage.html#a2e56503c5324f5551edb8fb1f1156530">Digikam::DWizardPage::setLeftBottomPix()</a>, and <a class="el" href="classDigikam_1_1DWizardPage.html#a2815f8463990300af07fe29cbd090308">Digikam::DWizardPage::setPageWidget()</a>.</p>

</div>
</div>
<a id="a3462e3317b7cecba3c4ce4abf375b74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3462e3317b7cecba3c4ce4abf375b74a">&#9670;&nbsp;</a></span>~HTMLOutputPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericHtmlGalleryPlugin::HTMLOutputPage::~HTMLOutputPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a681293182dfaf2919429a4a5aa30dd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681293182dfaf2919429a4a5aa30dd04">&#9670;&nbsp;</a></span>assistant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWizard * Digikam::DWizardPage::assistant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLImageSettingsPage.html#aba45ac38d224b6c40f7b6418e7f1ff60">DigikamGenericHtmlGalleryPlugin::HTMLImageSettingsPage::initializePage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#a7be9400d33d40e65ce925ead90c13223">initializePage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#aaa7ab8a674b18c406d2563dbfa300440">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::initializePage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html#aac0e07d836c3735ea696e876b51b5c94">DigikamGenericHtmlGalleryPlugin::HTMLThemePage::initializePage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumOutputPage.html#aef787227a3744f540b29d028144dd7e8">DigikamGenericJAlbumPlugin::JAlbumOutputPage::initializePage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#a582b8e3e4af06f4bec9c5042b079ce8e">isComplete()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumOutputPage.html#a1186e99ee9ce62784d5084fc00738c9e">DigikamGenericJAlbumPlugin::JAlbumOutputPage::isComplete()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#ab46e89e4fd48769e26787f9e8a680544">validatePage()</a>, and <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumOutputPage.html#a7587c601bcbc704e7b555ad6f5f54462">DigikamGenericJAlbumPlugin::JAlbumOutputPage::validatePage()</a>.</p>

</div>
</div>
<a id="a84aa8a0e37d7ae49efc832413764ffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aa8a0e37d7ae49efc832413764ffa1">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DWizardPage::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be9400d33d40e65ce925ead90c13223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be9400d33d40e65ce925ead90c13223">&#9670;&nbsp;</a></span>initializePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::HTMLOutputPage::initializePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DWizardPage.html#a681293182dfaf2919429a4a5aa30dd04">Digikam::DWizardPage::assistant()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9e80fc2e97b1ca21705c5f1e6ce470f2">DigikamGenericHtmlGalleryPlugin::GalleryConfig::destUrl()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLWizard.html#ab83dc092e41f91ae915fc4576998c20f">DigikamGenericHtmlGalleryPlugin::HTMLWizard::galleryInfo()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa3219e4a74e17e714f5e33d49ae7dd460">DigikamGenericHtmlGalleryPlugin::GalleryInfo::IMAGES</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a683f6b988232ef2ef48004d02af7008f">DigikamGenericHtmlGalleryPlugin::GalleryConfig::imageSelectionTitle()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a6630e83c6192b681d5a7c31b7d64061d">DigikamGenericHtmlGalleryPlugin::GalleryInfo::m_getOption</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae97bc9408fce0542e5a936cec75ae673">DigikamGenericHtmlGalleryPlugin::GalleryConfig::openInBrowser()</a>.</p>

</div>
</div>
<a id="a582b8e3e4af06f4bec9c5042b079ce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582b8e3e4af06f4bec9c5042b079ce8e">&#9670;&nbsp;</a></span>isComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::HTMLOutputPage::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DWizardPage.html#a681293182dfaf2919429a4a5aa30dd04">Digikam::DWizardPage::assistant()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLWizard.html#ab83dc092e41f91ae915fc4576998c20f">DigikamGenericHtmlGalleryPlugin::HTMLWizard::galleryInfo()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa3219e4a74e17e714f5e33d49ae7dd460">DigikamGenericHtmlGalleryPlugin::GalleryInfo::IMAGES</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a6630e83c6192b681d5a7c31b7d64061d">DigikamGenericHtmlGalleryPlugin::GalleryInfo::m_getOption</a>.</p>

</div>
</div>
<a id="a40cc4abca8695016a1d788f3df1cdd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc4abca8695016a1d788f3df1cdd0d">&#9670;&nbsp;</a></span>removePageWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::removePageWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e97ef81648ea3f5e33c5a08ae5f0ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e97ef81648ea3f5e33c5a08ae5f0ff0">&#9670;&nbsp;</a></span>setComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setComplete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04095257f4a957050e91cd4666f53316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04095257f4a957050e91cd4666f53316">&#9670;&nbsp;</a></span>setLeftBottomPix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setLeftBottomPix </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e56503c5324f5551edb8fb1f1156530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e56503c5324f5551edb8fb1f1156530">&#9670;&nbsp;</a></span>setLeftBottomPix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setLeftBottomPix </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAlbumsPage.html#ae45465d0fa939c23c3e36a20079440b0">DigikamGenericPrintCreatorPlugin::AdvPrintAlbumsPage::AdvPrintAlbumsPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionPage.html#ab64f92fb9528ea67c0bc3664ad98a02c">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionPage::AdvPrintCaptionPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropPage.html#a5900ee5ad0be15cd65bb4d6c678c29bf">DigikamGenericPrintCreatorPlugin::AdvPrintCropPage::AdvPrintCropPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage.html#abccfad37758244d8e40944389184ed16">DigikamGenericPrintCreatorPlugin::AdvPrintFinalPage::AdvPrintFinalPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintIntroPage.html#aa35d8a16a30bff0ac57af090d5144305">DigikamGenericPrintCreatorPlugin::AdvPrintIntroPage::AdvPrintIntroPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintOutputPage.html#abda4fc1d46c60083f541fd1668183ca5">DigikamGenericPrintCreatorPlugin::AdvPrintOutputPage::AdvPrintOutputPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#a8e4efd03e46fc1b2eb4ad4dc78345bf8">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage::AdvPrintPhotoPage()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalIntroPage.html#a87ad634e4da4ba8acbba09eb48a2949a">DigikamGenericCalendarPlugin::CalIntroPage::CalIntroPage()</a>, <a class="el" href="classDigikam_1_1CollectionPage.html#a131e68362ebf13af0bb8e3d37206e060">Digikam::CollectionPage::CollectionPage()</a>, <a class="el" href="classDigikam_1_1DatabasePage.html#ac7647452217a17e832bb8a5b50e6488f">Digikam::DatabasePage::DatabasePage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingIntroPage.html#a3bb882f48c5d6874c15b95765bc37eb4">DigikamGenericExpoBlendingPlugin::ExpoBlendingIntroPage::ExpoBlendingIntroPage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingLastPage.html#a029b4ad650c86b17f05c3af0ca094738">DigikamGenericExpoBlendingPlugin::ExpoBlendingLastPage::ExpoBlendingLastPage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPreProcessPage.html#ac4b8e95f192c90ddb6d5329fcaf00e39">DigikamGenericExpoBlendingPlugin::ExpoBlendingPreProcessPage::ExpoBlendingPreProcessPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLFinalPage.html#a25a7f2b1b570e8c0a1316539fd812120">DigikamGenericHtmlGalleryPlugin::HTMLFinalPage::HTMLFinalPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLImageSettingsPage.html#a0e73692a33529e47cbe06a6c87d37cce">DigikamGenericHtmlGalleryPlugin::HTMLImageSettingsPage::HTMLImageSettingsPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLIntroPage.html#a03e084d295e36456110531ba0c300dc1">DigikamGenericHtmlGalleryPlugin::HTMLIntroPage::HTMLIntroPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#ac573423d0d24a3cb62f4f23c2393386c">HTMLOutputPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#a6a3679e71ce6c37229600485070bc3b7">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::HTMLParametersPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLSelectionPage.html#ae24b052a0080da9d47ba8bb336b73bf9">DigikamGenericHtmlGalleryPlugin::HTMLSelectionPage::HTMLSelectionPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html#ab60cf94ddf04bbd087d510c52e8d388e">DigikamGenericHtmlGalleryPlugin::HTMLThemePage::HTMLThemePage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ItemsPage.html#a34686b457e13d09079691c872a1a2e62">DigikamGenericExpoBlendingPlugin::ItemsPage::ItemsPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumFinalPage.html#ae9ec5c4d0cf965b4fc223e5c85969af6">DigikamGenericJAlbumPlugin::JAlbumFinalPage::JAlbumFinalPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumIntroPage.html#a73dd56561a1ef004bfc1a5d6e2952827">DigikamGenericJAlbumPlugin::JAlbumIntroPage::JAlbumIntroPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumOutputPage.html#a7be2e2a2bd160855c4d49a1ba8e79342">DigikamGenericJAlbumPlugin::JAlbumOutputPage::JAlbumOutputPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSelectionPage.html#a92612039eccdd306f1a516cb8c9ec94a">DigikamGenericJAlbumPlugin::JAlbumSelectionPage::JAlbumSelectionPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailAlbumsPage.html#a1441754484f8d3089db60435ad66e123">DigikamGenericSendByMailPlugin::MailAlbumsPage::MailAlbumsPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailFinalPage.html#ae93baee71e4889c90b8a1a4301db9bb4">DigikamGenericSendByMailPlugin::MailFinalPage::MailFinalPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailImagesPage.html#aa670336422c65bee97db6ab73d4e3269">DigikamGenericSendByMailPlugin::MailImagesPage::MailImagesPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailIntroPage.html#a9a2623c36fc5fb686e36771f549d58ea">DigikamGenericSendByMailPlugin::MailIntroPage::MailIntroPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettingsPage.html#a87240f71ecc33526f4722d7240063da8">DigikamGenericSendByMailPlugin::MailSettingsPage::MailSettingsPage()</a>, <a class="el" href="classDigikam_1_1MetadataPage.html#a9da9f84e065170ad67a8781e72375616">Digikam::MetadataPage::MetadataPage()</a>, <a class="el" href="classDigikam_1_1OpenFilePage.html#a5727e3b358857a609db4733df41efc80">Digikam::OpenFilePage::OpenFilePage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoIntroPage.html#aaed26a4dde3581c44ffc3a8a66d39a56">DigikamGenericPanoramaPlugin::PanoIntroPage::PanoIntroPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoItemsPage.html#aaf5008258ff1b2d5474465eb579e8e41">DigikamGenericPanoramaPlugin::PanoItemsPage::PanoItemsPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoLastPage.html#aa278451b19856a9aba4ea6be8881c4fa">DigikamGenericPanoramaPlugin::PanoLastPage::PanoLastPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html#a561382c7eb4ee02b1f53587d27e6789d">DigikamGenericPanoramaPlugin::PanoOptimizePage::PanoOptimizePage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoPreProcessPage.html#a1ceb16ce891bcab8c7a8d9534627943b">DigikamGenericPanoramaPlugin::PanoPreProcessPage::PanoPreProcessPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoPreviewPage.html#afad33131e0d723d252f4c3d4b2e2ac09">DigikamGenericPanoramaPlugin::PanoPreviewPage::PanoPreviewPage()</a>, <a class="el" href="classDigikam_1_1PreviewPage.html#a9adbc22e27ce2bf3d25075fdeab1b829">Digikam::PreviewPage::PreviewPage()</a>, <a class="el" href="classDigikam_1_1RawPage.html#a75300c726ee549e7e56129cefafa2357">Digikam::RawPage::RawPage()</a>, <a class="el" href="classDigikam_1_1StartScanPage.html#ada0bf2c0715e4a5178af4e34ba12fc0d">Digikam::StartScanPage::StartScanPage()</a>, <a class="el" href="classDigikam_1_1TooltipsPage.html#a7926c6e07fc004376e3cd44d203ec1ee">Digikam::TooltipsPage::TooltipsPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideAlbumsPage.html#adbb24e4251a04c55a3f9f4ecd254c305">DigikamGenericVideoSlideShowPlugin::VidSlideAlbumsPage::VidSlideAlbumsPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideFinalPage.html#a082f55adacabee8f300041780e298cbc">DigikamGenericVideoSlideShowPlugin::VidSlideFinalPage::VidSlideFinalPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideImagesPage.html#a19db88a2ef640d4e7605d3a562cd424a">DigikamGenericVideoSlideShowPlugin::VidSlideImagesPage::VidSlideImagesPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideIntroPage.html#a335bcbaa20f8fac7e866527b48a8ec82">DigikamGenericVideoSlideShowPlugin::VidSlideIntroPage::VidSlideIntroPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideOutputPage.html#a5de63eb0efe0878b3e9292874903e884">DigikamGenericVideoSlideShowPlugin::VidSlideOutputPage::VidSlideOutputPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideVideoPage.html#a70a14aec7c37cf44860e0c87a43536bb">DigikamGenericVideoSlideShowPlugin::VidSlideVideoPage::VidSlideVideoPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAlbumsPage.html#a6c60315aea6744d43962d0f38bc55598">DigikamGenericUnifiedPlugin::WSAlbumsPage::WSAlbumsPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSFinalPage.html#a9710beeb5f7775ea99f38bfc3dd0db4d">DigikamGenericUnifiedPlugin::WSFinalPage::WSFinalPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSImagesPage.html#a34a93df89979bae9c32a6724b8e833a4">DigikamGenericUnifiedPlugin::WSImagesPage::WSImagesPage()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSIntroPage.html#ab67ba52671e4d09d3185b1d2132da04c">DigikamGenericUnifiedPlugin::WSIntroPage::WSIntroPage()</a>.</p>

</div>
</div>
<a id="a2815f8463990300af07fe29cbd090308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2815f8463990300af07fe29cbd090308">&#9670;&nbsp;</a></span>setPageWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setPageWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAlbumsPage.html#ae45465d0fa939c23c3e36a20079440b0">DigikamGenericPrintCreatorPlugin::AdvPrintAlbumsPage::AdvPrintAlbumsPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionPage.html#ab64f92fb9528ea67c0bc3664ad98a02c">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionPage::AdvPrintCaptionPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropPage.html#a5900ee5ad0be15cd65bb4d6c678c29bf">DigikamGenericPrintCreatorPlugin::AdvPrintCropPage::AdvPrintCropPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage.html#abccfad37758244d8e40944389184ed16">DigikamGenericPrintCreatorPlugin::AdvPrintFinalPage::AdvPrintFinalPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintIntroPage.html#aa35d8a16a30bff0ac57af090d5144305">DigikamGenericPrintCreatorPlugin::AdvPrintIntroPage::AdvPrintIntroPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintOutputPage.html#abda4fc1d46c60083f541fd1668183ca5">DigikamGenericPrintCreatorPlugin::AdvPrintOutputPage::AdvPrintOutputPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#a8e4efd03e46fc1b2eb4ad4dc78345bf8">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage::AdvPrintPhotoPage()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalIntroPage.html#a87ad634e4da4ba8acbba09eb48a2949a">DigikamGenericCalendarPlugin::CalIntroPage::CalIntroPage()</a>, <a class="el" href="classDigikam_1_1CollectionPage.html#a131e68362ebf13af0bb8e3d37206e060">Digikam::CollectionPage::CollectionPage()</a>, <a class="el" href="classDigikam_1_1DatabasePage.html#ac7647452217a17e832bb8a5b50e6488f">Digikam::DatabasePage::DatabasePage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingIntroPage.html#a3bb882f48c5d6874c15b95765bc37eb4">DigikamGenericExpoBlendingPlugin::ExpoBlendingIntroPage::ExpoBlendingIntroPage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingLastPage.html#a029b4ad650c86b17f05c3af0ca094738">DigikamGenericExpoBlendingPlugin::ExpoBlendingLastPage::ExpoBlendingLastPage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPreProcessPage.html#ac4b8e95f192c90ddb6d5329fcaf00e39">DigikamGenericExpoBlendingPlugin::ExpoBlendingPreProcessPage::ExpoBlendingPreProcessPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLFinalPage.html#a25a7f2b1b570e8c0a1316539fd812120">DigikamGenericHtmlGalleryPlugin::HTMLFinalPage::HTMLFinalPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLImageSettingsPage.html#a0e73692a33529e47cbe06a6c87d37cce">DigikamGenericHtmlGalleryPlugin::HTMLImageSettingsPage::HTMLImageSettingsPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLIntroPage.html#a03e084d295e36456110531ba0c300dc1">DigikamGenericHtmlGalleryPlugin::HTMLIntroPage::HTMLIntroPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#ac573423d0d24a3cb62f4f23c2393386c">HTMLOutputPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#a6a3679e71ce6c37229600485070bc3b7">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::HTMLParametersPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLSelectionPage.html#ae24b052a0080da9d47ba8bb336b73bf9">DigikamGenericHtmlGalleryPlugin::HTMLSelectionPage::HTMLSelectionPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html#ab60cf94ddf04bbd087d510c52e8d388e">DigikamGenericHtmlGalleryPlugin::HTMLThemePage::HTMLThemePage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ItemsPage.html#a34686b457e13d09079691c872a1a2e62">DigikamGenericExpoBlendingPlugin::ItemsPage::ItemsPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumFinalPage.html#ae9ec5c4d0cf965b4fc223e5c85969af6">DigikamGenericJAlbumPlugin::JAlbumFinalPage::JAlbumFinalPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumIntroPage.html#a73dd56561a1ef004bfc1a5d6e2952827">DigikamGenericJAlbumPlugin::JAlbumIntroPage::JAlbumIntroPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumOutputPage.html#a7be2e2a2bd160855c4d49a1ba8e79342">DigikamGenericJAlbumPlugin::JAlbumOutputPage::JAlbumOutputPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSelectionPage.html#a92612039eccdd306f1a516cb8c9ec94a">DigikamGenericJAlbumPlugin::JAlbumSelectionPage::JAlbumSelectionPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailAlbumsPage.html#a1441754484f8d3089db60435ad66e123">DigikamGenericSendByMailPlugin::MailAlbumsPage::MailAlbumsPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailFinalPage.html#ae93baee71e4889c90b8a1a4301db9bb4">DigikamGenericSendByMailPlugin::MailFinalPage::MailFinalPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailImagesPage.html#aa670336422c65bee97db6ab73d4e3269">DigikamGenericSendByMailPlugin::MailImagesPage::MailImagesPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailIntroPage.html#a9a2623c36fc5fb686e36771f549d58ea">DigikamGenericSendByMailPlugin::MailIntroPage::MailIntroPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettingsPage.html#a87240f71ecc33526f4722d7240063da8">DigikamGenericSendByMailPlugin::MailSettingsPage::MailSettingsPage()</a>, <a class="el" href="classDigikam_1_1MetadataPage.html#a9da9f84e065170ad67a8781e72375616">Digikam::MetadataPage::MetadataPage()</a>, <a class="el" href="classDigikam_1_1MigrateFromDigikam4Page.html#a6eb3a947eb26d262bbc8827df5734e5b">Digikam::MigrateFromDigikam4Page::MigrateFromDigikam4Page()</a>, <a class="el" href="classDigikam_1_1OpenFilePage.html#a5727e3b358857a609db4733df41efc80">Digikam::OpenFilePage::OpenFilePage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoIntroPage.html#aaed26a4dde3581c44ffc3a8a66d39a56">DigikamGenericPanoramaPlugin::PanoIntroPage::PanoIntroPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoItemsPage.html#aaf5008258ff1b2d5474465eb579e8e41">DigikamGenericPanoramaPlugin::PanoItemsPage::PanoItemsPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoLastPage.html#aa278451b19856a9aba4ea6be8881c4fa">DigikamGenericPanoramaPlugin::PanoLastPage::PanoLastPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html#a561382c7eb4ee02b1f53587d27e6789d">DigikamGenericPanoramaPlugin::PanoOptimizePage::PanoOptimizePage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoPreProcessPage.html#a1ceb16ce891bcab8c7a8d9534627943b">DigikamGenericPanoramaPlugin::PanoPreProcessPage::PanoPreProcessPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoPreviewPage.html#afad33131e0d723d252f4c3d4b2e2ac09">DigikamGenericPanoramaPlugin::PanoPreviewPage::PanoPreviewPage()</a>, <a class="el" href="classDigikam_1_1PreviewPage.html#a9adbc22e27ce2bf3d25075fdeab1b829">Digikam::PreviewPage::PreviewPage()</a>, <a class="el" href="classDigikam_1_1RawPage.html#a75300c726ee549e7e56129cefafa2357">Digikam::RawPage::RawPage()</a>, <a class="el" href="classDigikam_1_1StartScanPage.html#ada0bf2c0715e4a5178af4e34ba12fc0d">Digikam::StartScanPage::StartScanPage()</a>, <a class="el" href="classDigikam_1_1TooltipsPage.html#a7926c6e07fc004376e3cd44d203ec1ee">Digikam::TooltipsPage::TooltipsPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideAlbumsPage.html#adbb24e4251a04c55a3f9f4ecd254c305">DigikamGenericVideoSlideShowPlugin::VidSlideAlbumsPage::VidSlideAlbumsPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideFinalPage.html#a082f55adacabee8f300041780e298cbc">DigikamGenericVideoSlideShowPlugin::VidSlideFinalPage::VidSlideFinalPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideImagesPage.html#a19db88a2ef640d4e7605d3a562cd424a">DigikamGenericVideoSlideShowPlugin::VidSlideImagesPage::VidSlideImagesPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideIntroPage.html#a335bcbaa20f8fac7e866527b48a8ec82">DigikamGenericVideoSlideShowPlugin::VidSlideIntroPage::VidSlideIntroPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideOutputPage.html#a5de63eb0efe0878b3e9292874903e884">DigikamGenericVideoSlideShowPlugin::VidSlideOutputPage::VidSlideOutputPage()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideVideoPage.html#a70a14aec7c37cf44860e0c87a43536bb">DigikamGenericVideoSlideShowPlugin::VidSlideVideoPage::VidSlideVideoPage()</a>, <a class="el" href="classDigikam_1_1WelcomePage.html#a10c9d55f006a0c3ba2f9f760aa152e61">Digikam::WelcomePage::WelcomePage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAlbumsPage.html#a6c60315aea6744d43962d0f38bc55598">DigikamGenericUnifiedPlugin::WSAlbumsPage::WSAlbumsPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationWizard.html#a7cb2f0523968e0a3b5adb9c1a1f99a58">DigikamGenericUnifiedPlugin::WSAuthenticationWizard::WSAuthenticationWizard()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSFinalPage.html#a9710beeb5f7775ea99f38bfc3dd0db4d">DigikamGenericUnifiedPlugin::WSFinalPage::WSFinalPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSImagesPage.html#a34a93df89979bae9c32a6724b8e833a4">DigikamGenericUnifiedPlugin::WSImagesPage::WSImagesPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSIntroPage.html#ab67ba52671e4d09d3185b1d2132da04c">DigikamGenericUnifiedPlugin::WSIntroPage::WSIntroPage()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSSettingsPage.html#a3ce2147d58c000fb2e4c496786c3fe30">DigikamGenericUnifiedPlugin::WSSettingsPage::WSSettingsPage()</a>.</p>

</div>
</div>
<a id="a67975edf6041a574e674576a29d606a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67975edf6041a574e674576a29d606a1">&#9670;&nbsp;</a></span>setShowLeftView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setShowLeftView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46e89e4fd48769e26787f9e8a680544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46e89e4fd48769e26787f9e8a680544">&#9670;&nbsp;</a></span>validatePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::HTMLOutputPage::validatePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DWizardPage.html#a681293182dfaf2919429a4a5aa30dd04">Digikam::DWizardPage::assistant()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLWizard.html#ab83dc092e41f91ae915fc4576998c20f">DigikamGenericHtmlGalleryPlugin::HTMLWizard::galleryInfo()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa3219e4a74e17e714f5e33d49ae7dd460">DigikamGenericHtmlGalleryPlugin::GalleryInfo::IMAGES</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a6630e83c6192b681d5a7c31b7d64061d">DigikamGenericHtmlGalleryPlugin::GalleryInfo::m_getOption</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac0662944ac752a6d11386fabcceb856e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setDestUrl()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6f7ca5197575c229d360615fab652e1a">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setImageSelectionTitle()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac835208c72300059fc9560f3326c91a8">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setOpenInBrowser()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/htmlgallery/wizard/<a class="el" href="htmloutputpage_8h_source.html">htmloutputpage.h</a></li>
<li>core/dplugins/generic/tools/htmlgallery/wizard/<a class="el" href="htmloutputpage_8cpp.html">htmloutputpage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html">HTMLOutputPage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
