<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoFolderViewList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoFolderViewList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classShowFoto_1_1ShowfotoFolderViewList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoFolderViewList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ShowFoto::ShowfotoFolderViewList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classShowFoto_1_1ShowfotoFolderViewList__inherit__graph.png" border="0" usemap="#aShowFoto_1_1ShowfotoFolderViewList_inherit__map" alt="Inheritance graph"/></div>
<map name="aShowFoto_1_1ShowfotoFolderViewList_inherit__map" id="aShowFoto_1_1ShowfotoFolderViewList_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,220,252"/>
<area shape="rect" title=" " alt="" coords="67,5,158,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeabb532074aedcdb60e7f1ff763a508f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#aeabb532074aedcdb60e7f1ff763a508f">FolderViewMode</a> { <a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#aeabb532074aedcdb60e7f1ff763a508fa583ffed658bcb406f4c07243f866dd17">ShortView</a> = 0
, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#aeabb532074aedcdb60e7f1ff763a508fae93afb8b41f64a8cc44fbfe580217568">DetailledView</a>
 }</td></tr>
<tr class="separator:aeabb532074aedcdb60e7f1ff763a508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a5b0c3f06ca832b25630bdc1c89f0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#af2a5b0c3f06ca832b25630bdc1c89f0e">FolderViewRole</a> { <a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#af2a5b0c3f06ca832b25630bdc1c89f0eaf1ed06ddc93dc1755550160301ca244b">FileName</a> = 0
, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#af2a5b0c3f06ca832b25630bdc1c89f0ea99f6db9452bf4e8dff0383b9ce5ae01e">FileSize</a>
, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#af2a5b0c3f06ca832b25630bdc1c89f0ea1ce485a1ca711af5dd05382a620bd8d3">FileType</a>
, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#af2a5b0c3f06ca832b25630bdc1c89f0ea9a1549b81013b00408a1e014ece5c9ad">FileDate</a>
 }</td></tr>
<tr class="separator:af2a5b0c3f06ca832b25630bdc1c89f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac0ecaf2be24866e4f4421651d01f473d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#ac0ecaf2be24866e4f4421651d01f473d">slotIconSizeChanged</a> (int)</td></tr>
<tr class="separator:ac0ecaf2be24866e4f4421651d01f473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7668153e468ac77420c5052e470d9e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#a7668153e468ac77420c5052e470d9e4b">signalAddBookmark</a> ()</td></tr>
<tr class="separator:a7668153e468ac77420c5052e470d9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19328ed73b82eda7a3ef4713c6edc4a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#a19328ed73b82eda7a3ef4713c6edc4a8">ShowfotoFolderViewList</a> (<a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowfotoFolderViewSideBar</a> *const view, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewBar.html">ShowfotoFolderViewBar</a> *const bar)</td></tr>
<tr class="separator:a19328ed73b82eda7a3ef4713c6edc4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558540701c50410a5c96d3f7e1c541a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#a558540701c50410a5c96d3f7e1c541a2">~ShowfotoFolderViewList</a> () override</td></tr>
<tr class="separator:a558540701c50410a5c96d3f7e1c541a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeabb532074aedcdb60e7f1ff763a508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabb532074aedcdb60e7f1ff763a508f">&#9670;&nbsp;</a></span>FolderViewMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#aeabb532074aedcdb60e7f1ff763a508f">ShowFoto::ShowfotoFolderViewList::FolderViewMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeabb532074aedcdb60e7f1ff763a508fa583ffed658bcb406f4c07243f866dd17"></a>ShortView&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeabb532074aedcdb60e7f1ff763a508fae93afb8b41f64a8cc44fbfe580217568"></a>DetailledView&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af2a5b0c3f06ca832b25630bdc1c89f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a5b0c3f06ca832b25630bdc1c89f0e">&#9670;&nbsp;</a></span>FolderViewRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#af2a5b0c3f06ca832b25630bdc1c89f0e">ShowFoto::ShowfotoFolderViewList::FolderViewRole</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2a5b0c3f06ca832b25630bdc1c89f0eaf1ed06ddc93dc1755550160301ca244b"></a>FileName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2a5b0c3f06ca832b25630bdc1c89f0ea99f6db9452bf4e8dff0383b9ce5ae01e"></a>FileSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2a5b0c3f06ca832b25630bdc1c89f0ea1ce485a1ca711af5dd05382a620bd8d3"></a>FileType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2a5b0c3f06ca832b25630bdc1c89f0ea9a1549b81013b00408a1e014ece5c9ad"></a>FileDate&#160;</td><td class="fielddoc"><p>Modifier date. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19328ed73b82eda7a3ef4713c6edc4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19328ed73b82eda7a3ef4713c6edc4a8">&#9670;&nbsp;</a></span>ShowfotoFolderViewList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoFolderViewList::ShowfotoFolderViewList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowfotoFolderViewSideBar</a> *const&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewBar.html">ShowfotoFolderViewBar</a> *const&#160;</td>
          <td class="paramname"><em>bar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a558540701c50410a5c96d3f7e1c541a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558540701c50410a5c96d3f7e1c541a2">&#9670;&nbsp;</a></span>~ShowfotoFolderViewList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoFolderViewList::~ShowfotoFolderViewList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7668153e468ac77420c5052e470d9e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7668153e468ac77420c5052e470d9e4b">&#9670;&nbsp;</a></span>signalAddBookmark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoFolderViewList::signalAddBookmark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ecaf2be24866e4f4421651d01f473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ecaf2be24866e4f4421651d01f473d">&#9670;&nbsp;</a></span>slotIconSizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoFolderViewList::slotIconSizeChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/showfoto/folderview/<a class="el" href="showfotofolderviewlist_8h_source.html">showfotofolderviewlist.h</a></li>
<li>core/showfoto/folderview/<a class="el" href="showfotofolderviewlist_8cpp.html">showfotofolderviewlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html">ShowfotoFolderViewList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
