<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericINatPlugin::INatTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericINatPlugin_1_1INatTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericINatPlugin_1_1INatTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericINatPlugin::INatTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericINatPlugin::INatTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericINatPlugin_1_1INatTalker__inherit__graph.png" border="0" usemap="#aDigikamGenericINatPlugin_1_1INatTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericINatPlugin_1_1INatTalker_inherit__map" id="aDigikamGenericINatPlugin_1_1INatTalker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,199,369"/>
<area shape="rect" title=" " alt="" coords="65,5,139,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1NearbyObservation.html">NearbyObservation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">PhotoUploadRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadResult.html">PhotoUploadResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa3be49eb9d6b9d5bc136a24b181fbd25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#aa3be49eb9d6b9d5bc136a24b181fbd25">signalBusy</a> (bool val)</td></tr>
<tr class="separator:aa3be49eb9d6b9d5bc136a24b181fbd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75e17e450d6078c00be9ecfab5acc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#af75e17e450d6078c00be9ecfab5acc8e">signalComputerVisionResults</a> (const <a class="el" href="namespaceDigikamGenericINatPlugin.html#a5f98370b4f3e35164514d2dfb91aabf7">ImageScores</a> &amp;)</td></tr>
<tr class="separator:af75e17e450d6078c00be9ecfab5acc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e0de709c518d077e192215c4bdc3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#abe3e0de709c518d077e192215c4bdc3c">signalLinkingFailed</a> (const QString &amp;error)</td></tr>
<tr class="separator:abe3e0de709c518d077e192215c4bdc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7deef2951f938ac1713c411e3ce440b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#ab7deef2951f938ac1713c411e3ce440b">signalLinkingSucceeded</a> (const QString &amp;login, const QString &amp;name, const QUrl &amp;iconUrl)</td></tr>
<tr class="separator:ab7deef2951f938ac1713c411e3ce440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac388b431bea6db70b907cb546d51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a7aac388b431bea6db70b907cb546d51a">signalLoadUrlSucceeded</a> (const QUrl &amp;, const QByteArray &amp;)</td></tr>
<tr class="separator:a7aac388b431bea6db70b907cb546d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755ee66a6a96daecddc6155e009b3ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a755ee66a6a96daecddc6155e009b3ffc">signalNearbyObservation</a> (const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1NearbyObservation.html">INatTalker::NearbyObservation</a> &amp;)</td></tr>
<tr class="separator:a755ee66a6a96daecddc6155e009b3ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741bf52dccf953bc727af9e537bd15ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a741bf52dccf953bc727af9e537bd15ad">signalNearbyPlaces</a> (const QStringList &amp;)</td></tr>
<tr class="separator:a741bf52dccf953bc727af9e537bd15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e7ae166e103da6d0d261880ae77511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a13e7ae166e103da6d0d261880ae77511">signalObservationCreated</a> (const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">INatTalker::PhotoUploadRequest</a> &amp;)</td></tr>
<tr class="separator:a13e7ae166e103da6d0d261880ae77511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aa52dfeb83af180efc9306a7966790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a30aa52dfeb83af180efc9306a7966790">signalObservationDeleted</a> (int id)</td></tr>
<tr class="separator:a30aa52dfeb83af180efc9306a7966790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad626a3c60ec19f69ded615697de3e466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#ad626a3c60ec19f69ded615697de3e466">signalPhotoUploaded</a> (const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadResult.html">INatTalker::PhotoUploadResult</a> &amp;)</td></tr>
<tr class="separator:ad626a3c60ec19f69ded615697de3e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546616eed28f6c88d4883760ae9710f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a0546616eed28f6c88d4883760ae9710f">signalTaxonAutoCompletions</a> (const <a class="el" href="namespaceDigikamGenericINatPlugin.html#a10e8e435e72e7d13e83fe99b66c4f127">AutoCompletions</a> &amp;)</td></tr>
<tr class="separator:a0546616eed28f6c88d4883760ae9710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a791846ee5f37d0448871772a229df9da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a791846ee5f37d0448871772a229df9da">apiTokenExpiresIn</a> () const</td></tr>
<tr class="separator:a791846ee5f37d0448871772a229df9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fcde258262db2629595fae264d8b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a92fcde258262db2629595fae264d8b47">cancel</a> ()</td></tr>
<tr class="separator:a92fcde258262db2629595fae264d8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da9d19c0c1dd62fd5384bf488c86d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a62da9d19c0c1dd62fd5384bf488c86d1">closestObservation</a> (uint taxon, double latitude, double longitude, double radius_km=10.0, const QString &amp;origQuery=QString())</td></tr>
<tr class="separator:a62da9d19c0c1dd62fd5384bf488c86d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09411ef542c1182e98baf2b875b1d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#ad09411ef542c1182e98baf2b875b1d7f">computerVision</a> (const QUrl &amp;localImage)</td></tr>
<tr class="separator:ad09411ef542c1182e98baf2b875b1d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3c7969ea3d4feb844f9c78b0404e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a533f3c7969ea3d4feb844f9c78b0404e">createObservation</a> (const QByteArray &amp;, const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">PhotoUploadRequest</a> &amp;)</td></tr>
<tr class="separator:a533f3c7969ea3d4feb844f9c78b0404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dc02dee7d66c9e4d58189dedad7dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a29dc02dee7d66c9e4d58189dedad7dc3">deleteObservation</a> (int id, const QString &amp;apiKey, int retries=0)</td></tr>
<tr class="separator:a29dc02dee7d66c9e4d58189dedad7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd28e92b6403ede342f7d6816cc6446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a7cd28e92b6403ede342f7d6816cc6446">INatTalker</a> (QWidget *const parent, const QString &amp;serviceName, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface)</td></tr>
<tr class="separator:a7cd28e92b6403ede342f7d6816cc6446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905126e210edf1bdbdb7d339cce523dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a905126e210edf1bdbdb7d339cce523dc">loadUrl</a> (const QUrl &amp;url, int retries=0)</td></tr>
<tr class="separator:a905126e210edf1bdbdb7d339cce523dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb1fc08fc2576a49722febbff3b716f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a0bb1fc08fc2576a49722febbff3b716f">nearbyPlaces</a> (double latitude, double longitude)</td></tr>
<tr class="separator:a0bb1fc08fc2576a49722febbff3b716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c9fd1bc84ef1a0bcdb03a4e832583a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a28c9fd1bc84ef1a0bcdb03a4e832583a">removeUserName</a> (const QString &amp;userName)</td></tr>
<tr class="separator:a28c9fd1bc84ef1a0bcdb03a4e832583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6bbc192c0c5d31735e0208e254e9d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#aee6bbc192c0c5d31735e0208e254e9d1">restoreApiToken</a> (const QString &amp;username, <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;, bool emitSignal)</td></tr>
<tr class="separator:aee6bbc192c0c5d31735e0208e254e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc47530c4cc7bda7f73f7796a14797e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a2dc47530c4cc7bda7f73f7796a14797e">stillUploading</a> () const</td></tr>
<tr class="separator:a2dc47530c4cc7bda7f73f7796a14797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cfe74d7123f0b04f26b5f19dc62a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#ad4cfe74d7123f0b04f26b5f19dc62a4b">taxonAutoCompletions</a> (const QString &amp;partialName)</td></tr>
<tr class="separator:ad4cfe74d7123f0b04f26b5f19dc62a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6758a0ab58a67ea1b5740f4636349e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#abf6758a0ab58a67ea1b5740f4636349e">unLink</a> ()</td></tr>
<tr class="separator:abf6758a0ab58a67ea1b5740f4636349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd07b75d77a6ea30a43fa3676629fba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#afd07b75d77a6ea30a43fa3676629fba6">uploadNextPhoto</a> (const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">PhotoUploadRequest</a> &amp;)</td></tr>
<tr class="separator:afd07b75d77a6ea30a43fa3676629fba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd28f692c6960421f108894ff0b9bc25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#acd28f692c6960421f108894ff0b9bc25">userInfo</a> (const <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;)</td></tr>
<tr class="separator:acd28f692c6960421f108894ff0b9bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85e9a7a02d42318ca189e18ff65ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#adf85e9a7a02d42318ca189e18ff65ff9">verifyCreateObservation</a> (const QByteArray &amp;, const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">PhotoUploadRequest</a> &amp;, int page, int retries)</td></tr>
<tr class="separator:adf85e9a7a02d42318ca189e18ff65ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa134f40373e87c78c6ff92678ca4ab8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#aa134f40373e87c78c6ff92678ca4ab8d">verifyUploadNextPhoto</a> (const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">PhotoUploadRequest</a> &amp;, int retries)</td></tr>
<tr class="separator:aa134f40373e87c78c6ff92678ca4ab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a64a6915698fa9279971cbb6a6b149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a57a64a6915698fa9279971cbb6a6b149">~INatTalker</a> () override</td></tr>
<tr class="separator:a57a64a6915698fa9279971cbb6a6b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a070bfcca58e0f79723113559a8986d3b"><td class="memItemLeft" align="right" valign="top">QProgressDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a070bfcca58e0f79723113559a8986d3b">m_authProgressDlg</a></td></tr>
<tr class="separator:a070bfcca58e0f79723113559a8986d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6ace701b0fb8597d79abc0a3b4f54249"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a6ace701b0fb8597d79abc0a3b4f54249">AutoCompletionRequest</a></td></tr>
<tr class="separator:a6ace701b0fb8597d79abc0a3b4f54249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2656b9b8fb0c91040f8762db865016ea"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a2656b9b8fb0c91040f8762db865016ea">ComputerVisionRequest</a></td></tr>
<tr class="separator:a2656b9b8fb0c91040f8762db865016ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af801c49a0457108019e55ab713e0947c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#af801c49a0457108019e55ab713e0947c">LoadUrlRequest</a></td></tr>
<tr class="separator:af801c49a0457108019e55ab713e0947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2055520ccf89b2278d02847cb8994c2f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a2055520ccf89b2278d02847cb8994c2f">NearbyObservationRequest</a></td></tr>
<tr class="separator:a2055520ccf89b2278d02847cb8994c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ce03c549a0cc178515109bf2b55a6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#afd9ce03c549a0cc178515109bf2b55a6">NearbyPlacesRequest</a></td></tr>
<tr class="separator:afd9ce03c549a0cc178515109bf2b55a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce986fedc6558e165ddeb21117ca46"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a35ce986fedc6558e165ddeb21117ca46">UserRequest</a></td></tr>
<tr class="separator:a35ce986fedc6558e165ddeb21117ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cd28e92b6403ede342f7d6816cc6446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd28e92b6403ede342f7d6816cc6446">&#9670;&nbsp;</a></span>INatTalker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericINatPlugin::INatTalker::INatTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a070bfcca58e0f79723113559a8986d3b">m_authProgressDlg</a>, and <a class="el" href="namespaceDigikamGenericINatPlugin.html#a3df3230abf6886e2aecca85f13563b27a27d1b4c4dcf04b61dc0125030f9669d7">DigikamGenericINatPlugin::TIMEOUT_TIMER_RESOLUTION_SECS</a>.</p>

</div>
</div>
<a id="a57a64a6915698fa9279971cbb6a6b149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a64a6915698fa9279971cbb6a6b149">&#9670;&nbsp;</a></span>~INatTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericINatPlugin::INatTalker::~INatTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a791846ee5f37d0448871772a229df9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791846ee5f37d0448871772a229df9da">&#9670;&nbsp;</a></span>apiTokenExpiresIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericINatPlugin::INatTalker::apiTokenExpiresIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns -1 if there is no valid token; number of seconds otherwise. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#ad09411ef542c1182e98baf2b875b1d7f">computerVision()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#aee6bbc192c0c5d31735e0208e254e9d1">restoreApiToken()</a>.</p>

</div>
</div>
<a id="a92fcde258262db2629595fae264d8b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fcde258262db2629595fae264d8b47">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a070bfcca58e0f79723113559a8986d3b">m_authProgressDlg</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#aa3be49eb9d6b9d5bc136a24b181fbd25">signalBusy()</a>.</p>

</div>
</div>
<a id="a62da9d19c0c1dd62fd5384bf488c86d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62da9d19c0c1dd62fd5384bf488c86d1">&#9670;&nbsp;</a></span>closestObservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::closestObservation </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>taxon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius_km</em> = <code>10.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>origQuery</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get closest nearby observation. </p>

<p class="reference">References <a class="el" href="namespaceDigikamGenericINatPlugin.html#a3df3230abf6886e2aecca85f13563b27acd595b6dccd48679561d017fddc660a9">DigikamGenericINatPlugin::GEOLOCATION_PRECISION</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">DigikamGenericINatPlugin::locale</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a2055520ccf89b2278d02847cb8994c2f">NearbyObservationRequest</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#a3df3230abf6886e2aecca85f13563b27a0ac8b8a5aada5f68f08e2570ca1b024f">DigikamGenericINatPlugin::RADIUS_PRECISION</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a755ee66a6a96daecddc6155e009b3ffc">signalNearbyObservation()</a>.</p>

</div>
</div>
<a id="ad09411ef542c1182e98baf2b875b1d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09411ef542c1182e98baf2b875b1d7f">&#9670;&nbsp;</a></span>computerVision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::computerVision </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>localImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identify taxa from a given photo. </p>

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a791846ee5f37d0448871772a229df9da">apiTokenExpiresIn()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a2656b9b8fb0c91040f8762db865016ea">ComputerVisionRequest</a>, <a class="el" href="classDigikam_1_1DItemInfo.html#a67b7237b9dcaabfe38d9fd8b1086ffa7">Digikam::DItemInfo::dateTime()</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#a3df3230abf6886e2aecca85f13563b27acd595b6dccd48679561d017fddc660a9">DigikamGenericINatPlugin::GEOLOCATION_PRECISION</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#a2ca329d1f3e380fe62d3358d87a0f349">DigikamGenericINatPlugin::getMultiPart()</a>, <a class="el" href="classDigikam_1_1DItemInfo.html#a4ee88d99555cca36e7a9211bf64fc787">Digikam::DItemInfo::hasGeolocationInfo()</a>, <a class="el" href="classDigikam_1_1DItemInfo.html#aeb1698b098cf188922e2c67548a5751c">Digikam::DItemInfo::latitude()</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">DigikamGenericINatPlugin::locale</a>, <a class="el" href="classDigikam_1_1DItemInfo.html#a4cb2fb2ed6aaaa109cf9041395e837a3">Digikam::DItemInfo::longitude()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#af75e17e450d6078c00be9ecfab5acc8e">signalComputerVisionResults()</a>.</p>

</div>
</div>
<a id="a533f3c7969ea3d4feb844f9c78b0404e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533f3c7969ea3d4feb844f9c78b0404e">&#9670;&nbsp;</a></span>createObservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::createObservation </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">PhotoUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>photoUpload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an iNaturalist observation; photo uploads follow. </p>

<p class="reference">References <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#af5467ee535e235fba02ba12b4e8615db">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_apiKey</a>.</p>

</div>
</div>
<a id="a29dc02dee7d66c9e4d58189dedad7dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dc02dee7d66c9e4d58189dedad7dc3">&#9670;&nbsp;</a></span>deleteObservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::deleteObservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete an observation; called when canceling uploads. </p>

</div>
</div>
<a id="a905126e210edf1bdbdb7d339cce523dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905126e210edf1bdbdb7d339cce523dc">&#9670;&nbsp;</a></span>loadUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::loadUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download an image from iNaturalist servers. </p>

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#af801c49a0457108019e55ab713e0947c">LoadUrlRequest</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a7aac388b431bea6db70b907cb546d51a">signalLoadUrlSucceeded()</a>.</p>

</div>
</div>
<a id="a0bb1fc08fc2576a49722febbff3b716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb1fc08fc2576a49722febbff3b716f">&#9670;&nbsp;</a></span>nearbyPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::nearbyPlaces </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of nearby places. </p>

<p class="reference">References <a class="el" href="namespaceDigikamGenericINatPlugin.html#a3df3230abf6886e2aecca85f13563b27acd595b6dccd48679561d017fddc660a9">DigikamGenericINatPlugin::GEOLOCATION_PRECISION</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#afd9ce03c549a0cc178515109bf2b55a6">NearbyPlacesRequest</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a741bf52dccf953bc727af9e537bd15ad">signalNearbyPlaces()</a>.</p>

</div>
</div>
<a id="a28c9fd1bc84ef1a0bcdb03a4e832583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c9fd1bc84ef1a0bcdb03a4e832583a">&#9670;&nbsp;</a></span>removeUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::removeUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6bbc192c0c5d31735e0208e254e9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6bbc192c0c5d31735e0208e254e9d1">&#9670;&nbsp;</a></span>restoreApiToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericINatPlugin::INatTalker::restoreApiToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;&#160;</td>
          <td class="paramname"><em>cookies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emitSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to restore a valid API token; they are good for 24 hours. </p>

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a791846ee5f37d0448871772a229df9da">apiTokenExpiresIn()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatBrowserDlg.html#a1f321a93dd5a6fd6af16a25bc920d1af">DigikamGenericINatPlugin::INatBrowserDlg::filterCookie()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#acd28f692c6960421f108894ff0b9bc25">userInfo()</a>.</p>

</div>
</div>
<a id="aa3be49eb9d6b9d5bc136a24b181fbd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3be49eb9d6b9d5bc136a24b181fbd25">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a92fcde258262db2629595fae264d8b47">cancel()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#acd28f692c6960421f108894ff0b9bc25">userInfo()</a>.</p>

</div>
</div>
<a id="af75e17e450d6078c00be9ecfab5acc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75e17e450d6078c00be9ecfab5acc8e">&#9670;&nbsp;</a></span>signalComputerVisionResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalComputerVisionResults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikamGenericINatPlugin.html#a5f98370b4f3e35164514d2dfb91aabf7">ImageScores</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#ad09411ef542c1182e98baf2b875b1d7f">computerVision()</a>.</p>

</div>
</div>
<a id="abe3e0de709c518d077e192215c4bdc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3e0de709c518d077e192215c4bdc3c">&#9670;&nbsp;</a></span>signalLinkingFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalLinkingFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7deef2951f938ac1713c411e3ce440b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7deef2951f938ac1713c411e3ce440b">&#9670;&nbsp;</a></span>signalLinkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalLinkingSucceeded </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>iconUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aac388b431bea6db70b907cb546d51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aac388b431bea6db70b907cb546d51a">&#9670;&nbsp;</a></span>signalLoadUrlSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalLoadUrlSucceeded </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a905126e210edf1bdbdb7d339cce523dc">loadUrl()</a>.</p>

</div>
</div>
<a id="a755ee66a6a96daecddc6155e009b3ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755ee66a6a96daecddc6155e009b3ffc">&#9670;&nbsp;</a></span>signalNearbyObservation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalNearbyObservation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1NearbyObservation.html">INatTalker::NearbyObservation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a62da9d19c0c1dd62fd5384bf488c86d1">closestObservation()</a>.</p>

</div>
</div>
<a id="a741bf52dccf953bc727af9e537bd15ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741bf52dccf953bc727af9e537bd15ad">&#9670;&nbsp;</a></span>signalNearbyPlaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalNearbyPlaces </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a0bb1fc08fc2576a49722febbff3b716f">nearbyPlaces()</a>.</p>

</div>
</div>
<a id="a13e7ae166e103da6d0d261880ae77511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e7ae166e103da6d0d261880ae77511">&#9670;&nbsp;</a></span>signalObservationCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalObservationCreated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">INatTalker::PhotoUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30aa52dfeb83af180efc9306a7966790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aa52dfeb83af180efc9306a7966790">&#9670;&nbsp;</a></span>signalObservationDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalObservationDeleted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad626a3c60ec19f69ded615697de3e466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad626a3c60ec19f69ded615697de3e466">&#9670;&nbsp;</a></span>signalPhotoUploaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalPhotoUploaded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadResult.html">INatTalker::PhotoUploadResult</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0546616eed28f6c88d4883760ae9710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0546616eed28f6c88d4883760ae9710f">&#9670;&nbsp;</a></span>signalTaxonAutoCompletions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::signalTaxonAutoCompletions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikamGenericINatPlugin.html#a10e8e435e72e7d13e83fe99b66c4f127">AutoCompletions</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#ad4cfe74d7123f0b04f26b5f19dc62a4b">taxonAutoCompletions()</a>.</p>

</div>
</div>
<a id="a2dc47530c4cc7bda7f73f7796a14797e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc47530c4cc7bda7f73f7796a14797e">&#9670;&nbsp;</a></span>stillUploading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericINatPlugin::INatTalker::stillUploading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Are we still uploading observations or photos? </p>

</div>
</div>
<a id="ad4cfe74d7123f0b04f26b5f19dc62a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cfe74d7123f0b04f26b5f19dc62a4b">&#9670;&nbsp;</a></span>taxonAutoCompletions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::taxonAutoCompletions </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>partialName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain auto completions for taxa from iNaturalist servers. </p>

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a6ace701b0fb8597d79abc0a3b4f54249">AutoCompletionRequest</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">DigikamGenericINatPlugin::locale</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a0546616eed28f6c88d4883760ae9710f">signalTaxonAutoCompletions()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="abf6758a0ab58a67ea1b5740f4636349e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6758a0ab58a67ea1b5740f4636349e">&#9670;&nbsp;</a></span>unLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::unLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd07b75d77a6ea30a43fa3676629fba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd07b75d77a6ea30a43fa3676629fba6">&#9670;&nbsp;</a></span>uploadNextPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::uploadNextPhoto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">PhotoUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload another photo to previously created observation. </p>

<p class="reference">References <a class="el" href="namespaceDigikamGenericINatPlugin.html#a2ca329d1f3e380fe62d3358d87a0f349">DigikamGenericINatPlugin::getMultiPart()</a>, <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#af5467ee535e235fba02ba12b4e8615db">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_apiKey</a>, <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#a2f46fb1a8456d4e00f9fbd9e8607abdd">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_images</a>, <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#a9effb95e268da75f193e4b5abeac64f1">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_maxDim</a>, <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#a9e70a64d0585ebc92f0217c27581427a">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_observationId</a>, <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#a370973dfcc32fd01cc2a0f8f7da03c4d">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_quality</a>, and <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#aaef3b4784f29da33fd49a00ab3c2f6fd">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_rescale</a>.</p>

</div>
</div>
<a id="acd28f692c6960421f108894ff0b9bc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd28f692c6960421f108894ff0b9bc25">&#9670;&nbsp;</a></span>userInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::userInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QNetworkCookie &gt; &amp;&#160;</td>
          <td class="paramname"><em>cookies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve login, name, and icon of current user. </p>

<p class="reference">References <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a070bfcca58e0f79723113559a8986d3b">m_authProgressDlg</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#aa3be49eb9d6b9d5bc136a24b181fbd25">signalBusy()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a35ce986fedc6558e165ddeb21117ca46">UserRequest</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#aee6bbc192c0c5d31735e0208e254e9d1">restoreApiToken()</a>.</p>

</div>
</div>
<a id="adf85e9a7a02d42318ca189e18ff65ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf85e9a7a02d42318ca189e18ff65ff9">&#9670;&nbsp;</a></span>verifyCreateObservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::verifyCreateObservation </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">PhotoUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>photoUpload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether an iNaturalist observation has been created. Called upon timeout in <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a533f3c7969ea3d4feb844f9c78b0404e">createObservation()</a>. </p>

<p class="reference">References <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#af5467ee535e235fba02ba12b4e8615db">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_apiKey</a>, and <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#af446af34ca8cd0237636e516dfaa166d">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_user</a>.</p>

</div>
</div>
<a id="aa134f40373e87c78c6ff92678ca4ab8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa134f40373e87c78c6ff92678ca4ab8d">&#9670;&nbsp;</a></span>verifyUploadNextPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericINatPlugin::INatTalker::verifyUploadNextPhoto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html">PhotoUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether an observation photo has been uploaded. Called upon timeout in <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#afd07b75d77a6ea30a43fa3676629fba6">uploadNextPhoto()</a>. </p>

<p class="reference">References <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#af5467ee535e235fba02ba12b4e8615db">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_apiKey</a>, and <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html#a9e70a64d0585ebc92f0217c27581427a">DigikamGenericINatPlugin::INatTalker::PhotoUploadRequest::m_observationId</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6ace701b0fb8597d79abc0a3b4f54249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace701b0fb8597d79abc0a3b4f54249">&#9670;&nbsp;</a></span>AutoCompletionRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class AutoCompletionRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#ad4cfe74d7123f0b04f26b5f19dc62a4b">taxonAutoCompletions()</a>.</p>

</div>
</div>
<a id="a2656b9b8fb0c91040f8762db865016ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2656b9b8fb0c91040f8762db865016ea">&#9670;&nbsp;</a></span>ComputerVisionRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ComputerVisionRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#ad09411ef542c1182e98baf2b875b1d7f">computerVision()</a>.</p>

</div>
</div>
<a id="af801c49a0457108019e55ab713e0947c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af801c49a0457108019e55ab713e0947c">&#9670;&nbsp;</a></span>LoadUrlRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class LoadUrlRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a905126e210edf1bdbdb7d339cce523dc">loadUrl()</a>.</p>

</div>
</div>
<a id="a2055520ccf89b2278d02847cb8994c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2055520ccf89b2278d02847cb8994c2f">&#9670;&nbsp;</a></span>NearbyObservationRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class NearbyObservationRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a62da9d19c0c1dd62fd5384bf488c86d1">closestObservation()</a>.</p>

</div>
</div>
<a id="afd9ce03c549a0cc178515109bf2b55a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9ce03c549a0cc178515109bf2b55a6">&#9670;&nbsp;</a></span>NearbyPlacesRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class NearbyPlacesRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a0bb1fc08fc2576a49722febbff3b716f">nearbyPlaces()</a>.</p>

</div>
</div>
<a id="a35ce986fedc6558e165ddeb21117ca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ce986fedc6558e165ddeb21117ca46">&#9670;&nbsp;</a></span>UserRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class UserRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#acd28f692c6960421f108894ff0b9bc25">userInfo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a070bfcca58e0f79723113559a8986d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070bfcca58e0f79723113559a8986d3b">&#9670;&nbsp;</a></span>m_authProgressDlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProgressDialog* DigikamGenericINatPlugin::INatTalker::m_authProgressDlg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a92fcde258262db2629595fae264d8b47">cancel()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a7cd28e92b6403ede342f7d6816cc6446">INatTalker()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#acd28f692c6960421f108894ff0b9bc25">userInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/inaturalist/<a class="el" href="inattalker_8h_source.html">inattalker.h</a></li>
<li>core/dplugins/generic/webservices/inaturalist/<a class="el" href="inattalker_8cpp.html">inattalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericINatPlugin.html">DigikamGenericINatPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html">INatTalker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
