<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TemplateList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TemplateList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1TemplateList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TemplateList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TemplateList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TemplateList__inherit__graph.png" border="0" usemap="#aDigikam_1_1TemplateList_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1TemplateList_inherit__map" id="aDigikam_1_1TemplateList_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,172,267"/>
<area shape="rect" title=" " alt="" coords="36,5,141,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b5f8fa15562a4e1d64c98eed8ed16a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TemplateList.html#a9b5f8fa15562a4e1d64c98eed8ed16a3">applySettings</a> ()</td></tr>
<tr class="separator:a9b5f8fa15562a4e1d64c98eed8ed16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1654778595d89de15a32f43ceeff0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TemplateListItem.html">TemplateListItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TemplateList.html#a4c1654778595d89de15a32f43ceeff0e">find</a> (const QString &amp;title)</td></tr>
<tr class="separator:a4c1654778595d89de15a32f43ceeff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3749d7e0801839d74442f0e2e102365b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TemplateList.html#a3749d7e0801839d74442f0e2e102365b">readSettings</a> ()</td></tr>
<tr class="separator:a3749d7e0801839d74442f0e2e102365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a25064583171756beb4c01d5fa89a10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TemplateList.html#a6a25064583171756beb4c01d5fa89a10">TemplateList</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a6a25064583171756beb4c01d5fa89a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d33a353931cb34fec0deb59b68d23b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TemplateList.html#af0d33a353931cb34fec0deb59b68d23b">~TemplateList</a> () override</td></tr>
<tr class="separator:af0d33a353931cb34fec0deb59b68d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a25064583171756beb4c01d5fa89a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a25064583171756beb4c01d5fa89a10">&#9670;&nbsp;</a></span>TemplateList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TemplateList::TemplateList </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d33a353931cb34fec0deb59b68d23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d33a353931cb34fec0deb59b68d23b">&#9670;&nbsp;</a></span>~TemplateList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TemplateList::~TemplateList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b5f8fa15562a4e1d64c98eed8ed16a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5f8fa15562a4e1d64c98eed8ed16a3">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TemplateList::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TemplateManager.html#a9e40c8aabcba1d3b8c75ed548f708062">Digikam::TemplateManager::clear()</a>, <a class="el" href="classDigikam_1_1TemplateManager.html#ae9a561911d08926f41dd30a543008735">Digikam::TemplateManager::defaultManager()</a>, <a class="el" href="classDigikam_1_1TemplateListItem.html#ac038745c65513349c9e52338749b80a9">Digikam::TemplateListItem::getTemplate()</a>, <a class="el" href="classDigikam_1_1TemplateManager.html#ae8ae0619ce57c81a2d8996e970a82a89">Digikam::TemplateManager::insert()</a>, <a class="el" href="classDigikam_1_1Template.html#a0ceb8cf8c281be5e4458f8fd53679ee3">Digikam::Template::isNull()</a>, and <a class="el" href="classDigikam_1_1TemplateManager.html#a62e90ebea56f1f2cc1455a5d96b57de2">Digikam::TemplateManager::save()</a>.</p>

</div>
</div>
<a id="a4c1654778595d89de15a32f43ceeff0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1654778595d89de15a32f43ceeff0e">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TemplateListItem.html">TemplateListItem</a> * Digikam::TemplateList::find </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TemplateListItem.html#ac038745c65513349c9e52338749b80a9">Digikam::TemplateListItem::getTemplate()</a>, <a class="el" href="classDigikam_1_1Template.html#a0ceb8cf8c281be5e4458f8fd53679ee3">Digikam::Template::isNull()</a>, and <a class="el" href="classDigikam_1_1Template.html#a04dc239480fad3db621f001ba78f6f06">Digikam::Template::templateTitle()</a>.</p>

</div>
</div>
<a id="a3749d7e0801839d74442f0e2e102365b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3749d7e0801839d74442f0e2e102365b">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TemplateList::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TemplateManager.html#ae9a561911d08926f41dd30a543008735">Digikam::TemplateManager::defaultManager()</a>, and <a class="el" href="classDigikam_1_1TemplateManager.html#a7f5ddbc28be8dd9b5975bfae42ad19a3">Digikam::TemplateManager::templateList()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/template/<a class="el" href="templatelist_8h_source.html">templatelist.h</a></li>
<li>core/libs/template/<a class="el" href="templatelist_8cpp.html">templatelist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TemplateList.html">TemplateList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
