<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericRajcePlugin::RajceTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericRajcePlugin_1_1RajceTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericRajcePlugin_1_1RajceTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericRajcePlugin::RajceTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericRajcePlugin::RajceTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericRajcePlugin_1_1RajceTalker__inherit__graph.png" border="0" usemap="#aDigikamGenericRajcePlugin_1_1RajceTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericRajcePlugin_1_1RajceTalker_inherit__map" id="aDigikamGenericRajcePlugin_1_1RajceTalker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,209,399"/>
<area shape="rect" title=" " alt="" coords="70,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0943fee70eddbded9a0251c5eeb013fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a0943fee70eddbded9a0251c5eeb013fa">signalBusyFinished</a> (unsigned)</td></tr>
<tr class="separator:a0943fee70eddbded9a0251c5eeb013fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc9a65af1898ac8a6862cc1c903ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a46bc9a65af1898ac8a6862cc1c903ce8">signalBusyProgress</a> (unsigned, unsigned percent)</td></tr>
<tr class="separator:a46bc9a65af1898ac8a6862cc1c903ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c8d5555efb6531c305cf07221c450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a537c8d5555efb6531c305cf07221c450">signalBusyStarted</a> (unsigned)</td></tr>
<tr class="separator:a537c8d5555efb6531c305cf07221c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58bc78cb6e117f6ba3f3300fcc0bc089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a58bc78cb6e117f6ba3f3300fcc0bc089">cancelCurrentCommand</a> ()</td></tr>
<tr class="separator:a58bc78cb6e117f6ba3f3300fcc0bc089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a19d57550aec49cc9f2c4ab094c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a639a19d57550aec49cc9f2c4ab094c69">clearLastError</a> ()</td></tr>
<tr class="separator:a639a19d57550aec49cc9f2c4ab094c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051daca59f86c420417496fc5d71f585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a051daca59f86c420417496fc5d71f585">closeAlbum</a> ()</td></tr>
<tr class="separator:a051daca59f86c420417496fc5d71f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1440feff4ee19cea0a05796264d82981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a1440feff4ee19cea0a05796264d82981">createAlbum</a> (const QString &amp;name, const QString &amp;description, bool visible)</td></tr>
<tr class="separator:a1440feff4ee19cea0a05796264d82981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eac64fe4949943bb9b8311bdc6ef4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a19eac64fe4949943bb9b8311bdc6ef4f">init</a> (const <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp;initialState)</td></tr>
<tr class="separator:a19eac64fe4949943bb9b8311bdc6ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259551228fe8262632fd7ecd65f62dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a6259551228fe8262632fd7ecd65f62dd">loadAlbums</a> ()</td></tr>
<tr class="separator:a6259551228fe8262632fd7ecd65f62dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2034535ca5706a1d91e9d85b53159b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a2034535ca5706a1d91e9d85b53159b2b">login</a> (const QString &amp;username, const QString &amp;password)</td></tr>
<tr class="separator:a2034535ca5706a1d91e9d85b53159b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c36c3d54505bf92343d22bea97ffcff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a4c36c3d54505bf92343d22bea97ffcff">logout</a> ()</td></tr>
<tr class="separator:a4c36c3d54505bf92343d22bea97ffcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493d7a9b964f55f45de571e2adef7490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a493d7a9b964f55f45de571e2adef7490">openAlbum</a> (const <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">RajceAlbum</a> &amp;album)</td></tr>
<tr class="separator:a493d7a9b964f55f45de571e2adef7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0589a9de254a15d394f41e6313d5749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#aa0589a9de254a15d394f41e6313d5749">RajceTalker</a> (QWidget *const parent)</td></tr>
<tr class="separator:aa0589a9de254a15d394f41e6313d5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec079657b423b2dd73f70911b019022"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a4ec079657b423b2dd73f70911b019022">session</a> () const</td></tr>
<tr class="separator:a4ec079657b423b2dd73f70911b019022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532922125c9d3edbe4fefa286bf6ec2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a532922125c9d3edbe4fefa286bf6ec2c">uploadPhoto</a> (const QString &amp;path, unsigned dimension, int jpgQuality)</td></tr>
<tr class="separator:a532922125c9d3edbe4fefa286bf6ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2deaa8d3df00509895b74a19234162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a3b2deaa8d3df00509895b74a19234162">~RajceTalker</a> () override</td></tr>
<tr class="separator:a3b2deaa8d3df00509895b74a19234162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0589a9de254a15d394f41e6313d5749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0589a9de254a15d394f41e6313d5749">&#9670;&nbsp;</a></span>RajceTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericRajcePlugin::RajceTalker::RajceTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2deaa8d3df00509895b74a19234162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2deaa8d3df00509895b74a19234162">&#9670;&nbsp;</a></span>~RajceTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericRajcePlugin::RajceTalker::~RajceTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58bc78cb6e117f6ba3f3300fcc0bc089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bc78cb6e117f6ba3f3300fcc0bc089">&#9670;&nbsp;</a></span>cancelCurrentCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::cancelCurrentCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a639a19d57550aec49cc9f2c4ab094c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639a19d57550aec49cc9f2c4ab094c69">&#9670;&nbsp;</a></span>clearLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::clearLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051daca59f86c420417496fc5d71f585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051daca59f86c420417496fc5d71f585">&#9670;&nbsp;</a></span>closeAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::closeAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667">DigikamGenericRajcePlugin::CloseAlbum</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a0943fee70eddbded9a0251c5eeb013fa">signalBusyFinished()</a>.</p>

</div>
</div>
<a id="a1440feff4ee19cea0a05796264d82981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1440feff4ee19cea0a05796264d82981">&#9670;&nbsp;</a></span>createAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::createAlbum </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19eac64fe4949943bb9b8311bdc6ef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eac64fe4949943bb9b8311bdc6ef4f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp;&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6259551228fe8262632fd7ecd65f62dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6259551228fe8262632fd7ecd65f62dd">&#9670;&nbsp;</a></span>loadAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::loadAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2034535ca5706a1d91e9d85b53159b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2034535ca5706a1d91e9d85b53159b2b">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::login </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c36c3d54505bf92343d22bea97ffcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c36c3d54505bf92343d22bea97ffcff">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493d7a9b964f55f45de571e2adef7490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493d7a9b964f55f45de571e2adef7490">&#9670;&nbsp;</a></span>openAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::openAlbum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">RajceAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#ac7c831b0eda1066ec5d9fbf4f3040f26">DigikamGenericRajcePlugin::RajceAlbum::id</a>.</p>

</div>
</div>
<a id="a4ec079657b423b2dd73f70911b019022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec079657b423b2dd73f70911b019022">&#9670;&nbsp;</a></span>session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp; DigikamGenericRajcePlugin::RajceTalker::session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0943fee70eddbded9a0251c5eeb013fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0943fee70eddbded9a0251c5eeb013fa">&#9670;&nbsp;</a></span>signalBusyFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::signalBusyFinished </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a051daca59f86c420417496fc5d71f585">closeAlbum()</a>.</p>

</div>
</div>
<a id="a46bc9a65af1898ac8a6862cc1c903ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bc9a65af1898ac8a6862cc1c903ce8">&#9670;&nbsp;</a></span>signalBusyProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::signalBusyProgress </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a537c8d5555efb6531c305cf07221c450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537c8d5555efb6531c305cf07221c450">&#9670;&nbsp;</a></span>signalBusyStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::signalBusyStarted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a532922125c9d3edbe4fefa286bf6ec2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532922125c9d3edbe4fefa286bf6ec2c">&#9670;&nbsp;</a></span>uploadPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceTalker::uploadPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jpgQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/rajce/<a class="el" href="rajcetalker_8h_source.html">rajcetalker.h</a></li>
<li>core/dplugins/generic/webservices/rajce/<a class="el" href="rajcetalker_8cpp.html">rajcetalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html">RajceTalker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
