<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::UndoState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1UndoState.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1UndoState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::UndoState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04d1b37310aed3e2605d05a074e3fa65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoState.html#a04d1b37310aed3e2605d05a074e3fa65">UndoState</a> ()</td></tr>
<tr class="separator:a04d1b37310aed3e2605d05a074e3fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82c0c77c779f65d717780203ea31512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoState.html#af82c0c77c779f65d717780203ea31512">~UndoState</a> ()</td></tr>
<tr class="separator:af82c0c77c779f65d717780203ea31512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59b195e681d6606eb4aa5f73a20a0ac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoState.html#a59b195e681d6606eb4aa5f73a20a0ac0">hasChanges</a></td></tr>
<tr class="separator:a59b195e681d6606eb4aa5f73a20a0ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb42c28eb08bd4cc18dd242b3a71eb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoState.html#a6cb42c28eb08bd4cc18dd242b3a71eb2">hasRedo</a></td></tr>
<tr class="separator:a6cb42c28eb08bd4cc18dd242b3a71eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110b5bb148a680614c1dfb0bce24b7b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoState.html#a110b5bb148a680614c1dfb0bce24b7b9">hasUndo</a></td></tr>
<tr class="separator:a110b5bb148a680614c1dfb0bce24b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764daa94d712cddd259a3d7b88c81ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoState.html#a4764daa94d712cddd259a3d7b88c81ae">hasUndoableChanges</a></td></tr>
<tr class="separator:a4764daa94d712cddd259a3d7b88c81ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04d1b37310aed3e2605d05a074e3fa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d1b37310aed3e2605d05a074e3fa65">&#9670;&nbsp;</a></span>UndoState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::UndoState::UndoState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af82c0c77c779f65d717780203ea31512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82c0c77c779f65d717780203ea31512">&#9670;&nbsp;</a></span>~UndoState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::UndoState::~UndoState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59b195e681d6606eb4aa5f73a20a0ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b195e681d6606eb4aa5f73a20a0ac0">&#9670;&nbsp;</a></span>hasChanges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoState::hasChanges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore::undoState()</a>.</p>

</div>
</div>
<a id="a6cb42c28eb08bd4cc18dd242b3a71eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb42c28eb08bd4cc18dd242b3a71eb2">&#9670;&nbsp;</a></span>hasRedo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoState::hasRedo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore::undoState()</a>.</p>

</div>
</div>
<a id="a110b5bb148a680614c1dfb0bce24b7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110b5bb148a680614c1dfb0bce24b7b9">&#9670;&nbsp;</a></span>hasUndo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoState::hasUndo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore::undoState()</a>.</p>

</div>
</div>
<a id="a4764daa94d712cddd259a3d7b88c81ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4764daa94d712cddd259a3d7b88c81ae">&#9670;&nbsp;</a></span>hasUndoableChanges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoState::hasUndoableChanges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#acd718dab6d386750bd70ea6202596524">Digikam::EditorWindow::promptUserDelete()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#adff886930c505b1c80ed4a7b50798e12">Digikam::EditorWindow::promptUserSave()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore::undoState()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/utilities/imageeditor/core/<a class="el" href="undostate_8h_source.html">undostate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1UndoState.html">UndoState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
