<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageRegionItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageRegionItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ImageRegionItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageRegionItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImageRegionItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImageRegionItem__inherit__graph.png" border="0" usemap="#aDigikam_1_1ImageRegionItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ImageRegionItem_inherit__map" id="aDigikam_1_1ImageRegionItem_inherit__map">
<area shape="rect" title=" " alt="" coords="82,505,303,715"/>
<area shape="rect" href="classDigikam_1_1GraphicsDImgItem.html" title=" " alt="" coords="85,131,300,457"/>
<area shape="rect" title=" " alt="" coords="5,5,196,83"/>
<area shape="rect" title=" " alt="" coords="221,5,351,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5a0b0e279825835625e7569e0a583e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a5a0b0e279825835625e7569e0a583e48">imageChanged</a> ()</td></tr>
<tr class="separator:a5a0b0e279825835625e7569e0a583e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75389c70fff176cab9d61bfc7603ccdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a75389c70fff176cab9d61bfc7603ccdf">imageSizeChanged</a> (const QSizeF &amp;size)</td></tr>
<tr class="separator:a75389c70fff176cab9d61bfc7603ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a32111c3f168cc9739f5c8dae5e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae19a32111c3f168cc9739f5c8dae5e0d">showContextMenu</a> (QGraphicsSceneContextMenuEvent *e)</td></tr>
<tr class="separator:ae19a32111c3f168cc9739f5c8dae5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a2036be9b0f6720c9c97262ff3cbad"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae3a2036be9b0f6720c9c97262ff3cbad">boundingRect</a> () const override</td></tr>
<tr class="separator:ae3a2036be9b0f6720c9c97262ff3cbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54f0a2d8a08847a29a8ef38f22c9ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#aa54f0a2d8a08847a29a8ef38f22c9ed4">clearCache</a> ()</td></tr>
<tr class="separator:aa54f0a2d8a08847a29a8ef38f22c9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf75394167d286e0275872ba477d809a"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#acf75394167d286e0275872ba477d809a">getImageRegion</a> () const</td></tr>
<tr class="separator:acf75394167d286e0275872ba477d809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eb427e97df44afbe879302e84e16a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">GraphicsDImgItemPrivate</a> ()</td></tr>
<tr class="separator:a34eb427e97df44afbe879302e84e16a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1673815ded611897776629c1ac0f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#a6d1673815ded611897776629c1ac0f94">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *) override</td></tr>
<tr class="separator:a6d1673815ded611897776629c1ac0f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714092a33b6499319d611df29e4c49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#aa714092a33b6499319d611df29e4c49f">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *) override</td></tr>
<tr class="separator:aa714092a33b6499319d611df29e4c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ee737ff43839f8620044087a45b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ac44ee737ff43839f8620044087a45b70">image</a> () const</td></tr>
<tr class="separator:ac44ee737ff43839f8620044087a45b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d184d79e2c0581609725b78f777d7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#a1d184d79e2c0581609725b78f777d7ee">ImageRegionItem</a> (<a class="el" href="classDigikam_1_1ImageRegionWidget.html">ImageRegionWidget</a> *const view, bool paintExtras=true)</td></tr>
<tr class="separator:a1d184d79e2c0581609725b78f777d7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d8dd6a831cf901b0586a484b8fa57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a9c6d8dd6a831cf901b0586a484b8fa57">init</a> (<a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a> *const q)</td></tr>
<tr class="separator:a9c6d8dd6a831cf901b0586a484b8fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f9285b8b6020ee5d2a4201d2c3659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#a0b2f9285b8b6020ee5d2a4201d2c3659">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override</td></tr>
<tr class="separator:a0b2f9285b8b6020ee5d2a4201d2c3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72225f83786723faf36a1c705bd6465b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#a72225f83786723faf36a1c705bd6465b">paintExtraData</a> (QPainter *const painter)</td></tr>
<tr class="separator:a72225f83786723faf36a1c705bd6465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f5a412ceaae85f8db006f90e5be0d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#a14f5a412ceaae85f8db006f90e5be0d0">setHighLightPoints</a> (const QPolygon &amp;pointsList)</td></tr>
<tr class="separator:a14f5a412ceaae85f8db006f90e5be0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab2dfe937069977fdbf430b8fb644b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a73ab2dfe937069977fdbf430b8fb644b">setImage</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)</td></tr>
<tr class="separator:a73ab2dfe937069977fdbf430b8fb644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883bb047d4a4f6c5f502780660d3bc85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#a883bb047d4a4f6c5f502780660d3bc85">setRenderingPreviewMode</a> (int mode)</td></tr>
<tr class="separator:a883bb047d4a4f6c5f502780660d3bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeec4390c2c66dc6903d620d7919137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#aabeec4390c2c66dc6903d620d7919137">setTargetImage</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)</td></tr>
<tr class="separator:aabeec4390c2c66dc6903d620d7919137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4e305aff336cfc1d36584e9b4266e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#afab4e305aff336cfc1d36584e9b4266e">sizeHasChanged</a> ()</td></tr>
<tr class="separator:afab4e305aff336cfc1d36584e9b4266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a590ac5cad88954a14ab1ba65b7843"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ab0a590ac5cad88954a14ab1ba65b7843">userLoadingHint</a> () const</td></tr>
<tr class="separator:ab0a590ac5cad88954a14ab1ba65b7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaff72db2c4bc82609b8d5d304e056d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a0aaff72db2c4bc82609b8d5d304e056d">zoomSettings</a> ()</td></tr>
<tr class="separator:a0aaff72db2c4bc82609b8d5d304e056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3775eac5727ac8e3182d8bd65f75d6ed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a3775eac5727ac8e3182d8bd65f75d6ed">zoomSettings</a> () const</td></tr>
<tr class="separator:a3775eac5727ac8e3182d8bd65f75d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0706ccee64b66317621b19721cb0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageRegionItem.html#aaf0706ccee64b66317621b19721cb0d0">~ImageRegionItem</a> () override</td></tr>
<tr class="separator:aaf0706ccee64b66317621b19721cb0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cf55e180f25ff8792786ad9cdf53b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CachedPixmaps.html">CachedPixmaps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a7cf55e180f25ff8792786ad9cdf53b47">cachedPixmaps</a></td></tr>
<tr class="separator:a7cf55e180f25ff8792786ad9cdf53b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ffdf45769088774de04004821cdb8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a30ffdf45769088774de04004821cdb8f">image</a></td></tr>
<tr class="separator:a30ffdf45769088774de04004821cdb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18d3f6d1979cbcb9e99ec7164edfbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">zoomSettings</a></td></tr>
<tr class="separator:ad18d3f6d1979cbcb9e99ec7164edfbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88324c03c8aa6b48a9fdfc0164d433e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a88324c03c8aa6b48a9fdfc0164d433e2">contextMenuEvent</a> (QGraphicsSceneContextMenuEvent *e) override</td></tr>
<tr class="separator:a88324c03c8aa6b48a9fdfc0164d433e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2b63d9302b8812706ca74f2e533e72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">GraphicsDImgItemPrivate</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ab2b63d9302b8812706ca74f2e533e72b">d_ptr</a></td></tr>
<tr class="separator:ab2b63d9302b8812706ca74f2e533e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d184d79e2c0581609725b78f777d7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d184d79e2c0581609725b78f777d7ee">&#9670;&nbsp;</a></span>ImageRegionItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageRegionItem::ImageRegionItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ImageRegionWidget.html">ImageRegionWidget</a> *const&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paintExtras</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a73ab2dfe937069977fdbf430b8fb644b">Digikam::GraphicsDImgItem::setImage()</a>.</p>

</div>
</div>
<a id="aaf0706ccee64b66317621b19721cb0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0706ccee64b66317621b19721cb0d0">&#9670;&nbsp;</a></span>~ImageRegionItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageRegionItem::~ImageRegionItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a2036be9b0f6720c9c97262ff3cbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a2036be9b0f6720c9c97262ff3cbad">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::GraphicsDImgItem::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RegionFrameItem.html#a4c946a05a88a45d8ab5a732fa12140f2">Digikam::RegionFrameItem::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1ImagePreviewItem.html#a657f509a6b68be1f03608b3c09314d47">Digikam::ImagePreviewItem::paint()</a>, <a class="el" href="classDigikam_1_1ImageRegionItem.html#a0b2f9285b8b6020ee5d2a4201d2c3659">paint()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#aba65e8cca4762378cf719fecdffc8240">Digikam::GraphicsDImgItem::paint()</a>, and <a class="el" href="classDigikam_1_1ImageRegionItem.html#a72225f83786723faf36a1c705bd6465b">paintExtraData()</a>.</p>

</div>
</div>
<a id="aa54f0a2d8a08847a29a8ef38f22c9ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54f0a2d8a08847a29a8ef38f22c9ed4">&#9670;&nbsp;</a></span>clearCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::clearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88324c03c8aa6b48a9fdfc0164d433e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88324c03c8aa6b48a9fdfc0164d433e2">&#9670;&nbsp;</a></span>contextMenuEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneContextMenuEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae19a32111c3f168cc9739f5c8dae5e0d">Digikam::GraphicsDImgItem::showContextMenu()</a>.</p>

</div>
</div>
<a id="acf75394167d286e0275872ba477d809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf75394167d286e0275872ba477d809a">&#9670;&nbsp;</a></span>getImageRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::ImageRegionItem::getImageRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34eb427e97df44afbe879302e84e16a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eb427e97df44afbe879302e84e16a9">&#9670;&nbsp;</a></span>GraphicsDImgItemPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GraphicsDImgItem::GraphicsDImgItemPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1673815ded611897776629c1ac0f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1673815ded611897776629c1ac0f94">&#9670;&nbsp;</a></span>hoverEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageRegionItem::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa714092a33b6499319d611df29e4c49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa714092a33b6499319d611df29e4c49f">&#9670;&nbsp;</a></span>hoverLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageRegionItem::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44ee737ff43839f8620044087a45b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44ee737ff43839f8620044087a45b70">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::GraphicsDImgItem::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0b0e279825835625e7569e0a583e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0b0e279825835625e7569e0a583e48">&#9670;&nbsp;</a></span>imageChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::imageChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a73ab2dfe937069977fdbf430b8fb644b">Digikam::GraphicsDImgItem::setImage()</a>.</p>

</div>
</div>
<a id="a75389c70fff176cab9d61bfc7603ccdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75389c70fff176cab9d61bfc7603ccdf">&#9670;&nbsp;</a></span>imageSizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::imageSizeChanged </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#afab4e305aff336cfc1d36584e9b4266e">Digikam::GraphicsDImgItem::sizeHasChanged()</a>.</p>

</div>
</div>
<a id="a9c6d8dd6a831cf901b0586a484b8fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6d8dd6a831cf901b0586a484b8fa57">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a> *const&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2f9285b8b6020ee5d2a4201d2c3659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2f9285b8b6020ee5d2a4201d2c3659">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageRegionItem::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae3a2036be9b0f6720c9c97262ff3cbad">Digikam::GraphicsDImgItem::boundingRect()</a>, <a class="el" href="classDigikam_1_1DImg.html#a8175cd18d600a1fbe2707d42a681b3ae">Digikam::DImg::convertToPixmap()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">Digikam::EditorCore::defaultInstance()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#abea40884d774ccdc80399cfa9ed0183b">Digikam::ICCSettingsContainer::defaultProofProfile</a>, <a class="el" href="classDigikam_1_1IccManager.html#ac99fcdab7bb8fbc8034a2c73f5d0ca2b">Digikam::IccManager::displaySoftProofingTransform()</a>, <a class="el" href="classDigikam_1_1IccManager.html#a537e09fa8ada1a863d0ac4516e4c312c">Digikam::IccManager::displayTransform()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">Digikam::ICCSettingsContainer::enableCM</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a07be1e6c2ec911ca654330bf5a469eab">Digikam::EditorCore::getExposureSettings()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a3aa2fc7a413f2ca8984267752b5aa5a4">Digikam::EditorCore::getICCSettings()</a>, <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a19f3eb83ecd0d7bbfac5a356d7125092">Digikam::ExposureSettingsContainer::overExposureIndicator</a>, <a class="el" href="classDigikam_1_1ImageRegionItem.html#a72225f83786723faf36a1c705bd6465b">paintExtraData()</a>, <a class="el" href="classDigikam_1_1DImg.html#a6da43dc98ba6d9bc149d4da2a33999d4">Digikam::DImg::pureColorMask()</a>, <a class="el" href="classDigikam_1_1DImg.html#a71a2fc762e6a39837a675de0aa7a6320">Digikam::DImg::smoothScaleClipped()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a37d494a6455442e348e65e58042c1f56">Digikam::EditorCore::softProofingEnabled()</a>, <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a8c9fd9b37dc031bb269349bac7f36fa9">Digikam::ExposureSettingsContainer::underExposureIndicator</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">Digikam::ICCSettingsContainer::useManagedView</a>.</p>

</div>
</div>
<a id="a72225f83786723faf36a1c705bd6465b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72225f83786723faf36a1c705bd6465b">&#9670;&nbsp;</a></span>paintExtraData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageRegionItem::paintExtraData </td>
          <td>(</td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae3a2036be9b0f6720c9c97262ff3cbad">Digikam::GraphicsDImgItem::boundingRect()</a>, <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a61c2f5ec9bf82301152f524417ad09eb">Digikam::PreviewToolBar::NoPreviewMode</a>, <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a33c17c1aa0e35f7e4e81e3e90dfb65ce">Digikam::PreviewToolBar::PreviewBothImagesHorz</a>, <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a3567debfc5259ebb1ff6d21282253801">Digikam::PreviewToolBar::PreviewBothImagesHorzCont</a>, <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26ab0b6a64d3cbac01ec79a60b7c26fefc1">Digikam::PreviewToolBar::PreviewBothImagesVert</a>, <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26aae1a8b90daf4beecc74272ad3f00b592">Digikam::PreviewToolBar::PreviewBothImagesVertCont</a>, <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a2421f6fce8059c7be69f7cf5ca4a04de">Digikam::PreviewToolBar::PreviewOriginalImage</a>, <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a0f1c5f07ac8114c9883091c72ab7fd60">Digikam::PreviewToolBar::PreviewTargetImage</a>, <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a22f131a7c96e39deee95fa52a68828a3">Digikam::PreviewToolBar::PreviewToggleOnMouseOver</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a3e63b192da2330a5aa3e5357e481a647">Digikam::ImageZoomSettings::realZoomFactor()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">Digikam::GraphicsDImgItem::zoomSettings</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageRegionItem.html#a0b2f9285b8b6020ee5d2a4201d2c3659">paint()</a>.</p>

</div>
</div>
<a id="a14f5a412ceaae85f8db006f90e5be0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f5a412ceaae85f8db006f90e5be0d0">&#9670;&nbsp;</a></span>setHighLightPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageRegionItem::setHighLightPoints </td>
          <td>(</td>
          <td class="paramtype">const QPolygon &amp;&#160;</td>
          <td class="paramname"><em>pointsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ab2dfe937069977fdbf430b8fb644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ab2dfe937069977fdbf430b8fb644b">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::setImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classDigikam_1_1DImg.html">DImg</a> to be drawn by this item. Note: <a class="el" href="classDigikam_1_1DImg.html">DImg</a> is explicitly shared, and no copy is automatically taken here. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a5a0b0e279825835625e7569e0a583e48">Digikam::GraphicsDImgItem::imageChanged()</a>, <a class="el" href="classDigikam_1_1DImg.html#a4c4a37deab83842202928b6370a5579a">Digikam::DImg::originalSize()</a>, <a class="el" href="classDigikam_1_1DImg.html#a18937a36f538d0075d66b1349d99c6e7">Digikam::DImg::size()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#afab4e305aff336cfc1d36584e9b4266e">Digikam::GraphicsDImgItem::sizeHasChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageRegionItem.html#a1d184d79e2c0581609725b78f777d7ee">ImageRegionItem()</a>, and <a class="el" href="classDigikam_1_1LightTablePreview.html#ae26c92280315dae91f9ca7f2f9cb0f75">Digikam::LightTablePreview::showDragAndDropMessage()</a>.</p>

</div>
</div>
<a id="a883bb047d4a4f6c5f502780660d3bc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883bb047d4a4f6c5f502780660d3bc85">&#9670;&nbsp;</a></span>setRenderingPreviewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageRegionItem::setRenderingPreviewMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabeec4390c2c66dc6903d620d7919137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeec4390c2c66dc6903d620d7919137">&#9670;&nbsp;</a></span>setTargetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageRegionItem::setTargetImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19a32111c3f168cc9739f5c8dae5e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19a32111c3f168cc9739f5c8dae5e0d">&#9670;&nbsp;</a></span>showContextMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::showContextMenu </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneContextMenuEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a88324c03c8aa6b48a9fdfc0164d433e2">Digikam::GraphicsDImgItem::contextMenuEvent()</a>.</p>

</div>
</div>
<a id="afab4e305aff336cfc1d36584e9b4266e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab4e305aff336cfc1d36584e9b4266e">&#9670;&nbsp;</a></span>sizeHasChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgItem::sizeHasChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a75389c70fff176cab9d61bfc7603ccdf">Digikam::GraphicsDImgItem::imageSizeChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a73ab2dfe937069977fdbf430b8fb644b">Digikam::GraphicsDImgItem::setImage()</a>.</p>

</div>
</div>
<a id="ab0a590ac5cad88954a14ab1ba65b7843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a590ac5cad88954a14ab1ba65b7843">&#9670;&nbsp;</a></span>userLoadingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::GraphicsDImgItem::userLoadingHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4287776da6b395e721ebb93b405208f9">Digikam::DImgPreviewItem</a>.</p>

</div>
</div>
<a id="a0aaff72db2c4bc82609b8d5d304e056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaff72db2c4bc82609b8d5d304e056d">&#9670;&nbsp;</a></span>zoomSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a>* Digikam::GraphicsDImgItem::zoomSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3775eac5727ac8e3182d8bd65f75d6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3775eac5727ac8e3182d8bd65f75d6ed">&#9670;&nbsp;</a></span>zoomSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a>* Digikam::GraphicsDImgItem::zoomSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cf55e180f25ff8792786ad9cdf53b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf55e180f25ff8792786ad9cdf53b47">&#9670;&nbsp;</a></span>cachedPixmaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CachedPixmaps.html">CachedPixmaps</a> Digikam::GraphicsDImgItem::cachedPixmaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b63d9302b8812706ca74f2e533e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b63d9302b8812706ca74f2e533e72b">&#9670;&nbsp;</a></span>d_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">GraphicsDImgItemPrivate</a>* const Digikam::GraphicsDImgItem::d_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae250983bb04ad26630210a3b00b342a8">Digikam::GraphicsDImgItem::GraphicsDImgItem()</a>.</p>

</div>
</div>
<a id="a30ffdf45769088774de04004821cdb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ffdf45769088774de04004821cdb8f">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::GraphicsDImgItem::image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">Digikam::FaceGroup::applyItemGeometryChanges()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">Digikam::FaceGroup::load()</a>, <a class="el" href="classDigikam_1_1FocusPointGroup.html#acfae966a2409e18cb45f1ca5cf349b20">Digikam::FocusPointGroup::load()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">Digikam::FaceGroup::slotAddItemFinished()</a>, <a class="el" href="classDigikam_1_1FocusPointGroup.html#addaecc4c7b4291d8f7dafd9c50718b3b">Digikam::FocusPointGroup::slotAddItemFinished()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>.</p>

</div>
</div>
<a id="ad18d3f6d1979cbcb9e99ec7164edfbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18d3f6d1979cbcb9e99ec7164edfbf1">&#9670;&nbsp;</a></span>zoomSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageZoomSettings.html">ImageZoomSettings</a> * Digikam::GraphicsDImgItem::zoomSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a68f58862ec24ab1dca7572c86d001228">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::mapFromImageCoordinates()</a>, <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a35e4c277b69adcb25041f5c65fd589ac">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::mapToImageCoordinates()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a3822138d812cfba7304a17c773817fc5">Digikam::DImgChildItem::originalPos()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a4c9efe170114709907135682aabbc5ab">Digikam::DImgChildItem::originalSize()</a>, <a class="el" href="classDigikam_1_1ImageRegionItem.html#a72225f83786723faf36a1c705bd6465b">paintExtraData()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a3789e960554a206587835dfd50f9882d">Digikam::DImgChildItem::setOriginalPos()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a4154c23f3186e3db54771d81d45ebd5b">Digikam::DImgChildItem::setOriginalSize()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae2aace44af3100b8aaa9a1f18b36e636">Digikam::GraphicsDImgView::slotPanIconSelectionMoved()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/imageeditor/widgets/<a class="el" href="imageregionitem_8h_source.html">imageregionitem.h</a></li>
<li>core/utilities/imageeditor/widgets/<a class="el" href="imageregionitem_8cpp.html">imageregionitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageRegionItem.html">ImageRegionItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
