<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGoogleServicesPlugin::GPTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGoogleServicesPlugin::GPTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericGoogleServicesPlugin::GPTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericGoogleServicesPlugin_1_1GPTalker__inherit__graph.png" border="0" usemap="#aDigikamGenericGoogleServicesPlugin_1_1GPTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericGoogleServicesPlugin_1_1GPTalker_inherit__map" id="aDigikamGenericGoogleServicesPlugin_1_1GPTalker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,403,232,641"/>
<area shape="rect" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html" title=" " alt="" coords="5,131,232,355"/>
<area shape="rect" title=" " alt="" coords="81,5,156,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab4d701cfcf5c090e98b0dca65009e383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab4d701cfcf5c090e98b0dca65009e383">signalAccessTokenObtained</a> ()</td></tr>
<tr class="separator:ab4d701cfcf5c090e98b0dca65009e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bb805b28db67affea0168019af6fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aa5bb805b28db67affea0168019af6fc2">signalAddPhotoDone</a> (int, const QString &amp;)</td></tr>
<tr class="separator:aa5bb805b28db67affea0168019af6fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3676dbf7b025b1aa6adc250e57c2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a3b3676dbf7b025b1aa6adc250e57c2ba">signalAuthenticationRefused</a> ()</td></tr>
<tr class="separator:a3b3676dbf7b025b1aa6adc250e57c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae172e7ce51e3e4ed941c6936488c604e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">signalBusy</a> (bool val)</td></tr>
<tr class="separator:ae172e7ce51e3e4ed941c6936488c604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d61fce10ec7dd8804221f4390c44c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a8d61fce10ec7dd8804221f4390c44c42">signalCreateAlbumDone</a> (int, const QString &amp;, const QString &amp;)</td></tr>
<tr class="separator:a8d61fce10ec7dd8804221f4390c44c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b053366e638c1feeb2c640da9439b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4b053366e638c1feeb2c640da9439b50">signalError</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a4b053366e638c1feeb2c640da9439b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01bf209305bedb2f984b2bd50b76aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ae01bf209305bedb2f984b2bd50b76aeb">signalGetPhotoDone</a> (int errCode, const QString &amp;errMsg, const QByteArray &amp;photoData, const QString &amp;fileName)</td></tr>
<tr class="separator:ae01bf209305bedb2f984b2bd50b76aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b0ad604be63d93b7ad88de2b28a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a064b0ad604be63d93b7ad88de2b28a66">signalLinkingSucceeded</a> ()</td></tr>
<tr class="separator:a064b0ad604be63d93b7ad88de2b28a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51468f88e0aedcf3278c531307e0deb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a51468f88e0aedcf3278c531307e0deb3">signalListAlbumsDone</a> (int, const QString &amp;, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">GSFolder</a> &gt; &amp;)</td></tr>
<tr class="separator:a51468f88e0aedcf3278c531307e0deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddf687ae19d7a85b5e1c96ed8c544e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aaddf687ae19d7a85b5e1c96ed8c544e4">signalListPhotosDone</a> (int, const QString &amp;, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a> &gt; &amp;)</td></tr>
<tr class="separator:aaddf687ae19d7a85b5e1c96ed8c544e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf3b82d433fe9880cb8a4a396b0b4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4cf3b82d433fe9880cb8a4a396b0b4a7">signalReadyToUpload</a> ()</td></tr>
<tr class="separator:a4cf3b82d433fe9880cb8a4a396b0b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695576f0f0c020701a361a8d7968f8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a695576f0f0c020701a361a8d7968f8d7">signalSetUserName</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a695576f0f0c020701a361a8d7968f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd86c6e77d63b1e6ff865b1d660c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a49fd86c6e77d63b1e6ff865b1d660c52">signalUploadPhotoDone</a> (int, const QString &amp;, const QStringList &amp;)</td></tr>
<tr class="separator:a49fd86c6e77d63b1e6ff865b1d660c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a0d49d569804191faa3a044c153b42d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a7a0d49d569804191faa3a044c153b42d">addPhoto</a> (const QString &amp;photoPath, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a> &amp;info, const QString &amp;albumId, bool original, bool rescale, int maxDim, int imageQuality)</td></tr>
<tr class="separator:a7a0d49d569804191faa3a044c153b42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10992a0fad1dee3a4b9c2aaeb6c5bb07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a10992a0fad1dee3a4b9c2aaeb6c5bb07">authenticated</a> () const</td></tr>
<tr class="separator:a10992a0fad1dee3a4b9c2aaeb6c5bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d342c6cfe04c68b6235f78e5658f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#af1d342c6cfe04c68b6235f78e5658f8c">cancel</a> ()</td></tr>
<tr class="separator:af1d342c6cfe04c68b6235f78e5658f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34fe3572ee6425019009d57891d03e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ac34fe3572ee6425019009d57891d03e3">createAlbum</a> (const <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">GSFolder</a> &amp;newAlbum)</td></tr>
<tr class="separator:ac34fe3572ee6425019009d57891d03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb33c6b92dabcc10807cb4f6485a728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a1bb33c6b92dabcc10807cb4f6485a728">doOAuth</a> ()</td></tr>
<tr class="separator:a1bb33c6b92dabcc10807cb4f6485a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b95ed9829015051ce979f78554dfad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">getLoggedInUser</a> ()</td></tr>
<tr class="separator:a86b95ed9829015051ce979f78554dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3264778ff67827b0baa51752896eee8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3264778ff67827b0baa51752896eee8b">getPhoto</a> (const QString &amp;imgPath)</td></tr>
<tr class="separator:a3264778ff67827b0baa51752896eee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f271283bc64457d2c54425717c6e638"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3f271283bc64457d2c54425717c6e638">getUploadTokenList</a> ()</td></tr>
<tr class="separator:a3f271283bc64457d2c54425717c6e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8acde6ce3ab3d3e1e31c71ae6edbf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#afc8acde6ce3ab3d3e1e31c71ae6edbf0">GPTalker</a> (QWidget *const parent)</td></tr>
<tr class="separator:afc8acde6ce3ab3d3e1e31c71ae6edbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd67116051dddd179ef668dd483f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">link</a> ()</td></tr>
<tr class="separator:af9cd67116051dddd179ef668dd483f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeaed1fc13a2a0f08c5d79b0ce407e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">listAlbums</a> (const QString &amp;nextPageToken=QString())</td></tr>
<tr class="separator:aabeaed1fc13a2a0f08c5d79b0ce407e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e70ab3b404220f1ed8999434bd1b71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">listPhotos</a> (const QString &amp;albumId, const QString &amp;nextPageToken=QString())</td></tr>
<tr class="separator:a4e70ab3b404220f1ed8999434bd1b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600cf12fef061361c3a2ddd3a001932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">unlink</a> ()</td></tr>
<tr class="separator:ab600cf12fef061361c3a2ddd3a001932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c3667eb056dfe6dd9af8b05f6e7ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aad0c3667eb056dfe6dd9af8b05f6e7ed">updatePhoto</a> (const QString &amp;photoPath, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a> &amp;info, bool rescale, int maxDim, int imageQuality)</td></tr>
<tr class="separator:aad0c3667eb056dfe6dd9af8b05f6e7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d66e55c4bd4236b06163dff93002df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a9d66e55c4bd4236b06163dff93002df4">~GPTalker</a> () override</td></tr>
<tr class="separator:a9d66e55c4bd4236b06163dff93002df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af47ec957327c252baa3f40af0963a51c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af47ec957327c252baa3f40af0963a51c">m_accessToken</a></td></tr>
<tr class="separator:af47ec957327c252baa3f40af0963a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad27926b0b89b50744e26a5759de66ba"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">m_bearerAccessToken</a></td></tr>
<tr class="separator:aad27926b0b89b50744e26a5759de66ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d4ba46c263bd321fb0b702ef09c24"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">m_reply</a></td></tr>
<tr class="separator:a890d4ba46c263bd321fb0b702ef09c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f186835df79cd422f78cf94311af1"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a6b4f186835df79cd422f78cf94311af1">m_scope</a></td></tr>
<tr class="separator:a6b4f186835df79cd422f78cf94311af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5b5afa8ca5ab762c6f0c9d3269c6c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">m_serviceName</a></td></tr>
<tr class="separator:a4ff5b5afa8ca5ab762c6f0c9d3269c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc8acde6ce3ab3d3e1e31c71ae6edbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8acde6ce3ab3d3e1e31c71ae6edbf0">&#9670;&nbsp;</a></span>GPTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGoogleServicesPlugin::GPTalker::GPTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4b053366e638c1feeb2c640da9439b50">signalError()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4cf3b82d433fe9880cb8a4a396b0b4a7">signalReadyToUpload()</a>.</p>

</div>
</div>
<a id="a9d66e55c4bd4236b06163dff93002df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d66e55c4bd4236b06163dff93002df4">&#9670;&nbsp;</a></span>~GPTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGoogleServicesPlugin::GPTalker::~GPTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a0d49d569804191faa3a044c153b42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0d49d569804191faa3a044c153b42d">&#9670;&nbsp;</a></span>addPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGoogleServicesPlugin::GPTalker::addPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>photoPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rescale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First a request is sent to the url below and then we will get an upload token Upload token then will be sent with url in GPTlaker::uploadPhoto to create real photos on user account </p>

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a997e6fd066abe2fc06a50316df1b6d79">DigikamGenericGoogleServicesPlugin::GSPhoto::description</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="a10992a0fad1dee3a4b9c2aaeb6c5bb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10992a0fad1dee3a4b9c2aaeb6c5bb07">&#9670;&nbsp;</a></span>authenticated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGoogleServicesPlugin::GSTalkerBase::authenticated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d342c6cfe04c68b6235f78e5658f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d342c6cfe04c68b6235f78e5658f8c">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="ac34fe3572ee6425019009d57891d03e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34fe3572ee6425019009d57891d03e3">&#9670;&nbsp;</a></span>createAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::createAlbum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">GSFolder</a> &amp;&#160;</td>
          <td class="paramname"><em>newAlbum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a4c2ce9749d5132bfdb798460c7837251">DigikamGenericGoogleServicesPlugin::GSFolder::title</a>.</p>

</div>
</div>
<a id="a1bb33c6b92dabcc10807cb4f6485a728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb33c6b92dabcc10807cb4f6485a728">&#9670;&nbsp;</a></span>doOAuth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::doOAuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If user has not logined yet (sessionExpires == 0), link If access token has expired yet, refresh TODO: Otherwise, provoke slotLinkingSucceeded</p>

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">DigikamGenericGoogleServicesPlugin::GSTalkerBase::link()</a>.</p>

</div>
</div>
<a id="a86b95ed9829015051ce979f78554dfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b95ed9829015051ce979f78554dfad">&#9670;&nbsp;</a></span>getLoggedInUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::getLoggedInUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We get user profile from Google Plus API This is a temporary solution until Google Photo support API for user profile </p>

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af47ec957327c252baa3f40af0963a51c">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_accessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="a3264778ff67827b0baa51752896eee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3264778ff67827b0baa51752896eee8b">&#9670;&nbsp;</a></span>getPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::getPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="a3f271283bc64457d2c54425717c6e638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f271283bc64457d2c54425717c6e638">&#9670;&nbsp;</a></span>getUploadTokenList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericGoogleServicesPlugin::GPTalker::getUploadTokenList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cd67116051dddd179ef668dd483f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cd67116051dddd179ef668dd483f26">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a1bb33c6b92dabcc10807cb4f6485a728">DigikamGenericGoogleServicesPlugin::GSTalkerBase::doOAuth()</a>.</p>

</div>
</div>
<a id="aabeaed1fc13a2a0f08c5d79b0ce407e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeaed1fc13a2a0f08c5d79b0ce407e9">&#9670;&nbsp;</a></span>listAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::listAlbums </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nextPageToken</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Trung): Comments below are not valid anymore with google photos api Google Photo's Album listing request/response First a request is sent to the url below and then we might(?) get a redirect URL We then need to send the GET request to the Redirect url. This uses the authenticated album list fetching to get all the albums included the unlisted-albums which is not returned for an unauthorised request as done without the Authorization header. </p>

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="a4e70ab3b404220f1ed8999434bd1b71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e70ab3b404220f1ed8999434bd1b71e">&#9670;&nbsp;</a></span>listPhotos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::listPhotos </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nextPageToken</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="ab4d701cfcf5c090e98b0dca65009e383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d701cfcf5c090e98b0dca65009e383">&#9670;&nbsp;</a></span>signalAccessTokenObtained</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalAccessTokenObtained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bb805b28db67affea0168019af6fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bb805b28db67affea0168019af6fc2">&#9670;&nbsp;</a></span>signalAddPhotoDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::signalAddPhotoDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b3676dbf7b025b1aa6adc250e57c2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3676dbf7b025b1aa6adc250e57c2ba">&#9670;&nbsp;</a></span>signalAuthenticationRefused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalAuthenticationRefused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae172e7ce51e3e4ed941c6936488c604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae172e7ce51e3e4ed941c6936488c604e">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#aa7278f5d03eb8ab81953f5240dcfcf0c">DigikamGenericGoogleServicesPlugin::GDTalker::addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a7a0d49d569804191faa3a044c153b42d">addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#ae3fc36b7e88def0a72f2da763557bf3a">DigikamGenericGoogleServicesPlugin::GDTalker::cancel()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#af1d342c6cfe04c68b6235f78e5658f8c">cancel()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ac34fe3572ee6425019009d57891d03e3">createAlbum()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a9a7d7b20cb61d45f77ac3095d3f0a777">DigikamGenericGoogleServicesPlugin::GDTalker::createFolder()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">getLoggedInUser()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3264778ff67827b0baa51752896eee8b">getPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5d5f36fd2f619050b115060e63055318">DigikamGenericGoogleServicesPlugin::GDTalker::getUserName()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">DigikamGenericGoogleServicesPlugin::GSTalkerBase::link()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">listAlbums()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#acc24aae86579f21376572e9a97a63a83">DigikamGenericGoogleServicesPlugin::GDTalker::listFolders()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">listPhotos()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink()</a>.</p>

</div>
</div>
<a id="a8d61fce10ec7dd8804221f4390c44c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d61fce10ec7dd8804221f4390c44c42">&#9670;&nbsp;</a></span>signalCreateAlbumDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::signalCreateAlbumDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b053366e638c1feeb2c640da9439b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b053366e638c1feeb2c640da9439b50">&#9670;&nbsp;</a></span>signalError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::signalError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#afc8acde6ce3ab3d3e1e31c71ae6edbf0">GPTalker()</a>.</p>

</div>
</div>
<a id="ae01bf209305bedb2f984b2bd50b76aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01bf209305bedb2f984b2bd50b76aeb">&#9670;&nbsp;</a></span>signalGetPhotoDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::signalGetPhotoDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>photoData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a064b0ad604be63d93b7ad88de2b28a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064b0ad604be63d93b7ad88de2b28a66">&#9670;&nbsp;</a></span>signalLinkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalLinkingSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a2c6e0ff52abb854ebdde4974fdb98094">DigikamGenericGoogleServicesPlugin::GSTalkerBase::GSTalkerBase()</a>.</p>

</div>
</div>
<a id="a51468f88e0aedcf3278c531307e0deb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51468f88e0aedcf3278c531307e0deb3">&#9670;&nbsp;</a></span>signalListAlbumsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::signalListAlbumsDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">GSFolder</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaddf687ae19d7a85b5e1c96ed8c544e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddf687ae19d7a85b5e1c96ed8c544e4">&#9670;&nbsp;</a></span>signalListPhotosDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::signalListPhotosDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf3b82d433fe9880cb8a4a396b0b4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf3b82d433fe9880cb8a4a396b0b4a7">&#9670;&nbsp;</a></span>signalReadyToUpload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::signalReadyToUpload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#afc8acde6ce3ab3d3e1e31c71ae6edbf0">GPTalker()</a>.</p>

</div>
</div>
<a id="a695576f0f0c020701a361a8d7968f8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695576f0f0c020701a361a8d7968f8d7">&#9670;&nbsp;</a></span>signalSetUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::signalSetUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fd86c6e77d63b1e6ff865b1d660c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fd86c6e77d63b1e6ff865b1d660c52">&#9670;&nbsp;</a></span>signalUploadPhotoDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GPTalker::signalUploadPhotoDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab600cf12fef061361c3a2ddd3a001932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab600cf12fef061361c3a2ddd3a001932">&#9670;&nbsp;</a></span>unlink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af47ec957327c252baa3f40af0963a51c">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_accessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_serviceName</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy()</a>.</p>

</div>
</div>
<a id="aad0c3667eb056dfe6dd9af8b05f6e7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c3667eb056dfe6dd9af8b05f6e7ed">&#9670;&nbsp;</a></span>updatePhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGoogleServicesPlugin::GPTalker::updatePhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>photoPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rescale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af47ec957327c252baa3f40af0963a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47ec957327c252baa3f40af0963a51c">&#9670;&nbsp;</a></span>m_accessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_accessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">getLoggedInUser()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink()</a>.</p>

</div>
</div>
<a id="aad27926b0b89b50744e26a5759de66ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad27926b0b89b50744e26a5759de66ba">&#9670;&nbsp;</a></span>m_bearerAccessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#aa7278f5d03eb8ab81953f5240dcfcf0c">DigikamGenericGoogleServicesPlugin::GDTalker::addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a7a0d49d569804191faa3a044c153b42d">addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ac34fe3572ee6425019009d57891d03e3">createAlbum()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a9a7d7b20cb61d45f77ac3095d3f0a777">DigikamGenericGoogleServicesPlugin::GDTalker::createFolder()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">getLoggedInUser()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5d5f36fd2f619050b115060e63055318">DigikamGenericGoogleServicesPlugin::GDTalker::getUserName()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">listAlbums()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#acc24aae86579f21376572e9a97a63a83">DigikamGenericGoogleServicesPlugin::GDTalker::listFolders()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">listPhotos()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink()</a>.</p>

</div>
</div>
<a id="a890d4ba46c263bd321fb0b702ef09c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890d4ba46c263bd321fb0b702ef09c24">&#9670;&nbsp;</a></span>m_reply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply* DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#aa7278f5d03eb8ab81953f5240dcfcf0c">DigikamGenericGoogleServicesPlugin::GDTalker::addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a7a0d49d569804191faa3a044c153b42d">addPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#ae3fc36b7e88def0a72f2da763557bf3a">DigikamGenericGoogleServicesPlugin::GDTalker::cancel()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#af1d342c6cfe04c68b6235f78e5658f8c">cancel()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ac34fe3572ee6425019009d57891d03e3">createAlbum()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a9a7d7b20cb61d45f77ac3095d3f0a777">DigikamGenericGoogleServicesPlugin::GDTalker::createFolder()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">getLoggedInUser()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3264778ff67827b0baa51752896eee8b">getPhoto()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5d5f36fd2f619050b115060e63055318">DigikamGenericGoogleServicesPlugin::GDTalker::getUserName()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#afc8acde6ce3ab3d3e1e31c71ae6edbf0">GPTalker()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">listAlbums()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#acc24aae86579f21376572e9a97a63a83">DigikamGenericGoogleServicesPlugin::GDTalker::listFolders()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">listPhotos()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#a5774d76e7d203dc90611f01253edecbd">DigikamGenericGoogleServicesPlugin::GDTalker::~GDTalker()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a9d66e55c4bd4236b06163dff93002df4">~GPTalker()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ad3600cc6b390a4309ed22f57dab5d550">DigikamGenericGoogleServicesPlugin::GSTalkerBase::~GSTalkerBase()</a>.</p>

</div>
</div>
<a id="a6b4f186835df79cd422f78cf94311af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f186835df79cd422f78cf94311af1">&#9670;&nbsp;</a></span>m_scope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_scope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a2c6e0ff52abb854ebdde4974fdb98094">DigikamGenericGoogleServicesPlugin::GSTalkerBase::GSTalkerBase()</a>.</p>

</div>
</div>
<a id="a4ff5b5afa8ca5ab762c6f0c9d3269c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">&#9670;&nbsp;</a></span>m_serviceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_serviceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a2c6e0ff52abb854ebdde4974fdb98094">DigikamGenericGoogleServicesPlugin::GSTalkerBase::GSTalkerBase()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/google/gphoto/<a class="el" href="gptalker_8h_source.html">gptalker.h</a></li>
<li>core/dplugins/generic/webservices/google/gphoto/<a class="el" href="gptalker_8cpp.html">gptalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html">GPTalker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
