<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ChoiceSearchModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ChoiceSearchModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a1d20918fdef622363a12520ca879c0ca">checkedDisplayTexts</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a74a7208224ae8f7b20af410f018520a8">checkedKeys</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a18f8f2ef6b564a8e32585fe7bae130bb">checkedKeys</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a09dbbde77fdcb6b4bd00f09196ff5bfd">checkStateChanged</a>(const QVariant &amp;key, bool isChecked)</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a6294f125885eba23c8251bbed4318e7b">ChoiceSearchModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572c">CustomRoles</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a131a70b8d17ebd96dfea294b734ea8eb">data</a>(const QModelIndex &amp;index, int role) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a4fcb4f082efcf55acfd68751a3b3f178">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f">IdRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a2de3f546bdbe015f8f11681f1721bc9a">index</a>(int row, int column=0, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a9af1476335ade1301b5ae6355cd5ecb6">m_entries</a></td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a73a778d6d6687d77018ca53d2ee61f89">resetChecked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#ab699eff63c8aba6c929e384501f2b6c3">rowCount</a>(const QModelIndex &amp;parent) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a7543cc41814052f53b648ccfda542647">setChecked</a>(const T &amp;key, bool checked=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a6c13ca4eb7fa11c450fc23632ed8598f">setChecked</a>(const QList&lt; T &gt; &amp;keys, bool checked=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#acbf811c9a8066c0a81f13fe116357877">setChecked</a>(const T &amp;value, SearchXml::Relation relation)</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#adef89cb5b228d19f3e72083cc626ae09">setChecked</a>(int index, bool checked)</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a08c58cd9988c1a17ec49488f1f6cd2f6">setChoice</a>(const QMap&lt; int, QString &gt; &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a5fb436a74a28208c8a160558ef0ffbe2">setChoice</a>(const QVariantList &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a618297abc7758a31d22daa3d5d904f4f">setChoice</a>(const QStringList &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a1a89d8bbf69b7939e824df3c30c5aadb">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role) override</td><td class="entry"><a class="el" href="classDigikam_1_1ChoiceSearchModel.html">Digikam::ChoiceSearchModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
