<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::StatusbarProgressWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1StatusbarProgressWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1StatusbarProgressWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::StatusbarProgressWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::StatusbarProgressWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1StatusbarProgressWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1StatusbarProgressWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1StatusbarProgressWidget_inherit__map" id="aDigikam_1_1StatusbarProgressWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,233,413"/>
<area shape="rect" title=" " alt="" coords="83,5,156,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7c3a971f58cfd3acdb02871070403850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a7c3a971f58cfd3acdb02871070403850">slotClean</a> ()</td></tr>
<tr class="separator:a7c3a971f58cfd3acdb02871070403850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825fd2a35b822a4c37dbfe2b5ca7408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3825fd2a35b822a4c37dbfe2b5ca7408">slotProgressItemAdded</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *i)</td></tr>
<tr class="separator:a3825fd2a35b822a4c37dbfe2b5ca7408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002134ecf6fcf412caf1d5664364b771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a002134ecf6fcf412caf1d5664364b771">slotProgressItemCompleted</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *i)</td></tr>
<tr class="separator:a002134ecf6fcf412caf1d5664364b771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab87c032d998ece8d0441f90c658c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a6ab87c032d998ece8d0441f90c658c4b">slotProgressItemProgress</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *i, unsigned int <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a6ab87c032d998ece8d0441f90c658c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cbf06d9219a8be88838c35262499916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3cbf06d9219a8be88838c35262499916">StatusbarProgressWidget</a> (<a class="el" href="classDigikam_1_1ProgressView.html">ProgressView</a> *const progressView, QWidget *const parent, bool button=true)</td></tr>
<tr class="separator:a3cbf06d9219a8be88838c35262499916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439d5e2b2cc45302c1e238652c906ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3439d5e2b2cc45302c1e238652c906ff">~StatusbarProgressWidget</a> () override</td></tr>
<tr class="separator:a3439d5e2b2cc45302c1e238652c906ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ad361607b28e09a232a59d53a4c1ab860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#ad361607b28e09a232a59d53a4c1ab860">slotBusyIndicator</a> ()</td></tr>
<tr class="separator:ad361607b28e09a232a59d53a4c1ab860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240af62d24063a6b7eca6df71c3e9fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a240af62d24063a6b7eca6df71c3e9fdf">slotProgressViewVisible</a> (bool)</td></tr>
<tr class="separator:a240af62d24063a6b7eca6df71c3e9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a727b4d7a975e8368dad5ac341daa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#aa1a727b4d7a975e8368dad5ac341daa3">slotShowItemDelayed</a> ()</td></tr>
<tr class="separator:aa1a727b4d7a975e8368dad5ac341daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54806b878a44150a9562b3813dfbb55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a54806b878a44150a9562b3813dfbb55f">updateBusyMode</a> ()</td></tr>
<tr class="separator:a54806b878a44150a9562b3813dfbb55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b637e8cc813d24a673d996e1c7c2ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a6b637e8cc813d24a673d996e1c7c2ea3">activateSingleItemMode</a> ()</td></tr>
<tr class="separator:a6b637e8cc813d24a673d996e1c7c2ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e979621c01b2923f4f421f9383913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#adb1e979621c01b2923f4f421f9383913">connectSingleItem</a> ()</td></tr>
<tr class="separator:adb1e979621c01b2923f4f421f9383913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6731379eb70253cbcadccb04bc32b5d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a6731379eb70253cbcadccb04bc32b5d7">eventFilter</a> (QObject *, QEvent *) override</td></tr>
<tr class="separator:a6731379eb70253cbcadccb04bc32b5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb6282e3d915fb4b2b3faa7c915ae2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#acdb6282e3d915fb4b2b3faa7c915ae2d">setMode</a> ()</td></tr>
<tr class="separator:acdb6282e3d915fb4b2b3faa7c915ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cbf06d9219a8be88838c35262499916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbf06d9219a8be88838c35262499916">&#9670;&nbsp;</a></span>StatusbarProgressWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::StatusbarProgressWidget::StatusbarProgressWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressView.html">ProgressView</a> *const&#160;</td>
          <td class="paramname"><em>progressView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>button</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressManager.html#a83c11f20eeff9431daec4639b4a6074c">Digikam::ProgressManager::instance()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#acdb6282e3d915fb4b2b3faa7c915ae2d">setMode()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a7c3a971f58cfd3acdb02871070403850">slotClean()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3825fd2a35b822a4c37dbfe2b5ca7408">slotProgressItemAdded()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a002134ecf6fcf412caf1d5664364b771">slotProgressItemCompleted()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a240af62d24063a6b7eca6df71c3e9fdf">slotProgressViewVisible()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#aa1a727b4d7a975e8368dad5ac341daa3">slotShowItemDelayed()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a54806b878a44150a9562b3813dfbb55f">updateBusyMode()</a>.</p>

</div>
</div>
<a id="a3439d5e2b2cc45302c1e238652c906ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3439d5e2b2cc45302c1e238652c906ff">&#9670;&nbsp;</a></span>~StatusbarProgressWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::StatusbarProgressWidget::~StatusbarProgressWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b637e8cc813d24a673d996e1c7c2ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b637e8cc813d24a673d996e1c7c2ea3">&#9670;&nbsp;</a></span>activateSingleItemMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::activateSingleItemMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a002134ecf6fcf412caf1d5664364b771">slotProgressItemCompleted()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#aa1a727b4d7a975e8368dad5ac341daa3">slotShowItemDelayed()</a>.</p>

</div>
</div>
<a id="adb1e979621c01b2923f4f421f9383913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1e979621c01b2923f4f421f9383913">&#9670;&nbsp;</a></span>connectSingleItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::connectSingleItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressManager.html#a83c11f20eeff9431daec4639b4a6074c">Digikam::ProgressManager::instance()</a>, <a class="el" href="classDigikam_1_1ProgressManager.html#a9f9d07410d749a768329f729003c39ba">Digikam::ProgressManager::singleItem()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a6ab87c032d998ece8d0441f90c658c4b">slotProgressItemProgress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a002134ecf6fcf412caf1d5664364b771">slotProgressItemCompleted()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a54806b878a44150a9562b3813dfbb55f">updateBusyMode()</a>.</p>

</div>
</div>
<a id="a6731379eb70253cbcadccb04bc32b5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6731379eb70253cbcadccb04bc32b5d7">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::StatusbarProgressWidget::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb6282e3d915fb4b2b3faa7c915ae2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb6282e3d915fb4b2b3faa7c915ae2d">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::setMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a7c3a971f58cfd3acdb02871070403850">slotClean()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a240af62d24063a6b7eca6df71c3e9fdf">slotProgressViewVisible()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#aa1a727b4d7a975e8368dad5ac341daa3">slotShowItemDelayed()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3cbf06d9219a8be88838c35262499916">StatusbarProgressWidget()</a>.</p>

</div>
</div>
<a id="ad361607b28e09a232a59d53a4c1ab860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad361607b28e09a232a59d53a4c1ab860">&#9670;&nbsp;</a></span>slotBusyIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::slotBusyIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a54806b878a44150a9562b3813dfbb55f">updateBusyMode()</a>.</p>

</div>
</div>
<a id="a7c3a971f58cfd3acdb02871070403850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3a971f58cfd3acdb02871070403850">&#9670;&nbsp;</a></span>slotClean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::slotClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressManager.html#a83c11f20eeff9431daec4639b4a6074c">Digikam::ProgressManager::instance()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#acdb6282e3d915fb4b2b3faa7c915ae2d">setMode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3cbf06d9219a8be88838c35262499916">StatusbarProgressWidget()</a>.</p>

</div>
</div>
<a id="a3825fd2a35b822a4c37dbfe2b5ca7408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3825fd2a35b822a4c37dbfe2b5ca7408">&#9670;&nbsp;</a></span>slotProgressItemAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::slotProgressItemAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#a39e2ad24f1f92a2da6bea54f0e40dc64">Digikam::ProgressItem::parent()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a54806b878a44150a9562b3813dfbb55f">updateBusyMode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3cbf06d9219a8be88838c35262499916">StatusbarProgressWidget()</a>.</p>

</div>
</div>
<a id="a002134ecf6fcf412caf1d5664364b771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002134ecf6fcf412caf1d5664364b771">&#9670;&nbsp;</a></span>slotProgressItemCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::slotProgressItemCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a6b637e8cc813d24a673d996e1c7c2ea3">activateSingleItemMode()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#adb1e979621c01b2923f4f421f9383913">connectSingleItem()</a>, <a class="el" href="classDigikam_1_1ProgressManager.html#a83c11f20eeff9431daec4639b4a6074c">Digikam::ProgressManager::instance()</a>, and <a class="el" href="classDigikam_1_1ProgressItem.html#a39e2ad24f1f92a2da6bea54f0e40dc64">Digikam::ProgressItem::parent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3cbf06d9219a8be88838c35262499916">StatusbarProgressWidget()</a>.</p>

</div>
</div>
<a id="a6ab87c032d998ece8d0441f90c658c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab87c032d998ece8d0441f90c658c4b">&#9670;&nbsp;</a></span>slotProgressItemProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::slotProgressItemProgress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#adb1e979621c01b2923f4f421f9383913">connectSingleItem()</a>.</p>

</div>
</div>
<a id="a240af62d24063a6b7eca6df71c3e9fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240af62d24063a6b7eca6df71c3e9fdf">&#9670;&nbsp;</a></span>slotProgressViewVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::slotProgressViewVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#acdb6282e3d915fb4b2b3faa7c915ae2d">setMode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3cbf06d9219a8be88838c35262499916">StatusbarProgressWidget()</a>.</p>

</div>
</div>
<a id="aa1a727b4d7a975e8368dad5ac341daa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a727b4d7a975e8368dad5ac341daa3">&#9670;&nbsp;</a></span>slotShowItemDelayed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::slotShowItemDelayed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a6b637e8cc813d24a673d996e1c7c2ea3">activateSingleItemMode()</a>, <a class="el" href="classDigikam_1_1ProgressManager.html#a83c11f20eeff9431daec4639b4a6074c">Digikam::ProgressManager::instance()</a>, <a class="el" href="classDigikam_1_1ProgressManager.html#a275368178422806c9d88d110d41aa4f3">Digikam::ProgressManager::isEmpty()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#acdb6282e3d915fb4b2b3faa7c915ae2d">setMode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3cbf06d9219a8be88838c35262499916">StatusbarProgressWidget()</a>.</p>

</div>
</div>
<a id="a54806b878a44150a9562b3813dfbb55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54806b878a44150a9562b3813dfbb55f">&#9670;&nbsp;</a></span>updateBusyMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StatusbarProgressWidget::updateBusyMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#adb1e979621c01b2923f4f421f9383913">connectSingleItem()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#ad361607b28e09a232a59d53a4c1ab860">slotBusyIndicator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3825fd2a35b822a4c37dbfe2b5ca7408">slotProgressItemAdded()</a>, and <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3cbf06d9219a8be88838c35262499916">StatusbarProgressWidget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/progressmanager/<a class="el" href="statusbarprogresswidget_8h_source.html">statusbarprogresswidget.h</a></li>
<li>core/libs/progressmanager/<a class="el" href="statusbarprogresswidget_8cpp.html">statusbarprogresswidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1StatusbarProgressWidget.html">StatusbarProgressWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
