<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: thread_task_slice_segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classthread__task__slice__segment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classthread__task__slice__segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thread_task_slice_segment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for thread_task_slice_segment:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classthread__task__slice__segment__inherit__graph.png" border="0" usemap="#athread__task__slice__segment_inherit__map" alt="Inheritance graph"/></div>
<map name="athread__task__slice__segment_inherit__map" id="athread__task__slice__segment_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,205,311"/>
<area shape="rect" href="classthread__task.html" title=" " alt="" coords="38,5,173,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69980df5352c931b68c0fefe03c1fde8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classthread__task.html#a69980df5352c931b68c0fefe03c1fde8afae702c3b480ea4a75d1562830fdc588">Queued</a>
, <a class="el" href="classthread__task.html#a69980df5352c931b68c0fefe03c1fde8a8b448690e8f9ae177b7688ec09c1bc66">Running</a>
, <a class="el" href="classthread__task.html#a69980df5352c931b68c0fefe03c1fde8a8cbfa031260c7d5d1c8deb86ecd32fcc">Blocked</a>
, <a class="el" href="classthread__task.html#a69980df5352c931b68c0fefe03c1fde8af1589adeb38fc10379b95220e5e3e60e">Finished</a>
 }</td></tr>
<tr class="separator:a69980df5352c931b68c0fefe03c1fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5a8b7254b76ccd596333648b0a1bd7c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task__slice__segment.html#aa5a8b7254b76ccd596333648b0a1bd7c">name</a> () const</td></tr>
<tr class="separator:aa5a8b7254b76ccd596333648b0a1bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69b99e253919149f2183ed1fe640349"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task__slice__segment.html#ad69b99e253919149f2183ed1fe640349">work</a> ()</td></tr>
<tr class="separator:ad69b99e253919149f2183ed1fe640349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adeaff31b5c07d1564bd3a3bdd7d14353"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task__slice__segment.html#adeaff31b5c07d1564bd3a3bdd7d14353">debug_startCtbX</a></td></tr>
<tr class="separator:adeaff31b5c07d1564bd3a3bdd7d14353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc40da59f898652d6045bb962bf5d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task__slice__segment.html#aa2bc40da59f898652d6045bb962bf5d4">debug_startCtbY</a></td></tr>
<tr class="separator:aa2bc40da59f898652d6045bb962bf5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaa72836c7be326a23f927b6d7eafc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task__slice__segment.html#afcaa72836c7be326a23f927b6d7eafc1">firstSliceSubstream</a></td></tr>
<tr class="separator:afcaa72836c7be326a23f927b6d7eafc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d7da741b031bff54ac65dcca1b4da1"><td class="memItemLeft" align="right" valign="top">enum thread_task:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task.html#a93d7da741b031bff54ac65dcca1b4da1">state</a></td></tr>
<tr class="separator:a93d7da741b031bff54ac65dcca1b4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb8215c5b883336ee58c3701f698fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthread__context.html">thread_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task__slice__segment.html#a35eb8215c5b883336ee58c3701f698fa">tctx</a></td></tr>
<tr class="separator:a35eb8215c5b883336ee58c3701f698fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a69980df5352c931b68c0fefe03c1fde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69980df5352c931b68c0fefe03c1fde8">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69980df5352c931b68c0fefe03c1fde8afae702c3b480ea4a75d1562830fdc588"></a>Queued&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69980df5352c931b68c0fefe03c1fde8a8b448690e8f9ae177b7688ec09c1bc66"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69980df5352c931b68c0fefe03c1fde8a8cbfa031260c7d5d1c8deb86ecd32fcc"></a>Blocked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69980df5352c931b68c0fefe03c1fde8af1589adeb38fc10379b95220e5e3e60e"></a>Finished&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5a8b7254b76ccd596333648b0a1bd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a8b7254b76ccd596333648b0a1bd7c">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string thread_task_slice_segment::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classthread__task.html#a9bfb58cda29ef89bd12285c52c90eda8">thread_task</a>.</p>

</div>
</div>
<a id="ad69b99e253919149f2183ed1fe640349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69b99e253919149f2183ed1fe640349">&#9670;&nbsp;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void thread_task_slice_segment::work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classthread__task.html#a1b0637a4c7720f81fa44759be2b209ea">thread_task</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adeaff31b5c07d1564bd3a3bdd7d14353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaff31b5c07d1564bd3a3bdd7d14353">&#9670;&nbsp;</a></span>debug_startCtbX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_task_slice_segment::debug_startCtbX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bc40da59f898652d6045bb962bf5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bc40da59f898652d6045bb962bf5d4">&#9670;&nbsp;</a></span>debug_startCtbY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_task_slice_segment::debug_startCtbY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcaa72836c7be326a23f927b6d7eafc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaa72836c7be326a23f927b6d7eafc1">&#9670;&nbsp;</a></span>firstSliceSubstream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool thread_task_slice_segment::firstSliceSubstream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d7da741b031bff54ac65dcca1b4da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d7da741b031bff54ac65dcca1b4da1">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }  thread_task::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35eb8215c5b883336ee58c3701f698fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eb8215c5b883336ee58c3701f698fa">&#9670;&nbsp;</a></span>tctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthread__context.html">thread_context</a>* thread_task_slice_segment::tctx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="slice_8h_source.html">slice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classthread__task__slice__segment.html">thread_task_slice_segment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
