<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemPropertiesSideBar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemPropertiesSideBar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a91de640f5a599750643df4e3e6193e80a16d496c79d119dfa5d80df95ca7f5fee">ActiveIconText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#ac7d2397b9d746feb81c855c63e7aecd4">activeNextTab</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#ac678301fe88df49dd33945b244d375d1">activePreviousTab</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a91de640f5a599750643df4e3e6193e80a4855cfb182f0fd4c20005819a9b738e1">AllIconsText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a8331a3c803cdf901c20b839d2d41c688">appendButton</a>(const QPixmap &amp;pic, int id=-1, QMenu *const popup=nullptr, const QString &amp;not_used_yet=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a3c7a7d8181e0340147889a5d323d4154">appendTab</a>(QWidget *const w, const QIcon &amp;pic, const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a64ab60e6a6b9787cebf80dedc50bc98f">Digikam::DMultiTabBar::appendTab</a>(const QPixmap &amp;pic, int id=-1, const QString &amp;text=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a8aeaaaece8c31596a62fec234e24cd7b">backup</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a0fde3407a763aa37655a67682fa91802">backup</a>(const QList&lt; QWidget * &gt; &amp;thirdWidgetsToBackup, QList&lt; int &gt; *const sizes)</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#abd2e9f902224f52632d842191c67e5ef">button</a>(int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#addd5c0a516a354f54533b69891489317">deleteTab</a>(QWidget *const w)</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55">DIRECT_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#ab4cccd90a0649aa26648cae5c9e6da8f">DMultiTabBar</a>(Qt::Edge pos, QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a1a1e1695c5ac14267212d9653e326b42">doLoadState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a0fbb239039fb11813250ccb94d9a3bbb">doSaveState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a226ce9b9faa055120ba386b85509bcdf">entryName</a>(const QString &amp;base) const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a607e6b39bfca08685a8e0da15da613a7">expand</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a5df13de3f4232f0a8481e75a0b7d9943">fontChange</a>(const QFont &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a37243f3f187dee41a2f3228389e56a55">getActiveTab</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">getConfigGroup</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a340090725416a1b9030c67d7d6a77d6e">getStateSavingDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735">INSTANCE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#ab7a8c33c4d30b05fdcebc8f4e1770f52">isExpanded</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a50527b88200150dc74f5d4179572e33b">isTabRaised</a>(int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a33ec14a421c78673129536ba1dd4f3dd">itemChanged</a>(const QUrl &amp;url, const QRect &amp;rect=QRect(), DImg *const img=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a6ab8976f3aaf249e1860d3d4a1a0e8ee">ItemPropertiesSideBar</a>(QWidget *const parent, SidebarSplitter *const splitter, Qt::Edge side=Qt::LeftEdge, bool mimimizedDefault=false)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a884a7c5ec2c82c6b61519a6c035577c2">loadState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a403c953da9b62c8f4f54048ebd3a4ab2">m_colorTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a7cf90bc036bff8064ab9274aa9ff5deb">m_currentRect</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a8a5b327811a98b5cdfa4aceaa9c51782">m_currentURL</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#ade53a7688b1b681ef28aef93c50e9ed9">m_dirtyColorTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a26632cfdff92bfb54cd44eaad71c8ae5">m_dirtyGpsTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#aab51dc74099527cfbae778ad41d6b6e4">m_dirtyHistoryTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a1287400add64c76517a9f82e4d5145e5">m_dirtyMetadataTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a2d8e4b5ed601dff88e2e7f898fa086b2">m_dirtyPropertiesTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a329f63b9983f58c67c01c89d8c5f3906">m_image</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a280ad7b597fe98b1e100b991e600d6b3">m_metadataTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a73ccb44318961de7f153c755e2db01bb">m_propertiesStackedView</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#ad7343125f23480a5086954952f69c5e8">m_propertiesTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a795ad4cc6bf7ab42f6bc65c5e38dee8c">m_selectionPropertiesTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a2f59be7875180ec9db22f269cbe02fde">position</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f">RECURSIVE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#ab41a3c33d583088e80bde5906c7e3847">removeButton</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a69f9da6d3ef735b91e806cc146cd5d26">removeTab</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a3c9b11a0440c60d75d9d2b8ad10e9d6d">restore</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a1267ebe01b7acb508dc185f48e9c4078">restore</a>(const QList&lt; QWidget * &gt; &amp;thirdWidgetsToRestore, const QList&lt; int &gt; &amp;sizes)</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a0db6b9c2daff1b521bce63f78d8f1652">saveState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#ae154a0011e682e0b15f830039fef5616">setActiveTab</a>(QWidget *const w)</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e">setConfigGroup</a>(const KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#ac289161ea3144b78c348c283cbb7777d">setEntryPrefix</a>(const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">setImagePropertiesInformation</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a4191b67018661d855b1dbefcf6a05a0d">setPosition</a>(Qt::Edge pos)</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b">setStateSavingDepth</a>(const StateSavingDepth depth)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a3fb3ed2fd0b26eb1a172b7bb24265ef9">setStyle</a>(TextStyle style)</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a50b904005b22298b2a7cfd7dd2dc3ebd">setTab</a>(int id, bool state)</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#adbb58686bd36344a832650d176f77c49">shrink</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a42131827e7a3f6d8ddf83b7cf2ef8a1c">Sidebar</a>(QWidget *const parent, SidebarSplitter *const sp, Qt::Edge side=Qt::LeftEdge, bool minimizedDefault=false)</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#ae2d9125e98a2f7166d6da73ca21d17b0">signalChangedTab</a>(QWidget *w)</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a2e3f6b24bcb367ed9919e4083e0a5b49">signalSetupExifTool</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a3c1667fbd0355329406d8b90358c4798">signalSetupMetadataFilters</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a09c34605f46d246b908a0d010b221c62">signalViewChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a39bf8a9d7105f6cd969925634f9debe3">slotChangedTab</a>(QWidget *tab)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a88c4f8c737aa4474af54277a8353935b">slotImageSelectionChanged</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#ac6466c39b5bfca2df3ff2baf63ec93b9">slotLoadMetadataFilters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a4c6167e313f224d237b8ddb9d98e9a8f">slotNoCurrentItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#ab4c48c73e18b26f115ce197990a05196">splitter</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa0615ffd2c86cd4684bb5ffc03c30c51">StateSavingObject</a>(QObject *const host)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a075f682ccd0d034915ee36aa067d7faa">tab</a>(int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#aa8824d0c85bf677f1f4c74bde0a03b68">tabStyle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a91de640f5a599750643df4e3e6193e80">TextStyle</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a8dc5cc0ba65f97f51a2414a4bf291a30">updateSeparator</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a2f54d77bfb2d63bfcb0c507ddad1bd09">~DMultiTabBar</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DMultiTabBar.html">Digikam::DMultiTabBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a88012ebabc4ecaa8e792aa5896821235">~ItemPropertiesSideBar</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html#a54e453d45f0c65771611ca82f377c968">~Sidebar</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a9480175bcc1d59d790de363b28ce9833">~StateSavingObject</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
