<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamBqmBWConvertPlugin::BWConvertPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamBqmBWConvertPlugin::BWConvertPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamBqmBWConvertPlugin::BWConvertPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin__inherit__graph.png" border="0" usemap="#aDigikamBqmBWConvertPlugin_1_1BWConvertPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamBqmBWConvertPlugin_1_1BWConvertPlugin_inherit__map" id="aDigikamBqmBWConvertPlugin_1_1BWConvertPlugin_inherit__map">
<area shape="rect" title=" " alt="" coords="5,675,224,884"/>
<area shape="rect" href="classDigikam_1_1DPluginBqm.html" title=" " alt="" coords="23,403,206,627"/>
<area shape="rect" href="classDigikam_1_1DPlugin.html" title=" " alt="" coords="23,131,206,355"/>
<area shape="rect" title=" " alt="" coords="77,5,152,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6be70fd2b36cbd87e78741c349eb30d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#a6be70fd2b36cbd87e78741c349eb30d8">signalVisible</a> (bool)</td></tr>
<tr class="separator:a6be70fd2b36cbd87e78741c349eb30d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ee425d12156b871ff5c9a4c07f41d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a03ee425d12156b871ff5c9a4c07f41d7">authors</a> () const override</td></tr>
<tr class="memdesc:a03ee425d12156b871ff5c9a4c07f41d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns authors list for the plugin.  <a href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a03ee425d12156b871ff5c9a4c07f41d7">More...</a><br /></td></tr>
<tr class="separator:a03ee425d12156b871ff5c9a4c07f41d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25766645b89c46d022937e48d1a0567c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a25766645b89c46d022937e48d1a0567c">BWConvertPlugin</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a25766645b89c46d022937e48d1a0567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50667ec58d94b184bb064cf897c031"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#ace50667ec58d94b184bb064cf897c031">categories</a> () const override</td></tr>
<tr class="separator:ace50667ec58d94b184bb064cf897c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586144ad9625ffa1f503ad74e341c639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">cleanUp</a> ()</td></tr>
<tr class="separator:a586144ad9625ffa1f503ad74e341c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9ca722aabb57dfbfc3845d230adad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#aafc9ca722aabb57dfbfc3845d230adad">count</a> () const override</td></tr>
<tr class="separator:aafc9ca722aabb57dfbfc3845d230adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1794af711f440d2f8bb4c4a7b38ef8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#acb1794af711f440d2f8bb4c4a7b38ef8">description</a> () const override</td></tr>
<tr class="memdesc:acb1794af711f440d2f8bb4c4a7b38ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short description about the plugin.  <a href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#acb1794af711f440d2f8bb4c4a7b38ef8">More...</a><br /></td></tr>
<tr class="separator:acb1794af711f440d2f8bb4c4a7b38ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb4ed787b605f943090086013666f8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a4cdb4ed787b605f943090086013666f8">details</a> () const override</td></tr>
<tr class="memdesc:a4cdb4ed787b605f943090086013666f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a long description about the plugin.  <a href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a4cdb4ed787b605f943090086013666f8">More...</a><br /></td></tr>
<tr class="separator:a4cdb4ed787b605f943090086013666f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895819eddf64a8800a5b0f155f114b1"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">extraAboutData</a> () const</td></tr>
<tr class="memdesc:a3895819eddf64a8800a5b0f155f114b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of extra data to show in plugin about dialog.  <a href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">More...</a><br /></td></tr>
<tr class="separator:a3895819eddf64a8800a5b0f155f114b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9e1bce54d762f0e65acc11069896b"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">extraAboutDataTitle</a> () const</td></tr>
<tr class="memdesc:a5ab9e1bce54d762f0e65acc11069896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of data returned by extraAboiutData().  <a href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">More...</a><br /></td></tr>
<tr class="separator:a5ab9e1bce54d762f0e65acc11069896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc55f4c57b24b392c510fda76224b57"><td class="memItemLeft" align="right" valign="top">BatchTool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#a2cc55f4c57b24b392c510fda76224b57">findToolByName</a> (const QString &amp;<a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a8040f719cd87ba614a0c1334fba3df1b">name</a>, QObject *const parent) const</td></tr>
<tr class="separator:a2cc55f4c57b24b392c510fda76224b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5428e743adbd7d4c5d4258af04ad591e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#a5428e743adbd7d4c5d4258af04ad591e">hasVisibilityProperty</a> () const override</td></tr>
<tr class="separator:a5428e743adbd7d4c5d4258af04ad591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51834e6933603514e1faa8728f7959c"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#af51834e6933603514e1faa8728f7959c">icon</a> () const override</td></tr>
<tr class="memdesc:af51834e6933603514e1faa8728f7959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an icon for the plugin. Default implementation return the system plugin icon.  <a href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#af51834e6933603514e1faa8728f7959c">More...</a><br /></td></tr>
<tr class="separator:af51834e6933603514e1faa8728f7959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333f538f23a6d798bf35ddac6f8b33e8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#a333f538f23a6d798bf35ddac6f8b33e8">ifaceIid</a> () const override</td></tr>
<tr class="separator:a333f538f23a6d798bf35ddac6f8b33e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1e40d5c97831ca02eee9df4cea871"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#ac8f1e40d5c97831ca02eee9df4cea871">iid</a> () const override</td></tr>
<tr class="memdesc:ac8f1e40d5c97831ca02eee9df4cea871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction".  <a href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#ac8f1e40d5c97831ca02eee9df4cea871">More...</a><br /></td></tr>
<tr class="separator:ac8f1e40d5c97831ca02eee9df4cea871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6ded47ab67d7fedb6c001d52e21fca"><td class="memItemLeft" align="right" valign="top">DInfoInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#afa6ded47ab67d7fedb6c001d52e21fca">infoIface</a> () const</td></tr>
<tr class="separator:afa6ded47ab67d7fedb6c001d52e21fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8040f719cd87ba614a0c1334fba3df1b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a8040f719cd87ba614a0c1334fba3df1b">name</a> () const override</td></tr>
<tr class="memdesc:a8040f719cd87ba614a0c1334fba3df1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user-visible name of the plugin.  <a href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a8040f719cd87ba614a0c1334fba3df1b">More...</a><br /></td></tr>
<tr class="separator:a8040f719cd87ba614a0c1334fba3df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449e2a4919e8dff140f639293403c3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a449e2a4919e8dff140f639293403c3ed">setup</a> (QObject *const) override</td></tr>
<tr class="separator:a449e2a4919e8dff140f639293403c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d1026d4b7abcb1d131c34cfa4aca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#a634d1026d4b7abcb1d131c34cfa4aca3">setVisible</a> (bool b) override</td></tr>
<tr class="separator:a634d1026d4b7abcb1d131c34cfa4aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266db637bb783890a0bbcfb2984a2891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; BatchTool * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#a266db637bb783890a0bbcfb2984a2891">tools</a> (QObject *const parent) const</td></tr>
<tr class="separator:a266db637bb783890a0bbcfb2984a2891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a5fc7645553200470c5dd729f35cbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#ae4a5fc7645553200470c5dd729f35cbd">~BWConvertPlugin</a> () override</td></tr>
<tr class="separator:ae4a5fc7645553200470c5dd729f35cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aada8336ba5b96006673a89244ab7f4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginBqm.html#aada8336ba5b96006673a89244ab7f4fc">addTool</a> (BatchTool *const t)</td></tr>
<tr class="separator:aada8336ba5b96006673a89244ab7f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25766645b89c46d022937e48d1a0567c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25766645b89c46d022937e48d1a0567c">&#9670;&nbsp;</a></span>BWConvertPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamBqmBWConvertPlugin::BWConvertPlugin::BWConvertPlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a5fc7645553200470c5dd729f35cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a5fc7645553200470c5dd729f35cbd">&#9670;&nbsp;</a></span>~BWConvertPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamBqmBWConvertPlugin::BWConvertPlugin::~BWConvertPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aada8336ba5b96006673a89244ab7f4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada8336ba5b96006673a89244ab7f4fc">&#9670;&nbsp;</a></span>addTool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginBqm::addTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1BatchTool.html">BatchTool</a> *const&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginBqm.html#a333f538f23a6d798bf35ddac6f8b33e8">Digikam::DPluginBqm::ifaceIid()</a>, and <a class="el" href="classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9">Digikam::DPlugin::iid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrectionPlugin.html#a59c3e0e3188304c1b9664f4a3a4e7215">DigikamBqmAutoCorrectionPlugin::AutoCorrectionPlugin::setup()</a>, <a class="el" href="classDigikamBqmBCGCorrectionPlugin_1_1BCGCorrectionPlugin.html#a846610ef70b32e77c4348b5ef1564ff1">DigikamBqmBCGCorrectionPlugin::BCGCorrectionPlugin::setup()</a>, <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a449e2a4919e8dff140f639293403c3ed">setup()</a>, <a class="el" href="classDigikamBqmChannelMixerPlugin_1_1ChannelMixerPlugin.html#aceac4a3a92cf26a5a0a5b05d9f2c2579">DigikamBqmChannelMixerPlugin::ChannelMixerPlugin::setup()</a>, <a class="el" href="classDigikamBqmColorBalancePlugin_1_1ColorBalancePlugin.html#ac905eb8530333569ac9459d6533db4d3">DigikamBqmColorBalancePlugin::ColorBalancePlugin::setup()</a>, <a class="el" href="classDigikamBqmConvert16To8Plugin_1_1Convert16To8Plugin.html#a8847c1bdf7752de976b6a05dc48ecf79">DigikamBqmConvert16To8Plugin::Convert16To8Plugin::setup()</a>, <a class="el" href="classDigikamBqmConvert8To16Plugin_1_1Convert8To16Plugin.html#a59f4ded8b1b873457ab54de248ec6f02">DigikamBqmConvert8To16Plugin::Convert8To16Plugin::setup()</a>, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjustPlugin.html#acb40d2eaff5d4b16624a14df8b3ab711">DigikamBqmCurvesAdjustPlugin::CurvesAdjustPlugin::setup()</a>, <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#a099815f3f36d66ebd07b636448914c57">DigikamBqmHSLCorrectionPlugin::HSLCorrectionPlugin::setup()</a>, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvertPlugin.html#a69d171e56881e88e4ac5c0a904782e8f">DigikamBqmIccConvertPlugin::IccConvertPlugin::setup()</a>, <a class="el" href="classDigikamBqmInvertPlugin_1_1InvertPlugin.html#a25cefdb412533d22ec2059a03aa0e556">DigikamBqmInvertPlugin::InvertPlugin::setup()</a>, <a class="el" href="classDigikamBqmWhiteBalancePlugin_1_1WhiteBalancePlugin.html#acbb38de43933b51df5bf7633658d976e">DigikamBqmWhiteBalancePlugin::WhiteBalancePlugin::setup()</a>, <a class="el" href="classDigikamBqmConvertToDngPlugin_1_1ConvertToDngPlugin.html#ad5ecc72902b77758d83cf9572df4dfa4">DigikamBqmConvertToDngPlugin::ConvertToDngPlugin::setup()</a>, <a class="el" href="classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a5248052dcf8048be76bab2cf46deb21a">DigikamBqmConvertToHeifPlugin::ConvertToHeifPlugin::setup()</a>, <a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJp2Plugin.html#a0af12f2459a1e78dba497d89f8280060">DigikamBqmConvertToJp2Plugin::ConvertToJp2Plugin::setup()</a>, <a class="el" href="classDigikamBqmConvertToJpegPlugin_1_1ConvertToJpegPlugin.html#a1e3c9f9e5e8810024f23378e5057e35d">DigikamBqmConvertToJpegPlugin::ConvertToJpegPlugin::setup()</a>, <a class="el" href="classDigikamBqmConvertToPgfPlugin_1_1ConvertToPgfPlugin.html#ac925a83b285eaae76f520aeb77773901">DigikamBqmConvertToPgfPlugin::ConvertToPgfPlugin::setup()</a>, <a class="el" href="classDigikamBqmConvertToPngPlugin_1_1ConvertToPngPlugin.html#a4415b6550d2b6a6f7fb6b268904fbe4c">DigikamBqmConvertToPngPlugin::ConvertToPngPlugin::setup()</a>, <a class="el" href="classDigikamBqmConvertToTiffPlugin_1_1ConvertToTiffPlugin.html#a9d2251cc4c073c06346983291c6ddfe8">DigikamBqmConvertToTiffPlugin::ConvertToTiffPlugin::setup()</a>, <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#a870f23bd138d6af8c44406bc2fd14a44">DigikamBqmUserScriptPlugin::UserScriptPlugin::setup()</a>, <a class="el" href="classDigikamBqmBorderPlugin_1_1BorderPlugin.html#a41ed8fa841abd2b5a1e9856571e05974">DigikamBqmBorderPlugin::BorderPlugin::setup()</a>, <a class="el" href="classDigikamBqmTexturePlugin_1_1TexturePlugin.html#ad7bc66c56ffff75869f2d1bdf47fa2f0">DigikamBqmTexturePlugin::TexturePlugin::setup()</a>, <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMarkPlugin.html#ad5b54b72e5813271af7f97267290f778">DigikamBqmWatermarkPlugin::WaterMarkPlugin::setup()</a>, <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignettingPlugin.html#abd710205b9b53940388d4c5b5f6b4d66">DigikamBqmAntiVignettingPlugin::AntiVignettingPlugin::setup()</a>, <a class="el" href="classDigikamBqmBlurPlugin_1_1BlurPlugin.html#a7c48194c0246c50420c883a23a47ca35">DigikamBqmBlurPlugin::BlurPlugin::setup()</a>, <a class="el" href="classDigikamBqmHotPixelsPlugin_1_1HotPixelsPlugin.html#a15129d1bc4409dbff10fb7d789fc2a95">DigikamBqmHotPixelsPlugin::HotPixelsPlugin::setup()</a>, <a class="el" href="classDigikamBqmLensAutoFixPlugin_1_1LensAutoFixPlugin.html#ab5fc01595b27baa34d52d154be635efd">DigikamBqmLensAutoFixPlugin::LensAutoFixPlugin::setup()</a>, <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrastPlugin.html#a160f541827bcbfcb78d448ced78e6e23">DigikamBqmLocalContrastPlugin::LocalContrastPlugin::setup()</a>, <a class="el" href="classDigikamBqmNoiseReductionPlugin_1_1NoiseReductionPlugin.html#affa53633482c368b58a198ffdf07c680">DigikamBqmNoiseReductionPlugin::NoiseReductionPlugin::setup()</a>, <a class="el" href="classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#abe842ea3e513a08f57ed4ec5c422b53d">DigikamBqmRestorationPlugin::RedEyeCorrectionPlugin::setup()</a>, <a class="el" href="classDigikam_1_1RestorationPlugin.html#a470e0b1c9328634fc17d1543fc0a5da9">Digikam::RestorationPlugin::setup()</a>, <a class="el" href="classDigikamBqmSharpenPlugin_1_1SharpenPlugin.html#acbee3293eeab4b6d2698a4c3a06c7870">DigikamBqmSharpenPlugin::SharpenPlugin::setup()</a>, <a class="el" href="classDigikamBqmColorFXPlugin_1_1ColorFXPlugin.html#a70bfaa4e85204af2b313d757eb205da1">DigikamBqmColorFXPlugin::ColorFXPlugin::setup()</a>, <a class="el" href="classDigikamBqmFilmGrainPlugin_1_1FilmGrainPlugin.html#afb6d96ab511ae89a765fb9876c49d24d">DigikamBqmFilmGrainPlugin::FilmGrainPlugin::setup()</a>, <a class="el" href="classDigikamBqmAssignTemplatePlugin_1_1AssignTemplatePlugin.html#a3197295bec9e58fb61213a8ff5954d7e">DigikamBqmAssignTemplatePlugin::AssignTemplatePlugin::setup()</a>, <a class="el" href="classDigikamBqmRemoveMetadataPlugin_1_1RemoveMetadataPlugin.html#a6ff7efc675cb77b614dbbf3d68ffe6a7">DigikamBqmRemoveMetadataPlugin::RemoveMetadataPlugin::setup()</a>, <a class="el" href="classDigikamBqmTimeAdjustPlugin_1_1TimeAdjustPlugin.html#a8d2385871845f843e15f9c1981ce121f">DigikamBqmTimeAdjustPlugin::TimeAdjustPlugin::setup()</a>, <a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#abf68d69b7578777df6ded0cb8deb88e8">DigikamBqmCropPlugin::CropPlugin::setup()</a>, <a class="el" href="classDigikamBqmFlipPlugin_1_1FlipPlugin.html#a5edaae8c7e95053f6121383659e2ffde">DigikamBqmFlipPlugin::FlipPlugin::setup()</a>, <a class="el" href="classDigikamBqmResizePlugin_1_1ResizePlugin.html#ae2de764bcd3a24e1769817914c45dab4">DigikamBqmResizePlugin::ResizePlugin::setup()</a>, and <a class="el" href="classDigikamBqmRotatePlugin_1_1RotatePlugin.html#a09d6c2dd4ba91114e756489876e2e32f">DigikamBqmRotatePlugin::RotatePlugin::setup()</a>.</p>

</div>
</div>
<a id="a03ee425d12156b871ff5c9a4c07f41d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ee425d12156b871ff5c9a4c07f41d7">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamBqmBWConvertPlugin::BWConvertPlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns authors list for the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="ace50667ec58d94b184bb064cf897c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace50667ec58d94b184bb064cf897c031">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginBqm::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of batch tool group categories as strings registered in this plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acde28d4067f40defdc124caaa0ea2857">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1BatchTool.html#a7a2ffb5cdde6950f6505525546639cba">Digikam::BatchTool::toolGroupToString()</a>.</p>

</div>
</div>
<a id="a586144ad9625ffa1f503ad74e341c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586144ad9625ffa1f503ad74e341c639">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin method to clean up internal created objects. This method is called by plugin loader. </p>

<p>Reimplemented in <a class="el" href="classDigikamGenericYFPlugin_1_1YFPlugin.html#a17a5be5c03824181c7b0400ed7c3b296">DigikamGenericYFPlugin::YFPlugin</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a603bccc60455903b7305bf1a0f5f81a4">DigikamGenericVKontaktePlugin::VKontaktePlugin</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac77e2ee4e15a438431be47f672a247dd">DigikamGenericUnifiedPlugin::UnifiedPlugin</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwitterPlugin.html#a850bcbe0b2dd79742983f9392a8666d1">DigikamGenericTwitterPlugin::TwitterPlugin</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#afbd6799ad9b4f0f00ef3abf9e8abf2fb">DigikamGenericSmugPlugin::SmugPlugin</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html#a02afbccb0ff124a3dd7481c4df6a377e">DigikamGenericRajcePlugin::RajcePlugin</a>, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoPlugin.html#a7ee2e49c7794f2513a4a0aec58400fa3">DigikamGenericPiwigoPlugin::PiwigoPlugin</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PPlugin.html#a10f7eb0b1de4fb5bc614413476ac1a38">DigikamGenericPinterestPlugin::PPlugin</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a1a8b44c2e87183189a59f4fda1f9fd84">DigikamGenericOneDrivePlugin::ODPlugin</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiPlugin.html#ab46a488aa905dbd553f3a28c6b1590d2">DigikamGenericMediaWikiPlugin::MediaWikiPlugin</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a42c1770cc3b7dd17455ca1cf885fcf4a">DigikamGenericIpfsPlugin::IpfsPlugin</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatPlugin.html#a639d05152ea6f794eae8d8e81d4c8510">DigikamGenericINatPlugin::INatPlugin</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a15d9842d54e31e8aa05548ed5664c67c">DigikamGenericImgUrPlugin::ImgUrPlugin</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackPlugin.html#a0a0e8771b188c8bfc25388ed01ed3b46">DigikamGenericImageShackPlugin::ImageShackPlugin</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPlugin.html#a34c86e32d7712f053cd0b5e86a013ed8">DigikamGenericGoogleServicesPlugin::GSPlugin</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrPlugin.html#ac4ee7c95524435b0779a91aad3a517e3">DigikamGenericFlickrPlugin::FlickrPlugin</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTPlugin.html#a741d7196eef10c97e5ebad6d9b4bff41">DigikamGenericFileTransferPlugin::FTPlugin</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCPlugin.html#af8c4766511afd17dc7e25bc6cb80243b">DigikamGenericFileCopyPlugin::FCPlugin</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPlugin.html#a05cd9862ea8a465ecdb7cf037e10a777">DigikamGenericFaceBookPlugin::FbPlugin</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBPlugin.html#a79db58d1f7fce911fdbab6a2d9d41c15">DigikamGenericDropBoxPlugin::DBPlugin</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a0a2d9dbfb5ecf965c82f0e54f17cca66">DigikamGenericBoxPlugin::BoxPlugin</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ac6aae52847ba35cbec10316d3f917c46">DigikamGenericPresentationPlugin::PresentationPlugin</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#aa3f1aa095392a5e301fb0102052ce57e">DigikamGenericPanoramaPlugin::PanoramaPlugin</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamPlugin.html#a6a4c81e876ea82ff2c39e5b6620757f4">DigikamGenericMjpegStreamPlugin::MjpegStreamPlugin</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#ab145bc56b70813e15634e7ea8d345d1f">DigikamGenericMediaServerPlugin::MediaServerPlugin</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#af76b4c28ea4498974df80edef84fb7ec">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin</a>, <a class="el" href="classDigikamGenericDScannerPlugin_1_1DigitalScannerPlugin.html#ae2f0d583d54e4cc4698ac1956670c0e1">DigikamGenericDScannerPlugin::DigitalScannerPlugin</a>, and <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a2929e79cf095c001aeb4ae08c7971147">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#a65009464fced2ec395586fcb593e6a69">Digikam::DPluginLoader::cleanUp()</a>.</p>

</div>
</div>
<a id="aafc9ca722aabb57dfbfc3845d230adad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9ca722aabb57dfbfc3845d230adad">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginBqm::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the amount of tools registered. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a189a3fa6f80de49190fbbeb76f67a60c">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="acb1794af711f440d2f8bb4c4a7b38ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1794af711f440d2f8bb4c4a7b38ef8">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamBqmBWConvertPlugin::BWConvertPlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a short description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab04151feb730d98844fccd3bc3363364">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a4cdb4ed787b605f943090086013666f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdb4ed787b605f943090086013666f8">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamBqmBWConvertPlugin::BWConvertPlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a long description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab0764c3dd8b3b754ef17d0a9c9d26199">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a3895819eddf64a8800a5b0f155f114b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3895819eddf64a8800a5b0f155f114b1">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMap&lt;QString, QString&gt; Digikam::DPlugin::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of extra data to show in plugin about dialog. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">Digikam::DPluginDImg</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ae6819fd8660dbfacd3da82af12d66b3f">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aa18f743c131a8ec307d7a4a9c0eed4ea">DigikamPGFDImgPlugin::DImgPGFPlugin</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a2a68c0167084fb3167f6b96899ac5d38">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7694614689747608ac1df68737ba651d">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>, and <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a1753456b7555f57058d817aabc4c2a6a">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a5ab9e1bce54d762f0e65acc11069896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9e1bce54d762f0e65acc11069896b">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of data returned by extraAboiutData(). </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">Digikam::DPluginDImg</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a2cc55f4c57b24b392c510fda76224b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc55f4c57b24b392c510fda76224b57">&#9670;&nbsp;</a></span>findToolByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BatchTool * Digikam::DPluginBqm::findToolByName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a plugin tool instance found by name in plugin tools list for a given parent. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin::name()</a>, and <a class="el" href="classDigikam_1_1DPluginBqm.html#a266db637bb783890a0bbcfb2984a2891">Digikam::DPluginBqm::tools()</a>.</p>

</div>
</div>
<a id="a5428e743adbd7d4c5d4258af04ad591e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5428e743adbd7d4c5d4258af04ad591e">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginBqm::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if plugin can be configured in setup dialog about the visibility property. Default implementation return true. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="af51834e6933603514e1faa8728f7959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51834e6933603514e1faa8728f7959c">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamBqmBWConvertPlugin::BWConvertPlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an icon for the plugin. Default implementation return the system plugin icon. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a0031018be34b839a622f50d6319a6497">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a333f538f23a6d798bf35ddac6f8b33e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333f538f23a6d798bf35ddac6f8b33e8">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginBqm::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a4cb97e6975e831908ae5fa4cc1a93162">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="dplugin_8h.html#a08ab2ae00a247b7776497273cc2e28fd">DIGIKAM_DPLUGIN_BQM_IID</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginBqm.html#aada8336ba5b96006673a89244ab7f4fc">Digikam::DPluginBqm::addTool()</a>.</p>

</div>
</div>
<a id="ac8f1e40d5c97831ca02eee9df4cea871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f1e40d5c97831ca02eee9df4cea871">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamBqmBWConvertPlugin::BWConvertPlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction". </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="autocorrectionplugin_8h.html#a277cc7b7f719554959c96612a7cf6b7b">DPLUGIN_IID</a>.</p>

</div>
</div>
<a id="afa6ded47ab67d7fedb6c001d52e21fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6ded47ab67d7fedb6c001d52e21fca">&#9670;&nbsp;</a></span>infoIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DInfoInterface * Digikam::DPluginBqm::infoIface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the info interface instance. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1BatchToolsFactory.html#a36a5e8c43228ad6c3b9467bf5f96b108">Digikam::BatchToolsFactory::infoIface()</a>, and <a class="el" href="classDigikam_1_1BatchToolsFactory.html#afb250a03046068b39867acb66b21f753">Digikam::BatchToolsFactory::instance()</a>.</p>

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a8040f719cd87ba614a0c1334fba3df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8040f719cd87ba614a0c1334fba3df1b">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamBqmBWConvertPlugin::BWConvertPlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user-visible name of the plugin. </p>
<p>The user-visible name should be context free, i.e. the name should provide enough information as to what the plugin is about in the context of digiKam. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin::authors()</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#a1caa0a07eac7ca2b97a29c3ea5c31db2">Digikam::DPluginAuthor::name</a>.</p>

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin::name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="a449e2a4919e8dff140f639293403c3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449e2a4919e8dff140f639293403c3ed">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamBqmBWConvertPlugin::BWConvertPlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin factory method to create all internal object instances for a given parent. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ae7dc7060137e5001295b53bf20c606ad">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginBqm.html#aada8336ba5b96006673a89244ab7f4fc">Digikam::DPluginBqm::addTool()</a>, and <a class="el" href="classDigikam_1_1BatchTool.html#a3da22fb32151df2f75e1073bb42626db">Digikam::BatchTool::setPlugin()</a>.</p>

</div>
</div>
<a id="a634d1026d4b7abcb1d131c34cfa4aca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634d1026d4b7abcb1d131c34cfa4aca3">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginBqm::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds whether the plugin can be seen in parent view. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7ee304ff8f0de4c7a224e572180c4c64">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginBqm.html#a6be70fd2b36cbd87e78741c349eb30d8">Digikam::DPluginBqm::signalVisible()</a>.</p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ToolsListView.html#a3d530d05f32ca7741f3ae650857137ca">Digikam::ToolsListView::addTool()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a7f4d7469f8b1fa716fcee45e4ebcbff6">Digikam::DPluginLoader::registerEditorPlugins()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">Digikam::DPluginLoader::registerGenericPlugins()</a>.</p>

</div>
</div>
<a id="a6be70fd2b36cbd87e78741c349eb30d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be70fd2b36cbd87e78741c349eb30d8">&#9670;&nbsp;</a></span>signalVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginBqm::signalVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginBqm.html#a634d1026d4b7abcb1d131c34cfa4aca3">Digikam::DPluginBqm::setVisible()</a>.</p>

</div>
</div>
<a id="a266db637bb783890a0bbcfb2984a2891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266db637bb783890a0bbcfb2984a2891">&#9670;&nbsp;</a></span>tools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; BatchTool * &gt; Digikam::DPluginBqm::tools </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return all plugin tools registered in <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a449e2a4919e8dff140f639293403c3ed">setup()</a> method with <a class="el" href="classDigikam_1_1DPluginBqm.html#aada8336ba5b96006673a89244ab7f4fc">addTool()</a> for a given parent. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginBqm.html#a2cc55f4c57b24b392c510fda76224b57">Digikam::DPluginBqm::findToolByName()</a>.</p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>, and <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/bqm/colors/bwconvert/<a class="el" href="bwconvertplugin_8h_source.html">bwconvertplugin.h</a></li>
<li>core/dplugins/bqm/colors/bwconvert/<a class="el" href="bwconvertplugin_8cpp.html">bwconvertplugin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamBqmBWConvertPlugin.html">DigikamBqmBWConvertPlugin</a></li><li class="navelem"><a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html">BWConvertPlugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
