<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoSortFilterModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoSortFilterModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85">AdditionalRoles</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">CategoryDisplayRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">CategorySortRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">compareCategories</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a46b0ee2e2f439d5f04bb809105490871">DCategorizedSortFilterProxyModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a0658cae6ebecf9580fe9a803710f8295">indexForShowfotoItemId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a04e7582614867b96f61c9326b835c1af">indexForShowfotoItemInfo</a>(const ShowfotoItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#af09294026b8d152260b65316626f7ce8">indexForUrl</a>(const QUrl &amp;fileUrl) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a4775410a9b1d51e931a393b2c2145e97">isCategorizedModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a02657cab468e4476d4080e8cfcffcee0">m_chainedModel</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab2e7e90cc6863e586de65ec9f88c23ce">mapFromDirectSourceToSourceShowfotoModel</a>(const QModelIndex &amp;sourceModelIndex) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#afe9f2df57af959ecdfa8e68d19cc9d56">mapFromSourceShowfotoModel</a>(const QModelIndex &amp;showfotoModelIndex) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a89c4f4b905007ca6608a7d2987075b3a">mapListFromSource</a>(const QList&lt; QModelIndex &gt; &amp;sourceIndexes) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a0981bddd99fdb427595051c80e1eae55">mapListToSource</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a8dc953a95a6b2145920e42d9f3730b3f">mapToSourceShowfotoModel</a>(const QModelIndex &amp;proxyIndex) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">setCategorizedModel</a>(bool categorizedModel)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab748be84706dee061a1feec3621df5d9">setDirectSourceShowfotoModel</a>(ShowfotoItemModel *const sourceModel)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7addd0379d074d863835c67b4f117b01">setSortCategoriesByNaturalComparison</a>(bool sortCategoriesByNaturalComparison)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a14ab0108b704ff53832c44932eab6082">setSourceFilterModel</a>(ShowfotoSortFilterModel *const sourceModel)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a1b3d9b06f12d6e280d4decfe77f25f60">setSourceModel</a>(QAbstractItemModel *sourceModel) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a3c680f93006ba22c037903313a5a44af">setSourceShowfotoModel</a>(ShowfotoItemModel *const sourceModel)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab31fa9005f0cfc2397ce1982d674160a">showfotoFilterModel</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a27b44dd48040248c085046eaef86085d">showfotoItemId</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#ab57ad37feb044f361407d6f65780b711">showfotoItemIds</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a111a05194e326fb482f850c5d9fbdb64">showfotoItemInfo</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a1810b45a17d43ca64589cbd1630c4c73">showfotoItemInfos</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#aa87f7c8483874b6b9b4ecf36b5854b37">showfotoItemInfosSorted</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a727cc35397995443bc4ad3b50a1a1aaa">ShowfotoSortFilterModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7bd5604d1126dad3f7225268026de21c">sort</a>(int column, Qt::SortOrder order=Qt::AscendingOrder) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">sortCategoriesByNaturalComparison</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a423464a75d113e6fc8ce3a78a55cbcec">sortColumn</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a627f37012bcd03451189ab45f51ef201">sortOrder</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a5374f82ac469ac8e6b8ef05ede230d59">sourceFilterModel</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#aaa670be5f33da1bf8b60d4b2657fc764">sourceShowfotoModel</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a86b24c8f86d99f32463bb71a4f2c8d73">subSortLessThan</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a857c8f7b3fcbee65b26c28d877d87571">~DCategorizedSortFilterProxyModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html#a7d08f3f8b36fe9dd209ab7a42bc14bd5">~ShowfotoSortFilterModel</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
