<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LoadingProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadingProcess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1LoadingProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LoadingProcess Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LoadingProcess:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LoadingProcess__inherit__graph.png" border="0" usemap="#aDigikam_1_1LoadingProcess_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1LoadingProcess_inherit__map" id="aDigikam_1_1LoadingProcess_inherit__map">
<area shape="rect" title=" " alt="" coords="130,5,345,171"/>
<area shape="rect" href="classDigikam_1_1SharedLoadingTask.html" title=" " alt="" coords="130,219,345,545"/>
<area shape="rect" href="classDigikam_1_1PreviewLoadingTask.html" title=" " alt="" coords="5,601,221,707"/>
<area shape="rect" href="classDigikam_1_1ThumbnailLoadingTask.html" title=" " alt="" coords="246,593,479,715"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9fdb28b9b2fc7e0df61a4b3d60f73e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcess.html#ad9fdb28b9b2fc7e0df61a4b3d60f73e0">addListener</a> (<a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a> *const listener)=0</td></tr>
<tr class="separator:ad9fdb28b9b2fc7e0df61a4b3d60f73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e56ed4e9bbd16ea0a6eabaed13e0c0"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcess.html#a25e56ed4e9bbd16ea0a6eabaed13e0c0">cacheKey</a> () const =0</td></tr>
<tr class="separator:a25e56ed4e9bbd16ea0a6eabaed13e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfa49d6ae1a78477572e900382948b2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcess.html#a8dfa49d6ae1a78477572e900382948b2">completed</a> () const =0</td></tr>
<tr class="separator:a8dfa49d6ae1a78477572e900382948b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcee267bed2564b2d0f4678391262ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcess.html#adcee267bed2564b2d0f4678391262ad7">LoadingProcess</a> ()</td></tr>
<tr class="separator:adcee267bed2564b2d0f4678391262ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9871fb81d36f6f302e9e80cd9d5eb57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcess.html#aa9871fb81d36f6f302e9e80cd9d5eb57">notifyNewLoadingProcess</a> (<a class="el" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a> *const process, const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;description)=0</td></tr>
<tr class="separator:aa9871fb81d36f6f302e9e80cd9d5eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80ae8f9c8c5b634b0478174f593f705"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcess.html#ab80ae8f9c8c5b634b0478174f593f705">removeListener</a> (<a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a> *const listener)=0</td></tr>
<tr class="separator:ab80ae8f9c8c5b634b0478174f593f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6be40bc7145e2e3bafa375835d3e41"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingProcess.html#acc6be40bc7145e2e3bafa375835d3e41">~LoadingProcess</a> ()</td></tr>
<tr class="separator:acc6be40bc7145e2e3bafa375835d3e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcee267bed2564b2d0f4678391262ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcee267bed2564b2d0f4678391262ad7">&#9670;&nbsp;</a></span>LoadingProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadingProcess::LoadingProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6be40bc7145e2e3bafa375835d3e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6be40bc7145e2e3bafa375835d3e41">&#9670;&nbsp;</a></span>~LoadingProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LoadingProcess::~LoadingProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9fdb28b9b2fc7e0df61a4b3d60f73e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fdb28b9b2fc7e0df61a4b3d60f73e0">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadingProcess::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a> *const&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#abb5fd83653837f547d8c1b88c2b7c18b">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>.</p>

</div>
</div>
<a id="a25e56ed4e9bbd16ea0a6eabaed13e0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e56ed4e9bbd16ea0a6eabaed13e0c0">&#9670;&nbsp;</a></span>cacheKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::LoadingProcess::cacheKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1067dfc3fa8804b03eeb3d1e3ba9bac2">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingCache.html#a61f02e5a55e1bfa9d5e970fcf3ae8c67">Digikam::LoadingCache::addLoadingProcess()</a>.</p>

</div>
</div>
<a id="a8dfa49d6ae1a78477572e900382948b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfa49d6ae1a78477572e900382948b2">&#9670;&nbsp;</a></span>completed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::LoadingProcess::completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#aab624e9a16511a2c6fafafb4b1e1e6db">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>.</p>

</div>
</div>
<a id="aa9871fb81d36f6f302e9e80cd9d5eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9871fb81d36f6f302e9e80cd9d5eb57">&#9670;&nbsp;</a></span>notifyNewLoadingProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadingProcess::notifyNewLoadingProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a> *const&#160;</td>
          <td class="paramname"><em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#ae66da407c26ab9618675825c30532bf6">Digikam::SharedLoadingTask</a>.</p>

</div>
</div>
<a id="ab80ae8f9c8c5b634b0478174f593f705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80ae8f9c8c5b634b0478174f593f705">&#9670;&nbsp;</a></span>removeListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LoadingProcess::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a> *const&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2b5af90f37dcd5ccec5f2d5fe6b58003">Digikam::SharedLoadingTask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2ee6a0e72e81c2f97c7bd921d9ec4099">Digikam::SharedLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, and <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a672e3448c5c3d7668319fcfb45a7ab1f">Digikam::ThumbnailLoadingTask::execute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/threadimageio/fileio/<a class="el" href="loadingcache_8h_source.html">loadingcache.h</a></li>
<li>core/libs/threadimageio/fileio/<a class="el" href="loadingcache_8cpp.html">loadingcache.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
