<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Algo_TB_IntraPredMode_FastBrute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlgo__TB__IntraPredMode__FastBrute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlgo__TB__IntraPredMode__FastBrute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algo_TB_IntraPredMode_FastBrute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Algo_TB_IntraPredMode_FastBrute:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classAlgo__TB__IntraPredMode__FastBrute__inherit__graph.png" border="0" usemap="#aAlgo__TB__IntraPredMode__FastBrute_inherit__map" alt="Inheritance graph"/></div>
<map name="aAlgo__TB__IntraPredMode__FastBrute_inherit__map" id="aAlgo__TB__IntraPredMode__FastBrute_inherit__map">
<area shape="rect" title=" " alt="" coords="32,645,209,781"/>
<area shape="rect" href="classAlgo__TB__IntraPredMode__ModeSubset.html" title=" " alt="" coords="5,388,236,597"/>
<area shape="rect" href="classAlgo__TB__IntraPredMode.html" title=" " alt="" coords="14,204,227,340"/>
<area shape="rect" href="classAlgo.html" title=" " alt="" coords="70,5,171,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html">params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae58941df330a497b08521b2d127f97"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#aaae58941df330a497b08521b2d127f97">analyze</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *, <a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;, const <a class="el" href="structde265__image.html">de265_image</a> *input, <a class="el" href="classenc__tb.html">enc_tb</a> *tb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)</td></tr>
<tr class="separator:aaae58941df330a497b08521b2d127f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923a5065f57eca63f6d783ff0a8306a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a4923a5065f57eca63f6d783ff0a8306a">ascend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *resultNode=NULL, const char *fmt=NULL,...)</td></tr>
<tr class="separator:a4923a5065f57eca63f6d783ff0a8306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#aff32dd1fc142a2d2ad143378ca3f9f7f">descend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306349660023eeaaeb797f77a621568f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a306349660023eeaaeb797f77a621568f">disableAllIntraPredModes</a> ()</td></tr>
<tr class="separator:a306349660023eeaaeb797f77a621568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac00fd55bf8e670f0329bf15072bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a8cac00fd55bf8e670f0329bf15072bf2">enableAllIntraPredModes</a> ()</td></tr>
<tr class="separator:a8cac00fd55bf8e670f0329bf15072bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7336a6f846a461b0a2947cf2d7374d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a4e7336a6f846a461b0a2947cf2d7374d">enableIntraPredMode</a> (enum <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aec">IntraPredMode</a> mode)</td></tr>
<tr class="separator:a4e7336a6f846a461b0a2947cf2d7374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a95dea0715f8e8fde3ada84983b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a9a0a95dea0715f8e8fde3ada84983b03">enableIntraPredModeSubset</a> (enum <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190">ALGO_TB_IntraPredMode_Subset</a> subset)</td></tr>
<tr class="separator:a9a0a95dea0715f8e8fde3ada84983b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace022ffaf8d88aba411ee1b869fe6083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">enter</a> ()</td></tr>
<tr class="separator:ace022ffaf8d88aba411ee1b869fe6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3056bd2d652ebea3fccf05d12d090"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aec">IntraPredMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#aecb3056bd2d652ebea3fccf05d12d090">getPredMode</a> (int idx) const</td></tr>
<tr class="separator:aecb3056bd2d652ebea3fccf05d12d090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580896647f113b7108d148a4f569d50d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a580896647f113b7108d148a4f569d50d">isPredModeEnabled</a> (enum <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aec">IntraPredMode</a> mode)</td></tr>
<tr class="separator:a580896647f113b7108d148a4f569d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2c61af40a6fee5d1850b7aa503033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">leaf</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:a46e2c61af40a6fee5d1850b7aa503033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf25a74d6e65b14a9b6dc5eb548f1a1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#a8cf25a74d6e65b14a9b6dc5eb548f1a1">name</a> () const</td></tr>
<tr class="separator:a8cf25a74d6e65b14a9b6dc5eb548f1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59dbc57d3344fc641ca65d3c9c96167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#af59dbc57d3344fc641ca65d3c9c96167">nPredModesEnabled</a> () const</td></tr>
<tr class="separator:af59dbc57d3344fc641ca65d3c9c96167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8414ba0b9aed1982be8ee37ef42308d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#aa8414ba0b9aed1982be8ee37ef42308d">registerParams</a> (<a class="el" href="classconfig__parameters.html">config_parameters</a> &amp;config)</td></tr>
<tr class="separator:aa8414ba0b9aed1982be8ee37ef42308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93362a69307f29fdc737f15ac81df62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode.html#ad93362a69307f29fdc737f15ac81df62">setChildAlgo</a> (<a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a> *algo)</td></tr>
<tr class="separator:ad93362a69307f29fdc737f15ac81df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172220b5e12d971cac54525071fd8e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#a172220b5e12d971cac54525071fd8e11">setParams</a> (const <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html">params</a> &amp;p)</td></tr>
<tr class="separator:a172220b5e12d971cac54525071fd8e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08cf308ab4c86fe56ceee0ad0c14028e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode.html#a08cf308ab4c86fe56ceee0ad0c14028e">mTBSplitAlgo</a></td></tr>
<tr class="separator:a08cf308ab4c86fe56ceee0ad0c14028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithm that makes a quick pre-selection of modes and then brute-forces through them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaae58941df330a497b08521b2d127f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae58941df330a497b08521b2d127f97">&#9670;&nbsp;</a></span>analyze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classenc__tb.html">enc_tb</a>* Algo_TB_IntraPredMode_FastBrute::analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td>
          <td class="paramname"><em>tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxTrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IntraSplitFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAlgo__TB__IntraPredMode.html#a50cb1f5a1f532ab3ac7e385bf0bf125a">Algo_TB_IntraPredMode</a>.</p>

</div>
</div>
<a id="a4923a5065f57eca63f6d783ff0a8306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923a5065f57eca63f6d783ff0a8306a">&#9670;&nbsp;</a></span>ascend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::ascend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname"><em>resultNode</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff32dd1fc142a2d2ad143378ca3f9f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32dd1fc142a2d2ad143378ca3f9f7f">&#9670;&nbsp;</a></span>descend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::descend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a306349660023eeaaeb797f77a621568f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306349660023eeaaeb797f77a621568f">&#9670;&nbsp;</a></span>disableAllIntraPredModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_IntraPredMode_ModeSubset::disableAllIntraPredModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a9a0a95dea0715f8e8fde3ada84983b03">Algo_TB_IntraPredMode_ModeSubset::enableIntraPredModeSubset()</a>.</p>

</div>
</div>
<a id="a8cac00fd55bf8e670f0329bf15072bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cac00fd55bf8e670f0329bf15072bf2">&#9670;&nbsp;</a></span>enableAllIntraPredModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_IntraPredMode_ModeSubset::enableAllIntraPredModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a43f4889070cda47201667e6593c6dfc1">Algo_TB_IntraPredMode_ModeSubset::Algo_TB_IntraPredMode_ModeSubset()</a>.</p>

</div>
</div>
<a id="a4e7336a6f846a461b0a2947cf2d7374d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7336a6f846a461b0a2947cf2d7374d">&#9670;&nbsp;</a></span>enableIntraPredMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_IntraPredMode_ModeSubset::enableIntraPredMode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aec">IntraPredMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a9a0a95dea0715f8e8fde3ada84983b03">Algo_TB_IntraPredMode_ModeSubset::enableIntraPredModeSubset()</a>.</p>

</div>
</div>
<a id="a9a0a95dea0715f8e8fde3ada84983b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0a95dea0715f8e8fde3ada84983b03">&#9670;&nbsp;</a></span>enableIntraPredModeSubset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_IntraPredMode_ModeSubset::enableIntraPredModeSubset </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190">ALGO_TB_IntraPredMode_Subset</a>&#160;</td>
          <td class="paramname"><em>subset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190ab8e18a8b236c8865912436a1097d7e15">ALGO_TB_IntraPredMode_Subset_All</a>, <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190a1cbb0e0632870928dcf723b7e30c1465">ALGO_TB_IntraPredMode_Subset_DC</a>, <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190a0ec465c68bea87eb1fcf7fee0e8249ab">ALGO_TB_IntraPredMode_Subset_HVPlus</a>, <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190a2d300e8aa3a8c0371a61374a42eccd4d">ALGO_TB_IntraPredMode_Subset_Planar</a>, <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a306349660023eeaaeb797f77a621568f">Algo_TB_IntraPredMode_ModeSubset::disableAllIntraPredModes()</a>, <a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a4e7336a6f846a461b0a2947cf2d7374d">Algo_TB_IntraPredMode_ModeSubset::enableIntraPredMode()</a>, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca94cdd9483430f4e7377fa01dc211fba9">INTRA_ANGULAR_10</a>, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca26fde73122eb4fbd813ad1ff51f22cac">INTRA_ANGULAR_26</a>, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca39de8780b7153beb1d2cd0f42b8f5282">INTRA_DC</a>, and <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaed96ded95226db0d7eaefabd3a8105a9">INTRA_PLANAR</a>.</p>

</div>
</div>
<a id="ace022ffaf8d88aba411ee1b869fe6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace022ffaf8d88aba411ee1b869fe6083">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb3056bd2d652ebea3fccf05d12d090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb3056bd2d652ebea3fccf05d12d090">&#9670;&nbsp;</a></span>getPredMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aec">IntraPredMode</a> Algo_TB_IntraPredMode_ModeSubset::getPredMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a580896647f113b7108d148a4f569d50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580896647f113b7108d148a4f569d50d">&#9670;&nbsp;</a></span>isPredModeEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Algo_TB_IntraPredMode_ModeSubset::isPredModeEnabled </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aec">IntraPredMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e2c61af40a6fee5d1850b7aa503033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2c61af40a6fee5d1850b7aa503033">&#9670;&nbsp;</a></span>leaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::leaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__RateEstimation__None.html#a1336b9e67950c0738d8901a89e345790">Algo_TB_RateEstimation_None::encode_transform_unit()</a>.</p>

</div>
</div>
<a id="a8cf25a74d6e65b14a9b6dc5eb548f1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf25a74d6e65b14a9b6dc5eb548f1a1">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Algo_TB_IntraPredMode_FastBrute::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAlgo__TB__IntraPredMode.html#af05c10a212a1c97ed5d8c307a4b3b874">Algo_TB_IntraPredMode</a>.</p>

</div>
</div>
<a id="af59dbc57d3344fc641ca65d3c9c96167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59dbc57d3344fc641ca65d3c9c96167">&#9670;&nbsp;</a></span>nPredModesEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Algo_TB_IntraPredMode_ModeSubset::nPredModesEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8414ba0b9aed1982be8ee37ef42308d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8414ba0b9aed1982be8ee37ef42308d">&#9670;&nbsp;</a></span>registerParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_IntraPredMode_FastBrute::registerParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig__parameters.html">config_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">config_parameters::add_option()</a>, <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html#a5f759ded3d7fb85a380544f826b0311d">Algo_TB_IntraPredMode_FastBrute::params::bitrateEstimMethod</a>, and <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html#af475a5d98c4248a6c558e0691fb0fe5f">Algo_TB_IntraPredMode_FastBrute::params::keepNBest</a>.</p>

<p class="reference">Referenced by <a class="el" href="classEncoderCore__Custom.html#af52b5a89f7ef0d3c2b201d80c6952d6b">EncoderCore_Custom::registerParams()</a>.</p>

</div>
</div>
<a id="ad93362a69307f29fdc737f15ac81df62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93362a69307f29fdc737f15ac81df62">&#9670;&nbsp;</a></span>setChildAlgo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_IntraPredMode::setChildAlgo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a> *&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classAlgo__TB__IntraPredMode.html#a08cf308ab4c86fe56ceee0ad0c14028e">Algo_TB_IntraPredMode::mTBSplitAlgo</a>.</p>

</div>
</div>
<a id="a172220b5e12d971cac54525071fd8e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172220b5e12d971cac54525071fd8e11">&#9670;&nbsp;</a></span>setParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_IntraPredMode_FastBrute::setParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html">params</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08cf308ab4c86fe56ceee0ad0c14028e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cf308ab4c86fe56ceee0ad0c14028e">&#9670;&nbsp;</a></span>mTBSplitAlgo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a>* Algo_TB_IntraPredMode::mTBSplitAlgo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__IntraPredMode.html#ad93362a69307f29fdc737f15ac81df62">Algo_TB_IntraPredMode::setChildAlgo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/encoder/algo/<a class="el" href="tb-intrapredmode_8h_source.html">tb-intrapredmode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html">Algo_TB_IntraPredMode_FastBrute</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
