<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::HotPixelsWeights Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HotPixelsWeights.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1HotPixelsWeights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::HotPixelsWeights Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff5d8ca52395234f6daf43fef7ee6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a7ff5d8ca52395234f6daf43fef7ee6cb">calculateHotPixelsWeights</a> ()</td></tr>
<tr class="separator:a7ff5d8ca52395234f6daf43fef7ee6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0624617980d3b45898d6fb7f927677"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a0b0624617980d3b45898d6fb7f927677">height</a> () const</td></tr>
<tr class="separator:a0b0624617980d3b45898d6fb7f927677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca302118b1f04c308ec64f8b5f06d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3ca302118b1f04c308ec64f8b5f06d80">HotPixelsWeights</a> ()</td></tr>
<tr class="separator:a3ca302118b1f04c308ec64f8b5f06d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ab52d4adba5cbb900b19b6c0a2021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a1a3ab52d4adba5cbb900b19b6c0a2021">HotPixelsWeights</a> (const <a class="el" href="classDigikam_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;w)</td></tr>
<tr class="separator:a1a3ab52d4adba5cbb900b19b6c0a2021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50a0be651acf3810b6e311b0e5a43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3f50a0be651acf3810b6e311b0e5a43f">operator=</a> (const <a class="el" href="classDigikam_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;w)</td></tr>
<tr class="separator:a3f50a0be651acf3810b6e311b0e5a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa621b31e887e809132da35af69ab348"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#afa621b31e887e809132da35af69ab348">operator==</a> (const <a class="el" href="classDigikam_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;ws) const</td></tr>
<tr class="separator:afa621b31e887e809132da35af69ab348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d91e205cb65fe1b2f773e5f7f0033c"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a67d91e205cb65fe1b2f773e5f7f0033c">operator[]</a> (int n) const</td></tr>
<tr class="separator:a67d91e205cb65fe1b2f773e5f7f0033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e08f0cbedd7d5a6b4996be5c921a6a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a53e08f0cbedd7d5a6b4996be5c921a6a">polynomeOrder</a> () const</td></tr>
<tr class="separator:a53e08f0cbedd7d5a6b4996be5c921a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417016c288ff18e3e74f94204cec659"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#ad417016c288ff18e3e74f94204cec659">positions</a> () const</td></tr>
<tr class="separator:ad417016c288ff18e3e74f94204cec659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aaad4b0d28b7b1d89ad85e93f667b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a07aaad4b0d28b7b1d89ad85e93f667b6">setHeight</a> (int h)</td></tr>
<tr class="separator:a07aaad4b0d28b7b1d89ad85e93f667b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24e4d1b7a00c107b188f4160fe0b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a0c24e4d1b7a00c107b188f4160fe0b14">setPolynomeOrder</a> (int order)</td></tr>
<tr class="separator:a0c24e4d1b7a00c107b188f4160fe0b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382c65d247c56fcddcbf3cef84be88ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a382c65d247c56fcddcbf3cef84be88ce">setTwoDim</a> (bool td)</td></tr>
<tr class="separator:a382c65d247c56fcddcbf3cef84be88ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfa5e2d2c730c6c8bf01e207f85ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a91bfa5e2d2c730c6c8bf01e207f85ec1">setWidth</a> (int w)</td></tr>
<tr class="separator:a91bfa5e2d2c730c6c8bf01e207f85ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc819f24e152ec6c20acc683d5e93f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a5dc819f24e152ec6c20acc683d5e93f4">twoDim</a> () const</td></tr>
<tr class="separator:a5dc819f24e152ec6c20acc683d5e93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9240d1086d51e0fbc18c95ab60f18"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#aeaf9240d1086d51e0fbc18c95ab60f18">width</a> () const</td></tr>
<tr class="separator:aeaf9240d1086d51e0fbc18c95ab60f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6846fbfb61f59f32ebf02ad3b70d7470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a6846fbfb61f59f32ebf02ad3b70d7470">~HotPixelsWeights</a> ()</td></tr>
<tr class="separator:a6846fbfb61f59f32ebf02ad3b70d7470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c582ad128f25f426d97fec67fe26ff7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#a1c582ad128f25f426d97fec67fe26ff7">coefficientNumber</a> () const</td></tr>
<tr class="separator:a1c582ad128f25f426d97fec67fe26ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48bd8957d5077e2a977965d1798163b"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HotPixelsWeights.html#ab48bd8957d5077e2a977965d1798163b">weightMatrices</a> () const</td></tr>
<tr class="separator:ab48bd8957d5077e2a977965d1798163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ca302118b1f04c308ec64f8b5f06d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca302118b1f04c308ec64f8b5f06d80">&#9670;&nbsp;</a></span>HotPixelsWeights() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HotPixelsWeights::HotPixelsWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3ab52d4adba5cbb900b19b6c0a2021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3ab52d4adba5cbb900b19b6c0a2021">&#9670;&nbsp;</a></span>HotPixelsWeights() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HotPixelsWeights::HotPixelsWeights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6846fbfb61f59f32ebf02ad3b70d7470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6846fbfb61f59f32ebf02ad3b70d7470">&#9670;&nbsp;</a></span>~HotPixelsWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HotPixelsWeights::~HotPixelsWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ff5d8ca52395234f6daf43fef7ee6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff5d8ca52395234f6daf43fef7ee6cb">&#9670;&nbsp;</a></span>calculateHotPixelsWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HotPixelsWeights::calculateHotPixelsWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a0b0624617980d3b45898d6fb7f927677">height()</a>, <a class="el" href="namespaceDigikam_1_1Matrix.html#a025f38df322191a64cee389f57b982ba">Digikam::Matrix::matrix()</a>, and <a class="el" href="classDigikam_1_1HotPixelsWeights.html#aeaf9240d1086d51e0fbc18c95ab60f18">width()</a>.</p>

</div>
</div>
<a id="a1c582ad128f25f426d97fec67fe26ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c582ad128f25f426d97fec67fe26ff7">&#9670;&nbsp;</a></span>coefficientNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::HotPixelsWeights::coefficientNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3f50a0be651acf3810b6e311b0e5a43f">operator=()</a>.</p>

</div>
</div>
<a id="a0b0624617980d3b45898d6fb7f927677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0624617980d3b45898d6fb7f927677">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::HotPixelsWeights::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a7ff5d8ca52395234f6daf43fef7ee6cb">calculateHotPixelsWeights()</a>, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3f50a0be651acf3810b6e311b0e5a43f">operator=()</a>, and <a class="el" href="classDigikam_1_1HotPixelsWeights.html#afa621b31e887e809132da35af69ab348">operator==()</a>.</p>

</div>
</div>
<a id="a3f50a0be651acf3810b6e311b0e5a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f50a0be651acf3810b6e311b0e5a43f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp; Digikam::HotPixelsWeights::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a1c582ad128f25f426d97fec67fe26ff7">coefficientNumber()</a>, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a0b0624617980d3b45898d6fb7f927677">height()</a>, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a53e08f0cbedd7d5a6b4996be5c921a6a">polynomeOrder()</a>, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#ad417016c288ff18e3e74f94204cec659">positions()</a>, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a5dc819f24e152ec6c20acc683d5e93f4">twoDim()</a>, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#ab48bd8957d5077e2a977965d1798163b">weightMatrices()</a>, and <a class="el" href="classDigikam_1_1HotPixelsWeights.html#aeaf9240d1086d51e0fbc18c95ab60f18">width()</a>.</p>

</div>
</div>
<a id="afa621b31e887e809132da35af69ab348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa621b31e887e809132da35af69ab348">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HotPixelsWeights::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HotPixelsWeights.html">HotPixelsWeights</a> &amp;&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a0b0624617980d3b45898d6fb7f927677">height()</a>, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a53e08f0cbedd7d5a6b4996be5c921a6a">polynomeOrder()</a>, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a5dc819f24e152ec6c20acc683d5e93f4">twoDim()</a>, and <a class="el" href="classDigikam_1_1HotPixelsWeights.html#aeaf9240d1086d51e0fbc18c95ab60f18">width()</a>.</p>

</div>
</div>
<a id="a67d91e205cb65fe1b2f773e5f7f0033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d91e205cb65fe1b2f773e5f7f0033c">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** Digikam::HotPixelsWeights::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e08f0cbedd7d5a6b4996be5c921a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e08f0cbedd7d5a6b4996be5c921a6a">&#9670;&nbsp;</a></span>polynomeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::HotPixelsWeights::polynomeOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3f50a0be651acf3810b6e311b0e5a43f">operator=()</a>, and <a class="el" href="classDigikam_1_1HotPixelsWeights.html#afa621b31e887e809132da35af69ab348">operator==()</a>.</p>

</div>
</div>
<a id="ad417016c288ff18e3e74f94204cec659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad417016c288ff18e3e74f94204cec659">&#9670;&nbsp;</a></span>positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt; QPoint &gt; Digikam::HotPixelsWeights::positions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3f50a0be651acf3810b6e311b0e5a43f">operator=()</a>.</p>

</div>
</div>
<a id="a07aaad4b0d28b7b1d89ad85e93f667b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07aaad4b0d28b7b1d89ad85e93f667b6">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HotPixelsWeights::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c24e4d1b7a00c107b188f4160fe0b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c24e4d1b7a00c107b188f4160fe0b14">&#9670;&nbsp;</a></span>setPolynomeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HotPixelsWeights::setPolynomeOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a382c65d247c56fcddcbf3cef84be88ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382c65d247c56fcddcbf3cef84be88ce">&#9670;&nbsp;</a></span>setTwoDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HotPixelsWeights::setTwoDim </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91bfa5e2d2c730c6c8bf01e207f85ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bfa5e2d2c730c6c8bf01e207f85ec1">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HotPixelsWeights::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc819f24e152ec6c20acc683d5e93f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc819f24e152ec6c20acc683d5e93f4">&#9670;&nbsp;</a></span>twoDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HotPixelsWeights::twoDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3f50a0be651acf3810b6e311b0e5a43f">operator=()</a>, and <a class="el" href="classDigikam_1_1HotPixelsWeights.html#afa621b31e887e809132da35af69ab348">operator==()</a>.</p>

</div>
</div>
<a id="ab48bd8957d5077e2a977965d1798163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48bd8957d5077e2a977965d1798163b">&#9670;&nbsp;</a></span>weightMatrices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double *** Digikam::HotPixelsWeights::weightMatrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3f50a0be651acf3810b6e311b0e5a43f">operator=()</a>.</p>

</div>
</div>
<a id="aeaf9240d1086d51e0fbc18c95ab60f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf9240d1086d51e0fbc18c95ab60f18">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::HotPixelsWeights::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a7ff5d8ca52395234f6daf43fef7ee6cb">calculateHotPixelsWeights()</a>, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3f50a0be651acf3810b6e311b0e5a43f">operator=()</a>, and <a class="el" href="classDigikam_1_1HotPixelsWeights.html#afa621b31e887e809132da35af69ab348">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/hotpixels/<a class="el" href="hotpixelsweights_8h_source.html">hotpixelsweights.h</a></li>
<li>core/libs/dimg/filters/hotpixels/<a class="el" href="hotpixelsweights_8cpp.html">hotpixelsweights.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1HotPixelsWeights.html">HotPixelsWeights</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
