<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseOption.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DatabaseOption Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DatabaseOption.html">Digikam::DatabaseOption</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bfa9770c3aa06a1d1603b3458687db8cc68">Action</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#a0f04ae84ed73801df1834797618a1d95">addToken</a>(const QString &amp;id, const QString &amp;description, const QString &amp;actionName=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseOption.html#a7db98c823a4e4be2ad8e901f00504dd4">DatabaseOption</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseOption.html">Digikam::DatabaseOption</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#afbaf5484ecbb3d84de892c80b4858c0a">description</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bfa5ad450d332874c24a62fd9c44de8d9d2">Dialog</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#abeb441ad6a8db7cebec24943bcbc1713">escapeToken</a>(const QString &amp;token)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#a464d899d10bf958fab9cfaf5e7a375d5">icon</a>(Rule::IconType type=Rule::Action) const</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bf">IconType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ac530d86ac9bdc95c04c1af3d39137bde">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Option.html#a4c479d99581b17c40ad28ba9aa525128">Option</a>(const QString &amp;name, const QString &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1Option.html">Digikam::Option</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Option.html#aae1204f2d454d18a09feabaccb1a3bf2">Option</a>(const QString &amp;name, const QString &amp;description, const QString &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1Option.html">Digikam::Option</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ae6bff72c159cc219989b8a84724bf90c">parse</a>(ParseSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseOption.html#a76052670fdb1f55ba96301b57f077f6a">parseOperation</a>(ParseSettings &amp;settings, const QRegularExpressionMatch &amp;match) override</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseOption.html">Digikam::DatabaseOption</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#a8b58059ee99b053b40ef6370beb1b9a0">regExp</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ac95510178a03318696fe117067293a30">registerButton</a>(QWidget *parent)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#a43cf681665f3ae85d0536a56e806ff56">registerMenu</a>(QMenu *parent)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#aad2d18fe1d0355200c50d2ffd86a1caa">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ab0f86971eb4727b89678f49aa1dce991">Rule</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#a4066bacb16cc9b97a4e9f5ea6f32ad6d">Rule</a>(const QString &amp;name, const QString &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ad7d9fd530edfeb2791e5d53a0205742d">setDescription</a>(const QString &amp;desc)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ad5551e615dcd27fe77777c1337ee86dc">setIcon</a>(const QString &amp;pixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#a5b56e9fcbe891fb5b9b510675ba23be0">setRegExp</a>(const QRegularExpression &amp;regExp)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#a27c6d3d231f9d52e2e17fe43c2b6654f">setUseTokenMenu</a>(bool value)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#a1bcba596fbc4ec57ec70b856fc001c92">signalTokenTriggered</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#a433727110bd5f5195e4baadbb8dc2150">tokens</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ae7ff7e225d0bbfa6745266d1d89eb87c">useTokenMenu</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseOption.html#aa3ae2939e1149a49eed0df7771c83579">~DatabaseOption</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseOption.html">Digikam::DatabaseOption</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Option.html#a5da5207c727b6b4db47f657d0009a725">~Option</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1Option.html">Digikam::Option</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Rule.html#ad17eb0f1d30cae3f70e537dfbabd1794">~Rule</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1Rule.html">Digikam::Rule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
