<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SimpleTreeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SimpleTreeModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1SimpleTreeModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SimpleTreeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SimpleTreeModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SimpleTreeModel__inherit__graph.png" border="0" usemap="#aDigikam_1_1SimpleTreeModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1SimpleTreeModel_inherit__map" id="aDigikam_1_1SimpleTreeModel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,201,413"/>
<area shape="rect" title=" " alt="" coords="25,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa678cb7aee4e9e0f8eba8674e5ae87b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#aa678cb7aee4e9e0f8eba8674e5ae87b3">addItem</a> (<a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">Item</a> *const parentItem=nullptr, const int rowNumber=-1)</td></tr>
<tr class="separator:aa678cb7aee4e9e0f8eba8674e5ae87b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab100eccaafbc2fafc84ad028228f72b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab100eccaafbc2fafc84ad028228f72b2">columnCount</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent</a>=QModelIndex()) const override</td></tr>
<tr class="memdesc:ab100eccaafbc2fafc84ad028228f72b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">QAbstractItemModel:  <a href="classDigikam_1_1SimpleTreeModel.html#ab100eccaafbc2fafc84ad028228f72b2">More...</a><br /></td></tr>
<tr class="separator:ab100eccaafbc2fafc84ad028228f72b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047842a9c4a2a1d54170cacbf959fd4"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#a7047842a9c4a2a1d54170cacbf959fd4">data</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index</a>, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:a7047842a9c4a2a1d54170cacbf959fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a73198fdcb217d142bf28a86172b8e4"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#a5a73198fdcb217d142bf28a86172b8e4">flags</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index</a>) const override</td></tr>
<tr class="separator:a5a73198fdcb217d142bf28a86172b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c427e3f0c28f518545e262da82a154b"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#a1c427e3f0c28f518545e262da82a154b">headerData</a> (int section, Qt::Orientation orientation, int role) const override</td></tr>
<tr class="separator:a1c427e3f0c28f518545e262da82a154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd61adb506187d1699c97de9419e25e"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index</a> (int row, int column, const QModelIndex &amp;<a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:aecd61adb506187d1699c97de9419e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b7f975c368e09d2767f8c851767e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab9b7f975c368e09d2767f8c851767e68">indexToItem</a> (const QModelIndex &amp;itemIndex) const</td></tr>
<tr class="separator:ab9b7f975c368e09d2767f8c851767e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7072fbd402f22e30f67bfa5afc8ad8"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2e7072fbd402f22e30f67bfa5afc8ad8">itemToIndex</a> (const <a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">Item</a> *const item) const</td></tr>
<tr class="separator:a2e7072fbd402f22e30f67bfa5afc8ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b5051cd5558110e4e3f1f53670cf2"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index</a>) const override</td></tr>
<tr class="separator:a2d4b5051cd5558110e4e3f1f53670cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222c87dd7273c1886a4d7b44db69210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab222c87dd7273c1886a4d7b44db69210">rootItem</a> () const</td></tr>
<tr class="separator:ab222c87dd7273c1886a4d7b44db69210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47651c6edc41a94a652c3fa1770c5e67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#a47651c6edc41a94a652c3fa1770c5e67">rowCount</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:a47651c6edc41a94a652c3fa1770c5e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9746dd4859589d13f09a479c26c266"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#a6f9746dd4859589d13f09a479c26c266">setData</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index</a>, const QVariant &amp;<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, int role) override</td></tr>
<tr class="separator:a6f9746dd4859589d13f09a479c26c266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0010a1af0b4e8a34bbcfaad7364427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#aca0010a1af0b4e8a34bbcfaad7364427">setHeaderData</a> (int section, Qt::Orientation orientation, const QVariant &amp;<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, int role) override</td></tr>
<tr class="separator:aca0010a1af0b4e8a34bbcfaad7364427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7f80477b21ac3bf1fd8f728eeef74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#a4bf7f80477b21ac3bf1fd8f728eeef74">SimpleTreeModel</a> (const int <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab100eccaafbc2fafc84ad028228f72b2">columnCount</a>, QObject *const <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent</a>=nullptr)</td></tr>
<tr class="separator:a4bf7f80477b21ac3bf1fd8f728eeef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e4c678b98ef7b93c646c1696afc56f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimpleTreeModel.html#a91e4c678b98ef7b93c646c1696afc56f">~SimpleTreeModel</a> () override</td></tr>
<tr class="separator:a91e4c678b98ef7b93c646c1696afc56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bf7f80477b21ac3bf1fd8f728eeef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7f80477b21ac3bf1fd8f728eeef74">&#9670;&nbsp;</a></span>SimpleTreeModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SimpleTreeModel::SimpleTreeModel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>columnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab100eccaafbc2fafc84ad028228f72b2">columnCount()</a>.</p>

</div>
</div>
<a id="a91e4c678b98ef7b93c646c1696afc56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e4c678b98ef7b93c646c1696afc56f">&#9670;&nbsp;</a></span>~SimpleTreeModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SimpleTreeModel::~SimpleTreeModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa678cb7aee4e9e0f8eba8674e5ae87b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa678cb7aee4e9e0f8eba8674e5ae87b3">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">SimpleTreeModel::Item</a> * Digikam::SimpleTreeModel::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">SimpleTreeModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>parentItem</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rowNumber</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2e7072fbd402f22e30f67bfa5afc8ad8">itemToIndex()</a>.</p>

</div>
</div>
<a id="ab100eccaafbc2fafc84ad028228f72b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab100eccaafbc2fafc84ad028228f72b2">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SimpleTreeModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QAbstractItemModel: </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab9b7f975c368e09d2767f8c851767e68">indexToItem()</a>, and <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a4bf7f80477b21ac3bf1fd8f728eeef74">SimpleTreeModel()</a>.</p>

</div>
</div>
<a id="a7047842a9c4a2a1d54170cacbf959fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7047842a9c4a2a1d54170cacbf959fd4">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::SimpleTreeModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index()</a>, and <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab9b7f975c368e09d2767f8c851767e68">indexToItem()</a>.</p>

</div>
</div>
<a id="a5a73198fdcb217d142bf28a86172b8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a73198fdcb217d142bf28a86172b8e4">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags Digikam::SimpleTreeModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index()</a>.</p>

</div>
</div>
<a id="a1c427e3f0c28f518545e262da82a154b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c427e3f0c28f518545e262da82a154b">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::SimpleTreeModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecd61adb506187d1699c97de9419e25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd61adb506187d1699c97de9419e25e">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::SimpleTreeModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab9b7f975c368e09d2767f8c851767e68">indexToItem()</a>, and <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a7047842a9c4a2a1d54170cacbf959fd4">data()</a>, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a5a73198fdcb217d142bf28a86172b8e4">flags()</a>, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent()</a>, and <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a6f9746dd4859589d13f09a479c26c266">setData()</a>.</p>

</div>
</div>
<a id="ab9b7f975c368e09d2767f8c851767e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b7f975c368e09d2767f8c851767e68">&#9670;&nbsp;</a></span>indexToItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">SimpleTreeModel::Item</a> * Digikam::SimpleTreeModel::indexToItem </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>itemIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab100eccaafbc2fafc84ad028228f72b2">columnCount()</a>, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a7047842a9c4a2a1d54170cacbf959fd4">data()</a>, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index()</a>, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent()</a>, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a47651c6edc41a94a652c3fa1770c5e67">rowCount()</a>, and <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a6f9746dd4859589d13f09a479c26c266">setData()</a>.</p>

</div>
</div>
<a id="a2e7072fbd402f22e30f67bfa5afc8ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7072fbd402f22e30f67bfa5afc8ad8">&#9670;&nbsp;</a></span>itemToIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::SimpleTreeModel::itemToIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SimpleTreeModel.html#aa678cb7aee4e9e0f8eba8674e5ae87b3">addItem()</a>, and <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent()</a>.</p>

</div>
</div>
<a id="a2d4b5051cd5558110e4e3f1f53670cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4b5051cd5558110e4e3f1f53670cf2">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::SimpleTreeModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index()</a>, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab9b7f975c368e09d2767f8c851767e68">indexToItem()</a>, and <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2e7072fbd402f22e30f67bfa5afc8ad8">itemToIndex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab100eccaafbc2fafc84ad028228f72b2">columnCount()</a>, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index()</a>, and <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a47651c6edc41a94a652c3fa1770c5e67">rowCount()</a>.</p>

</div>
</div>
<a id="ab222c87dd7273c1886a4d7b44db69210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab222c87dd7273c1886a4d7b44db69210">&#9670;&nbsp;</a></span>rootItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SimpleTreeModel_1_1Item.html">SimpleTreeModel::Item</a> * Digikam::SimpleTreeModel::rootItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47651c6edc41a94a652c3fa1770c5e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47651c6edc41a94a652c3fa1770c5e67">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SimpleTreeModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab9b7f975c368e09d2767f8c851767e68">indexToItem()</a>, and <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a2d4b5051cd5558110e4e3f1f53670cf2">parent()</a>.</p>

</div>
</div>
<a id="a6f9746dd4859589d13f09a479c26c266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9746dd4859589d13f09a479c26c266">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SimpleTreeModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SimpleTreeModel.html#aecd61adb506187d1699c97de9419e25e">index()</a>, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#ab9b7f975c368e09d2767f8c851767e68">indexToItem()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="aca0010a1af0b4e8a34bbcfaad7364427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0010a1af0b4e8a34bbcfaad7364427">&#9670;&nbsp;</a></span>setHeaderData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SimpleTreeModel::setHeaderData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/reversegeocoding/<a class="el" href="simpletreemodel_8h_source.html">simpletreemodel.h</a></li>
<li>core/utilities/geolocation/geoiface/reversegeocoding/<a class="el" href="simpletreemodel_8cpp.html">simpletreemodel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SimpleTreeModel.html">SimpleTreeModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
