<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TableViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#ad644eff6635de0e268527db57cf2db27">addColumnAt</a>(const TableViewColumnDescription &amp;description, const int targetColumn=-1)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a38d29adb69dfa1ae2293c579f58298fd">addColumnAt</a>(const TableViewColumnConfiguration &amp;cpp, const int targetColumn=-1)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a29abe0504fc9cfdf96ff4130108c4968">allItemInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#abe4a97746ae49b72a429bc3afd95d8bf">columnCount</a>(const QModelIndex &amp;i) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a22c6423a54a5570bd5d554866a4bf947">data</a>(const QModelIndex &amp;i, int role) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a225f31852835262ba23a765e493fcd04">DatabaseFieldsHashRaw</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a58e9f5b36e6bce445ee8546d1c3c5eca">deepRowCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a87aa608e2b70212ddf268bd658d27e9c">deepRowIndex</a>(const int rowNumber) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#add6a374b4a9c4977052fffe22bf3cdc6">dropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#add240b2c5306b424107d6243f0e7fb8c">findChildSortedPosition</a>(Item *const parentItem, Item *const childItem)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#ae90f17196a6fba3bd5c1b2c4c9d19d33">firstDeepRowNotInList</a>(const QList&lt; QModelIndex &gt; &amp;needleList)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a520cc665df4a82b30fab32f6843e56f5">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a0a6c29d25a80ba94a8e4dcab3880b850">fromItemFilterModelIndex</a>(const QModelIndex &amp;imageFilterModelIndex)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#aeb64adc2d4a757d5436e31f63bb3a3e3">fromItemModelIndex</a>(const QModelIndex &amp;imageModelIndex)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a72f379ac01a0787fbdac93d1dbc54af4">getColumnObject</a>(const int columnIndex)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a4339a90347af57208fdb38d662c64ac4">getColumnObjects</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#aee7f78eb64ecc0d821e964db9292e219">getColumnProfile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a9efb6eb468a0f72fd03c773b88f58de0a83937ba428924d3db185c96a164c4d1e">GroupingHideGrouped</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a9efb6eb468a0f72fd03c773b88f58de0ad69ce3c4a79ab538235953a9529f7b10">GroupingIgnoreGrouping</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a9efb6eb468a0f72fd03c773b88f58de0">GroupingMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a7f9229c570e9d0931b207c9e4fa1294e">groupingMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a9efb6eb468a0f72fd03c773b88f58de0a47caa13860ba95ad9c09b07a76a8471a">GroupingShowSubItems</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a79e4bf36ec42cc26dc154a76594fa8c9">hasChildren</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#affa12157a09d15d709d5d63dbfbc3016">headerData</a>(int section, Qt::Orientation orientation, int role) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#aeef062104ddbb249a8ffb3c3d1cee0c2">imageId</a>(const QModelIndex &amp;anIndex) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#acaca44471468cc654b048850890794c8">imageIds</a>(const QModelIndexList &amp;indexList) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a9a5ba747bdf0dd1c1fa82fefaec6d7a7">imageInfo</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a6d97553088244d624c4112e37473744e">imageInfos</a>(const QModelIndexList &amp;indexList) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#aa90b47052eef4ea3486410fd94a4cfaa">index</a>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a68cb475431fdd5aa219b798344666fe5">indexFromImageId</a>(const qlonglong imageId, const int columnIndex) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#abacb3651f0ea71a947b99589aee00c29">indexToDeepRowNumber</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a4b328ebb5c438be9208e9a16fa03b9e2">infoFromItem</a>(Item *const item) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#ac35ea7647c5d7e2639f8a7e0f0c9fc0a">infosFromItems</a>(const QList&lt; Item * &gt; &amp;items) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a3edcee64484b2400105172c29ee52a5e">itemDatabaseFieldRaw</a>(Item *const item, const DatabaseFields::Set &amp;requestedField)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a2654827317866edaed2dde88d749d613">itemDatabaseFieldsRaw</a>(Item *const item, const DatabaseFields::Set &amp;requestedSet)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a2757f2451696ecc399cd218fac293c79">itemFromImageId</a>(const qlonglong imageId) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a3b735fd38d054819300717b9a3a48256">itemFromIndex</a>(const QModelIndex &amp;i) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a7e5af879b35d3cf97241f9e01fed2c9b">itemIndex</a>(Item *const item) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#afa120883af929c63d63a33c9e139dd63">lessThan</a>(Item *const itemA, Item *const itemB)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#abd3a23d5f85172f73dcbb2639454001a">loadColumnProfile</a>(const TableViewColumnProfile &amp;columnProfile)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a9a53d104be55a33d261a6324b4d20866">mimeData</a>(const QModelIndexList &amp;indexes) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a984bdda88394f324109a8ca53e2724de">mimeTypes</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a6f3bc67939011332a1a96486a8744002">parent</a>(const QModelIndex &amp;childIndex) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#aaebe87f313135f132fcdf1bc478ff600">removeColumnAt</a>(const int columnIndex)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a59ed7299cb4c10275f45c740d63b7a7d">rowCount</a>(const QModelIndex &amp;parent) const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#afd3e0b3bc28a8ec105b79aaa627db237">scheduleResort</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#ae6be084480826911d8a5638321377141">setGroupingMode</a>(const GroupingMode newGroupingMode)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a5ce68e93a5c0f1df13176f7c28ec2eb6">signalGroupingModeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#aa569db92d1d4c287ceabdaddca0458fc">slotSetActive</a>(const bool isActive)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#ae16eb867a575b20c925f0a70566517eb">sort</a>(int column, Qt::SortOrder order=Qt::AscendingOrder) override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a384a37c314adf1e3a09a9441df7dfa41">sortItems</a>(const QList&lt; Item * &gt; &amp;itemList)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a175c5cd5bfefbb6a8847345140468f74">supportedDropActions</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a9749697af5f4a1300985c18e1e0ed3df">TableViewModel</a>(TableViewShared *const sharedObject, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a805f495f53eccb2f2fca399bf6bc0694">toCol0</a>(const QModelIndex &amp;anIndex) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a1ffa7d4bd40fe841bcee8e3aedba34b3">toItemFilterModelIndex</a>(const QModelIndex &amp;i) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a2d513b153b61f4ee683d7945208f45b3">toItemModelIndex</a>(const QModelIndex &amp;i) const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html#a3bcce5838264cfeedadab7c92b73ba42">~TableViewModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewModel.html">Digikam::TableViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
