<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::UndoAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1UndoAction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1UndoAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::UndoAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::UndoAction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1UndoAction__inherit__graph.png" border="0" usemap="#aDigikam_1_1UndoAction_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1UndoAction_inherit__map" id="aDigikam_1_1UndoAction_inherit__map">
<area shape="rect" title=" " alt="" coords="142,5,355,215"/>
<area shape="rect" href="classDigikam_1_1UndoActionIrreversible.html" title=" " alt="" coords="5,270,239,362"/>
<area shape="rect" href="classDigikam_1_1UndoActionReversible.html" title=" " alt="" coords="263,263,491,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a832a7070cde0b021738d3d59b497324b"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#a832a7070cde0b021738d3d59b497324b">fileOriginData</a> () const</td></tr>
<tr class="separator:a832a7070cde0b021738d3d59b497324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3932452421bbf2532063d836e1a412f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#af3932452421bbf2532063d836e1a412f">fileOriginResolvedHistory</a> () const</td></tr>
<tr class="separator:af3932452421bbf2532063d836e1a412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd2809dfe36bd4c09246f02f9ad0e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1UndoMetadataContainer.html">UndoMetadataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#adbfd2809dfe36bd4c09246f02f9ad0e9">getMetadata</a> () const</td></tr>
<tr class="separator:adbfd2809dfe36bd4c09246f02f9ad0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcd30401a224212d7d6cbd97be72f0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#a68fcd30401a224212d7d6cbd97be72f0">getTitle</a> () const</td></tr>
<tr class="separator:a68fcd30401a224212d7d6cbd97be72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7699bd585c82d1beb91d85a34b42e17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#ae7699bd585c82d1beb91d85a34b42e17">hasFileOriginData</a> () const</td></tr>
<tr class="separator:ae7699bd585c82d1beb91d85a34b42e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dac017863266442c9d910f18ad5bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#ab6dac017863266442c9d910f18ad5bab">setFileOriginData</a> (const QVariant &amp;data, const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;resolvedInitialHistory)</td></tr>
<tr class="separator:ab6dac017863266442c9d910f18ad5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9079762b333054ab52818a1b66fca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#a2d9079762b333054ab52818a1b66fca1">setMetadata</a> (const <a class="el" href="classDigikam_1_1UndoMetadataContainer.html">UndoMetadataContainer</a> &amp;)</td></tr>
<tr class="separator:a2d9079762b333054ab52818a1b66fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099f5350e231a4196a2198d22833d565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#a099f5350e231a4196a2198d22833d565">setTitle</a> (const QString &amp;title)</td></tr>
<tr class="separator:a099f5350e231a4196a2198d22833d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e272fe3d26c2362b0a44b71461e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#ad21e272fe3d26c2362b0a44b71461e47">UndoAction</a> (<a class="el" href="classDigikam_1_1EditorCore.html">EditorCore</a> *const core)</td></tr>
<tr class="separator:ad21e272fe3d26c2362b0a44b71461e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b1fd13c61815cdeeaa6a569bf0a67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoAction.html#a474b1fd13c61815cdeeaa6a569bf0a67">~UndoAction</a> ()</td></tr>
<tr class="separator:a474b1fd13c61815cdeeaa6a569bf0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad21e272fe3d26c2362b0a44b71461e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21e272fe3d26c2362b0a44b71461e47">&#9670;&nbsp;</a></span>UndoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::UndoAction::UndoAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1EditorCore.html">EditorCore</a> *const&#160;</td>
          <td class="paramname"><em>core</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#af5b11261122cae0182af526742b3d035">Digikam::UndoMetadataContainer::fromImage()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#ac2caeb8df5a3b576c36374190a72acc0">Digikam::EditorCore::getImg()</a>.</p>

</div>
</div>
<a id="a474b1fd13c61815cdeeaa6a569bf0a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474b1fd13c61815cdeeaa6a569bf0a67">&#9670;&nbsp;</a></span>~UndoAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::UndoAction::~UndoAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a832a7070cde0b021738d3d59b497324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832a7070cde0b021738d3d59b497324b">&#9670;&nbsp;</a></span>fileOriginData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::UndoAction::fileOriginData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3932452421bbf2532063d836e1a412f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3932452421bbf2532063d836e1a412f">&#9670;&nbsp;</a></span>fileOriginResolvedHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> Digikam::UndoAction::fileOriginResolvedHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfd2809dfe36bd4c09246f02f9ad0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd2809dfe36bd4c09246f02f9ad0e9">&#9670;&nbsp;</a></span>getMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1UndoMetadataContainer.html">UndoMetadataContainer</a> Digikam::UndoAction::getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoManager.html#a76e520b4856ab050b6626b2a985a7536">Digikam::UndoManager::putImageDataAndHistory()</a>.</p>

</div>
</div>
<a id="a68fcd30401a224212d7d6cbd97be72f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fcd30401a224212d7d6cbd97be72f0">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::UndoAction::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoManager.html#a5aeae841643fafdf9ed0cf9ada5fb622">Digikam::UndoManager::getRedoHistory()</a>, and <a class="el" href="classDigikam_1_1UndoManager.html#a2a58e5f3ce51a4684b75e5f537786074">Digikam::UndoManager::getUndoHistory()</a>.</p>

</div>
</div>
<a id="ae7699bd585c82d1beb91d85a34b42e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7699bd585c82d1beb91d85a34b42e17">&#9670;&nbsp;</a></span>hasFileOriginData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoAction::hasFileOriginData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoManager.html#a7559c9a34ee2501a8a954f15b91a1fa6">Digikam::UndoManager::clearPreviousOriginData()</a>.</p>

</div>
</div>
<a id="ab6dac017863266442c9d910f18ad5bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dac017863266442c9d910f18ad5bab">&#9670;&nbsp;</a></span>setFileOriginData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoAction::setFileOriginData </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>resolvedInitialHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoManager.html#a48fc8b50c83b3dec7315ad4685a39e70">Digikam::UndoManager::addAction()</a>, and <a class="el" href="classDigikam_1_1UndoManager.html#a7559c9a34ee2501a8a954f15b91a1fa6">Digikam::UndoManager::clearPreviousOriginData()</a>.</p>

</div>
</div>
<a id="a2d9079762b333054ab52818a1b66fca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9079762b333054ab52818a1b66fca1">&#9670;&nbsp;</a></span>setMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoAction::setMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1UndoMetadataContainer.html">UndoMetadataContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099f5350e231a4196a2198d22833d565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099f5350e231a4196a2198d22833d565">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoAction::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoActionIrreversible.html#a6ba3039d67f5de5c7c5ede24bcb718cc">Digikam::UndoActionIrreversible::UndoActionIrreversible()</a>, and <a class="el" href="classDigikam_1_1UndoActionReversible.html#af70b3da47074cb8819b0c644a34e7ef9">Digikam::UndoActionReversible::UndoActionReversible()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/imageeditor/core/<a class="el" href="undoaction_8h_source.html">undoaction.h</a></li>
<li>core/utilities/imageeditor/core/<a class="el" href="undoaction_8cpp.html">undoaction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1UndoAction.html">UndoAction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
