<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FocusPointGroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FocusPointGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#af98fb6365ae9c9e4cd8748577e151d43">aboutToSetInfoAfterRotate</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#aec4c6d47053085bd1c321c96b5168d2e">addPoint</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a35bfb1e54be54a0feba20f3a6e2d5f1d">cancelAddItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a93c11b59f17c97b9065b20651dd26891">clear</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#ae83c9a49e91652d48a771dc7fb26d9c1">FocusPointGroup</a>(GraphicsDImgView *const view)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a2c8a6724bc9df1924cc9f731a75d7d4d">hasVisibleItems</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a4265a6325d77f6cb97bc0ac59213d6fb">info</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#acfdd9ce12aaa5a957e3519ca3d36b6c1">isAllowedToAddFocusPoint</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a28c31da3f72740eef889ba34fe651226">isVisible</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a9be3ad5f85863e0223e2a0e86e8631cd">items</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a67ce721cf0b165be83e34fb2a8caf0b5">itemStateChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a119e7465955bd8daa856a7a6c5aa3512">leaveEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#acfae966a2409e18cb45f1ca5cf349b20">load</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#aaa8a2f77a4e40831cc56e971d43ea89b">setInfo</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#ac461e82c8af7141d967676e9c53042a8">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a5eb6ea1aa55fe34755add8746dd8fe8e">setVisibleItem</a>(RegionFrameItem *const item)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#addaecc4c7b4291d8f7dafd9c50718b3b">slotAddItemFinished</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a7f7ee20ef2eda2a2ba47d978d5aedfc0">slotAddItemMoving</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a9ea28b85b819653580af7006a088c4f6">slotAddItemStarted</a>(const QPointF &amp;pos)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#a40b9ef9206b3cd529ad4e110ec933377">slotAlbumsUpdated</a>(int type)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#aec38fe4b73400ca094b390951d3a9f91">visible</a></td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html#af71238acc7028ba417d044336b08ac41">~FocusPointGroup</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPointGroup.html">Digikam::FocusPointGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
