<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumCopyMoveHint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::AlbumCopyMoveHint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a6bd8d330ebd6bb8fc585ae6aec235774">AlbumCopyMoveHint</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aa66f2069b583c96ef375535cdc4d12c1">AlbumCopyMoveHint</a>(int srcAlbumRootId, int srcAlbum, int dstAlbumRootId, const QString &amp;dstRelativePath)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a5d4167b1d7a6ccf73a5716064b88bc7c">albumIdSrc</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a6089a2911a26527ad2dffe09b2eb46dc">albumRootIdDst</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ad9c73ae27d8dee8e4d0c6d8dfd56e8e0">albumRootIdSrc</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a60cba4a0a2fe8b0f7f1d8dfd96d35440">dst</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ac44f80c2f93ff84c0f1a13cd5a2c5017">isDstAlbum</a>(int albumRootId, const QString &amp;relativePath) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a5b40be14c8f100ac7ee48ffc72dc368e">isSrcAlbum</a>(int albumRootId, int albumId) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ae9b428c95fc1bebed0be8493e40a6043">m_dst</a></td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a4fb365ce8a5ead9415f611c49a803564">m_src</a></td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a2634533809a32e1106c0562c0a682194">operator const CollectionScannerHints::Album &amp;</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aad3c4ff6fb01a1cf96f490a2c6fab710">operator const CollectionScannerHints::DstPath &amp;</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#aebe4dc092dbb2cec463246703cbd3bb3">operator==</a>(const CollectionScannerHints::Album &amp;src) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#ab6904c221c0dbad8fadf3e1cbd96a569">operator==</a>(const CollectionScannerHints::DstPath &amp;dst) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a7e49746bc8587b7bc7f2f0c3bcdf884b">qHash</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a545695cc080e4adb6f17f6b7d696fe56">relativePathDst</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a3570f6d773cd7f5ad609d3441b98719d">src</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
