<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::KMemoryInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1KMemoryInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1KMemoryInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::KMemoryInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a976962a85db63b700bac864e225a8d5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5a">MemoryDetail</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aa7e777c93e6b793ab7efa841c677028ff">TotalRam</a> = 1 &lt;&lt; 0
, <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aa9cba413fc1d6ab1c2f4b3cb3198440d5">AvailableRam</a> = 1 &lt;&lt; 1
, <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aa02eeb2d217af2837c7bd67d0c08b51a1">TotalSwap</a> = 1 &lt;&lt; 10
, <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aad99a6481a55a06c6516ba5b6e66bbd2b">AvailableSwap</a> = 1 &lt;&lt; 11
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aaee372793dc853a103893a05f6aaa8d55">AvailableMemory</a> = AvailableRam | AvailableSwap
<br />
 }</td></tr>
<tr class="separator:a976962a85db63b700bac864e225a8d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0378e574068649450c23b2ca57fa2ac0"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a0378e574068649450c23b2ca57fa2ac0">bytes</a> (MemoryDetails detail) const</td></tr>
<tr class="separator:a0378e574068649450c23b2ca57fa2ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d55ced10e798e281931898fbd4e32a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a42d55ced10e798e281931898fbd4e32a">isValid</a> () const</td></tr>
<tr class="separator:a42d55ced10e798e281931898fbd4e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6e15b092a3b3b6403f4a46bbe6ecd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a5af6e15b092a3b3b6403f4a46bbe6ecd">kilobytes</a> (MemoryDetails detail) const</td></tr>
<tr class="separator:a5af6e15b092a3b3b6403f4a46bbe6ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5636c9b4fed23611c6a3cdc4d934c496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a5636c9b4fed23611c6a3cdc4d934c496">KMemoryInfo</a> ()</td></tr>
<tr class="separator:a5636c9b4fed23611c6a3cdc4d934c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b18c1cf804471fc12bbb48a264c11c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a61b18c1cf804471fc12bbb48a264c11c">KMemoryInfo</a> (const <a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a> &amp;info)</td></tr>
<tr class="separator:a61b18c1cf804471fc12bbb48a264c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb89ab6ed537fc850ff7701b3f45fc5"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a0fb89ab6ed537fc850ff7701b3f45fc5">lastUpdate</a> () const</td></tr>
<tr class="separator:a0fb89ab6ed537fc850ff7701b3f45fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168b084dab0331eabf67fd336a652800"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a168b084dab0331eabf67fd336a652800">megabytes</a> (MemoryDetails detail) const</td></tr>
<tr class="separator:a168b084dab0331eabf67fd336a652800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb1e3ebbb1c3e1b5461fc3a42d43cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a3bb1e3ebbb1c3e1b5461fc3a42d43cd0">operator=</a> (const <a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a> &amp;info)</td></tr>
<tr class="separator:a3bb1e3ebbb1c3e1b5461fc3a42d43cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f05e10d81d71b71b65bfe8d6b23fd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a88f05e10d81d71b71b65bfe8d6b23fd0">update</a> ()</td></tr>
<tr class="separator:a88f05e10d81d71b71b65bfe8d6b23fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740cf56a0febf9c4f1892a2e1a7d569d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#a740cf56a0febf9c4f1892a2e1a7d569d">~KMemoryInfo</a> ()</td></tr>
<tr class="separator:a740cf56a0febf9c4f1892a2e1a7d569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae570a4be0272f6ff4b9d01c591e8578b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1KMemoryInfo.html#ae570a4be0272f6ff4b9d01c591e8578b">currentInfo</a> ()</td></tr>
<tr class="separator:ae570a4be0272f6ff4b9d01c591e8578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a976962a85db63b700bac864e225a8d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976962a85db63b700bac864e225a8d5a">&#9670;&nbsp;</a></span>MemoryDetail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5a">Digikam::KMemoryInfo::MemoryDetail</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A detail of memory. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a976962a85db63b700bac864e225a8d5aa7e777c93e6b793ab7efa841c677028ff"></a>TotalRam&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a976962a85db63b700bac864e225a8d5aa9cba413fc1d6ab1c2f4b3cb3198440d5"></a>AvailableRam&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a976962a85db63b700bac864e225a8d5aa02eeb2d217af2837c7bd67d0c08b51a1"></a>TotalSwap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a976962a85db63b700bac864e225a8d5aad99a6481a55a06c6516ba5b6e66bbd2b"></a>AvailableSwap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a976962a85db63b700bac864e225a8d5aaee372793dc853a103893a05f6aaa8d55"></a>AvailableMemory&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5636c9b4fed23611c6a3cdc4d934c496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5636c9b4fed23611c6a3cdc4d934c496">&#9670;&nbsp;</a></span>KMemoryInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::KMemoryInfo::KMemoryInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a memory information object which has no updated information. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1KMemoryInfo.html#a88f05e10d81d71b71b65bfe8d6b23fd0">update()</a> </dd></dl>

</div>
</div>
<a id="a61b18c1cf804471fc12bbb48a264c11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b18c1cf804471fc12bbb48a264c11c">&#9670;&nbsp;</a></span>KMemoryInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::KMemoryInfo::KMemoryInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="a740cf56a0febf9c4f1892a2e1a7d569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740cf56a0febf9c4f1892a2e1a7d569d">&#9670;&nbsp;</a></span>~KMemoryInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::KMemoryInfo::~KMemoryInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0378e574068649450c23b2ca57fa2ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0378e574068649450c23b2ca57fa2ac0">&#9670;&nbsp;</a></span>bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 Digikam::KMemoryInfo::bytes </td>
          <td>(</td>
          <td class="paramtype">MemoryDetails&#160;</td>
          <td class="paramname"><em>detail</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the specified memory <code>details</code>, as it was read by the last <a class="el" href="classDigikam_1_1KMemoryInfo.html#a88f05e10d81d71b71b65bfe8d6b23fd0">update()</a>. If you combine the flags, they will either be added, or, when nonsensical, the larger of two values is returned (if you request TotalRam and FreeRam, you get TotalRam). </p><dl class="section return"><dt>Returns</dt><dd>the value of the specified detail if available, or -1 if any requested detail detail was not requested or not available in the last <a class="el" href="classDigikam_1_1KMemoryInfo.html#a88f05e10d81d71b71b65bfe8d6b23fd0">update()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aa9cba413fc1d6ab1c2f4b3cb3198440d5">AvailableRam</a>, <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aad99a6481a55a06c6516ba5b6e66bbd2b">AvailableSwap</a>, <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aa7e777c93e6b793ab7efa841c677028ff">TotalRam</a>, <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aa02eeb2d217af2837c7bd67d0c08b51a1">TotalSwap</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgLoader.html#a9210fab8973e0df5d60c8780f723d953">Digikam::DImgLoader::checkAllocation()</a>, <a class="el" href="classDigikam_1_1KMemoryInfo.html#a5af6e15b092a3b3b6403f4a46bbe6ecd">kilobytes()</a>, <a class="el" href="classDigikam_1_1LibsInfoDlg.html#a28318c144bef6f9ca20b3713e3487e08">Digikam::LibsInfoDlg::LibsInfoDlg()</a>, and <a class="el" href="classDigikam_1_1KMemoryInfo.html#a168b084dab0331eabf67fd336a652800">megabytes()</a>.</p>

</div>
</div>
<a id="ae570a4be0272f6ff4b9d01c591e8578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae570a4be0272f6ff4b9d01c591e8578b">&#9670;&nbsp;</a></span>currentInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a> Digikam::KMemoryInfo::currentInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a> object already updated to the current memory situation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1KMemoryInfo.html#a88f05e10d81d71b71b65bfe8d6b23fd0">update()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgLoader.html#a9210fab8973e0df5d60c8780f723d953">Digikam::DImgLoader::checkAllocation()</a>, and <a class="el" href="classDigikam_1_1LibsInfoDlg.html#a28318c144bef6f9ca20b3713e3487e08">Digikam::LibsInfoDlg::LibsInfoDlg()</a>.</p>

</div>
</div>
<a id="a42d55ced10e798e281931898fbd4e32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d55ced10e798e281931898fbd4e32a">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::KMemoryInfo::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns status if last update was successful and the data is valid. -1 : not valid : unsupported platform 0 : not valid : parse failure from supported platform 1 : valid : parse done with success from supported platform </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgLoader.html#a9210fab8973e0df5d60c8780f723d953">Digikam::DImgLoader::checkAllocation()</a>, and <a class="el" href="classDigikam_1_1LibsInfoDlg.html#a28318c144bef6f9ca20b3713e3487e08">Digikam::LibsInfoDlg::LibsInfoDlg()</a>.</p>

</div>
</div>
<a id="a5af6e15b092a3b3b6403f4a46bbe6ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af6e15b092a3b3b6403f4a46bbe6ecd">&#9670;&nbsp;</a></span>kilobytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::KMemoryInfo::kilobytes </td>
          <td>(</td>
          <td class="paramtype">MemoryDetails&#160;</td>
          <td class="paramname"><em>detail</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1KMemoryInfo.html#a0378e574068649450c23b2ca57fa2ac0">bytes()</a>.</p>

</div>
</div>
<a id="a0fb89ab6ed537fc850ff7701b3f45fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb89ab6ed537fc850ff7701b3f45fc5">&#9670;&nbsp;</a></span>lastUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::KMemoryInfo::lastUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the timestamp of the last update, or a null one if the current memory information was never updated. </p>

</div>
</div>
<a id="a168b084dab0331eabf67fd336a652800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168b084dab0331eabf67fd336a652800">&#9670;&nbsp;</a></span>megabytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::KMemoryInfo::megabytes </td>
          <td>(</td>
          <td class="paramtype">MemoryDetails&#160;</td>
          <td class="paramname"><em>detail</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1KMemoryInfo.html#a0378e574068649450c23b2ca57fa2ac0">bytes()</a>.</p>

</div>
</div>
<a id="a3bb1e3ebbb1c3e1b5461fc3a42d43cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb1e3ebbb1c3e1b5461fc3a42d43cd0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a> &amp; Digikam::KMemoryInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f05e10d81d71b71b65bfe8d6b23fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f05e10d81d71b71b65bfe8d6b23fd0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::KMemoryInfo::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request an update of the system memory. </p><dl class="section return"><dt>Returns</dt><dd>whether the update was successful : -1 : unsupported platform 0 : parse failure from supported platform 1 : parse done with success from supported platform </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1KMemoryInfo.html#ae570a4be0272f6ff4b9d01c591e8578b">currentInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/kmemoryinfo/<a class="el" href="kmemoryinfo_8h_source.html">kmemoryinfo.h</a></li>
<li>core/libs/kmemoryinfo/<a class="el" href="kmemoryinfo_8cpp.html">kmemoryinfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1KMemoryInfo.html">KMemoryInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
