<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamQImageDImgPlugin::DImgQImagePlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamQImageDImgPlugin::DImgQImagePlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamQImageDImgPlugin::DImgQImagePlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin__inherit__graph.png" border="0" usemap="#aDigikamQImageDImgPlugin_1_1DImgQImagePlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamQImageDImgPlugin_1_1DImgQImagePlugin_inherit__map" id="aDigikamQImageDImgPlugin_1_1DImgQImagePlugin_inherit__map">
<area shape="rect" title=" " alt="" coords="5,733,208,1016"/>
<area shape="rect" href="classDigikam_1_1DPluginDImg.html" title=" " alt="" coords="15,403,198,685"/>
<area shape="rect" href="classDigikam_1_1DPlugin.html" title=" " alt="" coords="15,131,198,355"/>
<area shape="rect" title=" " alt="" coords="69,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9112a60ef450ec35c8f58290c5a6a3de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9112a60ef450ec35c8f58290c5a6a3de">authors</a> () const override</td></tr>
<tr class="memdesc:a9112a60ef450ec35c8f58290c5a6a3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns authors list for the plugin.  <a href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9112a60ef450ec35c8f58290c5a6a3de">More...</a><br /></td></tr>
<tr class="separator:a9112a60ef450ec35c8f58290c5a6a3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa183f6067ca99424c7c6f412898571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9aa183f6067ca99424c7c6f412898571">canRead</a> (const QFileInfo &amp;fileInfo, bool magic) const override</td></tr>
<tr class="separator:a9aa183f6067ca99424c7c6f412898571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5d72c5c44c70aa93d1fb46e76b969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a1be5d72c5c44c70aa93d1fb46e76b969">canWrite</a> (const QString &amp;format) const override</td></tr>
<tr class="separator:a1be5d72c5c44c70aa93d1fb46e76b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4aa695c6b7f2ece3d716151bf8ffce"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9d4aa695c6b7f2ece3d716151bf8ffce">categories</a> () const override</td></tr>
<tr class="separator:a9d4aa695c6b7f2ece3d716151bf8ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586144ad9625ffa1f503ad74e341c639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">cleanUp</a> ()</td></tr>
<tr class="separator:a586144ad9625ffa1f503ad74e341c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117d5b70e52b5a0bbfde8f6edf752bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#ae117d5b70e52b5a0bbfde8f6edf752bc">count</a> () const override</td></tr>
<tr class="separator:ae117d5b70e52b5a0bbfde8f6edf752bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3d2aa0c60514a7e7e79fcb489717b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a44d3d2aa0c60514a7e7e79fcb489717b">description</a> () const override</td></tr>
<tr class="memdesc:a44d3d2aa0c60514a7e7e79fcb489717b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short description about the plugin.  <a href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a44d3d2aa0c60514a7e7e79fcb489717b">More...</a><br /></td></tr>
<tr class="separator:a44d3d2aa0c60514a7e7e79fcb489717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab3602bd734db66e69fe952e7475e7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a71ab3602bd734db66e69fe952e7475e7">details</a> () const override</td></tr>
<tr class="memdesc:a71ab3602bd734db66e69fe952e7475e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a long description about the plugin.  <a href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a71ab3602bd734db66e69fe952e7475e7">More...</a><br /></td></tr>
<tr class="separator:a71ab3602bd734db66e69fe952e7475e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979d6db2bdce903e92020373d8c0f179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a979d6db2bdce903e92020373d8c0f179">DImgQImagePlugin</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a979d6db2bdce903e92020373d8c0f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9602a084c8454a54f99b6c1892e23"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">extraAboutData</a> () const override</td></tr>
<tr class="separator:a68e9602a084c8454a54f99b6c1892e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f051d6b86f3a102d64b3c686a4ad340"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">extraAboutDataTitle</a> () const override</td></tr>
<tr class="memdesc:a7f051d6b86f3a102d64b3c686a4ad340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of data returned by extraAboiutData().  <a href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">More...</a><br /></td></tr>
<tr class="separator:a7f051d6b86f3a102d64b3c686a4ad340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65695cb5503241969125bb672d61f25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">hasVisibilityProperty</a> () const override</td></tr>
<tr class="separator:ac65695cb5503241969125bb672d61f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d70352b0f40537db5d132a56a8df0"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#aae5d70352b0f40537db5d132a56a8df0">icon</a> () const override</td></tr>
<tr class="memdesc:aae5d70352b0f40537db5d132a56a8df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an icon for the plugin. Default implementation return the system plugin icon.  <a href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#aae5d70352b0f40537db5d132a56a8df0">More...</a><br /></td></tr>
<tr class="separator:aae5d70352b0f40537db5d132a56a8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e052f75a658df3e868294a7074de7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a0d5e052f75a658df3e868294a7074de7">ifaceIid</a> () const override</td></tr>
<tr class="separator:a0d5e052f75a658df3e868294a7074de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa749e5f709ddd402f656bda9771d618d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#aa749e5f709ddd402f656bda9771d618d">iid</a> () const override</td></tr>
<tr class="memdesc:aa749e5f709ddd402f656bda9771d618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction".  <a href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#aa749e5f709ddd402f656bda9771d618d">More...</a><br /></td></tr>
<tr class="separator:aa749e5f709ddd402f656bda9771d618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9831546d33e54d8a340fd01f068d5e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgLoader.html">DImgLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9831546d33e54d8a340fd01f068d5e1e">loader</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const image, const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;rawSettings=<a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>()) const override</td></tr>
<tr class="separator:a9831546d33e54d8a340fd01f068d5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2984e49ea3e1961866122a56bd6276b9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a2984e49ea3e1961866122a56bd6276b9">loaderName</a> () const override</td></tr>
<tr class="separator:a2984e49ea3e1961866122a56bd6276b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a975ea8e3b6a885f9e01a1d01f5989"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#ad1a975ea8e3b6a885f9e01a1d01f5989">name</a> () const override</td></tr>
<tr class="memdesc:ad1a975ea8e3b6a885f9e01a1d01f5989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user-visible name of the plugin.  <a href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#ad1a975ea8e3b6a885f9e01a1d01f5989">More...</a><br /></td></tr>
<tr class="separator:ad1a975ea8e3b6a885f9e01a1d01f5989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa82020cdad64e5f8f70236dde9ff6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a29fa82020cdad64e5f8f70236dde9ff6">previewSupported</a> () const</td></tr>
<tr class="separator:a29fa82020cdad64e5f8f70236dde9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2274a704776c838a2ee2ad9da9cd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a6b2274a704776c838a2ee2ad9da9cd17">setup</a> (QObject *const) override</td></tr>
<tr class="separator:a6b2274a704776c838a2ee2ad9da9cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b221082072c61e54c5b5154b5caf29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9b221082072c61e54c5b5154b5caf29e">setVisible</a> (bool) override</td></tr>
<tr class="separator:a9b221082072c61e54c5b5154b5caf29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf587a98d7b1ce7d90a9a4da49d7530b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#adf587a98d7b1ce7d90a9a4da49d7530b">typeMimes</a> () const override</td></tr>
<tr class="separator:adf587a98d7b1ce7d90a9a4da49d7530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b71d8dfd0ee72137b22a1eaeecf09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a375b71d8dfd0ee72137b22a1eaeecf09">~DImgQImagePlugin</a> () override</td></tr>
<tr class="separator:a375b71d8dfd0ee72137b22a1eaeecf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a979d6db2bdce903e92020373d8c0f179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979d6db2bdce903e92020373d8c0f179">&#9670;&nbsp;</a></span>DImgQImagePlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamQImageDImgPlugin::DImgQImagePlugin::DImgQImagePlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a375b71d8dfd0ee72137b22a1eaeecf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375b71d8dfd0ee72137b22a1eaeecf09">&#9670;&nbsp;</a></span>~DImgQImagePlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamQImageDImgPlugin::DImgQImagePlugin::~DImgQImagePlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9112a60ef450ec35c8f58290c5a6a3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9112a60ef450ec35c8f58290c5a6a3de">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamQImageDImgPlugin::DImgQImagePlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns authors list for the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a9aa183f6067ca99424c7c6f412898571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa183f6067ca99424c7c6f412898571">&#9670;&nbsp;</a></span>canRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamQImageDImgPlugin::DImgQImagePlugin::canRead </td>
          <td>(</td>
          <td class="paramtype">const QFileInfo &amp;&#160;</td>
          <td class="paramname"><em>fileInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>magic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return &gt; 0 if source file path is supported by the loader and contents can be loaded. The return value (1 - 100) is a priority. digiKam default loaders have a priority of 10, the QImage loader has a priority of 80 and the ImageMagick loader has a priority of 90. If the loader is to be used before the default loader, the value must be less than 10. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a973966b7aad8b6f4de03a309387953a6">Digikam::DPluginDImg</a>.</p>

<p class="reference">References <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#ad1a975ea8e3b6a885f9e01a1d01f5989">name()</a>.</p>

</div>
</div>
<a id="a1be5d72c5c44c70aa93d1fb46e76b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be5d72c5c44c70aa93d1fb46e76b969">&#9670;&nbsp;</a></span>canWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamQImageDImgPlugin::DImgQImagePlugin::canWrite </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return &gt; 0 if target file format is supported by the loader and contents can be written. The return value (1 - 100) is a priority. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a838e51af638761aeb4efc2e5b39bfe5b">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a9d4aa695c6b7f2ece3d716151bf8ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4aa695c6b7f2ece3d716151bf8ffce">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginDImg::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not use a category. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acde28d4067f40defdc124caaa0ea2857">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a586144ad9625ffa1f503ad74e341c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586144ad9625ffa1f503ad74e341c639">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin method to clean up internal created objects. This method is called by plugin loader. </p>

<p>Reimplemented in <a class="el" href="classDigikamGenericYFPlugin_1_1YFPlugin.html#a17a5be5c03824181c7b0400ed7c3b296">DigikamGenericYFPlugin::YFPlugin</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a603bccc60455903b7305bf1a0f5f81a4">DigikamGenericVKontaktePlugin::VKontaktePlugin</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac77e2ee4e15a438431be47f672a247dd">DigikamGenericUnifiedPlugin::UnifiedPlugin</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwitterPlugin.html#a850bcbe0b2dd79742983f9392a8666d1">DigikamGenericTwitterPlugin::TwitterPlugin</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#afbd6799ad9b4f0f00ef3abf9e8abf2fb">DigikamGenericSmugPlugin::SmugPlugin</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html#a02afbccb0ff124a3dd7481c4df6a377e">DigikamGenericRajcePlugin::RajcePlugin</a>, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoPlugin.html#a7ee2e49c7794f2513a4a0aec58400fa3">DigikamGenericPiwigoPlugin::PiwigoPlugin</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PPlugin.html#a10f7eb0b1de4fb5bc614413476ac1a38">DigikamGenericPinterestPlugin::PPlugin</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a1a8b44c2e87183189a59f4fda1f9fd84">DigikamGenericOneDrivePlugin::ODPlugin</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiPlugin.html#ab46a488aa905dbd553f3a28c6b1590d2">DigikamGenericMediaWikiPlugin::MediaWikiPlugin</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a42c1770cc3b7dd17455ca1cf885fcf4a">DigikamGenericIpfsPlugin::IpfsPlugin</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatPlugin.html#a639d05152ea6f794eae8d8e81d4c8510">DigikamGenericINatPlugin::INatPlugin</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a15d9842d54e31e8aa05548ed5664c67c">DigikamGenericImgUrPlugin::ImgUrPlugin</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackPlugin.html#a0a0e8771b188c8bfc25388ed01ed3b46">DigikamGenericImageShackPlugin::ImageShackPlugin</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPlugin.html#a34c86e32d7712f053cd0b5e86a013ed8">DigikamGenericGoogleServicesPlugin::GSPlugin</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrPlugin.html#ac4ee7c95524435b0779a91aad3a517e3">DigikamGenericFlickrPlugin::FlickrPlugin</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTPlugin.html#a741d7196eef10c97e5ebad6d9b4bff41">DigikamGenericFileTransferPlugin::FTPlugin</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCPlugin.html#af8c4766511afd17dc7e25bc6cb80243b">DigikamGenericFileCopyPlugin::FCPlugin</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPlugin.html#a05cd9862ea8a465ecdb7cf037e10a777">DigikamGenericFaceBookPlugin::FbPlugin</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBPlugin.html#a79db58d1f7fce911fdbab6a2d9d41c15">DigikamGenericDropBoxPlugin::DBPlugin</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a0a2d9dbfb5ecf965c82f0e54f17cca66">DigikamGenericBoxPlugin::BoxPlugin</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ac6aae52847ba35cbec10316d3f917c46">DigikamGenericPresentationPlugin::PresentationPlugin</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#aa3f1aa095392a5e301fb0102052ce57e">DigikamGenericPanoramaPlugin::PanoramaPlugin</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamPlugin.html#a6a4c81e876ea82ff2c39e5b6620757f4">DigikamGenericMjpegStreamPlugin::MjpegStreamPlugin</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#ab145bc56b70813e15634e7ea8d345d1f">DigikamGenericMediaServerPlugin::MediaServerPlugin</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#af76b4c28ea4498974df80edef84fb7ec">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin</a>, <a class="el" href="classDigikamGenericDScannerPlugin_1_1DigitalScannerPlugin.html#ae2f0d583d54e4cc4698ac1956670c0e1">DigikamGenericDScannerPlugin::DigitalScannerPlugin</a>, and <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a2929e79cf095c001aeb4ae08c7971147">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#a65009464fced2ec395586fcb593e6a69">Digikam::DPluginLoader::cleanUp()</a>.</p>

</div>
</div>
<a id="ae117d5b70e52b5a0bbfde8f6edf752bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae117d5b70e52b5a0bbfde8f6edf752bc">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginDImg::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin only provide one tool. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a189a3fa6f80de49190fbbeb76f67a60c">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a44d3d2aa0c60514a7e7e79fcb489717b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d3d2aa0c60514a7e7e79fcb489717b">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamQImageDImgPlugin::DImgQImagePlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a short description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab04151feb730d98844fccd3bc3363364">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a71ab3602bd734db66e69fe952e7475e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ab3602bd734db66e69fe952e7475e7">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamQImageDImgPlugin::DImgQImagePlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a long description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab0764c3dd8b3b754ef17d0a9c9d26199">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a68e9602a084c8454a54f99b6c1892e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e9602a084c8454a54f99b6c1892e23">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; Digikam::DPluginDImg::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>With this kind of plugin, we will display the type-mimes list on about dialog. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1KeywordSearch.html#a00d8781cb83f9450b3dba447320698d5">Digikam::KeywordSearch::split()</a>, and <a class="el" href="classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c">Digikam::DPluginDImg::typeMimes()</a>.</p>

</div>
</div>
<a id="a7f051d6b86f3a102d64b3c686a4ad340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f051d6b86f3a102d64b3c686a4ad340">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginDImg::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of data returned by extraAboiutData(). </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="ac65695cb5503241969125bb672d61f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65695cb5503241969125bb672d61f25">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginDImg::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not need to be configurable </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="aae5d70352b0f40537db5d132a56a8df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5d70352b0f40537db5d132a56a8df0">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamQImageDImgPlugin::DImgQImagePlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an icon for the plugin. Default implementation return the system plugin icon. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a0031018be34b839a622f50d6319a6497">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a0d5e052f75a658df3e868294a7074de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5e052f75a658df3e868294a7074de7">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginDImg::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a4cb97e6975e831908ae5fa4cc1a93162">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="dplugin_8h.html#a60936dfceeadf6fe4bb227f9ff0eccd4">DIGIKAM_DPLUGIN_DIMG_IID</a>.</p>

</div>
</div>
<a id="aa749e5f709ddd402f656bda9771d618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa749e5f709ddd402f656bda9771d618d">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamQImageDImgPlugin::DImgQImagePlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction". </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="autocorrectionplugin_8h.html#a277cc7b7f719554959c96612a7cf6b7b">DPLUGIN_IID</a>.</p>

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a9831546d33e54d8a340fd01f068d5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9831546d33e54d8a340fd01f068d5e1e">&#9670;&nbsp;</a></span>loader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgLoader.html">DImgLoader</a> * DigikamQImageDImgPlugin::DImgQImagePlugin::loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>rawSettings</em> = <code><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the image loader instance for the DImg instance. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#abc3bf0cdd6181f3f5ff7840d88271d7c">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a2984e49ea3e1961866122a56bd6276b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2984e49ea3e1961866122a56bd6276b9">&#9670;&nbsp;</a></span>loaderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamQImageDImgPlugin::DImgQImagePlugin::loaderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a single capitalized word to identify the format supported by the loader. Ex: jpeg =&gt; "JPG" ; tiff =&gt; "TIF", etc. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a63a73fe7609a57ba8509b4e8af2bddc4">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="ad1a975ea8e3b6a885f9e01a1d01f5989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a975ea8e3b6a885f9e01a1d01f5989">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamQImageDImgPlugin::DImgQImagePlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user-visible name of the plugin. </p>
<p>The user-visible name should be context free, i.e. the name should provide enough information as to what the plugin is about in the context of digiKam. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9aa183f6067ca99424c7c6f412898571">canRead()</a>.</p>

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin::authors()</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#a1caa0a07eac7ca2b97a29c3ea5c31db2">Digikam::DPluginAuthor::name</a>.</p>

</div>
</div>
<a id="a29fa82020cdad64e5f8f70236dde9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa82020cdad64e5f8f70236dde9ff6">&#9670;&nbsp;</a></span>previewSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::DPluginDImg::previewSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if the loader can read a preview image. </p>

<p>Reimplemented in <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a7a5b3215cce9aadf4dcfb535ebac3b7d">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a3731a75cd035f59868a53e0e5d02e818">Digikam::DImg::load()</a>.</p>

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin::name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="a6b2274a704776c838a2ee2ad9da9cd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2274a704776c838a2ee2ad9da9cd17">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamQImageDImgPlugin::DImgQImagePlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin factory method to create all internal object instances for a given parent. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ae7dc7060137e5001295b53bf20c606ad">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a9b221082072c61e54c5b5154b5caf29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b221082072c61e54c5b5154b5caf29e">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDImg::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not have GUI visibility attribute. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7ee304ff8f0de4c7a224e572180c4c64">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ToolsListView.html#a3d530d05f32ca7741f3ae650857137ca">Digikam::ToolsListView::addTool()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a7f4d7469f8b1fa716fcee45e4ebcbff6">Digikam::DPluginLoader::registerEditorPlugins()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">Digikam::DPluginLoader::registerGenericPlugins()</a>.</p>

</div>
</div>
<a id="adf587a98d7b1ce7d90a9a4da49d7530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf587a98d7b1ce7d90a9a4da49d7530b">&#9670;&nbsp;</a></span>typeMimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamQImageDImgPlugin::DImgQImagePlugin::typeMimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the list of white-listed type-mimes supported by the loader, as a string of file-name suffix separated by spaces. Ex: "jpeg jpg thm" </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginDImg.html#a956581efc71676114d22b7af90fae39c">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>, and <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/dimg/qimage/<a class="el" href="dimgqimageplugin_8h_source.html">dimgqimageplugin.h</a></li>
<li>core/dplugins/dimg/qimage/<a class="el" href="dimgqimageplugin_8cpp.html">dimgqimageplugin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamQImageDImgPlugin.html">DigikamQImageDImgPlugin</a></li><li class="navelem"><a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html">DImgQImagePlugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
