<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::QListImageListProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QListImageListProvider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1QListImageListProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::QListImageListProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::QListImageListProvider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1QListImageListProvider__inherit__graph.png" border="0" usemap="#aDigikam_1_1QListImageListProvider_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1QListImageListProvider_inherit__map" id="aDigikam_1_1QListImageListProvider_inherit__map">
<area shape="rect" title=" " alt="" coords="5,233,240,443"/>
<area shape="rect" href="classDigikam_1_1ImageListProvider.html" title=" " alt="" coords="21,5,224,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dd440ea882edc5dd10bf0ab04d7bcc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#a9dd440ea882edc5dd10bf0ab04d7bcc5">atEnd</a> () const override</td></tr>
<tr class="separator:a9dd440ea882edc5dd10bf0ab04d7bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97cf83871388a5b3304d2f48774f47f"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#ad97cf83871388a5b3304d2f48774f47f">image</a> () override</td></tr>
<tr class="separator:ad97cf83871388a5b3304d2f48774f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21787a31a67163ee0f18ce13338e0d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QImage * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#a21787a31a67163ee0f18ce13338e0d6b">images</a> () override</td></tr>
<tr class="separator:a21787a31a67163ee0f18ce13338e0d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acd57eb6c30b3a6490d1112816301d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#a2acd57eb6c30b3a6490d1112816301d4">proceed</a> (int steps=1) override</td></tr>
<tr class="separator:a2acd57eb6c30b3a6490d1112816301d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89092827cc0328cf18197d651b921a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#afd89092827cc0328cf18197d651b921a">QListImageListProvider</a> ()</td></tr>
<tr class="separator:afd89092827cc0328cf18197d651b921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764032b390dac2875e3304b0b78a929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#a6764032b390dac2875e3304b0b78a929">reset</a> ()</td></tr>
<tr class="separator:a6764032b390dac2875e3304b0b78a929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e9ff30f053f1a714844100f6067083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#af6e9ff30f053f1a714844100f6067083">setImages</a> (const <a class="el" href="classQList.html">QList</a>&lt; QImage * &gt; &amp;) override</td></tr>
<tr class="separator:af6e9ff30f053f1a714844100f6067083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30a333369818a72aa41720a73530dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#a4c30a333369818a72aa41720a73530dd">size</a> () const override</td></tr>
<tr class="separator:a4c30a333369818a72aa41720a73530dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ab48b0d6a8fad1a0841b40c7b7b48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#a426ab48b0d6a8fad1a0841b40c7b7b48">~QListImageListProvider</a> () override</td></tr>
<tr class="separator:a426ab48b0d6a8fad1a0841b40c7b7b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20e640474b57a52fa96a6436179befe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QImage * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#a20e640474b57a52fa96a6436179befe3">it</a></td></tr>
<tr class="separator:a20e640474b57a52fa96a6436179befe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78910872b2e54bd510485fcfb73a6d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QImage * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">list</a></td></tr>
<tr class="separator:a78910872b2e54bd510485fcfb73a6d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper implementation for <a class="el" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a> if you have a <a class="el" href="classQList.html">QList</a> of QImages </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd89092827cc0328cf18197d651b921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd89092827cc0328cf18197d651b921a">&#9670;&nbsp;</a></span>QListImageListProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::QListImageListProvider::QListImageListProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426ab48b0d6a8fad1a0841b40c7b7b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426ab48b0d6a8fad1a0841b40c7b7b48">&#9670;&nbsp;</a></span>~QListImageListProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::QListImageListProvider::~QListImageListProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">list</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dd440ea882edc5dd10bf0ab04d7bcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd440ea882edc5dd10bf0ab04d7bcc5">&#9670;&nbsp;</a></span>atEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QListImageListProvider::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1ImageListProvider.html#ab4582fe6bc3df86cc90c063d576eaa79">Digikam::ImageListProvider</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1QListImageListProvider.html#a20e640474b57a52fa96a6436179befe3">it</a>, and <a class="el" href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">list</a>.</p>

</div>
</div>
<a id="ad97cf83871388a5b3304d2f48774f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97cf83871388a5b3304d2f48774f47f">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage * Digikam::QListImageListProvider::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1ImageListProvider.html#a9efd6c59cb6a8623431e452720bf9b4f">Digikam::ImageListProvider</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1QListImageListProvider.html#a20e640474b57a52fa96a6436179befe3">it</a>.</p>

</div>
</div>
<a id="a21787a31a67163ee0f18ce13338e0d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21787a31a67163ee0f18ce13338e0d6b">&#9670;&nbsp;</a></span>images()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QImage * &gt; Digikam::QListImageListProvider::images </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1ImageListProvider.html#a236df2051ea354c75f8e92fcea2f6f5a">Digikam::ImageListProvider</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">list</a>.</p>

</div>
</div>
<a id="a2acd57eb6c30b3a6490d1112816301d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acd57eb6c30b3a6490d1112816301d4">&#9670;&nbsp;</a></span>proceed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QListImageListProvider::proceed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1ImageListProvider.html#a09f052245668d1fa8a237b0cdd3325b7">Digikam::ImageListProvider</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1QListImageListProvider.html#a20e640474b57a52fa96a6436179befe3">it</a>.</p>

</div>
</div>
<a id="a6764032b390dac2875e3304b0b78a929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6764032b390dac2875e3304b0b78a929">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QListImageListProvider::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QListImageListProvider.html#a20e640474b57a52fa96a6436179befe3">it</a>, and <a class="el" href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">list</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RecognitionTrainingProvider.html#a14e98efb055966ce776ce5ba3140babc">Digikam::RecognitionTrainingProvider::newImages()</a>.</p>

</div>
</div>
<a id="af6e9ff30f053f1a714844100f6067083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e9ff30f053f1a714844100f6067083">&#9670;&nbsp;</a></span>setImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QListImageListProvider::setImages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QImage * &gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1ImageListProvider.html#a4d8202176307817bb04a85f953fcd58d">Digikam::ImageListProvider</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1QListImageListProvider.html#a20e640474b57a52fa96a6436179befe3">it</a>, and <a class="el" href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">list</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#ad951a1688465b5b59eb419241656bb10">Digikam::FacialRecognitionWrapper::recognizeFaces()</a>.</p>

</div>
</div>
<a id="a4c30a333369818a72aa41720a73530dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c30a333369818a72aa41720a73530dd">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::QListImageListProvider::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1ImageListProvider.html#a52d976e355dd60e351b56eab2060e6ee">Digikam::ImageListProvider</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">list</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20e640474b57a52fa96a6436179befe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e640474b57a52fa96a6436179befe3">&#9670;&nbsp;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QImage*&gt;::const_iterator Digikam::QListImageListProvider::it</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QListImageListProvider.html#a9dd440ea882edc5dd10bf0ab04d7bcc5">atEnd()</a>, <a class="el" href="classDigikam_1_1QListImageListProvider.html#ad97cf83871388a5b3304d2f48774f47f">image()</a>, <a class="el" href="classDigikam_1_1QListImageListProvider.html#a2acd57eb6c30b3a6490d1112816301d4">proceed()</a>, <a class="el" href="classDigikam_1_1QListImageListProvider.html#a6764032b390dac2875e3304b0b78a929">reset()</a>, and <a class="el" href="classDigikam_1_1QListImageListProvider.html#af6e9ff30f053f1a714844100f6067083">setImages()</a>.</p>

</div>
</div>
<a id="a78910872b2e54bd510485fcfb73a6d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78910872b2e54bd510485fcfb73a6d73">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QImage*&gt; Digikam::QListImageListProvider::list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QListImageListProvider.html#a9dd440ea882edc5dd10bf0ab04d7bcc5">atEnd()</a>, <a class="el" href="classDigikam_1_1QListImageListProvider.html#a21787a31a67163ee0f18ce13338e0d6b">images()</a>, <a class="el" href="classDigikam_1_1QListImageListProvider.html#a6764032b390dac2875e3304b0b78a929">reset()</a>, <a class="el" href="classDigikam_1_1QListImageListProvider.html#af6e9ff30f053f1a714844100f6067083">setImages()</a>, <a class="el" href="classDigikam_1_1QListImageListProvider.html#a4c30a333369818a72aa41720a73530dd">size()</a>, and <a class="el" href="classDigikam_1_1QListImageListProvider.html#a426ab48b0d6a8fad1a0841b40c7b7b48">~QListImageListProvider()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/facesengine/recognition/<a class="el" href="dataproviders_8h_source.html">dataproviders.h</a></li>
<li>core/libs/facesengine/recognition/<a class="el" href="dataproviders_8cpp.html">dataproviders.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1QListImageListProvider.html">QListImageListProvider</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
