<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::OpenfacePreprocessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1OpenfacePreprocessor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1OpenfacePreprocessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::OpenfacePreprocessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2acbd82661f36087a631aa03c084b3d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenfacePreprocessor.html#a2acbd82661f36087a631aa03c084b3d7">loadModels</a> ()</td></tr>
<tr class="separator:a2acbd82661f36087a631aa03c084b3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82808ff574510a01a377f7955a0170a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenfacePreprocessor.html#ae82808ff574510a01a377f7955a0170a">OpenfacePreprocessor</a> ()</td></tr>
<tr class="separator:ae82808ff574510a01a377f7955a0170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82813cc5ba66e41f5ffe4a4cd2c01c65"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenfacePreprocessor.html#a82813cc5ba66e41f5ffe4a4cd2c01c65">process</a> (const cv::Mat &amp;image)</td></tr>
<tr class="separator:a82813cc5ba66e41f5ffe4a4cd2c01c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d01bcba2798ea592c4bd98fc3ba7daa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenfacePreprocessor.html#a1d01bcba2798ea592c4bd98fc3ba7daa">~OpenfacePreprocessor</a> ()</td></tr>
<tr class="separator:a1d01bcba2798ea592c4bd98fc3ba7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae82808ff574510a01a377f7955a0170a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82808ff574510a01a377f7955a0170a">&#9670;&nbsp;</a></span>OpenfacePreprocessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenfacePreprocessor::OpenfacePreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d01bcba2798ea592c4bd98fc3ba7daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d01bcba2798ea592c4bd98fc3ba7daa">&#9670;&nbsp;</a></span>~OpenfacePreprocessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenfacePreprocessor::~OpenfacePreprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2acbd82661f36087a631aa03c084b3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acbd82661f36087a631aa03c084b3d7">&#9670;&nbsp;</a></span>loadModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::OpenfacePreprocessor::loadModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load shapepredictor model for face alignment with 68 points of face landmark extraction. </p>

</div>
</div>
<a id="a82813cc5ba66e41f5ffe4a4cd2c01c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82813cc5ba66e41f5ffe4a4cd2c01c65">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::OpenfacePreprocessor::process </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#aefcbe80346cf951ec79eb2edf6b50650">Digikam::RedEye::ShapePredictor::num_parts()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/facesengine/preprocessing/recognition/<a class="el" href="openfacepreprocessor_8h_source.html">openfacepreprocessor.h</a></li>
<li>core/libs/facesengine/preprocessing/recognition/<a class="el" href="openfacepreprocessor_8cpp.html">openfacepreprocessor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1OpenfacePreprocessor.html">OpenfacePreprocessor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
