<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classslice__unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slice_unit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classslice__unit.html">slice_unit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#adb81aa66e9f3fe955f4d9cb3b48e21cc">allocate_thread_contexts</a>(int n)</td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#ad1025ff706ba08c46dba11e73a922ac0">ctx</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fa2e88366d46ed7755c13394c21fd0a338">Decoded</a> enum value</td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#aa93e7cda0fc9a061b1aebd87d4af9139">finished_threads</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#a12bae7d638254aea03d4dd3c510e8858">first_decoded_CTB_RS</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#a32ff8c0768bb1d6b6cd14df0a9f3e64a">flush_reorder_buffer</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#af0b86d17b1d70ab9f6309cfdb26ca238">get_thread_context</a>(int n)</td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#aca72ae30b7a615a3a31ce7cea73bd012">imgunit</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fae39a758482d21ce2e9ae75c140c51b7f">InProgress</a> enum value</td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#a88cd7459ba1c4ab7a0a32b06c6aad133">last_decoded_CTB_RS</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#aa6b244e2252b5d44997f7199e1a8b023">nal</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#aec3e1ab8dc81699b698ac1975a589851">nThreads</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#a713de2a03e861425a5e4eec033ea9a06">num_thread_contexts</a>() const</td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#a2185f641e87544e87d39abfb4af2b5ff">reader</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#a8856edbb8c38c6fe0a00b9ef58d8d412">shdr</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#ac1930dc2fb12fcb82ccd7d1a0b6fb84a">slice_unit</a>(decoder_context *decctx)</td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50f">SliceDecodingProgress</a> enum name</td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#ada2fe956af87b4efcaed78b3cf8ab0be">state</a></td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fa9e6761ffe98ab61a53b7a5f837924610">Unprocessed</a> enum value</td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classslice__unit.html#a4ce290731cb84bcf373ec74cbe4a76ad">~slice_unit</a>()</td><td class="entry"><a class="el" href="classslice__unit.html">slice_unit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
