<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CachedPixmaps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CachedPixmaps.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1CachedPixmaps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CachedPixmaps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2dd128ee6f0b1aa73138c2bc8c44715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CachedPixmaps.html#ab2dd128ee6f0b1aa73138c2bc8c44715">CachedPixmaps</a> (int <a class="el" href="classDigikam_1_1CachedPixmaps.html#af6bd6d08c4d82107bf659a6a10da634d">maxCount</a>=2)</td></tr>
<tr class="separator:ab2dd128ee6f0b1aa73138c2bc8c44715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a6ddc56ce5249c6e19d89a8284364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CachedPixmaps.html#a4c3a6ddc56ce5249c6e19d89a8284364">clear</a> ()</td></tr>
<tr class="separator:a4c3a6ddc56ce5249c6e19d89a8284364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef17329cc78b6c4f4b8b9fb8e3ff2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CachedPixmaps.html#ad8ef17329cc78b6c4f4b8b9fb8e3ff2a">find</a> (const QRect &amp;region, QPixmap *const pix, QRect *const source)</td></tr>
<tr class="separator:ad8ef17329cc78b6c4f4b8b9fb8e3ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74afe2ab7495ccfd908e8ea9e1ac05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CachedPixmaps.html#ab74afe2ab7495ccfd908e8ea9e1ac05c">insert</a> (const QRect &amp;region, const QPixmap &amp;pixmap)</td></tr>
<tr class="separator:ab74afe2ab7495ccfd908e8ea9e1ac05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff15710d28a708056fa3053de6e9593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CachedPixmaps.html#aaff15710d28a708056fa3053de6e9593">setMaxCount</a> (int)</td></tr>
<tr class="separator:aaff15710d28a708056fa3053de6e9593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18697ac66653514576959e3db2c8fa87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CachedPixmaps.html#a18697ac66653514576959e3db2c8fa87">~CachedPixmaps</a> ()</td></tr>
<tr class="separator:a18697ac66653514576959e3db2c8fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29bd03c3ecb4652970f83f1fd5be8508"><td class="memItemLeft" align="right" valign="top">QQueue&lt; <a class="el" href="classDigikam_1_1CachedPixmapKey.html">CachedPixmapKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CachedPixmaps.html#a29bd03c3ecb4652970f83f1fd5be8508">keys</a></td></tr>
<tr class="separator:a29bd03c3ecb4652970f83f1fd5be8508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bd6d08c4d82107bf659a6a10da634d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CachedPixmaps.html#af6bd6d08c4d82107bf659a6a10da634d">maxCount</a></td></tr>
<tr class="separator:af6bd6d08c4d82107bf659a6a10da634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2dd128ee6f0b1aa73138c2bc8c44715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dd128ee6f0b1aa73138c2bc8c44715">&#9670;&nbsp;</a></span>CachedPixmaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CachedPixmaps::CachedPixmaps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCount</em> = <code>2</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18697ac66653514576959e3db2c8fa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18697ac66653514576959e3db2c8fa87">&#9670;&nbsp;</a></span>~CachedPixmaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CachedPixmaps::~CachedPixmaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CachedPixmaps.html#a4c3a6ddc56ce5249c6e19d89a8284364">clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c3a6ddc56ce5249c6e19d89a8284364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3a6ddc56ce5249c6e19d89a8284364">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CachedPixmaps::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CachedPixmapKey.html#ae349fbe65541a82daf0308bcc64e0eb0">Digikam::CachedPixmapKey::key</a>, and <a class="el" href="classDigikam_1_1CachedPixmaps.html#a29bd03c3ecb4652970f83f1fd5be8508">keys</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CachedPixmaps.html#a18697ac66653514576959e3db2c8fa87">~CachedPixmaps()</a>.</p>

</div>
</div>
<a id="ad8ef17329cc78b6c4f4b8b9fb8e3ff2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef17329cc78b6c4f4b8b9fb8e3ff2a">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CachedPixmaps::find </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap *const&#160;</td>
          <td class="paramname"><em>pix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect *const&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CachedPixmaps.html#a29bd03c3ecb4652970f83f1fd5be8508">keys</a>.</p>

</div>
</div>
<a id="ab74afe2ab7495ccfd908e8ea9e1ac05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74afe2ab7495ccfd908e8ea9e1ac05c">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CachedPixmaps::insert </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CachedPixmapKey.html#ae349fbe65541a82daf0308bcc64e0eb0">Digikam::CachedPixmapKey::key</a>, <a class="el" href="classDigikam_1_1CachedPixmaps.html#a29bd03c3ecb4652970f83f1fd5be8508">keys</a>, <a class="el" href="classDigikam_1_1CachedPixmaps.html#af6bd6d08c4d82107bf659a6a10da634d">maxCount</a>, and <a class="el" href="classDigikam_1_1CachedPixmapKey.html#a76063b99942a65c5c87c80c732a225da">Digikam::CachedPixmapKey::region</a>.</p>

</div>
</div>
<a id="aaff15710d28a708056fa3053de6e9593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff15710d28a708056fa3053de6e9593">&#9670;&nbsp;</a></span>setMaxCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CachedPixmaps::setMaxCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CachedPixmaps.html#af6bd6d08c4d82107bf659a6a10da634d">maxCount</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29bd03c3ecb4652970f83f1fd5be8508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bd03c3ecb4652970f83f1fd5be8508">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QQueue&lt;<a class="el" href="classDigikam_1_1CachedPixmapKey.html">CachedPixmapKey</a>&gt; Digikam::CachedPixmaps::keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CachedPixmaps.html#a4c3a6ddc56ce5249c6e19d89a8284364">clear()</a>, <a class="el" href="classDigikam_1_1CachedPixmaps.html#ad8ef17329cc78b6c4f4b8b9fb8e3ff2a">find()</a>, and <a class="el" href="classDigikam_1_1CachedPixmaps.html#ab74afe2ab7495ccfd908e8ea9e1ac05c">insert()</a>.</p>

</div>
</div>
<a id="af6bd6d08c4d82107bf659a6a10da634d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bd6d08c4d82107bf659a6a10da634d">&#9670;&nbsp;</a></span>maxCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CachedPixmaps::maxCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CachedPixmaps.html#ab74afe2ab7495ccfd908e8ea9e1ac05c">insert()</a>, and <a class="el" href="classDigikam_1_1CachedPixmaps.html#aaff15710d28a708056fa3053de6e9593">setMaxCount()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/graphicsview/<a class="el" href="dimgitems__p_8h_source.html">dimgitems_p.h</a></li>
<li>core/libs/widgets/graphicsview/<a class="el" href="graphicsdimgitem_8cpp.html">graphicsdimgitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CachedPixmaps.html">CachedPixmaps</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
