<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericJAlbumPlugin::JAlbumWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericJAlbumPlugin_1_1JAlbumWizard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericJAlbumPlugin::JAlbumWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericJAlbumPlugin::JAlbumWizard:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard__inherit__graph.png" border="0" usemap="#aDigikamGenericJAlbumPlugin_1_1JAlbumWizard_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericJAlbumPlugin_1_1JAlbumWizard_inherit__map" id="aDigikamGenericJAlbumPlugin_1_1JAlbumWizard_inherit__map">
<area shape="rect" title=" " alt="" coords="5,315,217,480"/>
<area shape="rect" href="classDigikam_1_1DWizardDlg.html" title=" " alt="" coords="30,131,193,267"/>
<area shape="rect" title=" " alt="" coords="73,5,150,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e7971a92d55b58d40779b8ca42b6621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard.html#a6e7971a92d55b58d40779b8ca42b6621">JAlbumWizard</a> (QWidget *const parent, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface=nullptr)</td></tr>
<tr class="separator:a6e7971a92d55b58d40779b8ca42b6621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f18b39180cdecf1eaef8d85009a28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard.html#ab38f18b39180cdecf1eaef8d85009a28">nextId</a> () const override</td></tr>
<tr class="separator:ab38f18b39180cdecf1eaef8d85009a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889a79b15dbae09a67e26c6736e0623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard.html#ae889a79b15dbae09a67e26c6736e0623">setItemsList</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:ae889a79b15dbae09a67e26c6736e0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa458a15664294147f3b6cb10c9323f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a1aa458a15664294147f3b6cb10c9323f">setPlugin</a> (DPlugin *const tool)</td></tr>
<tr class="separator:a1aa458a15664294147f3b6cb10c9323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5cb4d46b29dd89eb32c6ee6a12b478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html">JAlbumSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard.html#a8e5cb4d46b29dd89eb32c6ee6a12b478">settings</a> () const</td></tr>
<tr class="separator:a8e5cb4d46b29dd89eb32c6ee6a12b478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2897495e6d314579c4c2f8e36f26f0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard.html#af2897495e6d314579c4c2f8e36f26f0a">validateCurrentPage</a> () override</td></tr>
<tr class="separator:af2897495e6d314579c4c2f8e36f26f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6ca55e9a21a2d44beeee51e6ff5e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard.html#a8ef6ca55e9a21a2d44beeee51e6ff5e3">~JAlbumWizard</a> () override</td></tr>
<tr class="separator:a8ef6ca55e9a21a2d44beeee51e6ff5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99a0591ddddda89952710d912c0a8e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a99a0591ddddda89952710d912c0a8e68">restoreDialogSize</a> ()</td></tr>
<tr class="separator:a99a0591ddddda89952710d912c0a8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3b930d03a859f95dfef14004c3448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a37a3b930d03a859f95dfef14004c3448">saveDialogSize</a> ()</td></tr>
<tr class="separator:a37a3b930d03a859f95dfef14004c3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wizard used by the user to select the various settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e7971a92d55b58d40779b8ca42b6621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7971a92d55b58d40779b8ca42b6621">&#9670;&nbsp;</a></span>JAlbumWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericJAlbumPlugin::JAlbumWizard::JAlbumWizard </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef6ca55e9a21a2d44beeee51e6ff5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef6ca55e9a21a2d44beeee51e6ff5e3">&#9670;&nbsp;</a></span>~JAlbumWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericJAlbumPlugin::JAlbumWizard::~JAlbumWizard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab38f18b39180cdecf1eaef8d85009a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38f18b39180cdecf1eaef8d85009a28">&#9670;&nbsp;</a></span>nextId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericJAlbumPlugin::JAlbumWizard::nextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a0591ddddda89952710d912c0a8e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a0591ddddda89952710d912c0a8e68">&#9670;&nbsp;</a></span>restoreDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::restoreDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">Digikam::DXmlGuiWindow::restoreWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWizardDlg.html#aa65286adae6c8f44d24e62a38449f7f7">Digikam::DWizardDlg::DWizardDlg()</a>.</p>

</div>
</div>
<a id="a37a3b930d03a859f95dfef14004c3448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a3b930d03a859f95dfef14004c3448">&#9670;&nbsp;</a></span>saveDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::saveDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">Digikam::DXmlGuiWindow::saveWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWizardDlg.html#a6493657ceb89f0c0ffdcf715644ea2ad">Digikam::DWizardDlg::~DWizardDlg()</a>.</p>

</div>
</div>
<a id="ae889a79b15dbae09a67e26c6736e0623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae889a79b15dbae09a67e26c6736e0623">&#9670;&nbsp;</a></span>setItemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericJAlbumPlugin::JAlbumWizard::setItemsList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa458a15664294147f3b6cb10c9323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa458a15664294147f3b6cb10c9323f">&#9670;&nbsp;</a></span>setPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::setPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5cb4d46b29dd89eb32c6ee6a12b478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5cb4d46b29dd89eb32c6ee6a12b478">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html">JAlbumSettings</a> * DigikamGenericJAlbumPlugin::JAlbumWizard::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumOutputPage.html#aef787227a3744f540b29d028144dd7e8">DigikamGenericJAlbumPlugin::JAlbumOutputPage::initializePage()</a>, and <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumOutputPage.html#a7587c601bcbc704e7b555ad6f5f54462">DigikamGenericJAlbumPlugin::JAlbumOutputPage::validatePage()</a>.</p>

</div>
</div>
<a id="af2897495e6d314579c4c2f8e36f26f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2897495e6d314579c4c2f8e36f26f0a">&#9670;&nbsp;</a></span>validateCurrentPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericJAlbumPlugin::JAlbumWizard::validateCurrentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/jalbum/wizard/<a class="el" href="jalbumwizard_8h_source.html">jalbumwizard.h</a></li>
<li>core/dplugins/generic/tools/jalbum/wizard/<a class="el" href="jalbumwizard_8cpp.html">jalbumwizard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericJAlbumPlugin.html">DigikamGenericJAlbumPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard.html">JAlbumWizard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
