<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MdKeyListViewItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MdKeyListViewItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1MdKeyListViewItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MdKeyListViewItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MdKeyListViewItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MdKeyListViewItem__inherit__graph.png" border="0" usemap="#aDigikam_1_1MdKeyListViewItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1MdKeyListViewItem_inherit__map" id="aDigikam_1_1MdKeyListViewItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,219,252"/>
<area shape="rect" title=" " alt="" coords="11,5,85,83"/>
<area shape="rect" title=" " alt="" coords="110,5,245,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93c3a6e33ab77d681bb612c7c92da5a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MdKeyListViewItem.html#ab93c3a6e33ab77d681bb612c7c92da5a">getDecryptedKey</a> () const</td></tr>
<tr class="separator:ab93c3a6e33ab77d681bb612c7c92da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2b62805474101ef6b7c911d0e70fc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MdKeyListViewItem.html#a93f2b62805474101ef6b7c911d0e70fc">getKey</a> () const</td></tr>
<tr class="separator:a93f2b62805474101ef6b7c911d0e70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f10cf322af3d15420b5f874bd0920e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MdKeyListViewItem.html#a96f10cf322af3d15420b5f874bd0920e">MdKeyListViewItem</a> (QTreeWidget *const parent, const QString &amp;key)</td></tr>
<tr class="separator:a96f10cf322af3d15420b5f874bd0920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5178e0c78995ef476ed95dcb329ca060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MdKeyListViewItem.html#a5178e0c78995ef476ed95dcb329ca060">~MdKeyListViewItem</a> () override</td></tr>
<tr class="separator:a5178e0c78995ef476ed95dcb329ca060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96f10cf322af3d15420b5f874bd0920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f10cf322af3d15420b5f874bd0920e">&#9670;&nbsp;</a></span>MdKeyListViewItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MdKeyListViewItem::MdKeyListViewItem </td>
          <td>(</td>
          <td class="paramtype">QTreeWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThemeManager.html#aadbf8d6add7d02497e0d5b296f31471c">Digikam::ThemeManager::instance()</a>.</p>

</div>
</div>
<a id="a5178e0c78995ef476ed95dcb329ca060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5178e0c78995ef476ed95dcb329ca060">&#9670;&nbsp;</a></span>~MdKeyListViewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MdKeyListViewItem::~MdKeyListViewItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab93c3a6e33ab77d681bb612c7c92da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93c3a6e33ab77d681bb612c7c92da5a">&#9670;&nbsp;</a></span>getDecryptedKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::MdKeyListViewItem::getDecryptedKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataWidget.html#a0fbc5fad0283b61f1c4cef8734f2a52d">Digikam::MetadataWidget::metadataToText()</a>.</p>

</div>
</div>
<a id="a93f2b62805474101ef6b7c911d0e70fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f2b62805474101ef6b7c911d0e70fc">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::MdKeyListViewItem::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/metadata/exiv2/<a class="el" href="mdkeylistviewitem_8h_source.html">mdkeylistviewitem.h</a></li>
<li>core/libs/widgets/metadata/exiv2/<a class="el" href="mdkeylistviewitem_8cpp.html">mdkeylistviewitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MdKeyListViewItem.html">MdKeyListViewItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
