<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BorderContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::BorderContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe">BeveledBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6bfbadc22ad2b0233adce25a0086ef52">bevelLowerRightColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#acd7d7e195c980959f6945e0856dc0185">bevelUpperLeftColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6dbded28caedf8f12dcbbf80d789ac0a">BorderContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a5350f988262a54532911f3f399d57559">borderPath</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a2921fb49b95fbe5daceddd28f3cef658">borderPercent</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a3d2f3ef6eb316f1bf6d3540911b91cbd">borderType</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895">BorderTypes</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a022e78ea24158343569e86e55284111c">borderWidth1</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a36f75cde52d7b43ac2f782fd9bc33771">borderWidth2</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a82740940a7ea99ea55a41eecfbc930a7">borderWidth3</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#abe7ba31c65fe85a0216b6980b9bc7046">borderWidth4</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8ddd3c4fd61ea5e479f77d02b95e35bf">ChalkBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aa18466920084cd65b02300bdfaedfcc7">CratersBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a04bc4375056f9880d9565c8cf25b7b37">decorativeFirstColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#ac7df7fa60074d4e9c14f558daf422f5c">decorativeSecondColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895afb854454516d8e16c46c28916e242e63">DriedBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a942949df0fa37edf110a94f959ec6890">getBorderPath</a>(int border)</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a4d0996fca973a2799b1c209fa506c0c6">GraniteBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442">IceBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a78308ca5012da59ba27b47e1ee977f28">LeafBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895abb4c78f68553ae2e356b3f20e9f893ef">MarbleBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca">NiepceBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#aac72996c0f6294e90b8010d41e2ebf7a">niepceBorderColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#ad9b010e952be906aecbe5a709b0d662e">niepceLineColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#ab0dcdd071e468458f643ce628b6cf696">orgHeight</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a055f873e4633ce7b627ed4f1eb9b0f5f">orgWidth</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895af7a497e83fcffd3aba656a2ef03bad24">PaperBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a99e9cf7e9b3ddbfe98c7fdd1e18b7e4d">ParqueBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8267929324fefe7d33be3c2a9774b9a7">PineBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a22f5bb6d152574e9c988f86446c6786e">PinkBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a1c7b739df71ffabf1e46cc06e2182dfc">preserveAspectRatio</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ace4d9682464fd0ed19d04537ba7d2cff">RainBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a73abe8cddb25cf89d1154fe3a0d38cff">RockBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895adb8e57dacab081effd72bf8720088b20">SolidBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#aca92034867a7b36a784b60274dda3076">solidColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a7546f6ca89759e3d4ed2907a043fe350">StoneBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ad3dc5f38f25c82ebf47934b0fb7d060f">WallBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef">WoodBorder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html#ab9c98c210c8969b8aceb47546d9df717">~BorderContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BorderContainer.html">Digikam::BorderContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
