<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FocusPoint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FocusPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#aa0dff96e6f8706d11846b058f32efdb5">FocusPoint</a>(float x_position, float y_position, float width, float height, TypePoint type)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a5899f3ce4b4dc7436ee8fd75588bf017">FocusPoint</a>(float x_position, float y_position, float width, float height)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a3ed974971059ba45d292614b1bc43c22">FocusPoint</a>(const QRectF &amp;rectF)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a8de4fcbfb57a4a730bd36a8fe07eaadc">FocusPoint</a>(const FocusPoint &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#af084aa6a851d1262d19175b2984c71a8">FocusPoint</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#ae952477dd4f39ddcf6d279b30eab4acc">getCenterPosition</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#aa154ff3c62e738dd626633899fd6f349">getRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#ab69a29186a75259cdbf61841294930dd">getRectBySize</a>(const QSize &amp;size) const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a74612993e2fff4ac89d400bc2b91b9ae">getSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a613b7462c0dd4ef1f630e4d39346d1e9">getType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a241e6458d8df6d8c0b2bacc92d9ebdd9">getTypeDescription</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa28d7c0c8faf83069689d20f61bb51393">Inactive</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aae44236891c36a869359df707a6c69a12">InFocus</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#afac8e28c32406ad3b67b7ac71e3073ae">operator=</a>(const FocusPoint &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa5cc0c35e5a10e1c1f4751f334975a6d5">Selected</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa7320dd72529cdf49cdb904f563160d1d">SelectedInFocus</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a440e1b65cc0ed1e09bf7e023fdcc79db">setCenterPosition</a>(float x_position, float y_position)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a9e0d192d992a043b76a4947aa4ff9559">setRect</a>(const QRectF &amp;rectF)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#ab1187b46ae244b82ec6a150017aa76b0">setSize</a>(float width, float height)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a2ad44acf21801b39bb025d38110728f5">setType</a>(TypePoint type)</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0a">TypePoint</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html#a6c2da85be634da357727bd25da153a96">~FocusPoint</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FocusPoint.html">Digikam::FocusPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
