<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DatabaseTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DatabaseTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DatabaseTask__inherit__graph.png" border="0" usemap="#aDigikam_1_1DatabaseTask_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DatabaseTask_inherit__map" id="aDigikam_1_1DatabaseTask_inherit__map">
<area shape="rect" title=" " alt="" coords="5,285,200,436"/>
<area shape="rect" href="classDigikam_1_1ActionJob.html" title=" " alt="" coords="30,131,175,237"/>
<area shape="rect" title=" " alt="" coords="12,5,87,83"/>
<area shape="rect" title=" " alt="" coords="111,5,204,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6f177d9af9239b74a53d2a68c757727"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727">Mode</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727af249cdebe7f3a3bb94ae285b013a139d">Unknown</a>
, <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727ac4cf524921f9111889b611cd79634196">ComputeDatabaseJunk</a>
, <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727ab6e75e35af85af630f8be71c81794ee1">CleanCoreDb</a>
, <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727afcdc335de56763378411e3503bffc285">CleanThumbsDb</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727aa905c0a3d5f2219fecdec203928aeef4">CleanRecognitionDb</a>
, <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727ab78d146f2b71f5b40d0e31bc5e1f1746">CleanSimilarityDb</a>
, <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727aa813a980f0ad93d1cca1406a62108cc0">ShrinkDatabases</a>
<br />
 }</td></tr>
<tr class="separator:aa6f177d9af9239b74a53d2a68c757727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad801a5f7a879375239c3acc000cb91a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">cancel</a> ()</td></tr>
<tr class="separator:ad801a5f7a879375239c3acc000cb91a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7099cac824698f9689cd15985e501529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#a7099cac824698f9689cd15985e501529">signalAddItemsToProcess</a> (int count)</td></tr>
<tr class="separator:a7099cac824698f9689cd15985e501529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57b7a64dc22b20e8e4bdb6028d25a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#a7b57b7a64dc22b20e8e4bdb6028d25a1">signalData</a> (const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;staleImageIds, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;staleThumbIds, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1Identity.html">Identity</a> &gt; &amp;staleIdentities, const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;staleSimilarityImageIds)</td></tr>
<tr class="separator:a7b57b7a64dc22b20e8e4bdb6028d25a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d76e1cd1e839039f1b67add81920d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#aa34d76e1cd1e839039f1b67add81920d">signalDone</a> ()</td></tr>
<tr class="separator:aa34d76e1cd1e839039f1b67add81920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1de5f0853e2e4239c112bace294e27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#ae1de5f0853e2e4239c112bace294e27f">signalFinished</a> ()</td></tr>
<tr class="separator:ae1de5f0853e2e4239c112bace294e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83774562d5db896db7127cf5c5afe2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#a83774562d5db896db7127cf5c5afe2a0">signalFinished</a> (bool done, bool errorFree)</td></tr>
<tr class="separator:a83774562d5db896db7127cf5c5afe2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bc91a70d7892ae9fe8d1bd76b795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#a736bc91a70d7892ae9fe8d1bd76b795e">signalProgress</a> (int)</td></tr>
<tr class="separator:a736bc91a70d7892ae9fe8d1bd76b795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed71b5e01ec11f40bcb99c9f24b9048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#afed71b5e01ec11f40bcb99c9f24b9048">signalStarted</a> ()</td></tr>
<tr class="separator:afed71b5e01ec11f40bcb99c9f24b9048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa28b2a81eef70e8fac856f02abc63c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#a7aa28b2a81eef70e8fac856f02abc63c">computeDatabaseJunk</a> (bool thumbsDb=false, bool facesDb=false, bool similarityDb=false)</td></tr>
<tr class="separator:a7aa28b2a81eef70e8fac856f02abc63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2f55b41ffb20160ef5b2aea41aed0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#a8f2f55b41ffb20160ef5b2aea41aed0e">DatabaseTask</a> ()</td></tr>
<tr class="separator:a8f2f55b41ffb20160ef5b2aea41aed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030411d01e5b5f397770e616c1ef441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#a5030411d01e5b5f397770e616c1ef441">setMaintenanceData</a> (<a class="el" href="classDigikam_1_1MaintenanceData.html">MaintenanceData</a> *const data=nullptr)</td></tr>
<tr class="separator:a5030411d01e5b5f397770e616c1ef441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aecfb728c6afc53792cffa76426141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#af6aecfb728c6afc53792cffa76426141">setMode</a> (<a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727">Mode</a> mode)</td></tr>
<tr class="separator:af6aecfb728c6afc53792cffa76426141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9f3819fb5430f73b74a0b2fe583215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#adf9f3819fb5430f73b74a0b2fe583215">~DatabaseTask</a> () override</td></tr>
<tr class="separator:adf9f3819fb5430f73b74a0b2fe583215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a66f783dfdab099212dbe961015dfb80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">run</a> () override</td></tr>
<tr class="separator:a66f783dfdab099212dbe961015dfb80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b2f25a3878a3a2bcdde09ef10c4345e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">m_cancel</a></td></tr>
<tr class="separator:a7b2f25a3878a3a2bcdde09ef10c4345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa6f177d9af9239b74a53d2a68c757727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f177d9af9239b74a53d2a68c757727">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727">Digikam::DatabaseTask::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa6f177d9af9239b74a53d2a68c757727af249cdebe7f3a3bb94ae285b013a139d"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6f177d9af9239b74a53d2a68c757727ac4cf524921f9111889b611cd79634196"></a>ComputeDatabaseJunk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6f177d9af9239b74a53d2a68c757727ab6e75e35af85af630f8be71c81794ee1"></a>CleanCoreDb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6f177d9af9239b74a53d2a68c757727afcdc335de56763378411e3503bffc285"></a>CleanThumbsDb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6f177d9af9239b74a53d2a68c757727aa905c0a3d5f2219fecdec203928aeef4"></a>CleanRecognitionDb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6f177d9af9239b74a53d2a68c757727ab78d146f2b71f5b40d0e31bc5e1f1746"></a>CleanSimilarityDb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa6f177d9af9239b74a53d2a68c757727aa813a980f0ad93d1cca1406a62108cc0"></a>ShrinkDatabases&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f2f55b41ffb20160ef5b2aea41aed0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2f55b41ffb20160ef5b2aea41aed0e">&#9670;&nbsp;</a></span>DatabaseTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatabaseTask::DatabaseTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9f3819fb5430f73b74a0b2fe583215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9f3819fb5430f73b74a0b2fe583215">&#9670;&nbsp;</a></span>~DatabaseTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatabaseTask::~DatabaseTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">Digikam::ActionJob::cancel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad801a5f7a879375239c3acc000cb91a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801a5f7a879375239c3acc000cb91a4">&#9670;&nbsp;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this method to cancel job. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">Digikam::ActionJob::m_cancel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionThreadBase.html#a577d6798624415894fc6c22e85fcd3d3">Digikam::ActionThreadBase::cancel()</a>, <a class="el" href="classDigikam_1_1ActionJob.html#a3f4097c9e11995acc7efdb6f5c613727">Digikam::ActionJob::~ActionJob()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#a518cedf18dba7ce5b5c7f05441b7157a">DigikamGenericPrintCreatorPlugin::AdvPrintTask::~AdvPrintTask()</a>, <a class="el" href="classDigikam_1_1DatabaseTask.html#adf9f3819fb5430f73b74a0b2fe583215">~DatabaseTask()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCTask.html#a3745628b7b029f3659acaf7d77f21b2b">DigikamGenericFileCopyPlugin::FCTask::~FCTask()</a>, <a class="el" href="classDigikam_1_1FingerprintsTask.html#a90d16d98cc93bf86567da5b630c9cba7">Digikam::FingerprintsTask::~FingerprintsTask()</a>, <a class="el" href="classDigikam_1_1ImageQualityTask.html#ae8caf1b67605d6a23f27a0ba3b0a8ad2">Digikam::ImageQualityTask::~ImageQualityTask()</a>, <a class="el" href="classDigikam_1_1MetadataTask.html#aaffed8a1e9815866f09c5e64a37005ed">Digikam::MetadataTask::~MetadataTask()</a>, <a class="el" href="classDigikam_1_1ThumbsTask.html#ac4c0c0c996979464b1911a561abb6622">Digikam::ThumbsTask::~ThumbsTask()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustTask.html#a23639902fd1742c9d725e0f946cfc82b">DigikamGenericTimeAdjustPlugin::TimeAdjustTask::~TimeAdjustTask()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimePreviewTask.html#a914f00e2d6b913f69215c6971abfd9c9">DigikamGenericTimeAdjustPlugin::TimePreviewTask::~TimePreviewTask()</a>, and <a class="el" href="classDigikam_1_1VidSlideTask.html#a43bfb8991efa0cf643903d00ac9071ea">Digikam::VidSlideTask::~VidSlideTask()</a>.</p>

</div>
</div>
<a id="a7aa28b2a81eef70e8fac856f02abc63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa28b2a81eef70e8fac856f02abc63c">&#9670;&nbsp;</a></span>computeDatabaseJunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseTask::computeDatabaseJunk </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>thumbsDb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>facesDb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>similarityDb</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">Digikam::MaintenanceThread::computeDatabaseJunk()</a>.</p>

</div>
</div>
<a id="a66f783dfdab099212dbe961015dfb80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f783dfdab099212dbe961015dfb80c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseTask::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#afda27bb1661f83632e26ac8bfca6e27a">Digikam::FacialRecognitionWrapper::allIdentities()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">Digikam::FaceTagsEditor::databaseFaces()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a11f598b30aba6eb0f392e713e766bdb5">Digikam::SimilarityDbAccess::db()</a>, <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#aedb89cf59bb4700a883afa24bdbc97ff">Digikam::ThumbsDbAccess::db()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#ae24b19d0d72449b93cc6f1b60da93d08">Digikam::TagPropertyName::faceEngineUuid()</a>, <a class="el" href="classDigikam_1_1FaceUtils.html#a61b3c3700bf3cdfdf2278c6effc6a1be">Digikam::FaceUtils::faceRectDisplayMargin()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a5c9c79e531765a4d2715974469007938">Digikam::ItemInfo::fileSize()</a>, <a class="el" href="classDigikam_1_1ThumbsDb.html#a2dc3698e67507215f3eead3efb3c0b6f">Digikam::ThumbsDb::findAll()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#a3a49bc6d62cb5fe6eba04803860046b8">Digikam::CoreDB::getObsoleteItemIds()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#a31a3779e8f5e9483616c101259fe4c3b">Digikam::CoreDB::getTagProperties()</a>, <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a5a2d479a2d1b067baca40580a4ab6d5b">Digikam::SimilarityDbAccess::isInitialized()</a>, <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a62dc9c0c22fee48f6a64782d817220bf">Digikam::ThumbsDbAccess::isInitialized()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">Digikam::ActionJob::m_cancel</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface::region()</a>, <a class="el" href="classDigikam_1_1DatabaseTask.html#a7099cac824698f9689cd15985e501529">signalAddItemsToProcess()</a>, <a class="el" href="classDigikam_1_1DatabaseTask.html#ae1de5f0853e2e4239c112bace294e27f">signalFinished()</a>, <a class="el" href="classDigikam_1_1ActionJob.html#afed71b5e01ec11f40bcb99c9f24b9048">Digikam::ActionJob::signalStarted()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">Digikam::TagRegion::toRect()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a49d7f40e1be1c9a0c3df4669489544ce">Digikam::ItemInfo::uniqueHash()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#a146bfd8d2446542521c37f3373955093">Digikam::CoreDB::vacuum()</a>, <a class="el" href="classDigikam_1_1SimilarityDb.html#a3314453908b309807342026f62149949">Digikam::SimilarityDb::vacuum()</a>, <a class="el" href="classDigikam_1_1ThumbsDb.html#aae7a6ca112720f2484fbf933d5af6b9e">Digikam::ThumbsDb::vacuum()</a>, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#a6b2fcbd6bd4abbccf613b6dde8dfd72b">Digikam::FacialRecognitionWrapper::vacuum()</a>, and <a class="el" href="classDigikam_1_1TagProperty.html#a8cecb1476b770aa07df7025ecbbb95f1">Digikam::TagProperty::value</a>.</p>

</div>
</div>
<a id="a5030411d01e5b5f397770e616c1ef441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5030411d01e5b5f397770e616c1ef441">&#9670;&nbsp;</a></span>setMaintenanceData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseTask::setMaintenanceData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MaintenanceData.html">MaintenanceData</a> *const&#160;</td>
          <td class="paramname"><em>data</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a14bb13372a94333c21904b96362ea733">Digikam::MaintenanceThread::cleanCoreDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a2556d6a480ef4338fb697cfaf7313ba5">Digikam::MaintenanceThread::cleanFacesDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a0bc9c59e6ded7127273218393be9e13b">Digikam::MaintenanceThread::cleanSimilarityDb()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a16e15eb09ee95e5b4babaec7ab9a8742">Digikam::MaintenanceThread::cleanThumbsDb()</a>.</p>

</div>
</div>
<a id="af6aecfb728c6afc53792cffa76426141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aecfb728c6afc53792cffa76426141">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseTask::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceThread.html#a14bb13372a94333c21904b96362ea733">Digikam::MaintenanceThread::cleanCoreDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a2556d6a480ef4338fb697cfaf7313ba5">Digikam::MaintenanceThread::cleanFacesDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a0bc9c59e6ded7127273218393be9e13b">Digikam::MaintenanceThread::cleanSimilarityDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a16e15eb09ee95e5b4babaec7ab9a8742">Digikam::MaintenanceThread::cleanThumbsDb()</a>, <a class="el" href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">Digikam::MaintenanceThread::computeDatabaseJunk()</a>, and <a class="el" href="classDigikam_1_1MaintenanceThread.html#a3f7b7ff3f562f7df7dbff3e5271d249b">Digikam::MaintenanceThread::shrinkDatabases()</a>.</p>

</div>
</div>
<a id="a7099cac824698f9689cd15985e501529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7099cac824698f9689cd15985e501529">&#9670;&nbsp;</a></span>signalAddItemsToProcess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseTask::signalAddItemsToProcess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal to emit the count of additional items to process. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">run()</a>.</p>

</div>
</div>
<a id="a7b57b7a64dc22b20e8e4bdb6028d25a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b57b7a64dc22b20e8e4bdb6028d25a1">&#9670;&nbsp;</a></span>signalData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseTask::signalData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>staleImageIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>staleThumbIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1Identity.html">Identity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>staleIdentities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; &amp;&#160;</td>
          <td class="paramname"><em>staleSimilarityImageIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34d76e1cd1e839039f1b67add81920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34d76e1cd1e839039f1b67add81920d">&#9670;&nbsp;</a></span>signalDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform <a class="el" href="classDigikam_1_1ActionThreadBase.html">ActionThreadBase</a> manager the job is done. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterTask.html#a4dc942e52875d4d9d2cbe44c94b76817">DigikamGenericDNGConverterPlugin::DNGConverterTask::run()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustTask.html#a71ce8a3ebf5eb219abbe41276b7a0b7e">DigikamGenericTimeAdjustPlugin::TimeAdjustTask::run()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimePreviewTask.html#a9b42a6540d709174f6e0900ec2d6ed09">DigikamGenericTimeAdjustPlugin::TimePreviewTask::run()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCTask.html#ad80a427914e3b1f70810908b1a827646">DigikamGenericFileCopyPlugin::FCTask::run()</a>, <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#ade56bd41dd13a2171bff282b18c0f091">Digikam::CopyOrMoveJob::run()</a>, <a class="el" href="classDigikam_1_1DeleteJob.html#aa0005ec22baaca68d9d1271409c9ae74">Digikam::DeleteJob::run()</a>, <a class="el" href="classDigikam_1_1RenameFileJob.html#a5ccec1b0175be068d594b69c5817ff4a">Digikam::RenameFileJob::run()</a>, <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a835849ddf8c34c69915a592f6df68b16">Digikam::DTrashItemsListingJob::run()</a>, <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#ad36c366482325b2e997bedc1d7c834c0">Digikam::RestoreDTrashItemsJob::run()</a>, <a class="el" href="classDigikam_1_1EmptyDTrashItemsJob.html#a429ad42eb983d4e8ccbf62cbabf47c1a">Digikam::EmptyDTrashItemsJob::run()</a>, <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>, <a class="el" href="classDigikam_1_1FingerprintsTask.html#af81767ecada38e43a77800e7d8284b05">Digikam::FingerprintsTask::run()</a>, <a class="el" href="classDigikam_1_1ImageQualityTask.html#a2bdb0ba78fdc0f58205fc195347f8640">Digikam::ImageQualityTask::run()</a>, <a class="el" href="classDigikam_1_1MetadataTask.html#a5b668e70009710c296086c072d563010">Digikam::MetadataTask::run()</a>, <a class="el" href="classDigikam_1_1ThumbsTask.html#af6aee7f2ea5164fc042b3356e38e6caa">Digikam::ThumbsTask::run()</a>, and <a class="el" href="classDigikam_1_1Task.html#a7bc4728a201d98f8f6dfe05d71bbb542">Digikam::Task::run()</a>.</p>

</div>
</div>
<a id="ae1de5f0853e2e4239c112bace294e27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1de5f0853e2e4239c112bace294e27f">&#9670;&nbsp;</a></span>signalFinished <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseTask::signalFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">run()</a>.</p>

</div>
</div>
<a id="a83774562d5db896db7127cf5c5afe2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83774562d5db896db7127cf5c5afe2a0">&#9670;&nbsp;</a></span>signalFinished <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseTask::signalFinished </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>errorFree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a736bc91a70d7892ae9fe8d1bd76b795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736bc91a70d7892ae9fe8d1bd76b795e">&#9670;&nbsp;</a></span>signalProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform <a class="el" href="classDigikam_1_1ActionThreadBase.html">ActionThreadBase</a> manager the job progress </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>.</p>

</div>
</div>
<a id="afed71b5e01ec11f40bcb99c9f24b9048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed71b5e01ec11f40bcb99c9f24b9048">&#9670;&nbsp;</a></span>signalStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform <a class="el" href="classDigikam_1_1ActionThreadBase.html">ActionThreadBase</a> manager that job is started </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b2f25a3878a3a2bcdde09ef10c4345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2f25a3878a3a2bcdde09ef10c4345e">&#9670;&nbsp;</a></span>m_cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ActionJob::m_cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You can use this boolean in your implementation to know if job must be canceled. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">Digikam::ActionJob::cancel()</a>, <a class="el" href="classDigikam_1_1SearchesJob.html#a79c029251260e485b9440b7b1b731ea4">Digikam::SearchesJob::isCanceled()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustTask.html#a71ce8a3ebf5eb219abbe41276b7a0b7e">DigikamGenericTimeAdjustPlugin::TimeAdjustTask::run()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimePreviewTask.html#a9b42a6540d709174f6e0900ec2d6ed09">DigikamGenericTimeAdjustPlugin::TimePreviewTask::run()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCTask.html#ad80a427914e3b1f70810908b1a827646">DigikamGenericFileCopyPlugin::FCTask::run()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#ade56bd41dd13a2171bff282b18c0f091">Digikam::CopyOrMoveJob::run()</a>, <a class="el" href="classDigikam_1_1DeleteJob.html#aa0005ec22baaca68d9d1271409c9ae74">Digikam::DeleteJob::run()</a>, <a class="el" href="classDigikam_1_1RenameFileJob.html#a5ccec1b0175be068d594b69c5817ff4a">Digikam::RenameFileJob::run()</a>, <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>, <a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">run()</a>, <a class="el" href="classDigikam_1_1FingerprintsTask.html#af81767ecada38e43a77800e7d8284b05">Digikam::FingerprintsTask::run()</a>, <a class="el" href="classDigikam_1_1ImageQualityTask.html#a2bdb0ba78fdc0f58205fc195347f8640">Digikam::ImageQualityTask::run()</a>, <a class="el" href="classDigikam_1_1MetadataTask.html#a5b668e70009710c296086c072d563010">Digikam::MetadataTask::run()</a>, and <a class="el" href="classDigikam_1_1ThumbsTask.html#af6aee7f2ea5164fc042b3356e38e6caa">Digikam::ThumbsTask::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/maintenance/<a class="el" href="databasetask_8h_source.html">databasetask.h</a></li>
<li>core/utilities/maintenance/<a class="el" href="databasetask_8cpp.html">databasetask.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DatabaseTask.html">DatabaseTask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
