<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SetupCollections Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupCollections.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1SetupCollections-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SetupCollections Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SetupCollections:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SetupCollections__inherit__graph.png" border="0" usemap="#aDigikam_1_1SetupCollections_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1SetupCollections_inherit__map" id="aDigikam_1_1SetupCollections_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,199,237"/>
<area shape="rect" title=" " alt="" coords="53,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a8aea8d03f5e60bc275235bd78c6a8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollections.html#a8a8aea8d03f5e60bc275235bd78c6a8a">CollectionsTab</a> { <a class="el" href="classDigikam_1_1SetupCollections.html#a8a8aea8d03f5e60bc275235bd78c6a8aacfad4266dc7edf0837fb8c6fe796ae75">Collections</a> = 0
, <a class="el" href="classDigikam_1_1SetupCollections.html#a8a8aea8d03f5e60bc275235bd78c6a8aab7af15a2a11895b1d342f00b8fd7f437">IgnoreDirs</a>
 }</td></tr>
<tr class="separator:a8a8aea8d03f5e60bc275235bd78c6a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f29699fed234702cb4e9a80d20843df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollections.html#a3f29699fed234702cb4e9a80d20843df">applySettings</a> ()</td></tr>
<tr class="separator:a3f29699fed234702cb4e9a80d20843df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee9015bf999367e6a3d6ae3c7573936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollections.html#a0ee9015bf999367e6a3d6ae3c7573936">SetupCollections</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a0ee9015bf999367e6a3d6ae3c7573936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba9ab5c5f230f0d34ca898b32b6e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollections.html#a6fba9ab5c5f230f0d34ca898b32b6e26">~SetupCollections</a> () override</td></tr>
<tr class="separator:a6fba9ab5c5f230f0d34ca898b32b6e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8a8aea8d03f5e60bc275235bd78c6a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8aea8d03f5e60bc275235bd78c6a8a">&#9670;&nbsp;</a></span>CollectionsTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SetupCollections.html#a8a8aea8d03f5e60bc275235bd78c6a8a">Digikam::SetupCollections::CollectionsTab</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8a8aea8d03f5e60bc275235bd78c6a8aacfad4266dc7edf0837fb8c6fe796ae75"></a>Collections&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a8aea8d03f5e60bc275235bd78c6a8aab7af15a2a11895b1d342f00b8fd7f437"></a>IgnoreDirs&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ee9015bf999367e6a3d6ae3c7573936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee9015bf999367e6a3d6ae3c7573936">&#9670;&nbsp;</a></span>SetupCollections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupCollections::SetupCollections </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollections.html#a8a8aea8d03f5e60bc275235bd78c6a8aacfad4266dc7edf0837fb8c6fe796ae75">Collections</a>, and <a class="el" href="classDigikam_1_1SetupCollections.html#a8a8aea8d03f5e60bc275235bd78c6a8aab7af15a2a11895b1d342f00b8fd7f437">IgnoreDirs</a>.</p>

</div>
</div>
<a id="a6fba9ab5c5f230f0d34ca898b32b6e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fba9ab5c5f230f0d34ca898b32b6e26">&#9670;&nbsp;</a></span>~SetupCollections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupCollections::~SetupCollections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f29699fed234702cb4e9a80d20843df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f29699fed234702cb4e9a80d20843df">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollections::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a43527d7331b99a5204823b2b75cf7ba2">Digikam::cleanUserFilterString()</a>, <a class="el" href="classDigikam_1_1ScanController.html#a961928753fd596096fc0c206a6ae93ce">Digikam::ScanController::completeCollectionScanInBackground()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#ab27d069ee0a9505c2612a0dea6bec04b">Digikam::CoreDB::getUserIgnoreDirectoryFilterSettings()</a>, <a class="el" href="classDigikam_1_1ScanController.html#ac36cffd336f26d88a8e8abfc1ded8b29">Digikam::ScanController::instance()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a0fd864af13d29e02e8bb9ffce5be6181">Digikam::ApplicationSettings::setAlbumMonitoring()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#a727360e4143d0ff0564ed467d81bd829">Digikam::CoreDB::setUserIgnoreDirectoryFilterSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/setup/collections/<a class="el" href="setupcollections_8h_source.html">setupcollections.h</a></li>
<li>core/utilities/setup/collections/<a class="el" href="setupcollections_8cpp.html">setupcollections.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SetupCollections.html">SetupCollections</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
