<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::ImageHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1ImageHandle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classheif_1_1ImageHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::ImageHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle_1_1DecodingOptions.html">DecodingOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fcb619b2f26455d57901b56e9c9d3ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a6fcb619b2f26455d57901b56e9c9d3ea">decode_image</a> (<a class="el" href="heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9d">heif_colorspace</a> colorspace, <a class="el" href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a> chroma, const <a class="el" href="classheif_1_1ImageHandle_1_1DecodingOptions.html">DecodingOptions</a> &amp;options=<a class="el" href="classheif_1_1ImageHandle_1_1DecodingOptions.html">DecodingOptions</a>())</td></tr>
<tr class="separator:a6fcb619b2f26455d57901b56e9c9d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad619f1c54a62bd16e36a764b2ec50a34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#ad619f1c54a62bd16e36a764b2ec50a34">empty</a> () const noexcept</td></tr>
<tr class="separator:ad619f1c54a62bd16e36a764b2ec50a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6413dda7efb88d6dd96c119efe380c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#ab6413dda7efb88d6dd96c119efe380c3">get_height</a> () const noexcept</td></tr>
<tr class="separator:ab6413dda7efb88d6dd96c119efe380c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac330006c0130f384575b7644b502ccf8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#ac330006c0130f384575b7644b502ccf8">get_list_of_metadata_block_IDs</a> (const char *type_filter=nullptr) const noexcept</td></tr>
<tr class="separator:ac330006c0130f384575b7644b502ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acece974dd5c8d592928ea5457ced197f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#acece974dd5c8d592928ea5457ced197f">get_list_of_thumbnail_IDs</a> () const noexcept</td></tr>
<tr class="separator:acece974dd5c8d592928ea5457ced197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70d510994455c9ea98ab853b3f412ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#ad70d510994455c9ea98ab853b3f412ad">get_metadata</a> (<a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a>) const</td></tr>
<tr class="separator:ad70d510994455c9ea98ab853b3f412ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca671b6e29890c1fb518a5e265678a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a5ca671b6e29890c1fb518a5e265678a8">get_metadata_content_type</a> (<a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a> metadata_id) const noexcept</td></tr>
<tr class="separator:a5ca671b6e29890c1fb518a5e265678a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13462ffa4c64f7790d3d88c207e421a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a13462ffa4c64f7790d3d88c207e421a6">get_metadata_type</a> (<a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a> metadata_id) const noexcept</td></tr>
<tr class="separator:a13462ffa4c64f7790d3d88c207e421a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690ef2786dbe804d81b92557f11d31cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a690ef2786dbe804d81b92557f11d31cd">get_number_of_thumbnails</a> () const noexcept</td></tr>
<tr class="separator:a690ef2786dbe804d81b92557f11d31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667a2f8e4b7606f40eea232406ab6271"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structheif__image__handle.html">heif_image_handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a667a2f8e4b7606f40eea232406ab6271">get_raw_image_handle</a> () const noexcept</td></tr>
<tr class="separator:a667a2f8e4b7606f40eea232406ab6271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd4655c8ed6b61302c995039dbe850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheif__image__handle.html">heif_image_handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a01dd4655c8ed6b61302c995039dbe850">get_raw_image_handle</a> () noexcept</td></tr>
<tr class="separator:a01dd4655c8ed6b61302c995039dbe850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2dad96ba8a332e79e49162ea4ee7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1ImageHandle.html">ImageHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a8bc2dad96ba8a332e79e49162ea4ee7f">get_thumbnail</a> (<a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a> id)</td></tr>
<tr class="separator:a8bc2dad96ba8a332e79e49162ea4ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae966f852d037bf82ffb2ffb0903b90ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#ae966f852d037bf82ffb2ffb0903b90ca">get_width</a> () const noexcept</td></tr>
<tr class="separator:ae966f852d037bf82ffb2ffb0903b90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6318d1feba006a538718b73cea9109f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#ab6318d1feba006a538718b73cea9109f">has_alpha_channel</a> () const noexcept</td></tr>
<tr class="separator:ab6318d1feba006a538718b73cea9109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801557d5807956d9e438f995f1408c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a2801557d5807956d9e438f995f1408c5">ImageHandle</a> ()</td></tr>
<tr class="separator:a2801557d5807956d9e438f995f1408c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772494c3c796405e4837641447cb2b57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a772494c3c796405e4837641447cb2b57">ImageHandle</a> (<a class="el" href="structheif__image__handle.html">heif_image_handle</a> *handle)</td></tr>
<tr class="separator:a772494c3c796405e4837641447cb2b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee367875175127004293b79c62766b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html#a3ee367875175127004293b79c62766b8">is_primary_image</a> () const noexcept</td></tr>
<tr class="separator:a3ee367875175127004293b79c62766b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2801557d5807956d9e438f995f1408c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2801557d5807956d9e438f995f1408c5">&#9670;&nbsp;</a></span>ImageHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif::ImageHandle::ImageHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1ImageHandle.html#a8bc2dad96ba8a332e79e49162ea4ee7f">get_thumbnail()</a>.</p>

</div>
</div>
<a id="a772494c3c796405e4837641447cb2b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772494c3c796405e4837641447cb2b57">&#9670;&nbsp;</a></span>ImageHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif::ImageHandle::ImageHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheif__image__handle.html">heif_image_handle</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#ae6312224e865e7af9cf39cb7b3bd9c56">heif_image_handle_release()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fcb619b2f26455d57901b56e9c9d3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcb619b2f26455d57901b56e9c9d3ea">&#9670;&nbsp;</a></span>decode_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Image.html">Image</a> heif::ImageHandle::decode_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9d">heif_colorspace</a>&#160;</td>
          <td class="paramname"><em>colorspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a>&#160;</td>
          <td class="paramname"><em>chroma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classheif_1_1ImageHandle_1_1DecodingOptions.html">DecodingOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="classheif_1_1ImageHandle_1_1DecodingOptions.html">DecodingOptions</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#afa7488848f2358b92e859fc11ad0e057">heif_decode_image()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba">Digikam::DatabaseItem::Image</a>.</p>

</div>
</div>
<a id="ad619f1c54a62bd16e36a764b2ec50a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad619f1c54a62bd16e36a764b2ec50a34">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::ImageHandle::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6413dda7efb88d6dd96c119efe380c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6413dda7efb88d6dd96c119efe380c3">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::ImageHandle::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#a56d08892781402196ab8e5a829cb7f3a">heif_image_handle_get_height()</a>.</p>

</div>
</div>
<a id="ac330006c0130f384575b7644b502ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac330006c0130f384575b7644b502ccf8">&#9670;&nbsp;</a></span>get_list_of_metadata_block_IDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a> &gt; heif::ImageHandle::get_list_of_metadata_block_IDs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type_filter</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#aa3903a1b3eac7fad1c0d64e47258677f">heif_image_handle_get_list_of_metadata_block_IDs()</a>, and <a class="el" href="heif_8h.html#aad4e178333c18114f475758e64e7beeb">heif_image_handle_get_number_of_metadata_blocks()</a>.</p>

</div>
</div>
<a id="acece974dd5c8d592928ea5457ced197f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acece974dd5c8d592928ea5457ced197f">&#9670;&nbsp;</a></span>get_list_of_thumbnail_IDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a> &gt; heif::ImageHandle::get_list_of_thumbnail_IDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1ImageHandle.html#a690ef2786dbe804d81b92557f11d31cd">get_number_of_thumbnails()</a>, and <a class="el" href="heif_8h.html#a3383577f576a34f4c904865198a2d39f">heif_image_handle_get_list_of_thumbnail_IDs()</a>.</p>

</div>
</div>
<a id="ad70d510994455c9ea98ab853b3f412ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70d510994455c9ea98ab853b3f412ad">&#9670;&nbsp;</a></span>get_metadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; heif::ImageHandle::get_metadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a>&#160;</td>
          <td class="paramname"><em>metadata_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#ac689b59c28407e1ba8ee6c8210c4617a">heif_image_handle_get_metadata()</a>, and <a class="el" href="heif_8h.html#a0db7f291f9c85c746b6f8be085b87167">heif_image_handle_get_metadata_size()</a>.</p>

</div>
</div>
<a id="a5ca671b6e29890c1fb518a5e265678a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca671b6e29890c1fb518a5e265678a8">&#9670;&nbsp;</a></span>get_metadata_content_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::ImageHandle::get_metadata_content_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a>&#160;</td>
          <td class="paramname"><em>metadata_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#aeaed3a0a5639071762bdc0600171ab50">heif_image_handle_get_metadata_content_type()</a>.</p>

</div>
</div>
<a id="a13462ffa4c64f7790d3d88c207e421a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13462ffa4c64f7790d3d88c207e421a6">&#9670;&nbsp;</a></span>get_metadata_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::ImageHandle::get_metadata_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a>&#160;</td>
          <td class="paramname"><em>metadata_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#ab0b179835dd0862eaaa0173a036fdc95">heif_image_handle_get_metadata_type()</a>.</p>

</div>
</div>
<a id="a690ef2786dbe804d81b92557f11d31cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690ef2786dbe804d81b92557f11d31cd">&#9670;&nbsp;</a></span>get_number_of_thumbnails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::ImageHandle::get_number_of_thumbnails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#adeecdd6bee90be46b07805efea25ee3b">heif_image_handle_get_number_of_thumbnails()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classheif_1_1ImageHandle.html#acece974dd5c8d592928ea5457ced197f">get_list_of_thumbnail_IDs()</a>.</p>

</div>
</div>
<a id="a667a2f8e4b7606f40eea232406ab6271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667a2f8e4b7606f40eea232406ab6271">&#9670;&nbsp;</a></span>get_raw_image_handle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structheif__image__handle.html">heif_image_handle</a>* heif::ImageHandle::get_raw_image_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dd4655c8ed6b61302c995039dbe850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd4655c8ed6b61302c995039dbe850">&#9670;&nbsp;</a></span>get_raw_image_handle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheif__image__handle.html">heif_image_handle</a>* heif::ImageHandle::get_raw_image_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1Context.html#ae080df0b77bc2476c68cad05de902ddc">heif::Context::add_exif_metadata()</a>, <a class="el" href="classheif_1_1Context.html#ad0a1e05d1ff825f930cec5313bd4dadd">heif::Context::add_XMP_metadata()</a>, <a class="el" href="classheif_1_1Context.html#a42c70c2da3515387cddbb503cc86154e">heif::Context::assign_thumbnail()</a>, <a class="el" href="classheif_1_1Context.html#ad6a17fc4c89762aff9eda0608b3979d2">heif::Context::encode_thumbnail()</a>, and <a class="el" href="classheif_1_1Context.html#a7035bf6330f061509af224083d9c7c8a">heif::Context::set_primary_image()</a>.</p>

</div>
</div>
<a id="a8bc2dad96ba8a332e79e49162ea4ee7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc2dad96ba8a332e79e49162ea4ee7f">&#9670;&nbsp;</a></span>get_thumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1ImageHandle.html">ImageHandle</a> heif::ImageHandle::get_thumbnail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400">heif_item_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#a095870631f68aefba845b8913460293e">heif_image_handle_get_thumbnail()</a>, and <a class="el" href="classheif_1_1ImageHandle.html#a2801557d5807956d9e438f995f1408c5">ImageHandle()</a>.</p>

</div>
</div>
<a id="ae966f852d037bf82ffb2ffb0903b90ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae966f852d037bf82ffb2ffb0903b90ca">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::ImageHandle::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#a3ca42a16891e84fabaf601236b7c3ce5">heif_image_handle_get_width()</a>.</p>

</div>
</div>
<a id="ab6318d1feba006a538718b73cea9109f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6318d1feba006a538718b73cea9109f">&#9670;&nbsp;</a></span>has_alpha_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::ImageHandle::has_alpha_channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#aa132981d11543c33f488240463e0c62b">heif_image_handle_has_alpha_channel()</a>.</p>

</div>
</div>
<a id="a3ee367875175127004293b79c62766b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee367875175127004293b79c62766b8">&#9670;&nbsp;</a></span>is_primary_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::ImageHandle::is_primary_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#ac470324332e3292b28c63bf7f24f8691">heif_image_handle_is_primary_image()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libheif/<a class="el" href="heif__cxx_8h_source.html">heif_cxx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1ImageHandle.html">ImageHandle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
