<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Algo_TB_IntraPredMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlgo__TB__IntraPredMode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlgo__TB__IntraPredMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algo_TB_IntraPredMode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Algo_TB_IntraPredMode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classAlgo__TB__IntraPredMode__inherit__graph.png" border="0" usemap="#aAlgo__TB__IntraPredMode_inherit__map" alt="Inheritance graph"/></div>
<map name="aAlgo__TB__IntraPredMode_inherit__map" id="aAlgo__TB__IntraPredMode_inherit__map">
<area shape="rect" title=" " alt="" coords="189,204,402,340"/>
<area shape="rect" href="classAlgo__TB__IntraPredMode__ModeSubset.html" title=" " alt="" coords="180,388,411,597"/>
<area shape="rect" href="classAlgo.html" title=" " alt="" coords="245,5,346,156"/>
<area shape="rect" href="classAlgo__TB__IntraPredMode__BruteForce.html" title=" " alt="" coords="5,660,183,767"/>
<area shape="rect" href="classAlgo__TB__IntraPredMode__FastBrute.html" title=" " alt="" coords="207,645,384,781"/>
<area shape="rect" href="classAlgo__TB__IntraPredMode__MinResidual.html" title=" " alt="" coords="408,645,585,781"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc1210338f75aba53e615714284940b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode.html#afc1210338f75aba53e615714284940b6">Algo_TB_IntraPredMode</a> ()</td></tr>
<tr class="separator:afc1210338f75aba53e615714284940b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cb1f5a1f532ab3ac7e385bf0bf125a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode.html#a50cb1f5a1f532ab3ac7e385bf0bf125a">analyze</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *, <a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;, const <a class="el" href="structde265__image.html">de265_image</a> *input, <a class="el" href="classenc__tb.html">enc_tb</a> *tb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)=0</td></tr>
<tr class="separator:a50cb1f5a1f532ab3ac7e385bf0bf125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923a5065f57eca63f6d783ff0a8306a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a4923a5065f57eca63f6d783ff0a8306a">ascend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *resultNode=NULL, const char *fmt=NULL,...)</td></tr>
<tr class="separator:a4923a5065f57eca63f6d783ff0a8306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#aff32dd1fc142a2d2ad143378ca3f9f7f">descend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace022ffaf8d88aba411ee1b869fe6083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">enter</a> ()</td></tr>
<tr class="separator:ace022ffaf8d88aba411ee1b869fe6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2c61af40a6fee5d1850b7aa503033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">leaf</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:a46e2c61af40a6fee5d1850b7aa503033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c10a212a1c97ed5d8c307a4b3b874"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode.html#af05c10a212a1c97ed5d8c307a4b3b874">name</a> () const</td></tr>
<tr class="separator:af05c10a212a1c97ed5d8c307a4b3b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93362a69307f29fdc737f15ac81df62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode.html#ad93362a69307f29fdc737f15ac81df62">setChildAlgo</a> (<a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a> *algo)</td></tr>
<tr class="separator:ad93362a69307f29fdc737f15ac81df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf8e8cf4c50c9c59e7ff79e97fff97b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode.html#afdf8e8cf4c50c9c59e7ff79e97fff97b">~Algo_TB_IntraPredMode</a> ()</td></tr>
<tr class="separator:afdf8e8cf4c50c9c59e7ff79e97fff97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08cf308ab4c86fe56ceee0ad0c14028e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode.html#a08cf308ab4c86fe56ceee0ad0c14028e">mTBSplitAlgo</a></td></tr>
<tr class="separator:a08cf308ab4c86fe56ceee0ad0c14028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for intra prediction-mode algorithms. Selects one of the 35 prediction modes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc1210338f75aba53e615714284940b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1210338f75aba53e615714284940b6">&#9670;&nbsp;</a></span>Algo_TB_IntraPredMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Algo_TB_IntraPredMode::Algo_TB_IntraPredMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdf8e8cf4c50c9c59e7ff79e97fff97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf8e8cf4c50c9c59e7ff79e97fff97b">&#9670;&nbsp;</a></span>~Algo_TB_IntraPredMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Algo_TB_IntraPredMode::~Algo_TB_IntraPredMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50cb1f5a1f532ab3ac7e385bf0bf125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cb1f5a1f532ab3ac7e385bf0bf125a">&#9670;&nbsp;</a></span>analyze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classenc__tb.html">enc_tb</a>* Algo_TB_IntraPredMode::analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td>
          <td class="paramname"><em>tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxTrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IntraSplitFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classAlgo__TB__IntraPredMode__MinResidual.html#af862f4e3b21bc45a20aeac781c8e3658">Algo_TB_IntraPredMode_MinResidual</a>, <a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#aaae58941df330a497b08521b2d127f97">Algo_TB_IntraPredMode_FastBrute</a>, and <a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html#a70ac25a786b6afaa680fe5763496ed92">Algo_TB_IntraPredMode_BruteForce</a>.</p>

</div>
</div>
<a id="a4923a5065f57eca63f6d783ff0a8306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923a5065f57eca63f6d783ff0a8306a">&#9670;&nbsp;</a></span>ascend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::ascend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname"><em>resultNode</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff32dd1fc142a2d2ad143378ca3f9f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32dd1fc142a2d2ad143378ca3f9f7f">&#9670;&nbsp;</a></span>descend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::descend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace022ffaf8d88aba411ee1b869fe6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace022ffaf8d88aba411ee1b869fe6083">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e2c61af40a6fee5d1850b7aa503033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2c61af40a6fee5d1850b7aa503033">&#9670;&nbsp;</a></span>leaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::leaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__RateEstimation__None.html#a1336b9e67950c0738d8901a89e345790">Algo_TB_RateEstimation_None::encode_transform_unit()</a>.</p>

</div>
</div>
<a id="af05c10a212a1c97ed5d8c307a4b3b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05c10a212a1c97ed5d8c307a4b3b874">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Algo_TB_IntraPredMode::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAlgo.html#a7388999671cb15664aecdf612160f7c9">Algo</a>.</p>

<p>Reimplemented in <a class="el" href="classAlgo__TB__IntraPredMode__MinResidual.html#a8863c5b006597228d6e12b16c7b5d5d2">Algo_TB_IntraPredMode_MinResidual</a>, <a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html#a8cf25a74d6e65b14a9b6dc5eb548f1a1">Algo_TB_IntraPredMode_FastBrute</a>, and <a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html#a134bdf73ebe8ac323bc0a4f74f74c3a6">Algo_TB_IntraPredMode_BruteForce</a>.</p>

</div>
</div>
<a id="ad93362a69307f29fdc737f15ac81df62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93362a69307f29fdc737f15ac81df62">&#9670;&nbsp;</a></span>setChildAlgo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_IntraPredMode::setChildAlgo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a> *&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classAlgo__TB__IntraPredMode.html#a08cf308ab4c86fe56ceee0ad0c14028e">mTBSplitAlgo</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08cf308ab4c86fe56ceee0ad0c14028e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cf308ab4c86fe56ceee0ad0c14028e">&#9670;&nbsp;</a></span>mTBSplitAlgo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlgo__TB__Split.html">Algo_TB_Split</a>* Algo_TB_IntraPredMode::mTBSplitAlgo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__IntraPredMode.html#ad93362a69307f29fdc737f15ac81df62">setChildAlgo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/encoder/algo/<a class="el" href="tb-intrapredmode_8h_source.html">tb-intrapredmode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
