<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AddTagsComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AddTagsComboBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1AddTagsComboBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AddTagsComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AddTagsComboBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AddTagsComboBox__inherit__graph.png" border="0" usemap="#aDigikam_1_1AddTagsComboBox_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AddTagsComboBox_inherit__map" id="aDigikam_1_1AddTagsComboBox_inherit__map">
<area shape="rect" title=" " alt="" coords="17,1609,244,1877"/>
<area shape="rect" href="classDigikam_1_1TagTreeViewSelectComboBox.html" title=" " alt="" coords="11,1425,250,1561"/>
<area shape="rect" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html" title=" " alt="" coords="9,1197,253,1377"/>
<area shape="rect" href="classDigikam_1_1AlbumSelectComboBox.html" title=" " alt="" coords="11,867,250,1149"/>
<area shape="rect" href="classDigikam_1_1TreeViewLineEditComboBox.html" title=" " alt="" coords="16,668,245,819"/>
<area shape="rect" href="classDigikam_1_1TreeViewComboBox.html" title=" " alt="" coords="21,499,240,620"/>
<area shape="rect" href="classDigikam_1_1StayPoppedUpComboBox.html" title=" " alt="" coords="5,329,256,451"/>
<area shape="rect" href="classDigikam_1_1ModelIndexBasedComboBox.html" title=" " alt="" coords="13,131,248,281"/>
<area shape="rect" title=" " alt="" coords="79,5,182,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7e3cb3f52d163abfdff935b2b3a19e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a7e3cb3f52d163abfdff935b2b3a19e28">hidePopup</a> () override</td></tr>
<tr class="separator:a7e3cb3f52d163abfdff935b2b3a19e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9531f6637afb84b549b7e2e037c25f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#a9531f6637afb84b549b7e2e037c25f8c">setParentTag</a> (<a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *const album)</td></tr>
<tr class="separator:a9531f6637afb84b549b7e2e037c25f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d3ceda5e1595b2b42cb4a283c99c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a8f6d3ceda5e1595b2b42cb4a283c99c7">updateText</a> ()</td></tr>
<tr class="separator:a8f6d3ceda5e1595b2b42cb4a283c99c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9c80e4d12571794061c969d367f3f640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#a9c80e4d12571794061c969d367f3f640">taggingActionActivated</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:a9c80e4d12571794061c969d367f3f640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f562ed8d0cc162b56eacc1f9961b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#ac75f562ed8d0cc162b56eacc1f9961b6">taggingActionSelected</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:ac75f562ed8d0cc162b56eacc1f9961b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f15f0bb54d4879336888e5a0cf5758e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a0f15f0bb54d4879336888e5a0cf5758e">addCheckUncheckContextMenuActions</a> ()</td></tr>
<tr class="separator:a0f15f0bb54d4879336888e5a0cf5758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ccc2b06cecc4242d3516edb773f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a322ccc2b06cecc4242d3516edb773f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35435e59d1f5da9a4e7ab49607f054ff"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a35435e59d1f5da9a4e7ab49607f054ff">currentIndex</a> () const</td></tr>
<tr class="separator:a35435e59d1f5da9a4e7ab49607f054ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db6a58b80eb67a2032deb9e6be7679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#af7db6a58b80eb67a2032deb9e6be7679">currentTaggingAction</a> ()</td></tr>
<tr class="separator:af7db6a58b80eb67a2032deb9e6be7679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ee329be3e20524ed1d6fea4261e89"><td class="memItemLeft" align="right" valign="top">QSortFilterProxyModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">filterModel</a> () const</td></tr>
<tr class="separator:aa63ee329be3e20524ed1d6fea4261e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c07142b6df274ae133a118450bddd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ae7c07142b6df274ae133a118450bddd1">isCheckable</a> () const</td></tr>
<tr class="separator:ae7c07142b6df274ae133a118450bddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5b3d0bb3f160681ad3acf969516710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html">AddTagsLineEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#a6c5b3d0bb3f160681ad3acf969516710">lineEdit</a> () const</td></tr>
<tr class="separator:a6c5b3d0bb3f160681ad3acf969516710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac587b8beebc17895c2111924f07ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">AbstractCheckableAlbumModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">model</a> () const</td></tr>
<tr class="separator:ae7ac587b8beebc17895c2111924f07ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2d7c56d415f3474786d4e3e32da14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#afb2d7c56d415f3474786d4e3e32da14b">setAlbumModels</a> (<a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">AbstractCheckableAlbumModel</a> *<a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">model</a>, <a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *<a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">filterModel</a>=nullptr)</td></tr>
<tr class="separator:afb2d7c56d415f3474786d4e3e32da14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ca6c69d4d633509fd819b6bceebe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#ab49ca6c69d4d633509fd819b6bceebe7">setAlbumModels</a> (<a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">model</a>, <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a> *const filteredModel=nullptr, <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a> *const <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">filterModel</a>=nullptr)</td></tr>
<tr class="separator:ab49ca6c69d4d633509fd819b6bceebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a6811c49672a14e8814e9a321fed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a8b5a6811c49672a14e8814e9a321fed1">setCheckable</a> (bool checkable)</td></tr>
<tr class="separator:a8b5a6811c49672a14e8814e9a321fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f95eb190ee64bd21216e5e580141a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a421f95eb190ee64bd21216e5e580141a">setCloseOnActivate</a> (bool close)</td></tr>
<tr class="separator:a421f95eb190ee64bd21216e5e580141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb4a3d88f3ac86a96132fc2a9f8ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">setCurrentIndex</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:abfcb4a3d88f3ac86a96132fc2a9f8ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6bd7c8fab19d264e90f5051f4dcba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#aaca6bd7c8fab19d264e90f5051f4dcba">setCurrentTag</a> (<a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *const album)</td></tr>
<tr class="separator:aaca6bd7c8fab19d264e90f5051f4dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd8e55ec163d23cef6eaebed069656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a07bd8e55ec163d23cef6eaebed069656">setDefaultAlbumModel</a> ()</td></tr>
<tr class="separator:a07bd8e55ec163d23cef6eaebed069656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d73915772ac4f6367b671e85f3b234b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a7d73915772ac4f6367b671e85f3b234b">setDefaultModel</a> ()</td></tr>
<tr class="separator:a7d73915772ac4f6367b671e85f3b234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c2e0a2acf69e928b8e550933239e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a6f9c2e0a2acf69e928b8e550933239e0">setDefaultTagModel</a> ()</td></tr>
<tr class="separator:a6f9c2e0a2acf69e928b8e550933239e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6c1b6fb8d2d223ddcc8518eabdd908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#aed6c1b6fb8d2d223ddcc8518eabdd908">setLineEdit</a> (QLineEdit *edit)</td></tr>
<tr class="separator:aed6c1b6fb8d2d223ddcc8518eabdd908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb13c59470873eb21d4ccee6d967b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#af6fb13c59470873eb21d4ccee6d967b2">setLineEditText</a> (const QString &amp;<a class="el" href="classDigikam_1_1AddTagsComboBox.html#a3a891d09bcee34234a2a49b806a4adae">text</a>)</td></tr>
<tr class="separator:af6fb13c59470873eb21d4ccee6d967b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c0bda5f77f318bc5ff3682d7a780a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#af5c0bda5f77f318bc5ff3682d7a780a8">setNoSelectionText</a> (const QString &amp;<a class="el" href="classDigikam_1_1AddTagsComboBox.html#a3a891d09bcee34234a2a49b806a4adae">text</a>)</td></tr>
<tr class="separator:af5c0bda5f77f318bc5ff3682d7a780a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80130788cc0f3130c61c00d23470de3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#a80130788cc0f3130c61c00d23470de3c">setPlaceholderText</a> (const QString &amp;message)</td></tr>
<tr class="separator:a80130788cc0f3130c61c00d23470de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259094f3772e956077b70681b79cc75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#af259094f3772e956077b70681b79cc75">setShowCheckStateSummary</a> (bool show)</td></tr>
<tr class="separator:af259094f3772e956077b70681b79cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360cc1dc18f0110d264cc62dffacb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#ad360cc1dc18f0110d264cc62dffacb5f">setText</a> (const QString &amp;<a class="el" href="classDigikam_1_1AddTagsComboBox.html#a3a891d09bcee34234a2a49b806a4adae">text</a>)</td></tr>
<tr class="separator:ad360cc1dc18f0110d264cc62dffacb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b04fba24c72051b7b1561b309fa62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a478b04fba24c72051b7b1561b309fa62">setTreeView</a> (<a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> *const treeView)</td></tr>
<tr class="separator:a478b04fba24c72051b7b1561b309fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9c01889708dc97fa441e4ac9652b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a45c9c01889708dc97fa441e4ac9652b5">showPopup</a> () override</td></tr>
<tr class="separator:a45c9c01889708dc97fa441e4ac9652b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a891d09bcee34234a2a49b806a4adae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#a3a891d09bcee34234a2a49b806a4adae">text</a> () const</td></tr>
<tr class="separator:a3a891d09bcee34234a2a49b806a4adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2fc96b7508164e9588bb90212961f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagTreeView.html">TagTreeView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">view</a> () const</td></tr>
<tr class="separator:a98b2fc96b7508164e9588bb90212961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d3ddce15277b6f018d1ba0741a419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#ab89d3ddce15277b6f018d1ba0741a419">~AddTagsComboBox</a> () override</td></tr>
<tr class="separator:ab89d3ddce15277b6f018d1ba0741a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a34a62513c9fc8a0a08045dd641e6450a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#a34a62513c9fc8a0a08045dd641e6450a">slotLineEditActionActivated</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:a34a62513c9fc8a0a08045dd641e6450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d1976772017a48a62b6f2bba45d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#a3c5d1976772017a48a62b6f2bba45d5d">slotLineEditActionSelected</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:a3c5d1976772017a48a62b6f2bba45d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a7dbdc57bd003d6a04a40e65d5db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#ade7a7dbdc57bd003d6a04a40e65d5db4">slotViewIndexActivated</a> (const QModelIndex &amp;)</td></tr>
<tr class="separator:ade7a7dbdc57bd003d6a04a40e65d5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad283670e976583eaa766331556036bca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsComboBox.html#ad283670e976583eaa766331556036bca">eventFilter</a> (QObject *object, QEvent *event) override</td></tr>
<tr class="separator:ad283670e976583eaa766331556036bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd2aaad99297c58362197611c03be24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a0dd2aaad99297c58362197611c03be24">installLineEdit</a> ()</td></tr>
<tr class="separator:a0dd2aaad99297c58362197611c03be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fb5332b8ab5e3add2d0c0c82cc58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a095fb5332b8ab5e3add2d0c0c82cc58e">installView</a> (QAbstractItemView *<a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">view</a>=nullptr) override</td></tr>
<tr class="separator:a095fb5332b8ab5e3add2d0c0c82cc58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4abd66235ef8f1027319f88c0681678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#ae4abd66235ef8f1027319f88c0681678">sendViewportEventToView</a> (QEvent *e) override</td></tr>
<tr class="separator:ae4abd66235ef8f1027319f88c0681678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e53f91789535d0ca4fdf695a614a27b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">m_comboLineEdit</a></td></tr>
<tr class="separator:a5e53f91789535d0ca4fdf695a614a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8a666c6511cd8b8038faa1047ceb5"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">m_currentIndex</a></td></tr>
<tr class="separator:a20d8a666c6511cd8b8038faa1047ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbc9b886fd9162f8ff16986721b1e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">m_treeView</a></td></tr>
<tr class="separator:a9cbc9b886fd9162f8ff16986721b1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89b7ec67aabee97691b810e3f88225"><td class="memItemLeft" align="right" valign="top">QAbstractItemView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">m_view</a></td></tr>
<tr class="separator:aca89b7ec67aabee97691b810e3f88225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a322ccc2b06cecc4242d3516edb773f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322ccc2b06cecc4242d3516edb773f0e">&#9670;&nbsp;</a></span>AddTagsComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AddTagsComboBox::AddTagsComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a8b5a6811c49672a14e8814e9a321fed1">Digikam::AlbumSelectComboBox::setCheckable()</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a421f95eb190ee64bd21216e5e580141a">Digikam::AlbumSelectComboBox::setCloseOnActivate()</a>, <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#aed6c1b6fb8d2d223ddcc8518eabdd908">Digikam::TreeViewLineEditComboBox::setLineEdit()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a34a62513c9fc8a0a08045dd641e6450a">slotLineEditActionActivated()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a3c5d1976772017a48a62b6f2bba45d5d">slotLineEditActionSelected()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ade7a7dbdc57bd003d6a04a40e65d5db4">slotViewIndexActivated()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a9c80e4d12571794061c969d367f3f640">taggingActionActivated()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ac75f562ed8d0cc162b56eacc1f9961b6">taggingActionSelected()</a>, and <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a3a891d09bcee34234a2a49b806a4adae">text()</a>.</p>

</div>
</div>
<a id="ab89d3ddce15277b6f018d1ba0741a419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89d3ddce15277b6f018d1ba0741a419">&#9670;&nbsp;</a></span>~AddTagsComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AddTagsComboBox::~AddTagsComboBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f15f0bb54d4879336888e5a0cf5758e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f15f0bb54d4879336888e5a0cf5758e">&#9670;&nbsp;</a></span>addCheckUncheckContextMenuActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumTreeViewSelectComboBox::addCheckUncheckContextMenuActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables a context menu which contains options to check or uncheck groups of albums, given you have a checkable model. Call this method after setModel(). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ae5c6fe0e42f3842ce6a89464096c515e">Digikam::AbstractAlbumTreeView::addContextMenuElement()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>, and <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad88a260310dcfd887899e579fe9b600d">Digikam::AbstractAlbumTreeView::setEnableContextMenu()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a90c3f8b2ca79b0e631d3915fc63201bc">Digikam::SearchFieldAlbum::setupValueWidgets()</a>.</p>

</div>
</div>
<a id="a35435e59d1f5da9a4e7ab49607f054ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35435e59d1f5da9a4e7ab49607f054ff">&#9670;&nbsp;</a></span>currentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ModelIndexBasedComboBox::currentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#aaca6bd7c8fab19d264e90f5051f4dcba">setCurrentTag()</a>.</p>

</div>
</div>
<a id="af7db6a58b80eb67a2032deb9e6be7679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7db6a58b80eb67a2032deb9e6be7679">&#9670;&nbsp;</a></span>currentTaggingAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> Digikam::AddTagsComboBox::currentTaggingAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently set tagging action. This is the last action emitted by either <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a9c80e4d12571794061c969d367f3f640">taggingActionActivated()</a> or <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ac75f562ed8d0cc162b56eacc1f9961b6">taggingActionSelected()</a> </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a3ee5af333efc22635a91f5fcbdf16fc8">Digikam::AssignNameWidget::slotConfirm()</a>, and <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ade7a7dbdc57bd003d6a04a40e65d5db4">slotViewIndexActivated()</a>.</p>

</div>
</div>
<a id="ad283670e976583eaa766331556036bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad283670e976583eaa766331556036bca">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AddTagsComboBox::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#ad4fa6cdc66e8b5a364547ed2f0d3f252">Digikam::StayPoppedUpComboBox::eventFilter()</a>.</p>

</div>
</div>
<a id="aa63ee329be3e20524ed1d6fea4261e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63ee329be3e20524ed1d6fea4261e89">&#9670;&nbsp;</a></span>filterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSortFilterProxyModel * Digikam::AlbumSelectComboBox::filterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the filter model in use. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#afb2d7c56d415f3474786d4e3e32da14b">Digikam::AlbumSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#a7449f4b03280264c4c0ea8c7a1d1a067">Digikam::AlbumTreeViewSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ab49ca6c69d4d633509fd819b6bceebe7">setAlbumModels()</a>, and <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a5538f9fe379f895626205c1038bd0810">Digikam::TagTreeViewSelectComboBox::setAlbumModels()</a>.</p>

</div>
</div>
<a id="a7e3cb3f52d163abfdff935b2b3a19e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3cb3f52d163abfdff935b2b3a19e28">&#9670;&nbsp;</a></span>hidePopup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::hidePopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">Digikam::ModelIndexBasedComboBox::hidePopup()</a>, and <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a8f6d3ceda5e1595b2b42cb4a283c99c7">Digikam::AlbumSelectComboBox::updateText()</a>.</p>

</div>
</div>
<a id="a0dd2aaad99297c58362197611c03be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd2aaad99297c58362197611c03be24">&#9670;&nbsp;</a></span>installLineEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TreeViewLineEditComboBox::installLineEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a line edit. Called by <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a095fb5332b8ab5e3add2d0c0c82cc58e">installView()</a>. The default implementation is described above. An empty implementation will keep the default QComboBox line edit. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">Digikam::TreeViewLineEditComboBox::m_comboLineEdit</a>, and <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#aed6c1b6fb8d2d223ddcc8518eabdd908">Digikam::TreeViewLineEditComboBox::setLineEdit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#ae628aba58f88067465654a2e3d897551">Digikam::TreeViewLineEditComboBox::installView()</a>.</p>

</div>
</div>
<a id="a095fb5332b8ab5e3add2d0c0c82cc58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095fb5332b8ab5e3add2d0c0c82cc58e">&#9670;&nbsp;</a></span>installView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumTreeViewSelectComboBox::installView </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView *&#160;</td>
          <td class="paramname"><em>view</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the standard combo box list view with a QTreeView. Call this after installing an appropriate model. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ab5308e72a7bc6544d95911ca80ddd1cf">Digikam::AlbumSelectComboBox</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ab5308e72a7bc6544d95911ca80ddd1cf">Digikam::AlbumSelectComboBox::installView()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>, and <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">Digikam::TreeViewComboBox::view()</a>.</p>

</div>
</div>
<a id="ae7c07142b6df274ae133a118450bddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c07142b6df274ae133a118450bddd1">&#9670;&nbsp;</a></span>isCheckable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumSelectComboBox::isCheckable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5b3d0bb3f160681ad3acf969516710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5b3d0bb3f160681ad3acf969516710">&#9670;&nbsp;</a></span>lineEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html">AddTagsLineEdit</a> * Digikam::AddTagsComboBox::lineEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a05c6eb5fa6d4bcd495e0a39a70f6a3d8">Digikam::FaceGroup::focusRandomFace()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#ac9e95f64f11fe207a4296e4fa2f62dbf">Digikam::AssignNameWidget::showEvent()</a>.</p>

</div>
</div>
<a id="ae7ac587b8beebc17895c2111924f07ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac587b8beebc17895c2111924f07ec">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">AbstractCheckableAlbumModel</a> * Digikam::AlbumSelectComboBox::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source model. Retrieve selection information from here. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#afb2d7c56d415f3474786d4e3e32da14b">Digikam::AlbumSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#a7449f4b03280264c4c0ea8c7a1d1a067">Digikam::AlbumTreeViewSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ab49ca6c69d4d633509fd819b6bceebe7">setAlbumModels()</a>, <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a5538f9fe379f895626205c1038bd0810">Digikam::TagTreeViewSelectComboBox::setAlbumModels()</a>, and <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a90c3f8b2ca79b0e631d3915fc63201bc">Digikam::SearchFieldAlbum::setupValueWidgets()</a>.</p>

</div>
</div>
<a id="ae4abd66235ef8f1027319f88c0681678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4abd66235ef8f1027319f88c0681678">&#9670;&nbsp;</a></span>sendViewportEventToView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumTreeViewSelectComboBox::sendViewportEventToView </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement in subclass: Send the given event to the viewportEvent() method of m_view. This method is protected for a usual QAbstractItemView. You can override, pass a view, and call parent implementation. The existing view will be used. You must then also reimplement sendViewportEventToView. </p>

<p>Implements <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a70ef8572cb25a8fd419043a57f1c2a58">Digikam::StayPoppedUpComboBox</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>, and <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a1ed9049aa68c782166c55ba4f48a1696">Digikam::AbstractAlbumTreeView::viewportEvent()</a>.</p>

</div>
</div>
<a id="afb2d7c56d415f3474786d4e3e32da14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2d7c56d415f3474786d4e3e32da14b">&#9670;&nbsp;</a></span>setAlbumModels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setAlbumModels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AbstractCheckableAlbumModel.html">AbstractCheckableAlbumModel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *&#160;</td>
          <td class="paramname"><em>filterModel</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">Digikam::AlbumSelectComboBox::filterModel()</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ab5308e72a7bc6544d95911ca80ddd1cf">Digikam::AlbumSelectComboBox::installView()</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">Digikam::AlbumSelectComboBox::model()</a>, and <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a8f6d3ceda5e1595b2b42cb4a283c99c7">Digikam::AlbumSelectComboBox::updateText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#a7449f4b03280264c4c0ea8c7a1d1a067">Digikam::AlbumTreeViewSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a5538f9fe379f895626205c1038bd0810">Digikam::TagTreeViewSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a07bd8e55ec163d23cef6eaebed069656">Digikam::AlbumSelectComboBox::setDefaultAlbumModel()</a>, and <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a6f9c2e0a2acf69e928b8e550933239e0">Digikam::AlbumSelectComboBox::setDefaultTagModel()</a>.</p>

</div>
</div>
<a id="ab49ca6c69d4d633509fd819b6bceebe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49ca6c69d4d633509fd819b6bceebe7">&#9670;&nbsp;</a></span>setAlbumModels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::setAlbumModels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a> *const&#160;</td>
          <td class="paramname"><em>filteredModel</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a> *const&#160;</td>
          <td class="paramname"><em>filterModel</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>You must call this after construction. If filtered/filterModel is 0, a default one is constructed </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#aa63ee329be3e20524ed1d6fea4261e89">Digikam::AlbumSelectComboBox::filterModel()</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ae7ac587b8beebc17895c2111924f07ec">Digikam::AlbumSelectComboBox::model()</a>, and <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a5538f9fe379f895626205c1038bd0810">Digikam::TagTreeViewSelectComboBox::setAlbumModels()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#ab2a3bc5270c016b6bec2fcf0320eb7cf">Digikam::AssignNameWidget::setAlbumModels()</a>.</p>

</div>
</div>
<a id="a8b5a6811c49672a14e8814e9a321fed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5a6811c49672a14e8814e9a321fed1">&#9670;&nbsp;</a></span>setCheckable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setCheckable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable checkboxes next to the items. Default: true </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>.</p>

</div>
</div>
<a id="a421f95eb190ee64bd21216e5e580141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f95eb190ee64bd21216e5e580141a">&#9670;&nbsp;</a></span>setCloseOnActivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setCloseOnActivate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>close</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable closing when an item was activated (clicked). Default: false. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>.</p>

</div>
</div>
<a id="abfcb4a3d88f3ac86a96132fc2a9f8ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb4a3d88f3ac86a96132fc2a9f8ab8">&#9670;&nbsp;</a></span>setCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::setCurrentIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">Digikam::RatingComboBox::ratingWidgetChanged()</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#a3e792fb750e9bf0ca79c9d1f9221f8d4">Digikam::RatingComboBox::setRatingValue()</a>.</p>

</div>
</div>
<a id="aaca6bd7c8fab19d264e90f5051f4dcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca6bd7c8fab19d264e90f5051f4dcba">&#9670;&nbsp;</a></span>setCurrentTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::setCurrentTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *const&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the currently selected tag </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a35435e59d1f5da9a4e7ab49607f054ff">Digikam::ModelIndexBasedComboBox::currentIndex()</a>, <a class="el" href="classDigikam_1_1TagTreeView.html#add8fbf46a555e22315131ae0d0675b10">Digikam::TagTreeView::setCurrentAlbums()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ade7a7dbdc57bd003d6a04a40e65d5db4">slotViewIndexActivated()</a>, and <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">Digikam::TagTreeViewSelectComboBox::view()</a>.</p>

</div>
</div>
<a id="a07bd8e55ec163d23cef6eaebed069656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bd8e55ec163d23cef6eaebed069656">&#9670;&nbsp;</a></span>setDefaultAlbumModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setDefaultAlbumModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Once after creation, call one of these three methods. Use the first one if you want a standard combo box for PAlbums and the second one for tags, while the third allows you to provide custom source and filter models. The first two also set a default noSelectionText. Customize afterwards if required. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18a05ccc5a6d77b7063735e8e3a883f2cea">Digikam::AbstractAlbumModel::IgnoreRootAlbum</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#afb2d7c56d415f3474786d4e3e32da14b">Digikam::AlbumSelectComboBox::setAlbumModels()</a>, and <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">Digikam::TreeViewComboBox::view()</a>.</p>

</div>
</div>
<a id="a7d73915772ac4f6367b671e85f3b234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d73915772ac4f6367b671e85f3b234b">&#9670;&nbsp;</a></span>setDefaultModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TagTreeViewSelectComboBox::setDefaultModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a5538f9fe379f895626205c1038bd0810">Digikam::TagTreeViewSelectComboBox::setAlbumModels()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a90c3f8b2ca79b0e631d3915fc63201bc">Digikam::SearchFieldAlbum::setupValueWidgets()</a>.</p>

</div>
</div>
<a id="a6f9c2e0a2acf69e928b8e550933239e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9c2e0a2acf69e928b8e550933239e0">&#9670;&nbsp;</a></span>setDefaultTagModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setDefaultTagModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18a05ccc5a6d77b7063735e8e3a883f2cea">Digikam::AbstractAlbumModel::IgnoreRootAlbum</a>, and <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#afb2d7c56d415f3474786d4e3e32da14b">Digikam::AlbumSelectComboBox::setAlbumModels()</a>.</p>

</div>
</div>
<a id="aed6c1b6fb8d2d223ddcc8518eabdd908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6c1b6fb8d2d223ddcc8518eabdd908">&#9670;&nbsp;</a></span>setLineEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TreeViewLineEditComboBox::setLineEdit </td>
          <td>(</td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>edit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">Digikam::TreeViewLineEditComboBox::m_comboLineEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>, and <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a0dd2aaad99297c58362197611c03be24">Digikam::TreeViewLineEditComboBox::installLineEdit()</a>.</p>

</div>
</div>
<a id="af6fb13c59470873eb21d4ccee6d967b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fb13c59470873eb21d4ccee6d967b2">&#9670;&nbsp;</a></span>setLineEditText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TreeViewLineEditComboBox::setLineEditText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text of the line edit (the text that is visible if the popup is not opened). Applicable only for default <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a0dd2aaad99297c58362197611c03be24">installLineEdit()</a> implementation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">Digikam::TreeViewLineEditComboBox::m_comboLineEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a8f6d3ceda5e1595b2b42cb4a283c99c7">Digikam::AlbumSelectComboBox::updateText()</a>.</p>

</div>
</div>
<a id="af5c0bda5f77f318bc5ff3682d7a780a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c0bda5f77f318bc5ff3682d7a780a8">&#9670;&nbsp;</a></span>setNoSelectionText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setNoSelectionText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the text that is used to describe the state when no album is selected. This may be something like "Any album" or "No tag selected". Depends on the default line edit implementation of <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html">TreeViewLineEditComboBox</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a8f6d3ceda5e1595b2b42cb4a283c99c7">Digikam::AlbumSelectComboBox::updateText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a90c3f8b2ca79b0e631d3915fc63201bc">Digikam::SearchFieldAlbum::setupValueWidgets()</a>.</p>

</div>
</div>
<a id="a9531f6637afb84b549b7e2e037c25f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9531f6637afb84b549b7e2e037c25f8c">&#9670;&nbsp;</a></span>setParentTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::setParentTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *const&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a parent tag for suggesting a parent tag for a new tag, and a default action. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a4ab5eab76493c3540d5cec995a4a5fa7">Digikam::AssignNameWidget::setParentTag()</a>.</p>

</div>
</div>
<a id="a80130788cc0f3130c61c00d23470de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80130788cc0f3130c61c00d23470de3c">&#9670;&nbsp;</a></span>setPlaceholderText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::setPlaceholderText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af259094f3772e956077b70681b79cc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af259094f3772e956077b70681b79cc75">&#9670;&nbsp;</a></span>setShowCheckStateSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setShowCheckStateSummary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the box is checkable, enable showing a resume a la "3 Albums checked" in the combo box text. Default: True </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a8f6d3ceda5e1595b2b42cb4a283c99c7">Digikam::AlbumSelectComboBox::updateText()</a>.</p>

</div>
</div>
<a id="ad360cc1dc18f0110d264cc62dffacb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad360cc1dc18f0110d264cc62dffacb5f">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a3a891d09bcee34234a2a49b806a4adae">text()</a>.</p>

</div>
</div>
<a id="a478b04fba24c72051b7b1561b309fa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478b04fba24c72051b7b1561b309fa62">&#9670;&nbsp;</a></span>setTreeView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumTreeViewSelectComboBox::setTreeView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> *const&#160;</td>
          <td class="paramname"><em>treeView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a tree view created by you instead of creating a default view (in the subclasses). Only takes effect before calling setModel. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>.</p>

</div>
</div>
<a id="a45c9c01889708dc97fa441e4ac9652b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c9c01889708dc97fa441e4ac9652b5">&#9670;&nbsp;</a></span>showPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::showPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">Digikam::ChoiceSearchComboBox::labelClicked()</a>.</p>

</div>
</div>
<a id="a34a62513c9fc8a0a08045dd641e6450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a62513c9fc8a0a08045dd641e6450a">&#9670;&nbsp;</a></span>slotLineEditActionActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::slotLineEditActionActivated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a9c80e4d12571794061c969d367f3f640">taggingActionActivated()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>.</p>

</div>
</div>
<a id="a3c5d1976772017a48a62b6f2bba45d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5d1976772017a48a62b6f2bba45d5d">&#9670;&nbsp;</a></span>slotLineEditActionSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::slotLineEditActionSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ac75f562ed8d0cc162b56eacc1f9961b6">taggingActionSelected()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>.</p>

</div>
</div>
<a id="ade7a7dbdc57bd003d6a04a40e65d5db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7a7dbdc57bd003d6a04a40e65d5db4">&#9670;&nbsp;</a></span>slotViewIndexActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::slotViewIndexActivated </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagTreeView.html#ae20713f6d97cb810b1431ede9e3e8d04">Digikam::TagTreeView::albumForIndex()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#af7db6a58b80eb67a2032deb9e6be7679">currentTaggingAction()</a>, <a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">Digikam::Album::id()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ac75f562ed8d0cc162b56eacc1f9961b6">taggingActionSelected()</a>, <a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">Digikam::Album::title()</a>, and <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">Digikam::TagTreeViewSelectComboBox::view()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>, and <a class="el" href="classDigikam_1_1AddTagsComboBox.html#aaca6bd7c8fab19d264e90f5051f4dcba">setCurrentTag()</a>.</p>

</div>
</div>
<a id="a9c80e4d12571794061c969d367f3f640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c80e4d12571794061c969d367f3f640">&#9670;&nbsp;</a></span>taggingActionActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::taggingActionActivated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the user activates an action (typically, by pressing return) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>, and <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a34a62513c9fc8a0a08045dd641e6450a">slotLineEditActionActivated()</a>.</p>

</div>
</div>
<a id="ac75f562ed8d0cc162b56eacc1f9961b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75f562ed8d0cc162b56eacc1f9961b6">&#9670;&nbsp;</a></span>taggingActionSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsComboBox::taggingActionSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when an action is selected, but not explicitly activated. (typically by selecting an item in the tree view </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a3c5d1976772017a48a62b6f2bba45d5d">slotLineEditActionSelected()</a>, and <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ade7a7dbdc57bd003d6a04a40e65d5db4">slotViewIndexActivated()</a>.</p>

</div>
</div>
<a id="a3a891d09bcee34234a2a49b806a4adae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a891d09bcee34234a2a49b806a4adae">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AddTagsComboBox::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>, and <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ad360cc1dc18f0110d264cc62dffacb5f">setText()</a>.</p>

</div>
</div>
<a id="a8f6d3ceda5e1595b2b42cb4a283c99c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6d3ceda5e1595b2b42cb4a283c99c7">&#9670;&nbsp;</a></span>updateText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::updateText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the text describing the selection ("3 Albums selected"). Can be overridden to customize the default text. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#af6fb13c59470873eb21d4ccee6d967b2">Digikam::TreeViewLineEditComboBox::setLineEditText()</a>, and <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">Digikam::Album::TAG</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#ae717a962206e8f84239b6ab6d252f502">Digikam::AlbumSelectComboBox::AlbumSelectComboBox()</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a7e3cb3f52d163abfdff935b2b3a19e28">Digikam::AlbumSelectComboBox::hidePopup()</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#afb2d7c56d415f3474786d4e3e32da14b">Digikam::AlbumSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#af5c0bda5f77f318bc5ff3682d7a780a8">Digikam::AlbumSelectComboBox::setNoSelectionText()</a>, and <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#af259094f3772e956077b70681b79cc75">Digikam::AlbumSelectComboBox::setShowCheckStateSummary()</a>.</p>

</div>
</div>
<a id="a98b2fc96b7508164e9588bb90212961f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b2fc96b7508164e9588bb90212961f">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagTreeView.html">TagTreeView</a> * Digikam::TagTreeViewSelectComboBox::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a5538f9fe379f895626205c1038bd0810">Digikam::TagTreeViewSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#aaca6bd7c8fab19d264e90f5051f4dcba">setCurrentTag()</a>, and <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ade7a7dbdc57bd003d6a04a40e65d5db4">slotViewIndexActivated()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e53f91789535d0ca4fdf695a614a27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e53f91789535d0ca4fdf695a614a27b">&#9670;&nbsp;</a></span>m_comboLineEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::TreeViewLineEditComboBox::m_comboLineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a0dd2aaad99297c58362197611c03be24">Digikam::TreeViewLineEditComboBox::installLineEdit()</a>, <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#aed6c1b6fb8d2d223ddcc8518eabdd908">Digikam::TreeViewLineEditComboBox::setLineEdit()</a>, and <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#af6fb13c59470873eb21d4ccee6d967b2">Digikam::TreeViewLineEditComboBox::setLineEditText()</a>.</p>

</div>
</div>
<a id="a20d8a666c6511cd8b8038faa1047ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d8a666c6511cd8b8038faa1047ceb5">&#9670;&nbsp;</a></span>m_currentIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ModelIndexBasedComboBox::m_currentIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a35435e59d1f5da9a4e7ab49607f054ff">Digikam::ModelIndexBasedComboBox::currentIndex()</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">Digikam::ModelIndexBasedComboBox::hidePopup()</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">Digikam::ModelIndexBasedComboBox::setCurrentIndex()</a>, and <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a45c9c01889708dc97fa441e4ac9652b5">Digikam::ModelIndexBasedComboBox::showPopup()</a>.</p>

</div>
</div>
<a id="a9cbc9b886fd9162f8ff16986721b1e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbc9b886fd9162f8ff16986721b1e50">&#9670;&nbsp;</a></span>m_treeView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a0f15f0bb54d4879336888e5a0cf5758e">Digikam::AbstractAlbumTreeViewSelectComboBox::addCheckUncheckContextMenuActions()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a322ccc2b06cecc4242d3516edb773f0e">AddTagsComboBox()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a095fb5332b8ab5e3add2d0c0c82cc58e">Digikam::AbstractAlbumTreeViewSelectComboBox::installView()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#ae4abd66235ef8f1027319f88c0681678">Digikam::AbstractAlbumTreeViewSelectComboBox::sendViewportEventToView()</a>, <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#a7449f4b03280264c4c0ea8c7a1d1a067">Digikam::AlbumTreeViewSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a5538f9fe379f895626205c1038bd0810">Digikam::TagTreeViewSelectComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a478b04fba24c72051b7b1561b309fa62">Digikam::AbstractAlbumTreeViewSelectComboBox::setTreeView()</a>, <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#ad19c0915f5dc0e63a87d3f34240b68e6">Digikam::AlbumTreeViewSelectComboBox::view()</a>, and <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">Digikam::TagTreeViewSelectComboBox::view()</a>.</p>

</div>
</div>
<a id="aca89b7ec67aabee97691b810e3f88225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca89b7ec67aabee97691b810e3f88225">&#9670;&nbsp;</a></span>m_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemView* Digikam::StayPoppedUpComboBox::m_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#ad4fa6cdc66e8b5a364547ed2f0d3f252">Digikam::StayPoppedUpComboBox::eventFilter()</a>, <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a7959f8f216499107e3e7a46fe67f7344">Digikam::StayPoppedUpComboBox::installView()</a>, <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a7f6d9deffd58ab2252838b2abe26fac9">Digikam::TreeViewComboBox::sendViewportEventToView()</a>, <a class="el" href="classDigikam_1_1ListViewComboBox.html#a78969e42495dd2832cc8541a94b32df8">Digikam::ListViewComboBox::sendViewportEventToView()</a>, <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a546d203620c2605ad703597ca90743f4">Digikam::StayPoppedUpComboBox::StayPoppedUpComboBox()</a>, <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">Digikam::TreeViewComboBox::view()</a>, and <a class="el" href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">Digikam::ListViewComboBox::view()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/tags/widgets/<a class="el" href="addtagscombobox_8h_source.html">addtagscombobox.h</a></li>
<li>core/libs/tags/widgets/<a class="el" href="addtagscombobox_8cpp.html">addtagscombobox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AddTagsComboBox.html">AddTagsComboBox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
