<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MetadataSynchronizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetadataSynchronizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="classDigikam_1_1MetadataSynchronizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MetadataSynchronizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MetadataSynchronizer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MetadataSynchronizer__inherit__graph.png" border="0" usemap="#aDigikam_1_1MetadataSynchronizer_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1MetadataSynchronizer_inherit__map" id="aDigikam_1_1MetadataSynchronizer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,631,236,767"/>
<area shape="rect" href="classDigikam_1_1MaintenanceTool.html" title=" " alt="" coords="23,403,218,583"/>
<area shape="rect" href="classDigikam_1_1ProgressItem.html" title=" " alt="" coords="33,131,208,355"/>
<area shape="rect" title=" " alt="" coords="83,5,158,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad22cdd784123670652d72fe220926143"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143">SyncDirection</a> { <a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143abcfe001fce1020df1925bb0fcd946586">WriteFromDatabaseToFile</a> = 0
, <a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143a0c051b499bc374389da98b849a970793">ReadFromFileToDatabase</a>
 }</td></tr>
<tr class="separator:ad22cdd784123670652d72fe220926143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0cc0e7e60c25d74c99c70b0cae28c24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceTool.html#a0cc0e7e60c25d74c99c70b0cae28c24e">start</a> ()</td></tr>
<tr class="separator:a0cc0e7e60c25d74c99c70b0cae28c24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acc5bc5656e088b144efb410d43b9f283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#acc5bc5656e088b144efb410d43b9f283">progressItemAdded</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *)</td></tr>
<tr class="separator:acc5bc5656e088b144efb410d43b9f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a5167acb4746baaaf3ab036a0cce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a2e3a5167acb4746baaaf3ab036a0cce7">progressItemCanceled</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *)</td></tr>
<tr class="separator:a2e3a5167acb4746baaaf3ab036a0cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789765371ebbae5f0889c44da44d376d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a789765371ebbae5f0889c44da44d376d">progressItemCanceledById</a> (const QString &amp;<a class="el" href="classDigikam_1_1ProgressItem.html#aedba3be70e355373120ab79a315ac6af">id</a>)</td></tr>
<tr class="separator:a789765371ebbae5f0889c44da44d376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7491fd30e87ac50ebae5c64ee64a8a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#ad7491fd30e87ac50ebae5c64ee64a8a8">progressItemCompleted</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *)</td></tr>
<tr class="separator:ad7491fd30e87ac50ebae5c64ee64a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5886f9d59075512a68a6e070594d03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#af5886f9d59075512a68a6e070594d03a">progressItemLabel</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *, const QString &amp;)</td></tr>
<tr class="separator:af5886f9d59075512a68a6e070594d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87973ee1fb9c9103aace0da7dbe6550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#ad87973ee1fb9c9103aace0da7dbe6550">progressItemProgress</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *, unsigned int)</td></tr>
<tr class="separator:ad87973ee1fb9c9103aace0da7dbe6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7a977bfb27249c31b624c84f3ce41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a61b7a977bfb27249c31b624c84f3ce41">progressItemStatus</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *, const QString &amp;)</td></tr>
<tr class="separator:a61b7a977bfb27249c31b624c84f3ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddcb504494c8c3d1196b6ceca9b671a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#acddcb504494c8c3d1196b6ceca9b671a">progressItemThumbnail</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *item, const QPixmap &amp;thumb)</td></tr>
<tr class="separator:acddcb504494c8c3d1196b6ceca9b671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e4f1e9e68c2468bf289be392471ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a28e4f1e9e68c2468bf289be392471ebf">progressItemUsesBusyIndicator</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *item, bool <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a28e4f1e9e68c2468bf289be392471ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1ce820a7d96dfd815824e709100b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceTool.html#aab1ce820a7d96dfd815824e709100b45">signalCanceled</a> ()</td></tr>
<tr class="separator:aab1ce820a7d96dfd815824e709100b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae785d2666bd878a6eeac5c90945c24e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceTool.html#ae785d2666bd878a6eeac5c90945c24e5">signalComplete</a> ()</td></tr>
<tr class="separator:ae785d2666bd878a6eeac5c90945c24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a971ecf8f7ae5f2070254376b7f29df75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a971ecf8f7ae5f2070254376b7f29df75">addChild</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const kiddo)</td></tr>
<tr class="separator:a971ecf8f7ae5f2070254376b7f29df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e56604910e151bf061af8dc2ba88c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a6a7e56604910e151bf061af8dc2ba88c">advance</a> (unsigned int v)</td></tr>
<tr class="separator:a6a7e56604910e151bf061af8dc2ba88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0463cc6900488082b94094ef8734f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#abd0463cc6900488082b94094ef8734f0">canBeCanceled</a> () const</td></tr>
<tr class="separator:abd0463cc6900488082b94094ef8734f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e0ea0fe8e0bbb98eaac9501a495c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a91e0ea0fe8e0bbb98eaac9501a495c07">cancel</a> ()</td></tr>
<tr class="separator:a91e0ea0fe8e0bbb98eaac9501a495c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128b508a498d355687cab913a01a0db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a128b508a498d355687cab913a01a0db5">canceled</a> () const</td></tr>
<tr class="separator:a128b508a498d355687cab913a01a0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de743e637814833f5a775c5313e8fde"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a9de743e637814833f5a775c5313e8fde">completedItems</a> () const</td></tr>
<tr class="separator:a9de743e637814833f5a775c5313e8fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae420e4840df8d7f9b851e20f33385de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#ae420e4840df8d7f9b851e20f33385de6">hasThumbnail</a> () const</td></tr>
<tr class="separator:ae420e4840df8d7f9b851e20f33385de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba3be70e355373120ab79a315ac6af"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#aedba3be70e355373120ab79a315ac6af">id</a> () const</td></tr>
<tr class="separator:aedba3be70e355373120ab79a315ac6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e4f8c1558b3931f7b7a061255ce7e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a87e4f8c1558b3931f7b7a061255ce7e8">incCompletedItems</a> (unsigned int v=1)</td></tr>
<tr class="separator:a87e4f8c1558b3931f7b7a061255ce7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca597f2a61e28313bd398dfefb5c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a75ca597f2a61e28313bd398dfefb5c9b">incTotalItems</a> (unsigned int v=1)</td></tr>
<tr class="separator:a75ca597f2a61e28313bd398dfefb5c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604e11b81fd47e2a1af2e5190f79c2e"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a7604e11b81fd47e2a1af2e5190f79c2e">label</a> () const</td></tr>
<tr class="separator:a7604e11b81fd47e2a1af2e5190f79c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c944c529b865196afaea413b7b6582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#af3c944c529b865196afaea413b7b6582">MetadataSynchronizer</a> (const <a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a> &amp;list=<a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a>(), <a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143">SyncDirection</a> direction=<a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143abcfe001fce1020df1925bb0fcd946586">WriteFromDatabaseToFile</a>, <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const <a class="el" href="classDigikam_1_1ProgressItem.html#a39e2ad24f1f92a2da6bea54f0e40dc64">parent</a>=nullptr)</td></tr>
<tr class="separator:af3c944c529b865196afaea413b7b6582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8557dd875adb203dc1138285ea8e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#a8a8557dd875adb203dc1138285ea8e88">MetadataSynchronizer</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;list, <a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143">SyncDirection</a>=<a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143abcfe001fce1020df1925bb0fcd946586">WriteFromDatabaseToFile</a>, <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const <a class="el" href="classDigikam_1_1ProgressItem.html#a39e2ad24f1f92a2da6bea54f0e40dc64">parent</a>=nullptr)</td></tr>
<tr class="separator:a8a8557dd875adb203dc1138285ea8e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e2ad24f1f92a2da6bea54f0e40dc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a39e2ad24f1f92a2da6bea54f0e40dc64">parent</a> () const</td></tr>
<tr class="separator:a39e2ad24f1f92a2da6bea54f0e40dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535718ee59c16f28064a34e60004cbf6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a535718ee59c16f28064a34e60004cbf6">progress</a> () const</td></tr>
<tr class="separator:a535718ee59c16f28064a34e60004cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82411fa42c0c8b039fde6a722837bcdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a82411fa42c0c8b039fde6a722837bcdf">removeChild</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const kiddo)</td></tr>
<tr class="separator:a82411fa42c0c8b039fde6a722837bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3b86bc517c2a3f0fbab62fc582ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a51c3b86bc517c2a3f0fbab62fc582ccc">reset</a> ()</td></tr>
<tr class="separator:a51c3b86bc517c2a3f0fbab62fc582ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c516ce7452d3940fb0c1af9ed46d19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a6c516ce7452d3940fb0c1af9ed46d19e">setComplete</a> ()</td></tr>
<tr class="separator:a6c516ce7452d3940fb0c1af9ed46d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1bafb648e26089e720825cb6b951b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a1d1bafb648e26089e720825cb6b951b6">setCompletedItems</a> (unsigned int v)</td></tr>
<tr class="separator:a1d1bafb648e26089e720825cb6b951b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a867bd0874acd9c37a4487999f55460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a6a867bd0874acd9c37a4487999f55460">setLabel</a> (const QString &amp;v)</td></tr>
<tr class="separator:a6a867bd0874acd9c37a4487999f55460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c43bd8d9f5127b4f7189a654f37db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceTool.html#a8c9c43bd8d9f5127b4f7189a654f37db">setNotificationEnabled</a> (bool b)</td></tr>
<tr class="separator:a8c9c43bd8d9f5127b4f7189a654f37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad27ee07e20753c345a05bcf201e41e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#aad27ee07e20753c345a05bcf201e41e2">setProgress</a> (unsigned int v)</td></tr>
<tr class="separator:aad27ee07e20753c345a05bcf201e41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466c60f72d01b6256a5d2e95a04760b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a466c60f72d01b6256a5d2e95a04760b9">setShowAtStart</a> (bool <a class="el" href="classDigikam_1_1ProgressItem.html#a78e72f05f9118e8d37e50385f273b513">showAtStart</a>)</td></tr>
<tr class="separator:a466c60f72d01b6256a5d2e95a04760b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9afce9f11c029fe49ae50b6debc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a37c9afce9f11c029fe49ae50b6debc81">setStatus</a> (const QString &amp;v)</td></tr>
<tr class="separator:a37c9afce9f11c029fe49ae50b6debc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79a348540b54130e0efb9b37a3eef0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ae79a348540b54130e0efb9b37a3eef0a">setTagsOnly</a> (bool <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:ae79a348540b54130e0efb9b37a3eef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f86afbdad2a4ba3c9966472fee4b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a011f86afbdad2a4ba3c9966472fee4b2">setThumbnail</a> (const QIcon &amp;icon)</td></tr>
<tr class="separator:a011f86afbdad2a4ba3c9966472fee4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37436439619273f6c52a21791b8ecdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#af37436439619273f6c52a21791b8ecdc">setTotalItems</a> (unsigned int v)</td></tr>
<tr class="separator:af37436439619273f6c52a21791b8ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662e9822ee187e747b4e36c16dd2868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ae662e9822ee187e747b4e36c16dd2868">setUseMultiCoreCPU</a> (bool b) override</td></tr>
<tr class="separator:ae662e9822ee187e747b4e36c16dd2868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9178980a6fe1cdbf263570652dd4887b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a9178980a6fe1cdbf263570652dd4887b">setUsesBusyIndicator</a> (bool useBusyIndicator)</td></tr>
<tr class="separator:a9178980a6fe1cdbf263570652dd4887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e72f05f9118e8d37e50385f273b513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a78e72f05f9118e8d37e50385f273b513">showAtStart</a> () const</td></tr>
<tr class="separator:a78e72f05f9118e8d37e50385f273b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91baa017b77349ce7481cc13081f12"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a0b91baa017b77349ce7481cc13081f12">status</a> () const</td></tr>
<tr class="separator:a0b91baa017b77349ce7481cc13081f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7636fbb205be5bc226bfce3584f09e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#ade7636fbb205be5bc226bfce3584f09e">totalCompleted</a> () const</td></tr>
<tr class="separator:ade7636fbb205be5bc226bfce3584f09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd89800ba2275010b0e57712c63201e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a2bd89800ba2275010b0e57712c63201e">totalItems</a> () const</td></tr>
<tr class="separator:a2bd89800ba2275010b0e57712c63201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4fbc889b2340cfec1fa229d45e2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#abda4fbc889b2340cfec1fa229d45e2c9">updateProgress</a> ()</td></tr>
<tr class="separator:abda4fbc889b2340cfec1fa229d45e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07386dbce45a10649db2343249c8d381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ProgressItem.html#a07386dbce45a10649db2343249c8d381">usesBusyIndicator</a> () const</td></tr>
<tr class="separator:a07386dbce45a10649db2343249c8d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105377c165117ea0c02ea6b5a117c960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#a105377c165117ea0c02ea6b5a117c960">~MetadataSynchronizer</a> () override</td></tr>
<tr class="separator:a105377c165117ea0c02ea6b5a117c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a51559398f168ad766b572c77682c2b0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MaintenanceTool.html#a51559398f168ad766b572c77682c2b0c">slotDone</a> ()</td></tr>
<tr class="separator:a51559398f168ad766b572c77682c2b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad22cdd784123670652d72fe220926143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22cdd784123670652d72fe220926143">&#9670;&nbsp;</a></span>SyncDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143">Digikam::MetadataSynchronizer::SyncDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad22cdd784123670652d72fe220926143abcfe001fce1020df1925bb0fcd946586"></a>WriteFromDatabaseToFile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad22cdd784123670652d72fe220926143a0c051b499bc374389da98b849a970793"></a>ReadFromFileToDatabase&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3c944c529b865196afaea413b7b6582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c944c529b865196afaea413b7b6582">&#9670;&nbsp;</a></span>MetadataSynchronizer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataSynchronizer::MetadataSynchronizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em> = <code><a class="el" href="namespaceDigikam.html#a1a9e18101bf9386f9fd1f07c48dc2e47">AlbumList</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143">SyncDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143abcfe001fce1020df1925bb0fcd946586">WriteFromDatabaseToFile</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor which sync all pictures metadata from an Albums list. If list is empty, whole Albums collection is processed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a25125b65c3d41e9a2b280f2a4bfe6825">Digikam::AlbumManager::allPAlbums()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>.</p>

</div>
</div>
<a id="a8a8557dd875adb203dc1138285ea8e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8557dd875adb203dc1138285ea8e88">&#9670;&nbsp;</a></span>MetadataSynchronizer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataSynchronizer::MetadataSynchronizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143">SyncDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="classDigikam_1_1MetadataSynchronizer.html#ad22cdd784123670652d72fe220926143abcfe001fce1020df1925bb0fcd946586">WriteFromDatabaseToFile</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor which sync all pictures metadata from an Images list </p>

</div>
</div>
<a id="a105377c165117ea0c02ea6b5a117c960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105377c165117ea0c02ea6b5a117c960">&#9670;&nbsp;</a></span>~MetadataSynchronizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataSynchronizer::~MetadataSynchronizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a971ecf8f7ae5f2070254376b7f29df75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971ecf8f7ae5f2070254376b7f29df75">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const&#160;</td>
          <td class="paramname"><em>kiddo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7e56604910e151bf061af8dc2ba88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e56604910e151bf061af8dc2ba88c">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::advance </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Advance total items processed by n values and update percentage in progressbar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The value to advance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classDigikam_1_1ProgressItem.html#ade7636fbb205be5bc226bfce3584f09e">totalCompleted()</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#a87e4f8c1558b3931f7b7a061255ce7e8">Digikam::ProgressItem::incCompletedItems()</a>, and <a class="el" href="classDigikam_1_1ProgressItem.html#abda4fbc889b2340cfec1fa229d45e2c9">Digikam::ProgressItem::updateProgress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DFileOperations.html#a42ff235bb4e15b508157836df8b89d6d">Digikam::DFileOperations::copyFolderRecursively()</a>.</p>

</div>
</div>
<a id="abd0463cc6900488082b94094ef8734f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0463cc6900488082b94094ef8734f0">&#9670;&nbsp;</a></span>canBeCanceled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::canBeCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether this item can be canceled. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a91e0ea0fe8e0bbb98eaac9501a495c07">Digikam::ProgressItem::cancel()</a>, <a class="el" href="classDigikam_1_1ProgressItem.html#abfb441f048e7adb7a3f1ab821bed56c1">Digikam::ProgressItem::ProgressItem()</a>, and <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>.</p>

</div>
</div>
<a id="a91e0ea0fe8e0bbb98eaac9501a495c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e0ea0fe8e0bbb98eaac9501a495c07">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#abd0463cc6900488082b94094ef8734f0">Digikam::ProgressItem::canBeCanceled()</a>, <a class="el" href="classDigikam_1_1ProgressItem.html#a91e0ea0fe8e0bbb98eaac9501a495c07">Digikam::ProgressItem::cancel()</a>, <a class="el" href="classDigikam_1_1ProgressItem.html#a2e3a5167acb4746baaaf3ab036a0cce7">Digikam::ProgressItem::progressItemCanceled()</a>, <a class="el" href="classDigikam_1_1ProgressItem.html#a789765371ebbae5f0889c44da44d376d">Digikam::ProgressItem::progressItemCanceledById()</a>, and <a class="el" href="classDigikam_1_1ProgressItem.html#a37c9afce9f11c029fe49ae50b6debc81">Digikam::ProgressItem::setStatus()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a91e0ea0fe8e0bbb98eaac9501a495c07">Digikam::ProgressItem::cancel()</a>.</p>

</div>
</div>
<a id="a128b508a498d355687cab913a01a0db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b508a498d355687cab913a01a0db5">&#9670;&nbsp;</a></span>canceled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::canceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de743e637814833f5a775c5313e8fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de743e637814833f5a775c5313e8fde">&#9670;&nbsp;</a></span>completedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::ProgressItem::completedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae420e4840df8d7f9b851e20f33385de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae420e4840df8d7f9b851e20f33385de6">&#9670;&nbsp;</a></span>hasThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::hasThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this item has a thumbnail. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a011f86afbdad2a4ba3c9966472fee4b2">Digikam::ProgressItem::setThumbnail()</a>, and <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>.</p>

</div>
</div>
<a id="aedba3be70e355373120ab79a315ac6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedba3be70e355373120ab79a315ac6af">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Digikam::ProgressItem::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The id string which uniquely identifies the operation represented by this item. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressManager.html#aa896d68efa2c4b35ffdf18df307aa397">Digikam::ProgressManager::addProgressItem()</a>, <a class="el" href="classDigikam_1_1ProgressItem.html#abfb441f048e7adb7a3f1ab821bed56c1">Digikam::ProgressItem::ProgressItem()</a>, <a class="el" href="classDigikam_1_1DProgressWdg.html#abfe47165b3ea4bf3d924a44e0ad5b25d">Digikam::DProgressWdg::progressScheduled()</a>, and <a class="el" href="classDigikam_1_1StatusProgressBar.html#a6b2bee42a9ca398e458910df86968058">Digikam::StatusProgressBar::setProgressBarMode()</a>.</p>

</div>
</div>
<a id="a87e4f8c1558b3931f7b7a061255ce7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e4f8c1558b3931f7b7a061255ce7e8">&#9670;&nbsp;</a></span>incCompletedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::incCompletedItems </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a6a7e56604910e151bf061af8dc2ba88c">Digikam::ProgressItem::advance()</a>.</p>

</div>
</div>
<a id="a75ca597f2a61e28313bd398dfefb5c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ca597f2a61e28313bd398dfefb5c9b">&#9670;&nbsp;</a></span>incTotalItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::incTotalItems </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DFileOperations.html#a42ff235bb4e15b508157836df8b89d6d">Digikam::DFileOperations::copyFolderRecursively()</a>, and <a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#ababb5b4a8652017e7bbff9efe7513169">Digikam::TwoProgressItemsContainer::scheduleOnProgressItem()</a>.</p>

</div>
</div>
<a id="a7604e11b81fd47e2a1af2e5190f79c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7604e11b81fd47e2a1af2e5190f79c2e">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Digikam::ProgressItem::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The user visible string to be used to represent this item. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#abfb441f048e7adb7a3f1ab821bed56c1">Digikam::ProgressItem::ProgressItem()</a>, <a class="el" href="classDigikam_1_1MaintenanceTool.html#a51559398f168ad766b572c77682c2b0c">Digikam::MaintenanceTool::slotDone()</a>, and <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>.</p>

</div>
</div>
<a id="a39e2ad24f1f92a2da6bea54f0e40dc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e2ad24f1f92a2da6bea54f0e40dc64">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> * Digikam::ProgressItem::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The parent item of this one, if there is one. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#abfb441f048e7adb7a3f1ab821bed56c1">Digikam::ProgressItem::ProgressItem()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a3825fd2a35b822a4c37dbfe2b5ca7408">Digikam::StatusbarProgressWidget::slotProgressItemAdded()</a>, <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a002134ecf6fcf412caf1d5664364b771">Digikam::StatusbarProgressWidget::slotProgressItemCompleted()</a>, and <a class="el" href="classDigikam_1_1ProgressView.html#afed3e82776eb19d0db7a04963aae7a7e">Digikam::ProgressView::slotTransactionAdded()</a>.</p>

</div>
</div>
<a id="a535718ee59c16f28064a34e60004cbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535718ee59c16f28064a34e60004cbf6">&#9670;&nbsp;</a></span>progress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::ProgressItem::progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current progress value of this item in percent. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>.</p>

</div>
</div>
<a id="acc5bc5656e088b144efb410d43b9f283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5bc5656e088b144efb410d43b9f283">&#9670;&nbsp;</a></span>progressItemAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when a new <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> is added. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> that was added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e3a5167acb4746baaaf3ab036a0cce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a5167acb4746baaaf3ab036a0cce7">&#9670;&nbsp;</a></span>progressItemCanceled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemCanceled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when an item was canceled. It will <em>not</em> go away immediately, only when the owner sets it complete, which will usually happen. Can be used to visually indicate the canceled status of an item. Should be used by the owner of the item to make sure it is set completed even if it is canceled. There is a <a class="el" href="classDigikam_1_1ProgressManager.html#ab6c58796f04383c47cc0528e27435beb">ProgressManager::slotStandardCancelHandler</a> which simply sets the item completed and can be used if no other work needs to be done on cancel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>canceled item; </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a91e0ea0fe8e0bbb98eaac9501a495c07">Digikam::ProgressItem::cancel()</a>, <a class="el" href="classDigikam_1_1FacesDetector.html#ad98a890999e1f1955296b7677c108164">Digikam::FacesDetector::FacesDetector()</a>, and <a class="el" href="classDigikam_1_1FileActionProgress.html#a74417d3b3df9d38a31b9a1e9dcb2f258">Digikam::FileActionProgress::FileActionProgress()</a>.</p>

</div>
</div>
<a id="a789765371ebbae5f0889c44da44d376d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789765371ebbae5f0889c44da44d376d">&#9670;&nbsp;</a></span>progressItemCanceledById</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemCanceledById </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a91e0ea0fe8e0bbb98eaac9501a495c07">Digikam::ProgressItem::cancel()</a>, and <a class="el" href="classDigikam_1_1MaintenanceTool.html#a9565bd3f8aee1a21c8900cfd64ccb76c">Digikam::MaintenanceTool::MaintenanceTool()</a>.</p>

</div>
</div>
<a id="ad7491fd30e87ac50ebae5c64ee64a8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7491fd30e87ac50ebae5c64ee64a8a8">&#9670;&nbsp;</a></span>progressItemCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when a progress item was completed. The item will be deleted afterwards, so slots connected to this are the last chance to work with this item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>completed item. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a82411fa42c0c8b039fde6a722837bcdf">Digikam::ProgressItem::removeChild()</a>, and <a class="el" href="classDigikam_1_1ProgressItem.html#a6c516ce7452d3940fb0c1af9ed46d19e">Digikam::ProgressItem::setComplete()</a>.</p>

</div>
</div>
<a id="af5886f9d59075512a68a6e070594d03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5886f9d59075512a68a6e070594d03a">&#9670;&nbsp;</a></span>progressItemLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the label of an item changed. Should be used by progress dialogs to update the label of an item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>updated item. </td></tr>
    <tr><td class="paramname">The</td><td>new label. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a6a867bd0874acd9c37a4487999f55460">Digikam::ProgressItem::setLabel()</a>.</p>

</div>
</div>
<a id="ad87973ee1fb9c9103aace0da7dbe6550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87973ee1fb9c9103aace0da7dbe6550">&#9670;&nbsp;</a></span>progressItemProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemProgress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the progress value of an item changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>item which got a new value. </td></tr>
    <tr><td class="paramname">The</td><td>value, for convenience. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#aad27ee07e20753c345a05bcf201e41e2">Digikam::ProgressItem::setProgress()</a>.</p>

</div>
</div>
<a id="a61b7a977bfb27249c31b624c84f3ce41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b7a977bfb27249c31b624c84f3ce41">&#9670;&nbsp;</a></span>progressItemStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the status message of an item changed. Should be used by progress dialogs to update the status message for an item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>updated item. </td></tr>
    <tr><td class="paramname">The</td><td>new message. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a37c9afce9f11c029fe49ae50b6debc81">Digikam::ProgressItem::setStatus()</a>.</p>

</div>
</div>
<a id="acddcb504494c8c3d1196b6ceca9b671a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddcb504494c8c3d1196b6ceca9b671a">&#9670;&nbsp;</a></span>progressItemThumbnail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemThumbnail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>thumb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the thumbnail data must be set in item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The updated item </td></tr>
    <tr><td class="paramname">thumb</td><td>thumbnail data </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a011f86afbdad2a4ba3c9966472fee4b2">Digikam::ProgressItem::setThumbnail()</a>.</p>

</div>
</div>
<a id="a28e4f1e9e68c2468bf289be392471ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e4f1e9e68c2468bf289be392471ebf">&#9670;&nbsp;</a></span>progressItemUsesBusyIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::progressItemUsesBusyIndicator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the busy indicator state of an item changes. Should be used by progress dialogs so that they can adjust the display of the progress bar to the new mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The updated item </td></tr>
    <tr><td class="paramname">value</td><td>True if the item uses a busy indicator now, false otherwise </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a9178980a6fe1cdbf263570652dd4887b">Digikam::ProgressItem::setUsesBusyIndicator()</a>.</p>

</div>
</div>
<a id="a82411fa42c0c8b039fde6a722837bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82411fa42c0c8b039fde6a722837bcdf">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const&#160;</td>
          <td class="paramname"><em>kiddo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#ad7491fd30e87ac50ebae5c64ee64a8a8">Digikam::ProgressItem::progressItemCompleted()</a>.</p>

</div>
</div>
<a id="a51c3b86bc517c2a3f0fbab62fc582ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c3b86bc517c2a3f0fbab62fc582ccc">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the progress value of this item to 0 and the status string to the empty string. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#aad27ee07e20753c345a05bcf201e41e2">Digikam::ProgressItem::setProgress()</a>, and <a class="el" href="classDigikam_1_1ProgressItem.html#a37c9afce9f11c029fe49ae50b6debc81">Digikam::ProgressItem::setStatus()</a>.</p>

</div>
</div>
<a id="a6c516ce7452d3940fb0c1af9ed46d19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c516ce7452d3940fb0c1af9ed46d19e">&#9670;&nbsp;</a></span>setComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell the item it has finished. This will emit <a class="el" href="classDigikam_1_1ProgressItem.html#ad7491fd30e87ac50ebae5c64ee64a8a8">progressItemCompleted()</a> result in the destruction of the item after all slots connected to this signal have executed. This is the only way to get rid of an item and needs to be called even if the item is canceled. Don't use the item after this has been called on it. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#ad7491fd30e87ac50ebae5c64ee64a8a8">Digikam::ProgressItem::progressItemCompleted()</a>, and <a class="el" href="classDigikam_1_1ProgressItem.html#aad27ee07e20753c345a05bcf201e41e2">Digikam::ProgressItem::setProgress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressManager.html#aa896d68efa2c4b35ffdf18df307aa397">Digikam::ProgressManager::addProgressItem()</a>, <a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#a73e32ef1a94491e772dcf05c67122bea">Digikam::TwoProgressItemsContainer::advance()</a>, <a class="el" href="classDigikam_1_1DProgressWdg.html#a5d2a240b17173cab1dbec936743e1d30">Digikam::DProgressWdg::progressCompleted()</a>, <a class="el" href="classDigikam_1_1StatusProgressBar.html#a6b2bee42a9ca398e458910df86968058">Digikam::StatusProgressBar::setProgressBarMode()</a>, <a class="el" href="classDigikam_1_1MaintenanceTool.html#a24558b70965d41bd8be90230bbd41fa8">Digikam::MaintenanceTool::slotCancel()</a>, <a class="el" href="classDigikam_1_1MaintenanceTool.html#a51559398f168ad766b572c77682c2b0c">Digikam::MaintenanceTool::slotDone()</a>, <a class="el" href="classDigikam_1_1PrivateProgressItemCreator.html#ab61faede9a4df41067d0c7e5a76cf951">Digikam::PrivateProgressItemCreator::slotProgressItemCanceled()</a>, and <a class="el" href="classDigikam_1_1ProgressManager.html#ab6c58796f04383c47cc0528e27435beb">Digikam::ProgressManager::slotStandardCancelHandler()</a>.</p>

</div>
</div>
<a id="a1d1bafb648e26089e720825cb6b951b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1bafb648e26089e720825cb6b951b6">&#9670;&nbsp;</a></span>setCompletedItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::setCompletedItems </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusProgressBar.html#a6b2bee42a9ca398e458910df86968058">Digikam::StatusProgressBar::setProgressBarMode()</a>, and <a class="el" href="classDigikam_1_1StatusProgressBar.html#a85b1424f54d9981f3e1a7d1822640885">Digikam::StatusProgressBar::setProgressValue()</a>.</p>

</div>
</div>
<a id="a6a867bd0874acd9c37a4487999f55460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a867bd0874acd9c37a4487999f55460">&#9670;&nbsp;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setLabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Set the user visible string identifying this item. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#af5886f9d59075512a68a6e070594d03a">Digikam::ProgressItem::progressItemLabel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacesDetector.html#ad98a890999e1f1955296b7677c108164">Digikam::FacesDetector::FacesDetector()</a>, <a class="el" href="classDigikam_1_1FileActionProgress.html#a74417d3b3df9d38a31b9a1e9dcb2f258">Digikam::FileActionProgress::FileActionProgress()</a>, <a class="el" href="classDigikam_1_1FingerPrintsGenerator.html#a8eae3d13643ef1b309b4f5922f8d6356">Digikam::FingerPrintsGenerator::FingerPrintsGenerator()</a>, <a class="el" href="classDigikam_1_1ImageQualitySorter.html#a44cd378febf1341561c878434c555732">Digikam::ImageQualitySorter::ImageQualitySorter()</a>, and <a class="el" href="classDigikam_1_1NewItemsFinder.html#a93d88e9211027802a3569b0e5c663426">Digikam::NewItemsFinder::NewItemsFinder()</a>.</p>

</div>
</div>
<a id="a8c9c43bd8d9f5127b4f7189a654f37db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9c43bd8d9f5127b4f7189a654f37db">&#9670;&nbsp;</a></span>setNotificationEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceTool::setNotificationEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, show a notification message on desktop notification manager with time elpased to run process. </p>

</div>
</div>
<a id="aad27ee07e20753c345a05bcf201e41e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad27ee07e20753c345a05bcf201e41e2">&#9670;&nbsp;</a></span>setProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setProgress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the progress (percentage of completion) value of this item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The percentage value. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#ad87973ee1fb9c9103aace0da7dbe6550">Digikam::ProgressItem::progressItemProgress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a51c3b86bc517c2a3f0fbab62fc582ccc">Digikam::ProgressItem::reset()</a>, <a class="el" href="classDigikam_1_1ProgressItem.html#a6c516ce7452d3940fb0c1af9ed46d19e">Digikam::ProgressItem::setComplete()</a>, and <a class="el" href="classDigikam_1_1ProgressItem.html#abda4fbc889b2340cfec1fa229d45e2c9">Digikam::ProgressItem::updateProgress()</a>.</p>

</div>
</div>
<a id="a466c60f72d01b6256a5d2e95a04760b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466c60f72d01b6256a5d2e95a04760b9">&#9670;&nbsp;</a></span>setShowAtStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setShowAtStart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showAtStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the property to pop-up item when it's added in progress manager. Use this method if you consider that item is important to be notified to end-user. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#a78e72f05f9118e8d37e50385f273b513">Digikam::ProgressItem::showAtStart()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1NewItemsFinder.html#a93d88e9211027802a3569b0e5c663426">Digikam::NewItemsFinder::NewItemsFinder()</a>.</p>

</div>
</div>
<a id="a37c9afce9f11c029fe49ae50b6debc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c9afce9f11c029fe49ae50b6debc81">&#9670;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setStatus </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the string to be used for showing this item's current status. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The status string. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#a61b7a977bfb27249c31b624c84f3ce41">Digikam::ProgressItem::progressItemStatus()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a91e0ea0fe8e0bbb98eaac9501a495c07">Digikam::ProgressItem::cancel()</a>, <a class="el" href="classDigikam_1_1DProgressWdg.html#ab1d238d3080c25a2e7ce01d3ac6cbbd0">Digikam::DProgressWdg::progressStatusChanged()</a>, <a class="el" href="classDigikam_1_1ProgressItem.html#a51c3b86bc517c2a3f0fbab62fc582ccc">Digikam::ProgressItem::reset()</a>, and <a class="el" href="classDigikam_1_1StatusProgressBar.html#a79238561779c3dcab6ef9f8cd2379aa8">Digikam::StatusProgressBar::setProgressText()</a>.</p>

</div>
</div>
<a id="ae79a348540b54130e0efb9b37a3eef0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79a348540b54130e0efb9b37a3eef0a">&#9670;&nbsp;</a></span>setTagsOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataSynchronizer::setTagsOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="a011f86afbdad2a4ba3c9966472fee4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011f86afbdad2a4ba3c9966472fee4b2">&#9670;&nbsp;</a></span>setThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setThumbnail </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether this item has a thumbnail. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#ae420e4840df8d7f9b851e20f33385de6">Digikam::ProgressItem::hasThumbnail()</a>, and <a class="el" href="classDigikam_1_1ProgressItem.html#acddcb504494c8c3d1196b6ceca9b671a">Digikam::ProgressItem::progressItemThumbnail()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionProgress.html#a74417d3b3df9d38a31b9a1e9dcb2f258">Digikam::FileActionProgress::FileActionProgress()</a>, <a class="el" href="classDigikam_1_1NewItemsFinder.html#a93d88e9211027802a3569b0e5c663426">Digikam::NewItemsFinder::NewItemsFinder()</a>, <a class="el" href="classDigikam_1_1DProgressWdg.html#a4ed49f5ab7b4f7b02d48445826fcc02f">Digikam::DProgressWdg::progressThumbnailChanged()</a>, and <a class="el" href="classDigikam_1_1StatusProgressBar.html#a6b2bee42a9ca398e458910df86968058">Digikam::StatusProgressBar::setProgressBarMode()</a>.</p>

</div>
</div>
<a id="af37436439619273f6c52a21791b8ecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37436439619273f6c52a21791b8ecdc">&#9670;&nbsp;</a></span>setTotalItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setTotalItems </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StatusProgressBar.html#a6b2bee42a9ca398e458910df86968058">Digikam::StatusProgressBar::setProgressBarMode()</a>, and <a class="el" href="classDigikam_1_1StatusProgressBar.html#a9929f9408872107f82fa958af6b093d9">Digikam::StatusProgressBar::setProgressTotalSteps()</a>.</p>

</div>
</div>
<a id="ae662e9822ee187e747b4e36c16dd2868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae662e9822ee187e747b4e36c16dd2868">&#9670;&nbsp;</a></span>setUseMultiCoreCPU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataSynchronizer::setUseMultiCoreCPU </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-implement this method if your tool is able to use multi-core CPU to process item in parallel </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1MaintenanceTool.html#ae6c58cbb66d9755114b81f3b9140e884">Digikam::MaintenanceTool</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#adafd988ea12fcddc43645bd4d0cc3c58">Digikam::ItemIconView::slotAlbumReadMetadata()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#a1f1dc7dfab097b331d1f22408fa15644">Digikam::ItemIconView::slotImageReadMetadata()</a>.</p>

</div>
</div>
<a id="a9178980a6fe1cdbf263570652dd4887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9178980a6fe1cdbf263570652dd4887b">&#9670;&nbsp;</a></span>setUsesBusyIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::setUsesBusyIndicator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBusyIndicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether this item uses a busy indicator instead of real progress for its progress bar. If it uses a busy indicator, you are still responsible for calling <a class="el" href="classDigikam_1_1ProgressItem.html#aad27ee07e20753c345a05bcf201e41e2">setProgress()</a> from time to time to update the busy indicator. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#a28e4f1e9e68c2468bf289be392471ebf">Digikam::ProgressItem::progressItemUsesBusyIndicator()</a>.</p>

</div>
</div>
<a id="a78e72f05f9118e8d37e50385f273b513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e72f05f9118e8d37e50385f273b513">&#9670;&nbsp;</a></span>showAtStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::showAtStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if item must be pop-up when it's added in progress manager. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a466c60f72d01b6256a5d2e95a04760b9">Digikam::ProgressItem::setShowAtStart()</a>, and <a class="el" href="classDigikam_1_1ProgressView.html#afed3e82776eb19d0db7a04963aae7a7e">Digikam::ProgressView::slotTransactionAdded()</a>.</p>

</div>
</div>
<a id="aab1ce820a7d96dfd815824e709100b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1ce820a7d96dfd815824e709100b45">&#9670;&nbsp;</a></span>signalCanceled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceTool::signalCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emit when process is canceled. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceTool.html#a24558b70965d41bd8be90230bbd41fa8">Digikam::MaintenanceTool::slotCancel()</a>.</p>

</div>
</div>
<a id="ae785d2666bd878a6eeac5c90945c24e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae785d2666bd878a6eeac5c90945c24e5">&#9670;&nbsp;</a></span>signalComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceTool::signalComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emit when process is done (not canceled). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MaintenanceTool.html#a51559398f168ad766b572c77682c2b0c">Digikam::MaintenanceTool::slotDone()</a>.</p>

</div>
</div>
<a id="a51559398f168ad766b572c77682c2b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51559398f168ad766b572c77682c2b0c">&#9670;&nbsp;</a></span>slotDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceTool::slotDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a428a9e1c8c85cea1158adb4f40695302">Digikam::DNotificationWrapper()</a>, <a class="el" href="classDigikam_1_1ProgressItem.html#a7604e11b81fd47e2a1af2e5190f79c2e">Digikam::ProgressItem::label()</a>, <a class="el" href="classDigikam_1_1ProgressItem.html#a6c516ce7452d3940fb0c1af9ed46d19e">Digikam::ProgressItem::setComplete()</a>, and <a class="el" href="classDigikam_1_1MaintenanceTool.html#ae785d2666bd878a6eeac5c90945c24e5">Digikam::MaintenanceTool::signalComplete()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageQualitySorter.html#a44cd378febf1341561c878434c555732">Digikam::ImageQualitySorter::ImageQualitySorter()</a>.</p>

</div>
</div>
<a id="a0cc0e7e60c25d74c99c70b0cae28c24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc0e7e60c25d74c99c70b0cae28c24e">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MaintenanceTool::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MaintenanceTool.html#a503c84b8822ee1429b11f6753adb2753">Digikam::MaintenanceTool::slotStart()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1MetadataHubMngr.html#a16771f99102d428a86eeb132fa92a835">Digikam::MetadataHubMngr::requestShutDown()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#adafd988ea12fcddc43645bd4d0cc3c58">Digikam::ItemIconView::slotAlbumReadMetadata()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a4b2ff7a553e3c15c206916f232104794">Digikam::ItemIconView::slotAlbumWriteMetadata()</a>, <a class="el" href="classDigikam_1_1MetadataHubMngr.html#a74c7998a088061b4001a5b9298ca5ebc">Digikam::MetadataHubMngr::slotApplyPending()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a1f1dc7dfab097b331d1f22408fa15644">Digikam::ItemIconView::slotImageReadMetadata()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a44a7e887f828e23a006f726fc2582df6">Digikam::ItemIconView::slotImageScanForFaces()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a1bdc9479edd899416fb27d6576939752">Digikam::ItemIconView::slotImageWriteMetadata()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#a2cabb246317289a0fa2d2a207175d7bd">Digikam::ItemIconView::slotRefresh()</a>.</p>

</div>
</div>
<a id="a0b91baa017b77349ce7481cc13081f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b91baa017b77349ce7481cc13081f12">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Digikam::ProgressItem::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The string to be used for showing this item's current status. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#abfb441f048e7adb7a3f1ab821bed56c1">Digikam::ProgressItem::ProgressItem()</a>, and <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>.</p>

</div>
</div>
<a id="ade7636fbb205be5bc226bfce3584f09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7636fbb205be5bc226bfce3584f09e">&#9670;&nbsp;</a></span>totalCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::totalCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd89800ba2275010b0e57712c63201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd89800ba2275010b0e57712c63201e">&#9670;&nbsp;</a></span>totalItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::ProgressItem::totalItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abda4fbc889b2340cfec1fa229d45e2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda4fbc889b2340cfec1fa229d45e2c9">&#9670;&nbsp;</a></span>updateProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ProgressItem::updateProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculate progress according to total/completed items and update. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#aad27ee07e20753c345a05bcf201e41e2">Digikam::ProgressItem::setProgress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ProgressItem.html#a6a7e56604910e151bf061af8dc2ba88c">Digikam::ProgressItem::advance()</a>, and <a class="el" href="classDigikam_1_1StatusProgressBar.html#a85b1424f54d9981f3e1a7d1822640885">Digikam::StatusProgressBar::setProgressValue()</a>.</p>

</div>
</div>
<a id="a07386dbce45a10649db2343249c8d381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07386dbce45a10649db2343249c8d381">&#9670;&nbsp;</a></span>usesBusyIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ProgressItem::usesBusyIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this item uses a busy indicator instead of real progress display </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/maintenance/<a class="el" href="metadatasynchronizer_8h_source.html">metadatasynchronizer.h</a></li>
<li>core/utilities/maintenance/<a class="el" href="metadatasynchronizer_8cpp.html">metadatasynchronizer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MetadataSynchronizer.html">MetadataSynchronizer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
