<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGeolocationEditPlugin::GeoDataContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::GeoDataContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff5ca7522293b8c8324d8ea6c42c71a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude</a> () const</td></tr>
<tr class="separator:aaff5ca7522293b8c8324d8ea6c42c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb39562f4f0e7cef6267f508eea89083"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb39562f4f0e7cef6267f508eea89083">altitudeString</a> () const</td></tr>
<tr class="separator:acb39562f4f0e7cef6267f508eea89083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad938ebf36ee7adbc4538f29b6bbaa4a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">GeoDataContainer</a> ()</td></tr>
<tr class="separator:ad938ebf36ee7adbc4538f29b6bbaa4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ac9892afa11fafc8deb4744779f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abc8ac9892afa11fafc8deb4744779f74">GeoDataContainer</a> (const <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> &amp;data)</td></tr>
<tr class="separator:abc8ac9892afa11fafc8deb4744779f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc8d93815423e3c7955f9fe41b30c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a52dc8d93815423e3c7955f9fe41b30c8">GeoDataContainer</a> (double <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude</a>, double <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude</a>, double <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude</a>, bool interpolated)</td></tr>
<tr class="separator:a52dc8d93815423e3c7955f9fe41b30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac176f6b084fa1bd5c4a87c65aec383"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a1ac176f6b084fa1bd5c4a87c65aec383">geoUrl</a> () const</td></tr>
<tr class="separator:a1ac176f6b084fa1bd5c4a87c65aec383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135dbf6bf0e66640e2ada5657e08bf3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a135dbf6bf0e66640e2ada5657e08bf3c">isInterpolated</a> () const</td></tr>
<tr class="separator:a135dbf6bf0e66640e2ada5657e08bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa822dc01d89dbbbd32f29cd5710d3633"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude</a> () const</td></tr>
<tr class="separator:aa822dc01d89dbbbd32f29cd5710d3633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad3cc91cfef5fa954fc75eff40dc58d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">latitudeString</a> () const</td></tr>
<tr class="separator:abad3cc91cfef5fa954fc75eff40dc58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf125545e5805bec26d2350f37e1795"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude</a> () const</td></tr>
<tr class="separator:a9cf125545e5805bec26d2350f37e1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b59f6e7e5572176c615453461e96b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">longitudeString</a> () const</td></tr>
<tr class="separator:a6d4b59f6e7e5572176c615453461e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fa6ab9b6ac9ffc6c71365da27dac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">operator=</a> (const <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> &amp;data)</td></tr>
<tr class="separator:a219fa6ab9b6ac9ffc6c71365da27dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f953a5b6461cc044123f750a11b84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ace3f953a5b6461cc044123f750a11b84">sameCoordinatesAs</a> (const <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> &amp;a) const</td></tr>
<tr class="separator:ace3f953a5b6461cc044123f750a11b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5dec6f41ee4e00cc69a62e952791b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb5dec6f41ee4e00cc69a62e952791b0">setAltitude</a> (double alt)</td></tr>
<tr class="separator:acb5dec6f41ee4e00cc69a62e952791b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d55afa2d759aa50c551567a495f4660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a4d55afa2d759aa50c551567a495f4660">setInterpolated</a> (bool ite)</td></tr>
<tr class="separator:a4d55afa2d759aa50c551567a495f4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b8f9045cd9d3097384d2790ee10981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ab7b8f9045cd9d3097384d2790ee10981">setLatitude</a> (double lat)</td></tr>
<tr class="separator:ab7b8f9045cd9d3097384d2790ee10981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf681536b81e7213283187845336aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abcf681536b81e7213283187845336aef">setLongitude</a> (double lng)</td></tr>
<tr class="separator:abcf681536b81e7213283187845336aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646eb9194e16808feaf3e59cea18a5c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a646eb9194e16808feaf3e59cea18a5c1">~GeoDataContainer</a> ()</td></tr>
<tr class="separator:a646eb9194e16808feaf3e59cea18a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a5187f9a5fa9c71bc8276b3127406c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a3a5187f9a5fa9c71bc8276b3127406c8">fromGeoUrl</a> (const QString &amp;url, bool *const parsedOkay)</td></tr>
<tr class="separator:a3a5187f9a5fa9c71bc8276b3127406c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad938ebf36ee7adbc4538f29b6bbaa4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad938ebf36ee7adbc4538f29b6bbaa4a6">&#9670;&nbsp;</a></span>GeoDataContainer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::GeoDataContainer::GeoDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a3a5187f9a5fa9c71bc8276b3127406c8">fromGeoUrl()</a>.</p>

</div>
</div>
<a id="a52dc8d93815423e3c7955f9fe41b30c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dc8d93815423e3c7955f9fe41b30c8">&#9670;&nbsp;</a></span>GeoDataContainer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::GeoDataContainer::GeoDataContainer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interpolated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a646eb9194e16808feaf3e59cea18a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646eb9194e16808feaf3e59cea18a5c1">&#9670;&nbsp;</a></span>~GeoDataContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::GeoDataContainer::~GeoDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8ac9892afa11fafc8deb4744779f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8ac9892afa11fafc8deb4744779f74">&#9670;&nbsp;</a></span>GeoDataContainer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::GeoDataContainer::GeoDataContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a135dbf6bf0e66640e2ada5657e08bf3c">isInterpolated()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaff5ca7522293b8c8324d8ea6c42c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff5ca7522293b8c8324d8ea6c42c71a">&#9670;&nbsp;</a></span>altitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericGeolocationEditPlugin::GeoDataContainer::altitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abc8ac9892afa11fafc8deb4744779f74">GeoDataContainer()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">operator=()</a>.</p>

</div>
</div>
<a id="acb39562f4f0e7cef6267f508eea89083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb39562f4f0e7cef6267f508eea89083">&#9670;&nbsp;</a></span>altitudeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGeolocationEditPlugin::GeoDataContainer::altitudeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a1ac176f6b084fa1bd5c4a87c65aec383">geoUrl()</a>.</p>

</div>
</div>
<a id="a3a5187f9a5fa9c71bc8276b3127406c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5187f9a5fa9c71bc8276b3127406c8">&#9670;&nbsp;</a></span>fromGeoUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> DigikamGenericGeolocationEditPlugin::GeoDataContainer::fromGeoUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>parsedOkay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">GeoDataContainer()</a>.</p>

</div>
</div>
<a id="a1ac176f6b084fa1bd5c4a87c65aec383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac176f6b084fa1bd5c4a87c65aec383">&#9670;&nbsp;</a></span>geoUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGeolocationEditPlugin::GeoDataContainer::geoUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb39562f4f0e7cef6267f508eea89083">altitudeString()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">latitudeString()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">longitudeString()</a>.</p>

</div>
</div>
<a id="a135dbf6bf0e66640e2ada5657e08bf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135dbf6bf0e66640e2ada5657e08bf3c">&#9670;&nbsp;</a></span>isInterpolated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGeolocationEditPlugin::GeoDataContainer::isInterpolated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abc8ac9892afa11fafc8deb4744779f74">GeoDataContainer()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">operator=()</a>.</p>

</div>
</div>
<a id="aa822dc01d89dbbbd32f29cd5710d3633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa822dc01d89dbbbd32f29cd5710d3633">&#9670;&nbsp;</a></span>latitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericGeolocationEditPlugin::GeoDataContainer::latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abc8ac9892afa11fafc8deb4744779f74">GeoDataContainer()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">operator=()</a>.</p>

</div>
</div>
<a id="abad3cc91cfef5fa954fc75eff40dc58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad3cc91cfef5fa954fc75eff40dc58d">&#9670;&nbsp;</a></span>latitudeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGeolocationEditPlugin::GeoDataContainer::latitudeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a1ac176f6b084fa1bd5c4a87c65aec383">geoUrl()</a>.</p>

</div>
</div>
<a id="a9cf125545e5805bec26d2350f37e1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf125545e5805bec26d2350f37e1795">&#9670;&nbsp;</a></span>longitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericGeolocationEditPlugin::GeoDataContainer::longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abc8ac9892afa11fafc8deb4744779f74">GeoDataContainer()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">operator=()</a>.</p>

</div>
</div>
<a id="a6d4b59f6e7e5572176c615453461e96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4b59f6e7e5572176c615453461e96b">&#9670;&nbsp;</a></span>longitudeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericGeolocationEditPlugin::GeoDataContainer::longitudeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a1ac176f6b084fa1bd5c4a87c65aec383">geoUrl()</a>.</p>

</div>
</div>
<a id="a219fa6ab9b6ac9ffc6c71365da27dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fa6ab9b6ac9ffc6c71365da27dac8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a>&amp; DigikamGenericGeolocationEditPlugin::GeoDataContainer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a135dbf6bf0e66640e2ada5657e08bf3c">isInterpolated()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude()</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude()</a>.</p>

</div>
</div>
<a id="ace3f953a5b6461cc044123f750a11b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3f953a5b6461cc044123f750a11b84">&#9670;&nbsp;</a></span>sameCoordinatesAs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGeolocationEditPlugin::GeoDataContainer::sameCoordinatesAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb5dec6f41ee4e00cc69a62e952791b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5dec6f41ee4e00cc69a62e952791b0">&#9670;&nbsp;</a></span>setAltitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::GeoDataContainer::setAltitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate()</a>.</p>

</div>
</div>
<a id="a4d55afa2d759aa50c551567a495f4660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d55afa2d759aa50c551567a495f4660">&#9670;&nbsp;</a></span>setInterpolated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::GeoDataContainer::setInterpolated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate()</a>.</p>

</div>
</div>
<a id="ab7b8f9045cd9d3097384d2790ee10981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b8f9045cd9d3097384d2790ee10981">&#9670;&nbsp;</a></span>setLatitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::GeoDataContainer::setLatitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate()</a>.</p>

</div>
</div>
<a id="abcf681536b81e7213283187845336aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf681536b81e7213283187845336aef">&#9670;&nbsp;</a></span>setLongitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::GeoDataContainer::setLongitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#a5b040d555bb8ba5d4885153013647655">DigikamGenericGeolocationEditPlugin::GeoDataParser::matchDate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/dplugins/generic/metadata/geolocationedit/kmlexport/<a class="el" href="geodatacontainer_8h_source.html">geodatacontainer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
