<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RegionFrameItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::RegionFrameItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a51dcd87f5e387dfae3b3b87ccb60ba1f">boundingRect</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a493b46cb5df07f52264b7653230c4973">changeFlags</a>(Flags flags, bool addOrRemove)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a3247243cc237eb2dbf68ef1abbbb0176">DImgChildItem</a>(QGraphicsItem *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#ad8da0fb1a4f7c0e5d857ba19ebc3b627">eventFilter</a>(QObject *watched, QEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6">Flag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#aae727201e5019e6f936d475c5ffb5d4a">flags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a6b7756e9779bbba12982387f6f9f4399">geometryChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6a365af7c2ebf8a328b6263ea795974c77">GeometryEditable</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a8f1f0705abfbfad1b6e05e81fc4f7914">geometryEdited</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#afe3f8d8b49e876b77ffe2cd5351d4dc7">geometryOnImageChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a26d1bf09aa497b38b2ee784473f80614">hoverEnterEvent</a>(QGraphicsSceneHoverEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a47296a5be5bc44d0b80756d21ad2cb24">hoverLeaveEvent</a>(QGraphicsSceneHoverEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#afb8dc3fcc030c7165998382be4aaedb9">hoverMoveEvent</a>(QGraphicsSceneHoverEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a2593ad8e763bda23ffd051b219bca4ea">hudWidget</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a95da4fcd8b5c9baa410009d2523a91cf">imageSizeChanged</a>(const QSizeF &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a290e6153b29bcc6e826d600791b1de25">itemChange</a>(GraphicsItemChange change, const QVariant &amp;value) override</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a4c946a05a88a45d8ab5a732fa12140f2">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a857f651be41f37cbb343f021b5373326">mousePressEvent</a>(QGraphicsSceneMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a4f2fd257c1a1f57a65a25684e0b38ae8">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#ab631aa304d2aa76a58007a1ef337baa6">moveBy</a>(qreal dx, qreal dy)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6ac16a16e816bde10ca2eac353cad1dd72">MoveByDrag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6a327a0e603979e195cc71adc129395259">NoFlags</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a3822138d812cfba7304a17c773817fc5">originalPos</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a7c32f55ca1ec52b10abee4e5ef904271">originalRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a4c9efe170114709907135682aabbc5ab">originalSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a0fab523037b1063ad7fe40e9cb7ff806">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=nullptr) override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#acd684ab88429c0dac4fa318ab461055f">parentDImgItem</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a17142961a5936f872d260d8a8dc40822">positionChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#ae98450f8461f0e2952f69d66da8dc747">positionOnImageChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#abd82ce6d9918f2eecba75100476b0a41">RegionFrameItem</a>(QGraphicsItem *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a7b32c87e31584719eeb8ee469786b4f5">relativePos</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a93d96ecd129dce8e25e5614e49f63079">relativeRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a20102a4d59e6e18d807b14cec941678b">relativeSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a551b0da7c6ebf972707540c1c8996e1f">setFixedRatio</a>(double ratio)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a122aae3c89d5627991d41c9f7f607dee">setFlags</a>(Flags flags)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#aef0f21b32ba618b06f18a78a125d0980">setHudWidget</a>(QGraphicsWidget *const hudWidget)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#af2b22dd268dd780eb9ef1998c9aa76f0">setHudWidget</a>(QWidget *const widget, Qt::WindowFlags wFlags=Qt::WindowFlags())</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a5674ef6524de40d808bbbdf617a1728d">setHudWidgetVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a3789e960554a206587835dfd50f9882d">setOriginalPos</a>(const QPointF &amp;posInOriginal)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a47012123a5ae751f5629773ed570bb49">setOriginalPos</a>(qreal x, qreal y)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a65e3934f831f8446ecab3b389ac8840b">setOriginalRect</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a63f61e11051448421cd9ee527d49ad7a">setOriginalRect</a>(qreal x, qreal y, qreal width, qreal height)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a4154c23f3186e3db54771d81d45ebd5b">setOriginalSize</a>(const QSizeF &amp;sizeInOriginal)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a397fedca27df21362be6d15e4dc23788">setOriginalSize</a>(qreal width, qreal height)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#ae7436629c287a825bf9346d89ea6467e">setPos</a>(const QPointF &amp;zoomedPos)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a072955a290be15c784d97d35b5ef91f7">setPos</a>(qreal x, qreal y)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a0652a036b7f920ab65758db4c9a31a54">setRect</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#ab82cafa31fb4262fbdea8999e9ceed4e">setRect</a>(qreal x, qreal y, qreal width, qreal height)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a4e5e288bec0e7a9cd17879be5df1ce44">setRectInSceneCoordinates</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#aa4d22f8952425ad230545a310a0fae8a">setRectInSceneCoordinatesAdjusted</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a0f32b0249819ad032b174d8f8a007a28">setRelativePos</a>(const QPointF &amp;relativePosition)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#af68c611f29f42c2806ce6005e6f9beb8">setRelativePos</a>(qreal x, qreal y)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a120c38b4f912cf5e035ddf3b6ea454fc">setRelativeRect</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a06f29d70c0c77c4243bbe5ace8370731">setRelativeRect</a>(qreal x, qreal y, qreal width, qreal height)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a5d58bf9eddc889b4efee0951aa47a1c1">setRelativeSize</a>(const QSizeF &amp;relativeSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a45b43bacc40b5b483f3dcbb1e2b6a928">setRelativeSize</a>(qreal width, qreal height)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#af30a1a5aff89b12b4d8152b20a08df89">setSize</a>(const QSizeF &amp;zoomedSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a39669e8ae52038908dfdbab2fe8a86ef">setSize</a>(qreal width, qreal height)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#ab8700bf903217f4ab157e272b6eefcde">setViewportRect</a>(const QRectF &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#a9609b22d4bdf37ce78c2cf9d96ba07e6a09b0a51d52883664db1f0ab090e285f0">ShowResizeHandles</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a1431ef13751ccf3f02328e140f04cda7">size</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a63fde0d4d0dd6840f3b21669df1a8611">sizeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#a31651b1606bb9aa36a4357a1bec0fa41">sizeOnImageChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html#aa3c3974ebc55a44218a631cadf67ca1f">~DImgChildItem</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html#ae43246bb135ab6be7f2ab1d8f22cf4fc">~RegionFrameItem</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
