<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageCurves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageCurves.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDigikam_1_1ImageCurves-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageCurves Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb79075e4cec73fff6c4e40235f4a6ec"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#adb79075e4cec73fff6c4e40235f4a6ec">CRMatrix</a>[4][4]</td></tr>
<tr class="separator:adb79075e4cec73fff6c4e40235f4a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99845ad1b3f5e7344df55b26ba618c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2">CurveType</a> { <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a> = 0
, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>
 }</td></tr>
<tr class="separator:aa99845ad1b3f5e7344df55b26ba618c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04153553f614a65706413007c7c5a38c"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a04153553f614a65706413007c7c5a38c">channelToBinary</a> (int channel) const</td></tr>
<tr class="separator:a04153553f614a65706413007c7c5a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d1e0597a368da16495c468a407745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a8f9d1e0597a368da16495c468a407745">curvesCalculateAllCurves</a> ()</td></tr>
<tr class="separator:a8f9d1e0597a368da16495c468a407745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b0c8ccc9c912c8ba16ef7a3729b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a808b0c8ccc9c912c8ba16ef7a3729b29">curvesCalculateCurve</a> (int channel)</td></tr>
<tr class="separator:a808b0c8ccc9c912c8ba16ef7a3729b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cfa3a24a9575062782b07d9575e3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a90cfa3a24a9575062782b07d9575e3d1">curvesChannelReset</a> (int channel)</td></tr>
<tr class="separator:a90cfa3a24a9575062782b07d9575e3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8492c63869e9b0b8bde7b74e49191b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#ac8492c63869e9b0b8bde7b74e49191b2">curvesLutFunc</a> (int n_channels, int channel, float <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:ac8492c63869e9b0b8bde7b74e49191b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b916794bbc89baf0901d18f5cd0a6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a6b916794bbc89baf0901d18f5cd0a6c8">curvesLutProcess</a> (uchar *const srcPR, uchar *const destPR, int w, int h)</td></tr>
<tr class="separator:a6b916794bbc89baf0901d18f5cd0a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62a0a5f5dfae1f2506eb02f18b0cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a7f62a0a5f5dfae1f2506eb02f18b0cff">curvesLutSetup</a> (int nchannels)</td></tr>
<tr class="separator:a7f62a0a5f5dfae1f2506eb02f18b0cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af728af2def66125f2acbada7f26c153b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#af728af2def66125f2acbada7f26c153b">curvesReset</a> ()</td></tr>
<tr class="memdesc:af728af2def66125f2acbada7f26c153b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods to manipulate the curves data.  <a href="classDigikam_1_1ImageCurves.html#af728af2def66125f2acbada7f26c153b">More...</a><br /></td></tr>
<tr class="separator:af728af2def66125f2acbada7f26c153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95859b39ab0c72df8d6b6dc9f82c0a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves</a> (<a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a> *const otherCurves)</td></tr>
<tr class="separator:a95859b39ab0c72df8d6b6dc9f82c0a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee099c2066e6f27f26571edbd8dd340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#abee099c2066e6f27f26571edbd8dd340">getContainer</a> () const</td></tr>
<tr class="separator:abee099c2066e6f27f26571edbd8dd340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d0c489e97b6899a71932b38f6361dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a95d0c489e97b6899a71932b38f6361dc">getContainer</a> (int channel) const</td></tr>
<tr class="separator:a95d0c489e97b6899a71932b38f6361dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af956215d6e872cda33f5a1deed0f6d40"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#af956215d6e872cda33f5a1deed0f6d40">getCurvePoint</a> (int channel, int point) const</td></tr>
<tr class="separator:af956215d6e872cda33f5a1deed0f6d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526177b4b8c3d08b66f0301dbf2e939d"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a526177b4b8c3d08b66f0301dbf2e939d">getCurvePoints</a> (int channel) const</td></tr>
<tr class="separator:a526177b4b8c3d08b66f0301dbf2e939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58efcf592e5fc0256332c0a01054d45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#ad58efcf592e5fc0256332c0a01054d45">getCurvePointX</a> (int channel, int point) const</td></tr>
<tr class="separator:ad58efcf592e5fc0256332c0a01054d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2510f343c11633bbb403843d63102957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a2510f343c11633bbb403843d63102957">getCurvePointY</a> (int channel, int point) const</td></tr>
<tr class="separator:a2510f343c11633bbb403843d63102957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2042fc0a7d4454e8f6f5c072e69ffdb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2">CurveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a2042fc0a7d4454e8f6f5c072e69ffdb7">getCurveType</a> (int channel) const</td></tr>
<tr class="separator:a2042fc0a7d4454e8f6f5c072e69ffdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffe2c472133b73d148aec658fbcef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a00ffe2c472133b73d148aec658fbcef0">getCurveValue</a> (int channel, int bin) const</td></tr>
<tr class="separator:a00ffe2c472133b73d148aec658fbcef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a054a9e80470cbf59d6fbaff19004e"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a85a054a9e80470cbf59d6fbaff19004e">getCurveValues</a> (int channel) const</td></tr>
<tr class="separator:a85a054a9e80470cbf59d6fbaff19004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e656a16172e372d7a0bbadc4ae4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a544e656a16172e372d7a0bbadc4ae4f6">ImageCurves</a> (bool sixteenBit)</td></tr>
<tr class="separator:a544e656a16172e372d7a0bbadc4ae4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513ad8b87f334a56747d9529e422595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a5513ad8b87f334a56747d9529e422595">ImageCurves</a> (const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;container)</td></tr>
<tr class="separator:a5513ad8b87f334a56747d9529e422595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991551eaf6544c37e0d555a1c93ba83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a0991551eaf6544c37e0d555a1c93ba83">ImageCurves</a> (const <a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a> &amp;other)</td></tr>
<tr class="separator:a0991551eaf6544c37e0d555a1c93ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ffe382a17faea345fe01326b4fd081"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a23ffe382a17faea345fe01326b4fd081">isCurvePointEnabled</a> (int channel, int point) const</td></tr>
<tr class="separator:a23ffe382a17faea345fe01326b4fd081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e85a082140c099f7f9c8745c51c54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a406e85a082140c099f7f9c8745c51c54">isDirty</a> () const</td></tr>
<tr class="memdesc:a406e85a082140c099f7f9c8745c51c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curves properties.  <a href="classDigikam_1_1ImageCurves.html#a406e85a082140c099f7f9c8745c51c54">More...</a><br /></td></tr>
<tr class="separator:a406e85a082140c099f7f9c8745c51c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee9d0635f2892e38ca95f08e0f038e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a1bee9d0635f2892e38ca95f08e0f038e">isLinear</a> () const</td></tr>
<tr class="separator:a1bee9d0635f2892e38ca95f08e0f038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb48056e07828f5c19ae0b82e61e733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a6eb48056e07828f5c19ae0b82e61e733">isLinear</a> (int channel) const</td></tr>
<tr class="separator:a6eb48056e07828f5c19ae0b82e61e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e3fc21ee4043656d5b6d5510b5eddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits</a> () const</td></tr>
<tr class="separator:a41e3fc21ee4043656d5b6d5510b5eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac39a02c7788574f77f128a481fa664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a9ac39a02c7788574f77f128a481fa664">loadCurvesFromGimpCurvesFile</a> (const QUrl &amp;fileUrl)</td></tr>
<tr class="separator:a9ac39a02c7788574f77f128a481fa664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5b058d44a772ddc4c1bd63d8200bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#ae3d5b058d44a772ddc4c1bd63d8200bc">operator=</a> (const <a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a> &amp;other)</td></tr>
<tr class="separator:ae3d5b058d44a772ddc4c1bd63d8200bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea29fb5f02ef98c5325d56b2e69b77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#ac4ea29fb5f02ef98c5325d56b2e69b77">saveCurvesToGimpCurvesFile</a> (const QUrl &amp;fileUrl) const</td></tr>
<tr class="memdesc:ac4ea29fb5f02ef98c5325d56b2e69b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods to save/load the curves values to/from a Gimp curves text file.  <a href="classDigikam_1_1ImageCurves.html#ac4ea29fb5f02ef98c5325d56b2e69b77">More...</a><br /></td></tr>
<tr class="separator:ac4ea29fb5f02ef98c5325d56b2e69b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab706a81fb2b02b7f06833efba46d3807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#ab706a81fb2b02b7f06833efba46d3807">setChannelFromBinary</a> (int channel, const QByteArray &amp;array)</td></tr>
<tr class="separator:ab706a81fb2b02b7f06833efba46d3807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968dad4299caaa3b8013eff38f6f2f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a968dad4299caaa3b8013eff38f6f2f8a">setContainer</a> (const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;container)</td></tr>
<tr class="memdesc:a968dad4299caaa3b8013eff38f6f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: bits depth must match.  <a href="classDigikam_1_1ImageCurves.html#a968dad4299caaa3b8013eff38f6f2f8a">More...</a><br /></td></tr>
<tr class="separator:a968dad4299caaa3b8013eff38f6f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589ea64e38717afab8115162b9ac975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a7589ea64e38717afab8115162b9ac975">setCurvePoint</a> (int channel, int point, const QPoint &amp;val)</td></tr>
<tr class="separator:a7589ea64e38717afab8115162b9ac975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926bfd4ab31b78e2c0a3ecb31c31604e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a926bfd4ab31b78e2c0a3ecb31c31604e">setCurvePoints</a> (int channel, const QPolygon &amp;vals)</td></tr>
<tr class="separator:a926bfd4ab31b78e2c0a3ecb31c31604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ab2cc8dea2e914ece50ebc90bac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#aa77ab2cc8dea2e914ece50ebc90bac15">setCurvePointX</a> (int channel, int point, int x)</td></tr>
<tr class="separator:aa77ab2cc8dea2e914ece50ebc90bac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776eb64c666b8f3c013a64a64f8247fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a776eb64c666b8f3c013a64a64f8247fd">setCurvePointY</a> (int channel, int point, int y)</td></tr>
<tr class="separator:a776eb64c666b8f3c013a64a64f8247fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ea88c9076b639a0cce3f332575dcf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#ae4ea88c9076b639a0cce3f332575dcf4">setCurveType</a> (<a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2">CurveType</a> type)</td></tr>
<tr class="separator:ae4ea88c9076b639a0cce3f332575dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af0545de4def0a1b05dcc15825c3e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a1af0545de4def0a1b05dcc15825c3e65">setCurveType</a> (int channel, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2">CurveType</a> type)</td></tr>
<tr class="separator:a1af0545de4def0a1b05dcc15825c3e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142be8c7becaac2a25fdde063fc7c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a2142be8c7becaac2a25fdde063fc7c01">setCurveValue</a> (int channel, int bin, int val)</td></tr>
<tr class="memdesc:a2142be8c7becaac2a25fdde063fc7c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods to set manually the curves values.  <a href="classDigikam_1_1ImageCurves.html#a2142be8c7becaac2a25fdde063fc7c01">More...</a><br /></td></tr>
<tr class="separator:a2142be8c7becaac2a25fdde063fc7c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffcbb1f110735e2492ca27e9106ad97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a6ffcbb1f110735e2492ca27e9106ad97">setCurveValues</a> (int channel, const QPolygon &amp;vals)</td></tr>
<tr class="separator:a6ffcbb1f110735e2492ca27e9106ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddb89811d6e4f2e59b3273995638ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a85ddb89811d6e4f2e59b3273995638ce">unsetCurvePoint</a> (int channel, int point)</td></tr>
<tr class="separator:a85ddb89811d6e4f2e59b3273995638ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1327a6316aeee01b1e01486f4ba4645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#aa1327a6316aeee01b1e01486f4ba4645">~ImageCurves</a> ()</td></tr>
<tr class="separator:aa1327a6316aeee01b1e01486f4ba4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49412066bf3e4fe896b694184f9f23a3"><td class="memItemLeft" align="right" valign="top">static QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a49412066bf3e4fe896b694184f9f23a3">getDisabledValue</a> ()</td></tr>
<tr class="separator:a49412066bf3e4fe896b694184f9f23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafc3d4d1bf788442a0678c40e4ce3464"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#aafc3d4d1bf788442a0678c40e4ce3464">MULTIPLIER_16BIT</a> = 255</td></tr>
<tr class="separator:aafc3d4d1bf788442a0678c40e4ce3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55fe946649b2c1de456a1c24088612c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a> = 5</td></tr>
<tr class="separator:ab55fe946649b2c1de456a1c24088612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81fb654dcf94235173cf8ceedd9e9f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a> = 17</td></tr>
<tr class="separator:a5c81fb654dcf94235173cf8ceedd9e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adb79075e4cec73fff6c4e40235f4a6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb79075e4cec73fff6c4e40235f4a6ec">&#9670;&nbsp;</a></span>CRMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double Digikam::ImageCurves::CRMatrix[4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa99845ad1b3f5e7344df55b26ba618c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99845ad1b3f5e7344df55b26ba618c2">&#9670;&nbsp;</a></span>CurveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2">Digikam::ImageCurves::CurveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9"></a>CURVE_SMOOTH&#160;</td><td class="fielddoc"><p>Smooth curve type. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908"></a>CURVE_FREE&#160;</td><td class="fielddoc"><p>Freehand curve type. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a544e656a16172e372d7a0bbadc4ae4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544e656a16172e372d7a0bbadc4ae4f6">&#9670;&nbsp;</a></span>ImageCurves() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageCurves::ImageCurves </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#af728af2def66125f2acbada7f26c153b">curvesReset()</a>.</p>

</div>
</div>
<a id="a5513ad8b87f334a56747d9529e422595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5513ad8b87f334a56747d9529e422595">&#9670;&nbsp;</a></span>ImageCurves() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageCurves::ImageCurves </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#af728af2def66125f2acbada7f26c153b">curvesReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a968dad4299caaa3b8013eff38f6f2f8a">setContainer()</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#ae0b385ae4d9b62c33bf4e2e4a23bdfc6">Digikam::CurvesContainer::sixteenBit</a>.</p>

</div>
</div>
<a id="a0991551eaf6544c37e0d555a1c93ba83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0991551eaf6544c37e0d555a1c93ba83">&#9670;&nbsp;</a></span>ImageCurves() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageCurves::ImageCurves </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1327a6316aeee01b1e01486f4ba4645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1327a6316aeee01b1e01486f4ba4645">&#9670;&nbsp;</a></span>~ImageCurves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageCurves::~ImageCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04153553f614a65706413007c7c5a38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04153553f614a65706413007c7c5a38c">&#9670;&nbsp;</a></span>channelToBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::ImageCurves::channelToBinary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the given channel to a raw binary representation. Note that 16bit free curves take a lot of memory (~85kB) while all other forms take less than 400 bytes.</p>
<p>Binary format:</p>
<p>Version 1 :16 Type 0,1,2 : 8 Bytes depth 1,2 : 8 reserved :32 count :32</p>
<p>Type 0 (linear curve): Type 1 (smooth curve): for (0...count) point.x :32 point.y :32 Type 2 (free curve): for (0...count) if (Bytes depth == 1) value : 8 else if (Bytes depth == 2) value :16</p>
<p>In Big Endian byte order. Data then converted to base64. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a1bee9d0635f2892e38ca95f08e0f038e">isLinear()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesContainer.html#afe4d8970e66438360718b54882562af8">Digikam::CurvesContainer::writeToFilterAction()</a>.</p>

</div>
</div>
<a id="a8f9d1e0597a368da16495c468a407745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9d1e0597a368da16495c468a407745">&#9670;&nbsp;</a></span>curvesCalculateAllCurves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::curvesCalculateAllCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#a808b0c8ccc9c912c8ba16ef7a3729b29">curvesCalculateCurve()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a7f62a0a5f5dfae1f2506eb02f18b0cff">curvesLutSetup()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a9ac39a02c7788574f77f128a481fa664">loadCurvesFromGimpCurvesFile()</a>.</p>

</div>
</div>
<a id="a808b0c8ccc9c912c8ba16ef7a3729b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b0c8ccc9c912c8ba16ef7a3729b29">&#9670;&nbsp;</a></span>curvesCalculateCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::curvesCalculateCurve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a8f9d1e0597a368da16495c468a407745">curvesCalculateAllCurves()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#a27c88d534da646700c727be526612858">Digikam::CurvesWidget::restoreCurve()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a6ffcbb1f110735e2492ca27e9106ad97">setCurveValues()</a>.</p>

</div>
</div>
<a id="a90cfa3a24a9575062782b07d9575e3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cfa3a24a9575062782b07d9575e3d1">&#9670;&nbsp;</a></span>curvesChannelReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::curvesChannelReset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#af728af2def66125f2acbada7f26c153b">curvesReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab706a81fb2b02b7f06833efba46d3807">setChannelFromBinary()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a926bfd4ab31b78e2c0a3ecb31c31604e">setCurvePoints()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a6ffcbb1f110735e2492ca27e9106ad97">setCurveValues()</a>.</p>

</div>
</div>
<a id="ac8492c63869e9b0b8bde7b74e49191b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8492c63869e9b0b8bde7b74e49191b2">&#9670;&nbsp;</a></span>curvesLutFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::ImageCurves::curvesLutFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a7f62a0a5f5dfae1f2506eb02f18b0cff">curvesLutSetup()</a>.</p>

</div>
</div>
<a id="a6b916794bbc89baf0901d18f5cd0a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b916794bbc89baf0901d18f5cd0a6c8">&#9670;&nbsp;</a></span>curvesLutProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::curvesLutProcess </td>
          <td>(</td>
          <td class="paramtype">uchar *const&#160;</td>
          <td class="paramname"><em>srcPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar *const&#160;</td>
          <td class="paramname"><em>destPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits()</a>.</p>

</div>
</div>
<a id="a7f62a0a5f5dfae1f2506eb02f18b0cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f62a0a5f5dfae1f2506eb02f18b0cff">&#9670;&nbsp;</a></span>curvesLutSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::curvesLutSetup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nchannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="digikam__globals_8h.html#a4410a5b0fe398d071e52d3c4c48f7bb5">CLAMP</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a8f9d1e0597a368da16495c468a407745">curvesCalculateAllCurves()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#ac8492c63869e9b0b8bde7b74e49191b2">curvesLutFunc()</a>.</p>

</div>
</div>
<a id="af728af2def66125f2acbada7f26c153b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af728af2def66125f2acbada7f26c153b">&#9670;&nbsp;</a></span>curvesReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::curvesReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methods to manipulate the curves data. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a90cfa3a24a9575062782b07d9575e3d1">curvesChannelReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a1af0545de4def0a1b05dcc15825c3e65">setCurveType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a544e656a16172e372d7a0bbadc4ae4f6">ImageCurves()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a9ac39a02c7788574f77f128a481fa664">loadCurvesFromGimpCurvesFile()</a>.</p>

</div>
</div>
<a id="a95859b39ab0c72df8d6b6dc9f82c0a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95859b39ab0c72df8d6b6dc9f82c0a60">&#9670;&nbsp;</a></span>fillFromOtherCurves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::fillFromOtherCurves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a> *const&#160;</td>
          <td class="paramname"><em>otherCurves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills this curves with the data supplied by another curves object. This ensures that 8 and 16 bit curves are properly converted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherCurves</td><td>other curves object to adapt config from </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a8f9d1e0597a368da16495c468a407745">curvesCalculateAllCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#af728af2def66125f2acbada7f26c153b">curvesReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#af956215d6e872cda33f5a1deed0f6d40">getCurvePoint()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a2042fc0a7d4454e8f6f5c072e69ffdb7">getCurveType()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a00ffe2c472133b73d148aec658fbcef0">getCurveValue()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aafc3d4d1bf788442a0678c40e4ce3464">MULTIPLIER_16BIT</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a7589ea64e38717afab8115162b9ac975">setCurvePoint()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a1af0545de4def0a1b05dcc15825c3e65">setCurveType()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a2142be8c7becaac2a25fdde063fc7c01">setCurveValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a6ffcbb1f110735e2492ca27e9106ad97">setCurveValues()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#ad5eeedd08faa38616b3d3a6021d7cbdb">Digikam::CurvesWidget::updateData()</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#afe4d8970e66438360718b54882562af8">Digikam::CurvesContainer::writeToFilterAction()</a>.</p>

</div>
</div>
<a id="abee099c2066e6f27f26571edbd8dd340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee099c2066e6f27f26571edbd8dd340">&#9670;&nbsp;</a></span>getContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> Digikam::ImageCurves::getContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a container with the settings for all channels of this Curves object </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam::ColorChannels</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a526177b4b8c3d08b66f0301dbf2e939d">getCurvePoints()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a2042fc0a7d4454e8f6f5c072e69ffdb7">getCurveType()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a85a054a9e80470cbf59d6fbaff19004e">getCurveValues()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad4eb36a1a4648b880b122bb62e8d674b">Digikam::CurvesContainer::initialize()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a1bee9d0635f2892e38ca95f08e0f038e">isLinear()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits()</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">Digikam::CurvesContainer::values</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesContainer.html#a9da5e62c98384766c28f3b97419760cc">Digikam::CurvesContainer::fromFilterAction()</a>.</p>

</div>
</div>
<a id="a95d0c489e97b6899a71932b38f6361dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d0c489e97b6899a71932b38f6361dc">&#9670;&nbsp;</a></span>getContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> Digikam::ImageCurves::getContainer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a container containing the values of this Curves object for the given channel, and linear values for all other channels. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a526177b4b8c3d08b66f0301dbf2e939d">getCurvePoints()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a2042fc0a7d4454e8f6f5c072e69ffdb7">getCurveType()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a85a054a9e80470cbf59d6fbaff19004e">getCurveValues()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a1bee9d0635f2892e38ca95f08e0f038e">isLinear()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits()</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">Digikam::CurvesContainer::values</a>.</p>

</div>
</div>
<a id="af956215d6e872cda33f5a1deed0f6d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af956215d6e872cda33f5a1deed0f6d40">&#9670;&nbsp;</a></span>getCurvePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Digikam::ImageCurves::getCurvePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#a49412066bf3e4fe896b694184f9f23a3">getDisabledValue()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a526177b4b8c3d08b66f0301dbf2e939d">getCurvePoints()</a>, and <a class="el" href="classDigikam_1_1CurvesWidget.html#aaa7329d63edbb4aaa50e115fd2dbc01e">Digikam::CurvesWidget::saveCurve()</a>.</p>

</div>
</div>
<a id="a526177b4b8c3d08b66f0301dbf2e939d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526177b4b8c3d08b66f0301dbf2e939d">&#9670;&nbsp;</a></span>getCurvePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::ImageCurves::getCurvePoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#af956215d6e872cda33f5a1deed0f6d40">getCurvePoint()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#abee099c2066e6f27f26571edbd8dd340">getContainer()</a>.</p>

</div>
</div>
<a id="ad58efcf592e5fc0256332c0a01054d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58efcf592e5fc0256332c0a01054d45">&#9670;&nbsp;</a></span>getCurvePointX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageCurves::getCurvePointX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

</div>
</div>
<a id="a2510f343c11633bbb403843d63102957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2510f343c11633bbb403843d63102957">&#9670;&nbsp;</a></span>getCurvePointY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageCurves::getCurvePointY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

</div>
</div>
<a id="a2042fc0a7d4454e8f6f5c072e69ffdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2042fc0a7d4454e8f6f5c072e69ffdb7">&#9670;&nbsp;</a></span>getCurveType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2">ImageCurves::CurveType</a> Digikam::ImageCurves::getCurveType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#abee099c2066e6f27f26571edbd8dd340">getContainer()</a>.</p>

</div>
</div>
<a id="a00ffe2c472133b73d148aec658fbcef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ffe2c472133b73d148aec658fbcef0">&#9670;&nbsp;</a></span>getCurveValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageCurves::getCurveValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a85a054a9e80470cbf59d6fbaff19004e">getCurveValues()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a6ffcbb1f110735e2492ca27e9106ad97">setCurveValues()</a>.</p>

</div>
</div>
<a id="a85a054a9e80470cbf59d6fbaff19004e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a054a9e80470cbf59d6fbaff19004e">&#9670;&nbsp;</a></span>getCurveValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::ImageCurves::getCurveValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#a00ffe2c472133b73d148aec658fbcef0">getCurveValue()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#abee099c2066e6f27f26571edbd8dd340">getContainer()</a>.</p>

</div>
</div>
<a id="a49412066bf3e4fe896b694184f9f23a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49412066bf3e4fe896b694184f9f23a3">&#9670;&nbsp;</a></span>getDisabledValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Digikam::ImageCurves::getDisabledValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#af956215d6e872cda33f5a1deed0f6d40">getCurvePoint()</a>, <a class="el" href="classDigikam_1_1BWSepiaSettings.html#acdb0c2ecf8283a61c3ea54468b41f7df">Digikam::BWSepiaSettings::loadSettings()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#a27c88d534da646700c727be526612858">Digikam::CurvesWidget::restoreCurve()</a>, and <a class="el" href="classDigikam_1_1CurvesWidget.html#aaa7329d63edbb4aaa50e115fd2dbc01e">Digikam::CurvesWidget::saveCurve()</a>.</p>

</div>
</div>
<a id="a23ffe382a17faea345fe01326b4fd081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ffe382a17faea345fe01326b4fd081">&#9670;&nbsp;</a></span>isCurvePointEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageCurves::isCurvePointEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

</div>
</div>
<a id="a406e85a082140c099f7f9c8745c51c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406e85a082140c099f7f9c8745c51c54">&#9670;&nbsp;</a></span>isDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageCurves::isDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Curves properties. </p>

</div>
</div>
<a id="a1bee9d0635f2892e38ca95f08e0f038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bee9d0635f2892e38ca95f08e0f038e">&#9670;&nbsp;</a></span>isLinear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageCurves::isLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a04153553f614a65706413007c7c5a38c">channelToBinary()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#abee099c2066e6f27f26571edbd8dd340">getContainer()</a>.</p>

</div>
</div>
<a id="a6eb48056e07828f5c19ae0b82e61e733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb48056e07828f5c19ae0b82e61e733">&#9670;&nbsp;</a></span>isLinear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageCurves::isLinear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the curve is linear for the given channel, or all channels. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesContainer.html#afe4d8970e66438360718b54882562af8">Digikam::CurvesContainer::writeToFilterAction()</a>.</p>

</div>
</div>
<a id="a41e3fc21ee4043656d5b6d5510b5eddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e3fc21ee4043656d5b6d5510b5eddf">&#9670;&nbsp;</a></span>isSixteenBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageCurves::isSixteenBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a04153553f614a65706413007c7c5a38c">channelToBinary()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a6b916794bbc89baf0901d18f5cd0a6c8">curvesLutProcess()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#abee099c2066e6f27f26571edbd8dd340">getContainer()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#ae32af28b0c511ab947be05479c9c13b2">Digikam::CurvesWidget::isSixteenBits()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a9ac39a02c7788574f77f128a481fa664">loadCurvesFromGimpCurvesFile()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ac4ea29fb5f02ef98c5325d56b2e69b77">saveCurvesToGimpCurvesFile()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab706a81fb2b02b7f06833efba46d3807">setChannelFromBinary()</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#afe4d8970e66438360718b54882562af8">Digikam::CurvesContainer::writeToFilterAction()</a>.</p>

</div>
</div>
<a id="a9ac39a02c7788574f77f128a481fa664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac39a02c7788574f77f128a481fa664">&#9670;&nbsp;</a></span>loadCurvesFromGimpCurvesFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageCurves::loadCurvesFromGimpCurvesFile </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>fileUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a8f9d1e0597a368da16495c468a407745">curvesCalculateAllCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#af728af2def66125f2acbada7f26c153b">curvesReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aafc3d4d1bf788442a0678c40e4ce3464">MULTIPLIER_16BIT</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="ae3d5b058d44a772ddc4c1bd63d8200bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d5b058d44a772ddc4c1bd63d8200bc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a> &amp; Digikam::ImageCurves::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ea29fb5f02ef98c5325d56b2e69b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ea29fb5f02ef98c5325d56b2e69b77">&#9670;&nbsp;</a></span>saveCurvesToGimpCurvesFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageCurves::saveCurvesToGimpCurvesFile </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>fileUrl</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methods to save/load the curves values to/from a Gimp curves text file. </p>

<p class="reference">References <a class="el" href="digikam__globals_8h.html#a4410a5b0fe398d071e52d3c4c48f7bb5">CLAMP</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aafc3d4d1bf788442a0678c40e4ce3464">MULTIPLIER_16BIT</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

</div>
</div>
<a id="ab706a81fb2b02b7f06833efba46d3807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab706a81fb2b02b7f06833efba46d3807">&#9670;&nbsp;</a></span>setChannelFromBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageCurves::setChannelFromBinary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the channel from the given raw binary representation. The data is checked for validity, only on valid data true is returned. Note that the bytes depth (<a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits()</a>) of the encoded representation must match the depth of this curves object. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a90cfa3a24a9575062782b07d9575e3d1">curvesChannelReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">isSixteenBits()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a926bfd4ab31b78e2c0a3ecb31c31604e">setCurvePoints()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a1af0545de4def0a1b05dcc15825c3e65">setCurveType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesContainer.html#a9da5e62c98384766c28f3b97419760cc">Digikam::CurvesContainer::fromFilterAction()</a>.</p>

</div>
</div>
<a id="a968dad4299caaa3b8013eff38f6f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968dad4299caaa3b8013eff38f6f2f8a">&#9670;&nbsp;</a></span>setContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::setContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOTE: bits depth must match. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam::ColorChannels</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad27e02ef75c34e936c1673eb1a033862">Digikam::CurvesContainer::curvesType</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a926bfd4ab31b78e2c0a3ecb31c31604e">setCurvePoints()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a1af0545de4def0a1b05dcc15825c3e65">setCurveType()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a6ffcbb1f110735e2492ca27e9106ad97">setCurveValues()</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">Digikam::CurvesContainer::values</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a5513ad8b87f334a56747d9529e422595">ImageCurves()</a>.</p>

</div>
</div>
<a id="a7589ea64e38717afab8115162b9ac975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7589ea64e38717afab8115162b9ac975">&#9670;&nbsp;</a></span>setCurvePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::setCurvePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#a27c88d534da646700c727be526612858">Digikam::CurvesWidget::restoreCurve()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a926bfd4ab31b78e2c0a3ecb31c31604e">setCurvePoints()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a6ffcbb1f110735e2492ca27e9106ad97">setCurveValues()</a>.</p>

</div>
</div>
<a id="a926bfd4ab31b78e2c0a3ecb31c31604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926bfd4ab31b78e2c0a3ecb31c31604e">&#9670;&nbsp;</a></span>setCurvePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::setCurvePoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPolygon &amp;&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#a90cfa3a24a9575062782b07d9575e3d1">curvesChannelReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a7589ea64e38717afab8115162b9ac975">setCurvePoint()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#ab706a81fb2b02b7f06833efba46d3807">setChannelFromBinary()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a968dad4299caaa3b8013eff38f6f2f8a">setContainer()</a>.</p>

</div>
</div>
<a id="aa77ab2cc8dea2e914ece50ebc90bac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77ab2cc8dea2e914ece50ebc90bac15">&#9670;&nbsp;</a></span>setCurvePointX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::setCurvePointX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

</div>
</div>
<a id="a776eb64c666b8f3c013a64a64f8247fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776eb64c666b8f3c013a64a64f8247fd">&#9670;&nbsp;</a></span>setCurvePointY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::setCurvePointY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

</div>
</div>
<a id="ae4ea88c9076b639a0cce3f332575dcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ea88c9076b639a0cce3f332575dcf4">&#9670;&nbsp;</a></span>setCurveType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::setCurveType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2">ImageCurves::CurveType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a1af0545de4def0a1b05dcc15825c3e65">setCurveType()</a>.</p>

</div>
</div>
<a id="a1af0545de4def0a1b05dcc15825c3e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af0545de4def0a1b05dcc15825c3e65">&#9670;&nbsp;</a></span>setCurveType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::setCurveType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2">CurveType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">CURVE_FREE</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">CURVE_SMOOTH</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#af728af2def66125f2acbada7f26c153b">curvesReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#a27c88d534da646700c727be526612858">Digikam::CurvesWidget::restoreCurve()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab706a81fb2b02b7f06833efba46d3807">setChannelFromBinary()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a968dad4299caaa3b8013eff38f6f2f8a">setContainer()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ae4ea88c9076b639a0cce3f332575dcf4">setCurveType()</a>, and <a class="el" href="classDigikam_1_1CurvesWidget.html#ad5eeedd08faa38616b3d3a6021d7cbdb">Digikam::CurvesWidget::updateData()</a>.</p>

</div>
</div>
<a id="a2142be8c7becaac2a25fdde063fc7c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2142be8c7becaac2a25fdde063fc7c01">&#9670;&nbsp;</a></span>setCurveValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::setCurveValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methods to set manually the curves values. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a6ffcbb1f110735e2492ca27e9106ad97">setCurveValues()</a>.</p>

</div>
</div>
<a id="a6ffcbb1f110735e2492ca27e9106ad97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffcbb1f110735e2492ca27e9106ad97">&#9670;&nbsp;</a></span>setCurveValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::setCurveValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPolygon &amp;&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="digikam__globals_8h.html#a4410a5b0fe398d071e52d3c4c48f7bb5">CLAMP</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a808b0c8ccc9c912c8ba16ef7a3729b29">curvesCalculateCurve()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a90cfa3a24a9575062782b07d9575e3d1">curvesChannelReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a00ffe2c472133b73d148aec658fbcef0">getCurveValue()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a7589ea64e38717afab8115162b9ac975">setCurvePoint()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a2142be8c7becaac2a25fdde063fc7c01">setCurveValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a968dad4299caaa3b8013eff38f6f2f8a">setContainer()</a>.</p>

</div>
</div>
<a id="a85ddb89811d6e4f2e59b3273995638ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ddb89811d6e4f2e59b3273995638ce">&#9670;&nbsp;</a></span>unsetCurvePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageCurves::unsetCurvePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#ab55fe946649b2c1de456a1c24088612c">NUM_CHANNELS</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">NUM_POINTS</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafc3d4d1bf788442a0678c40e4ce3464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc3d4d1bf788442a0678c40e4ce3464">&#9670;&nbsp;</a></span>MULTIPLIER_16BIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Digikam::ImageCurves::MULTIPLIER_16BIT = 255</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Curve points have to multiplied with this value for 16 bit images. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a9ac39a02c7788574f77f128a481fa664">loadCurvesFromGimpCurvesFile()</a>, <a class="el" href="classDigikam_1_1BWSepiaSettings.html#acdb0c2ecf8283a61c3ea54468b41f7df">Digikam::BWSepiaSettings::loadSettings()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#a27c88d534da646700c727be526612858">Digikam::CurvesWidget::restoreCurve()</a>, <a class="el" href="classDigikam_1_1BWSepiaSettings.html#a8fd21e2444e379a680bcb40b6f5de580">Digikam::BWSepiaSettings::saveAsSettings()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#aaa7329d63edbb4aaa50e115fd2dbc01e">Digikam::CurvesWidget::saveCurve()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#ac4ea29fb5f02ef98c5325d56b2e69b77">saveCurvesToGimpCurvesFile()</a>.</p>

</div>
</div>
<a id="ab55fe946649b2c1de456a1c24088612c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55fe946649b2c1de456a1c24088612c">&#9670;&nbsp;</a></span>NUM_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Digikam::ImageCurves::NUM_CHANNELS = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of channels in a curve. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a04153553f614a65706413007c7c5a38c">channelToBinary()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a8f9d1e0597a368da16495c468a407745">curvesCalculateAllCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#af728af2def66125f2acbada7f26c153b">curvesReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#af956215d6e872cda33f5a1deed0f6d40">getCurvePoint()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a526177b4b8c3d08b66f0301dbf2e939d">getCurvePoints()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ad58efcf592e5fc0256332c0a01054d45">getCurvePointX()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a2510f343c11633bbb403843d63102957">getCurvePointY()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a2042fc0a7d4454e8f6f5c072e69ffdb7">getCurveType()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a00ffe2c472133b73d148aec658fbcef0">getCurveValue()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a85a054a9e80470cbf59d6fbaff19004e">getCurveValues()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a23ffe382a17faea345fe01326b4fd081">isCurvePointEnabled()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a1bee9d0635f2892e38ca95f08e0f038e">isLinear()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a9ac39a02c7788574f77f128a481fa664">loadCurvesFromGimpCurvesFile()</a>, <a class="el" href="classDigikam_1_1CurvesBox.html#a79d8d146739802439f790106c3dfe410">Digikam::CurvesBox::resetChannels()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#a27c88d534da646700c727be526612858">Digikam::CurvesWidget::restoreCurve()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#aaa7329d63edbb4aaa50e115fd2dbc01e">Digikam::CurvesWidget::saveCurve()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ac4ea29fb5f02ef98c5325d56b2e69b77">saveCurvesToGimpCurvesFile()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab706a81fb2b02b7f06833efba46d3807">setChannelFromBinary()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a7589ea64e38717afab8115162b9ac975">setCurvePoint()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a926bfd4ab31b78e2c0a3ecb31c31604e">setCurvePoints()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa77ab2cc8dea2e914ece50ebc90bac15">setCurvePointX()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a776eb64c666b8f3c013a64a64f8247fd">setCurvePointY()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a1af0545de4def0a1b05dcc15825c3e65">setCurveType()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a2142be8c7becaac2a25fdde063fc7c01">setCurveValue()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a6ffcbb1f110735e2492ca27e9106ad97">setCurveValues()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a85ddb89811d6e4f2e59b3273995638ce">unsetCurvePoint()</a>.</p>

</div>
</div>
<a id="a5c81fb654dcf94235173cf8ceedd9e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c81fb654dcf94235173cf8ceedd9e9f">&#9670;&nbsp;</a></span>NUM_POINTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Digikam::ImageCurves::NUM_POINTS = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The max number of points contained in a curve. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#a04153553f614a65706413007c7c5a38c">channelToBinary()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a808b0c8ccc9c912c8ba16ef7a3729b29">curvesCalculateCurve()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a90cfa3a24a9575062782b07d9575e3d1">curvesChannelReset()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#af956215d6e872cda33f5a1deed0f6d40">getCurvePoint()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a526177b4b8c3d08b66f0301dbf2e939d">getCurvePoints()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ad58efcf592e5fc0256332c0a01054d45">getCurvePointX()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a2510f343c11633bbb403843d63102957">getCurvePointY()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad4eb36a1a4648b880b122bb62e8d674b">Digikam::CurvesContainer::initialize()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a23ffe382a17faea345fe01326b4fd081">isCurvePointEnabled()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a6eb48056e07828f5c19ae0b82e61e733">isLinear()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a9ac39a02c7788574f77f128a481fa664">loadCurvesFromGimpCurvesFile()</a>, <a class="el" href="classDigikam_1_1BWSepiaSettings.html#acdb0c2ecf8283a61c3ea54468b41f7df">Digikam::BWSepiaSettings::loadSettings()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#ab63f77d9b202e28dc8fb7aadd42fdc3b">Digikam::CurvesWidget::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#a27c88d534da646700c727be526612858">Digikam::CurvesWidget::restoreCurve()</a>, <a class="el" href="classDigikam_1_1BWSepiaSettings.html#a8fd21e2444e379a680bcb40b6f5de580">Digikam::BWSepiaSettings::saveAsSettings()</a>, <a class="el" href="classDigikam_1_1CurvesWidget.html#aaa7329d63edbb4aaa50e115fd2dbc01e">Digikam::CurvesWidget::saveCurve()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ac4ea29fb5f02ef98c5325d56b2e69b77">saveCurvesToGimpCurvesFile()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#ab706a81fb2b02b7f06833efba46d3807">setChannelFromBinary()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a7589ea64e38717afab8115162b9ac975">setCurvePoint()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a926bfd4ab31b78e2c0a3ecb31c31604e">setCurvePoints()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa77ab2cc8dea2e914ece50ebc90bac15">setCurvePointX()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a776eb64c666b8f3c013a64a64f8247fd">setCurvePointY()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a85ddb89811d6e4f2e59b3273995638ce">unsetCurvePoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/curves/<a class="el" href="imagecurves_8h_source.html">imagecurves.h</a></li>
<li>core/libs/dimg/filters/curves/<a class="el" href="imagecurves_8cpp.html">imagecurves.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
