<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SchemeManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SchemeManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa04de1f5cdaadf3acdfa8048eb7e16c9b">ActiveBackground</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca96fd8ea56229982dfbe713012a717b52">ActiveText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a2e556d073a2a19920ed97a84e36e2d92">adjustBackground</a>(QPalette &amp;, BackgroundRole newRole=NormalBackground, QPalette::ColorRole color=QPalette::Base, ColorSet set=View, const KSharedConfigPtr &amp;config=KSharedConfigPtr())</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#aadc1a5be8864ae600f50351e4832de4c">adjustForeground</a>(QPalette &amp;, ForegroundRole newRole=NormalText, QPalette::ColorRole color=QPalette::Text, ColorSet set=View, const KSharedConfigPtr &amp;config=KSharedConfigPtr())</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fac67408285491239db739609171f171f8">AlternateBackground</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#aa24703700f8e24971646493bd2eedeed">background</a>(BackgroundRole=NormalBackground) const</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">BackgroundRole</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">Button</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">ColorSet</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba10bbc0e53b1343b594a0a7f572e7537a">Complementary</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a84cd7fbf025a9f95b0f7aee4e509b5e8">contrast</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a9594e529a06c37622894dfb020edcfe4">contrastF</a>(const KSharedConfigPtr &amp;config=KSharedConfigPtr())</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a725c99baa8092fce123a21bfd754dc93">createApplicationPalette</a>(const KSharedConfigPtr &amp;config)</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084">DarkShade</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a335260650d13ca93ce843322c0a2512e">decoration</a>(DecorationRole) const</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4">DecorationRole</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a811f95afab51b1d0a9e0355c448314b2">FocusColor</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a6382dd238a081bb05c1bd317c22dc47b">foreground</a>(ForegroundRole=NormalText) const</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">ForegroundRole</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a2822a9bac1f9aaa577a08564e0ff5313">HoverColor</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cab87d6c8de597213b953d97f9f3d35309">InactiveText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32">LightShade</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa7acd9442691e9579a54d9e6eb00fb1ce">LinkBackground</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415caccaf121b6600edaaaade58ff80cf7962">LinkText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e">MidlightShade</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3">MidShade</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa222b9f024cc8286e2d57e1a5dfe2dc23">NegativeBackground</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca1ecfdce2ea92dfe51870b57a487dc368">NegativeText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa7854928287df0d1b1edede63404cff0d">NeutralBackground</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cac97a62e407a711cbcacb729170ed95f8">NeutralText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa0b58a71b704e97a8789572796603b000">NormalBackground</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cafbdb757ae6fc0705c2785ce544e48fc5">NormalText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#aff897e6a466bde1f50bc39124ec87fdf">operator=</a>(const SchemeManager &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa3eb101f0f3d3acb0c157b9d4677e102e">PositiveBackground</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca10499d70c3f33101a25ba25257093185">PositiveText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a8c73d211c0650173aae62c3d69016a88">SchemeManager</a>(const SchemeManager &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#aef4b2f89eaed6ce16934d15337d38deb">SchemeManager</a>(QPalette::ColorGroup state, ColorSet set=View, KSharedConfigPtr config=KSharedConfigPtr())</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e">Selection</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#afeb1a2b66c9bb0d438c5c6d7332d8456">shade</a>(ShadeRole) const</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#ae58dc763924a602f0fa521d78f043cba">shade</a>(const QColor &amp;, ShadeRole)</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#ae40dc46e966b53a59a4998b576dca4a8">shade</a>(const QColor &amp;, ShadeRole, qreal contrast, qreal chromaAdjust=0.0)</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">ShadeRole</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab142519569dda6a1032fe1c4a56c40be">ShadowShade</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba96f4b843a85eaf6253776c9ec1e825cb">Tooltip</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">View</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fafc44f6deaedbd4950f821bca92070247">VisitedBackground</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca9aa6d91ec8a739948d8670824338b4af">VisitedText</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">Window</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html#a20332062da67ae4086bccb4ce78e4e57">~SchemeManager</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
