<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a82714c2f2f07ce7c8331389244258e00">AdvPrintSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a8cb72889d4bc148f1711370727fd7744">ALBUMS</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac98f4d8222c895751274a7e197c9255b">captionColor</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a669bd70f50d2c0a356ce39cb5d88e7e7">captionFont</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#adce5393e20bb74da2e92d92368120bc2">captionSize</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aff2775b70daaf894562f8e46832980bd">captionTxt</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">CaptionType</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a41ff6f11c37c740b5337336b5401b186">captionType</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a0c3785e4d2c920eb6e4064824e92acf4">captionTypeNames</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedae61b1fb3a5639d7c8812ad37ce165f02">COMMENT</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a52bf37bbda37b55da0433fa14227f94b">conflictRule</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a262d21aabbc89bb579374b6a2fb5acdf">currentCropPhoto</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a749a56bc1f6f19ee49ae713b117f93ce">currentPreviewPage</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedaec913528c57535eb1f3cbd7d573c9e78">CUSTOM</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedad1631853c152ff5bc578b12baabd2e3b">DATETIME</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4e06da6e7f3703d316b8304908ff8cee">disableCrop</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda6eec65b8ef6e05c081871468c6c3d871">FILENAME</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561aac1741ec58af6263170b563f986ce247">FILES</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#abdb56efb76105c5b3d1da74168b69125">format</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ad0662e1d8947b6d01f4462fc03ce29a3">getLayout</a>(int photoIndex, int sizeIndex) const</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a6bfc9792dd1061a4fb8fbcf511d34686">GIMP</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a94b04393e4992d17477c84a60f98d153">gimpFiles</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#af454d9f52b99b57e71fe9b6d97d60938">gimpPath</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">imageFormat</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">ImageFormat</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#af7d23c0efbe21c9b838f3ca71faca4fb">imageFormatNames</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a493b9cca0a6d9ff86307a975f27ff87d">IMAGES</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aeb131588052c9649a8af5aa1f0546b19">inputImages</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2c0d9183576c0ddad14fa4dba24f6d09">JPEG</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda4128a2f01ec27197b07ec67f4a381bca">NONE</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a6af6f40352bb9e3bef6426e1666de05f">openInFileBrowser</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">Output</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">outputDir</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3512594ed6a4694aaf41780f574451bc">outputLayouts</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a04d21090120cd95661526b07c31bf4b2">outputName</a>(Output out) const</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a5e8e5034978c32673992d18b490a1bf4">outputNames</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ab36e02f0b1ca603ef610ff36a55bc75f">outputPath</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a8d8d1910288e0acdd84c26d4ac74b404">outputPrinter</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a51ceb12834870fd1ad87180b51de971e">pageSize</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a3d23b897fad393f44dfbd95f106667c6">PDF</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a06644d303b8da241017ffffd8d67fd66">photos</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a53caab7dfd229474b93190e852ec8a4a">photosizes</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2e83b23ecb2a73c0fd19c597fd84aeb6">PNG</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa25897d710eeec2179ad8b6c76fa4501">printerName</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac198624a3aabb3439aac209ec9abe210">savedPhotoSize</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">Selection</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">selMode</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aab8ff4f72e05c51257e4794c8ae83c9f">tempPath</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183ac650fc4d35241bfa221bfd81bb0dce15">TIFF</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a072678eceaf11531ce36116484fc0c25">~AdvPrintSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
