<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AdvancedMetadataTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AdvancedMetadataTab.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1AdvancedMetadataTab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AdvancedMetadataTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AdvancedMetadataTab:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AdvancedMetadataTab__inherit__graph.png" border="0" usemap="#aDigikam_1_1AdvancedMetadataTab_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AdvancedMetadataTab_inherit__map" id="aDigikam_1_1AdvancedMetadataTab_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,237,296"/>
<area shape="rect" title=" " alt="" coords="82,5,161,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a270d63b87a5e382e3452e74d6044d4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#a270d63b87a5e382e3452e74d6044d4e4">slotAddNewNamespace</a> ()</td></tr>
<tr class="separator:a270d63b87a5e382e3452e74d6044d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00fc7e7c3034726fa94e2cc85ab4db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#aa00fc7e7c3034726fa94e2cc85ab4db8">slotEditNamespace</a> ()</td></tr>
<tr class="separator:aa00fc7e7c3034726fa94e2cc85ab4db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78cc44db739c4639cc7beb5d66f6ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#ac78cc44db739c4639cc7beb5d66f6ca7">slotResetToDefault</a> ()</td></tr>
<tr class="separator:ac78cc44db739c4639cc7beb5d66f6ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1632aa8e2ea32286662ac4b2bfb2831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#ae1632aa8e2ea32286662ac4b2bfb2831">slotRevertChanges</a> ()</td></tr>
<tr class="separator:ae1632aa8e2ea32286662ac4b2bfb2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb96e61064121e4cdb1e81b92fac810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#a1bb96e61064121e4cdb1e81b92fac810">AdvancedMetadataTab</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a1bb96e61064121e4cdb1e81b92fac810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8828c05aa3e75a2eb1d1ae7a5529dbd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#a8828c05aa3e75a2eb1d1ae7a5529dbd5">applySettings</a> ()</td></tr>
<tr class="separator:a8828c05aa3e75a2eb1d1ae7a5529dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d22a6859a906c5a4ef60aaf46cd9b7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#a1d22a6859a906c5a4ef60aaf46cd9b7f">~AdvancedMetadataTab</a> () override</td></tr>
<tr class="separator:a1d22a6859a906c5a4ef60aaf46cd9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bb96e61064121e4cdb1e81b92fac810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb96e61064121e4cdb1e81b92fac810">&#9670;&nbsp;</a></span>AdvancedMetadataTab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AdvancedMetadataTab::AdvancedMetadataTab </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect all actions to slotRevertAvailable, which will enable revert to original if an add, edit, delete, or reorder was made</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetadataSettings.html#a41fefd584d0bed0da5d9fca37f642dac">Digikam::DMetadataSettings::instance()</a>, and <a class="el" href="classDigikam_1_1DMetadataSettings.html#ac48baa2f55b002cd92b6118605b37f10">Digikam::DMetadataSettings::settings()</a>.</p>

</div>
</div>
<a id="a1d22a6859a906c5a4ef60aaf46cd9b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d22a6859a906c5a4ef60aaf46cd9b7f">&#9670;&nbsp;</a></span>~AdvancedMetadataTab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AdvancedMetadataTab::~AdvancedMetadataTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8828c05aa3e75a2eb1d1ae7a5529dbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8828c05aa3e75a2eb1d1ae7a5529dbd5">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedMetadataTab::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMetadataSettings.html#a41fefd584d0bed0da5d9fca37f642dac">Digikam::DMetadataSettings::instance()</a>, and <a class="el" href="classDigikam_1_1DMetadataSettings.html#a210696bc670779e267f40e06456799d5">Digikam::DMetadataSettings::setSettings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a270d63b87a5e382e3452e74d6044d4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270d63b87a5e382e3452e74d6044d4e4">&#9670;&nbsp;</a></span>slotAddNewNamespace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedMetadataTab::slotAddNewNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67aff4cc117d86a4603c3001f5006770c3b">Digikam::NamespaceEntry::COLORLABEL</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67ac9d6b788776624fcce9e85144dacbedb">Digikam::NamespaceEntry::COMMENT</a>, <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acb0e39f273448ffebee1db4ba707c37a">Digikam::NamespaceEditDlg::create()</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a04ba6936ab70ac382ea9ccf38f72e544">Digikam::NamespaceEntry::DM_COLORLABEL_CONTAINER()</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a05d84a991e353d62561d19c888b8623f">Digikam::NamespaceEntry::DM_COMMENT_CONTAINER()</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a06e77a78a7dfa59fb4b353580e083e5f">Digikam::NamespaceEntry::DM_RATING_CONTAINER()</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a6c733317b4cbad28386a67ec7c138506">Digikam::NamespaceEntry::DM_TAG_CONTAINER()</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad07a826906ebb4c653f1ffa175cd80b8">Digikam::NamespaceEntry::DM_TITLE_CONTAINER()</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#af8d2681eabef7a1740d9929fc963c361">Digikam::NamespaceEntry::isDefault</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">Digikam::NamespaceEntry::namespaceName</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a45a63c40c4c416e971863ba8c4b2de66">Digikam::NamespaceEntry::nsType</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67a112e9686f8a90808a0710f0701d5a15d">Digikam::NamespaceEntry::RATING</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a41d9f067fd3a0c9322187732f7976386">Digikam::NamespaceEntry::subspace</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67a9d45e39fabb684d06de085697e4a8193">Digikam::NamespaceEntry::TAGS</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67a01bd622322052466519191cf3f849de6">Digikam::NamespaceEntry::TITLE</a>, and <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4ac091d8209c9501188ae4908d79be8e5e">Digikam::NamespaceEntry::XMP</a>.</p>

</div>
</div>
<a id="aa00fc7e7c3034726fa94e2cc85ab4db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00fc7e7c3034726fa94e2cc85ab4db8">&#9670;&nbsp;</a></span>slotEditNamespace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedMetadataTab::slotEditNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#aab4303ecf316af9a448c663f43a6de0f">Digikam::NamespaceEditDlg::edit()</a>.</p>

</div>
</div>
<a id="ac78cc44db739c4639cc7beb5d66f6ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78cc44db739c4639cc7beb5d66f6ca7">&#9670;&nbsp;</a></span>slotResetToDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedMetadataTab::slotResetToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMessageBox.html#a225432187d583eb9acb40e061d0c242b">Digikam::DMessageBox::showContinueCancel()</a>.</p>

</div>
</div>
<a id="ae1632aa8e2ea32286662ac4b2bfb2831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1632aa8e2ea32286662ac4b2bfb2831">&#9670;&nbsp;</a></span>slotRevertChanges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedMetadataTab::slotRevertChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/setup/metadata/<a class="el" href="advancedmetadatatab_8h_source.html">advancedmetadatatab.h</a></li>
<li>core/utilities/setup/metadata/<a class="el" href="advancedmetadatatab_8cpp.html">advancedmetadatatab.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html">AdvancedMetadataTab</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
