<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageHistogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageHistogram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1ImageHistogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageHistogram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImageHistogram:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImageHistogram__inherit__graph.png" border="0" usemap="#aDigikam_1_1ImageHistogram_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ImageHistogram_inherit__map" id="aDigikam_1_1ImageHistogram_inherit__map">
<area shape="rect" title=" " alt="" coords="5,505,207,744"/>
<area shape="rect" href="classDigikam_1_1DynamicThread.html" title=" " alt="" coords="13,131,199,457"/>
<area shape="rect" title=" " alt="" coords="69,5,143,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd6fad49958513405fc5b5c060258e36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36">State</a> { <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358">Inactive</a>
, <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40">Scheduled</a>
, <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37">Running</a>
, <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96">Deactivating</a>
 }</td></tr>
<tr class="separator:afd6fad49958513405fc5b5c060258e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8e79ed40c115af5837f7827a7b8ea446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start</a> ()</td></tr>
<tr class="separator:a8e79ed40c115af5837f7827a7b8ea446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f91ff1447871b9bc3e86f90b00bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">stop</a> ()</td></tr>
<tr class="separator:ad43f91ff1447871b9bc3e86f90b00bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c60734883918f8ed7cc7d5f43c16fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a70c60734883918f8ed7cc7d5f43c16fd">wait</a> ()</td></tr>
<tr class="separator:a70c60734883918f8ed7cc7d5f43c16fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a465b198dea9e79c0cf0e9395321f00e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a465b198dea9e79c0cf0e9395321f00e2">calculationAboutToStart</a> ()</td></tr>
<tr class="separator:a465b198dea9e79c0cf0e9395321f00e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94078be2f7b7741a2be7c9f6038045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#adf94078be2f7b7741a2be7c9f6038045">calculationFinished</a> (bool success)</td></tr>
<tr class="separator:adf94078be2f7b7741a2be7c9f6038045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f82ad8d4539fb0f2554e81088bf7519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a2f82ad8d4539fb0f2554e81088bf7519">calculationStarted</a> ()</td></tr>
<tr class="separator:a2f82ad8d4539fb0f2554e81088bf7519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c95aa59def305d813076f8e679a229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a31c95aa59def305d813076f8e679a229">finished</a> ()</td></tr>
<tr class="separator:a31c95aa59def305d813076f8e679a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af12645a7ce2cf84792e3ff501f66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a42af12645a7ce2cf84792e3ff501f66a">starting</a> ()</td></tr>
<tr class="separator:a42af12645a7ce2cf84792e3ff501f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab175729c25b97a033b54002051679270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#ab175729c25b97a033b54002051679270">calculate</a> ()</td></tr>
<tr class="separator:ab175729c25b97a033b54002051679270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5829e5cc9c961f503f21ae8bc8b9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#abf5829e5cc9c961f503f21ae8bc8b9d0">calculateInThread</a> ()</td></tr>
<tr class="separator:abf5829e5cc9c961f503f21ae8bc8b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503012909706ed59d97246bc64c8fb83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a503012909706ed59d97246bc64c8fb83">getCount</a> (int channel, int <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start</a>, int end) const</td></tr>
<tr class="separator:a503012909706ed59d97246bc64c8fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836612147c920534f8531be63e475584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a836612147c920534f8531be63e475584">getHistogramSegments</a> () const</td></tr>
<tr class="separator:a836612147c920534f8531be63e475584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c02002ba3b43c56133e6c5f37f45c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a54c02002ba3b43c56133e6c5f37f45c3">getMaximum</a> (int channel, int <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start</a>, int end) const</td></tr>
<tr class="separator:a54c02002ba3b43c56133e6c5f37f45c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49b5a487dd31d97835f497a3907ee23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#af49b5a487dd31d97835f497a3907ee23">getMaxSegmentIndex</a> () const</td></tr>
<tr class="separator:af49b5a487dd31d97835f497a3907ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db24a54e7f59706a336d9cc07432f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a26db24a54e7f59706a336d9cc07432f3">getMean</a> (int channel, int <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start</a>, int end) const</td></tr>
<tr class="separator:a26db24a54e7f59706a336d9cc07432f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1c809e6edc0ea9c801808c7f3a9fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a7dd1c809e6edc0ea9c801808c7f3a9fd">getMedian</a> (int channel, int <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start</a>, int end) const</td></tr>
<tr class="separator:a7dd1c809e6edc0ea9c801808c7f3a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09331cab62db2cd0618669c01bb13b8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a09331cab62db2cd0618669c01bb13b8e">getPixels</a> () const</td></tr>
<tr class="separator:a09331cab62db2cd0618669c01bb13b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645817789e676c45a3faaf443cfd6a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#ad645817789e676c45a3faaf443cfd6a3">getStdDev</a> (int channel, int <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start</a>, int end) const</td></tr>
<tr class="separator:ad645817789e676c45a3faaf443cfd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea07473bea60ba8c40b4f248557ac18"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a4ea07473bea60ba8c40b4f248557ac18">getValue</a> (int channel, int bin) const</td></tr>
<tr class="separator:a4ea07473bea60ba8c40b4f248557ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c0ad696a10b7df0787829073839258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a82c0ad696a10b7df0787829073839258">ImageHistogram</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img, QObject *const parent=nullptr)</td></tr>
<tr class="separator:a82c0ad696a10b7df0787829073839258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c7cfa954148569fe41fb147fa47dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#ac29c7cfa954148569fe41fb147fa47dc">isCalculating</a> () const</td></tr>
<tr class="separator:ac29c7cfa954148569fe41fb147fa47dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165a69a9fb481a3733daf89099e7faa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a165a69a9fb481a3733daf89099e7faa8">isFinished</a> () const</td></tr>
<tr class="separator:a165a69a9fb481a3733daf89099e7faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd61f25e27f10dd79612e3f8563d47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a9cdd61f25e27f10dd79612e3f8563d47">isRunning</a> () const</td></tr>
<tr class="separator:a9cdd61f25e27f10dd79612e3f8563d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac188a28730eb6fc406f2bc4b282d2b82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#ac188a28730eb6fc406f2bc4b282d2b82">isSixteenBit</a> () const</td></tr>
<tr class="separator:ac188a28730eb6fc406f2bc4b282d2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf701d886da8a9e312f2e4c019116943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#abf701d886da8a9e312f2e4c019116943">isValid</a> () const</td></tr>
<tr class="separator:abf701d886da8a9e312f2e4c019116943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b68bc1e4e562c4dac1274d93e0575"><td class="memItemLeft" align="right" valign="top">QThread::Priority&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#aec4b68bc1e4e562c4dac1274d93e0575">priority</a> () const</td></tr>
<tr class="separator:aec4b68bc1e4e562c4dac1274d93e0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e883ed7e4a720811fa9486b5c8ebff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a26e883ed7e4a720811fa9486b5c8ebff">setEmitSignals</a> (bool emitThem)</td></tr>
<tr class="separator:a26e883ed7e4a720811fa9486b5c8ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdfa4d670394f58af3200db5b224399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#aefdfa4d670394f58af3200db5b224399">setPriority</a> (QThread::Priority <a class="el" href="classDigikam_1_1DynamicThread.html#aec4b68bc1e4e562c4dac1274d93e0575">priority</a>)</td></tr>
<tr class="separator:aefdfa4d670394f58af3200db5b224399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813bf6fa474967f8330b96369b36223f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a813bf6fa474967f8330b96369b36223f">state</a> () const</td></tr>
<tr class="separator:a813bf6fa474967f8330b96369b36223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b430145ceb8c9a16aa2603f6ab2779b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a2b430145ceb8c9a16aa2603f6ab2779b">stopCalculation</a> ()</td></tr>
<tr class="separator:a2b430145ceb8c9a16aa2603f6ab2779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f4f1278a385b4d41dd6a9e4ebdb45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a7b7f4f1278a385b4d41dd6a9e4ebdb45">~ImageHistogram</a> () override</td></tr>
<tr class="separator:a7b7f4f1278a385b4d41dd6a9e4ebdb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d3e6263a8e5ac9588c1257d3bcbadd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageHistogram.html#a8d3e6263a8e5ac9588c1257d3bcbadd9">run</a> () override</td></tr>
<tr class="separator:a8d3e6263a8e5ac9588c1257d3bcbadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40000ee4a65f184cb87a9c6a17d65e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#afd40000ee4a65f184cb87a9c6a17d65e">runningFlag</a> () const volatile</td></tr>
<tr class="separator:afd40000ee4a65f184cb87a9c6a17d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71e46d47a4ed40deb4ef7e0e367cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#adf71e46d47a4ed40deb4ef7e0e367cc1">shutDown</a> ()</td></tr>
<tr class="separator:adf71e46d47a4ed40deb4ef7e0e367cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ef9d13271a082592eed6e172a0ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a901ef9d13271a082592eed6e172a0ca4">start</a> (QMutexLocker &amp;locker)</td></tr>
<tr class="separator:a901ef9d13271a082592eed6e172a0ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83773766ff812251e1ddd5e7796c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#aff83773766ff812251e1ddd5e7796c74">stop</a> (QMutexLocker &amp;locker)</td></tr>
<tr class="separator:aff83773766ff812251e1ddd5e7796c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1d7622997e5acf489704d8accd8b28"><td class="memItemLeft" align="right" valign="top">QMutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#acb1d7622997e5acf489704d8accd8b28">threadMutex</a> () const</td></tr>
<tr class="separator:acb1d7622997e5acf489704d8accd8b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fec84c55a6c13d35bde5d083cab57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DynamicThread.html#a81fec84c55a6c13d35bde5d083cab57a">wait</a> (QMutexLocker &amp;locker)</td></tr>
<tr class="separator:a81fec84c55a6c13d35bde5d083cab57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afd6fad49958513405fc5b5c060258e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6fad49958513405fc5b5c060258e36">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36">Digikam::DynamicThread::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358"></a>Inactive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40"></a>Scheduled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96"></a>Deactivating&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82c0ad696a10b7df0787829073839258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c0ad696a10b7df0787829073839258">&#9670;&nbsp;</a></span>ImageHistogram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageHistogram::ImageHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b7f4f1278a385b4d41dd6a9e4ebdb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7f4f1278a385b4d41dd6a9e4ebdb45">&#9670;&nbsp;</a></span>~ImageHistogram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageHistogram::~ImageHistogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageHistogram.html#a2b430145ceb8c9a16aa2603f6ab2779b">stopCalculation()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab175729c25b97a033b54002051679270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab175729c25b97a033b54002051679270">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageHistogram::calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Started computation: synchronous or threaded. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageHistogram.html#adf94078be2f7b7741a2be7c9f6038045">calculationFinished()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a2f82ad8d4539fb0f2554e81088bf7519">calculationStarted()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#ac188a28730eb6fc406f2bc4b282d2b82">isSixteenBit()</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#afd40000ee4a65f184cb87a9c6a17d65e">Digikam::DynamicThread::runningFlag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WBFilter.html#af0a39f95a37b0b812a69e5eebc688448">Digikam::WBFilter::autoExposureAdjustement()</a>, and <a class="el" href="classDigikam_1_1ImageHistogram.html#a8d3e6263a8e5ac9588c1257d3bcbadd9">run()</a>.</p>

</div>
</div>
<a id="abf5829e5cc9c961f503f21ae8bc8b9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5829e5cc9c961f503f21ae8bc8b9d0">&#9670;&nbsp;</a></span>calculateInThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageHistogram::calculateInThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageHistogram.html#a465b198dea9e79c0cf0e9395321f00e2">calculationAboutToStart()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#adf94078be2f7b7741a2be7c9f6038045">calculationFinished()</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">Digikam::DynamicThread::start()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistogramWidget.html#ac0810b21ef4a1e3e9d4f7801e11e3093">Digikam::HistogramWidget::setRenderingType()</a>, and <a class="el" href="classDigikam_1_1HistogramWidget.html#a42a6351ce012372b0017a847d861c8e2">Digikam::HistogramWidget::updateData()</a>.</p>

</div>
</div>
<a id="a465b198dea9e79c0cf0e9395321f00e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465b198dea9e79c0cf0e9395321f00e2">&#9670;&nbsp;</a></span>calculationAboutToStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageHistogram::calculationAboutToStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>when calculation in thread is initiated, from other thread </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageHistogram.html#abf5829e5cc9c961f503f21ae8bc8b9d0">calculateInThread()</a>.</p>

</div>
</div>
<a id="adf94078be2f7b7741a2be7c9f6038045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf94078be2f7b7741a2be7c9f6038045">&#9670;&nbsp;</a></span>calculationFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageHistogram::calculationFinished </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageHistogram.html#ab175729c25b97a033b54002051679270">calculate()</a>, and <a class="el" href="classDigikam_1_1ImageHistogram.html#abf5829e5cc9c961f503f21ae8bc8b9d0">calculateInThread()</a>.</p>

</div>
</div>
<a id="a2f82ad8d4539fb0f2554e81088bf7519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f82ad8d4539fb0f2554e81088bf7519">&#9670;&nbsp;</a></span>calculationStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageHistogram::calculationStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>emitted from calculation thread </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageHistogram.html#ab175729c25b97a033b54002051679270">calculate()</a>.</p>

</div>
</div>
<a id="a31c95aa59def305d813076f8e679a229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c95aa59def305d813076f8e679a229">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html#a5326a8f9cb20f43c2d610dacee10b084">Digikam::ThumbnailImageCatcher::Private::harvest()</a>, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#accbdc66e2d5813a7ce3da38623494065">Digikam::DImgThreadedFilter::startFilter()</a>, and <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a9766f2a1d682a222be39e18366e6e7a4">Digikam::DImgThreadedFilter::startFilterDirectly()</a>.</p>

</div>
</div>
<a id="a503012909706ed59d97246bc64c8fb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503012909706ed59d97246bc64c8fb83">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageHistogram::getCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">Digikam::AlphaChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">Digikam::DynamicThread::start()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageHistogram.html#a26db24a54e7f59706a336d9cc07432f3">getMean()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a7dd1c809e6edc0ea9c801808c7f3a9fd">getMedian()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#ad645817789e676c45a3faaf443cfd6a3">getStdDev()</a>, <a class="el" href="classDigikam_1_1ImageLevels.html#a0773f55f6e9263a053740bfe55c7acbb">Digikam::ImageLevels::levelsChannelAuto()</a>, and <a class="el" href="classDigikam_1_1HistogramWidget.html#a6065fbdd27ff8588ff2a08dc15b37c8f">Digikam::HistogramWidget::paintEvent()</a>.</p>

</div>
</div>
<a id="a836612147c920534f8531be63e475584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836612147c920534f8531be63e475584">&#9670;&nbsp;</a></span>getHistogramSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageHistogram::getHistogramSegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistogramWidget.html#a6065fbdd27ff8588ff2a08dc15b37c8f">Digikam::HistogramWidget::paintEvent()</a>.</p>

</div>
</div>
<a id="a54c02002ba3b43c56133e6c5f37f45c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c02002ba3b43c56133e6c5f37f45c3">&#9670;&nbsp;</a></span>getMaximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageHistogram::getMaximum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">Digikam::AlphaChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">Digikam::DynamicThread::start()</a>.</p>

</div>
</div>
<a id="af49b5a487dd31d97835f497a3907ee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49b5a487dd31d97835f497a3907ee23">&#9670;&nbsp;</a></span>getMaxSegmentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageHistogram::getMaxSegmentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26db24a54e7f59706a336d9cc07432f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26db24a54e7f59706a336d9cc07432f3">&#9670;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageHistogram::getMean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">Digikam::AlphaChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a503012909706ed59d97246bc64c8fb83">getCount()</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">Digikam::DynamicThread::start()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageHistogram.html#ad645817789e676c45a3faaf443cfd6a3">getStdDev()</a>, and <a class="el" href="classDigikam_1_1HistogramWidget.html#a6065fbdd27ff8588ff2a08dc15b37c8f">Digikam::HistogramWidget::paintEvent()</a>.</p>

</div>
</div>
<a id="a7dd1c809e6edc0ea9c801808c7f3a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd1c809e6edc0ea9c801808c7f3a9fd">&#9670;&nbsp;</a></span>getMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ImageHistogram::getMedian </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">Digikam::AlphaChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a503012909706ed59d97246bc64c8fb83">getCount()</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">Digikam::DynamicThread::start()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistogramWidget.html#a6065fbdd27ff8588ff2a08dc15b37c8f">Digikam::HistogramWidget::paintEvent()</a>.</p>

</div>
</div>
<a id="a09331cab62db2cd0618669c01bb13b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09331cab62db2cd0618669c01bb13b8e">&#9670;&nbsp;</a></span>getPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageHistogram::getPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistogramWidget.html#a6065fbdd27ff8588ff2a08dc15b37c8f">Digikam::HistogramWidget::paintEvent()</a>.</p>

</div>
</div>
<a id="ad645817789e676c45a3faaf443cfd6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645817789e676c45a3faaf443cfd6a3">&#9670;&nbsp;</a></span>getStdDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageHistogram::getStdDev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">Digikam::AlphaChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a503012909706ed59d97246bc64c8fb83">getCount()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a26db24a54e7f59706a336d9cc07432f3">getMean()</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">Digikam::DynamicThread::start()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistogramWidget.html#a6065fbdd27ff8588ff2a08dc15b37c8f">Digikam::HistogramWidget::paintEvent()</a>.</p>

</div>
</div>
<a id="a4ea07473bea60ba8c40b4f248557ac18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea07473bea60ba8c40b4f248557ac18">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ImageHistogram::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">Digikam::AlphaChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WBFilter.html#af0a39f95a37b0b812a69e5eebc688448">Digikam::WBFilter::autoExposureAdjustement()</a>, and <a class="el" href="classDigikam_1_1ImageLevels.html#a0773f55f6e9263a053740bfe55c7acbb">Digikam::ImageLevels::levelsChannelAuto()</a>.</p>

</div>
</div>
<a id="ac29c7cfa954148569fe41fb147fa47dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29c7cfa954148569fe41fb147fa47dc">&#9670;&nbsp;</a></span>isCalculating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageHistogram::isCalculating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DynamicThread.html#a9cdd61f25e27f10dd79612e3f8563d47">Digikam::DynamicThread::isRunning()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistogramWidget.html#ac0810b21ef4a1e3e9d4f7801e11e3093">Digikam::HistogramWidget::setRenderingType()</a>.</p>

</div>
</div>
<a id="a165a69a9fb481a3733daf89099e7faa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165a69a9fb481a3733daf89099e7faa8">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DynamicThread::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358">Digikam::DynamicThread::Inactive</a>.</p>

</div>
</div>
<a id="a9cdd61f25e27f10dd79612e3f8563d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdd61f25e27f10dd79612e3f8563d47">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DynamicThread::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96">Digikam::DynamicThread::Deactivating</a>, <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37">Digikam::DynamicThread::Running</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40">Digikam::DynamicThread::Scheduled</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac88cbbd5492e744c3f507186d7d8bd26">Digikam::DImgThreadedFilter::cancelFilter()</a>, and <a class="el" href="classDigikam_1_1ImageHistogram.html#ac29c7cfa954148569fe41fb147fa47dc">isCalculating()</a>.</p>

</div>
</div>
<a id="ac188a28730eb6fc406f2bc4b282d2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac188a28730eb6fc406f2bc4b282d2b82">&#9670;&nbsp;</a></span>isSixteenBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageHistogram::isSixteenBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods to access the histogram data. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageHistogram.html#ab175729c25b97a033b54002051679270">calculate()</a>.</p>

</div>
</div>
<a id="abf701d886da8a9e312f2e4c019116943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf701d886da8a9e312f2e4c019116943">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ImageHistogram::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistogramWidget.html#ac0810b21ef4a1e3e9d4f7801e11e3093">Digikam::HistogramWidget::setRenderingType()</a>.</p>

</div>
</div>
<a id="aec4b68bc1e4e562c4dac1274d93e0575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b68bc1e4e562c4dac1274d93e0575">&#9670;&nbsp;</a></span>priority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QThread::Priority Digikam::DynamicThread::priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DynamicThread.html#aefdfa4d670394f58af3200db5b224399">Digikam::DynamicThread::setPriority()</a>.</p>

</div>
</div>
<a id="a8d3e6263a8e5ac9588c1257d3bcbadd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3e6263a8e5ac9588c1257d3bcbadd9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageHistogram::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement this pure virtual function in your subclass. </p>

<p>Implements <a class="el" href="classDigikam_1_1DynamicThread.html#ac30ed94209f57668aec90406f91a6cf4">Digikam::DynamicThread</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageHistogram.html#ab175729c25b97a033b54002051679270">calculate()</a>.</p>

</div>
</div>
<a id="afd40000ee4a65f184cb87a9c6a17d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd40000ee4a65f184cb87a9c6a17d65e">&#9670;&nbsp;</a></span>runningFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DynamicThread::runningFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const volatile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In you <a class="el" href="classDigikam_1_1ImageHistogram.html#a8d3e6263a8e5ac9588c1257d3bcbadd9">run()</a> method, you shall regularly check for <a class="el" href="classDigikam_1_1DynamicThread.html#afd40000ee4a65f184cb87a9c6a17d65e">runningFlag()</a> and cleanup and return if false. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageHistogram.html#ab175729c25b97a033b54002051679270">calculate()</a>, <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a7e5393135c798c9ecdde56386eb3cb5c">Digikam::RawProcessingFilter::continueQuery()</a>, <a class="el" href="classDigikam_1_1LoadSaveThread.html#a7f5bbf3f98c52a4a33c7b6528bbdca80">Digikam::LoadSaveThread::run()</a>, <a class="el" href="classDigikam_1_1ScanStateFilter.html#ae990c75039b6a7f36ba3dcf406127e9e">Digikam::ScanStateFilter::run()</a>, and <a class="el" href="classDigikam_1_1NREstimate.html#a08be3b4295c8ba9a59003dea9299121e">Digikam::NREstimate::startAnalyse()</a>.</p>

</div>
</div>
<a id="a26e883ed7e4a720811fa9486b5c8ebff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e883ed7e4a720811fa9486b5c8ebff">&#9670;&nbsp;</a></span>setEmitSignals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::setEmitSignals </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emitThem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefdfa4d670394f58af3200db5b224399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdfa4d670394f58af3200db5b224399">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::setPriority </td>
          <td>(</td>
          <td class="paramtype">QThread::Priority&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the priority for this dynamic thread. Can be set anytime. If the thread is currently not running, the priority will be set when it is run next time. When you set QThread::InheritPriority (default), the priority is not changed but inherited from the thread pool. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DynamicThread.html#aec4b68bc1e4e562c4dac1274d93e0575">Digikam::DynamicThread::priority()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a603ae98d8330a77ca8b96579c2782c44">Digikam::FacePipeline::Private::applyPriority()</a>, and <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#acea419c000b5add3068cb886fe9db175">Digikam::FacePipeline::Private::createThumbnailLoadThread()</a>.</p>

</div>
</div>
<a id="adf71e46d47a4ed40deb4ef7e0e367cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71e46d47a4ed40deb4ef7e0e367cc1">&#9670;&nbsp;</a></span>shutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If you are deleting data in your destructor which is accessed from the thread, do one of the following from your destructor to guarantee a safe shutdown: 1) Call this method 2) Call <a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">stop()</a> and <a class="el" href="classDigikam_1_1DynamicThread.html#a70c60734883918f8ed7cc7d5f43c16fd">wait()</a>, knowing that nothing will call <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start()</a> anymore after this 3) Be sure the thread will never be running at destruction. Note: This irrevocably stops this object. Note: It is not sufficient that your parent class does this. Calling this method, or providing one of the above mentioned equivalent guarantees, must be done by every single last class in the hierarchy with an implemented destructor deleting data. (the base class destructor is always called after the derived class) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">Digikam::DynamicThread::stop()</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#a70c60734883918f8ed7cc7d5f43c16fd">Digikam::DynamicThread::wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa495a33cfc758d9623bd66246d371c92">Digikam::ManagedLoadSaveThread::shutDown()</a>, <a class="el" href="classDigikam_1_1DynamicThread.html#a4bcdb26108d5749749ed815fda3e43c2">Digikam::DynamicThread::~DynamicThread()</a>, and <a class="el" href="classDigikam_1_1LoadSaveThread.html#ac53a20a8bd56f227f732808187f50deb">Digikam::LoadSaveThread::~LoadSaveThread()</a>.</p>

</div>
</div>
<a id="a8e79ed40c115af5837f7827a7b8ea446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e79ed40c115af5837f7827a7b8ea446">&#9670;&nbsp;</a></span>start <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageHistogram.html#abf5829e5cc9c961f503f21ae8bc8b9d0">calculateInThread()</a>, <a class="el" href="classDigikam_1_1FacePreviewLoader.html#a7585472908f424da98f1fff691b02f70">Digikam::FacePreviewLoader::checkRestart()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a503012909706ed59d97246bc64c8fb83">getCount()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a54c02002ba3b43c56133e6c5f37f45c3">getMaximum()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a26db24a54e7f59706a336d9cc07432f3">getMean()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a7dd1c809e6edc0ea9c801808c7f3a9fd">getMedian()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#ad645817789e676c45a3faaf443cfd6a3">getStdDev()</a>, <a class="el" href="classDigikam_1_1LoadSaveThread.html#acff35d0fbb572042c12ed219abfa1888">Digikam::LoadSaveThread::load()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262">Digikam::ManagedLoadSaveThread::load()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43">Digikam::ManagedLoadSaveThread::loadThumbnail()</a>, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a7730458949df3db15ae86ab17cc2e97d">Digikam::DImgThreadedFilter::multithreadedSteps()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a7dac172a2083105db274ae625beab7c9">Digikam::ManagedLoadSaveThread::preloadThumbnail()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a4eec0c3a43125f89c88efab9d49d714a">Digikam::ManagedLoadSaveThread::preloadThumbnailGroup()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#af82e7c869339d4de406978e01098ec67">Digikam::ManagedLoadSaveThread::prependThumbnailGroup()</a>, <a class="el" href="classDigikam_1_1ScanStateFilter.html#adec2851cfbc3eb5cc326dea3b7800e63">Digikam::ScanStateFilter::process()</a>, <a class="el" href="classDigikam_1_1LoadSaveThread.html#a4d05397dfbabd5cb2df6ef4e083a02e1">Digikam::LoadSaveThread::save()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a1e6ff5539f2e80e8c05d44cf7ce8b4fb">Digikam::ManagedLoadSaveThread::save()</a>, and <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#accbdc66e2d5813a7ce3da38623494065">Digikam::DImgThreadedFilter::startFilter()</a>.</p>

</div>
</div>
<a id="a901ef9d13271a082592eed6e172a0ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901ef9d13271a082592eed6e172a0ca4">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::start </td>
          <td>(</td>
          <td class="paramtype">QMutexLocker &amp;&#160;</td>
          <td class="paramname"><em>locker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Doing the same as <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start()</a>, <a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">stop()</a> and wait above, provide it with a locked QMutexLocker on mutex(). Note the <a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start()</a> will unlock and relock for scheduling once, after state change. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThreadManager.html#acf3f023b46f1be5818ba92dc6360f4b7">Digikam::ThreadManager::instance()</a>, and <a class="el" href="classDigikam_1_1ThreadManager.html#a78b8b9ab5cd53e31d4ef7023a0fa6055">Digikam::ThreadManager::schedule()</a>.</p>

</div>
</div>
<a id="a42af12645a7ce2cf84792e3ff501f66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42af12645a7ce2cf84792e3ff501f66a">&#9670;&nbsp;</a></span>starting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::starting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted if emitSignals is enabled </p>

</div>
</div>
<a id="a813bf6fa474967f8330b96369b36223f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813bf6fa474967f8330b96369b36223f">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36">DynamicThread::State</a> Digikam::DynamicThread::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html#a5326a8f9cb20f43c2d610dacee10b084">Digikam::ThumbnailImageCatcher::Private::harvest()</a>, and <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html#a42dc7031d769e3bf07782ec770aafa66">Digikam::ThumbnailImageCatcher::Private::reset()</a>.</p>

</div>
</div>
<a id="ad43f91ff1447871b9bc3e86f90b00bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43f91ff1447871b9bc3e86f90b00bd2">&#9670;&nbsp;</a></span>stop <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop computation, sets the running flag to false. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WBFilter.html#af0a39f95a37b0b812a69e5eebc688448">Digikam::WBFilter::autoExposureAdjustement()</a>, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac88cbbd5492e744c3f507186d7d8bd26">Digikam::DImgThreadedFilter::cancelFilter()</a>, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#a7730458949df3db15ae86ab17cc2e97d">Digikam::DImgThreadedFilter::multithreadedSteps()</a>, <a class="el" href="classDigikam_1_1LoadSaveThread.html#a7f5bbf3f98c52a4a33c7b6528bbdca80">Digikam::LoadSaveThread::run()</a>, <a class="el" href="classDigikam_1_1ScanStateFilter.html#ae990c75039b6a7f36ba3dcf406127e9e">Digikam::ScanStateFilter::run()</a>, <a class="el" href="classDigikam_1_1DynamicThread.html#adf71e46d47a4ed40deb4ef7e0e367cc1">Digikam::DynamicThread::shutDown()</a>, <a class="el" href="classDigikam_1_1FacePreviewLoader.html#a8efd310a902f9c0fefc0987b1ee19fe4">Digikam::FacePreviewLoader::slotImageLoaded()</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a28e75ec5f430076fa2df037ab7c245a3">Digikam::FacePipeline::Private::stop()</a>, and <a class="el" href="classDigikam_1_1ImageHistogram.html#a2b430145ceb8c9a16aa2603f6ab2779b">stopCalculation()</a>.</p>

</div>
</div>
<a id="aff83773766ff812251e1ddd5e7796c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff83773766ff812251e1ddd5e7796c74">&#9670;&nbsp;</a></span>stop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::stop </td>
          <td>(</td>
          <td class="paramtype">QMutexLocker &amp;&#160;</td>
          <td class="paramname"><em>locker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b430145ceb8c9a16aa2603f6ab2779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b430145ceb8c9a16aa2603f6ab2779b">&#9670;&nbsp;</a></span>stopCalculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageHistogram::stopCalculation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop threaded computation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">Digikam::DynamicThread::stop()</a>, and <a class="el" href="classDigikam_1_1DynamicThread.html#a70c60734883918f8ed7cc7d5f43c16fd">Digikam::DynamicThread::wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageHistogram.html#a7b7f4f1278a385b4d41dd6a9e4ebdb45">~ImageHistogram()</a>.</p>

</div>
</div>
<a id="acb1d7622997e5acf489704d8accd8b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1d7622997e5acf489704d8accd8b28">&#9670;&nbsp;</a></span>threadMutex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex * Digikam::DynamicThread::threadMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the non-recursive mutex used to protect state variables and waiting in this class. You can use it if you want to protect your memory in the same scope as calling start, stop or wait, then using the QMutexLocker variants below. Note that when you have locked this mutex, you must use these variants, as the mutex is non-recursive. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanStateFilter.html#a8d3a8a809bcc0adc9614c137a41afcd1">Digikam::ScanStateFilter::dispatch()</a>, <a class="el" href="classDigikam_1_1LoadSaveThread.html#acff35d0fbb572042c12ed219abfa1888">Digikam::LoadSaveThread::load()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262">Digikam::ManagedLoadSaveThread::load()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43">Digikam::ManagedLoadSaveThread::loadThumbnail()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a7dac172a2083105db274ae625beab7c9">Digikam::ManagedLoadSaveThread::preloadThumbnail()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a4eec0c3a43125f89c88efab9d49d714a">Digikam::ManagedLoadSaveThread::preloadThumbnailGroup()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#af82e7c869339d4de406978e01098ec67">Digikam::ManagedLoadSaveThread::prependThumbnailGroup()</a>, <a class="el" href="classDigikam_1_1ScanStateFilter.html#adec2851cfbc3eb5cc326dea3b7800e63">Digikam::ScanStateFilter::process()</a>, <a class="el" href="classDigikam_1_1LoadSaveThread.html#a7f5bbf3f98c52a4a33c7b6528bbdca80">Digikam::LoadSaveThread::run()</a>, <a class="el" href="classDigikam_1_1ScanStateFilter.html#ae990c75039b6a7f36ba3dcf406127e9e">Digikam::ScanStateFilter::run()</a>, <a class="el" href="classDigikam_1_1LoadSaveThread.html#a4d05397dfbabd5cb2df6ef4e083a02e1">Digikam::LoadSaveThread::save()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a1e6ff5539f2e80e8c05d44cf7ce8b4fb">Digikam::ManagedLoadSaveThread::save()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa495a33cfc758d9623bd66246d371c92">Digikam::ManagedLoadSaveThread::shutDown()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae5dd73f5cc31ec94ac41bca0e7276b8d">Digikam::ManagedLoadSaveThread::stopAllTasks()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae1872d7ea34a3170c9065bf6a5c6f4e2">Digikam::ManagedLoadSaveThread::stopLoading()</a>, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a5b2e86385cee4a99c0494b097e3c1032">Digikam::ManagedLoadSaveThread::stopSaving()</a>, and <a class="el" href="classDigikam_1_1LoadSaveThread.html#a14553834dfe343a077afe6b376f0b8fb">Digikam::LoadSaveThread::taskHasFinished()</a>.</p>

</div>
</div>
<a id="a70c60734883918f8ed7cc7d5f43c16fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c60734883918f8ed7cc7d5f43c16fd">&#9670;&nbsp;</a></span>wait <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Waits until the thread finishes. Typically, call <a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">stop()</a> before. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac88cbbd5492e744c3f507186d7d8bd26">Digikam::DImgThreadedFilter::cancelFilter()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a7dc35ae9c8a0ae8a738fa64e1f451a8e">Digikam::ThumbnailLoadThread::cleanUp()</a>, <a class="el" href="classDigikam_1_1DynamicThread.html#adf71e46d47a4ed40deb4ef7e0e367cc1">Digikam::DynamicThread::shutDown()</a>, <a class="el" href="classDigikam_1_1FacePreviewLoader.html#a8efd310a902f9c0fefc0987b1ee19fe4">Digikam::FacePreviewLoader::slotImageLoaded()</a>, <a class="el" href="classDigikam_1_1ImageHistogram.html#a2b430145ceb8c9a16aa2603f6ab2779b">stopCalculation()</a>, and <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#adc739547d7a35f98f93d51aaad9d8bcc">Digikam::FacePipeline::Private::wait()</a>.</p>

</div>
</div>
<a id="a81fec84c55a6c13d35bde5d083cab57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fec84c55a6c13d35bde5d083cab57a">&#9670;&nbsp;</a></span>wait() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DynamicThread::wait </td>
          <td>(</td>
          <td class="paramtype">QMutexLocker &amp;&#160;</td>
          <td class="paramname"><em>locker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/levels/<a class="el" href="imagehistogram_8h_source.html">imagehistogram.h</a></li>
<li>core/libs/dimg/filters/levels/<a class="el" href="imagehistogram_8cpp.html">imagehistogram.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageHistogram.html">ImageHistogram</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
