<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMediaServerPlugin::DMediaServerMngr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMediaServerPlugin::DMediaServerMngr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMediaServerPlugin::DMediaServerMngr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr__inherit__graph.png" border="0" usemap="#aDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_inherit__map" id="aDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,220,399"/>
<area shape="rect" title=" " alt="" coords="75,5,150,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98de9349fd405195957c0825811f6e52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a98de9349fd405195957c0825811f6e52">albumsShared</a> () const</td></tr>
<tr class="memdesc:a98de9349fd405195957c0825811f6e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return some stats about total albums and total items shared on the network.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a98de9349fd405195957c0825811f6e52">More...</a><br /></td></tr>
<tr class="separator:a98de9349fd405195957c0825811f6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bcb4d1b0bcc782e41774be37138bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a31bcb4d1b0bcc782e41774be37138bd7">cleanUp</a> ()</td></tr>
<tr class="memdesc:a31bcb4d1b0bcc782e41774be37138bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the DLNA server and clean-up.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a31bcb4d1b0bcc782e41774be37138bd7">More...</a><br /></td></tr>
<tr class="separator:a31bcb4d1b0bcc782e41774be37138bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e018e390ccb4a8e575cb00965723ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikamGenericMediaServerPlugin.html#a0ca42b772d3f321ab707da97f8c99fec">MediaServerMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#af8e018e390ccb4a8e575cb00965723ff">collectionMap</a> () const</td></tr>
<tr class="memdesc:af8e018e390ccb4a8e575cb00965723ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current album map shared.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#af8e018e390ccb4a8e575cb00965723ff">More...</a><br /></td></tr>
<tr class="separator:af8e018e390ccb4a8e575cb00965723ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1688e754ecae271b902705035c1087b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad1688e754ecae271b902705035c1087b">configGroupName</a> () const</td></tr>
<tr class="memdesc:ad1688e754ecae271b902705035c1087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config properties methods.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad1688e754ecae271b902705035c1087b">More...</a><br /></td></tr>
<tr class="separator:ad1688e754ecae271b902705035c1087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93082bda819ea1adb8a81ce81581118"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ab93082bda819ea1adb8a81ce81581118">configStartServerOnStartupEntry</a> () const</td></tr>
<tr class="separator:ab93082bda819ea1adb8a81ce81581118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdf4f777749419a22873120fd48574"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#acecdf4f777749419a22873120fd48574">isRunning</a> () const</td></tr>
<tr class="memdesc:acecdf4f777749419a22873120fd48574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if server is running in background.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#acecdf4f777749419a22873120fd48574">More...</a><br /></td></tr>
<tr class="separator:acecdf4f777749419a22873120fd48574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0981f302344baf2131c1f6c63a571f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ae0981f302344baf2131c1f6c63a571f5">itemsList</a> () const</td></tr>
<tr class="memdesc:ae0981f302344baf2131c1f6c63a571f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a flat list of items shared.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ae0981f302344baf2131c1f6c63a571f5">More...</a><br /></td></tr>
<tr class="separator:ae0981f302344baf2131c1f6c63a571f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9525fca47869768b4fbf4130699cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad2e9525fca47869768b4fbf4130699cd">itemsShared</a> () const</td></tr>
<tr class="separator:ad2e9525fca47869768b4fbf4130699cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c213be751120c14654241c25626b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a2f8c213be751120c14654241c25626b7">load</a> ()</td></tr>
<tr class="separator:a2f8c213be751120c14654241c25626b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccfffd0b0eabafa86158c1fbf0b1a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">loadAtStartup</a> ()</td></tr>
<tr class="memdesc:a03ccfffd0b0eabafa86158c1fbf0b1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper to check if server configuration must be saved and restored between application sessions.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">More...</a><br /></td></tr>
<tr class="separator:a03ccfffd0b0eabafa86158c1fbf0b1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed8a526ef125b9062b2090fc7415e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a9eed8a526ef125b9062b2090fc7415e2">mediaServerNotification</a> (bool started)</td></tr>
<tr class="memdesc:a9eed8a526ef125b9062b2090fc7415e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a notification message if MediaServer have been started or not.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a9eed8a526ef125b9062b2090fc7415e2">More...</a><br /></td></tr>
<tr class="separator:a9eed8a526ef125b9062b2090fc7415e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325681ae906a506bace4beadcf7c52cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a325681ae906a506bace4beadcf7c52cb">save</a> ()</td></tr>
<tr class="memdesc:a325681ae906a506bace4beadcf7c52cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level methods to save and load from xml data file.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a325681ae906a506bace4beadcf7c52cb">More...</a><br /></td></tr>
<tr class="separator:a325681ae906a506bace4beadcf7c52cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d5810c810f5e6c5913006f64bb875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#afe5d5810c810f5e6c5913006f64bb875">saveAtShutdown</a> ()</td></tr>
<tr class="separator:afe5d5810c810f5e6c5913006f64bb875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7988440c4b82c1654b99e51dd3fea20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad7988440c4b82c1654b99e51dd3fea20">setCollectionMap</a> (const <a class="el" href="namespaceDigikamGenericMediaServerPlugin.html#a0ca42b772d3f321ab707da97f8c99fec">MediaServerMap</a> &amp;)</td></tr>
<tr class="memdesc:ad7988440c4b82c1654b99e51dd3fea20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the list of albums to share with DLNA server.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad7988440c4b82c1654b99e51dd3fea20">More...</a><br /></td></tr>
<tr class="separator:ad7988440c4b82c1654b99e51dd3fea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6f79b94b32b4d7f6d09619664ee21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a9ed6f79b94b32b4d7f6d09619664ee21">setItemsList</a> (const QString &amp;aname, const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="memdesc:a9ed6f79b94b32b4d7f6d09619664ee21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the list of items to share with the DLNA server into a single album.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a9ed6f79b94b32b4d7f6d09619664ee21">More...</a><br /></td></tr>
<tr class="separator:a9ed6f79b94b32b4d7f6d09619664ee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769c19ca275845304b7d2907ab671f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a0769c19ca275845304b7d2907ab671f3">startMediaServer</a> ()</td></tr>
<tr class="memdesc:a0769c19ca275845304b7d2907ab671f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the DLNA server and share the contents. Return true is all is on-line.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a0769c19ca275845304b7d2907ab671f3">More...</a><br /></td></tr>
<tr class="separator:a0769c19ca275845304b7d2907ab671f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a857bd40d0e61f1d3eba40b159346b3b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">DMediaServerMngr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a857bd40d0e61f1d3eba40b159346b3b2">instance</a> ()</td></tr>
<tr class="memdesc:a857bd40d0e61f1d3eba40b159346b3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This manager is a singleton. Use this method to control the DLNA server instance.  <a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a857bd40d0e61f1d3eba40b159346b3b2">More...</a><br /></td></tr>
<tr class="separator:a857bd40d0e61f1d3eba40b159346b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa7799d1cc0c3bd4d6ae469a0e543ab97"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#aa7799d1cc0c3bd4d6ae469a0e543ab97">DMediaServerMngrCreator</a></td></tr>
<tr class="separator:aa7799d1cc0c3bd4d6ae469a0e543ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98de9349fd405195957c0825811f6e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98de9349fd405195957c0825811f6e52">&#9670;&nbsp;</a></span>albumsShared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMediaServerPlugin::DMediaServerMngr::albumsShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return some stats about total albums and total items shared on the network. </p>

</div>
</div>
<a id="a31bcb4d1b0bcc782e41774be37138bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bcb4d1b0bcc782e41774be37138bd7">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaServerPlugin::DMediaServerMngr::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the DLNA server and clean-up. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#afe5d5810c810f5e6c5913006f64bb875">saveAtShutdown()</a>, and <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a0769c19ca275845304b7d2907ab671f3">startMediaServer()</a>.</p>

</div>
</div>
<a id="af8e018e390ccb4a8e575cb00965723ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e018e390ccb4a8e575cb00965723ff">&#9670;&nbsp;</a></span>collectionMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikamGenericMediaServerPlugin.html#a0ca42b772d3f321ab707da97f8c99fec">MediaServerMap</a> DigikamGenericMediaServerPlugin::DMediaServerMngr::collectionMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current album map shared. </p>

</div>
</div>
<a id="ad1688e754ecae271b902705035c1087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1688e754ecae271b902705035c1087b">&#9670;&nbsp;</a></span>configGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericMediaServerPlugin::DMediaServerMngr::configGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config properties methods. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">loadAtStartup()</a>, and <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#afe5d5810c810f5e6c5913006f64bb875">saveAtShutdown()</a>.</p>

</div>
</div>
<a id="ab93082bda819ea1adb8a81ce81581118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93082bda819ea1adb8a81ce81581118">&#9670;&nbsp;</a></span>configStartServerOnStartupEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericMediaServerPlugin::DMediaServerMngr::configStartServerOnStartupEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">loadAtStartup()</a>, and <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#afe5d5810c810f5e6c5913006f64bb875">saveAtShutdown()</a>.</p>

</div>
</div>
<a id="a857bd40d0e61f1d3eba40b159346b3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857bd40d0e61f1d3eba40b159346b3b2">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">DMediaServerMngr</a> * DigikamGenericMediaServerPlugin::DMediaServerMngr::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This manager is a singleton. Use this method to control the DLNA server instance. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#ab145bc56b70813e15634e7ea8d345d1f">DigikamGenericMediaServerPlugin::MediaServerPlugin::cleanUp()</a>, and <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#a96f6a757390687727bd663fc1747ef50">DigikamGenericMediaServerPlugin::MediaServerPlugin::MediaServerPlugin()</a>.</p>

</div>
</div>
<a id="acecdf4f777749419a22873120fd48574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecdf4f777749419a22873120fd48574">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMediaServerPlugin::DMediaServerMngr::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if server is running in background. </p>

</div>
</div>
<a id="ae0981f302344baf2131c1f6c63a571f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0981f302344baf2131c1f6c63a571f5">&#9670;&nbsp;</a></span>itemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; DigikamGenericMediaServerPlugin::DMediaServerMngr::itemsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a flat list of items shared. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad2e9525fca47869768b4fbf4130699cd">itemsShared()</a>.</p>

</div>
</div>
<a id="ad2e9525fca47869768b4fbf4130699cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e9525fca47869768b4fbf4130699cd">&#9670;&nbsp;</a></span>itemsShared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMediaServerPlugin::DMediaServerMngr::itemsShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ae0981f302344baf2131c1f6c63a571f5">itemsList()</a>.</p>

</div>
</div>
<a id="a2f8c213be751120c14654241c25626b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8c213be751120c14654241c25626b7">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMediaServerPlugin::DMediaServerMngr::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad7988440c4b82c1654b99e51dd3fea20">setCollectionMap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">loadAtStartup()</a>.</p>

</div>
</div>
<a id="a03ccfffd0b0eabafa86158c1fbf0b1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ccfffd0b0eabafa86158c1fbf0b1a2">&#9670;&nbsp;</a></span>loadAtStartup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMediaServerPlugin::DMediaServerMngr::loadAtStartup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper to check if server configuration must be saved and restored between application sessions. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad1688e754ecae271b902705035c1087b">configGroupName()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ab93082bda819ea1adb8a81ce81581118">configStartServerOnStartupEntry()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a2f8c213be751120c14654241c25626b7">load()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a9eed8a526ef125b9062b2090fc7415e2">mediaServerNotification()</a>, and <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a0769c19ca275845304b7d2907ab671f3">startMediaServer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#a96f6a757390687727bd663fc1747ef50">DigikamGenericMediaServerPlugin::MediaServerPlugin::MediaServerPlugin()</a>.</p>

</div>
</div>
<a id="a9eed8a526ef125b9062b2090fc7415e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eed8a526ef125b9062b2090fc7415e2">&#9670;&nbsp;</a></span>mediaServerNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaServerPlugin::DMediaServerMngr::mediaServerNotification </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>started</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a notification message if MediaServer have been started or not. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a428a9e1c8c85cea1158adb4f40695302">Digikam::DNotificationWrapper()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">loadAtStartup()</a>.</p>

</div>
</div>
<a id="a325681ae906a506bace4beadcf7c52cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325681ae906a506bace4beadcf7c52cb">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMediaServerPlugin::DMediaServerMngr::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level methods to save and load from xml data file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#afe5d5810c810f5e6c5913006f64bb875">saveAtShutdown()</a>.</p>

</div>
</div>
<a id="afe5d5810c810f5e6c5913006f64bb875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5d5810c810f5e6c5913006f64bb875">&#9670;&nbsp;</a></span>saveAtShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaServerPlugin::DMediaServerMngr::saveAtShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a31bcb4d1b0bcc782e41774be37138bd7">cleanUp()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad1688e754ecae271b902705035c1087b">configGroupName()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ab93082bda819ea1adb8a81ce81581118">configStartServerOnStartupEntry()</a>, and <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a325681ae906a506bace4beadcf7c52cb">save()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#ab145bc56b70813e15634e7ea8d345d1f">DigikamGenericMediaServerPlugin::MediaServerPlugin::cleanUp()</a>.</p>

</div>
</div>
<a id="ad7988440c4b82c1654b99e51dd3fea20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7988440c4b82c1654b99e51dd3fea20">&#9670;&nbsp;</a></span>setCollectionMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaServerPlugin::DMediaServerMngr::setCollectionMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikamGenericMediaServerPlugin.html#a0ca42b772d3f321ab707da97f8c99fec">MediaServerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the list of albums to share with DLNA server. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a2f8c213be751120c14654241c25626b7">load()</a>.</p>

</div>
</div>
<a id="a9ed6f79b94b32b4d7f6d09619664ee21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed6f79b94b32b4d7f6d09619664ee21">&#9670;&nbsp;</a></span>setItemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaServerPlugin::DMediaServerMngr::setItemsList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>aname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the list of items to share with the DLNA server into a single album. </p>

</div>
</div>
<a id="a0769c19ca275845304b7d2907ab671f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0769c19ca275845304b7d2907ab671f3">&#9670;&nbsp;</a></span>startMediaServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMediaServerPlugin::DMediaServerMngr::startMediaServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the DLNA server and share the contents. Return true is all is on-line. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a31bcb4d1b0bcc782e41774be37138bd7">cleanUp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">loadAtStartup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa7799d1cc0c3bd4d6ae469a0e543ab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7799d1cc0c3bd4d6ae469a0e543ab97">&#9670;&nbsp;</a></span>DMediaServerMngrCreator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class DMediaServerMngrCreator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/mediaserver/server/<a class="el" href="dmediaservermngr_8h_source.html">dmediaservermngr.h</a></li>
<li>core/dplugins/generic/tools/mediaserver/server/<a class="el" href="dmediaservermngr_8cpp.html">dmediaservermngr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMediaServerPlugin.html">DigikamGenericMediaServerPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">DMediaServerMngr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
