<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericTwitterPlugin::TwAlbum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericTwitterPlugin_1_1TwAlbum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericTwitterPlugin_1_1TwAlbum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericTwitterPlugin::TwAlbum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3371dbf048060b1c1649955c2fedb7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab3371dbf048060b1c1649955c2fedb7d">TwAlbum</a> ()</td></tr>
<tr class="separator:ab3371dbf048060b1c1649955c2fedb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4d7ab0c255ae66d64e2bc5e4263998f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#ab4d7ab0c255ae66d64e2bc5e4263998f">description</a></td></tr>
<tr class="separator:ab4d7ab0c255ae66d64e2bc5e4263998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc77103056d49b1d6a6f2dd2ba9b1d2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a5cc77103056d49b1d6a6f2dd2ba9b1d2">id</a></td></tr>
<tr class="separator:a5cc77103056d49b1d6a6f2dd2ba9b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae45bff89b4569696840f19a09e34ea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0ae45bff89b4569696840f19a09e34ea">location</a></td></tr>
<tr class="separator:a0ae45bff89b4569696840f19a09e34ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65453f6fd563a4fa3530376c8cb0fd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a0c65453f6fd563a4fa3530376c8cb0fd">title</a></td></tr>
<tr class="separator:a0c65453f6fd563a4fa3530376c8cb0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d7a4d3cee6c79c07241bf2a760a8de"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a28d7a4d3cee6c79c07241bf2a760a8de">url</a></td></tr>
<tr class="separator:a28d7a4d3cee6c79c07241bf2a760a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3371dbf048060b1c1649955c2fedb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3371dbf048060b1c1649955c2fedb7d">&#9670;&nbsp;</a></span>TwAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericTwitterPlugin::TwAlbum::TwAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4d7ab0c255ae66d64e2bc5e4263998f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d7ab0c255ae66d64e2bc5e4263998f">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericTwitterPlugin::TwAlbum::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html#a5c1b694467aff605e2894288eecbffaa">DigikamGenericTwitterPlugin::TwNewAlbumDlg::getAlbumProperties()</a>.</p>

</div>
</div>
<a id="a5cc77103056d49b1d6a6f2dd2ba9b1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc77103056d49b1d6a6f2dd2ba9b1d2">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericTwitterPlugin::TwAlbum::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae45bff89b4569696840f19a09e34ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae45bff89b4569696840f19a09e34ea">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericTwitterPlugin::TwAlbum::location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c65453f6fd563a4fa3530376c8cb0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c65453f6fd563a4fa3530376c8cb0fd">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericTwitterPlugin::TwAlbum::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html#a5c1b694467aff605e2894288eecbffaa">DigikamGenericTwitterPlugin::TwNewAlbumDlg::getAlbumProperties()</a>.</p>

</div>
</div>
<a id="a28d7a4d3cee6c79c07241bf2a760a8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d7a4d3cee6c79c07241bf2a760a8de">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericTwitterPlugin::TwAlbum::url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/twitter/<a class="el" href="twitteritem_8h_source.html">twitteritem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericTwitterPlugin.html">DigikamGenericTwitterPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html">TwAlbum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
