<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemIconView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemIconView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a71096719d079ac4212318cda3f5448e6">allInfo</a>(const bool grouping=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#af442cddceff1cf57eccb0eb9e9e710f9">allInfo</a>(const ApplicationSettings::OperationType type) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a7339e74d20c15ff8e8565fdf56d00c52">allNeedGroupResolving</a>(const ApplicationSettings::OperationType type) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a05139912c164229c3bdc85ad61a1272d">allUrls</a>(bool grouping=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a08b1e05e4d06a58228b35c8c78dcac2f">applySettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a579b04e3ec4519b0ebbaafb6256cdf15">childEvent</a>(QChildEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#abf0ab75df3709b871e4928d35735a566">clearHistory</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#afceabbe11918dba72132c692c65c44ad">connectIconViewFilter</a>(FilterStatusBar *const filter)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a1968b3a35f94af22cd27e312a9ad0da9">currentAlbum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a1e83c71b81844d3e6b2b3ab8f2cb5207">currentInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a4a7383e3be927131dfab84e095656272">currentUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a65bb49fac48fc2f06f4355f3ce98d039">DHBox</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#abd0a50f2c4f4665fc3276adb87bfb381">DHBox</a>(bool vertical, QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a9e05c3cb5840629e70c1b7dc7e3df03c">getBackwardHistory</a>(QStringList &amp;titles)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a526c0afb017ae14a4a883e409a53d3a2">getForwardHistory</a>(QStringList &amp;titles)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#afea012d439cf74ed67095a722d4be2cb">hasCurrentItem</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a7a558954135c5fafcf2176119d3fb723">hideSideBars</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a85ea250fad2b1cc95a6c9ab613d91a6c">imageTransform</a>(MetaEngineRotation::TransformationAction transform)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a928e1271a2de3fa3c752608f7bb04cfc">itemCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#afea493fde914adc3c5d3e5690b4d68a8">ItemIconView</a>(QWidget *const parent, DModelFactory *const modelCollection)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#afd55e0b98bc03f856f626b0fb160400e">leftSidebarWidgets</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a25789a423f4bb2a6458949f1135a5b84">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a0b007cee03d6a404e098f6caf38ad67e">nextLeftSideBarTab</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a303d4bea6c62c4f0c1ad98c19170d24e">nextRightSideBarTab</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ac0b61866b1fbf59654f79dc2ff8fd7c7">previousLeftSideBarTab</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a9de632ede52a1a4bd3cb827be5c3874a">previousRightSideBarTab</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a0115c7cc093c083b25e8c1e9c980195f">refreshView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a9481e193b8c84454a5526ebaaa83f53d">selectedInfoList</a>(const bool currentFirst=false, const bool grouping=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ad99c74bf786bd28a8cea5608c7edb5e9">selectedInfoList</a>(const ApplicationSettings::OperationType type, const bool currentFirst=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a88c5cb685222bb041f98016d3066f220">selectedNeedGroupResolving</a>(const ApplicationSettings::OperationType type) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#acbcc1d6d79021f7657b57a6ab0ade0a3">selectedUrls</a>(bool grouping=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aecf57be58a5893e5c5b0fc97fe520a85">selectedUrls</a>(const ApplicationSettings::OperationType type) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a1f1c7dcb62696eb9f35c38dc48e51665">setAllGroupsOpen</a>(bool open)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">setContentsMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#ae5fcb8ec12518ec7a9dff86dcf027e84">setContentsMargins</a>(int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a3094d249c7ba842bae4dba1a9ea34867">setRecurseAlbums</a>(bool recursive)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aeb9921fcb5f322eb0637901ef4cc3e9e">setRecurseTags</a>(bool recursive)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">setSpacing</a>(int space)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">setStretchFactor</a>(QWidget *const widget, int stretch)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ac141e219a3b438c10f5dd90f49a4337b">setThumbSize</a>(int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a12a36547766f0cdb3819be903b9f63f9">setToolsIconView</a>(DCategorizedView *const view)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a6311693d242a39da02860b39367f9914">setZoomFactor</a>(double zoom)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a96ab54d6f8c7f76e2e44e33db6064202">showSideBars</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a9b24505d7b6b5e06d7315e71420d3a92">signalAlbumSelected</a>(Album *)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a20a5e6e4ecf645118ea9ec27b5544138">signalChangedTab</a>(QWidget *)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a242d3af195aaa8b2cdc2ae2bbb847dd4">signalFuzzySidebarActive</a>(bool active)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a2629d926147276ade4811e16d9a23c94">signalGotoAlbumAndItem</a>(const ItemInfo &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#af74c3b3e28cc90a3d841f6b74e14cd84">signalGotoDateAndItem</a>(AlbumIconItem *)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a1e6647346a518b5affd0253d7d651e00">signalGotoTagAndItem</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ada4edb186c0f64f176af78ca25ca4e6f">signalImageSelected</a>(const ItemInfoList &amp;selectedImage, const ItemInfoList &amp;allImages)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a83bba0694e22533c3d3ab27b77f566b9">signalNoCurrentItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a59c69fd3e3ea2a2484a34574edc6d0b8">signalSelectionChanged</a>(int numberOfSelectedItems)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a1916a2f6a9a1a6587bd8dc071f4e5c20">signalSeparationModeChanged</a>(int category)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a73de1c728bf7055b0df15199b3dcd11c">signalSwitchedToIconView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#acdc58453623516202a6d4472c0865f0e">signalSwitchedToMapView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a46dbefae18e56ecd11895f1c9c336d20">signalSwitchedToPreview</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a708c1efe11305dd96cd6511593fb4441">signalSwitchedToTableView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aaf0ec129e3f2dee99e407f936fb6edc9">signalSwitchedToTrashView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aa5e6315c230175f11e899cebe08d24a8">signalThumbSizeChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ae3fb5eacf49f810d6c68781d3651b491">signalTrashSelectionChanged</a>(const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#af6084a6af56418859df4eff3fa0271b6">signalZoomChanged</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#adfd68279bc71f4b8e91011a8ed733f96">sizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#af0cd3c37bde9fecaadac634844495f0d">slotAlbumHistoryBack</a>(int steps=1)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#adfd867424d35f0ab4731ddefa1d6db42">slotAlbumHistoryForward</a>(int steps=1)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ae271b7fcfe7de8bdeaa5c99fc046bd84">slotAlbumOpenInFileManager</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a5437e241ed49eef4a36349383d58071e">slotAlbumPropsEdit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#adafd988ea12fcddc43645bd4d0cc3c58">slotAlbumReadMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a54664544b2226cda23d52b059ac062d5">slotAlbumSelected</a>(const QList&lt; Album * &gt; &amp;albums)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a4b2ff7a553e3c15c206916f232104794">slotAlbumWriteMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a620d0ddb2f08d756c0bcca281bb18457">slotAssignColorLabel</a>(int colorId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a496cb2152335b3ecd51eed196a4bcae3">slotAssignPickLabel</a>(int pickId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a3089332be7dc8f0aaa0b47e9f18c6e83">slotAssignRating</a>(int rating)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a50c28130a443c7e13ce609d8b25cb357">slotAssignTag</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#afd514386db6ccff31515bad479b0f57c">slotAssignTag</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aa8da18de0b37ff11ddfe929685d764f8">slotCopySelectionTo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ab3141e9a9e8494507f0800a68baea10c">slotCreateGroupByFilenameFromSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a22809ea701b2b01b0e5596893482d469">slotCreateGroupByTimeFromSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a7c7a7a426255cccc6e0a6890a1a12445">slotCreateGroupByTimelapseFromSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#af27d2d1367103f1e1b6b9b2c46aa3ea4">slotCreateGroupFromSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#af3d95202c382ddf7917dd36edb2b8130">slotDeleteAlbum</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a4a556ba7f00d531f29660276941853c9">slotDeleteTag</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ab5cecdecbf2453d9b3124bf2bded77f7">slotEditor</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a514a6594b0278a433fdcfaa7cf1ab879">slotEditTag</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a1ea8510b571db40683fe29ade35b8762">slotFileWithDefaultApplication</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ab39dcee72e7f19e78c179bc0ef0e27d3">slotFitToWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a5e10720a9b0cfe4ee99898da9da84e1c">slotFocusAndNextImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a39ca5affab177823afd2a9a8e3451e2d">slotGotoAlbumAndItem</a>(const ItemInfo &amp;imageInfo)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aaea7c38667be12367f918ab64c69d412">slotGotoDateAndItem</a>(const ItemInfo &amp;imageInfo)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a507a2c1e468cb72247c6f93afa7a1eb5">slotGotoTagAndItem</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a52e95c1ea3cff61e1a7a49e04dbb6302">slotIconView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aa73dca266eb8cc7b93af3db5313d150d">slotImageAddToCurrentQueue</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aa5b40884984c0f8ad8ee52795c603ea6">slotImageAddToExistingQueue</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aa06f46408e3fbb8fd8349a0dc61aa314">slotImageAddToLightTable</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a283c7c382750748234f08d48a5edb518">slotImageAddToNewQueue</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ae069531cdb978167eeb9c0123062da5c">slotImageDelete</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ab52ec54ad204e917fd799529cf673313">slotImageDeletePermanently</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a8a33dd558d5b5d4b7373c2bed5f59a45">slotImageDeletePermanentlyDirectly</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#af53bf4091f9a19d26bcfd73f62946c56">slotImageEdit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a27f839514fc8d84fcdc5ceb91a20ba6b">slotImageExifOrientation</a>(int orientation)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a8a4bfd6ffef461246897cbfbba3a0509">slotImageFindSimilar</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a73f8b28c5dd42fb60ca91d4051ae737c">slotImageLightTable</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a3a36d055fe5288b214ba906f1ef5261c">slotImagePaste</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#abd69d1a284343081af3d2f6c75f5c9c1">slotImagePreview</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aaa6dd20a917159e0ca7380a6f1d9ae5b">slotImageQualitySorter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a1f1dc7dfab097b331d1f22408fa15644">slotImageReadMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a22cc7f8ba45fa4aef18224f21d4547ae">slotImageRename</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a44a7e887f828e23a006f726fc2582df6">slotImageScanForFaces</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a283573da4df21f28d1abc5ba8f63c257">slotImageSeparationSortOrder</a>(int order)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a603ac32c4e59bc8dab73b117d7da51e6">slotImageTrashDirectly</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a1bdc9479edd899416fb27d6576939752">slotImageWriteMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ac64e84fad34da7a566164cfdf2cc2913">slotLeftSideBarActivate</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ae3ea0ded52cad63c95d0d9d9df51285d">slotLeftSideBarActivate</a>(SidebarWidget *widget)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a1332abc547d7e09892f6b22af1fe1893">slotLeftSideBarActivateAlbums</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a2b8534cb925d8d437149b481bab0451b">slotLeftSideBarActivateTags</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a903debf3585067afe180aa66c1cf78ec">slotLightTable</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a3b6c6458ea9fa103285662ac8915e047">slotMapWidgetView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a7bec688a2dd1d60144e8eb408965522e">slotMoveSelectionToAlbum</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aa5f24e80a1000eaf8776575074dea26c">slotNewAdvancedSearch</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aed4c5d3645dd4128e0aede5f544f25a0">slotNewAlbum</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#af4df1c36f1e93f57e5c7a5634bdf1e73">slotNewDuplicatesSearch</a>(const QList&lt; PAlbum * &gt; &amp;albums={})</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ab38c6e23b1387de1eb546e3c2d7655e6">slotNewDuplicatesSearch</a>(const QList&lt; TAlbum * &gt; &amp;albums)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ae9134d296882aee2afe9efbad9c3aadd">slotNewKeywordSearch</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#acd250e80f28a41c34b6a327a47a7630f">slotNewTag</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a7d115d2becc700f3b08e59c3fadb64f5">slotNotificationError</a>(const QString &amp;message, int type)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a486c2d5330b4fb306022d1a6dcc1229f">slotOpenTagsManager</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a24e805653dab2fdc5aee14fbe745b1bc">slotQueueMgr</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a2cabb246317289a0fa2d2a207175d7bd">slotRefresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#acbe6c3c1384b17dd36621e63535e2b16">slotRemoveSelectedFromGroup</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a21fee17d1867dc567e6d1f5860f875c7">slotRemoveTag</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aafe8dc07d6b18ba6ee7425c99b45df9f">slotRenameAlbum</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a54edcd52b39160831b4b4fb0e66cc8eb">slotRightSideBarActivateAssignedTags</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a26f264ff907ddc6b3136bb464f9ffcb3">slotRightSideBarActivateComments</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a4139bacb36f80e70d10160c4fcff39af">slotRightSideBarActivateTitles</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a29ce643fe886399b433f6b055366ea12">slotSelectAlbum</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#abb7a38f5c8cb96bc5c1602e2b1824612">slotSelectAll</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a3aef42f583b583a13043ad5f24f27937">slotSelectInvert</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aaf0780ed34676e58d243bc75a5127fcf">slotSelectNone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a0ffacd2e168a80df17cc3d87c1fb5040">slotSeparateImages</a>(int mode)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a9e68e41783bbf0d1bd72658f4279a735">slotSetAsAlbumThumbnail</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a4abf42cae785c2d2686c169c9753ef3b">slotSetCurrentUrlWhenAvailable</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aaf76f6f313e9fa0cde7b4513a5bf94f6">slotSetCurrentWhenAvailable</a>(const qlonglong id)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a6310dd8a986f6a7ae2371f0d7c4b504a">slotSortAlbums</a>(int role)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a52b9756be78859c6fd1d1d66cdb0dcd1">slotSortImages</a>(int order)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ac52ec3b986a1e97a7127af96f71233e2">slotSortImagesOrder</a>(int order)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a52812b29188a078d11b8aeb4cce93b21">slotTableView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#afc1ae736d8384167541fde41f355e730">slotUngroupSelected</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ac2d68bebe91e5dcba791cf0393eb44b7">slotZoomIn</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#ae354a1c64a09ebbc44f6a9307b65ac4c">slotZoomOut</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a480c01f532f514c9dabc57462e927cb3">slotZoomTo100Percents</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#aacb90940407c068a3134e8696b133e44">toggleFullScreen</a>(bool set)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a589e965aa3d55bd7a89dcf5e40383273">toggleLeftSidebar</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#af995a7fc845a1f929fd12cdd0f4f9b25">toggleRightSidebar</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a56b893cd8e6580206ddfe6e55ec6c08e">toggleShowBar</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a5691686d3b5d334fd7c6d65512af9a37">toggleTag</a>(int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a4331468f5e93f7a0fac925abe922e086">viewMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#adec16c630ba02dddc07c3e8b1defbcc9">zoomMax</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#a7197a8ff9e5d1882490ae8e09237c697">zoomMin</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a7177738024089f490a7956b23ee9f772">~DHBox</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html#acc271c37ef72f3320636eb03805c0adf">~ItemIconView</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemIconView.html">Digikam::ItemIconView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
