<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamEditorRatioCropToolPlugin::RatioCropWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamEditorRatioCropToolPlugin::RatioCropWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamEditorRatioCropToolPlugin::RatioCropWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget__inherit__graph.png" border="0" usemap="#aDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget_inherit__map" id="aDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,209,487"/>
<area shape="rect" title=" " alt="" coords="68,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a562d01c25d83330056ad465c58f33bae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33bae">CenterType</a> { <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baea2d78ecb1adedf87f9a38da07d8dee6e8">CenterWidth</a> = 0
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baeafa5e0683420a03d307b7732a4c00ce07">CenterHeight</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baead051cba6bd3ad643c83fd90c83dae759">CenterImage</a>
 }</td></tr>
<tr class="separator:a562d01c25d83330056ad465c58f33bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc9ac8306ca36134b5b52a7d9da6bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bc">GuideLineType</a> { <br />
&#160;&#160;<a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca40f5396127c833945988b2759f8608e1">RulesOfThirds</a> = 0
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca10be731021ff39b9dca668e6c9c2b714">DiagonalMethod</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca9f43b42235b20bc8d3943e36a80372d7">HarmoniousTriangles</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca8517a46f685c4b6f2c9e2b3e88cff553">GoldenMean</a>
, <br />
&#160;&#160;<a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bcaa7775d83d305cd43686dc4ae2a031adc">GuideNone</a>
<br />
 }</td></tr>
<tr class="separator:a05cc9ac8306ca36134b5b52a7d9da6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd02ad89615ca228be6f4df46d7dad0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0">Orient</a> { <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0a74dc6f9399725ac3ccebb9fc7f1fdfb2">Landscape</a> = 0
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0ab68b138805502c6491be27bea4a60da6">Portrait</a>
 }</td></tr>
<tr class="separator:a4dd02ad89615ca228be6f4df46d7dad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd48cdfcfa69248ac175bf26a6d2c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3">RatioAspect</a> { <br />
&#160;&#160;<a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a27b9f813acc38820db52c12085c15fbc">RATIOCUSTOM</a> = 0
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a47585faa0da77cb1c132f68a6a7794fd">RATIO01X01</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a89087f66733d02797485601b82b9cac6">RATIO02x01</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a269eebbefe72c62eea14dfde4065bb1e">RATIO02x03</a>
, <br />
&#160;&#160;<a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a67668daa7c43c104bf0cab9305b30e1d">RATIO03X01</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab2c2b19ab072eebc449b1426ce47c448">RATIO03X04</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a9dc2e880c415b1c471f6e9f72eb5fd99">RATIO04X01</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3aaa2a6bf4fae1ce55e5aadf50b91e20f3">RATIO04X05</a>
, <br />
&#160;&#160;<a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a60a985e941bb038168962fd7b9f025b3">RATIO05x07</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a7e5f05984dcaae8bf0e2f07dcacf6720">RATIO07x10</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a17923005c9682d5637541f7ba06e1713">RATIO08x05</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a3a74791ae026eff0797826ef28977f85">RATIO16x09</a>
, <br />
&#160;&#160;<a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3afe2f190398ece34313d37de18714a7ad">RATIODINA0</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab636679669c1e9d6a91563c16bd2baa7">RATIOGOLDEN</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a08ea876e3758267d0fff1e181b24a387">RATIOCURRENT</a>
, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab1aa9c59e7d1d7bc4e5df0e4b85d77db">RATIONONE</a>
<br />
 }</td></tr>
<tr class="memdesc:aeebd48cdfcfa69248ac175bf26a6d2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Constrained Aspect Ratio list. See <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#add89b91091815e11bb6aec8bc46a5edc">RatioCropWidget::setSelectionAspectRatioType()</a> method for crop-value implementations.  <a href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3">More...</a><br /></td></tr>
<tr class="separator:aeebd48cdfcfa69248ac175bf26a6d2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa96f83ef169932124ff074b42b187cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aa96f83ef169932124ff074b42b187cc4">slotChangeGuideColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:aa96f83ef169932124ff074b42b187cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8f309b65caa38487a7f7635e1570e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a1ff8f309b65caa38487a7f7635e1570e">slotChangeGuideSize</a> (int size)</td></tr>
<tr class="separator:a1ff8f309b65caa38487a7f7635e1570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af328dd71e66f43fe246b9a90c4a7e3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#af328dd71e66f43fe246b9a90c4a7e3a5">slotGuideLines</a> (int guideLinesType)</td></tr>
<tr class="separator:af328dd71e66f43fe246b9a90c4a7e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aab82539eefad179ff623a9af03cb6bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aab82539eefad179ff623a9af03cb6bca">signalSelectionChanged</a> (const QRect &amp;rect)</td></tr>
<tr class="separator:aab82539eefad179ff623a9af03cb6bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a313ef7a8fa516b7a3a5b424c7b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ac00a313ef7a8fa516b7a3a5b424c7b7d">signalSelectionMoved</a> (const QRect &amp;rect)</td></tr>
<tr class="separator:ac00a313ef7a8fa516b7a3a5b424c7b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00c21b5efc7b73f6b04e22fd11fbc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad00c21b5efc7b73f6b04e22fd11fbc93">signalSelectionOrientationChanged</a> (int newOrientation)</td></tr>
<tr class="separator:ad00c21b5efc7b73f6b04e22fd11fbc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab149a1b068e21aaa8bef92e811de43d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ab149a1b068e21aaa8bef92e811de43d8">getHeightStep</a> () const</td></tr>
<tr class="separator:ab149a1b068e21aaa8bef92e811de43d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3cda92abb840b7acca6504a7d27a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ae3e3cda92abb840b7acca6504a7d27a6">getMaxHeightRange</a> () const</td></tr>
<tr class="separator:ae3e3cda92abb840b7acca6504a7d27a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002d6758c5b5fab2aeb93db37e4d3b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aa002d6758c5b5fab2aeb93db37e4d3b7">getMaxWidthRange</a> () const</td></tr>
<tr class="separator:aa002d6758c5b5fab2aeb93db37e4d3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550b51614b1936afedc48dd2b38de6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a550b51614b1936afedc48dd2b38de6e4">getMinHeightRange</a> () const</td></tr>
<tr class="separator:a550b51614b1936afedc48dd2b38de6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd589a88d9e03336f40a5c008acd123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd589a88d9e03336f40a5c008acd123">getMinWidthRange</a> () const</td></tr>
<tr class="separator:a4dd589a88d9e03336f40a5c008acd123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10b54db261c1ecbee9c010c3a1bcadf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad10b54db261c1ecbee9c010c3a1bcadf">getOriginalImageHeight</a> () const</td></tr>
<tr class="separator:ad10b54db261c1ecbee9c010c3a1bcadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc752e37246a60bd5d8913f3d4894c0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abc752e37246a60bd5d8913f3d4894c0e">getOriginalImageWidth</a> () const</td></tr>
<tr class="separator:abc752e37246a60bd5d8913f3d4894c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54160b24434645b4fa718039d76b2fd0"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a54160b24434645b4fa718039d76b2fd0">getRegionSelection</a> () const</td></tr>
<tr class="separator:a54160b24434645b4fa718039d76b2fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2139fb6a15ff45af09cf68dbcd3138a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a2139fb6a15ff45af09cf68dbcd3138a2">getWidthStep</a> () const</td></tr>
<tr class="separator:a2139fb6a15ff45af09cf68dbcd3138a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ed816ec3e1a7302b3edfd172d6ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageIface.html">ImageIface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a292ed816ec3e1a7302b3edfd172d6ab5">imageIface</a> () const</td></tr>
<tr class="separator:a292ed816ec3e1a7302b3edfd172d6ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c7949f0ad15af8120d96a1421f54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad12c7949f0ad15af8120d96a1421f54f">maxAspectSelection</a> ()</td></tr>
<tr class="separator:ad12c7949f0ad15af8120d96a1421f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe28c3243ac200e4773033c6613f543b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abe28c3243ac200e4773033c6613f543b">preciseCropAvailable</a> () const</td></tr>
<tr class="separator:abe28c3243ac200e4773033c6613f543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacacd9867be8139f15c6cdf8816ca60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abacacd9867be8139f15c6cdf8816ca60">RatioCropWidget</a> (int width, int height, bool initDrawing, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:abacacd9867be8139f15c6cdf8816ca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e27988f3bf1fb5baf248f40d8c278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ac3e27988f3bf1fb5baf248f40d8c278d">RatioCropWidget</a> (int width, int height, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ac3e27988f3bf1fb5baf248f40d8c278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c1c295e994816388e9567bb1d080ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a67c1c295e994816388e9567bb1d080ac">resetSelection</a> ()</td></tr>
<tr class="separator:a67c1c295e994816388e9567bb1d080ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99a24246f09d0532c8e62b3d1cd6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a2d99a24246f09d0532c8e62b3d1cd6da">setAutoOrientation</a> (bool orientation)</td></tr>
<tr class="separator:a2d99a24246f09d0532c8e62b3d1cd6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df70b13257c4fe4de5a3b02677bc147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a7df70b13257c4fe4de5a3b02677bc147">setBackgroundColor</a> (const QColor &amp;bg)</td></tr>
<tr class="separator:a7df70b13257c4fe4de5a3b02677bc147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de31da87bf7959d1d054b2941e5db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a55de31da87bf7959d1d054b2941e5db7">setCenterSelection</a> (int centerType=<a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baead051cba6bd3ad643c83fd90c83dae759">CenterImage</a>)</td></tr>
<tr class="separator:a55de31da87bf7959d1d054b2941e5db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8cea71987263f557452e5e4fe0d9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aee8cea71987263f557452e5e4fe0d9f2">setGoldenGuideTypes</a> (bool drawGoldenSection, bool drawGoldenSpiralSection, bool drawGoldenSpiral, bool drawGoldenTriangle, bool flipHorGoldenGuide, bool flipVerGoldenGuide)</td></tr>
<tr class="separator:aee8cea71987263f557452e5e4fe0d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce92bd02d592e4f2b95c474c2c0ef89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a5ce92bd02d592e4f2b95c474c2c0ef89">setIsDrawingSelection</a> (bool draw)</td></tr>
<tr class="separator:a5ce92bd02d592e4f2b95c474c2c0ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43928d4277c38168f11923a75bab1914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a43928d4277c38168f11923a75bab1914">setPreciseCrop</a> (bool precise)</td></tr>
<tr class="separator:a43928d4277c38168f11923a75bab1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add89b91091815e11bb6aec8bc46a5edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#add89b91091815e11bb6aec8bc46a5edc">setSelectionAspectRatioType</a> (int aspectRatioType)</td></tr>
<tr class="separator:add89b91091815e11bb6aec8bc46a5edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade50b6d4582a3945fdd5e202f8716dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ade50b6d4582a3945fdd5e202f8716dbd">setSelectionAspectRatioValue</a> (int widthRatioValue, int heightRatioValue)</td></tr>
<tr class="separator:ade50b6d4582a3945fdd5e202f8716dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b2a13cefec6f0780f178773645539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#af61b2a13cefec6f0780f178773645539">setSelectionHeight</a> (int h)</td></tr>
<tr class="separator:af61b2a13cefec6f0780f178773645539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69186643ba41483e24de0276465d7e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a69186643ba41483e24de0276465d7e4d">setSelectionOrientation</a> (int orient)</td></tr>
<tr class="separator:a69186643ba41483e24de0276465d7e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bfd052e57101d86e08f3d3953297b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a41bfd052e57101d86e08f3d3953297b3">setSelectionWidth</a> (int w)</td></tr>
<tr class="separator:a41bfd052e57101d86e08f3d3953297b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada54dd9ad60b32a27fdd0086d4a16a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ada54dd9ad60b32a27fdd0086d4a16a97">setSelectionX</a> (int x)</td></tr>
<tr class="separator:ada54dd9ad60b32a27fdd0086d4a16a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c7dee718a2f8e867de48b8fe3f074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad43c7dee718a2f8e867de48b8fe3f074">setSelectionY</a> (int y)</td></tr>
<tr class="separator:ad43c7dee718a2f8e867de48b8fe3f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575b5a43b74d5c2782479bf2339ecb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a5575b5a43b74d5c2782479bf2339ecb3">~RatioCropWidget</a> () override</td></tr>
<tr class="separator:a5575b5a43b74d5c2782479bf2339ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7064c9e7cd9f6c022bbdf0d7ad9c881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ae7064c9e7cd9f6c022bbdf0d7ad9c881">mouseMoveEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:ae7064c9e7cd9f6c022bbdf0d7ad9c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4c8e4b6e22b9ff7010ff6e293a090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a1cd4c8e4b6e22b9ff7010ff6e293a090">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a1cd4c8e4b6e22b9ff7010ff6e293a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb31d8b5545ec6191486dda1235b598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abbb31d8b5545ec6191486dda1235b598">mouseReleaseEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:abbb31d8b5545ec6191486dda1235b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44cec70db5787e7e5d37ee0734d18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#acd44cec70db5787e7e5d37ee0734d18b">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:acd44cec70db5787e7e5d37ee0734d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8850d912f5fb66bb5712a80df9cfbde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a8850d912f5fb66bb5712a80df9cfbde2">resizeEvent</a> (QResizeEvent *) override</td></tr>
<tr class="separator:a8850d912f5fb66bb5712a80df9cfbde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a562d01c25d83330056ad465c58f33bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562d01c25d83330056ad465c58f33bae">&#9670;&nbsp;</a></span>CenterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33bae">DigikamEditorRatioCropToolPlugin::RatioCropWidget::CenterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a562d01c25d83330056ad465c58f33baea2d78ecb1adedf87f9a38da07d8dee6e8"></a>CenterWidth&#160;</td><td class="fielddoc"><p>Center selection to the center of image width. </p>
</td></tr>
<tr><td class="fieldname"><a id="a562d01c25d83330056ad465c58f33baeafa5e0683420a03d307b7732a4c00ce07"></a>CenterHeight&#160;</td><td class="fielddoc"><p>Center selection to the center of image height. </p>
</td></tr>
<tr><td class="fieldname"><a id="a562d01c25d83330056ad465c58f33baead051cba6bd3ad643c83fd90c83dae759"></a>CenterImage&#160;</td><td class="fielddoc"><p>Center selection to the center of image. </p>
</td></tr>
</table>

</div>
</div>
<a id="a05cc9ac8306ca36134b5b52a7d9da6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cc9ac8306ca36134b5b52a7d9da6bc">&#9670;&nbsp;</a></span>GuideLineType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bc">DigikamEditorRatioCropToolPlugin::RatioCropWidget::GuideLineType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05cc9ac8306ca36134b5b52a7d9da6bca40f5396127c833945988b2759f8608e1"></a>RulesOfThirds&#160;</td><td class="fielddoc"><p>Line guides position to 1/3 width and height. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05cc9ac8306ca36134b5b52a7d9da6bca10be731021ff39b9dca668e6c9c2b714"></a>DiagonalMethod&#160;</td><td class="fielddoc"><p>Diagonal Method to improve composition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05cc9ac8306ca36134b5b52a7d9da6bca9f43b42235b20bc8d3943e36a80372d7"></a>HarmoniousTriangles&#160;</td><td class="fielddoc"><p>Harmonious Triangle to improve composition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05cc9ac8306ca36134b5b52a7d9da6bca8517a46f685c4b6f2c9e2b3e88cff553"></a>GoldenMean&#160;</td><td class="fielddoc"><p>Guides tools using Phi ratio (1.618). </p>
</td></tr>
<tr><td class="fieldname"><a id="a05cc9ac8306ca36134b5b52a7d9da6bcaa7775d83d305cd43686dc4ae2a031adc"></a>GuideNone&#160;</td><td class="fielddoc"><p>No guide line. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4dd02ad89615ca228be6f4df46d7dad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd02ad89615ca228be6f4df46d7dad0">&#9670;&nbsp;</a></span>Orient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0">DigikamEditorRatioCropToolPlugin::RatioCropWidget::Orient</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4dd02ad89615ca228be6f4df46d7dad0a74dc6f9399725ac3ccebb9fc7f1fdfb2"></a>Landscape&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4dd02ad89615ca228be6f4df46d7dad0ab68b138805502c6491be27bea4a60da6"></a>Portrait&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aeebd48cdfcfa69248ac175bf26a6d2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebd48cdfcfa69248ac175bf26a6d2c3">&#9670;&nbsp;</a></span>RatioAspect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3">DigikamEditorRatioCropToolPlugin::RatioCropWidget::RatioAspect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Constrained Aspect Ratio list. See <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#add89b91091815e11bb6aec8bc46a5edc">RatioCropWidget::setSelectionAspectRatioType()</a> method for crop-value implementations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a27b9f813acc38820db52c12085c15fbc"></a>RATIOCUSTOM&#160;</td><td class="fielddoc"><p>Custom aspect ratio. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a47585faa0da77cb1c132f68a6a7794fd"></a>RATIO01X01&#160;</td><td class="fielddoc"><p>1:1 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a89087f66733d02797485601b82b9cac6"></a>RATIO02x01&#160;</td><td class="fielddoc"><p>2:1 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a269eebbefe72c62eea14dfde4065bb1e"></a>RATIO02x03&#160;</td><td class="fielddoc"><p>2:3 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a67668daa7c43c104bf0cab9305b30e1d"></a>RATIO03X01&#160;</td><td class="fielddoc"><p>3:1 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3ab2c2b19ab072eebc449b1426ce47c448"></a>RATIO03X04&#160;</td><td class="fielddoc"><p>3:4 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a9dc2e880c415b1c471f6e9f72eb5fd99"></a>RATIO04X01&#160;</td><td class="fielddoc"><p>4:1 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3aaa2a6bf4fae1ce55e5aadf50b91e20f3"></a>RATIO04X05&#160;</td><td class="fielddoc"><p>4:5 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a60a985e941bb038168962fd7b9f025b3"></a>RATIO05x07&#160;</td><td class="fielddoc"><p>5:7 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a7e5f05984dcaae8bf0e2f07dcacf6720"></a>RATIO07x10&#160;</td><td class="fielddoc"><p>7:10 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a17923005c9682d5637541f7ba06e1713"></a>RATIO08x05&#160;</td><td class="fielddoc"><p>8:5 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a3a74791ae026eff0797826ef28977f85"></a>RATIO16x09&#160;</td><td class="fielddoc"><p>19:9 </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3afe2f190398ece34313d37de18714a7ad"></a>RATIODINA0&#160;</td><td class="fielddoc"><p>DIN A. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3ab636679669c1e9d6a91563c16bd2baa7"></a>RATIOGOLDEN&#160;</td><td class="fielddoc"><p>Golden ratio : 1:1.618. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3a08ea876e3758267d0fff1e181b24a387"></a>RATIOCURRENT&#160;</td><td class="fielddoc"><p>Current loaded image aspect ratio. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeebd48cdfcfa69248ac175bf26a6d2c3ab1aa9c59e7d1d7bc4e5df0e4b85d77db"></a>RATIONONE&#160;</td><td class="fielddoc"><p>No aspect ratio. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3e27988f3bf1fb5baf248f40d8c278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e27988f3bf1fb5baf248f40d8c278d">&#9670;&nbsp;</a></span>RatioCropWidget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorRatioCropToolPlugin::RatioCropWidget::RatioCropWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abacacd9867be8139f15c6cdf8816ca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacacd9867be8139f15c6cdf8816ca60">&#9670;&nbsp;</a></span>RatioCropWidget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorRatioCropToolPlugin::RatioCropWidget::RatioCropWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initDrawing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5575b5a43b74d5c2782479bf2339ecb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5575b5a43b74d5c2782479bf2339ecb3">&#9670;&nbsp;</a></span>~RatioCropWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorRatioCropToolPlugin::RatioCropWidget::~RatioCropWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab149a1b068e21aaa8bef92e811de43d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab149a1b068e21aaa8bef92e811de43d8">&#9670;&nbsp;</a></span>getHeightStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorRatioCropToolPlugin::RatioCropWidget::getHeightStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abe28c3243ac200e4773033c6613f543b">preciseCropAvailable()</a>.</p>

</div>
</div>
<a id="ae3e3cda92abb840b7acca6504a7d27a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e3cda92abb840b7acca6504a7d27a6">&#9670;&nbsp;</a></span>getMaxHeightRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorRatioCropToolPlugin::RatioCropWidget::getMaxHeightRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab1aa9c59e7d1d7bc4e5df0e4b85d77db">RATIONONE</a>.</p>

</div>
</div>
<a id="aa002d6758c5b5fab2aeb93db37e4d3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa002d6758c5b5fab2aeb93db37e4d3b7">&#9670;&nbsp;</a></span>getMaxWidthRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorRatioCropToolPlugin::RatioCropWidget::getMaxWidthRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab1aa9c59e7d1d7bc4e5df0e4b85d77db">RATIONONE</a>.</p>

</div>
</div>
<a id="a550b51614b1936afedc48dd2b38de6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550b51614b1936afedc48dd2b38de6e4">&#9670;&nbsp;</a></span>getMinHeightRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorRatioCropToolPlugin::RatioCropWidget::getMinHeightRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ratiocropwidget_8cpp.html#acbfd702b11a7192e7f8a345b0cd747c8">MINRANGE</a>.</p>

</div>
</div>
<a id="a4dd589a88d9e03336f40a5c008acd123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd589a88d9e03336f40a5c008acd123">&#9670;&nbsp;</a></span>getMinWidthRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorRatioCropToolPlugin::RatioCropWidget::getMinWidthRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ratiocropwidget_8cpp.html#acbfd702b11a7192e7f8a345b0cd747c8">MINRANGE</a>.</p>

</div>
</div>
<a id="ad10b54db261c1ecbee9c010c3a1bcadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10b54db261c1ecbee9c010c3a1bcadf">&#9670;&nbsp;</a></span>getOriginalImageHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorRatioCropToolPlugin::RatioCropWidget::getOriginalImageHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc752e37246a60bd5d8913f3d4894c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc752e37246a60bd5d8913f3d4894c0e">&#9670;&nbsp;</a></span>getOriginalImageWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorRatioCropToolPlugin::RatioCropWidget::getOriginalImageWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54160b24434645b4fa718039d76b2fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54160b24434645b4fa718039d76b2fd0">&#9670;&nbsp;</a></span>getRegionSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect DigikamEditorRatioCropToolPlugin::RatioCropWidget::getRegionSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2139fb6a15ff45af09cf68dbcd3138a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2139fb6a15ff45af09cf68dbcd3138a2">&#9670;&nbsp;</a></span>getWidthStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamEditorRatioCropToolPlugin::RatioCropWidget::getWidthStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#abe28c3243ac200e4773033c6613f543b">preciseCropAvailable()</a>.</p>

</div>
</div>
<a id="a292ed816ec3e1a7302b3edfd172d6ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ed816ec3e1a7302b3edfd172d6ab5">&#9670;&nbsp;</a></span>imageIface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageIface.html">ImageIface</a> * DigikamEditorRatioCropToolPlugin::RatioCropWidget::imageIface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12c7949f0ad15af8120d96a1421f54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12c7949f0ad15af8120d96a1421f54f">&#9670;&nbsp;</a></span>maxAspectSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::maxAspectSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a new centered selection with max size </p>

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baead051cba6bd3ad643c83fd90c83dae759">CenterImage</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0ab68b138805502c6491be27bea4a60da6">Portrait</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab1aa9c59e7d1d7bc4e5df0e4b85d77db">RATIONONE</a>, and <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a55de31da87bf7959d1d054b2941e5db7">setCenterSelection()</a>.</p>

</div>
</div>
<a id="ae7064c9e7cd9f6c022bbdf0d7ad9c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7064c9e7cd9f6c022bbdf0d7ad9c881">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd4c8e4b6e22b9ff7010ff6e293a090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd4c8e4b6e22b9ff7010ff6e293a090">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb31d8b5545ec6191486dda1235b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb31d8b5545ec6191486dda1235b598">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd44cec70db5787e7e5d37ee0734d18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd44cec70db5787e7e5d37ee0734d18b">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe28c3243ac200e4773033c6613f543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe28c3243ac200e4773033c6613f543b">&#9670;&nbsp;</a></span>preciseCropAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamEditorRatioCropToolPlugin::RatioCropWidget::preciseCropAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a47585faa0da77cb1c132f68a6a7794fd">RATIO01X01</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a27b9f813acc38820db52c12085c15fbc">RATIOCUSTOM</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3afe2f190398ece34313d37de18714a7ad">RATIODINA0</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab636679669c1e9d6a91563c16bd2baa7">RATIOGOLDEN</a>, and <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab1aa9c59e7d1d7bc4e5df0e4b85d77db">RATIONONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ab149a1b068e21aaa8bef92e811de43d8">getHeightStep()</a>, and <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a2139fb6a15ff45af09cf68dbcd3138a2">getWidthStep()</a>.</p>

</div>
</div>
<a id="a67c1c295e994816388e9567bb1d080ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c1c295e994816388e9567bb1d080ac">&#9670;&nbsp;</a></span>resetSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::resetSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a new centered selection with half width (if orientation = Landscape) or with half height (if orientation = Portrait) </p>

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baead051cba6bd3ad643c83fd90c83dae759">CenterImage</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0ab68b138805502c6491be27bea4a60da6">Portrait</a>, and <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a55de31da87bf7959d1d054b2941e5db7">setCenterSelection()</a>.</p>

</div>
</div>
<a id="a8850d912f5fb66bb5712a80df9cfbde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8850d912f5fb66bb5712a80df9cfbde2">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ratiocropwidget_8cpp.html#ac22778c6adbf66e2c0ccf2cbf6e36a10">BCOL</a>, <a class="el" href="classDigikam_1_1DImg.html#a88d5fad52d116a1509bbb5188bde3716">Digikam::DImg::bits()</a>, <a class="el" href="classDigikam_1_1DImg.html#a8175cd18d600a1fbe2707d42a681b3ae">Digikam::DImg::convertToPixmap()</a>, <a class="el" href="ratiocropwidget_8cpp.html#ae795a44fc83088f5149d8788d5dc3bf5">GCOL</a>, <a class="el" href="ratiocropwidget_8cpp.html#af8432a8f52d082e7743946dc5906370e">OPACITY</a>, and <a class="el" href="ratiocropwidget_8cpp.html#ab3de5d965e759661a04d7560b2b5ce1f">RCOL</a>.</p>

</div>
</div>
<a id="a2d99a24246f09d0532c8e62b3d1cd6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d99a24246f09d0532c8e62b3d1cd6da">&#9670;&nbsp;</a></span>setAutoOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setAutoOrientation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df70b13257c4fe4de5a3b02677bc147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df70b13257c4fe4de5a3b02677bc147">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>bg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55de31da87bf7959d1d054b2941e5db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55de31da87bf7959d1d054b2941e5db7">&#9670;&nbsp;</a></span>setCenterSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setCenterSelection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centerType</em> = <code><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baead051cba6bd3ad643c83fd90c83dae759">CenterImage</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baeafa5e0683420a03d307b7732a4c00ce07">CenterHeight</a>, and <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baea2d78ecb1adedf87f9a38da07d8dee6e8">CenterWidth</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad12c7949f0ad15af8120d96a1421f54f">maxAspectSelection()</a>, and <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a67c1c295e994816388e9567bb1d080ac">resetSelection()</a>.</p>

</div>
</div>
<a id="aee8cea71987263f557452e5e4fe0d9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8cea71987263f557452e5e4fe0d9f2">&#9670;&nbsp;</a></span>setGoldenGuideTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setGoldenGuideTypes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawGoldenSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawGoldenSpiralSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawGoldenSpiral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawGoldenTriangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipHorGoldenGuide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipVerGoldenGuide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce92bd02d592e4f2b95c474c2c0ef89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce92bd02d592e4f2b95c474c2c0ef89">&#9670;&nbsp;</a></span>setIsDrawingSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setIsDrawingSelection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43928d4277c38168f11923a75bab1914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43928d4277c38168f11923a75bab1914">&#9670;&nbsp;</a></span>setPreciseCrop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setPreciseCrop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>precise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add89b91091815e11bb6aec8bc46a5edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add89b91091815e11bb6aec8bc46a5edc">&#9670;&nbsp;</a></span>setSelectionAspectRatioType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setSelectionAspectRatioType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aspectRatioType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="ratiocropwidget_8cpp.html#afb1237705d25ea4c74266e69a9b7a32b">DINA</a>, <a class="el" href="ratiocropwidget_8cpp.html#a2203853edabc3de5f785e54b55eb5e3c">PHI</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a47585faa0da77cb1c132f68a6a7794fd">RATIO01X01</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a89087f66733d02797485601b82b9cac6">RATIO02x01</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a269eebbefe72c62eea14dfde4065bb1e">RATIO02x03</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a67668daa7c43c104bf0cab9305b30e1d">RATIO03X01</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab2c2b19ab072eebc449b1426ce47c448">RATIO03X04</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a9dc2e880c415b1c471f6e9f72eb5fd99">RATIO04X01</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3aaa2a6bf4fae1ce55e5aadf50b91e20f3">RATIO04X05</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a60a985e941bb038168962fd7b9f025b3">RATIO05x07</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a7e5f05984dcaae8bf0e2f07dcacf6720">RATIO07x10</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a17923005c9682d5637541f7ba06e1713">RATIO08x05</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a3a74791ae026eff0797826ef28977f85">RATIO16x09</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a08ea876e3758267d0fff1e181b24a387">RATIOCURRENT</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3afe2f190398ece34313d37de18714a7ad">RATIODINA0</a>, and <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3ab636679669c1e9d6a91563c16bd2baa7">RATIOGOLDEN</a>.</p>

</div>
</div>
<a id="ade50b6d4582a3945fdd5e202f8716dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade50b6d4582a3945fdd5e202f8716dbd">&#9670;&nbsp;</a></span>setSelectionAspectRatioValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setSelectionAspectRatioValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthRatioValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightRatioValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0a74dc6f9399725ac3ccebb9fc7f1fdfb2">Landscape</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0ab68b138805502c6491be27bea4a60da6">Portrait</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#aeebd48cdfcfa69248ac175bf26a6d2c3a27b9f813acc38820db52c12085c15fbc">RATIOCUSTOM</a>, and <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad00c21b5efc7b73f6b04e22fd11fbc93">signalSelectionOrientationChanged()</a>.</p>

</div>
</div>
<a id="af61b2a13cefec6f0780f178773645539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61b2a13cefec6f0780f178773645539">&#9670;&nbsp;</a></span>setSelectionHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setSelectionHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69186643ba41483e24de0276465d7e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69186643ba41483e24de0276465d7e4d">&#9670;&nbsp;</a></span>setSelectionOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setSelectionOrientation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ad00c21b5efc7b73f6b04e22fd11fbc93">signalSelectionOrientationChanged()</a>.</p>

</div>
</div>
<a id="a41bfd052e57101d86e08f3d3953297b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bfd052e57101d86e08f3d3953297b3">&#9670;&nbsp;</a></span>setSelectionWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setSelectionWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada54dd9ad60b32a27fdd0086d4a16a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada54dd9ad60b32a27fdd0086d4a16a97">&#9670;&nbsp;</a></span>setSelectionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setSelectionX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43c7dee718a2f8e867de48b8fe3f074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c7dee718a2f8e867de48b8fe3f074">&#9670;&nbsp;</a></span>setSelectionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::setSelectionY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab82539eefad179ff623a9af03cb6bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab82539eefad179ff623a9af03cb6bca">&#9670;&nbsp;</a></span>signalSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::signalSelectionChanged </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00a313ef7a8fa516b7a3a5b424c7b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00a313ef7a8fa516b7a3a5b424c7b7d">&#9670;&nbsp;</a></span>signalSelectionMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::signalSelectionMoved </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00c21b5efc7b73f6b04e22fd11fbc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00c21b5efc7b73f6b04e22fd11fbc93">&#9670;&nbsp;</a></span>signalSelectionOrientationChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::signalSelectionOrientationChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newOrientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#ade50b6d4582a3945fdd5e202f8716dbd">setSelectionAspectRatioValue()</a>, and <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a69186643ba41483e24de0276465d7e4d">setSelectionOrientation()</a>.</p>

</div>
</div>
<a id="aa96f83ef169932124ff074b42b187cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f83ef169932124ff074b42b187cc4">&#9670;&nbsp;</a></span>slotChangeGuideColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::slotChangeGuideColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff8f309b65caa38487a7f7635e1570e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff8f309b65caa38487a7f7635e1570e">&#9670;&nbsp;</a></span>slotChangeGuideSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::slotChangeGuideSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af328dd71e66f43fe246b9a90c4a7e3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af328dd71e66f43fe246b9a90c4a7e3a5">&#9670;&nbsp;</a></span>slotGuideLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorRatioCropToolPlugin::RatioCropWidget::slotGuideLines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guideLinesType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/editor/transform/ratiocrop/<a class="el" href="ratiocropwidget_8h_source.html">ratiocropwidget.h</a></li>
<li>core/dplugins/editor/transform/ratiocrop/<a class="el" href="ratiocropwidget_8cpp.html">ratiocropwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamEditorRatioCropToolPlugin.html">DigikamEditorRatioCropToolPlugin</a></li><li class="navelem"><a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html">RatioCropWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
