<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CurvesContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CurvesContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1CurvesContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CurvesContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab4afa503b0ba3ff99ab6d508a09817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#a2ab4afa503b0ba3ff99ab6d508a09817">CurvesContainer</a> ()</td></tr>
<tr class="separator:a2ab4afa503b0ba3ff99ab6d508a09817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87399e04aa8584eee21091f5016c0a8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#a87399e04aa8584eee21091f5016c0a8c">CurvesContainer</a> (int type, bool <a class="el" href="classDigikam_1_1CurvesContainer.html#ae0b385ae4d9b62c33bf4e2e4a23bdfc6">sixteenBit</a>)</td></tr>
<tr class="separator:a87399e04aa8584eee21091f5016c0a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb36a1a4648b880b122bb62e8d674b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#ad4eb36a1a4648b880b122bb62e8d674b">initialize</a> ()</td></tr>
<tr class="separator:ad4eb36a1a4648b880b122bb62e8d674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ba47b3d9541aa8035dbad06cb83bcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#aa2ba47b3d9541aa8035dbad06cb83bcc">isEmpty</a> () const</td></tr>
<tr class="separator:aa2ba47b3d9541aa8035dbad06cb83bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cbae1c645bd56603765e414039094b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#ad0cbae1c645bd56603765e414039094b">isStoredLosslessly</a> () const</td></tr>
<tr class="separator:ad0cbae1c645bd56603765e414039094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73eb2b5697f912bfede63b9060ee6e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#ab73eb2b5697f912bfede63b9060ee6e5">operator==</a> (const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;other) const</td></tr>
<tr class="separator:ab73eb2b5697f912bfede63b9060ee6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d8970e66438360718b54882562af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#afe4d8970e66438360718b54882562af8">writeToFilterAction</a> (<a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action, const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>=QString()) const</td></tr>
<tr class="separator:afe4d8970e66438360718b54882562af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9da5e62c98384766c28f3b97419760cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#a9da5e62c98384766c28f3b97419760cc">fromFilterAction</a> (const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action, const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>=QString())</td></tr>
<tr class="separator:a9da5e62c98384766c28f3b97419760cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad27e02ef75c34e936c1673eb1a033862"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#ad27e02ef75c34e936c1673eb1a033862">curvesType</a></td></tr>
<tr class="separator:ad27e02ef75c34e936c1673eb1a033862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b385ae4d9b62c33bf4e2e4a23bdfc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#ae0b385ae4d9b62c33bf4e2e4a23bdfc6">sixteenBit</a></td></tr>
<tr class="separator:ae0b385ae4d9b62c33bf4e2e4a23bdfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afaa8836bd7ac5a6f69cebf7582a309"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">values</a> [<a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">ColorChannels</a>]</td></tr>
<tr class="separator:a2afaa8836bd7ac5a6f69cebf7582a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ab4afa503b0ba3ff99ab6d508a09817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab4afa503b0ba3ff99ab6d508a09817">&#9670;&nbsp;</a></span>CurvesContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CurvesContainer::CurvesContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides a convenient storage for a curve. Initially, the values are empty. Call <a class="el" href="classDigikam_1_1CurvesContainer.html#ad4eb36a1a4648b880b122bb62e8d674b">initialize()</a> before adjusting values manually. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesContainer.html#a9da5e62c98384766c28f3b97419760cc">fromFilterAction()</a>.</p>

</div>
</div>
<a id="a87399e04aa8584eee21091f5016c0a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87399e04aa8584eee21091f5016c0a8c">&#9670;&nbsp;</a></span>CurvesContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CurvesContainer::CurvesContainer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9da5e62c98384766c28f3b97419760cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da5e62c98384766c28f3b97419760cc">&#9670;&nbsp;</a></span>fromFilterAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> Digikam::CurvesContainer::fromFilterAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam::ColorChannels</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#a2ab4afa503b0ba3ff99ab6d508a09817">CurvesContainer()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#abee099c2066e6f27f26571edbd8dd340">Digikam::ImageCurves::getContainer()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a6d8edf463270a2e00b2e2f5c9898d357">Digikam::FilterAction::hasParameter()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#adaa8b010793336e8d1f04dd8e832a0de">Digikam::FilterAction::parameter()</a>, <a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#ab706a81fb2b02b7f06833efba46d3807">Digikam::ImageCurves::setChannelFromBinary()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoding.html#a35b424a5b2b9c9db7ff907082f2bb4a6">Digikam::DRawDecoding::fromFilterAction()</a>, <a class="el" href="classDigikam_1_1BWSepiaFilter.html#ad588a0f251088cb35eb1d097351b606c">Digikam::BWSepiaFilter::readParameters()</a>, and <a class="el" href="classDigikam_1_1CurvesFilter.html#a021a4aeac70000d9ce44d74ae2900465">Digikam::CurvesFilter::readParameters()</a>.</p>

</div>
</div>
<a id="ad4eb36a1a4648b880b122bb62e8d674b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4eb36a1a4648b880b122bb62e8d674b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesContainer::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills the values with a linear curve suitable for type and sixteenBit parameters. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam::ColorChannels</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">Digikam::ImageCurves::CURVE_FREE</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad27e02ef75c34e936c1673eb1a033862">curvesType</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a5c81fb654dcf94235173cf8ceedd9e9f">Digikam::ImageCurves::NUM_POINTS</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ae0b385ae4d9b62c33bf4e2e4a23bdfc6">sixteenBit</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">values</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageCurves.html#abee099c2066e6f27f26571edbd8dd340">Digikam::ImageCurves::getContainer()</a>.</p>

</div>
</div>
<a id="aa2ba47b3d9541aa8035dbad06cb83bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ba47b3d9541aa8035dbad06cb83bcc">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CurvesContainer::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An empty container is interpreted as a linear curve. A non-empty container can also be linear; test for isLinear() of the resulting <a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a>. Note: If an <a class="el" href="classDigikam_1_1ImageCurves.html">ImageCurves</a> is linear, it will return an empty container. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam::ColorChannels</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">values</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a34650a89bdde14c321794d00cddb4b50">Digikam::RawProcessingFilter::filterImage()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ab73eb2b5697f912bfede63b9060ee6e5">operator==()</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a03a1bdfc59a64dd19d2297b465c00380">Digikam::DRawDecoding::postProcessingSettingsIsDirty()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#afe4d8970e66438360718b54882562af8">writeToFilterAction()</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">Digikam::DRawDecoding::writeToFilterAction()</a>.</p>

</div>
</div>
<a id="ad0cbae1c645bd56603765e414039094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cbae1c645bd56603765e414039094b">&#9670;&nbsp;</a></span>isStoredLosslessly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CurvesContainer::isStoredLosslessly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize from and to <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a>. isStoredLosslessly returns false if the curve cannot be losslessly stored in XML because it would be too large (free 16 bit). It is then lossily compressed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">Digikam::ImageCurves::CURVE_FREE</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad27e02ef75c34e936c1673eb1a033862">curvesType</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#ae0b385ae4d9b62c33bf4e2e4a23bdfc6">sixteenBit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesFilter.html#a14ace34d338bd7160c41c22fa7d203c2">Digikam::CurvesFilter::filterAction()</a>.</p>

</div>
</div>
<a id="ab73eb2b5697f912bfede63b9060ee6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73eb2b5697f912bfede63b9060ee6e5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CurvesContainer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam::ColorChannels</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad27e02ef75c34e936c1673eb1a033862">curvesType</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#aa2ba47b3d9541aa8035dbad06cb83bcc">isEmpty()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ae0b385ae4d9b62c33bf4e2e4a23bdfc6">sixteenBit</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">values</a>.</p>

</div>
</div>
<a id="afe4d8970e66438360718b54882562af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4d8970e66438360718b54882562af8">&#9670;&nbsp;</a></span>writeToFilterAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesContainer::writeToFilterAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a771f9ddba4680e5feac14402a33a608c">Digikam::FilterAction::addParameter()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a04153553f614a65706413007c7c5a38c">Digikam::ImageCurves::channelToBinary()</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam::ColorChannels</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a95859b39ab0c72df8d6b6dc9f82c0a60">Digikam::ImageCurves::fillFromOtherCurves()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#aa2ba47b3d9541aa8035dbad06cb83bcc">isEmpty()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a6eb48056e07828f5c19ae0b82e61e733">Digikam::ImageCurves::isLinear()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a41e3fc21ee4043656d5b6d5510b5eddf">Digikam::ImageCurves::isSixteenBits()</a>, and <a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesFilter.html#a14ace34d338bd7160c41c22fa7d203c2">Digikam::CurvesFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#ae7f7cc1a9235dc7a92b09f0d6881fe76">Digikam::DRawDecoding::writeToFilterAction()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad27e02ef75c34e936c1673eb1a033862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27e02ef75c34e936c1673eb1a033862">&#9670;&nbsp;</a></span>curvesType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CurvesContainer::curvesType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Smooth : QPolygon have size of 18 points. Free : QPolygon have size of 255 or 65535 values. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a5f0b13a58a8cc9ae6a170dc9f638a754">DigikamBqmBWConvertPlugin::BWConvert::defaultSettings()</a>, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a6de76d29a839de76add165754e304e0a">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::defaultSettings()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad4eb36a1a4648b880b122bb62e8d674b">initialize()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad0cbae1c645bd56603765e414039094b">isStoredLosslessly()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ab73eb2b5697f912bfede63b9060ee6e5">operator==()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a968dad4299caaa3b8013eff38f6f2f8a">Digikam::ImageCurves::setContainer()</a>.</p>

</div>
</div>
<a id="ae0b385ae4d9b62c33bf4e2e4a23bdfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b385ae4d9b62c33bf4e2e4a23bdfc6">&#9670;&nbsp;</a></span>sixteenBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CurvesContainer::sixteenBit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a6de76d29a839de76add165754e304e0a">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::defaultSettings()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#a5513ad8b87f334a56747d9529e422595">Digikam::ImageCurves::ImageCurves()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad4eb36a1a4648b880b122bb62e8d674b">initialize()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad0cbae1c645bd56603765e414039094b">isStoredLosslessly()</a>, and <a class="el" href="classDigikam_1_1CurvesContainer.html#ab73eb2b5697f912bfede63b9060ee6e5">operator==()</a>.</p>

</div>
</div>
<a id="a2afaa8836bd7ac5a6f69cebf7582a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afaa8836bd7ac5a6f69cebf7582a309">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::CurvesContainer::values[<a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">ColorChannels</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a5f0b13a58a8cc9ae6a170dc9f638a754">DigikamBqmBWConvertPlugin::BWConvert::defaultSettings()</a>, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a6de76d29a839de76add165754e304e0a">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::defaultSettings()</a>, <a class="el" href="classDigikam_1_1ImageCurves.html#abee099c2066e6f27f26571edbd8dd340">Digikam::ImageCurves::getContainer()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ad4eb36a1a4648b880b122bb62e8d674b">initialize()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#aa2ba47b3d9541aa8035dbad06cb83bcc">isEmpty()</a>, <a class="el" href="classDigikam_1_1CurvesContainer.html#ab73eb2b5697f912bfede63b9060ee6e5">operator==()</a>, and <a class="el" href="classDigikam_1_1ImageCurves.html#a968dad4299caaa3b8013eff38f6f2f8a">Digikam::ImageCurves::setContainer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/curves/<a class="el" href="curvescontainer_8h_source.html">curvescontainer.h</a></li>
<li>core/libs/dimg/filters/curves/<a class="el" href="curvescontainer_8cpp.html">curvescontainer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
