<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericTwitterPlugin::TwUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericTwitterPlugin_1_1TwUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericTwitterPlugin_1_1TwUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericTwitterPlugin::TwUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1476a880e68f9a4dfc5a4636800abe0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a1476a880e68f9a4dfc5a4636800abe0b">clear</a> ()</td></tr>
<tr class="separator:a1476a880e68f9a4dfc5a4636800abe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47938abad0471d9868431ed93244a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#af47938abad0471d9868431ed93244a8b">TwUser</a> ()</td></tr>
<tr class="separator:af47938abad0471d9868431ed93244a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85037fff6f4a3116d68fede3af2cc8c7"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a85037fff6f4a3116d68fede3af2cc8c7">id</a></td></tr>
<tr class="separator:a85037fff6f4a3116d68fede3af2cc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08518968e2ac28b40a59fff7a1d2308f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a08518968e2ac28b40a59fff7a1d2308f">name</a></td></tr>
<tr class="separator:a08518968e2ac28b40a59fff7a1d2308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0316c4322d72240cfc55acb4c556b431"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a0316c4322d72240cfc55acb4c556b431">profileURL</a></td></tr>
<tr class="separator:a0316c4322d72240cfc55acb4c556b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809f6f44b09923863a01ecf9fb6fd11c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">uploadPerm</a></td></tr>
<tr class="separator:a809f6f44b09923863a01ecf9fb6fd11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af47938abad0471d9868431ed93244a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47938abad0471d9868431ed93244a8b">&#9670;&nbsp;</a></span>TwUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericTwitterPlugin::TwUser::TwUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1476a880e68f9a4dfc5a4636800abe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1476a880e68f9a4dfc5a4636800abe0b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericTwitterPlugin::TwUser::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a08518968e2ac28b40a59fff7a1d2308f">name</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a0316c4322d72240cfc55acb4c556b431">profileURL</a>, and <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">uploadPerm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85037fff6f4a3116d68fede3af2cc8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85037fff6f4a3116d68fede3af2cc8c7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long DigikamGenericTwitterPlugin::TwUser::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08518968e2ac28b40a59fff7a1d2308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08518968e2ac28b40a59fff7a1d2308f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericTwitterPlugin::TwUser::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a1476a880e68f9a4dfc5a4636800abe0b">clear()</a>.</p>

</div>
</div>
<a id="a0316c4322d72240cfc55acb4c556b431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0316c4322d72240cfc55acb4c556b431">&#9670;&nbsp;</a></span>profileURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericTwitterPlugin::TwUser::profileURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a1476a880e68f9a4dfc5a4636800abe0b">clear()</a>.</p>

</div>
</div>
<a id="a809f6f44b09923863a01ecf9fb6fd11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809f6f44b09923863a01ecf9fb6fd11c">&#9670;&nbsp;</a></span>uploadPerm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericTwitterPlugin::TwUser::uploadPerm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a1476a880e68f9a4dfc5a4636800abe0b">clear()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/twitter/<a class="el" href="twitteritem_8h_source.html">twitteritem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericTwitterPlugin.html">DigikamGenericTwitterPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html">TwUser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
