<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: decoder_context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdecoder__context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdecoder__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decoder_context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for decoder_context:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classdecoder__context__inherit__graph.png" border="0" usemap="#adecoder__context_inherit__map" alt="Inheritance graph"/></div>
<map name="adecoder__context_inherit__map" id="adecoder__context_inherit__map">
<area shape="rect" title=" " alt="" coords="5,344,244,759"/>
<area shape="rect" href="classbase__context.html" title=" " alt="" coords="14,160,235,296"/>
<area shape="rect" href="classerror__queue.html" title=" " alt="" coords="59,5,190,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5de74fcedf6ae668cde187faf854ff68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerror__queue.html#a5de74fcedf6ae668cde187faf854ff68">add_warning</a> (<a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> warning, bool once)</td></tr>
<tr class="separator:a5de74fcedf6ae668cde187faf854ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f9ae058e80869dea8d93f66039c2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#ac03f9ae058e80869dea8d93f66039c2e">change_framerate</a> (int more_vs_less)</td></tr>
<tr class="separator:ac03f9ae058e80869dea8d93f66039c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89db4faf2795f693b7452481aa02ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a4a89db4faf2795f693b7452481aa02ad">decode</a> (int *more)</td></tr>
<tr class="separator:a4a89db4faf2795f693b7452481aa02ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eca6df42e0a0a5ae72806585e016266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a3eca6df42e0a0a5ae72806585e016266">decode_NAL</a> (<a class="el" href="classNAL__unit.html">NAL_unit</a> *nal)</td></tr>
<tr class="separator:a3eca6df42e0a0a5ae72806585e016266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f7c60ab0878f10aa133774dba44b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a93f7c60ab0878f10aa133774dba44b68">decode_slice_unit_parallel</a> (<a class="el" href="classimage__unit.html">image_unit</a> *imgunit, <a class="el" href="classslice__unit.html">slice_unit</a> *sliceunit)</td></tr>
<tr class="separator:a93f7c60ab0878f10aa133774dba44b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c717d30fe4d98609db999862c2e310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a47c717d30fe4d98609db999862c2e310">decode_slice_unit_sequential</a> (<a class="el" href="classimage__unit.html">image_unit</a> *imgunit, <a class="el" href="classslice__unit.html">slice_unit</a> *sliceunit)</td></tr>
<tr class="separator:a47c717d30fe4d98609db999862c2e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c105de9d859b8df1cc26d299c94c2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a0c105de9d859b8df1cc26d299c94c2f4">decode_slice_unit_tiles</a> (<a class="el" href="classimage__unit.html">image_unit</a> *imgunit, <a class="el" href="classslice__unit.html">slice_unit</a> *sliceunit)</td></tr>
<tr class="separator:a0c105de9d859b8df1cc26d299c94c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75aaf7348514cfa619affc4d11682d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#add75aaf7348514cfa619affc4d11682d">decode_slice_unit_WPP</a> (<a class="el" href="classimage__unit.html">image_unit</a> *imgunit, <a class="el" href="classslice__unit.html">slice_unit</a> *sliceunit)</td></tr>
<tr class="separator:add75aaf7348514cfa619affc4d11682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee597e47cca4493b096a85490ea4a1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#aee597e47cca4493b096a85490ea4a1f9">decode_some</a> (bool *did_work)</td></tr>
<tr class="separator:aee597e47cca4493b096a85490ea4a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a100ce4124879d0c210640ef7ce46c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#aa2a100ce4124879d0c210640ef7ce46c">decoder_context</a> ()</td></tr>
<tr class="separator:aa2a100ce4124879d0c210640ef7ce46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14daecca8c48049384adb6516dcadaa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a14daecca8c48049384adb6516dcadaa3">get_current_TID</a> () const</td></tr>
<tr class="separator:a14daecca8c48049384adb6516dcadaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b2091f6fabb36eab945f474b55ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a555b2091f6fabb36eab945f474b55ed9">get_highest_TID</a> () const</td></tr>
<tr class="separator:a555b2091f6fabb36eab945f474b55ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50117d2630b35af99da0db91028f6d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structde265__image.html">de265_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a50117d2630b35af99da0db91028f6d2b">get_image</a> (int dpb_index)</td></tr>
<tr class="separator:a50117d2630b35af99da0db91028f6d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b571582226915f9985b8ee9db1bf2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#aa03b571582226915f9985b8ee9db1bf2">get_image</a> (int dpb_index) const</td></tr>
<tr class="separator:aa03b571582226915f9985b8ee9db1bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c45c70f412270276f2718d0f2715e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a05c45c70f412270276f2718d0f2715e4">get_nal_unit_type</a> () const</td></tr>
<tr class="separator:a05c45c70f412270276f2718d0f2715e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489f844396ac9f71ad50ae0340920ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structde265__image.html">de265_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a489f844396ac9f71ad50ae0340920ecd">get_next_picture_in_output_queue</a> ()</td></tr>
<tr class="separator:a489f844396ac9f71ad50ae0340920ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3ff1f574bef7de1034eb223a27f498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#aae3ff1f574bef7de1034eb223a27f498">get_num_worker_threads</a> () const</td></tr>
<tr class="separator:aae3ff1f574bef7de1034eb223a27f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f32feecd263ff4e190958e9770e05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpic__parameter__set.html">pic_parameter_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a36f32feecd263ff4e190958e9770e05d">get_pps</a> (int id)</td></tr>
<tr class="separator:a36f32feecd263ff4e190958e9770e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8876aed47f8348419ca33c69ce5a96c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpic__parameter__set.html">pic_parameter_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a8876aed47f8348419ca33c69ce5a96c9">get_pps</a> (int id) const</td></tr>
<tr class="separator:a8876aed47f8348419ca33c69ce5a96c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1056432b1c04f32880bb9490b5ef73df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a1056432b1c04f32880bb9490b5ef73df">get_RapPicFlag</a> () const</td></tr>
<tr class="separator:a1056432b1c04f32880bb9490b5ef73df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab854b7fceaf6f22ad379bbf5b9847"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classpic__parameter__set.html">pic_parameter_set</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a6cab854b7fceaf6f22ad379bbf5b9847">get_shared_pps</a> (int id)</td></tr>
<tr class="separator:a6cab854b7fceaf6f22ad379bbf5b9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32c7fcda2e2d3d4055e0a65317c30a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a9f32c7fcda2e2d3d4055e0a65317c30a">get_shared_sps</a> (int id)</td></tr>
<tr class="separator:a9f32c7fcda2e2d3d4055e0a65317c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6528c109772583dfe61815c332591bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a6528c109772583dfe61815c332591bf4">get_sps</a> (int id)</td></tr>
<tr class="separator:a6528c109772583dfe61815c332591bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e097c4a1cc437d6b23215c34683a0ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a1e097c4a1cc437d6b23215c34683a0ae">get_sps</a> (int id) const</td></tr>
<tr class="separator:a1e097c4a1cc437d6b23215c34683a0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1a9eb54db323e1d912a531d7e9ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerror__queue.html#a84a1a9eb54db323e1d912a531d7e9ec2">get_warning</a> ()</td></tr>
<tr class="separator:a84a1a9eb54db323e1d912a531d7e9ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c55dd89e6f95d6dac6bb49d807630ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a9c55dd89e6f95d6dac6bb49d807630ed">has_image</a> (int dpb_index) const</td></tr>
<tr class="separator:a9c55dd89e6f95d6dac6bb49d807630ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f330d12fdaa7b923e09d40542a85ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a08f330d12fdaa7b923e09d40542a85ce">has_pps</a> (int id) const</td></tr>
<tr class="separator:a08f330d12fdaa7b923e09d40542a85ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add692eff95892aecada606b668ff3463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#add692eff95892aecada606b668ff3463">has_sps</a> (int id) const</td></tr>
<tr class="separator:add692eff95892aecada606b668ff3463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452adb2908b8b3c0b1c18b70e9cc2d11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a452adb2908b8b3c0b1c18b70e9cc2d11">num_pictures_in_output_queue</a> () const</td></tr>
<tr class="separator:a452adb2908b8b3c0b1c18b70e9cc2d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae51eae00e9e6a940c8ffd0c7b2f3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#adae51eae00e9e6a940c8ffd0c7b2f3ad">pop_next_picture_in_output_queue</a> ()</td></tr>
<tr class="separator:adae51eae00e9e6a940c8ffd0c7b2f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d18e569c22996c655dff2b2a1aaecf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a9d18e569c22996c655dff2b2a1aaecf8">process_nal_hdr</a> (<a class="el" href="structnal__header.html">nal_header</a> *)</td></tr>
<tr class="separator:a9d18e569c22996c655dff2b2a1aaecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c22f7e9d73c8cb650ab25264500d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a46c22f7e9d73c8cb650ab25264500d9b">process_slice_segment_header</a> (<a class="el" href="classslice__segment__header.html">slice_segment_header</a> *, <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> *, <a class="el" href="de265_8h.html#a88fb5306dcf7ab16d74784c390ca3c07">de265_PTS</a> pts, <a class="el" href="structnal__header.html">nal_header</a> *nal_hdr, void *user_data)</td></tr>
<tr class="separator:a46c22f7e9d73c8cb650ab25264500d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71896bd6f8ab83ef78a6ba31854813b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a71896bd6f8ab83ef78a6ba31854813b5">push_picture_to_output_queue</a> (<a class="el" href="classimage__unit.html">image_unit</a> *)</td></tr>
<tr class="separator:a71896bd6f8ab83ef78a6ba31854813b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fd7207aca3fd897ff4126ee0566437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a65fd7207aca3fd897ff4126ee0566437">reset</a> ()</td></tr>
<tr class="separator:a65fd7207aca3fd897ff4126ee0566437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1fdfbda139d4c8ada99f5790e5b279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__context.html#a8a1fdfbda139d4c8ada99f5790e5b279">set_acceleration_functions</a> (enum <a class="el" href="de265_8h.html#a37e48c5670c7ef661118f9a82b1e0c5c">de265_acceleration</a>)</td></tr>
<tr class="separator:a8a1fdfbda139d4c8ada99f5790e5b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf026838ec32b3279a53abe3a95363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a99cf026838ec32b3279a53abe3a95363">set_framerate_ratio</a> (int percent)</td></tr>
<tr class="separator:a99cf026838ec32b3279a53abe3a95363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a905cb8eae9a027ebb7c912cd322f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a84a905cb8eae9a027ebb7c912cd322f4">set_image_allocation_functions</a> (<a class="el" href="structde265__image__allocation.html">de265_image_allocation</a> *allocfunc, void *userdata)</td></tr>
<tr class="separator:a84a905cb8eae9a027ebb7c912cd322f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9114500034658aafa21c3fc5e7571dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#aa9114500034658aafa21c3fc5e7571dc">set_limit_TID</a> (int <a class="el" href="classdecoder__context.html#a650b91afcc4d74140dab032c783bde92">tid</a>)</td></tr>
<tr class="separator:aa9114500034658aafa21c3fc5e7571dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29978f845c33b1ad01f2e4bf0a9fd72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#af29978f845c33b1ad01f2e4bf0a9fd72">start_thread_pool</a> (int nThreads)</td></tr>
<tr class="separator:af29978f845c33b1ad01f2e4bf0a9fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947e493a7c16d6045ae19a101a37cefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a947e493a7c16d6045ae19a101a37cefb">stop_thread_pool</a> ()</td></tr>
<tr class="separator:a947e493a7c16d6045ae19a101a37cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049d892d63954f945ca389cb7abbb6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#ab049d892d63954f945ca389cb7abbb6b">~decoder_context</a> ()</td></tr>
<tr class="separator:ab049d892d63954f945ca389cb7abbb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6d12d4221057178c1a96f9e11e7ed40"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structacceleration__functions.html">acceleration_functions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__context.html#ab6d12d4221057178c1a96f9e11e7ed40">acceleration</a></td></tr>
<tr class="separator:ab6d12d4221057178c1a96f9e11e7ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6e49493263a362ffb547130f986596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a8b6e49493263a362ffb547130f986596">DeltaPocMsbCycleLt</a> [<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td></tr>
<tr class="separator:a8b6e49493263a362ffb547130f986596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaf6d23602a01c3faf0237468121c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNAL__Parser.html">NAL_Parser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#abaaf6d23602a01c3faf0237468121c3c">nal_parser</a></td></tr>
<tr class="separator:abaaf6d23602a01c3faf0237468121c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ac44012a92c63eb773c97b191f97a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#aaf3ac44012a92c63eb773c97b191f97a">param_conceal_stream_errors</a></td></tr>
<tr class="separator:aaf3ac44012a92c63eb773c97b191f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e77455abb7cc5f1ea90746fcc68a22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a04e77455abb7cc5f1ea90746fcc68a22">param_disable_deblocking</a></td></tr>
<tr class="separator:a04e77455abb7cc5f1ea90746fcc68a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f76ea65b88a7e372e908ef7ae236ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#ad7f76ea65b88a7e372e908ef7ae236ec">param_disable_sao</a></td></tr>
<tr class="separator:ad7f76ea65b88a7e372e908ef7ae236ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a278bfbe2bd80528d4929af840a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structde265__image__allocation.html">de265_image_allocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#ae52a278bfbe2bd80528d4929af840a99">param_image_allocation_functions</a></td></tr>
<tr class="separator:ae52a278bfbe2bd80528d4929af840a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d465409ab581a1c7669caa85aac9a6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a10d465409ab581a1c7669caa85aac9a6">param_image_allocation_userdata</a></td></tr>
<tr class="separator:a10d465409ab581a1c7669caa85aac9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eae78c038ddae9589dbde30962aba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a72eae78c038ddae9589dbde30962aba1">param_pps_headers_fd</a></td></tr>
<tr class="separator:a72eae78c038ddae9589dbde30962aba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158dedd5b2e4f06b8ce8c4473f3d785"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a5158dedd5b2e4f06b8ce8c4473f3d785">param_sei_check_hash</a></td></tr>
<tr class="separator:a5158dedd5b2e4f06b8ce8c4473f3d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3713f2b3a1f24ba1f59f4415b54e2f6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a3713f2b3a1f24ba1f59f4415b54e2f6f">param_slice_headers_fd</a></td></tr>
<tr class="separator:a3713f2b3a1f24ba1f59f4415b54e2f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130187196dbfeb881da8a1ff4ab6ed79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a130187196dbfeb881da8a1ff4ab6ed79">param_sps_headers_fd</a></td></tr>
<tr class="separator:a130187196dbfeb881da8a1ff4ab6ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda2fd4cd77d55192a4b45585e49c55b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#aeda2fd4cd77d55192a4b45585e49c55b">param_suppress_faulty_pictures</a></td></tr>
<tr class="separator:aeda2fd4cd77d55192a4b45585e49c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df0f3067e37e6db368c5445dd45afa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a6df0f3067e37e6db368c5445dd45afa5">param_vps_headers_fd</a></td></tr>
<tr class="separator:a6df0f3067e37e6db368c5445dd45afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba1ec950403448e72835d04615e2202"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a9ba1ec950403448e72835d04615e2202">PocLsbLt</a> [<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td></tr>
<tr class="separator:a9ba1ec950403448e72835d04615e2202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a05e57a99ddab1be1c13e0870a16f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classslice__segment__header.html">slice_segment_header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#af38a05e57a99ddab1be1c13e0870a16f">previous_slice_header</a></td></tr>
<tr class="separator:af38a05e57a99ddab1be1c13e0870a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d717c417b4d44e65cad459ea7f029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthread__pool.html">thread_pool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a982d717c417b4d44e65cad459ea7f029">thread_pool_</a></td></tr>
<tr class="separator:a982d717c417b4d44e65cad459ea7f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310913fdb465c623e82dc145ff87b818"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a310913fdb465c623e82dc145ff87b818">UsedByCurrPicLt</a> [<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td></tr>
<tr class="separator:a310913fdb465c623e82dc145ff87b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade196cc4b5b6f6eac9faa6e761899a0c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#ade196cc4b5b6f6eac9faa6e761899a0c">ratio</a></td></tr>
<tr class="separator:ade196cc4b5b6f6eac9faa6e761899a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b91afcc4d74140dab032c783bde92"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecoder__context.html#a650b91afcc4d74140dab032c783bde92">tid</a></td></tr>
<tr class="separator:a650b91afcc4d74140dab032c783bde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2a100ce4124879d0c210640ef7ce46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a100ce4124879d0c210640ef7ce46c">&#9670;&nbsp;</a></span>decoder_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decoder_context::decoder_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab049d892d63954f945ca389cb7abbb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab049d892d63954f945ca389cb7abbb6b">&#9670;&nbsp;</a></span>~decoder_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decoder_context::~decoder_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5de74fcedf6ae668cde187faf854ff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de74fcedf6ae668cde187faf854ff68">&#9670;&nbsp;</a></span>add_warning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void error_queue::add_warning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td>
          <td class="paramname"><em>warning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>once</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03f9ae058e80869dea8d93f66039c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03f9ae058e80869dea8d93f66039c2e">&#9670;&nbsp;</a></span>change_framerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::change_framerate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>more_vs_less</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a89db4faf2795f693b7452481aa02ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89db4faf2795f693b7452481aa02ad">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> decoder_context::decode </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>more</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eca6df42e0a0a5ae72806585e016266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eca6df42e0a0a5ae72806585e016266">&#9670;&nbsp;</a></span>decode_NAL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> decoder_context::decode_NAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNAL__unit.html">NAL_unit</a> *&#160;</td>
          <td class="paramname"><em>nal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f7c60ab0878f10aa133774dba44b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f7c60ab0878f10aa133774dba44b68">&#9670;&nbsp;</a></span>decode_slice_unit_parallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> decoder_context::decode_slice_unit_parallel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__unit.html">image_unit</a> *&#160;</td>
          <td class="paramname"><em>imgunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td>
          <td class="paramname"><em>sliceunit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c717d30fe4d98609db999862c2e310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c717d30fe4d98609db999862c2e310">&#9670;&nbsp;</a></span>decode_slice_unit_sequential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> decoder_context::decode_slice_unit_sequential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__unit.html">image_unit</a> *&#160;</td>
          <td class="paramname"><em>imgunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td>
          <td class="paramname"><em>sliceunit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c105de9d859b8df1cc26d299c94c2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c105de9d859b8df1cc26d299c94c2f4">&#9670;&nbsp;</a></span>decode_slice_unit_tiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> decoder_context::decode_slice_unit_tiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__unit.html">image_unit</a> *&#160;</td>
          <td class="paramname"><em>imgunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td>
          <td class="paramname"><em>sliceunit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add75aaf7348514cfa619affc4d11682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add75aaf7348514cfa619affc4d11682d">&#9670;&nbsp;</a></span>decode_slice_unit_WPP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> decoder_context::decode_slice_unit_WPP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__unit.html">image_unit</a> *&#160;</td>
          <td class="paramname"><em>imgunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td>
          <td class="paramname"><em>sliceunit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee597e47cca4493b096a85490ea4a1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee597e47cca4493b096a85490ea4a1f9">&#9670;&nbsp;</a></span>decode_some()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> decoder_context::decode_some </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>did_work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14daecca8c48049384adb6516dcadaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14daecca8c48049384adb6516dcadaa3">&#9670;&nbsp;</a></span>get_current_TID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::get_current_TID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a555b2091f6fabb36eab945f474b55ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b2091f6fabb36eab945f474b55ed9">&#9670;&nbsp;</a></span>get_highest_TID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::get_highest_TID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50117d2630b35af99da0db91028f6d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50117d2630b35af99da0db91028f6d2b">&#9670;&nbsp;</a></span>get_image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structde265__image.html">de265_image</a>* decoder_context::get_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpb_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classdecoded__picture__buffer.html#af46b84f2c0ae92475286f1ba3249c74f">decoded_picture_buffer::get_image()</a>.</p>

</div>
</div>
<a id="aa03b571582226915f9985b8ee9db1bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03b571582226915f9985b8ee9db1bf2">&#9670;&nbsp;</a></span>get_image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structde265__image.html">de265_image</a>* decoder_context::get_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpb_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbase__context.html#a8076ada959a4b17f07e3d43041af2550">base_context</a>.</p>

<p class="reference">References <a class="el" href="classdecoded__picture__buffer.html#af46b84f2c0ae92475286f1ba3249c74f">decoded_picture_buffer::get_image()</a>.</p>

</div>
</div>
<a id="a05c45c70f412270276f2718d0f2715e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c45c70f412270276f2718d0f2715e4">&#9670;&nbsp;</a></span>get_nal_unit_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decoder_context::get_nal_unit_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a489f844396ac9f71ad50ae0340920ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489f844396ac9f71ad50ae0340920ecd">&#9670;&nbsp;</a></span>get_next_picture_in_output_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structde265__image.html">de265_image</a>* decoder_context::get_next_picture_in_output_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classdecoded__picture__buffer.html#a14a4a454d4b58016e61080d367b35305">decoded_picture_buffer::get_next_picture_in_output_queue()</a>.</p>

</div>
</div>
<a id="aae3ff1f574bef7de1034eb223a27f498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3ff1f574bef7de1034eb223a27f498">&#9670;&nbsp;</a></span>get_num_worker_threads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::get_num_worker_threads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f32feecd263ff4e190958e9770e05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f32feecd263ff4e190958e9770e05d">&#9670;&nbsp;</a></span>get_pps() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpic__parameter__set.html">pic_parameter_set</a>* decoder_context::get_pps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8876aed47f8348419ca33c69ce5a96c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8876aed47f8348419ca33c69ce5a96c9">&#9670;&nbsp;</a></span>get_pps() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpic__parameter__set.html">pic_parameter_set</a>* decoder_context::get_pps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1056432b1c04f32880bb9490b5ef73df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1056432b1c04f32880bb9490b5ef73df">&#9670;&nbsp;</a></span>get_RapPicFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::get_RapPicFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cab854b7fceaf6f22ad379bbf5b9847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cab854b7fceaf6f22ad379bbf5b9847">&#9670;&nbsp;</a></span>get_shared_pps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classpic__parameter__set.html">pic_parameter_set</a>&gt; decoder_context::get_shared_pps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f32c7fcda2e2d3d4055e0a65317c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f32c7fcda2e2d3d4055e0a65317c30a">&#9670;&nbsp;</a></span>get_shared_sps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a>&gt; decoder_context::get_shared_sps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6528c109772583dfe61815c332591bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6528c109772583dfe61815c332591bf4">&#9670;&nbsp;</a></span>get_sps() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classseq__parameter__set.html">seq_parameter_set</a>* decoder_context::get_sps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e097c4a1cc437d6b23215c34683a0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e097c4a1cc437d6b23215c34683a0ae">&#9670;&nbsp;</a></span>get_sps() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a>* decoder_context::get_sps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a1a9eb54db323e1d912a531d7e9ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a1a9eb54db323e1d912a531d7e9ec2">&#9670;&nbsp;</a></span>get_warning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> error_queue::get_warning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c55dd89e6f95d6dac6bb49d807630ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c55dd89e6f95d6dac6bb49d807630ed">&#9670;&nbsp;</a></span>has_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::has_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dpb_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbase__context.html#a782a753acd39f4f0ed51bbb3f1a85996">base_context</a>.</p>

<p class="reference">References <a class="el" href="classdecoded__picture__buffer.html#a9220fdc3118d88a16bd31a7843bff6b0">decoded_picture_buffer::size()</a>.</p>

</div>
</div>
<a id="a08f330d12fdaa7b923e09d40542a85ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f330d12fdaa7b923e09d40542a85ce">&#9670;&nbsp;</a></span>has_pps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::has_pps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add692eff95892aecada606b668ff3463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add692eff95892aecada606b668ff3463">&#9670;&nbsp;</a></span>has_sps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::has_sps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a452adb2908b8b3c0b1c18b70e9cc2d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452adb2908b8b3c0b1c18b70e9cc2d11">&#9670;&nbsp;</a></span>num_pictures_in_output_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::num_pictures_in_output_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classdecoded__picture__buffer.html#a51d3240eaf0619c2eb1339b82af87c8a">decoded_picture_buffer::num_pictures_in_output_queue()</a>.</p>

</div>
</div>
<a id="adae51eae00e9e6a940c8ffd0c7b2f3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae51eae00e9e6a940c8ffd0c7b2f3ad">&#9670;&nbsp;</a></span>pop_next_picture_in_output_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decoder_context::pop_next_picture_in_output_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classdecoded__picture__buffer.html#a5f1b6a95c4944fadf4dbf627e7b202fe">decoded_picture_buffer::pop_next_picture_in_output_queue()</a>.</p>

</div>
</div>
<a id="a9d18e569c22996c655dff2b2a1aaecf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d18e569c22996c655dff2b2a1aaecf8">&#9670;&nbsp;</a></span>process_nal_hdr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decoder_context::process_nal_hdr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnal__header.html">nal_header</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c22f7e9d73c8cb650ab25264500d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c22f7e9d73c8cb650ab25264500d9b">&#9670;&nbsp;</a></span>process_slice_segment_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::process_slice_segment_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslice__segment__header.html">slice_segment_header</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="de265_8h.html#a88fb5306dcf7ab16d74784c390ca3c07">de265_PTS</a>&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnal__header.html">nal_header</a> *&#160;</td>
          <td class="paramname"><em>nal_hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71896bd6f8ab83ef78a6ba31854813b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71896bd6f8ab83ef78a6ba31854813b5">&#9670;&nbsp;</a></span>push_picture_to_output_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> decoder_context::push_picture_to_output_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimage__unit.html">image_unit</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fd7207aca3fd897ff4126ee0566437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fd7207aca3fd897ff4126ee0566437">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decoder_context::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1fdfbda139d4c8ada99f5790e5b279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1fdfbda139d4c8ada99f5790e5b279">&#9670;&nbsp;</a></span>set_acceleration_functions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void base_context::set_acceleration_functions </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>de265_acceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cf026838ec32b3279a53abe3a95363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cf026838ec32b3279a53abe3a95363">&#9670;&nbsp;</a></span>set_framerate_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decoder_context::set_framerate_ratio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a905cb8eae9a027ebb7c912cd322f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a905cb8eae9a027ebb7c912cd322f4">&#9670;&nbsp;</a></span>set_image_allocation_functions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decoder_context::set_image_allocation_functions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structde265__image__allocation.html">de265_image_allocation</a> *&#160;</td>
          <td class="paramname"><em>allocfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9114500034658aafa21c3fc5e7571dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9114500034658aafa21c3fc5e7571dc">&#9670;&nbsp;</a></span>set_limit_TID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decoder_context::set_limit_TID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29978f845c33b1ad01f2e4bf0a9fd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29978f845c33b1ad01f2e4bf0a9fd72">&#9670;&nbsp;</a></span>start_thread_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> decoder_context::start_thread_pool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nThreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a947e493a7c16d6045ae19a101a37cefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947e493a7c16d6045ae19a101a37cefb">&#9670;&nbsp;</a></span>stop_thread_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decoder_context::stop_thread_pool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6d12d4221057178c1a96f9e11e7ed40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d12d4221057178c1a96f9e11e7ed40">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structacceleration__functions.html">acceleration_functions</a> base_context::acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6e49493263a362ffb547130f986596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6e49493263a362ffb547130f986596">&#9670;&nbsp;</a></span>DeltaPocMsbCycleLt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::DeltaPocMsbCycleLt[<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaaf6d23602a01c3faf0237468121c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaf6d23602a01c3faf0237468121c3c">&#9670;&nbsp;</a></span>nal_parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNAL__Parser.html">NAL_Parser</a> decoder_context::nal_parser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3ac44012a92c63eb773c97b191f97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3ac44012a92c63eb773c97b191f97a">&#9670;&nbsp;</a></span>param_conceal_stream_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::param_conceal_stream_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e77455abb7cc5f1ea90746fcc68a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e77455abb7cc5f1ea90746fcc68a22">&#9670;&nbsp;</a></span>param_disable_deblocking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::param_disable_deblocking</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f76ea65b88a7e372e908ef7ae236ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f76ea65b88a7e372e908ef7ae236ec">&#9670;&nbsp;</a></span>param_disable_sao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::param_disable_sao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52a278bfbe2bd80528d4929af840a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52a278bfbe2bd80528d4929af840a99">&#9670;&nbsp;</a></span>param_image_allocation_functions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structde265__image__allocation.html">de265_image_allocation</a> decoder_context::param_image_allocation_functions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d465409ab581a1c7669caa85aac9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d465409ab581a1c7669caa85aac9a6">&#9670;&nbsp;</a></span>param_image_allocation_userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* decoder_context::param_image_allocation_userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72eae78c038ddae9589dbde30962aba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eae78c038ddae9589dbde30962aba1">&#9670;&nbsp;</a></span>param_pps_headers_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::param_pps_headers_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5158dedd5b2e4f06b8ce8c4473f3d785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5158dedd5b2e4f06b8ce8c4473f3d785">&#9670;&nbsp;</a></span>param_sei_check_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::param_sei_check_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3713f2b3a1f24ba1f59f4415b54e2f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3713f2b3a1f24ba1f59f4415b54e2f6f">&#9670;&nbsp;</a></span>param_slice_headers_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::param_slice_headers_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130187196dbfeb881da8a1ff4ab6ed79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130187196dbfeb881da8a1ff4ab6ed79">&#9670;&nbsp;</a></span>param_sps_headers_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::param_sps_headers_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda2fd4cd77d55192a4b45585e49c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda2fd4cd77d55192a4b45585e49c55b">&#9670;&nbsp;</a></span>param_suppress_faulty_pictures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decoder_context::param_suppress_faulty_pictures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df0f3067e37e6db368c5445dd45afa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df0f3067e37e6db368c5445dd45afa5">&#9670;&nbsp;</a></span>param_vps_headers_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::param_vps_headers_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba1ec950403448e72835d04615e2202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba1ec950403448e72835d04615e2202">&#9670;&nbsp;</a></span>PocLsbLt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::PocLsbLt[<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38a05e57a99ddab1be1c13e0870a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38a05e57a99ddab1be1c13e0870a16f">&#9670;&nbsp;</a></span>previous_slice_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classslice__segment__header.html">slice_segment_header</a>* decoder_context::previous_slice_header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade196cc4b5b6f6eac9faa6e761899a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade196cc4b5b6f6eac9faa6e761899a0c">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t decoder_context::ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a982d717c417b4d44e65cad459ea7f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d717c417b4d44e65cad459ea7f029">&#9670;&nbsp;</a></span>thread_pool_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthread__pool.html">thread_pool</a> decoder_context::thread_pool_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a650b91afcc4d74140dab032c783bde92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650b91afcc4d74140dab032c783bde92">&#9670;&nbsp;</a></span>tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t decoder_context::tid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310913fdb465c623e82dc145ff87b818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310913fdb465c623e82dc145ff87b818">&#9670;&nbsp;</a></span>UsedByCurrPicLt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decoder_context::UsedByCurrPicLt[<a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="decctx_8h_source.html">decctx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdecoder__context.html">decoder_context</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
