<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BCGSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BCGSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1BCGSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BCGSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::BCGSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1BCGSettings__inherit__graph.png" border="0" usemap="#aDigikam_1_1BCGSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1BCGSettings_inherit__map" id="aDigikam_1_1BCGSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,171,311"/>
<area shape="rect" title=" " alt="" coords="49,5,127,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac119eef42059fc04f67985b4c3d18301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BCGSettings.html#ac119eef42059fc04f67985b4c3d18301">signalSettingsChanged</a> ()</td></tr>
<tr class="separator:ac119eef42059fc04f67985b4c3d18301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb15989965a592425666128a57acf5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BCGSettings.html#adb15989965a592425666128a57acf5e6">BCGSettings</a> (QWidget *const parent)</td></tr>
<tr class="separator:adb15989965a592425666128a57acf5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d897a16d48523f3c24c04e49ad4019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BCGSettings.html#a55d897a16d48523f3c24c04e49ad4019">defaultSettings</a> () const</td></tr>
<tr class="separator:a55d897a16d48523f3c24c04e49ad4019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0696d3452dcd9796ed07fdb40441c7d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BCGSettings.html#a0696d3452dcd9796ed07fdb40441c7d9">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a0696d3452dcd9796ed07fdb40441c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f323d05a38778ac69df216c1fc0970a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BCGSettings.html#a7f323d05a38778ac69df216c1fc0970a">resetToDefault</a> ()</td></tr>
<tr class="separator:a7f323d05a38778ac69df216c1fc0970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244a05ea20c3fe78f9cc359ebd93893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BCGSettings.html#a8244a05ea20c3fe78f9cc359ebd93893">setSettings</a> (const <a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a> &amp;<a class="el" href="classDigikam_1_1BCGSettings.html#a88b3bbeb00ef996e51de1082ae467990">settings</a>)</td></tr>
<tr class="separator:a8244a05ea20c3fe78f9cc359ebd93893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b3bbeb00ef996e51de1082ae467990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BCGSettings.html#a88b3bbeb00ef996e51de1082ae467990">settings</a> () const</td></tr>
<tr class="separator:a88b3bbeb00ef996e51de1082ae467990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dca7ed1a9f54ff659a972c1cad30e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BCGSettings.html#a41dca7ed1a9f54ff659a972c1cad30e7">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a41dca7ed1a9f54ff659a972c1cad30e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafac0ae226ffea215b9cba0472ac8996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BCGSettings.html#aafac0ae226ffea215b9cba0472ac8996">~BCGSettings</a> () override</td></tr>
<tr class="separator:aafac0ae226ffea215b9cba0472ac8996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb15989965a592425666128a57acf5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb15989965a592425666128a57acf5e6">&#9670;&nbsp;</a></span>BCGSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BCGSettings::BCGSettings </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BCGSettings.html#ac119eef42059fc04f67985b4c3d18301">signalSettingsChanged()</a>.</p>

</div>
</div>
<a id="aafac0ae226ffea215b9cba0472ac8996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafac0ae226ffea215b9cba0472ac8996">&#9670;&nbsp;</a></span>~BCGSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BCGSettings::~BCGSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55d897a16d48523f3c24c04e49ad4019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d897a16d48523f3c24c04e49ad4019">&#9670;&nbsp;</a></span>defaultSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a> Digikam::BCGSettings::defaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BCGContainer.html#a6b31f9da6299d658aa7f6bc80dc9168f">Digikam::BCGContainer::brightness</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a1689c09914288d54aa6ac71d661c8767">Digikam::BCGContainer::contrast</a>, and <a class="el" href="classDigikam_1_1BCGContainer.html#a6260e8784b52203732356bde585e4674">Digikam::BCGContainer::gamma</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBCGCorrectionPlugin_1_1BCGCorrection.html#a4fc1fde275ec93902cdddc2fc3e42155">DigikamBqmBCGCorrectionPlugin::BCGCorrection::defaultSettings()</a>, and <a class="el" href="classDigikam_1_1BCGSettings.html#a0696d3452dcd9796ed07fdb40441c7d9">readSettings()</a>.</p>

</div>
</div>
<a id="a0696d3452dcd9796ed07fdb40441c7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0696d3452dcd9796ed07fdb40441c7d9">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BCGSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BCGContainer.html#a6b31f9da6299d658aa7f6bc80dc9168f">Digikam::BCGContainer::brightness</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a1689c09914288d54aa6ac71d661c8767">Digikam::BCGContainer::contrast</a>, <a class="el" href="classDigikam_1_1BCGSettings.html#a55d897a16d48523f3c24c04e49ad4019">defaultSettings()</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a6260e8784b52203732356bde585e4674">Digikam::BCGContainer::gamma</a>, and <a class="el" href="classDigikam_1_1BCGSettings.html#a8244a05ea20c3fe78f9cc359ebd93893">setSettings()</a>.</p>

</div>
</div>
<a id="a7f323d05a38778ac69df216c1fc0970a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f323d05a38778ac69df216c1fc0970a">&#9670;&nbsp;</a></span>resetToDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BCGSettings::resetToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8244a05ea20c3fe78f9cc359ebd93893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8244a05ea20c3fe78f9cc359ebd93893">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BCGSettings::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BCGContainer.html#a6b31f9da6299d658aa7f6bc80dc9168f">Digikam::BCGContainer::brightness</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a1689c09914288d54aa6ac71d661c8767">Digikam::BCGContainer::contrast</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a6260e8784b52203732356bde585e4674">Digikam::BCGContainer::gamma</a>, and <a class="el" href="classDigikam_1_1BCGSettings.html#a88b3bbeb00ef996e51de1082ae467990">settings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BCGSettings.html#a0696d3452dcd9796ed07fdb40441c7d9">readSettings()</a>.</p>

</div>
</div>
<a id="a88b3bbeb00ef996e51de1082ae467990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b3bbeb00ef996e51de1082ae467990">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BCGContainer.html">BCGContainer</a> Digikam::BCGSettings::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BCGContainer.html#a6b31f9da6299d658aa7f6bc80dc9168f">Digikam::BCGContainer::brightness</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a1689c09914288d54aa6ac71d661c8767">Digikam::BCGContainer::contrast</a>, and <a class="el" href="classDigikam_1_1BCGContainer.html#a6260e8784b52203732356bde585e4674">Digikam::BCGContainer::gamma</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BCGSettings.html#a8244a05ea20c3fe78f9cc359ebd93893">setSettings()</a>, and <a class="el" href="classDigikam_1_1BCGSettings.html#a41dca7ed1a9f54ff659a972c1cad30e7">writeSettings()</a>.</p>

</div>
</div>
<a id="ac119eef42059fc04f67985b4c3d18301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119eef42059fc04f67985b4c3d18301">&#9670;&nbsp;</a></span>signalSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BCGSettings::signalSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BCGSettings.html#adb15989965a592425666128a57acf5e6">BCGSettings()</a>.</p>

</div>
</div>
<a id="a41dca7ed1a9f54ff659a972c1cad30e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dca7ed1a9f54ff659a972c1cad30e7">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BCGSettings::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BCGContainer.html#a6b31f9da6299d658aa7f6bc80dc9168f">Digikam::BCGContainer::brightness</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a1689c09914288d54aa6ac71d661c8767">Digikam::BCGContainer::contrast</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a6260e8784b52203732356bde585e4674">Digikam::BCGContainer::gamma</a>, and <a class="el" href="classDigikam_1_1BCGSettings.html#a88b3bbeb00ef996e51de1082ae467990">settings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/bcg/<a class="el" href="bcgsettings_8h_source.html">bcgsettings.h</a></li>
<li>core/libs/dimg/filters/bcg/<a class="el" href="bcgsettings_8cpp.html">bcgsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BCGSettings.html">BCGSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
