<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b3f1e113ebcb81d44b2377082b062d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">addImage</a> (double aspectRatio, double relativeArea)</td></tr>
<tr class="separator:a2b3f1e113ebcb81d44b2377082b062d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621f8372b643dacfaacc1d9f1ecc7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a0621f8372b643dacfaacc1d9f1ecc7d1">AtkinsPageLayoutTree</a> (const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a> &amp;)</td></tr>
<tr class="separator:a0621f8372b643dacfaacc1d9f1ecc7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f93370d51f34c6e69d31c05d9518ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a87f93370d51f34c6e69d31c05d9518ee">AtkinsPageLayoutTree</a> (double aspectRatioPage, double absoluteAreaPage)</td></tr>
<tr class="separator:a87f93370d51f34c6e69d31c05d9518ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1548c9af1479834ae73ff6702164a50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ad1548c9af1479834ae73ff6702164a50">count</a> () const</td></tr>
<tr class="separator:ad1548c9af1479834ae73ff6702164a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf9b28f18cc97b222f644e398c7d720"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">drawingArea</a> (int index, const QRectF &amp;absoluteRectPage)</td></tr>
<tr class="separator:afbf9b28f18cc97b222f644e398c7d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a05450c2b19ca954281cb3e52762f40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a0a05450c2b19ca954281cb3e52762f40">G</a> () const</td></tr>
<tr class="memdesc:a0a05450c2b19ca954281cb3e52762f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section 2.2.2.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a0a05450c2b19ca954281cb3e52762f40">More...</a><br /></td></tr>
<tr class="separator:a0a05450c2b19ca954281cb3e52762f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac601950721378354058042186f1d9bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac601950721378354058042186f1d9bc5">operator=</a> (const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a> &amp;other)</td></tr>
<tr class="separator:ac601950721378354058042186f1d9bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40bf436433ee5c561bb7918ea7d66ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">score</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const root, int nodeCount)</td></tr>
<tr class="memdesc:ac40bf436433ee5c561bb7918ea7d66ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section 2.2.1.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">More...</a><br /></td></tr>
<tr class="separator:ac40bf436433ee5c561bb7918ea7d66ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa621b1752fb72bbffed1d0b32ca9e158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#aa621b1752fb72bbffed1d0b32ca9e158">~AtkinsPageLayoutTree</a> ()</td></tr>
<tr class="separator:aa621b1752fb72bbffed1d0b32ca9e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87f93370d51f34c6e69d31c05d9518ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f93370d51f34c6e69d31c05d9518ee">&#9670;&nbsp;</a></span>AtkinsPageLayoutTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::AtkinsPageLayoutTree </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aspectRatioPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>absoluteAreaPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0621f8372b643dacfaacc1d9f1ecc7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0621f8372b643dacfaacc1d9f1ecc7d1">&#9670;&nbsp;</a></span>AtkinsPageLayoutTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::AtkinsPageLayoutTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa621b1752fb72bbffed1d0b32ca9e158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa621b1752fb72bbffed1d0b32ca9e158">&#9670;&nbsp;</a></span>~AtkinsPageLayoutTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::~AtkinsPageLayoutTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b3f1e113ebcb81d44b2377082b062d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3f1e113ebcb81d44b2377082b062d5">&#9670;&nbsp;</a></span>addImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::addImage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>relativeArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#aa9ebaf49d33aad17fb106f83a451479b">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::computeDivisions()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a36fd70a531774be0dafb43a5a7ee9b7f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::computeRelativeSizes()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::nodeForIndex()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a2a0a020a0c277e7a0a36d2d525beb8e3">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::parentOf()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">score()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0fd333fd49b2b1c32b6ba54398b2f026">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::takeAndSetChild()</a>.</p>

</div>
</div>
<a id="ad1548c9af1479834ae73ff6702164a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1548c9af1479834ae73ff6702164a50">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf9b28f18cc97b222f644e398c7d720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf9b28f18cc97b222f644e398c7d720">&#9670;&nbsp;</a></span>drawingArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::drawingArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>absoluteRectPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac42d4506d2ec6515db7d71ad7973781e">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::aspectRatio()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7eaa11d33dc0633974f94594d5a0399e">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::division()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0cad89d4b21ffbea814baa4382591915">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::leftChild()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::nodeForIndex()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a2a0a020a0c277e7a0a36d2d525beb8e3">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::parentOf()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7920de6c54f0ba4a4d1ea5d8b831585a">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::type()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edac8a18d9c56a3b2c981eecd51ce703f64">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::VerticalDivision</a>.</p>

</div>
</div>
<a id="a0a05450c2b19ca954281cb3e52762f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a05450c2b19ca954281cb3e52762f40">&#9670;&nbsp;</a></span>G()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::G </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Section 2.2.2. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">score()</a>.</p>

</div>
</div>
<a id="ac601950721378354058042186f1d9bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac601950721378354058042186f1d9bc5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a> &amp; DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40bf436433ee5c561bb7918ea7d66ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40bf436433ee5c561bb7918ea7d66ac">&#9670;&nbsp;</a></span>score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree::score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html">AtkinsPageLayoutNode</a> *const&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Section 2.2.1. </p>

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#ac42d4506d2ec6515db7d71ad7973781e">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::aspectRatio()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a0a05450c2b19ca954281cb3e52762f40">G()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#af0daacbe545c8c73a2386e9a94f4fe3f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::nodeForIndex()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a22919bae35f0123be7ffca96124d0c6e">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::relativeArea()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaadd54ee0737784818e6fdbbdb386a61f">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::TerminalNode</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a7920de6c54f0ba4a4d1ea5d8b831585a">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode::type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">addImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/printcreator/tools/<a class="el" href="atkinspagelayouttree_8h_source.html">atkinspagelayouttree.h</a></li>
<li>core/dplugins/generic/tools/printcreator/tools/<a class="el" href="atkinspagelayouttree_8cpp.html">atkinspagelayouttree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">AtkinsPageLayoutTree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
