<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GPSUndoCommand::UndoInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GPSUndoCommand::UndoInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a174ae71f68da790ced119f44acce16f9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">UndoInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a174ae71f68da790ced119f44acce16f9">List</a></td></tr>
<tr class="separator:a174ae71f68da790ced119f44acce16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a832c1cf10c281e74e523439c38bf1f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a832c1cf10c281e74e523439c38bf1f02">readNewDataFromItem</a> (const <a class="el" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a> *const imageItem)</td></tr>
<tr class="separator:a832c1cf10c281e74e523439c38bf1f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1185eb5ab243bd93ae25b6833acb3968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a1185eb5ab243bd93ae25b6833acb3968">readOldDataFromItem</a> (const <a class="el" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a> *const imageItem)</td></tr>
<tr class="separator:a1185eb5ab243bd93ae25b6833acb3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01d669a7fcd55a34754a75ebb110d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#abe01d669a7fcd55a34754a75ebb110d0">UndoInfo</a> (const QPersistentModelIndex &amp;pModelIndex)</td></tr>
<tr class="separator:abe01d669a7fcd55a34754a75ebb110d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90085233d006b748d3d6c29232eb956b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a90085233d006b748d3d6c29232eb956b">dataAfter</a></td></tr>
<tr class="separator:a90085233d006b748d3d6c29232eb956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e477258cb40e751fedfd652bd9992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5d7e477258cb40e751fedfd652bd9992">dataBefore</a></td></tr>
<tr class="separator:a5d7e477258cb40e751fedfd652bd9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c23d18641e9a156291ae1e852d911bb"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5c23d18641e9a156291ae1e852d911bb">modelIndex</a></td></tr>
<tr class="separator:a5c23d18641e9a156291ae1e852d911bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a7d16c38904b693c6fc2fc222edafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="structDigikam_1_1TagData.html">TagData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac8a7d16c38904b693c6fc2fc222edafa">newTagList</a></td></tr>
<tr class="separator:ac8a7d16c38904b693c6fc2fc222edafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40fc6e7e7fdfc7d4916dff8c5fb58a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="structDigikam_1_1TagData.html">TagData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac40fc6e7e7fdfc7d4916dff8c5fb58a4">oldTagList</a></td></tr>
<tr class="separator:ac40fc6e7e7fdfc7d4916dff8c5fb58a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a174ae71f68da790ced119f44acce16f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174ae71f68da790ced119f44acce16f9">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">UndoInfo</a>&gt; <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a174ae71f68da790ced119f44acce16f9">Digikam::GPSUndoCommand::UndoInfo::List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe01d669a7fcd55a34754a75ebb110d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01d669a7fcd55a34754a75ebb110d0">&#9670;&nbsp;</a></span>UndoInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSUndoCommand::UndoInfo::UndoInfo </td>
          <td>(</td>
          <td class="paramtype">const QPersistentModelIndex &amp;&#160;</td>
          <td class="paramname"><em>pModelIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a832c1cf10c281e74e523439c38bf1f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832c1cf10c281e74e523439c38bf1f02">&#9670;&nbsp;</a></span>readNewDataFromItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSUndoCommand::UndoInfo::readNewDataFromItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a> *const&#160;</td>
          <td class="paramname"><em>imageItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemContainer.html#a02e77b31ba87d55852b23efc5b7e025f">Digikam::GPSItemContainer::getTagList()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#a704d93402797319fb3352561f218a71d">Digikam::GPSItemContainer::gpsData()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSGeoIfaceModelHelper.html#a9ccf2942be6465339aeb950d89820618">Digikam::GPSGeoIfaceModelHelper::onIndicesMoved()</a>, <a class="el" href="classDigikam_1_1GPSItemListContextMenu.html#a9d3009dba109162ffec74a18b8d0bdd1">Digikam::GPSItemListContextMenu::removeInformationFromSelectedImages()</a>, <a class="el" href="classDigikam_1_1GPSItemListContextMenu.html#a8f8197487ad22f2516226455aa498f75">Digikam::GPSItemListContextMenu::setGPSDataForSelectedItems()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#aea4acb46a64dde44fc471043eeb820e4">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper::snapItemsTo()</a>, and <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a66f9ce66a0fd8edbba98cc79f173cf06">Digikam::GPSBookmarkModelHelper::snapItemsTo()</a>.</p>

</div>
</div>
<a id="a1185eb5ab243bd93ae25b6833acb3968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1185eb5ab243bd93ae25b6833acb3968">&#9670;&nbsp;</a></span>readOldDataFromItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSUndoCommand::UndoInfo::readOldDataFromItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GPSItemContainer.html">GPSItemContainer</a> *const&#160;</td>
          <td class="paramname"><em>imageItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5d7e477258cb40e751fedfd652bd9992">dataBefore</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#a02e77b31ba87d55852b23efc5b7e025f">Digikam::GPSItemContainer::getTagList()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#a704d93402797319fb3352561f218a71d">Digikam::GPSItemContainer::gpsData()</a>, and <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac40fc6e7e7fdfc7d4916dff8c5fb58a4">oldTagList</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSGeoIfaceModelHelper.html#a9ccf2942be6465339aeb950d89820618">Digikam::GPSGeoIfaceModelHelper::onIndicesMoved()</a>, <a class="el" href="classDigikam_1_1GPSItemListContextMenu.html#a9d3009dba109162ffec74a18b8d0bdd1">Digikam::GPSItemListContextMenu::removeInformationFromSelectedImages()</a>, <a class="el" href="classDigikam_1_1GPSItemListContextMenu.html#a8f8197487ad22f2516226455aa498f75">Digikam::GPSItemListContextMenu::setGPSDataForSelectedItems()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#aea4acb46a64dde44fc471043eeb820e4">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper::snapItemsTo()</a>, and <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a66f9ce66a0fd8edbba98cc79f173cf06">Digikam::GPSBookmarkModelHelper::snapItemsTo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90085233d006b748d3d6c29232eb956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90085233d006b748d3d6c29232eb956b">&#9670;&nbsp;</a></span>dataAfter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a> Digikam::GPSUndoCommand::UndoInfo::dataAfter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSUndoCommand.html#af161beefc474593fe3c0004207af9de5">Digikam::GPSUndoCommand::changeItemData()</a>.</p>

</div>
</div>
<a id="a5d7e477258cb40e751fedfd652bd9992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7e477258cb40e751fedfd652bd9992">&#9670;&nbsp;</a></span>dataBefore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GPSDataContainer.html">GPSDataContainer</a> Digikam::GPSUndoCommand::UndoInfo::dataBefore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSUndoCommand.html#af161beefc474593fe3c0004207af9de5">Digikam::GPSUndoCommand::changeItemData()</a>, and <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a1185eb5ab243bd93ae25b6833acb3968">readOldDataFromItem()</a>.</p>

</div>
</div>
<a id="a5c23d18641e9a156291ae1e852d911bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c23d18641e9a156291ae1e852d911bb">&#9670;&nbsp;</a></span>modelIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::GPSUndoCommand::UndoInfo::modelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSUndoCommand.html#af161beefc474593fe3c0004207af9de5">Digikam::GPSUndoCommand::changeItemData()</a>.</p>

</div>
</div>
<a id="ac8a7d16c38904b693c6fc2fc222edafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a7d16c38904b693c6fc2fc222edafa">&#9670;&nbsp;</a></span>newTagList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="structDigikam_1_1TagData.html">TagData</a>&gt; &gt; Digikam::GPSUndoCommand::UndoInfo::newTagList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSUndoCommand.html#af161beefc474593fe3c0004207af9de5">Digikam::GPSUndoCommand::changeItemData()</a>.</p>

</div>
</div>
<a id="ac40fc6e7e7fdfc7d4916dff8c5fb58a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40fc6e7e7fdfc7d4916dff8c5fb58a4">&#9670;&nbsp;</a></span>oldTagList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="structDigikam_1_1TagData.html">TagData</a>&gt; &gt; Digikam::GPSUndoCommand::UndoInfo::oldTagList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSUndoCommand.html#af161beefc474593fe3c0004207af9de5">Digikam::GPSUndoCommand::changeItemData()</a>, and <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a1185eb5ab243bd93ae25b6833acb3968">readOldDataFromItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="gpsundocommand_8h_source.html">gpsundocommand.h</a></li>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="gpsundocommand_8cpp.html">gpsundocommand.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GPSUndoCommand.html">GPSUndoCommand</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">UndoInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
