<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DTextLabelName.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DTextLabelName Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DTextLabelName.html">Digikam::DTextLabelName</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#a808d91a0b119dc0ea7963c5d9008a22e">adjustedText</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#a47dd2ed6c2df7a3fb0cc65e680f4f352">DAdjustableLabel</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DTextLabelName.html#ab17a834d502eb962c58720df14b1e531">DTextLabelName</a>(const QString &amp;name, QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DTextLabelName.html">Digikam::DTextLabelName</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#ad7094264b03ebf2b1d304b878dcc6fe8">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#ad868928c7eeee8e41b2c2afd37274ec2">setAdjustedText</a>(const QString &amp;text=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#a39554a9d00b3390c4348e9094dcf5eca">setAlignment</a>(Qt::Alignment align)</td><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#affa7663c26f07e8bb30abe48180a2c77">setElideMode</a>(Qt::TextElideMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#a293e6d780f0d118b702ca1fe76820ceb">sizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html#af250148452c1d2ba7d920f874915889e">~DAdjustableLabel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DTextLabelName.html#a07061a43da7958c4e3e558f871c87148">~DTextLabelName</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DTextLabelName.html">Digikam::DTextLabelName</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
