<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DbKeySelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DbKeySelector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DbKeySelector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DbKeySelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DbKeySelector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DbKeySelector__inherit__graph.png" border="0" usemap="#aDigikam_1_1DbKeySelector_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DbKeySelector_inherit__map" id="aDigikam_1_1DbKeySelector_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,184,252"/>
<area shape="rect" title=" " alt="" coords="42,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a684b837ffd31e61e9ef198c761b0de6a"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeySelector.html#a684b837ffd31e61e9ef198c761b0de6a">checkedKeysList</a> ()</td></tr>
<tr class="separator:a684b837ffd31e61e9ef198c761b0de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0d46303a3a1c210c668f9b270c3843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeySelector.html#a5a0d46303a3a1c210c668f9b270c3843">DbKeySelector</a> (QWidget *const parent)</td></tr>
<tr class="separator:a5a0d46303a3a1c210c668f9b270c3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858584a3b6ada3833f5f041eedae9a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeySelector.html#a858584a3b6ada3833f5f041eedae9a47">setKeysMap</a> (const <a class="el" href="namespaceDigikam.html#a469d68847f48e5ce5c2e870fc1bbb7de">DbOptionKeysMap</a> &amp;map)</td></tr>
<tr class="separator:a858584a3b6ada3833f5f041eedae9a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596ec6b17dc19fa3210f934ce7510704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeySelector.html#a596ec6b17dc19fa3210f934ce7510704">~DbKeySelector</a> () override</td></tr>
<tr class="separator:a596ec6b17dc19fa3210f934ce7510704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a0d46303a3a1c210c668f9b270c3843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0d46303a3a1c210c668f9b270c3843">&#9670;&nbsp;</a></span>DbKeySelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DbKeySelector::DbKeySelector </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a596ec6b17dc19fa3210f934ce7510704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596ec6b17dc19fa3210f934ce7510704">&#9670;&nbsp;</a></span>~DbKeySelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DbKeySelector::~DbKeySelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a684b837ffd31e61e9ef198c761b0de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684b837ffd31e61e9ef198c761b0de6a">&#9670;&nbsp;</a></span>checkedKeysList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DbKeySelector::checkedKeysList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbKeySelectorItem.html#ad80c003c37183c24709593894c77e18f">Digikam::DbKeySelectorItem::key()</a>.</p>

</div>
</div>
<a id="a858584a3b6ada3833f5f041eedae9a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858584a3b6ada3833f5f041eedae9a47">&#9670;&nbsp;</a></span>setKeysMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DbKeySelector::setKeysMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a469d68847f48e5ce5c2e870fc1bbb7de">DbOptionKeysMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/advancedrename/parser/options/database/<a class="el" href="dbkeyselector_8h_source.html">dbkeyselector.h</a></li>
<li>core/utilities/advancedrename/parser/options/database/<a class="el" href="dbkeyselector_8cpp.html">dbkeyselector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DbKeySelector.html">DbKeySelector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
