<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericRajcePlugin::RajceWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericRajcePlugin_1_1RajceWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="classDigikamGenericRajcePlugin_1_1RajceWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericRajcePlugin::RajceWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericRajcePlugin::RajceWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericRajcePlugin_1_1RajceWidget__inherit__graph.png" border="0" usemap="#aDigikamGenericRajcePlugin_1_1RajceWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericRajcePlugin_1_1RajceWidget_inherit__map" id="aDigikamGenericRajcePlugin_1_1RajceWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="9,417,211,597"/>
<area shape="rect" href="classDigikam_1_1WSSettingsWidget.html" title=" " alt="" coords="5,131,215,369"/>
<area shape="rect" title=" " alt="" coords="71,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7b0ae47a91be24fa4905c75355a383cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a7b0ae47a91be24fa4905c75355a383cf">slotStartUpload</a> ()</td></tr>
<tr class="separator:a7b0ae47a91be24fa4905c75355a383cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af3554a0a174dfb8d91893cbc7303f880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#af3554a0a174dfb8d91893cbc7303f880">signalLoginStatusChanged</a> (bool loggedIn)</td></tr>
<tr class="separator:af3554a0a174dfb8d91893cbc7303f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbe0b8c8e33b6e34f29f93e05513335b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#afbe0b8c8e33b6e34f29f93e05513335b">addWidgetToSettingsBox</a> (QWidget *const widget)</td></tr>
<tr class="separator:afbe0b8c8e33b6e34f29f93e05513335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b19f3bc472bebf6a3ffc73836bf7e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a4b19f3bc472bebf6a3ffc73836bf7e04">cancelUpload</a> ()</td></tr>
<tr class="separator:a4b19f3bc472bebf6a3ffc73836bf7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4cdd867f29601683fda7b37c2a86d6"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a1c4cdd867f29601683fda7b37c2a86d6">getAccountBox</a> () const</td></tr>
<tr class="separator:a1c4cdd867f29601683fda7b37c2a86d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57de7739c752b22273634f2bc21e03"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#afe57de7739c752b22273634f2bc21e03">getAccountBoxLayout</a> () const</td></tr>
<tr class="separator:afe57de7739c752b22273634f2bc21e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2d1943b5819ce2646986c5df06d42"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a3ce2d1943b5819ce2646986c5df06d42">getAlbumBox</a> () const</td></tr>
<tr class="separator:a3ce2d1943b5819ce2646986c5df06d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029edc5a02533ed77b325e087b704f9"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ac029edc5a02533ed77b325e087b704f9">getAlbumBoxLayout</a> () const</td></tr>
<tr class="separator:ac029edc5a02533ed77b325e087b704f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f1da2016fe440f47e27dc13254fd6"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a845f1da2016fe440f47e27dc13254fd6">getAlbumsCoB</a> () const</td></tr>
<tr class="separator:a845f1da2016fe440f47e27dc13254fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43811e24c8c2686f18de5da8611faf5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ae43811e24c8c2686f18de5da8611faf5">getChangeUserBtn</a> () const</td></tr>
<tr class="separator:ae43811e24c8c2686f18de5da8611faf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b9cd7dda55f48adb5c123848d7434"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a4d7b9cd7dda55f48adb5c123848d7434">getDestinationPath</a> () const</td></tr>
<tr class="separator:a4d7b9cd7dda55f48adb5c123848d7434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6066ab6c80af3ebc1f8483ad9d534"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a10a6066ab6c80af3ebc1f8483ad9d534">getDimensionCoB</a> () const</td></tr>
<tr class="separator:a10a6066ab6c80af3ebc1f8483ad9d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea262462bdea1137971ded16f5ec8f0"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a5ea262462bdea1137971ded16f5ec8f0">getDimensionSpB</a> () const</td></tr>
<tr class="separator:a5ea262462bdea1137971ded16f5ec8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec525705f3dad0a78746aa22154fe9b7"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#aec525705f3dad0a78746aa22154fe9b7">getHeaderLbl</a> () const</td></tr>
<tr class="separator:aec525705f3dad0a78746aa22154fe9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643eed38a1c346aee4145379349e2a03"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a643eed38a1c346aee4145379349e2a03">getImgQualitySpB</a> () const</td></tr>
<tr class="separator:a643eed38a1c346aee4145379349e2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed3b77d3f7dd7bb1fc6d8fd26be657c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a6ed3b77d3f7dd7bb1fc6d8fd26be657c">getNewAlbmBtn</a> () const</td></tr>
<tr class="separator:a6ed3b77d3f7dd7bb1fc6d8fd26be657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaafa2ba29f88ce43557984299084efb"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#aaaafa2ba29f88ce43557984299084efb">getOptionsBox</a> () const</td></tr>
<tr class="separator:aaaafa2ba29f88ce43557984299084efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0c88976310935273fe1b3e6635a67"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a1ea0c88976310935273fe1b3e6635a67">getOptionsBoxLayout</a> () const</td></tr>
<tr class="separator:a1ea0c88976310935273fe1b3e6635a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce256d4ce8de96356eeacadd7fda34"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ae1ce256d4ce8de96356eeacadd7fda34">getOriginalCheckBox</a> () const</td></tr>
<tr class="separator:ae1ce256d4ce8de96356eeacadd7fda34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b12a0d9ac44530b82954752c055a60"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ad8b12a0d9ac44530b82954752c055a60">getPhotoIdCheckBox</a> () const</td></tr>
<tr class="separator:ad8b12a0d9ac44530b82954752c055a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab918fa166e8473000f9ad8212fa8ac83"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ab918fa166e8473000f9ad8212fa8ac83">getReloadBtn</a> () const</td></tr>
<tr class="separator:ab918fa166e8473000f9ad8212fa8ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e4ab684dbb658d4055a4ccec14cb63"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a75e4ab684dbb658d4055a4ccec14cb63">getResizeCheckBox</a> () const</td></tr>
<tr class="separator:a75e4ab684dbb658d4055a4ccec14cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8df1982ab5de77a8b971860d1ef865"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a4b8df1982ab5de77a8b971860d1ef865">getSettingsBox</a> () const</td></tr>
<tr class="separator:a4b8df1982ab5de77a8b971860d1ef865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db16f1bf5a75a524c7804c5c5720237"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a0db16f1bf5a75a524c7804c5c5720237">getSettingsBoxLayout</a> () const</td></tr>
<tr class="separator:a0db16f1bf5a75a524c7804c5c5720237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c32efd9d12b234ffe2d3216ed5a9ce"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a23c32efd9d12b234ffe2d3216ed5a9ce">getSizeBox</a> () const</td></tr>
<tr class="separator:a23c32efd9d12b234ffe2d3216ed5a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e5a5091a938d4d68f6f2724feb37c"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#ac23e5a5091a938d4d68f6f2724feb37c">getSizeBoxLayout</a> () const</td></tr>
<tr class="separator:ac23e5a5091a938d4d68f6f2724feb37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56704f42b9eaf96673fb9adfc7055290"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a56704f42b9eaf96673fb9adfc7055290">getUploadBox</a> () const</td></tr>
<tr class="separator:a56704f42b9eaf96673fb9adfc7055290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189360439d05f6a941df655f29969b51"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a189360439d05f6a941df655f29969b51">getUploadBoxLayout</a> () const</td></tr>
<tr class="separator:a189360439d05f6a941df655f29969b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667f9e84f85456b88ba20ea130507a4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a5667f9e84f85456b88ba20ea130507a4">getUserNameLabel</a> () const</td></tr>
<tr class="separator:a5667f9e84f85456b88ba20ea130507a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded9651b997feb9da6e11f6c56d6798"><td class="memItemLeft" align="right" valign="top">DItemsList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a7ded9651b997feb9da6e11f6c56d6798">imagesList</a> () const</td></tr>
<tr class="separator:a7ded9651b997feb9da6e11f6c56d6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0bba9aa8e7a5026bb75f800f9c866"><td class="memItemLeft" align="right" valign="top">DProgressWdg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a75e0bba9aa8e7a5026bb75f800f9c866">progressBar</a> () const</td></tr>
<tr class="separator:a75e0bba9aa8e7a5026bb75f800f9c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eefb792a2898dd43364acaeb11880c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface, QWidget *const parent)</td></tr>
<tr class="separator:a85eefb792a2898dd43364acaeb11880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc6cf08ddb5c50ee2c07ac4c335b059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#afcc6cf08ddb5c50ee2c07ac4c335b059">reactivate</a> ()</td></tr>
<tr class="separator:afcc6cf08ddb5c50ee2c07ac4c335b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c13f78bbb96881902365824bbcac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a277c13f78bbb96881902365824bbcac7">readSettings</a> ()</td></tr>
<tr class="separator:a277c13f78bbb96881902365824bbcac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c230526a06ba55a05e7103709f46d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a93c230526a06ba55a05e7103709f46d9">replaceImageList</a> (QWidget *const widget)</td></tr>
<tr class="separator:a93c230526a06ba55a05e7103709f46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6da13007f3e8659cc132d8f5c3a9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a9e6da13007f3e8659cc132d8f5c3a9b7">writeSettings</a> ()</td></tr>
<tr class="separator:a9e6da13007f3e8659cc132d8f5c3a9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810c0c01ba8fe7e5c697b2a577715c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#ae810c0c01ba8fe7e5c697b2a577715c8">~RajceWidget</a> () override</td></tr>
<tr class="separator:ae810c0c01ba8fe7e5c697b2a577715c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a1f801cc8635525d77805a930c8587e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSSettingsWidget.html#a1f801cc8635525d77805a930c8587e56">slotResizeChecked</a> ()</td></tr>
<tr class="separator:a1f801cc8635525d77805a930c8587e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85eefb792a2898dd43364acaeb11880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eefb792a2898dd43364acaeb11880c">&#9670;&nbsp;</a></span>RajceWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericRajcePlugin::RajceWidget::RajceWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a845f1da2016fe440f47e27dc13254fd6">Digikam::WSSettingsWidget::getAlbumsCoB()</a>, <a class="el" href="classDigikam_1_1WSSettingsWidget.html#ae43811e24c8c2686f18de5da8611faf5">Digikam::WSSettingsWidget::getChangeUserBtn()</a>, <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a5ea262462bdea1137971ded16f5ec8f0">Digikam::WSSettingsWidget::getDimensionSpB()</a>, <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a643eed38a1c346aee4145379349e2a03">Digikam::WSSettingsWidget::getImgQualitySpB()</a>, <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a6ed3b77d3f7dd7bb1fc6d8fd26be657c">Digikam::WSSettingsWidget::getNewAlbmBtn()</a>, <a class="el" href="classDigikam_1_1WSSettingsWidget.html#ab918fa166e8473000f9ad8212fa8ac83">Digikam::WSSettingsWidget::getReloadBtn()</a>, <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a23c32efd9d12b234ffe2d3216ed5a9ce">Digikam::WSSettingsWidget::getSizeBox()</a>, <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a56704f42b9eaf96673fb9adfc7055290">Digikam::WSSettingsWidget::getUploadBox()</a>, <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a7ded9651b997feb9da6e11f6c56d6798">Digikam::WSSettingsWidget::imagesList()</a>, and <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a75e0bba9aa8e7a5026bb75f800f9c866">Digikam::WSSettingsWidget::progressBar()</a>.</p>

</div>
</div>
<a id="ae810c0c01ba8fe7e5c697b2a577715c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae810c0c01ba8fe7e5c697b2a577715c8">&#9670;&nbsp;</a></span>~RajceWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericRajcePlugin::RajceWidget::~RajceWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbe0b8c8e33b6e34f29f93e05513335b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe0b8c8e33b6e34f29f93e05513335b">&#9670;&nbsp;</a></span>addWidgetToSettingsBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSSettingsWidget::addWidgetToSettingsBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">DigikamGenericFlickrPlugin::FlickrWidget::FlickrWidget()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a1ee49d1a2bb7e62bbb450717726bd4bc">DigikamGenericGoogleServicesPlugin::GSWidget::GSWidget()</a>, and <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="a4b19f3bc472bebf6a3ffc73836bf7e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b19f3bc472bebf6a3ffc73836bf7e04">&#9670;&nbsp;</a></span>cancelUpload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceWidget::cancelUpload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c4cdd867f29601683fda7b37c2a86d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4cdd867f29601683fda7b37c2a86d6">&#9670;&nbsp;</a></span>getAccountBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getAccountBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">DigikamGenericFlickrPlugin::FlickrWidget::FlickrWidget()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="afe57de7739c752b22273634f2bc21e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe57de7739c752b22273634f2bc21e03">&#9670;&nbsp;</a></span>getAccountBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Digikam::WSSettingsWidget::getAccountBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">DigikamGenericFlickrPlugin::FlickrWidget::FlickrWidget()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a3ce2d1943b5819ce2646986c5df06d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce2d1943b5819ce2646986c5df06d42">&#9670;&nbsp;</a></span>getAlbumBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getAlbumBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>, and <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#ad2090922067428cce13c3f5f232ea5a6">DigikamGenericTwitterPlugin::TwWidget::TwWidget()</a>.</p>

</div>
</div>
<a id="ac029edc5a02533ed77b325e087b704f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac029edc5a02533ed77b325e087b704f9">&#9670;&nbsp;</a></span>getAlbumBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Digikam::WSSettingsWidget::getAlbumBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a845f1da2016fe440f47e27dc13254fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845f1da2016fe440f47e27dc13254fd6">&#9670;&nbsp;</a></span>getAlbumsCoB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Digikam::WSSettingsWidget::getAlbumsCoB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>.</p>

</div>
</div>
<a id="ae43811e24c8c2686f18de5da8611faf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43811e24c8c2686f18de5da8611faf5">&#9670;&nbsp;</a></span>getChangeUserBtn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::WSSettingsWidget::getChangeUserBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>.</p>

</div>
</div>
<a id="a4d7b9cd7dda55f48adb5c123848d7434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b9cd7dda55f48adb5c123848d7434">&#9670;&nbsp;</a></span>getDestinationPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WSSettingsWidget::getDestinationPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a6066ab6c80af3ebc1f8483ad9d534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a6066ab6c80af3ebc1f8483ad9d534">&#9670;&nbsp;</a></span>getDimensionCoB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Digikam::WSSettingsWidget::getDimensionCoB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea262462bdea1137971ded16f5ec8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea262462bdea1137971ded16f5ec8f0">&#9670;&nbsp;</a></span>getDimensionSpB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox * Digikam::WSSettingsWidget::getDimensionSpB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>.</p>

</div>
</div>
<a id="aec525705f3dad0a78746aa22154fe9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec525705f3dad0a78746aa22154fe9b7">&#9670;&nbsp;</a></span>getHeaderLbl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Digikam::WSSettingsWidget::getHeaderLbl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a959eba0ae7bac7483514fe90adbc6b6f">DigikamGenericINatPlugin::INatWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#a285e421b7d38f2ac9bfcd2ce46be0352">DigikamGenericBoxPlugin::BOXWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWidget.html#aca5672caa5bc1130f712a4c596a551a4">DigikamGenericDropBoxPlugin::DBWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#a37c97370597326a8b9d6430b3eb10f41">DigikamGenericFaceBookPlugin::FbWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a049381e66470018d333462e2d38d23f3">DigikamGenericFlickrPlugin::FlickrWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a793d5e69cdfdaba7fbe3e3b3a912363a">DigikamGenericGoogleServicesPlugin::GSWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a7e62e080eabb843a26c6e7006d0fc225">DigikamGenericOneDrivePlugin::ODWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWidget.html#afbfdcca00de7752fbd3fd2476dd4ca57">DigikamGenericPinterestPlugin::PWidget::updateLabels()</a>, and <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#af5c68bd7526f60a8ba9681665ec371cd">DigikamGenericTwitterPlugin::TwWidget::updateLabels()</a>.</p>

</div>
</div>
<a id="a643eed38a1c346aee4145379349e2a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643eed38a1c346aee4145379349e2a03">&#9670;&nbsp;</a></span>getImgQualitySpB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox * Digikam::WSSettingsWidget::getImgQualitySpB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>.</p>

</div>
</div>
<a id="a6ed3b77d3f7dd7bb1fc6d8fd26be657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed3b77d3f7dd7bb1fc6d8fd26be657c">&#9670;&nbsp;</a></span>getNewAlbmBtn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::WSSettingsWidget::getNewAlbmBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a1ee49d1a2bb7e62bbb450717726bd4bc">DigikamGenericGoogleServicesPlugin::GSWidget::GSWidget()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>.</p>

</div>
</div>
<a id="aaaafa2ba29f88ce43557984299084efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaafa2ba29f88ce43557984299084efb">&#9670;&nbsp;</a></span>getOptionsBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getOptionsBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a1ee49d1a2bb7e62bbb450717726bd4bc">DigikamGenericGoogleServicesPlugin::GSWidget::GSWidget()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#aa7f6129fb2ff25437ea7d434305bf43a">DigikamGenericYFPlugin::YFWidget::YFWidget()</a>.</p>

</div>
</div>
<a id="a1ea0c88976310935273fe1b3e6635a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea0c88976310935273fe1b3e6635a67">&#9670;&nbsp;</a></span>getOptionsBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout * Digikam::WSSettingsWidget::getOptionsBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#aa7f6129fb2ff25437ea7d434305bf43a">DigikamGenericYFPlugin::YFWidget::YFWidget()</a>.</p>

</div>
</div>
<a id="ae1ce256d4ce8de96356eeacadd7fda34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ce256d4ce8de96356eeacadd7fda34">&#9670;&nbsp;</a></span>getOriginalCheckBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Digikam::WSSettingsWidget::getOriginalCheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWidget.html#a37b0a6350a2cf34185beb9e2ad7c9706">DigikamGenericDropBoxPlugin::DBWidget::DBWidget()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">DigikamGenericFlickrPlugin::FlickrWidget::FlickrWidget()</a>, and <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a1ee49d1a2bb7e62bbb450717726bd4bc">DigikamGenericGoogleServicesPlugin::GSWidget::GSWidget()</a>.</p>

</div>
</div>
<a id="ad8b12a0d9ac44530b82954752c055a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b12a0d9ac44530b82954752c055a60">&#9670;&nbsp;</a></span>getPhotoIdCheckBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Digikam::WSSettingsWidget::getPhotoIdCheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a1ee49d1a2bb7e62bbb450717726bd4bc">DigikamGenericGoogleServicesPlugin::GSWidget::GSWidget()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="ab918fa166e8473000f9ad8212fa8ac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab918fa166e8473000f9ad8212fa8ac83">&#9670;&nbsp;</a></span>getReloadBtn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::WSSettingsWidget::getReloadBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#ad824fa0d1c644cea4750cbb8f46f8379">DigikamGenericFaceBookPlugin::FbWidget::FbWidget()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>.</p>

</div>
</div>
<a id="a75e4ab684dbb658d4055a4ccec14cb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e4ab684dbb658d4055a4ccec14cb63">&#9670;&nbsp;</a></span>getResizeCheckBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox * Digikam::WSSettingsWidget::getResizeCheckBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8df1982ab5de77a8b971860d1ef865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8df1982ab5de77a8b971860d1ef865">&#9670;&nbsp;</a></span>getSettingsBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::WSSettingsWidget::getSettingsBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">DigikamGenericFlickrPlugin::FlickrWidget::FlickrWidget()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a1ee49d1a2bb7e62bbb450717726bd4bc">DigikamGenericGoogleServicesPlugin::GSWidget::GSWidget()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a0db16f1bf5a75a524c7804c5c5720237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db16f1bf5a75a524c7804c5c5720237">&#9670;&nbsp;</a></span>getSettingsBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * Digikam::WSSettingsWidget::getSettingsBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a23c32efd9d12b234ffe2d3216ed5a9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c32efd9d12b234ffe2d3216ed5a9ce">&#9670;&nbsp;</a></span>getSizeBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getSizeBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#ae57f5cfda3fde69e3d7979de7706e9dd">DigikamGenericBoxPlugin::BOXWidget::BOXWidget()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWidget.html#a37b0a6350a2cf34185beb9e2ad7c9706">DigikamGenericDropBoxPlugin::DBWidget::DBWidget()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#ad824fa0d1c644cea4750cbb8f46f8379">DigikamGenericFaceBookPlugin::FbWidget::FbWidget()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">DigikamGenericFlickrPlugin::FlickrWidget::FlickrWidget()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a1ee49d1a2bb7e62bbb450717726bd4bc">DigikamGenericGoogleServicesPlugin::GSWidget::GSWidget()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a381079acf018614c3738cfb4848b9543">DigikamGenericOneDrivePlugin::ODWidget::ODWidget()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWidget.html#a40d29806900201520e3b209b52d7241d">DigikamGenericPinterestPlugin::PWidget::PWidget()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#ad2090922067428cce13c3f5f232ea5a6">DigikamGenericTwitterPlugin::TwWidget::TwWidget()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#aa7f6129fb2ff25437ea7d434305bf43a">DigikamGenericYFPlugin::YFWidget::YFWidget()</a>.</p>

</div>
</div>
<a id="ac23e5a5091a938d4d68f6f2724feb37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e5a5091a938d4d68f6f2724feb37c">&#9670;&nbsp;</a></span>getSizeBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * Digikam::WSSettingsWidget::getSizeBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56704f42b9eaf96673fb9adfc7055290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56704f42b9eaf96673fb9adfc7055290">&#9670;&nbsp;</a></span>getUploadBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSSettingsWidget::getUploadBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#ae57f5cfda3fde69e3d7979de7706e9dd">DigikamGenericBoxPlugin::BOXWidget::BOXWidget()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWidget.html#a37b0a6350a2cf34185beb9e2ad7c9706">DigikamGenericDropBoxPlugin::DBWidget::DBWidget()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#ad824fa0d1c644cea4750cbb8f46f8379">DigikamGenericFaceBookPlugin::FbWidget::FbWidget()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">DigikamGenericFlickrPlugin::FlickrWidget::FlickrWidget()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a1ee49d1a2bb7e62bbb450717726bd4bc">DigikamGenericGoogleServicesPlugin::GSWidget::GSWidget()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a381079acf018614c3738cfb4848b9543">DigikamGenericOneDrivePlugin::ODWidget::ODWidget()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWidget.html#a40d29806900201520e3b209b52d7241d">DigikamGenericPinterestPlugin::PWidget::PWidget()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#ad2090922067428cce13c3f5f232ea5a6">DigikamGenericTwitterPlugin::TwWidget::TwWidget()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#aa7f6129fb2ff25437ea7d434305bf43a">DigikamGenericYFPlugin::YFWidget::YFWidget()</a>.</p>

</div>
</div>
<a id="a189360439d05f6a941df655f29969b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189360439d05f6a941df655f29969b51">&#9670;&nbsp;</a></span>getUploadBoxLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * Digikam::WSSettingsWidget::getUploadBoxLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5667f9e84f85456b88ba20ea130507a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667f9e84f85456b88ba20ea130507a4">&#9670;&nbsp;</a></span>getUserNameLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Digikam::WSSettingsWidget::getUserNameLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#a285e421b7d38f2ac9bfcd2ce46be0352">DigikamGenericBoxPlugin::BOXWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWidget.html#aca5672caa5bc1130f712a4c596a551a4">DigikamGenericDropBoxPlugin::DBWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#a37c97370597326a8b9d6430b3eb10f41">DigikamGenericFaceBookPlugin::FbWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a793d5e69cdfdaba7fbe3e3b3a912363a">DigikamGenericGoogleServicesPlugin::GSWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a7e62e080eabb843a26c6e7006d0fc225">DigikamGenericOneDrivePlugin::ODWidget::updateLabels()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWidget.html#afbfdcca00de7752fbd3fd2476dd4ca57">DigikamGenericPinterestPlugin::PWidget::updateLabels()</a>, and <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#af5c68bd7526f60a8ba9681665ec371cd">DigikamGenericTwitterPlugin::TwWidget::updateLabels()</a>.</p>

</div>
</div>
<a id="a7ded9651b997feb9da6e11f6c56d6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ded9651b997feb9da6e11f6c56d6798">&#9670;&nbsp;</a></span>imagesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsList * Digikam::WSSettingsWidget::imagesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a1ee49d1a2bb7e62bbb450717726bd4bc">DigikamGenericGoogleServicesPlugin::GSWidget::GSWidget()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>.</p>

</div>
</div>
<a id="a75e0bba9aa8e7a5026bb75f800f9c866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e0bba9aa8e7a5026bb75f800f9c866">&#9670;&nbsp;</a></span>progressBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DProgressWdg * Digikam::WSSettingsWidget::progressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a85eefb792a2898dd43364acaeb11880c">RajceWidget()</a>.</p>

</div>
</div>
<a id="afcc6cf08ddb5c50ee2c07ac4c335b059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc6cf08ddb5c50ee2c07ac4c335b059">&#9670;&nbsp;</a></span>reactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceWidget::reactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWindow.html#a1d8cdd1f8f52c00c721dacf90394877a">DigikamGenericRajcePlugin::RajceWindow::reactivate()</a>.</p>

</div>
</div>
<a id="a277c13f78bbb96881902365824bbcac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277c13f78bbb96881902365824bbcac7">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceWidget::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#af25c92b7614eb2d4326ecd2cf03adbfe">DigikamGenericRajcePlugin::RajceSession::imageQuality()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a723b5dca2bd518641a9b871878853a49">DigikamGenericRajcePlugin::RajceSession::maxHeight()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a9eafa419daf27cd56f6d8b3f691f02e3">DigikamGenericRajcePlugin::RajceSession::maxWidth()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f8a866f1b7c5133c70f38d308bd5ca6">DigikamGenericRajcePlugin::RajceSession::nickname()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f35c3cfb0cbce7385de1b385ac161b2">DigikamGenericRajcePlugin::RajceSession::sessionToken()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a1c3a0cfd0a35f7068a9890500ec7ada1">DigikamGenericRajcePlugin::RajceSession::username()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWindow.html#a95b20d333ee442f8f79e650fa8972db0">DigikamGenericRajcePlugin::RajceWindow::RajceWindow()</a>.</p>

</div>
</div>
<a id="a93c230526a06ba55a05e7103709f46d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c230526a06ba55a05e7103709f46d9">&#9670;&nbsp;</a></span>replaceImageList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSSettingsWidget::replaceImageList </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a06a0369ba37c96f97fd196f71bcb2c2e">DigikamGenericFlickrPlugin::FlickrWidget::FlickrWidget()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="af3554a0a174dfb8d91893cbc7303f880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3554a0a174dfb8d91893cbc7303f880">&#9670;&nbsp;</a></span>signalLoginStatusChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceWidget::signalLoginStatusChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loggedIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f801cc8635525d77805a930c8587e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f801cc8635525d77805a930c8587e56">&#9670;&nbsp;</a></span>slotResizeChecked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSSettingsWidget::slotResizeChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a3aceada96da2f12de52dda585f46904d">Digikam::WSSettingsWidget::WSSettingsWidget()</a>.</p>

</div>
</div>
<a id="a7b0ae47a91be24fa4905c75355a383cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0ae47a91be24fa4905c75355a383cf">&#9670;&nbsp;</a></span>slotStartUpload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceWidget::slotStartUpload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a74d8423b7f42a1450e8c38e52ac3f3d3">DigikamGenericRajcePlugin::RajceAlbum::name</a>.</p>

</div>
</div>
<a id="a9e6da13007f3e8659cc132d8f5c3a9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6da13007f3e8659cc132d8f5c3a9b7">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceWidget::writeSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#af25c92b7614eb2d4326ecd2cf03adbfe">DigikamGenericRajcePlugin::RajceSession::imageQuality()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a723b5dca2bd518641a9b871878853a49">DigikamGenericRajcePlugin::RajceSession::maxHeight()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a9eafa419daf27cd56f6d8b3f691f02e3">DigikamGenericRajcePlugin::RajceSession::maxWidth()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f8a866f1b7c5133c70f38d308bd5ca6">DigikamGenericRajcePlugin::RajceSession::nickname()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f35c3cfb0cbce7385de1b385ac161b2">DigikamGenericRajcePlugin::RajceSession::sessionToken()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a1c3a0cfd0a35f7068a9890500ec7ada1">DigikamGenericRajcePlugin::RajceSession::username()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/rajce/<a class="el" href="rajcewidget_8h_source.html">rajcewidget.h</a></li>
<li>core/dplugins/generic/webservices/rajce/<a class="el" href="rajcewidget_8cpp.html">rajcewidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html">RajceWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
