<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DNNFaceDetectorYOLO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNNFaceDetectorYOLO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DNNFaceDetectorYOLO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DNNFaceDetectorYOLO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DNNFaceDetectorYOLO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DNNFaceDetectorYOLO__inherit__graph.png" border="0" usemap="#aDigikam_1_1DNNFaceDetectorYOLO_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DNNFaceDetectorYOLO_inherit__map" id="aDigikam_1_1DNNFaceDetectorYOLO_inherit__map">
<area shape="rect" title=" " alt="" coords="5,307,239,428"/>
<area shape="rect" href="classDigikam_1_1DNNFaceDetectorBase.html" title=" " alt="" coords="7,5,237,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae00aee79bf5de77277dfbde850bc5724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">detectFaces</a> (const cv::Mat &amp;inputImage, const cv::Size &amp;paddedSize, std::vector&lt; cv::Rect &gt; &amp;detectedBboxes) override</td></tr>
<tr class="separator:ae00aee79bf5de77277dfbde850bc5724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c57da144eec7dd31dcbbdb739041700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a7c57da144eec7dd31dcbbdb739041700">DNNFaceDetectorYOLO</a> ()</td></tr>
<tr class="separator:a7c57da144eec7dd31dcbbdb739041700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b3c228eacd1c5ef4384c97f4ad844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a119b3c228eacd1c5ef4384c97f4ad844">loadModels</a> ()</td></tr>
<tr class="separator:a119b3c228eacd1c5ef4384c97f4ad844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2f7b450ebc0a6b0b631e333f4f10d"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c2f7b450ebc0a6b0b631e333f4f10d">nnInputSizeRequired</a> () const</td></tr>
<tr class="separator:a10c2f7b450ebc0a6b0b631e333f4f10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eda3eb69e2c16e7ea9c9715f1e41f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a24eda3eb69e2c16e7ea9c9715f1e41f4">~DNNFaceDetectorYOLO</a> () override</td></tr>
<tr class="separator:a24eda3eb69e2c16e7ea9c9715f1e41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10c9899dfc5e38b6da68c6a706f05034"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c9899dfc5e38b6da68c6a706f05034">confidenceThreshold</a> = 0.6<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td></tr>
<tr class="memdesc:a10c9899dfc5e38b6da68c6a706f05034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for bbox detection. It can be init and changed in the GUI.  <a href="classDigikam_1_1DNNFaceDetectorBase.html#a10c9899dfc5e38b6da68c6a706f05034">More...</a><br /></td></tr>
<tr class="separator:a10c9899dfc5e38b6da68c6a706f05034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9948d11735911b3f9361a503ee39dd23"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a9948d11735911b3f9361a503ee39dd23">nmsThreshold</a> = 0.4<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td></tr>
<tr class="memdesc:a9948d11735911b3f9361a503ee39dd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for nms suppression.  <a href="classDigikam_1_1DNNFaceDetectorBase.html#a9948d11735911b3f9361a503ee39dd23">More...</a><br /></td></tr>
<tr class="separator:a9948d11735911b3f9361a503ee39dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0fef3b769989f7e1f752dbf7074697c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a0fef3b769989f7e1f752dbf7074697c4">correctBbox</a> (cv::Rect &amp;bbox, const cv::Size &amp;paddedSize) const</td></tr>
<tr class="separator:a0fef3b769989f7e1f752dbf7074697c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac162bff0abe3bb46f644651ae04d7026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#ac162bff0abe3bb46f644651ae04d7026">selectBbox</a> (const cv::Size &amp;paddedSize, float confidence, int left, int right, int top, int bottom, std::vector&lt; float &gt; &amp;goodConfidences, std::vector&lt; cv::Rect &gt; &amp;goodBoxes, std::vector&lt; float &gt; &amp;doubtConfidences, std::vector&lt; cv::Rect &gt; &amp;doubtBoxes) const</td></tr>
<tr class="separator:ac162bff0abe3bb46f644651ae04d7026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57327c3e3bc01d71b2c155cb51f10488"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">inputImageSize</a></td></tr>
<tr class="separator:a57327c3e3bc01d71b2c155cb51f10488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800befeba470c89ae6e2b9cad13bf6f3"><td class="memItemLeft" align="right" valign="top">cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a800befeba470c89ae6e2b9cad13bf6f3">meanValToSubtract</a></td></tr>
<tr class="separator:a800befeba470c89ae6e2b9cad13bf6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add749bb2513feabbf51fbf7a8d368fbf"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#add749bb2513feabbf51fbf7a8d368fbf">mutex</a></td></tr>
<tr class="separator:add749bb2513feabbf51fbf7a8d368fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c55414cc0784bebc3925a6547f8fef"><td class="memItemLeft" align="right" valign="top">cv::dnn::Net&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">net</a></td></tr>
<tr class="separator:a05c55414cc0784bebc3925a6547f8fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c902bace9d612c1990c1eeeec51b22f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">scaleFactor</a></td></tr>
<tr class="separator:a3c902bace9d612c1990c1eeeec51b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c57da144eec7dd31dcbbdb739041700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c57da144eec7dd31dcbbdb739041700">&#9670;&nbsp;</a></span>DNNFaceDetectorYOLO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceDetectorYOLO::DNNFaceDetectorYOLO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a119b3c228eacd1c5ef4384c97f4ad844">loadModels()</a>.</p>

</div>
</div>
<a id="a24eda3eb69e2c16e7ea9c9715f1e41f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24eda3eb69e2c16e7ea9c9715f1e41f4">&#9670;&nbsp;</a></span>~DNNFaceDetectorYOLO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNFaceDetectorYOLO::~DNNFaceDetectorYOLO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fef3b769989f7e1f752dbf7074697c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fef3b769989f7e1f752dbf7074697c4">&#9670;&nbsp;</a></span>correctBbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceDetectorBase::correctBbox </td>
          <td>(</td>
          <td class="paramtype">cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase::inputImageSize</a>.</p>

</div>
</div>
<a id="ae00aee79bf5de77277dfbde850bc5724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00aee79bf5de77277dfbde850bc5724">&#9670;&nbsp;</a></span>detectFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceDetectorYOLO::detectFaces </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>detectedBboxes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a5bf57d3c4d090abd710936c6694f3df8">Digikam::DNNFaceDetectorBase</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase::inputImageSize</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a800befeba470c89ae6e2b9cad13bf6f3">Digikam::DNNFaceDetectorBase::meanValToSubtract</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#add749bb2513feabbf51fbf7a8d368fbf">Digikam::DNNFaceDetectorBase::mutex</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">Digikam::DNNFaceDetectorBase::net</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">Digikam::DNNFaceDetectorBase::scaleFactor</a>.</p>

</div>
</div>
<a id="a119b3c228eacd1c5ef4384c97f4ad844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119b3c228eacd1c5ef4384c97f4ad844">&#9670;&nbsp;</a></span>loadModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNNFaceDetectorYOLO::loadModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a05c55414cc0784bebc3925a6547f8fef">Digikam::DNNFaceDetectorBase::net</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a7c57da144eec7dd31dcbbdb739041700">DNNFaceDetectorYOLO()</a>.</p>

</div>
</div>
<a id="a10c2f7b450ebc0a6b0b631e333f4f10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c2f7b450ebc0a6b0b631e333f4f10d">&#9670;&nbsp;</a></span>nnInputSizeRequired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size Digikam::DNNFaceDetectorBase::nnInputSizeRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase::inputImageSize</a>.</p>

</div>
</div>
<a id="ac162bff0abe3bb46f644651ae04d7026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac162bff0abe3bb46f644651ae04d7026">&#9670;&nbsp;</a></span>selectBbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNNFaceDetectorBase::selectBbox </td>
          <td>(</td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>paddedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>goodConfidences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>goodBoxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>doubtConfidences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Rect &gt; &amp;&#160;</td>
          <td class="paramname"><em>doubtBoxes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Classify bounding boxes detected. Good bounding boxes are defined as boxes that reside within the non-padded zone or those that are out only for min of (10% of padded range, 10% of bbox dim).</p>
<p>Bad bounding boxes are defined as boxes that have at maximum 25% of each dimension out of non-padded zone.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a57327c3e3bc01d71b2c155cb51f10488">Digikam::DNNFaceDetectorBase::inputImageSize</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10c9899dfc5e38b6da68c6a706f05034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c9899dfc5e38b6da68c6a706f05034">&#9670;&nbsp;</a></span>confidenceThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DNNFaceDetectorBase::confidenceThreshold = 0.6<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threshold for bbox detection. It can be init and changed in the GUI. </p>

</div>
</div>
<a id="a57327c3e3bc01d71b2c155cb51f10488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57327c3e3bc01d71b2c155cb51f10488">&#9670;&nbsp;</a></span>inputImageSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size Digikam::DNNFaceDetectorBase::inputImageSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a0fef3b769989f7e1f752dbf7074697c4">Digikam::DNNFaceDetectorBase::correctBbox()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">Digikam::DNNFaceDetectorSSD::detectFaces()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">detectFaces()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a10c2f7b450ebc0a6b0b631e333f4f10d">Digikam::DNNFaceDetectorBase::nnInputSizeRequired()</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#ac162bff0abe3bb46f644651ae04d7026">Digikam::DNNFaceDetectorBase::selectBbox()</a>.</p>

</div>
</div>
<a id="a800befeba470c89ae6e2b9cad13bf6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800befeba470c89ae6e2b9cad13bf6f3">&#9670;&nbsp;</a></span>meanValToSubtract</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Scalar Digikam::DNNFaceDetectorBase::meanValToSubtract</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">Digikam::DNNFaceDetectorSSD::detectFaces()</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">detectFaces()</a>.</p>

</div>
</div>
<a id="add749bb2513feabbf51fbf7a8d368fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add749bb2513feabbf51fbf7a8d368fbf">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex Digikam::DNNFaceDetectorBase::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">Digikam::DNNFaceDetectorSSD::detectFaces()</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">detectFaces()</a>.</p>

</div>
</div>
<a id="a05c55414cc0784bebc3925a6547f8fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c55414cc0784bebc3925a6547f8fef">&#9670;&nbsp;</a></span>net</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::dnn::Net Digikam::DNNFaceDetectorBase::net</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">Digikam::DNNFaceDetectorSSD::detectFaces()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">detectFaces()</a>, <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#ad7dda8d733a436d2ebaa3ae59ff8cb8f">Digikam::DNNFaceDetectorSSD::loadModels()</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a119b3c228eacd1c5ef4384c97f4ad844">loadModels()</a>.</p>

</div>
</div>
<a id="a9948d11735911b3f9361a503ee39dd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9948d11735911b3f9361a503ee39dd23">&#9670;&nbsp;</a></span>nmsThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DNNFaceDetectorBase::nmsThreshold = 0.4<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threshold for nms suppression. </p>

</div>
</div>
<a id="a3c902bace9d612c1990c1eeeec51b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c902bace9d612c1990c1eeeec51b22f">&#9670;&nbsp;</a></span>scaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DNNFaceDetectorBase::scaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#a7652d1e4036d2b44f3b326fd6c5ad9e9">Digikam::DNNFaceDetectorSSD::detectFaces()</a>, and <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#ae00aee79bf5de77277dfbde850bc5724">detectFaces()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/facesengine/detection/opencv-dnn/<a class="el" href="dnnfacedetectoryolo_8h_source.html">dnnfacedetectoryolo.h</a></li>
<li>core/libs/facesengine/detection/opencv-dnn/<a class="el" href="dnnfacedetectoryolo_8cpp.html">dnnfacedetectoryolo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html">DNNFaceDetectorYOLO</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
