<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagProperties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TagProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#a753a30bb582280f55748f704b9ae90ec">addProperty</a>(const QString &amp;key, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#abd1e7dc8ae98b7dabb4a60a82bb1d83a">getOrCreate</a>(const QString &amp;tagPath)</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#a020cad8c6f7f1608bae4e6fca435ffae">hasProperty</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#ad5319ec80749d195650932fa34bcaa45">hasProperty</a>(const QString &amp;key, const QString &amp;value) const</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#a555db01cc2c16cb8cd112c9234d64d5d">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#a1a616ffd07cdef1e9807a9159f7574b3">operator=</a>(const TagProperties &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#aad22c4878526321a480c3867282ca13c">properties</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#a898555938ea21d17e8194d7ab424db36">propertyKeys</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#aa09de5dda5e840ba562d578689644f7c">removeProperties</a>(const QString &amp;key)</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#a2bf6fcdc1657d3c56e19902fb61fab69">removeProperty</a>(const QString &amp;key, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#afa1b2e5521823a1f95483599c20c9a29">setProperty</a>(const QString &amp;key, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#a09bbc871625df7ad94155fe88429dd8f">tagId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#aa5e534167b7e36b81b2c13206d911602">TagProperties</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#ad5248436100ca17078769e014a376cf9">TagProperties</a>(int tagId)</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#a4423816e23cba21e4fc708421646b934">TagProperties</a>(const TagProperties &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#ad287df49f6343d27ebf931e93f7de7b5">value</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html#a5dfdfbd8de9a642cdf0a57247ff1a4e7">~TagProperties</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TagProperties.html">Digikam::TagProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
