<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericRajcePlugin::CloseAlbumCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html">DigikamGenericRajcePlugin::CloseAlbumCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a579c5eb4704bb89e7be9463462ff893f">additionalXml</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html">DigikamGenericRajcePlugin::RajceCommand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a32f70dda909f348f540b445788c77a32">cleanUpOnError</a>(RajceSession &amp;state) override</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html">DigikamGenericRajcePlugin::CloseAlbumCommand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a038dd43c8d7820f1571080459a1838d3">CloseAlbumCommand</a>(const RajceSession &amp;state)</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html">DigikamGenericRajcePlugin::CloseAlbumCommand</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#acaba4aa6d133c8373894252517d1aa34">commandType</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html">DigikamGenericRajcePlugin::RajceCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a05899a76a11e61b5d325415802235441">contentType</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html">DigikamGenericRajcePlugin::RajceCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a73189770d5a8b41ff8bc094546f0ce24">encode</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html">DigikamGenericRajcePlugin::RajceCommand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a89ca0bccc72f8c2f2456a0ac4a83c3e9">getXml</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html">DigikamGenericRajcePlugin::RajceCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#aba23b0b133adee8b283a67dfa0bd806e">parameters</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html">DigikamGenericRajcePlugin::RajceCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a0458da4f5dd90cb63c07ca809611c0cc">parseResponse</a>(QXmlQuery &amp;response, RajceSession &amp;state) override</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html">DigikamGenericRajcePlugin::CloseAlbumCommand</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#aa1f5d894aed8936127f7d8bbf4eed629">processResponse</a>(const QString &amp;response, RajceSession &amp;state)</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html">DigikamGenericRajcePlugin::RajceCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#acc37ba5336f2002172366f7088117bfc">RajceCommand</a>(const QString &amp;name, RajceCommandType commandType)</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html">DigikamGenericRajcePlugin::RajceCommand</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a9355d3f6efc76666ed83551807f69201">~RajceCommand</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html">DigikamGenericRajcePlugin::RajceCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
