<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemGPSModelHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemGPSModelHelper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemGPSModelHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemGPSModelHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemGPSModelHelper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemGPSModelHelper__inherit__graph.png" border="0" usemap="#aDigikam_1_1ItemGPSModelHelper_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ItemGPSModelHelper_inherit__map" id="aDigikam_1_1ItemGPSModelHelper_inherit__map">
<area shape="rect" title=" " alt="" coords="5,476,239,671"/>
<area shape="rect" href="classDigikam_1_1GeoModelHelper.html" title="Helper class to access data in models." alt="" coords="5,131,239,428"/>
<area shape="rect" title=" " alt="" coords="85,5,159,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab61bd82440e1c5e5b0b7365c217ac9d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2">PropertyFlag</a> { <a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2a295f0558874c38bfbc76a9445df6b34d">FlagNull</a> = 0
, <a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2ace610e1038914b9d87c662ed7c972e08">FlagVisible</a> = 1
, <a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2a2639b80d36d4e27d50e8cea1c9277dbc">FlagMovable</a> = 2
, <a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2acb5b1e9b32d61e8fb89c3d03c7ae78fd">FlagSnaps</a> = 4
 }</td></tr>
<tr class="separator:ab61bd82440e1c5e5b0b7365c217ac9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac2dd9fa6f871867bf4ab5795e6605ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ac2dd9fa6f871867bf4ab5795e6605ae5">signalModelChangedDrastically</a> ()</td></tr>
<tr class="separator:ac2dd9fa6f871867bf4ab5795e6605ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22293f3431309f21f0ed3b7e85af67ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a22293f3431309f21f0ed3b7e85af67ec">signalThumbnailAvailableForIndex</a> (const QPersistentModelIndex &amp;index, const QPixmap &amp;pixmap)</td></tr>
<tr class="separator:a22293f3431309f21f0ed3b7e85af67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ccc06eb719e6311d09e88d85b95126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ad4ccc06eb719e6311d09e88d85b95126">signalVisibilityChanged</a> ()</td></tr>
<tr class="separator:ad4ccc06eb719e6311d09e88d85b95126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2787fcdecf2e24d80aa030e4ca4d86f5"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemGPSModelHelper.html#a2787fcdecf2e24d80aa030e4ca4d86f5">bestRepresentativeIndexFromList</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;list, const int sortKey) override</td></tr>
<tr class="separator:a2787fcdecf2e24d80aa030e4ca4d86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3edb3dcb9e06712130826506e5400a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemGPSModelHelper.html#a1d3edb3dcb9e06712130826506e5400a">itemCoordinates</a> (const QModelIndex &amp;index, <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> *const coordinates) const override</td></tr>
<tr class="separator:a1d3edb3dcb9e06712130826506e5400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537d21cf3b2172fda25239324bfb5f"><td class="memItemLeft" align="right" valign="top">virtual PropertyFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a36537d21cf3b2172fda25239324bfb5f">itemFlags</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a36537d21cf3b2172fda25239324bfb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7bbadf3392b68ddd22aff7b5ccb8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemGPSModelHelper.html#aad7bbadf3392b68ddd22aff7b5ccb8d7">ItemGPSModelHelper</a> (QStandardItemModel *const itemModel, QObject *const parent=nullptr)</td></tr>
<tr class="separator:aad7bbadf3392b68ddd22aff7b5ccb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d73c1f66752e5c65a025ff456665d9a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a3d73c1f66752e5c65a025ff456665d9a">itemIcon</a> (const QModelIndex &amp;index, QPoint *const offset, QSize *const size, QPixmap *const pixmap, QUrl *const url) const</td></tr>
<tr class="memdesc:a3d73c1f66752e5c65a025ff456665d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">these are necessary for ungrouped models  <a href="classDigikam_1_1GeoModelHelper.html#a3d73c1f66752e5c65a025ff456665d9a">More...</a><br /></td></tr>
<tr class="separator:a3d73c1f66752e5c65a025ff456665d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab805efa3eef07499abdd9c5fc526d628"><td class="memItemLeft" align="right" valign="top">QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemGPSModelHelper.html#ab805efa3eef07499abdd9c5fc526d628">model</a> () const override</td></tr>
<tr class="memdesc:ab805efa3eef07499abdd9c5fc526d628"><td class="mdescLeft">&#160;</td><td class="mdescRight">these are necessary for grouped and ungrouped models  <a href="classDigikam_1_1ItemGPSModelHelper.html#ab805efa3eef07499abdd9c5fc526d628">More...</a><br /></td></tr>
<tr class="separator:ab805efa3eef07499abdd9c5fc526d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e77d45fd1fbaea40292d5506f2d9a"><td class="memItemLeft" align="right" valign="top">virtual PropertyFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#aa04e77d45fd1fbaea40292d5506f2d9a">modelFlags</a> () const</td></tr>
<tr class="separator:aa04e77d45fd1fbaea40292d5506f2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12fcaa1fb06a5e70e7e5a8fa3e7fb77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#ac12fcaa1fb06a5e70e7e5a8fa3e7fb77">onIndicesClicked</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;clickedIndices)</td></tr>
<tr class="separator:ac12fcaa1fb06a5e70e7e5a8fa3e7fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d0099d3ad1f2541d47988c55e3329"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a332d0099d3ad1f2541d47988c55e3329">onIndicesMoved</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;movedIndices, const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;targetCoordinates, const QPersistentModelIndex &amp;targetSnapIndex)</td></tr>
<tr class="separator:a332d0099d3ad1f2541d47988c55e3329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b1f3047eb68526b0c899328228a42"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemGPSModelHelper.html#a0e3b1f3047eb68526b0c899328228a42">pixmapFromRepresentativeIndex</a> (const QPersistentModelIndex &amp;index, const QSize &amp;size) override</td></tr>
<tr class="memdesc:a0e3b1f3047eb68526b0c899328228a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">these are used by MarkerModel for grouped models  <a href="classDigikam_1_1ItemGPSModelHelper.html#a0e3b1f3047eb68526b0c899328228a42">More...</a><br /></td></tr>
<tr class="separator:a0e3b1f3047eb68526b0c899328228a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5bca0ff17e65057b0783bf8e784844"><td class="memItemLeft" align="right" valign="top">QItemSelectionModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemGPSModelHelper.html#aba5bca0ff17e65057b0783bf8e784844">selectionModel</a> () const override</td></tr>
<tr class="separator:aba5bca0ff17e65057b0783bf8e784844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecac1466cba560448b693bf98a63137"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a0ecac1466cba560448b693bf98a63137">snapItemsTo</a> (const QModelIndex &amp;targetIndex, const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;snappedIndices)</td></tr>
<tr class="separator:a0ecac1466cba560448b693bf98a63137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d0b4560522534f2966c90e14bc7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoModelHelper.html#a284d0b4560522534f2966c90e14bc7f3">snapItemsTo</a> (const QModelIndex &amp;targetIndex, const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;snappedIndices)</td></tr>
<tr class="separator:a284d0b4560522534f2966c90e14bc7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a0333e3ecdc6ca23c42f78f0bb82fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemGPSModelHelper.html#a31a0333e3ecdc6ca23c42f78f0bb82fa">~ItemGPSModelHelper</a> () override</td></tr>
<tr class="separator:a31a0333e3ecdc6ca23c42f78f0bb82fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab61bd82440e1c5e5b0b7365c217ac9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61bd82440e1c5e5b0b7365c217ac9d2">&#9670;&nbsp;</a></span>PropertyFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1GeoModelHelper.html#ab61bd82440e1c5e5b0b7365c217ac9d2">Digikam::GeoModelHelper::PropertyFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab61bd82440e1c5e5b0b7365c217ac9d2a295f0558874c38bfbc76a9445df6b34d"></a>FlagNull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61bd82440e1c5e5b0b7365c217ac9d2ace610e1038914b9d87c662ed7c972e08"></a>FlagVisible&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61bd82440e1c5e5b0b7365c217ac9d2a2639b80d36d4e27d50e8cea1c9277dbc"></a>FlagMovable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab61bd82440e1c5e5b0b7365c217ac9d2acb5b1e9b32d61e8fb89c3d03c7ae78fd"></a>FlagSnaps&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad7bbadf3392b68ddd22aff7b5ccb8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7bbadf3392b68ddd22aff7b5ccb8d7">&#9670;&nbsp;</a></span>ItemGPSModelHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemGPSModelHelper::ItemGPSModelHelper </td>
          <td>(</td>
          <td class="paramtype">QStandardItemModel *const&#160;</td>
          <td class="paramname"><em>itemModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoModelHelper.html#ac2dd9fa6f871867bf4ab5795e6605ae5">Digikam::GeoModelHelper::signalModelChangedDrastically()</a>.</p>

</div>
</div>
<a id="a31a0333e3ecdc6ca23c42f78f0bb82fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a0333e3ecdc6ca23c42f78f0bb82fa">&#9670;&nbsp;</a></span>~ItemGPSModelHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemGPSModelHelper::~ItemGPSModelHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2787fcdecf2e24d80aa030e4ca4d86f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2787fcdecf2e24d80aa030e4ca4d86f5">&#9670;&nbsp;</a></span>bestRepresentativeIndexFromList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ItemGPSModelHelper::bestRepresentativeIndexFromList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sortKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1GeoModelHelper.html#ac0dd6dcde061defafdca124e87376989">Digikam::GeoModelHelper</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemInfoSorter.html#aefce39b15aee853c5d663c2fa8b5d2ea">Digikam::GPSItemInfoSorter::fitsBetter()</a>, <a class="el" href="namespaceDigikam.html#a89e9c2c3018124facd9f3b4355ff8d54">Digikam::RoleGPSItemInfo</a>, and <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc">Digikam::SelectedNone</a>.</p>

</div>
</div>
<a id="a1d3edb3dcb9e06712130826506e5400a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3edb3dcb9e06712130826506e5400a">&#9670;&nbsp;</a></span>itemCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemGPSModelHelper::itemCoordinates </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> *const&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1GeoModelHelper.html#ab649dae70e179f09302105004f33827a">Digikam::GeoModelHelper</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1GPSItemInfo.html#a3869e2cdb6951bdf6652dd9916634429">Digikam::GPSItemInfo::coordinates</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">Digikam::GeoCoordinates::hasCoordinates()</a>, and <a class="el" href="namespaceDigikam.html#a89e9c2c3018124facd9f3b4355ff8d54">Digikam::RoleGPSItemInfo</a>.</p>

</div>
</div>
<a id="a36537d21cf3b2172fda25239324bfb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36537d21cf3b2172fda25239324bfb5f">&#9670;&nbsp;</a></span>itemFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoModelHelper::PropertyFlags Digikam::GeoModelHelper::itemFlags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#ad9bcdcd350db9a5d4623d82d731ff1df">Digikam::GPSBookmarkModelHelper</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#a794062a04b62e865b3899096897f2625">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a66997f74a9d9a48e1acdb9a503278b5e">Digikam::BackendGoogleMaps::slotUngroupedModelChanged()</a>.</p>

</div>
</div>
<a id="a3d73c1f66752e5c65a025ff456665d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d73c1f66752e5c65a025ff456665d9a">&#9670;&nbsp;</a></span>itemIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GeoModelHelper::itemIcon </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint *const&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSize *const&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap *const&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QUrl *const&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these are necessary for ungrouped models </p>
<p>Returns the icon for an ungrouped marker.</p>
<p>The icon can either be returned as a URL to an image, or as a QPixmap. If the caller can handle URLs (for example, to display them in HTML), he can provide the URL parameter. However, the <a class="el" href="classDigikam_1_1GeoModelHelper.html" title="Helper class to access data in models.">GeoModelHelper</a> may still choose to return a QPixmap instead, if no URL is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Modelindex of the marker. </td></tr>
    <tr><td class="paramname">offset</td><td>Offset of the zero point in the icon, given from the top-left. </td></tr>
    <tr><td class="paramname">size</td><td>the size of the icon, only populated if a URL is returned. </td></tr>
    <tr><td class="paramname">pixmap</td><td>Holder for the pixmap of the icon. </td></tr>
    <tr><td class="paramname">url</td><td>URL of the icon if available. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a0642660230730c7d3c1867c82f82ac1a">Digikam::GPSBookmarkModelHelper</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#a4273eb8e0e1e2640f52de75525ddc11e">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a1dd555b1594ec7110213b42658c9469e">Digikam::BackendMarble::marbleCustomPaint()</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a66997f74a9d9a48e1acdb9a503278b5e">Digikam::BackendGoogleMaps::slotUngroupedModelChanged()</a>.</p>

</div>
</div>
<a id="ab805efa3eef07499abdd9c5fc526d628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab805efa3eef07499abdd9c5fc526d628">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel * Digikam::ItemGPSModelHelper::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these are necessary for grouped and ungrouped models </p>

<p>Implements <a class="el" href="classDigikam_1_1GeoModelHelper.html#a962aae7d3bb739fe01c3d4a88f1e4206">Digikam::GeoModelHelper</a>.</p>

</div>
</div>
<a id="aa04e77d45fd1fbaea40292d5506f2d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04e77d45fd1fbaea40292d5506f2d9a">&#9670;&nbsp;</a></span>modelFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeoModelHelper::PropertyFlags Digikam::GeoModelHelper::modelFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1GPSGeoIfaceModelHelper.html#a4ef7bef00f9a0be0ed5c010131ba0879">Digikam::GPSGeoIfaceModelHelper</a>, <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a78504360f3cb83aa1e61288e0dae4a22">Digikam::GPSBookmarkModelHelper</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#a2f7ec8efde7e0c84be60724379bcf5e1">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#ab080eb451bcb4bd7d50aa87b151bad35">Digikam::BackendMarble::findSnapPoint()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a1dd555b1594ec7110213b42658c9469e">Digikam::BackendMarble::marbleCustomPaint()</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a66997f74a9d9a48e1acdb9a503278b5e">Digikam::BackendGoogleMaps::slotUngroupedModelChanged()</a>.</p>

</div>
</div>
<a id="ac12fcaa1fb06a5e70e7e5a8fa3e7fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12fcaa1fb06a5e70e7e5a8fa3e7fb77">&#9670;&nbsp;</a></span>onIndicesClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::onIndicesClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>clickedIndices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1MapViewModelHelper.html#a3780c9f07c0c6d58d86ebdbec6f3d4a9">Digikam::MapViewModelHelper</a>.</p>

</div>
</div>
<a id="a332d0099d3ad1f2541d47988c55e3329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332d0099d3ad1f2541d47988c55e3329">&#9670;&nbsp;</a></span>onIndicesMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::onIndicesMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>movedIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>targetCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPersistentModelIndex &amp;&#160;</td>
          <td class="paramname"><em>targetSnapIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1GPSGeoIfaceModelHelper.html#a9ccf2942be6465339aeb950d89820618">Digikam::GPSGeoIfaceModelHelper</a>.</p>

</div>
</div>
<a id="a0e3b1f3047eb68526b0c899328228a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b1f3047eb68526b0c899328228a42">&#9670;&nbsp;</a></span>pixmapFromRepresentativeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::ItemGPSModelHelper::pixmapFromRepresentativeIndex </td>
          <td>(</td>
          <td class="paramtype">const QPersistentModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these are used by MarkerModel for grouped models </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1GeoModelHelper.html#a97c97e29a7d9533f884890595e76f068">Digikam::GeoModelHelper</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">Digikam::ThumbnailIdentifier::filePath</a>, <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#ad57c3985e16d3f9329566e5b7565325e">Digikam::ThumbnailIdentifier::id</a>, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a05e130b9b78b02b0610c6e3465a2df23">Digikam::GPSItemInfo::id</a>, <a class="el" href="namespaceDigikam.html#a89e9c2c3018124facd9f3b4355ff8d54">Digikam::RoleGPSItemInfo</a>, and <a class="el" href="classDigikam_1_1GPSItemInfo.html#a82f20fa6d6033a693844a0ee838d33a1">Digikam::GPSItemInfo::url</a>.</p>

</div>
</div>
<a id="aba5bca0ff17e65057b0783bf8e784844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5bca0ff17e65057b0783bf8e784844">&#9670;&nbsp;</a></span>selectionModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelectionModel * Digikam::ItemGPSModelHelper::selectionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1GeoModelHelper.html#a859c8322eab34b60ee61da120c29db6b">Digikam::GeoModelHelper</a>.</p>

</div>
</div>
<a id="ac2dd9fa6f871867bf4ab5795e6605ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd9fa6f871867bf4ab5795e6605ae5">&#9670;&nbsp;</a></span>signalModelChangedDrastically</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::signalModelChangedDrastically </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSGeoIfaceModelHelper.html#ae009311f08e73942230333d0313b99ae">Digikam::GPSGeoIfaceModelHelper::GPSGeoIfaceModelHelper()</a>, <a class="el" href="classDigikam_1_1ItemGPSModelHelper.html#aad7bbadf3392b68ddd22aff7b5ccb8d7">ItemGPSModelHelper()</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a0a72b9b0a2ffcba63dfaea86cafb9fc6">Digikam::ItemMarkerTiler::setMarkerGeoModelHelper()</a>.</p>

</div>
</div>
<a id="a22293f3431309f21f0ed3b7e85af67ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22293f3431309f21f0ed3b7e85af67ec">&#9670;&nbsp;</a></span>signalThumbnailAvailableForIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::signalThumbnailAvailableForIndex </td>
          <td>(</td>
          <td class="paramtype">const QPersistentModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a0a72b9b0a2ffcba63dfaea86cafb9fc6">Digikam::ItemMarkerTiler::setMarkerGeoModelHelper()</a>.</p>

</div>
</div>
<a id="ad4ccc06eb719e6311d09e88d85b95126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ccc06eb719e6311d09e88d85b95126">&#9670;&nbsp;</a></span>signalVisibilityChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::signalVisibilityChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#a73ae6cc8d1d76645dff37a60458ea517">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper::setVisibility()</a>, and <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#aa4d099bb7c0de83c77dd0cf4ff28947f">Digikam::GPSBookmarkModelHelper::setVisible()</a>.</p>

</div>
</div>
<a id="a0ecac1466cba560448b693bf98a63137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecac1466cba560448b693bf98a63137">&#9670;&nbsp;</a></span>snapItemsTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::snapItemsTo </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>snappedIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a66f9ce66a0fd8edbba98cc79f173cf06">Digikam::GPSBookmarkModelHelper</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#aea4acb46a64dde44fc471043eeb820e4">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper</a>.</p>

</div>
</div>
<a id="a284d0b4560522534f2966c90e14bc7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284d0b4560522534f2966c90e14bc7f3">&#9670;&nbsp;</a></span>snapItemsTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoModelHelper::snapItemsTo </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>snappedIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSGeoIfaceModelHelper.html#a9ccf2942be6465339aeb950d89820618">Digikam::GPSGeoIfaceModelHelper::onIndicesMoved()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/properties/geolocation/<a class="el" href="itemgpsmodelhelper_8h_source.html">itemgpsmodelhelper.h</a></li>
<li>core/libs/properties/geolocation/<a class="el" href="itemgpsmodelhelper_8cpp.html">itemgpsmodelhelper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemGPSModelHelper.html">ItemGPSModelHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
