<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamEditorHealingCloneToolPlugin::HealingCloneTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a079c4e8e0189f2b08ac97c57d39d4e1d">cancelClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#abbd082e5ee57bc3bcdb4ed5bee68ea30">EditorTool</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a77604957de501c1286831c44c32691f3">exposureSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#accfb1e2af296397f78da0e80d254215f">HealingCloneTool</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a9220394e71620f7262b306d2ceda49fd">ICCSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ade313efb59416fe168e9d494a8261714">init</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aaf16461888d12351963e1892317b8d02">okClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ac9f258dfdcc8e161b2e3e04945640053">plugin</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a07c8dabdc2fa11e3fbf45a5de6e3084a">setBackgroundColor</a>(const QColor &amp;bg)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#adc9455ddc0cc3e74ffd177fa85a89c2c">setBusy</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ac253001bb85c9329a687fc21298e680d">setInitPreview</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#af1c52946b840a515d1e15c05a077e0e6">setPlugin</a>(DPlugin *const plugin)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aaf540040a7c43ac693eed06537d8c55f">setPreviewModeMask</a>(int mask)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a9a2b760ae7d24d126b5e8b8295a804bf">setToolCategory</a>(const FilterAction::Category category)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a5a58fa2bcc13672c3fa3f372e006a416">setToolHelp</a>(const QString &amp;anchor)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aab748c0d89f3791f1096867dcc03a0ca">setToolIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aafb8d4048e28c142cdec61af4e9f791f">setToolInfoMessage</a>(const QString &amp;txt)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ab4f48edf807c06660bba77d411672336">setToolName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a81a16e17809e0c1517c09cff1134041e">setToolSettings</a>(EditorToolSettings *const settings)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#abd5232a8268bb211859bba4acd386277">setToolVersion</a>(const int version)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a22889920743aafd0773c877a25f69f2e">setToolView</a>(QWidget *const view)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#acb6a259870c46dcaf95ff3ea0d583e83">slotApplyTool</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#acf4b645a0f5a53214d05e93ce4443f57">slotCancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a475dbb46a84bc63ebf9cb6eeb9863b2a">slotChannelChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a2baf799e8d8ae25fd947696fe99263bb">slotCloseTool</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#a036fdaaacd69dea91eaeef4c9b12f4cb">slotContinuePolygon</a>()</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#a9434c11c2780984a59950616e1b478bd">slotDecreaseBrushRadius</a>()</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#a610e96269a94a3b87b742721f3377a73">slotIncreaseBrushRadius</a>()</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a4584e75ce41f939f9fbb75bb79d10bb8">slotInit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#a85341d05e748d0ebb72b0fb53ea30521">slotLasso</a>(const QPoint &amp;dst)</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#af4ebc905a87855fcd79705bdfe835afa">slotLoadSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ad8e21ba2ef3a96b5cab346a9dcbc33f7">slotOk</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a30658bf5f3d824a27655484b10f2be54">slotPreview</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a5d112b1773806c67813deb6ef764787e">slotPreviewModeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#a87d4e2b7a202084e2e91c851abd0a9e6">slotPushToUndoStack</a>()</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#aeeeb889830dc3ae6275df4925f38ac03">slotRadiusChanged</a>(int r)</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#ab7dc6f34f3955745d9e9b02ba0d099f5">slotRedoClone</a>()</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#a12ea858ef15ad26c7a0e187fa45789f2">slotReplace</a>(const QPoint &amp;srcPoint, const QPoint &amp;dstPoint)</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#a974ad9cd1e7eb083e26a6049e4d853f0">slotResetLassoPoints</a>()</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#afc11c0ed3ea697f00b4fc166fb4ea8ce">slotSaveAsSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ac2385c79f4cf636bc1c615dc23ec657a">slotScaleChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a5cef4546adc836a3fd9bfea6aad8e1d2">slotTimer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#ae4798b44121c6a1d214f6d013d2526d3">slotUndoClone</a>()</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#abf7a46f52815a5ead35007caa77a3ff7">slotUpdateSpotInfo</a>(const Digikam::DColor &amp;col, const QPoint &amp;point)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a96deea8a2ee1155e014bfef257b84d3f">toolCategory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aa3a4ca4085bc733beb0a577929a535c2">toolHelp</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ac8e1df7974d5dbfd448a1d4d87b4273f">toolIcon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a18c70c25e0103b592fd74c5dcdf30a21">toolName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a20fa60db7f77d9955314bf52900b42a2">toolSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a3deae60f1ffeea29811b8fe75783f0a4">toolVersion</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aeb9bb1a5bcab1ee44299230a1c935a58">toolView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a7ef9f935c5041280c51bc1c192e92391">~EditorTool</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#a823c401216f75689d0562dadda58de61">~HealingCloneTool</a>() override</td><td class="entry"><a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
