<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FileActionProgressItemCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FileActionProgressItemCreator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1FileActionProgressItemCreator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FileActionProgressItemCreator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FileActionProgressItemCreator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FileActionProgressItemCreator__inherit__graph.png" border="0" usemap="#aDigikam_1_1FileActionProgressItemCreator_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1FileActionProgressItemCreator_inherit__map" id="aDigikam_1_1FileActionProgressItemCreator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,261,141"/>
<area shape="rect" href="classDigikam_1_1PrivateProgressItemCreator.html" title=" " alt="" coords="19,189,247,325"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97aabd330539ffa6dded67b7f4ee0002"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html#a97aabd330539ffa6dded67b7f4ee0002">addProgressItem</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const item)=0</td></tr>
<tr class="separator:a97aabd330539ffa6dded67b7f4ee0002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c57c3c9ebc183e1559ebab3f192ea12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html#a8c57c3c9ebc183e1559ebab3f192ea12">createProgressItem</a> (const QString &amp;action) const =0</td></tr>
<tr class="separator:a8c57c3c9ebc183e1559ebab3f192ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03e1f1e3f30162d4640448775cbfb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html#abf03e1f1e3f30162d4640448775cbfb3">FileActionProgressItemCreator</a> ()=default</td></tr>
<tr class="separator:abf03e1f1e3f30162d4640448775cbfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539ff35a83863e5bf8ba29d07b94afd3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html#a539ff35a83863e5bf8ba29d07b94afd3">~FileActionProgressItemCreator</a> ()=default</td></tr>
<tr class="separator:a539ff35a83863e5bf8ba29d07b94afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf03e1f1e3f30162d4640448775cbfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf03e1f1e3f30162d4640448775cbfb3">&#9670;&nbsp;</a></span>FileActionProgressItemCreator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FileActionProgressItemCreator::FileActionProgressItemCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a539ff35a83863e5bf8ba29d07b94afd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539ff35a83863e5bf8ba29d07b94afd3">&#9670;&nbsp;</a></span>~FileActionProgressItemCreator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::FileActionProgressItemCreator::~FileActionProgressItemCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97aabd330539ffa6dded67b7f4ee0002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97aabd330539ffa6dded67b7f4ee0002">&#9670;&nbsp;</a></span>addProgressItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::FileActionProgressItemCreator::addProgressItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1PrivateProgressItemCreator.html#af40e2515a9b5d859df41ac8c2d8e31e3">Digikam::PrivateProgressItemCreator</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#ababb5b4a8652017e7bbff9efe7513169">Digikam::TwoProgressItemsContainer::scheduleOnProgressItem()</a>.</p>

</div>
</div>
<a id="a8c57c3c9ebc183e1559ebab3f192ea12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c57c3c9ebc183e1559ebab3f192ea12">&#9670;&nbsp;</a></span>createProgressItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a>* Digikam::FileActionProgressItemCreator::createProgressItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1PrivateProgressItemCreator.html#aec36b29c6208b1129afbac3fbffd7a16">Digikam::PrivateProgressItemCreator</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#ababb5b4a8652017e7bbff9efe7513169">Digikam::TwoProgressItemsContainer::scheduleOnProgressItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/fileactionmanager/<a class="el" href="fileactionimageinfolist_8h_source.html">fileactionimageinfolist.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
