<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CurvesBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CurvesBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a97a0b2de1209e1bf736c047f08e41579aeb463cfb8593a92b0a1e458a37f62340">BlackTonal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a3048fe9743a23f49f5ff98bd253f729f">channel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a97a0b2de1209e1bf736c047f08e41579">ColorPicker</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a85fdbab208d0b7cf8e11333dccdefe06">curves</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a7e37daa1b82001172b7daeb28880292c">CurvesBox</a>(int w, int h, QWidget *const parent=nullptr, bool readOnly=false)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a839c9c067b6e1f6c2f57a421327d2405">CurvesBox</a>(int w, int h, const DImg &amp;img, QWidget *const parent=nullptr, bool readOnly=false)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#afb3615be8f3b9240b2192244f349894d">CurvesDrawingType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#abff7eda6714e0eee209fc4d46d970b92">curvesLeftOffset</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#aeba5dd87dd3abbf3dcd21eaef523d142">enableControlWidgets</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a39945ef15ebaa6fda0a11d80e59f1bfc">enableCurveTypes</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#ab67b51c2eacb7026fb32c7a39de926f6">enableGradients</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#ae6cfc63b3957611d2acf6b3e3ee8c3db">enableHGradient</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#ae9afb1adb64f15e4b577f6e91024a4bd">enablePickers</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a8210d74e8bdd13ab92b3d354ea6b1ed8">enableResetButton</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a375fa72703d0167b7f0ee62a5015674a">enableVGradient</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#afb3615be8f3b9240b2192244f349894dabe1b0ca430d49edcfb85d356f6b7f43f">FreeDrawing</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a97a0b2de1209e1bf736c047f08e41579a4e182501f19bf77107c8fc695df49349">GrayTonal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a97a0b2de1209e1bf736c047f08e41579aeb59f8eba683a4e74b7fbceb091d4cf0">NoPicker</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a4f55e3ad76d3d6affc690b8aec6665e1">picker</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a1c41419b8bea00b45e9087cc05d16fbd">readCurveSettings</a>(KConfigGroup &amp;group, const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a55f5fc86fca1f55360c3eeff4f055088">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a9686b5e627aceb7baab69df214870e19">resetChannel</a>(int channel)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a79d8d146739802439f790106c3dfe410">resetChannels</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#aabab148bc0588f80b7f8a4faf021e224">resetPickers</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a7f560e5cbc4181fe7094d6dff7c9436d">setChannel</a>(ChannelType channel)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#abefbc4ec281760f9e8072d3f49b161f2">setCurveGuide</a>(const DColor &amp;color)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a2a30a675b32031d38f62c60a849c04da">setScale</a>(HistogramScale scale)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#aa3c2e9e454fc1ed4a006a013c374203d">signalChannelReset</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a7b89abfb3201b0df32e485c5d71e22b3">signalCurvesChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#ae9f0dcb50d15b6ceaaa758aae4f44f0e">signalCurveTypeChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a0bc6794f9e065929a536d73838a3c32c">signalPickerChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#afb3615be8f3b9240b2192244f349894daae24c81956e8d027fcac7ed16cce3fcb">SmoothDrawing</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#a97a0b2de1209e1bf736c047f08e41579aeedaa3ce5f92ebef5922dbbb79e4faaf">WhiteTonal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#aca26f4a9ca6d09e0008e0dbcb90fd767">writeCurveSettings</a>(KConfigGroup &amp;group, const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html#ab1c2a3a4312c89475471fde18491c4fd">~CurvesBox</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesBox.html">Digikam::CurvesBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
