<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/collection/collectionscannerhints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collectionscannerhints_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectionscannerhints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collectionscannerhints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-09-09</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Hint data containers for the collection scanner</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_COLLECTION_SCANNER_HINTS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_COLLECTION_SCANNER_HINTS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &lt;QDBusArgument&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   include &quot;<a class="code" href="dbenginedbusutils_8h.html">dbenginedbusutils.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>AlbumCopyMoveHint;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>CollectionLocation;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>CollectionScannerObserver;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>ItemInfo;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>ItemCopyMoveHint;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>ItemChangeHint;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>ItemMetadataAdjustmentHint;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainer.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html">CollectionScannerHintContainer</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainer.html#a6fadeafe65f242d512a91c13eff872f8">   61</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html#a6fadeafe65f242d512a91c13eff872f8">CollectionScannerHintContainer</a>()                                 = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainer.html#a45ba12f641a1f10a8798eb165a9d793f">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html#a45ba12f641a1f10a8798eb165a9d793f">~CollectionScannerHintContainer</a>()                        = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainer.html#a7c9348cbefe05df05c2dd069a780537a">   64</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html#a7c9348cbefe05df05c2dd069a780537a">recordHints</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;AlbumCopyMoveHint&gt;</a>&amp; hints)  = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainer.html#a2c2ffb10dfe7c12af2d99a458bcb6e54">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html#a2c2ffb10dfe7c12af2d99a458bcb6e54">recordHints</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemCopyMoveHint&gt;</a>&amp; hints)   = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainer.html#adf93fc1fb2a907c273a4ce6d6aeb4025">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html#adf93fc1fb2a907c273a4ce6d6aeb4025">recordHints</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemChangeHint&gt;</a>&amp; hints)     = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainer.html#ad21f88f65b120e2d5a3003510b14b307">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html#ad21f88f65b120e2d5a3003510b14b307">recordHint</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a>&amp; hints) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHintContainer.html#a3050e3a8afe56b232fe75e154f6ba76b">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html#a3050e3a8afe56b232fe75e154f6ba76b">clear</a>()                                             = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html">CollectionScannerHintContainer</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1CollectionScannerHints.html">   78</a></span>&#160;<span class="keyword">namespace </span>CollectionScannerHints</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">   81</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">Album</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>(<span class="keywordtype">int</span> albumRootId, <span class="keywordtype">int</span> albumId);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> isNull()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint <a class="code" href="namespaceDigikam_1_1CollectionScannerHints.html#a8fda9fd2e80e1d7e805e5e48a287e67e">qHash</a>()                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">Album</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#af80df4cad0f6ce00b82fbaea0e1feeb0">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#af80df4cad0f6ce00b82fbaea0e1feeb0">albumRootId</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a1cb7792563fbd73cf2db0b386fca621c">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a1cb7792563fbd73cf2db0b386fca621c">albumId</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">  100</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">DstPath</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">DstPath</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">DstPath</a>(<span class="keywordtype">int</span> albumRootId, <span class="keyword">const</span> QString&amp; relativePath);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> isNull()                         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint <a class="code" href="namespaceDigikam_1_1CollectionScannerHints.html#a8fda9fd2e80e1d7e805e5e48a287e67e">qHash</a>()                          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">DstPath</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">  113</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">albumRootId</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">  114</a></span>&#160;    QString <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">relativePath</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHints_1_1Item.html">  119</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Item.html">Item</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Item.html">Item</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Item.html">Item</a>(qlonglong <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> isNull()                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint <a class="code" href="namespaceDigikam_1_1CollectionScannerHints.html#a8fda9fd2e80e1d7e805e5e48a287e67e">qHash</a>()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Item.html">Item</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#ac3c8d75f557de6789a1151ba297c0262">  132</a></span>&#160;    qlonglong <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#ac3c8d75f557de6789a1151ba297c0262">id</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1CollectionScannerHints.html#a8fda9fd2e80e1d7e805e5e48a287e67e">  135</a></span>&#160;<span class="keyword">inline</span> uint <a class="code" href="namespaceDigikam_1_1CollectionScannerHints.html#a8fda9fd2e80e1d7e805e5e48a287e67e">qHash</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">Album</a>&amp; src)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> src.<a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a08f3853d80de4fbc668a6df08dc25bf7">qHash</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1CollectionScannerHints.html#a9da597118d5dc02da57050ead23793aa">  140</a></span>&#160;<span class="keyword">inline</span> uint <a class="code" href="namespaceDigikam_1_1CollectionScannerHints.html#a8fda9fd2e80e1d7e805e5e48a287e67e">qHash</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">DstPath</a>&amp; dst)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> dst.<a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a9f69cf86d5aa74fc86ee38fe4837536d">qHash</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1CollectionScannerHints.html#a1e8ccabb6a9d0632d9322391dca50ca6">  145</a></span>&#160;<span class="keyword">inline</span> uint <a class="code" href="namespaceDigikam_1_1CollectionScannerHints.html#a8fda9fd2e80e1d7e805e5e48a287e67e">qHash</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Item.html">Item</a>&amp; item)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> item.<a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a22184b92139c95519508213e3d639cc2">qHash</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace CollectionScannerHints</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumCopyMoveHint.html">  154</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a>(<span class="keywordtype">int</span> srcAlbumRootId, <span class="keywordtype">int</span> srcAlbum,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                      <span class="keywordtype">int</span> dstAlbumRootId, <span class="keyword">const</span> QString&amp; dstRelativePath);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> albumRootIdSrc()                                          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> albumIdSrc()                                              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> isSrcAlbum(<span class="keywordtype">int</span> albumRootId, <span class="keywordtype">int</span> albumId)                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumCopyMoveHint.html#a3570f6d773cd7f5ad609d3441b98719d">  171</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a> <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html#a3570f6d773cd7f5ad609d3441b98719d">src</a>()<span class="keyword">                           const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> m_src;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> albumRootIdDst()                                          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    QString relativePathDst()                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> isDstAlbum(<span class="keywordtype">int</span> albumRootId, <span class="keyword">const</span> QString&amp; relativePath) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumCopyMoveHint.html#a60cba4a0a2fe8b0f7f1d8dfd96d35440">  180</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a> <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html#a60cba4a0a2fe8b0f7f1d8dfd96d35440">dst</a>()<span class="keyword">                         const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> m_dst;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint <a class="code" href="namespaceDigikam.html#a8aa9552628fd2a0fe6712b3311896a17">qHash</a>()                                                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumCopyMoveHint.html#aebe4dc092dbb2cec463246703cbd3bb3">  187</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html#aebe4dc092dbb2cec463246703cbd3bb3">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a>&amp; src)<span class="keyword">     const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> (src == m_src);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumCopyMoveHint.html#ab6904c221c0dbad8fadf3e1cbd96a569">  192</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html#ab6904c221c0dbad8fadf3e1cbd96a569">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a>&amp; dst)<span class="keyword">   const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> (dst == m_dst);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a>&amp; <a class="code" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">operator&gt;&gt;</a>(QDBusArgument&amp; argument)  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumCopyMoveHint.html#a2634533809a32e1106c0562c0a682194">  204</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a>&amp; ()              <span class="keyword">const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> m_src;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumCopyMoveHint.html#aad3c4ff6fb01a1cf96f490a2c6fab710">  209</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a>&amp; ()            <span class="keyword">const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> m_dst;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumCopyMoveHint.html#a4fb365ce8a5ead9415f611c49a803564">  216</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a>   <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html#a4fb365ce8a5ead9415f611c49a803564">m_src</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumCopyMoveHint.html#ae9b428c95fc1bebed0be8493e40a6043">  217</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a> <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html#ae9b428c95fc1bebed0be8493e40a6043">m_dst</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyMoveHint.html">  222</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; srcIds,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                     <span class="keywordtype">int</span> dstAlbumRootId,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                     <span class="keywordtype">int</span> albumId,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                     <span class="keyword">const</span> QStringList&amp; dstNames);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> srcIds()                                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> isSrcId(qlonglong <span class="keywordtype">id</span>)                                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> albumRootIdDst()                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> albumIdDst()                                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">bool</span> isDstAlbum(<span class="keywordtype">int</span> albumRootId, <span class="keywordtype">int</span> albumId)               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyMoveHint.html#a72c265799349278438e92336fa918e24">  244</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a> <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html#a72c265799349278438e92336fa918e24">dst</a>()<span class="keyword">                         const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> m_dst;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    QStringList dstNames()                                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    QString dstName(qlonglong <span class="keywordtype">id</span>)                               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyMoveHint.html#ae1db4f1dfadedb8d9ea887dd68e47b5a">  252</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html#ae1db4f1dfadedb8d9ea887dd68e47b5a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a>&amp; dst)<span class="keyword">   const</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> (dst == m_dst);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a>&amp; <a class="code" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">operator&gt;&gt;</a>(QDBusArgument&amp; argument) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyMoveHint.html#acd67f604f12b19e07403cd17bcdc49e7">  264</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a>&amp; ()            <span class="keyword">const</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> m_dst;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyMoveHint.html#ab6e1a5649a130694a6893f56997a0a6d">  271</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>              <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html#ab6e1a5649a130694a6893f56997a0a6d">m_srcIds</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyMoveHint.html#aebf20040753594d1437ab705bedabd49">  272</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a> <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html#aebf20040753594d1437ab705bedabd49">m_dst</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemCopyMoveHint.html#a1da7df9ac6bd75e4b474a9986a511719">  273</a></span>&#160;    QStringList                   <a class="code" href="classDigikam_1_1ItemCopyMoveHint.html#a1da7df9ac6bd75e4b474a9986a511719">m_dstNames</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemChangeHint.html">  278</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">  287</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">ChangeType</a></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448">  289</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448">ItemModified</a>, </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        ItemRescan    </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a1e6fed244b4cc05f4dd5186df5d73013">  291</a></span>&#160;    };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; srcIds,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                            ChangeType type = ItemModified);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> ids()                                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">bool</span> isId(qlonglong <span class="keywordtype">id</span>)                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ChangeType changeType()                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemChangeHint.html#aaa2c44981470c4c753f918531b9269f4">  303</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemChangeHint.html#aaa2c44981470c4c753f918531b9269f4">isModified</a>()<span class="keyword">                                           const</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> (changeType() == ItemModified);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemChangeHint.html#a9bad2f0bf3aa188141400bb94d64484c">  308</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemChangeHint.html#a9bad2f0bf3aa188141400bb94d64484c">needsRescan</a>()<span class="keyword">                                          const</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> (changeType() == ItemRescan);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a>&amp; <a class="code" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">operator&gt;&gt;</a>(QDBusArgument&amp; argument)   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemChangeHint.html#a61e3dc09dfe4fa268b2c81898515a82a">  322</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>  <a class="code" href="classDigikam_1_1ItemChangeHint.html#a61e3dc09dfe4fa268b2c81898515a82a">m_ids</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemChangeHint.html#a4a37f8ed0470c732e4ff74cee92981de">  323</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">ChangeType</a>        <a class="code" href="classDigikam_1_1ItemChangeHint.html#a4a37f8ed0470c732e4ff74cee92981de">m_type</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">  328</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">  339</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">AdjustmentStatus</a></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430a15b34e59a6e7d21f2abaf3b4ff7e550f">  341</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430a15b34e59a6e7d21f2abaf3b4ff7e550f">AboutToEditMetadata</a>,       </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430ac4583972cd1bbed83623bf07ac7f5452">  342</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430ac4583972cd1bbed83623bf07ac7f5452">MetadataEditingFinished</a>,   </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        MetadataEditingAborted     </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430a681e7369c95a59523ce0b11b5aa9f185">  344</a></span>&#160;    };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a>(qlonglong <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                        AdjustmentStatus status,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                        <span class="keyword">const</span> QDateTime&amp; modificationDateOnDisk,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                        qlonglong fileSize);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    qlonglong id()                                                          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    AdjustmentStatus adjustmentStatus()                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    QDateTime modificationDate()                                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    qlonglong fileSize()                                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#aa4344f07d0c2dd6e80528ac7f048094d">  359</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#aa4344f07d0c2dd6e80528ac7f048094d">isAboutToEdit</a>()<span class="keyword">                                                    const</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> (adjustmentStatus() == AboutToEditMetadata);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a886b368dd4f632e93b8658354f438768">  364</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a886b368dd4f632e93b8658354f438768">isEditingFinished</a>()<span class="keyword">                                                const</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> (adjustmentStatus() == MetadataEditingFinished);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#ac9393a42d6ac98a01f7752cd7e8a408b">  369</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#ac9393a42d6ac98a01f7752cd7e8a408b">isEditingFinishedAborted</a>()<span class="keyword">                                         const</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> (adjustmentStatus() == MetadataEditingAborted);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a>&amp; <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(<span class="keyword">const</span> QDBusArgument&amp; argument);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a>&amp; <a class="code" href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">operator&gt;&gt;</a>(QDBusArgument&amp; argument)   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a2da6f322b9ed750f9ccf8ffcdebbd63c">  383</a></span>&#160;    qlonglong         <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a2da6f322b9ed750f9ccf8ffcdebbd63c">m_id</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a84985a5089634cac2917a3905f718311">  384</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">AdjustmentStatus</a>  <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a84985a5089634cac2917a3905f718311">m_status</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a283014952512a6eb5ac70e5a74715fe9">  385</a></span>&#160;    QDateTime         <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a283014952512a6eb5ac70e5a74715fe9">m_modificationDate</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a927d24ba37338a7def663ecc18eeb605">  386</a></span>&#160;    qlonglong         <a class="code" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a927d24ba37338a7def663ecc18eeb605">m_fileSize</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aa4d88505d68eacd63510ae84ed9bebc6">  389</a></span>&#160;<span class="keyword">inline</span> uint <a class="code" href="namespaceDigikam.html#a8aa9552628fd2a0fe6712b3311896a17">qHash</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a>&amp; hint)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> hint.<a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html#a7e49746bc8587b7bc7f2f0c3bcdf884b">qHash</a>();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#ifdef HAVE_DBUS</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="dbenginedbusutils_8h.html#a0f2b6541db94daecb8dc64b28ba18186">DECLARE_METATYPE_FOR_DBUS</a>(<a class="code" href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a>)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="dbenginedbusutils_8h.html#a0f2b6541db94daecb8dc64b28ba18186">DECLARE_METATYPE_FOR_DBUS</a>(<a class="code" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a>)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="dbenginedbusutils_8h.html#a0f2b6541db94daecb8dc64b28ba18186">DECLARE_METATYPE_FOR_DBUS</a>(<a class="code" href="classDigikam_1_1ItemChangeHint.html">Digikam::ItemChangeHint</a>)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_COLLECTION_SCANNER_HINTS_H</span></div>
<div class="ttc" id="aclassDigikam_1_1AlbumCopyMoveHint_html"><div class="ttname"><a href="classDigikam_1_1AlbumCopyMoveHint.html">Digikam::AlbumCopyMoveHint</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:155</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumCopyMoveHint_html_a3570f6d773cd7f5ad609d3441b98719d"><div class="ttname"><a href="classDigikam_1_1AlbumCopyMoveHint.html#a3570f6d773cd7f5ad609d3441b98719d">Digikam::AlbumCopyMoveHint::src</a></div><div class="ttdeci">CollectionScannerHints::Album src() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:171</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumCopyMoveHint_html_a4fb365ce8a5ead9415f611c49a803564"><div class="ttname"><a href="classDigikam_1_1AlbumCopyMoveHint.html#a4fb365ce8a5ead9415f611c49a803564">Digikam::AlbumCopyMoveHint::m_src</a></div><div class="ttdeci">CollectionScannerHints::Album m_src</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:216</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumCopyMoveHint_html_a60cba4a0a2fe8b0f7f1d8dfd96d35440"><div class="ttname"><a href="classDigikam_1_1AlbumCopyMoveHint.html#a60cba4a0a2fe8b0f7f1d8dfd96d35440">Digikam::AlbumCopyMoveHint::dst</a></div><div class="ttdeci">CollectionScannerHints::DstPath dst() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:180</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumCopyMoveHint_html_a7e49746bc8587b7bc7f2f0c3bcdf884b"><div class="ttname"><a href="classDigikam_1_1AlbumCopyMoveHint.html#a7e49746bc8587b7bc7f2f0c3bcdf884b">Digikam::AlbumCopyMoveHint::qHash</a></div><div class="ttdeci">uint qHash() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.cpp:163</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumCopyMoveHint_html_ab6904c221c0dbad8fadf3e1cbd96a569"><div class="ttname"><a href="classDigikam_1_1AlbumCopyMoveHint.html#ab6904c221c0dbad8fadf3e1cbd96a569">Digikam::AlbumCopyMoveHint::operator==</a></div><div class="ttdeci">bool operator==(const CollectionScannerHints::DstPath &amp;dst) const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:192</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumCopyMoveHint_html_ae9b428c95fc1bebed0be8493e40a6043"><div class="ttname"><a href="classDigikam_1_1AlbumCopyMoveHint.html#ae9b428c95fc1bebed0be8493e40a6043">Digikam::AlbumCopyMoveHint::m_dst</a></div><div class="ttdeci">CollectionScannerHints::DstPath m_dst</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:217</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumCopyMoveHint_html_aebe4dc092dbb2cec463246703cbd3bb3"><div class="ttname"><a href="classDigikam_1_1AlbumCopyMoveHint.html#aebe4dc092dbb2cec463246703cbd3bb3">Digikam::AlbumCopyMoveHint::operator==</a></div><div class="ttdeci">bool operator==(const CollectionScannerHints::Album &amp;src) const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:187</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHintContainer_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html">Digikam::CollectionScannerHintContainer</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHintContainer_html_a2c2ffb10dfe7c12af2d99a458bcb6e54"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html#a2c2ffb10dfe7c12af2d99a458bcb6e54">Digikam::CollectionScannerHintContainer::recordHints</a></div><div class="ttdeci">virtual void recordHints(const QList&lt; ItemCopyMoveHint &gt; &amp;hints)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHintContainer_html_a3050e3a8afe56b232fe75e154f6ba76b"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html#a3050e3a8afe56b232fe75e154f6ba76b">Digikam::CollectionScannerHintContainer::clear</a></div><div class="ttdeci">virtual void clear()=0</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHintContainer_html_a45ba12f641a1f10a8798eb165a9d793f"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html#a45ba12f641a1f10a8798eb165a9d793f">Digikam::CollectionScannerHintContainer::~CollectionScannerHintContainer</a></div><div class="ttdeci">virtual ~CollectionScannerHintContainer()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHintContainer_html_a6fadeafe65f242d512a91c13eff872f8"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html#a6fadeafe65f242d512a91c13eff872f8">Digikam::CollectionScannerHintContainer::CollectionScannerHintContainer</a></div><div class="ttdeci">CollectionScannerHintContainer()=default</div><div class="ttdoc">Note: All methods of this class must be thread-safe.</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHintContainer_html_a7c9348cbefe05df05c2dd069a780537a"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html#a7c9348cbefe05df05c2dd069a780537a">Digikam::CollectionScannerHintContainer::recordHints</a></div><div class="ttdeci">virtual void recordHints(const QList&lt; AlbumCopyMoveHint &gt; &amp;hints)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHintContainer_html_ad21f88f65b120e2d5a3003510b14b307"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html#ad21f88f65b120e2d5a3003510b14b307">Digikam::CollectionScannerHintContainer::recordHint</a></div><div class="ttdeci">virtual void recordHint(const ItemMetadataAdjustmentHint &amp;hints)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHintContainer_html_adf93fc1fb2a907c273a4ce6d6aeb4025"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html#adf93fc1fb2a907c273a4ce6d6aeb4025">Digikam::CollectionScannerHintContainer::recordHints</a></div><div class="ttdeci">virtual void recordHints(const QList&lt; ItemChangeHint &gt; &amp;hints)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1Album.html">Digikam::CollectionScannerHints::Album</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:82</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1Album_html_a08f3853d80de4fbc668a6df08dc25bf7"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a08f3853d80de4fbc668a6df08dc25bf7">Digikam::CollectionScannerHints::Album::qHash</a></div><div class="ttdeci">uint qHash() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.cpp:58</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1Album_html_a1cb7792563fbd73cf2db0b386fca621c"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a1cb7792563fbd73cf2db0b386fca621c">Digikam::CollectionScannerHints::Album::albumId</a></div><div class="ttdeci">int albumId</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:95</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1Album_html_af80df4cad0f6ce00b82fbaea0e1feeb0"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1Album.html#af80df4cad0f6ce00b82fbaea0e1feeb0">Digikam::CollectionScannerHints::Album::albumRootId</a></div><div class="ttdeci">int albumRootId</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:94</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1DstPath_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">Digikam::CollectionScannerHints::DstPath</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:101</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1DstPath_html_a47143f0a0a3a47ab8b93993377b73228"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a47143f0a0a3a47ab8b93993377b73228">Digikam::CollectionScannerHints::DstPath::albumRootId</a></div><div class="ttdeci">int albumRootId</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:113</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1DstPath_html_a7bf0d8341c5976119ebdca5b24e29819"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">Digikam::CollectionScannerHints::DstPath::relativePath</a></div><div class="ttdeci">QString relativePath</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:114</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1DstPath_html_a9f69cf86d5aa74fc86ee38fe4837536d"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a9f69cf86d5aa74fc86ee38fe4837536d">Digikam::CollectionScannerHints::DstPath::qHash</a></div><div class="ttdeci">uint qHash() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.cpp:86</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1Item_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1Item.html">Digikam::CollectionScannerHints::Item</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:120</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1Item_html_a22184b92139c95519508213e3d639cc2"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a22184b92139c95519508213e3d639cc2">Digikam::CollectionScannerHints::Item::qHash</a></div><div class="ttdeci">uint qHash() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.cpp:111</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHints_1_1Item_html_ac3c8d75f557de6789a1151ba297c0262"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHints_1_1Item.html#ac3c8d75f557de6789a1151ba297c0262">Digikam::CollectionScannerHints::Item::id</a></div><div class="ttdeci">qlonglong id</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:132</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemChangeHint_html"><div class="ttname"><a href="classDigikam_1_1ItemChangeHint.html">Digikam::ItemChangeHint</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:279</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemChangeHint_html_a4a37f8ed0470c732e4ff74cee92981de"><div class="ttname"><a href="classDigikam_1_1ItemChangeHint.html#a4a37f8ed0470c732e4ff74cee92981de">Digikam::ItemChangeHint::m_type</a></div><div class="ttdeci">ChangeType m_type</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:323</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemChangeHint_html_a61e3dc09dfe4fa268b2c81898515a82a"><div class="ttname"><a href="classDigikam_1_1ItemChangeHint.html#a61e3dc09dfe4fa268b2c81898515a82a">Digikam::ItemChangeHint::m_ids</a></div><div class="ttdeci">QList&lt; qlonglong &gt; m_ids</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:322</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemChangeHint_html_a9bad2f0bf3aa188141400bb94d64484c"><div class="ttname"><a href="classDigikam_1_1ItemChangeHint.html#a9bad2f0bf3aa188141400bb94d64484c">Digikam::ItemChangeHint::needsRescan</a></div><div class="ttdeci">bool needsRescan() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:308</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemChangeHint_html_aaa2c44981470c4c753f918531b9269f4"><div class="ttname"><a href="classDigikam_1_1ItemChangeHint.html#aaa2c44981470c4c753f918531b9269f4">Digikam::ItemChangeHint::isModified</a></div><div class="ttdeci">bool isModified() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:303</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemChangeHint_html_ad21b834109b75b46a294af7f6f7f4482"><div class="ttname"><a href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482">Digikam::ItemChangeHint::ChangeType</a></div><div class="ttdeci">ChangeType</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:288</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemChangeHint_html_ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448"><div class="ttname"><a href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448">Digikam::ItemChangeHint::ItemModified</a></div><div class="ttdeci">@ ItemModified</div><div class="ttdoc">treat as if modification date changed</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:289</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemCopyMoveHint_html"><div class="ttname"><a href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:223</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemCopyMoveHint_html_a1da7df9ac6bd75e4b474a9986a511719"><div class="ttname"><a href="classDigikam_1_1ItemCopyMoveHint.html#a1da7df9ac6bd75e4b474a9986a511719">Digikam::ItemCopyMoveHint::m_dstNames</a></div><div class="ttdeci">QStringList m_dstNames</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:273</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemCopyMoveHint_html_a72c265799349278438e92336fa918e24"><div class="ttname"><a href="classDigikam_1_1ItemCopyMoveHint.html#a72c265799349278438e92336fa918e24">Digikam::ItemCopyMoveHint::dst</a></div><div class="ttdeci">CollectionScannerHints::Album dst() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:244</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemCopyMoveHint_html_ab6e1a5649a130694a6893f56997a0a6d"><div class="ttname"><a href="classDigikam_1_1ItemCopyMoveHint.html#ab6e1a5649a130694a6893f56997a0a6d">Digikam::ItemCopyMoveHint::m_srcIds</a></div><div class="ttdeci">QList&lt; qlonglong &gt; m_srcIds</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:271</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemCopyMoveHint_html_ae1db4f1dfadedb8d9ea887dd68e47b5a"><div class="ttname"><a href="classDigikam_1_1ItemCopyMoveHint.html#ae1db4f1dfadedb8d9ea887dd68e47b5a">Digikam::ItemCopyMoveHint::operator==</a></div><div class="ttdeci">bool operator==(const CollectionScannerHints::Album &amp;dst) const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:252</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemCopyMoveHint_html_aebf20040753594d1437ab705bedabd49"><div class="ttname"><a href="classDigikam_1_1ItemCopyMoveHint.html#aebf20040753594d1437ab705bedabd49">Digikam::ItemCopyMoveHint::m_dst</a></div><div class="ttdeci">CollectionScannerHints::Album m_dst</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:272</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html">Digikam::ItemMetadataAdjustmentHint</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:329</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_a283014952512a6eb5ac70e5a74715fe9"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a283014952512a6eb5ac70e5a74715fe9">Digikam::ItemMetadataAdjustmentHint::m_modificationDate</a></div><div class="ttdeci">QDateTime m_modificationDate</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:385</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_a2da6f322b9ed750f9ccf8ffcdebbd63c"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a2da6f322b9ed750f9ccf8ffcdebbd63c">Digikam::ItemMetadataAdjustmentHint::m_id</a></div><div class="ttdeci">qlonglong m_id</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:383</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_a7087185df118ad167517c7b3adf49430"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430">Digikam::ItemMetadataAdjustmentHint::AdjustmentStatus</a></div><div class="ttdeci">AdjustmentStatus</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:340</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_a7087185df118ad167517c7b3adf49430a15b34e59a6e7d21f2abaf3b4ff7e550f"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430a15b34e59a6e7d21f2abaf3b4ff7e550f">Digikam::ItemMetadataAdjustmentHint::AboutToEditMetadata</a></div><div class="ttdeci">@ AboutToEditMetadata</div><div class="ttdoc">The file is about to be edited. Suspends scanning. The Finished hint must follow.</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:341</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_a7087185df118ad167517c7b3adf49430ac4583972cd1bbed83623bf07ac7f5452"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430ac4583972cd1bbed83623bf07ac7f5452">Digikam::ItemMetadataAdjustmentHint::MetadataEditingFinished</a></div><div class="ttdeci">@ MetadataEditingFinished</div><div class="ttdoc">The file's metadata has been edited as described above.</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:342</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_a84985a5089634cac2917a3905f718311"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a84985a5089634cac2917a3905f718311">Digikam::ItemMetadataAdjustmentHint::m_status</a></div><div class="ttdeci">AdjustmentStatus m_status</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:384</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_a886b368dd4f632e93b8658354f438768"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a886b368dd4f632e93b8658354f438768">Digikam::ItemMetadataAdjustmentHint::isEditingFinished</a></div><div class="ttdeci">bool isEditingFinished() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:364</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_a927d24ba37338a7def663ecc18eeb605"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a927d24ba37338a7def663ecc18eeb605">Digikam::ItemMetadataAdjustmentHint::m_fileSize</a></div><div class="ttdeci">qlonglong m_fileSize</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:386</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_aa4344f07d0c2dd6e80528ac7f048094d"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#aa4344f07d0c2dd6e80528ac7f048094d">Digikam::ItemMetadataAdjustmentHint::isAboutToEdit</a></div><div class="ttdeci">bool isAboutToEdit() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:359</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemMetadataAdjustmentHint_html_ac9393a42d6ac98a01f7752cd7e8a408b"><div class="ttname"><a href="classDigikam_1_1ItemMetadataAdjustmentHint.html#ac9393a42d6ac98a01f7752cd7e8a408b">Digikam::ItemMetadataAdjustmentHint::isEditingFinishedAborted</a></div><div class="ttdeci">bool isEditingFinishedAborted() const</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:369</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="adbenginedbusutils_8h_html"><div class="ttname"><a href="dbenginedbusutils_8h.html">dbenginedbusutils.h</a></div></div>
<div class="ttc" id="adbenginedbusutils_8h_html_a0f2b6541db94daecb8dc64b28ba18186"><div class="ttname"><a href="dbenginedbusutils_8h.html#a0f2b6541db94daecb8dc64b28ba18186">DECLARE_METATYPE_FOR_DBUS</a></div><div class="ttdeci">#define DECLARE_METATYPE_FOR_DBUS(x)</div><div class="ttdef"><b>Definition:</b> dbenginedbusutils.h:29</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_1_1CollectionScannerHints_html_a8fda9fd2e80e1d7e805e5e48a287e67e"><div class="ttname"><a href="namespaceDigikam_1_1CollectionScannerHints.html#a8fda9fd2e80e1d7e805e5e48a287e67e">Digikam::CollectionScannerHints::qHash</a></div><div class="ttdeci">uint qHash(const Album &amp;src)</div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:135</div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdeci">@ Album</div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:863</div></div>
<div class="ttc" id="anamespaceDigikam_html_a464a8764d7bddbcba73580fcf82b21ab"><div class="ttname"><a href="namespaceDigikam.html#a464a8764d7bddbcba73580fcf82b21ab">Digikam::operator&gt;&gt;</a></div><div class="ttdeci">QDataStream &amp; operator&gt;&gt;(QDataStream &amp;ds, PhotoInfoContainer &amp;info)</div><div class="ttdef"><b>Definition:</b> photoinfocontainer.cpp:117</div></div>
<div class="ttc" id="anamespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:49</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8aa9552628fd2a0fe6712b3311896a17"><div class="ttname"><a href="namespaceDigikam.html#a8aa9552628fd2a0fe6712b3311896a17">Digikam::qHash</a></div><div class="ttdeci">uint qHash(const PAlbumPath &amp;id)</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_bbf7fc332d988157cb7e1cd789b32ae8.html">collection</a></li><li class="navelem"><a class="el" href="collectionscannerhints_8h.html">collectionscannerhints.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
