<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/dataproviders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dataproviders_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataproviders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dataproviders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2013-05-18</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Wrapper class for face recognition</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C)      2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2014-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACESENGINE_DATAPROVIDERS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FACESENGINE_DATAPROVIDERS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="identity_8h.html">identity.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageListProvider.html">   45</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageListProvider.html#a7c932d05719ed7a374f2684c204f20a5">   49</a></span>&#160;    <a class="code" href="classDigikam_1_1ImageListProvider.html#a7c932d05719ed7a374f2684c204f20a5">ImageListProvider</a>()                           = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageListProvider.html#a3b3b1e9e5039e6ab560847c0daf158f4">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ImageListProvider.html#a3b3b1e9e5039e6ab560847c0daf158f4">~ImageListProvider</a>()                  = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageListProvider.html#a52d976e355dd60e351b56eab2060e6ee">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>            <a class="code" href="classDigikam_1_1ImageListProvider.html#a52d976e355dd60e351b56eab2060e6ee">size</a>() <span class="keyword">const</span>           = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageListProvider.html#ab4582fe6bc3df86cc90c063d576eaa79">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>           <a class="code" href="classDigikam_1_1ImageListProvider.html#ab4582fe6bc3df86cc90c063d576eaa79">atEnd</a>() <span class="keyword">const</span>          = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageListProvider.html#a09f052245668d1fa8a237b0cdd3325b7">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>           <a class="code" href="classDigikam_1_1ImageListProvider.html#a09f052245668d1fa8a237b0cdd3325b7">proceed</a>(<span class="keywordtype">int</span> steps = 1) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageListProvider.html#a9efd6c59cb6a8623431e452720bf9b4f">   55</a></span>&#160;    <span class="keyword">virtual</span> QImage*        <a class="code" href="classDigikam_1_1ImageListProvider.html#a9efd6c59cb6a8623431e452720bf9b4f">image</a>()                = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageListProvider.html#a236df2051ea354c75f8e92fcea2f6f5a">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a> <a class="code" href="classDigikam_1_1ImageListProvider.html#a236df2051ea354c75f8e92fcea2f6f5a">images</a>()               = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageListProvider.html#a4d8202176307817bb04a85f953fcd58d">   57</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageListProvider.html#a4d8202176307817bb04a85f953fcd58d">setImages</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a>&amp;) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1QListImageListProvider.html">   69</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1QListImageListProvider.html">QListImageListProvider</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikam_1_1QListImageListProvider.html">QListImageListProvider</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ~<a class="code" href="classDigikam_1_1QListImageListProvider.html">QListImageListProvider</a>()             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>            size()  <span class="keyword">const          override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span>           atEnd() <span class="keyword">const          override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span>           proceed(<span class="keywordtype">int</span> steps = 1) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QImage*        image()                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a> images()               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setImages(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a>&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">   89</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a>                 <a class="code" href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">list</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1QListImageListProvider.html#a20e640474b57a52fa96a6436179befe3">   90</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QImage*&gt;::const_iterator</a> <a class="code" href="classDigikam_1_1QListImageListProvider.html#a20e640474b57a52fa96a6436179befe3">it</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1QListImageListProvider.html">QListImageListProvider</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1EmptyImageListProvider.html">   99</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1EmptyImageListProvider.html">EmptyImageListProvider</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1EmptyImageListProvider.html#a87d72d2e5b69c01667d0f049244e9c9f">  103</a></span>&#160;    <a class="code" href="classDigikam_1_1EmptyImageListProvider.html#a87d72d2e5b69c01667d0f049244e9c9f">EmptyImageListProvider</a>()              = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1EmptyImageListProvider.html#acda0d24b27d86b211decf62647a920ae">  104</a></span>&#160;    <a class="code" href="classDigikam_1_1EmptyImageListProvider.html#acda0d24b27d86b211decf62647a920ae">~EmptyImageListProvider</a>()             = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span>     size()  <span class="keyword">const                 override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span>    atEnd() <span class="keyword">const                 override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>    proceed(<span class="keywordtype">int</span> steps = 1)        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QImage* image()                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a> images()               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setImages(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a>&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1EmptyImageListProvider.html">EmptyImageListProvider</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrainingDataProvider.html">  126</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrainingDataProvider.html#afc0b9eedf8182808cb76e79ee25b32bd">  130</a></span>&#160;    <a class="code" href="classDigikam_1_1TrainingDataProvider.html#afc0b9eedf8182808cb76e79ee25b32bd">TrainingDataProvider</a>()                                         = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrainingDataProvider.html#a5d712275a5e79584ab5894fc46c3738d">  131</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TrainingDataProvider.html#a5d712275a5e79584ab5894fc46c3738d">~TrainingDataProvider</a>()                                = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrainingDataProvider.html#a55263b1ab859ae842c8ce959a2855f50">  138</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a>* <a class="code" href="classDigikam_1_1TrainingDataProvider.html#a55263b1ab859ae842c8ce959a2855f50">newImages</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Identity.html">Identity</a>&amp; identity) = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1TrainingDataProvider.html#a221548eaf25701a01d6994ffea6c8a0b">  144</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a>* <a class="code" href="classDigikam_1_1TrainingDataProvider.html#a221548eaf25701a01d6994ffea6c8a0b">images</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Identity.html">Identity</a>&amp; identity)    = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FACESENGINE_DATAPROVIDERS_H</span></div>
<div class="ttc" id="aclassDigikam_1_1EmptyImageListProvider_html"><div class="ttname"><a href="classDigikam_1_1EmptyImageListProvider.html">Digikam::EmptyImageListProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:100</div></div>
<div class="ttc" id="aclassDigikam_1_1EmptyImageListProvider_html_a87d72d2e5b69c01667d0f049244e9c9f"><div class="ttname"><a href="classDigikam_1_1EmptyImageListProvider.html#a87d72d2e5b69c01667d0f049244e9c9f">Digikam::EmptyImageListProvider::EmptyImageListProvider</a></div><div class="ttdeci">EmptyImageListProvider()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1EmptyImageListProvider_html_acda0d24b27d86b211decf62647a920ae"><div class="ttname"><a href="classDigikam_1_1EmptyImageListProvider.html#acda0d24b27d86b211decf62647a920ae">Digikam::EmptyImageListProvider::~EmptyImageListProvider</a></div><div class="ttdeci">~EmptyImageListProvider()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1Identity_html"><div class="ttname"><a href="classDigikam_1_1Identity.html">Digikam::Identity</a></div><div class="ttdef"><b>Definition:</b> identity.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html">Digikam::ImageListProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html_a09f052245668d1fa8a237b0cdd3325b7"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html#a09f052245668d1fa8a237b0cdd3325b7">Digikam::ImageListProvider::proceed</a></div><div class="ttdeci">virtual void proceed(int steps=1)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html_a236df2051ea354c75f8e92fcea2f6f5a"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html#a236df2051ea354c75f8e92fcea2f6f5a">Digikam::ImageListProvider::images</a></div><div class="ttdeci">virtual QList&lt; QImage * &gt; images()=0</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html_a3b3b1e9e5039e6ab560847c0daf158f4"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html#a3b3b1e9e5039e6ab560847c0daf158f4">Digikam::ImageListProvider::~ImageListProvider</a></div><div class="ttdeci">virtual ~ImageListProvider()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html_a4d8202176307817bb04a85f953fcd58d"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html#a4d8202176307817bb04a85f953fcd58d">Digikam::ImageListProvider::setImages</a></div><div class="ttdeci">virtual void setImages(const QList&lt; QImage * &gt; &amp;)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html_a52d976e355dd60e351b56eab2060e6ee"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html#a52d976e355dd60e351b56eab2060e6ee">Digikam::ImageListProvider::size</a></div><div class="ttdeci">virtual int size() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html_a7c932d05719ed7a374f2684c204f20a5"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html#a7c932d05719ed7a374f2684c204f20a5">Digikam::ImageListProvider::ImageListProvider</a></div><div class="ttdeci">ImageListProvider()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html_a9efd6c59cb6a8623431e452720bf9b4f"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html#a9efd6c59cb6a8623431e452720bf9b4f">Digikam::ImageListProvider::image</a></div><div class="ttdeci">virtual QImage * image()=0</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html_ab4582fe6bc3df86cc90c063d576eaa79"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html#ab4582fe6bc3df86cc90c063d576eaa79">Digikam::ImageListProvider::atEnd</a></div><div class="ttdeci">virtual bool atEnd() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1QListImageListProvider_html"><div class="ttname"><a href="classDigikam_1_1QListImageListProvider.html">Digikam::QListImageListProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:70</div></div>
<div class="ttc" id="aclassDigikam_1_1QListImageListProvider_html_a20e640474b57a52fa96a6436179befe3"><div class="ttname"><a href="classDigikam_1_1QListImageListProvider.html#a20e640474b57a52fa96a6436179befe3">Digikam::QListImageListProvider::it</a></div><div class="ttdeci">QList&lt; QImage * &gt;::const_iterator it</div><div class="ttdef"><b>Definition:</b> dataproviders.h:90</div></div>
<div class="ttc" id="aclassDigikam_1_1QListImageListProvider_html_a78910872b2e54bd510485fcfb73a6d73"><div class="ttname"><a href="classDigikam_1_1QListImageListProvider.html#a78910872b2e54bd510485fcfb73a6d73">Digikam::QListImageListProvider::list</a></div><div class="ttdeci">QList&lt; QImage * &gt; list</div><div class="ttdef"><b>Definition:</b> dataproviders.h:89</div></div>
<div class="ttc" id="aclassDigikam_1_1TrainingDataProvider_html"><div class="ttname"><a href="classDigikam_1_1TrainingDataProvider.html">Digikam::TrainingDataProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:127</div></div>
<div class="ttc" id="aclassDigikam_1_1TrainingDataProvider_html_a221548eaf25701a01d6994ffea6c8a0b"><div class="ttname"><a href="classDigikam_1_1TrainingDataProvider.html#a221548eaf25701a01d6994ffea6c8a0b">Digikam::TrainingDataProvider::images</a></div><div class="ttdeci">virtual ImageListProvider * images(const Identity &amp;identity)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1TrainingDataProvider_html_a55263b1ab859ae842c8ce959a2855f50"><div class="ttname"><a href="classDigikam_1_1TrainingDataProvider.html#a55263b1ab859ae842c8ce959a2855f50">Digikam::TrainingDataProvider::newImages</a></div><div class="ttdeci">virtual ImageListProvider * newImages(const Identity &amp;identity)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1TrainingDataProvider_html_a5d712275a5e79584ab5894fc46c3738d"><div class="ttname"><a href="classDigikam_1_1TrainingDataProvider.html#a5d712275a5e79584ab5894fc46c3738d">Digikam::TrainingDataProvider::~TrainingDataProvider</a></div><div class="ttdeci">virtual ~TrainingDataProvider()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1TrainingDataProvider_html_afc0b9eedf8182808cb76e79ee25b32bd"><div class="ttname"><a href="classDigikam_1_1TrainingDataProvider.html#afc0b9eedf8182808cb76e79ee25b32bd">Digikam::TrainingDataProvider::TrainingDataProvider</a></div><div class="ttdeci">TrainingDataProvider()=default</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QImage * &gt;</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="aidentity_8h_html"><div class="ttname"><a href="identity_8h.html">identity.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dataproviders_8h.html">dataproviders.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
