<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/fileactionmanager/databaseworkeriface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('databaseworkeriface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">databaseworkeriface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="databaseworkeriface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-01-18</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : database worker interface</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DATABASE_WORKER_IFACE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DATABASE_WORKER_IFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileactionmngr_8h.html">fileactionmngr.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileactionimageinfolist_8h.html">fileactionimageinfolist.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workerobject_8h.html">workerobject.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>MetadataHub;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html">DatabaseWorkerInterface</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>      <span class="comment">// clazy:exclude=ctor-missing-parent-argument</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a5e81cdc66171233a58db532cc105c4f5">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a5e81cdc66171233a58db532cc105c4f5">assignTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp;, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp;)          {};</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a923ffd6d04c6d93f72375a3d06e3da5b">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a923ffd6d04c6d93f72375a3d06e3da5b">removeTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp;, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp;)          {};</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a4f33289240f778761c95edc55b420600">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a4f33289240f778761c95edc55b420600">assignPickLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp;, <span class="keywordtype">int</span>)                   {};</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a862e9a39c9917f6cf2387a9d6b64401a">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a862e9a39c9917f6cf2387a9d6b64401a">assignColorLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp;, <span class="keywordtype">int</span>)                  {};</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#ad46901ef3950c12e4dea6842da8b0ed3">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#ad46901ef3950c12e4dea6842da8b0ed3">assignRating</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp;, <span class="keywordtype">int</span>)                      {};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#acb3fcf2736bbf6d2030463f869d4f660">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#acb3fcf2736bbf6d2030463f869d4f660">editGroup</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp;)        {};</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#abac5a39293c608dbbd305a616704753d">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#abac5a39293c608dbbd305a616704753d">setExifOrientation</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp;, <span class="keywordtype">int</span>)                {};</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a59f0b099f13afa67a2629295b5d7d8c9">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a59f0b099f13afa67a2629295b5d7d8c9">applyMetadata</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp;, <a class="code" href="classDigikam_1_1DisjointMetadata.html">DisjointMetadata</a>*)       {};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a4872a7538b248aa110875e4b1b922e1b">   57</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a4872a7538b248aa110875e4b1b922e1b">copyAttributes</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp;, <span class="keyword">const</span> QStringList&amp;)     {};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a59542d65bf3421df37decdd59be9dea4">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a59542d65bf3421df37decdd59be9dea4">writeMetadataToFiles</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#ae6d6761ee274f308833d2095cc0cd702">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#ae6d6761ee274f308833d2095cc0cd702">writeOrientationToFiles</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> orientation);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseWorkerInterface.html#a655da52ac6d322450880d2cb9ccc541d">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html#a655da52ac6d322450880d2cb9ccc541d">writeMetadata</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngrDatabaseWorker.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html">FileActionMngrDatabaseWorker</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html">DatabaseWorkerInterface</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac962c6705888c5be2fb2e96d07f0dfff">   74</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac962c6705888c5be2fb2e96d07f0dfff">FileActionMngrDatabaseWorker</a>(<a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html">FileActionMngr::Private</a>* <span class="keyword">const</span> dd)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        : d(dd)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a76b02a389852bb426a24526c9101d077">assignTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs)             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac0bcc9f003581fd78dd7814eac1483f5">removeTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs)             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aef368672c9b5125c25127116ae29b549">assignPickLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> pickId)                      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a96166567ef2033353d7b2fe5f9b62a6b">assignColorLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> colorId)                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac5eff78947bcbb7d7aeefc3bf9d7be7f">assignRating</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> rating)                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a0d67f4cf1bcd39b9bdf64c010e8c33c5">editGroup</a>(<span class="keywordtype">int</span> groupAction, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; pick, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac4b547023b1c80237c97724b520db21d">setExifOrientation</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> orientation)              <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a94a4291361979455cf1773e38b606370">applyMetadata</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <a class="code" href="classDigikam_1_1DisjointMetadata.html">DisjointMetadata</a>* hub)             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ae2c587ed1004736be901811b7625bd75">copyAttributes</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> QStringList&amp; derivedPaths)  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> changeTags(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs, <span class="keywordtype">bool</span> addOrRemove);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html">FileActionMngr::Private</a>* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DATABASE_WORKER_IFACE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html">Digikam::DatabaseWorkerInterface</a></div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_a4872a7538b248aa110875e4b1b922e1b"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a4872a7538b248aa110875e4b1b922e1b">Digikam::DatabaseWorkerInterface::copyAttributes</a></div><div class="ttdeci">virtual void copyAttributes(const FileActionItemInfoList &amp;, const QStringList &amp;)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_a4f33289240f778761c95edc55b420600"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a4f33289240f778761c95edc55b420600">Digikam::DatabaseWorkerInterface::assignPickLabel</a></div><div class="ttdeci">virtual void assignPickLabel(const FileActionItemInfoList &amp;, int)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_a59542d65bf3421df37decdd59be9dea4"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a59542d65bf3421df37decdd59be9dea4">Digikam::DatabaseWorkerInterface::writeMetadataToFiles</a></div><div class="ttdeci">void writeMetadataToFiles(FileActionItemInfoList infos)</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_a59f0b099f13afa67a2629295b5d7d8c9"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a59f0b099f13afa67a2629295b5d7d8c9">Digikam::DatabaseWorkerInterface::applyMetadata</a></div><div class="ttdeci">virtual void applyMetadata(const FileActionItemInfoList &amp;, DisjointMetadata *)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_a5e81cdc66171233a58db532cc105c4f5"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a5e81cdc66171233a58db532cc105c4f5">Digikam::DatabaseWorkerInterface::assignTags</a></div><div class="ttdeci">virtual void assignTags(const FileActionItemInfoList &amp;, const QList&lt; int &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_a655da52ac6d322450880d2cb9ccc541d"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a655da52ac6d322450880d2cb9ccc541d">Digikam::DatabaseWorkerInterface::writeMetadata</a></div><div class="ttdeci">void writeMetadata(FileActionItemInfoList infos, int flag)</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_a862e9a39c9917f6cf2387a9d6b64401a"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a862e9a39c9917f6cf2387a9d6b64401a">Digikam::DatabaseWorkerInterface::assignColorLabel</a></div><div class="ttdeci">virtual void assignColorLabel(const FileActionItemInfoList &amp;, int)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:52</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_a923ffd6d04c6d93f72375a3d06e3da5b"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#a923ffd6d04c6d93f72375a3d06e3da5b">Digikam::DatabaseWorkerInterface::removeTags</a></div><div class="ttdeci">virtual void removeTags(const FileActionItemInfoList &amp;, const QList&lt; int &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_abac5a39293c608dbbd305a616704753d"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#abac5a39293c608dbbd305a616704753d">Digikam::DatabaseWorkerInterface::setExifOrientation</a></div><div class="ttdeci">virtual void setExifOrientation(const FileActionItemInfoList &amp;, int)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:55</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_acb3fcf2736bbf6d2030463f869d4f660"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#acb3fcf2736bbf6d2030463f869d4f660">Digikam::DatabaseWorkerInterface::editGroup</a></div><div class="ttdeci">virtual void editGroup(int, const ItemInfo &amp;, const FileActionItemInfoList &amp;)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:54</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_ad46901ef3950c12e4dea6842da8b0ed3"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#ad46901ef3950c12e4dea6842da8b0ed3">Digikam::DatabaseWorkerInterface::assignRating</a></div><div class="ttdeci">virtual void assignRating(const FileActionItemInfoList &amp;, int)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html_ae6d6761ee274f308833d2095cc0cd702"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html#ae6d6761ee274f308833d2095cc0cd702">Digikam::DatabaseWorkerInterface::writeOrientationToFiles</a></div><div class="ttdeci">void writeOrientationToFiles(FileActionItemInfoList infos, int orientation)</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadata_html"><div class="ttname"><a href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></div><div class="ttdef"><b>Definition:</b> disjointmetadata.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:104</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html">Digikam::FileActionMngrDatabaseWorker</a></div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:69</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_a0d67f4cf1bcd39b9bdf64c010e8c33c5"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a0d67f4cf1bcd39b9bdf64c010e8c33c5">Digikam::FileActionMngrDatabaseWorker::editGroup</a></div><div class="ttdeci">void editGroup(int groupAction, const ItemInfo &amp;pick, const FileActionItemInfoList &amp;infos) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:258</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_a76b02a389852bb426a24526c9101d077"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a76b02a389852bb426a24526c9101d077">Digikam::FileActionMngrDatabaseWorker::assignTags</a></div><div class="ttdeci">void assignTags(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:44</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_a94a4291361979455cf1773e38b606370"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a94a4291361979455cf1773e38b606370">Digikam::FileActionMngrDatabaseWorker::applyMetadata</a></div><div class="ttdeci">void applyMetadata(const FileActionItemInfoList &amp;infos, DisjointMetadata *hub) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:335</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_a96166567ef2033353d7b2fe5f9b62a6b"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a96166567ef2033353d7b2fe5f9b62a6b">Digikam::FileActionMngrDatabaseWorker::assignColorLabel</a></div><div class="ttdeci">void assignColorLabel(const FileActionItemInfoList &amp;infos, int colorId) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:163</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_ac0bcc9f003581fd78dd7814eac1483f5"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac0bcc9f003581fd78dd7814eac1483f5">Digikam::FileActionMngrDatabaseWorker::removeTags</a></div><div class="ttdeci">void removeTags(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:49</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_ac4b547023b1c80237c97724b520db21d"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac4b547023b1c80237c97724b520db21d">Digikam::FileActionMngrDatabaseWorker::setExifOrientation</a></div><div class="ttdeci">void setExifOrientation(const FileActionItemInfoList &amp;infos, int orientation) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:302</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_ac5eff78947bcbb7d7aeefc3bf9d7be7f"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac5eff78947bcbb7d7aeefc3bf9d7be7f">Digikam::FileActionMngrDatabaseWorker::assignRating</a></div><div class="ttdeci">void assignRating(const FileActionItemInfoList &amp;infos, int rating) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:210</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_ac962c6705888c5be2fb2e96d07f0dfff"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac962c6705888c5be2fb2e96d07f0dfff">Digikam::FileActionMngrDatabaseWorker::FileActionMngrDatabaseWorker</a></div><div class="ttdeci">FileActionMngrDatabaseWorker(FileActionMngr::Private *const dd)</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:74</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_ae2c587ed1004736be901811b7625bd75"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ae2c587ed1004736be901811b7625bd75">Digikam::FileActionMngrDatabaseWorker::copyAttributes</a></div><div class="ttdeci">void copyAttributes(const FileActionItemInfoList &amp;infos, const QStringList &amp;derivedPaths) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:375</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngrDatabaseWorker_html_aef368672c9b5125c25127116ae29b549"><div class="ttname"><a href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aef368672c9b5125c25127116ae29b549">Digikam::FileActionMngrDatabaseWorker::assignPickLabel</a></div><div class="ttdeci">void assignPickLabel(const FileActionItemInfoList &amp;infos, int pickId) override</div><div class="ttdef"><b>Definition:</b> databaseworkeriface.cpp:116</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html">Digikam::FileActionMngr::Private</a></div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></div><div class="ttdef"><b>Definition:</b> workerobject.h:45</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="afileactionimageinfolist_8h_html"><div class="ttname"><a href="fileactionimageinfolist_8h.html">fileactionimageinfolist.h</a></div></div>
<div class="ttc" id="afileactionmngr_8h_html"><div class="ttname"><a href="fileactionmngr_8h.html">fileactionmngr.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="aworkerobject_8h_html"><div class="ttname"><a href="workerobject_8h.html">workerobject.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_7becaf6fa124484042868c9cbefc317a.html">fileactionmanager</a></li><li class="navelem"><a class="el" href="databaseworkeriface_8h.html">databaseworkeriface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
