<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/engine/dbengineerrorhandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbengineerrorhandler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbengineerrorhandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dbengineerrorhandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-04-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Database engine low level error handler</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DB_ENGINE_ERROR_HANDLER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DB_ENGINE_ERROR_HANDLER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineErrorAnswer.html">   41</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineErrorAnswer.html#a2cdee36570ca3d698c0bffc2befbaa9e">   46</a></span>&#160;    <a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html#a2cdee36570ca3d698c0bffc2befbaa9e">DbEngineErrorAnswer</a>()                         = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineErrorAnswer.html#ae34f05eb8a9db8d3aac0ecbe2d9d2200">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html#ae34f05eb8a9db8d3aac0ecbe2d9d2200">~DbEngineErrorAnswer</a>()                = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineErrorAnswer.html#acc57fe63af4211c880f11b3223f8ebbd">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html#acc57fe63af4211c880f11b3223f8ebbd">connectionErrorContinueQueries</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineErrorAnswer.html#ab54b00d19672756691d594451c264b80">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html#ab54b00d19672756691d594451c264b80">connectionErrorAbortQueries</a>()    = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineErrorHandler.html">   59</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ~<a class="code" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a>()                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// NOTE: These all need to be slots, possibly called by queued connection</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineErrorHandler.html#a8779502a5159852e178827c2c9f5122a">   82</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DbEngineErrorHandler.html#a8779502a5159852e178827c2c9f5122a">connectionError</a>(<a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a>* answer,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                 <span class="keyword">const</span> QSqlError&amp; error,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                 <span class="keyword">const</span> QString&amp; query)          = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1DbEngineErrorHandler.html#a31aa428f0ef9fc1114772d7ee5bf9486">   95</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DbEngineErrorHandler.html#a31aa428f0ef9fc1114772d7ee5bf9486">consultUserForError</a>(<a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a>* answer,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                     <span class="keyword">const</span> QSqlError&amp; error,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                     <span class="keyword">const</span> QString&amp; query)      = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a>(QObject*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1DbEngineErrorAnswer.html">Digikam::DbEngineErrorAnswer</a>*)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DB_ENGINE_ERROR_HANDLER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DbEngineErrorAnswer_html"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorAnswer.html">Digikam::DbEngineErrorAnswer</a></div><div class="ttdef"><b>Definition:</b> dbengineerrorhandler.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1DbEngineErrorAnswer_html_a2cdee36570ca3d698c0bffc2befbaa9e"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorAnswer.html#a2cdee36570ca3d698c0bffc2befbaa9e">Digikam::DbEngineErrorAnswer::DbEngineErrorAnswer</a></div><div class="ttdeci">DbEngineErrorAnswer()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1DbEngineErrorAnswer_html_ab54b00d19672756691d594451c264b80"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorAnswer.html#ab54b00d19672756691d594451c264b80">Digikam::DbEngineErrorAnswer::connectionErrorAbortQueries</a></div><div class="ttdeci">virtual void connectionErrorAbortQueries()=0</div></div>
<div class="ttc" id="aclassDigikam_1_1DbEngineErrorAnswer_html_acc57fe63af4211c880f11b3223f8ebbd"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorAnswer.html#acc57fe63af4211c880f11b3223f8ebbd">Digikam::DbEngineErrorAnswer::connectionErrorContinueQueries</a></div><div class="ttdeci">virtual void connectionErrorContinueQueries()=0</div></div>
<div class="ttc" id="aclassDigikam_1_1DbEngineErrorAnswer_html_ae34f05eb8a9db8d3aac0ecbe2d9d2200"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorAnswer.html#ae34f05eb8a9db8d3aac0ecbe2d9d2200">Digikam::DbEngineErrorAnswer::~DbEngineErrorAnswer</a></div><div class="ttdeci">virtual ~DbEngineErrorAnswer()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1DbEngineErrorHandler_html"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorHandler.html">Digikam::DbEngineErrorHandler</a></div><div class="ttdef"><b>Definition:</b> dbengineerrorhandler.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1DbEngineErrorHandler_html_a31aa428f0ef9fc1114772d7ee5bf9486"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorHandler.html#a31aa428f0ef9fc1114772d7ee5bf9486">Digikam::DbEngineErrorHandler::consultUserForError</a></div><div class="ttdeci">virtual void consultUserForError(DbEngineErrorAnswer *answer, const QSqlError &amp;error, const QString &amp;query)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1DbEngineErrorHandler_html_a8779502a5159852e178827c2c9f5122a"><div class="ttname"><a href="classDigikam_1_1DbEngineErrorHandler.html#a8779502a5159852e178827c2c9f5122a">Digikam::DbEngineErrorHandler::connectionError</a></div><div class="ttdeci">virtual void connectionError(DbEngineErrorAnswer *answer, const QSqlError &amp;error, const QString &amp;query)=0</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_6c8717cb1c3ed578c4158ec1f6d4405c.html">engine</a></li><li class="navelem"><a class="el" href="dbengineerrorhandler_8h.html">dbengineerrorhandler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
