<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/dbjobs/dbjobsmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbjobsmanager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbjobsmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dbjobsmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-06-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Manager for creating and starting DB jobs threads</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DB_JOBS_MANAGER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DB_JOBS_MANAGER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbjobinfo_8h.html">dbjobinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbjobsthread_8h.html">dbjobsthread.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBJobsManager.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a>* instance();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1GPSDBJobsThread.html">GPSDBJobsThread</a>* startGPSJobThread(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSDBJobInfo.html">GPSDBJobInfo</a>&amp; jInfo);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a>* startTagsJobThread(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagsDBJobInfo.html">TagsDBJobInfo</a>&amp; jInfo);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a>* startDatesJobThread(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatesDBJobInfo.html">DatesDBJobInfo</a>&amp; jInfo);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a>* startAlbumsJobThread(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumsDBJobInfo.html">AlbumsDBJobInfo</a>&amp; jInfo);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classDigikam_1_1SearchesDBJobsThread.html">SearchesDBJobsThread</a>* startSearchesJobThread(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html">SearchesDBJobInfo</a>&amp; jInfo);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DBJobsManager.html">DBJobsManager</a>(QObject*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBJobsManager.html#a58ec091f19ec8b268a1dae9188b76c49">   93</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>DBJobsManagerCreator;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DB_JOBS_MANAGER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1AlbumsDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1AlbumsDBJobInfo.html">Digikam::AlbumsDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumsDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1AlbumsDBJobsThread.html">Digikam::AlbumsDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:92</div></div>
<div class="ttc" id="aclassDigikam_1_1DBJobsManager_html"><div class="ttname"><a href="classDigikam_1_1DBJobsManager.html">Digikam::DBJobsManager</a></div><div class="ttdef"><b>Definition:</b> dbjobsmanager.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1DatesDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1DatesDBJobInfo.html">Digikam::DatesDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:178</div></div>
<div class="ttc" id="aclassDigikam_1_1DatesDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1DatesDBJobsThread.html">Digikam::DatesDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:138</div></div>
<div class="ttc" id="aclassDigikam_1_1GPSDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1GPSDBJobInfo.html">Digikam::GPSDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:111</div></div>
<div class="ttc" id="aclassDigikam_1_1GPSDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1GPSDBJobsThread.html">Digikam::GPSDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:194</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchesDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:143</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchesDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobsThread.html">Digikam::SearchesDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:160</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1TagsDBJobInfo.html">Digikam::TagsDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:87</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1TagsDBJobsThread.html">Digikam::TagsDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:115</div></div>
<div class="ttc" id="adbjobinfo_8h_html"><div class="ttname"><a href="dbjobinfo_8h.html">dbjobinfo.h</a></div></div>
<div class="ttc" id="adbjobsthread_8h_html"><div class="ttname"><a href="dbjobsthread_8h.html">dbjobsthread.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_562da0a5ee0c7d161685aed09bad74a7.html">dbjobs</a></li><li class="navelem"><a class="el" href="dbjobsmanager_8h.html">dbjobsmanager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
