<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/color/dcolorblend.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dcolorblend_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dcolorblend.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dcolorblend_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-03-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : DColor methods for blending</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Integer arithmetic inspired by DirectFB,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               src/gfx/generic/generic.c and src/display/idirectfbsurface.c</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2006-2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2000-2002 by convergence integrated media GmbH &lt;curanz@convergence.de&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2002-2005 by Denis Oliver Kropp &lt;dok at directfb dot org&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (C) 2002-2005 by Andreas Hundt &lt;andi at fischlustig dot de&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (C) 2002-2005 by Sven Neumann &lt;neo at directfb dot org&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (C) 2002-2005 by Ville Syrj &lt;syrjala at sci dot fi&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Copyright (C) 2002-2005 by Claudio Ciccani &lt;klan at users dot sf dot net&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCOLOR_BLEND_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DIGIKAM_DCOLOR_BLEND_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82">   38</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82">DColor::premultiply</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">premultiply16</a>(<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">premultiply8</a>(<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">   50</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">DColor::demultiply</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">demultiply16</a>(<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">blendClamp16</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">demultiply8</a>(<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">blendClamp8</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">   64</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">DColor::blendZero</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>(0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>(0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a>(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">   72</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">DColor::blendAlpha16</a>(<span class="keywordtype">int</span> alphaValue)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint Sa = alphaValue + 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  ((Sa * (uint)<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>())   &gt;&gt; 16);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>((Sa * (uint)<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>()) &gt;&gt; 16);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> ((Sa * (uint)<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>())  &gt;&gt; 16);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>((Sa * (uint)<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>()) &gt;&gt; 16);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">   82</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">DColor::blendAlpha8</a>(<span class="keywordtype">int</span> alphaValue)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint Sa = alphaValue + 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  ((Sa * <a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>())   &gt;&gt; 8);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>((Sa * <a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>()) &gt;&gt; 8);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> ((Sa * <a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>())  &gt;&gt; 8);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>((Sa * <a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>()) &gt;&gt; 8);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">   92</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">DColor::blendInvAlpha16</a>(<span class="keywordtype">int</span> alphaValue)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint Sa = 65536 - alphaValue;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  ((Sa * (uint)<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>())   &gt;&gt; 16);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>((Sa * (uint)<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>()) &gt;&gt; 16);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> ((Sa * (uint)<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>())  &gt;&gt; 16);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>((Sa * (uint)<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>()) &gt;&gt; 16);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">  102</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">DColor::blendInvAlpha8</a>(<span class="keywordtype">int</span> alphaValue)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint Sa = 256 - alphaValue;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  ((Sa * <a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>())   &gt;&gt; 8);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>((Sa * <a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>()) &gt;&gt; 8);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> ((Sa * <a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>())  &gt;&gt; 8);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>((Sa * <a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>()) &gt;&gt; 8);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">  112</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">DColor::premultiply16</a>(<span class="keywordtype">int</span> alphaValue)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint Da = alphaValue + 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  ((Da * (uint)<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>())   &gt;&gt; 16);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>((Da * (uint)<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>()) &gt;&gt; 16);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> ((Da * (uint)<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>())  &gt;&gt; 16);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">  121</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">DColor::premultiply8</a>(<span class="keywordtype">int</span> alphaValue)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint Da = alphaValue + 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  ((Da * <a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>())   &gt;&gt; 8);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>((Da * <a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>()) &gt;&gt; 8);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> ((Da * <a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>())  &gt;&gt; 8);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">  130</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">DColor::demultiply16</a>(<span class="keywordtype">int</span> alphaValue)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint Da = alphaValue + 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  (((uint)<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>()   &lt;&lt; 16) / Da);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(((uint)<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>() &lt;&lt; 16) / Da);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> (((uint)<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>()  &lt;&lt; 16) / Da);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">  139</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">DColor::demultiply8</a>(<span class="keywordtype">int</span> alphaValue)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint Da = alphaValue + 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  ((<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>()   &lt;&lt; 8) / Da);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>((<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>() &lt;&lt; 8) / Da);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> ((<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>()  &lt;&lt; 8) / Da);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">  148</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">DColor::blendAdd</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; src)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  (<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>()   + src.<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>() + src.<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> (<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>()  + src.<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>(<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>() + src.<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">  156</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">DColor::blendClamp16</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (0xFFFF0000 &amp; <a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>())</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>(65535);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (0xFFFF0000 &amp; <a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(65535);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (0xFFFF0000 &amp; <a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a>(65535);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (0xFFFF0000 &amp; <a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>(65535);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">  179</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">DColor::blendClamp8</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (0xFFFFFF00 &amp; <a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>(255);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (0xFFFFFF00 &amp; <a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(255);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (0xFFFFFF00 &amp; <a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>())</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a>(255);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (0xFFFFFF00 &amp; <a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>(255);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">  202</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">DColor::multiply</a>(<span class="keywordtype">float</span> factor)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  (lround(<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>()   * factor));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(lround(<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>() * factor));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> (lround(<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>()  * factor));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>(lround(<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>() * factor));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DCOLOR_BLEND_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html"><div class="ttname"><a href="classDigikam_1_1DColor.html">Digikam::DColor</a></div><div class="ttdef"><b>Definition:</b> dcolor.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a1b16b5bbe07e393ec500f1ce80288ae8"><div class="ttname"><a href="classDigikam_1_1DColor.html#a1b16b5bbe07e393ec500f1ce80288ae8">Digikam::DColor::demultiply16</a></div><div class="ttdeci">void demultiply16(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:130</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a2c9d61c0a407503f317b6cc8af57305e"><div class="ttname"><a href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">Digikam::DColor::green</a></div><div class="ttdeci">int green() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:106</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a2fad7f3a06c502a5970fe4faae705245"><div class="ttname"><a href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">Digikam::DColor::setGreen</a></div><div class="ttdeci">void setGreen(int green)</div><div class="ttdef"><b>Definition:</b> dcolor.h:131</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a31bb818e231c786958978a707dd30795"><div class="ttname"><a href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">Digikam::DColor::setAlpha</a></div><div class="ttdeci">void setAlpha(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolor.h:141</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a38d0544b89197c75c7ae78662bda25a9"><div class="ttname"><a href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">Digikam::DColor::setRed</a></div><div class="ttdeci">void setRed(int red)</div><div class="ttdef"><b>Definition:</b> dcolor.h:126</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a406494d62b20cfeca171557aebb7b04f"><div class="ttname"><a href="classDigikam_1_1DColor.html#a406494d62b20cfeca171557aebb7b04f">Digikam::DColor::premultiply16</a></div><div class="ttdeci">void premultiply16(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:112</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a41aadf93f0b52f72ae1a219e66360601"><div class="ttname"><a href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">Digikam::DColor::blendClamp8</a></div><div class="ttdeci">void blendClamp8()</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:179</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a535a6ef2e41c6a0294643362b5a65a0a"><div class="ttname"><a href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">Digikam::DColor::sixteenBit</a></div><div class="ttdeci">bool sixteenBit() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:121</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a5756d00adf0217a16f0d6117586062c4"><div class="ttname"><a href="classDigikam_1_1DColor.html#a5756d00adf0217a16f0d6117586062c4">Digikam::DColor::demultiply8</a></div><div class="ttdeci">void demultiply8(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:139</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a752ff847c38838b64d7314ca72f54854"><div class="ttname"><a href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">Digikam::DColor::blendInvAlpha8</a></div><div class="ttdeci">void blendInvAlpha8(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a76225bb4273492a044d2ab40789663dd"><div class="ttname"><a href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">Digikam::DColor::setBlue</a></div><div class="ttdeci">void setBlue(int blue)</div><div class="ttdef"><b>Definition:</b> dcolor.h:136</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a77f05ec084638e03bd280065c70ace51"><div class="ttname"><a href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">Digikam::DColor::blendAdd</a></div><div class="ttdeci">void blendAdd(const DColor &amp;src)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:148</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a7ea1d6414792bf187bd1f75831376edc"><div class="ttname"><a href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">Digikam::DColor::blendZero</a></div><div class="ttdeci">void blendZero()</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a8adfcc44c030d6fa2fcb36b0c07c5c2d"><div class="ttname"><a href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">Digikam::DColor::blendInvAlpha16</a></div><div class="ttdeci">void blendInvAlpha16(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:92</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a9975d6278620d1995ba81d7829555615"><div class="ttname"><a href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">Digikam::DColor::blendAlpha8</a></div><div class="ttdeci">void blendAlpha8(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:82</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_aa015b3a34335362dfa669f4d6619c247"><div class="ttname"><a href="classDigikam_1_1DColor.html#aa015b3a34335362dfa669f4d6619c247">Digikam::DColor::demultiply</a></div><div class="ttdeci">void demultiply()</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_aa38fc283985d6fcd180d52a7d93fde50"><div class="ttname"><a href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">Digikam::DColor::alpha</a></div><div class="ttdeci">int alpha() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:116</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_aa727f254ab11909e238c40692150ece8"><div class="ttname"><a href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">Digikam::DColor::blendAlpha16</a></div><div class="ttdeci">void blendAlpha16(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:72</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_aaaa96ac1a932054608c4610acb394f82"><div class="ttname"><a href="classDigikam_1_1DColor.html#aaaa96ac1a932054608c4610acb394f82">Digikam::DColor::premultiply</a></div><div class="ttdeci">void premultiply()</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:38</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_aab37ecba59c17e214a05fa333073e483"><div class="ttname"><a href="classDigikam_1_1DColor.html#aab37ecba59c17e214a05fa333073e483">Digikam::DColor::multiply</a></div><div class="ttdeci">void multiply(float factor)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:202</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_aab5c6a389d5da3a72f6ef39144757b55"><div class="ttname"><a href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">Digikam::DColor::blendClamp16</a></div><div class="ttdeci">void blendClamp16()</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:156</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_aab66e5577aeeb117d7364d8ea6e47957"><div class="ttname"><a href="classDigikam_1_1DColor.html#aab66e5577aeeb117d7364d8ea6e47957">Digikam::DColor::premultiply8</a></div><div class="ttdeci">void premultiply8(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolorblend.h:121</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_acdea1d16a339a0558526ef9903bae20c"><div class="ttname"><a href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">Digikam::DColor::blue</a></div><div class="ttdeci">int blue() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:111</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_afaea5b6caeedbe1a34c0522440476b5b"><div class="ttname"><a href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">Digikam::DColor::red</a></div><div class="ttdeci">int red() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:101</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_9c4cb3592602f77c71e58a4b917cce1a.html">color</a></li><li class="navelem"><a class="el" href="dcolorblend_8h.html">dcolorblend.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
