<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/fonts/dfontproperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dfontproperties_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dfontproperties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dfontproperties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a65200cc23eadec7061948c2fa1ec6036">    1</a></span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-12-23</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a widget to change font properties.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C)      1996 by Bernd Johannes Wuebben  &lt;wuebben at kde dot org&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c)      1999 by Preston Brown &lt;pbrown at kde dot org&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (c)      1999 by Mario Weilguni &lt;mweilguni at kde dot org&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DFONT_PROPERTIES_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_DFONT_PROPERTIES_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QFont;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html">   46</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DFontProperties.html">DFontProperties</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_PROPERTY(QFont font READ font WRITE setFont NOTIFY fontSelected USER <span class="keyword">true</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_PROPERTY(QColor color READ color WRITE setColor)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_PROPERTY(QColor backgroundColor READ backgroundColor WRITE setBackgroundColor)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Q_PROPERTY(Qt::CheckState sizeIsRelative READ sizeIsRelative WRITE setSizeIsRelative)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_PROPERTY(QString sampleText READ sampleText WRITE setSampleText)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631">FontColumn</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631a7e6a2a56ac0e37ac09962161368df61c">   64</a></span>&#160;        FamilyList = 0x01,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631a3d2bcfe83f4dd793c396fa9425339560">   65</a></span>&#160;        StyleList  = 0x02,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        SizeList   = 0x04</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631a3464aea7bd7cd4144a1dcbe21b70ae7b">   67</a></span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700">   74</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700">FontDiff</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700ab939e664453959ac2c28ad553f44f8b2">   76</a></span>&#160;        NoFontDiffFlags = 0,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700a5b1ecb0375c0cd2df520893317eefb44">   77</a></span>&#160;        FontDiffFamily  = 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700a9a375c9cac6b9da0770cad3bdeef73e0">   78</a></span>&#160;        FontDiffStyle   = 2,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700a9a0ad9c691cb500541349d0f8731dec4">   79</a></span>&#160;        FontDiffSize    = 4,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        AllFontDiffs    = FontDiffFamily | FontDiffStyle | FontDiffSize</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700a294e3f577d01ea0f1bcde41068b12801">   81</a></span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_DECLARE_FLAGS(FontDiffFlags, FontDiff)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2">   89</a></span>&#160;    enum <a class="code" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2">DisplayFlag</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2ace83ba84116e86326bff9e5dee1b0d9b">   91</a></span>&#160;        NoDisplayFlags  = 0,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2a62db86785c3438d077770d0671776d54">   92</a></span>&#160;        FixedFontsOnly  = 1,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2a2cd09faa49234ad74cb030615b78bd74">   93</a></span>&#160;        DisplayFrame    = 2,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ShowDifferences = 4</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2ab241219ef8791b75d1e3fcc127b7fef1">   95</a></span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Q_DECLARE_FLAGS(DisplayFlags, DisplayFlag)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6">  109</a></span>&#160;    enum <a class="code" href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6">FontListCriteria</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6a2577e5ef963f930afb64f4da38061a04">  111</a></span>&#160;        FixedWidthFonts     = 0x01,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6a54864b4e96827253742d88f9d971b4b5">  112</a></span>&#160;        ScalableFonts       = 0x02,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        SmoothScalableFonts = 0x04</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6a726f3207f4e3182f2c3246edb82dc1e5">  114</a></span>&#160;    };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DFontProperties.html">DFontProperties</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             <span class="keyword">const</span> DisplayFlags&amp; flags = DisplayFrame,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                             <span class="keyword">const</span> QStringList&amp; fontList = QStringList(),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                             <span class="keywordtype">int</span> visibleListSize = 8,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             Qt::CheckState* <span class="keyword">const</span> sizeIsRelativeState = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ~<a class="code" href="classDigikam_1_1DFontProperties.html">DFontProperties</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> enableColumn(<span class="keywordtype">int</span> column, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> makeColumnVisible(<span class="keywordtype">int</span> column, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QFont&amp; font, <span class="keywordtype">bool</span> onlyFixed = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    FontDiffFlags fontDiffFlags() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    QFont font() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> setColor(<span class="keyword">const</span> QColor&amp; col);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    QColor color() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> setBackgroundColor(<span class="keyword">const</span> QColor&amp; col);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    QColor backgroundColor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> setSizeIsRelative(Qt::CheckState relative);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Qt::CheckState sizeIsRelative() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    QString sampleText() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> setSampleText(<span class="keyword">const</span> QString&amp; text);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> setSampleBoxVisible(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> getFontList(QStringList&amp; list, uint fontListCriteria);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    QSize sizeHint(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classDigikam_1_1DFontProperties.html#a5519220d1e2d18d439fda64b08cbc453">  274</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DFontProperties.html#a5519220d1e2d18d439fda64b08cbc453">fontSelected</a>(<span class="keyword">const</span> QFont&amp; font);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1DFontProperties.html">DFontProperties</a>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> _d_toggled_checkbox())</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> _d_family_chosen_slot(const QString&amp;))</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> _d_size_chosen_slot(const QString&amp;))</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> _d_style_chosen_slot(const QString&amp;))</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> _d_displaySample(const QFont&amp; font))</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> _d_size_value_slot(<span class="keywordtype">double</span>))</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(<a class="code" href="classDigikam_1_1DFontProperties.html">DFontProperties</a>::DisplayFlags)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DFONT_PROPERTIES_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DFontProperties_html"><div class="ttname"><a href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></div><div class="ttdef"><b>Definition:</b> dfontproperties.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1DFontProperties_html_a1dcc8ca83cf98821f209e0c075fb4631"><div class="ttname"><a href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631">Digikam::DFontProperties::FontColumn</a></div><div class="ttdeci">FontColumn</div><div class="ttdef"><b>Definition:</b> dfontproperties.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1DFontProperties_html_a5519220d1e2d18d439fda64b08cbc453"><div class="ttname"><a href="classDigikam_1_1DFontProperties.html#a5519220d1e2d18d439fda64b08cbc453">Digikam::DFontProperties::fontSelected</a></div><div class="ttdeci">void fontSelected(const QFont &amp;font)</div></div>
<div class="ttc" id="aclassDigikam_1_1DFontProperties_html_a5f208e6e415b9e601283d12c79e892c6"><div class="ttname"><a href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6">Digikam::DFontProperties::FontListCriteria</a></div><div class="ttdeci">FontListCriteria</div><div class="ttdef"><b>Definition:</b> dfontproperties.h:110</div></div>
<div class="ttc" id="aclassDigikam_1_1DFontProperties_html_ac9d2c23ace4cc8583a6b03f786281700"><div class="ttname"><a href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700">Digikam::DFontProperties::FontDiff</a></div><div class="ttdeci">FontDiff</div><div class="ttdef"><b>Definition:</b> dfontproperties.h:75</div></div>
<div class="ttc" id="aclassDigikam_1_1DFontProperties_html_af359b15373605c896cf26287cf0ab5b2"><div class="ttname"><a href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2">Digikam::DFontProperties::DisplayFlag</a></div><div class="ttdeci">DisplayFlag</div><div class="ttdef"><b>Definition:</b> dfontproperties.h:90</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_b0b281e0bf6ab9c8ae453d7340b18abe.html">fonts</a></li><li class="navelem"><a class="el" href="dfontproperties_8h.html">dfontproperties.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
