<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/icc/digikam-lcms.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('digikam-lcms_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">digikam-lcms.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af9a7211c5d93789223caabbe1e9adbc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#af9a7211c5d93789223caabbe1e9adbc9">K007</a>&#160;&#160;&#160;static_cast&lt;cmsTagSignature&gt;( 0x4B303037 )</td></tr>
<tr class="separator:af9a7211c5d93789223caabbe1e9adbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18f841da08e45fa91b95b3fdcff3180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#ac18f841da08e45fa91b95b3fdcff3180">MATRIX_DET_TOLERANCE</a>&#160;&#160;&#160;0.0001</td></tr>
<tr class="separator:ac18f841da08e45fa91b95b3fdcff3180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac4dae74313236a196ef22cf802e6687"><td class="memItemLeft" align="right" valign="top">cmsBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#aac4dae74313236a196ef22cf802e6687">_cmsAdaptationMatrix</a> (cmsMAT3 *const r, const cmsMAT3 *ConeMatrix, const cmsCIEXYZ *const FromIll, const cmsCIEXYZ *const ToIll)</td></tr>
<tr class="separator:aac4dae74313236a196ef22cf802e6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e169f71817025f27bf3c85147095f"><td class="memItemLeft" align="right" valign="top">cmsBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a731e169f71817025f27bf3c85147095f">_cmsBuildRGB2XYZtransferMatrix</a> (cmsMAT3 *const r, const cmsCIExyY *const WhitePt, const cmsCIExyYTRIPLE *const Primrs)</td></tr>
<tr class="separator:a731e169f71817025f27bf3c85147095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc16e65c98a49c41692d3ab12e6920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a7ddc16e65c98a49c41692d3ab12e6920">_l1LPMAT3tol2cmsMAT3</a> (<a class="el" href="digikam-lcms_8h.html#a1d6bae2f4c8f2dd0acde25e2ab847c50">LPMAT3</a> l1, cmsMAT3 *const l2)</td></tr>
<tr class="separator:a7ddc16e65c98a49c41692d3ab12e6920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e5341c981adeb2bbd951941bf856c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a890e5341c981adeb2bbd951941bf856c">_l2cmsMAT3tol1LPMAT3</a> (cmsMAT3 *const l2, <a class="el" href="digikam-lcms_8h.html#a1d6bae2f4c8f2dd0acde25e2ab847c50">LPMAT3</a> l1)</td></tr>
<tr class="separator:a890e5341c981adeb2bbd951941bf856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941ec116dadb261f056f317fb5b1c39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a941ec116dadb261f056f317fb5b1c39d">_l2tol1MAT3</a> (<a class="el" href="digikam-lcms_8h.html#afee14c6d014a2fd686ca9de380507d18">MAT3</a> *const l2, <a class="el" href="digikam-lcms_8h.html#afee14c6d014a2fd686ca9de380507d18">MAT3</a> *const l1)</td></tr>
<tr class="separator:a941ec116dadb261f056f317fb5b1c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656e3e3c87ac1c7c8d2a22e91420384a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a656e3e3c87ac1c7c8d2a22e91420384a">dkCmsAdaptMatrixFromD50</a> (<a class="el" href="digikam-lcms_8h.html#a1d6bae2f4c8f2dd0acde25e2ab847c50">LPMAT3</a> r, <a class="el" href="digikam-lcms_8h.html#af771ccaabb68a8a02bc79c5c7b3e3450">LPcmsCIExyY</a> DestWhitePt)</td></tr>
<tr class="separator:a656e3e3c87ac1c7c8d2a22e91420384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26bf2f46d378db112f6a11b51c65ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#af26bf2f46d378db112f6a11b51c65ca4">dkCmsCloseProfile</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:af26bf2f46d378db112f6a11b51c65ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203187202814e5071e02cc3c042ae06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#ac203187202814e5071e02cc3c042ae06">dkCmsCreate_sRGBProfile</a> ()</td></tr>
<tr class="separator:ac203187202814e5071e02cc3c042ae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eef696597d669a857b625a7a55cc270"><td class="memItemLeft" align="right" valign="top">cmsHTRANSFORM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a4eef696597d669a857b625a7a55cc270">dkCmsCreateProofingTransform</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> Input, <a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> InputFormat, <a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> Output, <a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> OutputFormat, <a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> Proofing, int Intent, int ProofingIntent, <a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> dwFlags)</td></tr>
<tr class="separator:a4eef696597d669a857b625a7a55cc270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15426a3c05848236e5daaaaa7e32f2"><td class="memItemLeft" align="right" valign="top">cmsHTRANSFORM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a2c15426a3c05848236e5daaaaa7e32f2">dkCmsCreateTransform</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> Input, <a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> InputFormat, <a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> Output, <a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> OutputFormat, int Intent, <a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> dwFlags)</td></tr>
<tr class="separator:a2c15426a3c05848236e5daaaaa7e32f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f34ef6144062186201802e0177869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#ae49f34ef6144062186201802e0177869">dkCmsCreateXYZProfile</a> ()</td></tr>
<tr class="separator:ae49f34ef6144062186201802e0177869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a39128b2adbcad4f2f88c02661875c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a8a39128b2adbcad4f2f88c02661875c8">dkCmsDeleteTransform</a> (cmsHTRANSFORM hTransform)</td></tr>
<tr class="separator:a8a39128b2adbcad4f2f88c02661875c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa986e6fff7d1c73cbd41793bfe0715ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#aa986e6fff7d1c73cbd41793bfe0715ae">dkCmsDeltaE</a> (<a class="el" href="digikam-lcms_8h.html#a82b955e5f9306af35295a5099a83d547">LPcmsCIELab</a> Lab1, <a class="el" href="digikam-lcms_8h.html#a82b955e5f9306af35295a5099a83d547">LPcmsCIELab</a> Lab2)</td></tr>
<tr class="separator:aa986e6fff7d1c73cbd41793bfe0715ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9922aa2af29fc753c4bbe7365119403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#ab9922aa2af29fc753c4bbe7365119403">dkCmsDoTransform</a> (cmsHTRANSFORM Transform, <a class="el" href="digikam-lcms_8h.html#ab064840df4ab5a8cf90ddb963f94de34">LPVOID</a> InputBuffer, <a class="el" href="digikam-lcms_8h.html#ab064840df4ab5a8cf90ddb963f94de34">LPVOID</a> OutputBuffer, unsigned int Size)</td></tr>
<tr class="separator:ab9922aa2af29fc753c4bbe7365119403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f94e6d1c018f9909450c162d696b2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#af1f94e6d1c018f9909450c162d696b2d">dkCmsErrorAction</a> (int)</td></tr>
<tr class="separator:af1f94e6d1c018f9909450c162d696b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74fc2800c36bf605c79465d8bcaff1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#ae74fc2800c36bf605c79465d8bcaff1f">dkCmsFloat2XYZEncoded</a> (<a class="el" href="digikam-lcms_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> XYZ[3], const cmsCIEXYZ *const fXYZ)</td></tr>
<tr class="separator:ae74fc2800c36bf605c79465d8bcaff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da55673b69de4085a6b4bbe7034d221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a3da55673b69de4085a6b4bbe7034d221">dkCmsGetColorSpace</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:a3da55673b69de4085a6b4bbe7034d221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3903cb35819cb359e458addc04ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0">icProfileClassSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a17e3903cb35819cb359e458addc04ef9">dkCmsGetDeviceClass</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:a17e3903cb35819cb359e458addc04ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d84732296099783402122b235b33419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a6d84732296099783402122b235b33419">dkCmsGetPCS</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:a6d84732296099783402122b235b33419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc87cb63fcc4da75cc4ef9efffbc8249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#adc87cb63fcc4da75cc4ef9efffbc8249">dkCmsGetProfileICCversion</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:adc87cb63fcc4da75cc4ef9efffbc8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0382e06fd6cadc77d02ed22c08a3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#add0382e06fd6cadc77d02ed22c08a3fd">dkCmsIsTag</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile, <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a> sig)</td></tr>
<tr class="separator:add0382e06fd6cadc77d02ed22c08a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3ed4d4dbc9891b82b4f70e0d7b153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#acfb3ed4d4dbc9891b82b4f70e0d7b153">dkCmsOpenProfileFromFile</a> (const char *const ICCProfile, const char *const sAccess)</td></tr>
<tr class="separator:acfb3ed4d4dbc9891b82b4f70e0d7b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ad9ab1c62d320e872b87c5a0c37ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a592ad9ab1c62d320e872b87c5a0c37ea">dkCmsOpenProfileFromMem</a> (<a class="el" href="digikam-lcms_8h.html#ab064840df4ab5a8cf90ddb963f94de34">LPVOID</a> MemPtr, <a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> dwSize)</td></tr>
<tr class="separator:a592ad9ab1c62d320e872b87c5a0c37ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbb6d8c8b5001ac4821749138c21c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#afcbb6d8c8b5001ac4821749138c21c04">dkCmsReadICCMatrixRGB2XYZ</a> (<a class="el" href="digikam-lcms_8h.html#a1d6bae2f4c8f2dd0acde25e2ab847c50">LPMAT3</a> r, <a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:afcbb6d8c8b5001ac4821749138c21c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edca54dc0ae89ac8453dacc3250e7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a1edca54dc0ae89ac8453dacc3250e7e2">dkCmsSetAlarmCodes</a> (int r, int g, int b)</td></tr>
<tr class="separator:a1edca54dc0ae89ac8453dacc3250e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ebea55670065211de8add5685adb7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#af15ebea55670065211de8add5685adb7">dkCmsTakeCopyright</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:af15ebea55670065211de8add5685adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9319619836154e8a9291ba1387aedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a7b9319619836154e8a9291ba1387aedc">dkCmsTakeHeaderFlags</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:a7b9319619836154e8a9291ba1387aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409d718d49e661f72191837bd79aabe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a9409d718d49e661f72191837bd79aabe">dkCmsTakeManufacturer</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:a9409d718d49e661f72191837bd79aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76678ab747ee74495af0c91ab84d5b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a76678ab747ee74495af0c91ab84d5b2b">dkCmsTakeMediaWhitePoint</a> (<a class="el" href="digikam-lcms_8h.html#a0702afb5b280ec986d26acfc65412465">LPcmsCIEXYZ</a> Dest, <a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:a76678ab747ee74495af0c91ab84d5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994ce4ba8d4a673cf0047c4116007fe8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a994ce4ba8d4a673cf0047c4116007fe8">dkCmsTakeModel</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:a994ce4ba8d4a673cf0047c4116007fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a28a33d778d8cf35c496433edeabd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#aa59a28a33d778d8cf35c496433edeabd">dkCmsTakeProductDesc</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:aa59a28a33d778d8cf35c496433edeabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafddb71db7ccb8da9bff00e1c2ed3af"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#acafddb71db7ccb8da9bff00e1c2ed3af">dkCmsTakeProductInfo</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:acafddb71db7ccb8da9bff00e1c2ed3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0210a47c45143c69cc869b97e2b06440"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a0210a47c45143c69cc869b97e2b06440">dkCmsTakeProductName</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:a0210a47c45143c69cc869b97e2b06440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5b9dddbe1c52e499e26fae0c4fdbdc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="digikam-lcms_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a4d5b9dddbe1c52e499e26fae0c4fdbdc">dkCmsTakeProfileID</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:a4d5b9dddbe1c52e499e26fae0c4fdbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d1987b54bc1d112641356fa4c607d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#ac6d1987b54bc1d112641356fa4c607d5">dkCmsTakeRenderingIntent</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile)</td></tr>
<tr class="separator:ac6d1987b54bc1d112641356fa4c607d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f9941489c44327d342e8a4fd3f865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#acf6f9941489c44327d342e8a4fd3f865">dkCmsXYZ2xyY</a> (<a class="el" href="digikam-lcms_8h.html#af771ccaabb68a8a02bc79c5c7b3e3450">LPcmsCIExyY</a> Dest, const cmsCIEXYZ *const Source)</td></tr>
<tr class="separator:acf6f9941489c44327d342e8a4fd3f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af01f64659b445f09678df1392c283"><td class="memItemLeft" align="right" valign="top">cmsBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam-lcms_8cpp.html#a96af01f64659b445f09678df1392c283">GetProfileRGBPrimaries</a> (<a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> hProfile, cmsCIEXYZTRIPLE *const result, cmsUInt32Number intent)</td></tr>
<tr class="separator:a96af01f64659b445f09678df1392c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af9a7211c5d93789223caabbe1e9adbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a7211c5d93789223caabbe1e9adbc9">&#9670;&nbsp;</a></span>K007</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K007&#160;&#160;&#160;static_cast&lt;cmsTagSignature&gt;( 0x4B303037 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18f841da08e45fa91b95b3fdcff3180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18f841da08e45fa91b95b3fdcff3180">&#9670;&nbsp;</a></span>MATRIX_DET_TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_DET_TOLERANCE&#160;&#160;&#160;0.0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac4dae74313236a196ef22cf802e6687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4dae74313236a196ef22cf802e6687">&#9670;&nbsp;</a></span>_cmsAdaptationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmsBool _cmsAdaptationMatrix </td>
          <td>(</td>
          <td class="paramtype">cmsMAT3 *const&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cmsMAT3 *&#160;</td>
          <td class="paramname"><em>ConeMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cmsCIEXYZ *const&#160;</td>
          <td class="paramname"><em>FromIll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cmsCIEXYZ *const&#160;</td>
          <td class="paramname"><em>ToIll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the final chromatic adaptation from illuminant FromIll to Illuminant ToIll The cone matrix can be specified in ConeMatrix. If NULL, Bradford is assumed </p>

</div>
</div>
<a id="a731e169f71817025f27bf3c85147095f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731e169f71817025f27bf3c85147095f">&#9670;&nbsp;</a></span>_cmsBuildRGB2XYZtransferMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmsBool _cmsBuildRGB2XYZtransferMatrix </td>
          <td>(</td>
          <td class="paramtype">cmsMAT3 *const&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cmsCIExyY *const&#160;</td>
          <td class="paramname"><em>WhitePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cmsCIExyYTRIPLE *const&#160;</td>
          <td class="paramname"><em>Primrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a White point, primary chromas transfer matrix from RGB to CIE XYZ This is just an approximation, I am not handling all the non-linear aspects of the RGB to XYZ process, and assuming that the gamma correction has transitive property in the transformation chain.</p>
<p>the algorithm: </p><pre class="fragment">       - First I build the absolute conversion matrix using
         primaries in XYZ. This matrix is next inverted
       - Then I evaluate the source white point across this matrix
         obtaining the coefficients of the transformation
       - Then, I apply these coefficients to the original matrix
</pre> 
<p class="reference">References <a class="el" href="tparser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>.</p>

</div>
</div>
<a id="a7ddc16e65c98a49c41692d3ab12e6920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddc16e65c98a49c41692d3ab12e6920">&#9670;&nbsp;</a></span>_l1LPMAT3tol2cmsMAT3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _l1LPMAT3tol2cmsMAT3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#a1d6bae2f4c8f2dd0acde25e2ab847c50">LPMAT3</a>&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmsMAT3 *const&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="digikam-lcms_8cpp.html#a656e3e3c87ac1c7c8d2a22e91420384a">dkCmsAdaptMatrixFromD50()</a>.</p>

</div>
</div>
<a id="a890e5341c981adeb2bbd951941bf856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890e5341c981adeb2bbd951941bf856c">&#9670;&nbsp;</a></span>_l2cmsMAT3tol1LPMAT3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _l2cmsMAT3tol1LPMAT3 </td>
          <td>(</td>
          <td class="paramtype">cmsMAT3 *const&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#a1d6bae2f4c8f2dd0acde25e2ab847c50">LPMAT3</a>&#160;</td>
          <td class="paramname"><em>l1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a941ec116dadb261f056f317fb5b1c39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941ec116dadb261f056f317fb5b1c39d">&#9670;&nbsp;</a></span>_l2tol1MAT3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _l2tol1MAT3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#afee14c6d014a2fd686ca9de380507d18">MAT3</a> *const&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#afee14c6d014a2fd686ca9de380507d18">MAT3</a> *const&#160;</td>
          <td class="paramname"><em>l1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="digikam-lcms_8cpp.html#afcbb6d8c8b5001ac4821749138c21c04">dkCmsReadICCMatrixRGB2XYZ()</a>.</p>

</div>
</div>
<a id="a656e3e3c87ac1c7c8d2a22e91420384a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656e3e3c87ac1c7c8d2a22e91420384a">&#9670;&nbsp;</a></span>dkCmsAdaptMatrixFromD50()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a> dkCmsAdaptMatrixFromD50 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#a1d6bae2f4c8f2dd0acde25e2ab847c50">LPMAT3</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#af771ccaabb68a8a02bc79c5c7b3e3450">LPcmsCIExyY</a>&#160;</td>
          <td class="paramname"><em>DestWhitePt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White Point &amp; Primary chromas handling Returns the final chromatic adaptation from illuminant FromIll to Illuminant ToIll The cone matrix can be specified in ConeMatrix. If NULL, assuming D50 source. White point is given in xyY </p>

<p class="reference">References <a class="el" href="digikam-lcms_8cpp.html#a7ddc16e65c98a49c41692d3ab12e6920">_l1LPMAT3tol2cmsMAT3()</a>.</p>

</div>
</div>
<a id="af26bf2f46d378db112f6a11b51c65ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26bf2f46d378db112f6a11b51c65ca4">&#9670;&nbsp;</a></span>dkCmsCloseProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a> dkCmsCloseProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CIETongueWidget.html#ad665786c1ffaf20a2d3b5da0f61a94ad">Digikam::CIETongueWidget::CIETongueWidget()</a>, <a class="el" href="classDigikam_1_1CIETongueWidget.html#a845d81dca912ee8be62ae0f4f40e09a3">Digikam::CIETongueWidget::setProfileData()</a>, <a class="el" href="classDigikam_1_1CIETongueWidget.html#a0fc6428d13fc7e820212a295c59ea55a">Digikam::CIETongueWidget::setProfileFromFile()</a>, and <a class="el" href="classDigikam_1_1CIETongueWidget.html#aef67d4ee98b28708370cc7bedd8f347e">Digikam::CIETongueWidget::~CIETongueWidget()</a>.</p>

</div>
</div>
<a id="ac203187202814e5071e02cc3c042ae06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac203187202814e5071e02cc3c042ae06">&#9670;&nbsp;</a></span>dkCmsCreate_sRGBProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> dkCmsCreate_sRGBProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CIETongueWidget.html#ad665786c1ffaf20a2d3b5da0f61a94ad">Digikam::CIETongueWidget::CIETongueWidget()</a>.</p>

</div>
</div>
<a id="a4eef696597d669a857b625a7a55cc270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eef696597d669a857b625a7a55cc270">&#9670;&nbsp;</a></span>dkCmsCreateProofingTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmsHTRANSFORM dkCmsCreateProofingTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>InputFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>OutputFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>Proofing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ProofingIntent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c15426a3c05848236e5daaaaa7e32f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c15426a3c05848236e5daaaaa7e32f2">&#9670;&nbsp;</a></span>dkCmsCreateTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmsHTRANSFORM dkCmsCreateTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>InputFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>OutputFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CIETongueWidget.html#ad665786c1ffaf20a2d3b5da0f61a94ad">Digikam::CIETongueWidget::CIETongueWidget()</a>.</p>

</div>
</div>
<a id="ae49f34ef6144062186201802e0177869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49f34ef6144062186201802e0177869">&#9670;&nbsp;</a></span>dkCmsCreateXYZProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> dkCmsCreateXYZProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CIETongueWidget.html#ad665786c1ffaf20a2d3b5da0f61a94ad">Digikam::CIETongueWidget::CIETongueWidget()</a>.</p>

</div>
</div>
<a id="a8a39128b2adbcad4f2f88c02661875c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a39128b2adbcad4f2f88c02661875c8">&#9670;&nbsp;</a></span>dkCmsDeleteTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dkCmsDeleteTransform </td>
          <td>(</td>
          <td class="paramtype">cmsHTRANSFORM&#160;</td>
          <td class="paramname"><em>hTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CIETongueWidget.html#aef67d4ee98b28708370cc7bedd8f347e">Digikam::CIETongueWidget::~CIETongueWidget()</a>.</p>

</div>
</div>
<a id="aa986e6fff7d1c73cbd41793bfe0715ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa986e6fff7d1c73cbd41793bfe0715ae">&#9670;&nbsp;</a></span>dkCmsDeltaE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dkCmsDeltaE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#a82b955e5f9306af35295a5099a83d547">LPcmsCIELab</a>&#160;</td>
          <td class="paramname"><em>Lab1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#a82b955e5f9306af35295a5099a83d547">LPcmsCIELab</a>&#160;</td>
          <td class="paramname"><em>Lab2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9922aa2af29fc753c4bbe7365119403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9922aa2af29fc753c4bbe7365119403">&#9670;&nbsp;</a></span>dkCmsDoTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dkCmsDoTransform </td>
          <td>(</td>
          <td class="paramtype">cmsHTRANSFORM&#160;</td>
          <td class="paramname"><em>Transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ab064840df4ab5a8cf90ddb963f94de34">LPVOID</a>&#160;</td>
          <td class="paramname"><em>InputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ab064840df4ab5a8cf90ddb963f94de34">LPVOID</a>&#160;</td>
          <td class="paramname"><em>OutputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CIETongueWidget.html#a3c7af2699118c177a7c12e9024d6a514">Digikam::CIETongueWidget::colorByCoord()</a>.</p>

</div>
</div>
<a id="af1f94e6d1c018f9909450c162d696b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f94e6d1c018f9909450c162d696b2d">&#9670;&nbsp;</a></span>dkCmsErrorAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dkCmsErrorAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CIETongueWidget.html#ad665786c1ffaf20a2d3b5da0f61a94ad">Digikam::CIETongueWidget::CIETongueWidget()</a>, <a class="el" href="classDigikam_1_1ICCProfileWidget.html#a73b36e1ee88233ce29ca5729db7f6431">Digikam::ICCProfileWidget::ICCProfileWidget()</a>, and <a class="el" href="classDigikam_1_1IccTransform.html#a51b45ccbc47f0ab2dcb1c3588845c43d">Digikam::IccTransform::init()</a>.</p>

</div>
</div>
<a id="ae74fc2800c36bf605c79465d8bcaff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74fc2800c36bf605c79465d8bcaff1f">&#9670;&nbsp;</a></span>dkCmsFloat2XYZEncoded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dkCmsFloat2XYZEncoded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>&#160;</td>
          <td class="paramname"><em>XYZ</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cmsCIEXYZ *const&#160;</td>
          <td class="paramname"><em>fXYZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CIETongueWidget.html#a3c7af2699118c177a7c12e9024d6a514">Digikam::CIETongueWidget::colorByCoord()</a>.</p>

</div>
</div>
<a id="a3da55673b69de4085a6b4bbe7034d221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da55673b69de4085a6b4bbe7034d221">&#9670;&nbsp;</a></span>dkCmsGetColorSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> dkCmsGetColorSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e3903cb35819cb359e458addc04ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e3903cb35819cb359e458addc04ef9">&#9670;&nbsp;</a></span>dkCmsGetDeviceClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0">icProfileClassSignature</a> dkCmsGetDeviceClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#a9a35e0e5cd6683a4f1be5d82daabc5b5">Digikam::IccProfile::type()</a>.</p>

</div>
</div>
<a id="a6d84732296099783402122b235b33419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d84732296099783402122b235b33419">&#9670;&nbsp;</a></span>dkCmsGetPCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917">icColorSpaceSignature</a> dkCmsGetPCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc87cb63fcc4da75cc4ef9efffbc8249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc87cb63fcc4da75cc4ef9efffbc8249">&#9670;&nbsp;</a></span>dkCmsGetProfileICCversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> dkCmsGetProfileICCversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add0382e06fd6cadc77d02ed22c08a3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0382e06fd6cadc77d02ed22c08a3fd">&#9670;&nbsp;</a></span>dkCmsIsTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIGIKAM_EXPORT <a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a> dkCmsIsTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5">icTagSignature</a>&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb3ed4d4dbc9891b82b4f70e0d7b153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb3ed4d4dbc9891b82b4f70e0d7b153">&#9670;&nbsp;</a></span>dkCmsOpenProfileFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> dkCmsOpenProfileFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>ICCProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>sAccess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CIETongueWidget.html#a0fc6428d13fc7e820212a295c59ea55a">Digikam::CIETongueWidget::setProfileFromFile()</a>.</p>

</div>
</div>
<a id="a592ad9ab1c62d320e872b87c5a0c37ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592ad9ab1c62d320e872b87c5a0c37ea">&#9670;&nbsp;</a></span>dkCmsOpenProfileFromMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a> dkCmsOpenProfileFromMem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ab064840df4ab5a8cf90ddb963f94de34">LPVOID</a>&#160;</td>
          <td class="paramname"><em>MemPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td>
          <td class="paramname"><em>dwSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#ae2028401b2e23a3a7a61b7a5673a262d">Digikam::IccProfile::open()</a>, and <a class="el" href="classDigikam_1_1CIETongueWidget.html#a845d81dca912ee8be62ae0f4f40e09a3">Digikam::CIETongueWidget::setProfileData()</a>.</p>

</div>
</div>
<a id="afcbb6d8c8b5001ac4821749138c21c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbb6d8c8b5001ac4821749138c21c04">&#9670;&nbsp;</a></span>dkCmsReadICCMatrixRGB2XYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a> dkCmsReadICCMatrixRGB2XYZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#a1d6bae2f4c8f2dd0acde25e2ab847c50">LPMAT3</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="digikam-lcms_8cpp.html#a941ec116dadb261f056f317fb5b1c39d">_l2tol1MAT3()</a>, and <a class="el" href="digikam-lcms_8cpp.html#a96af01f64659b445f09678df1392c283">GetProfileRGBPrimaries()</a>.</p>

</div>
</div>
<a id="a1edca54dc0ae89ac8453dacc3250e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edca54dc0ae89ac8453dacc3250e7e2">&#9670;&nbsp;</a></span>dkCmsSetAlarmCodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dkCmsSetAlarmCodes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15ebea55670065211de8add5685adb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15ebea55670065211de8add5685adb7">&#9670;&nbsp;</a></span>dkCmsTakeCopyright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString dkCmsTakeCopyright </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b9319619836154e8a9291ba1387aedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9319619836154e8a9291ba1387aedc">&#9670;&nbsp;</a></span>dkCmsTakeHeaderFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> dkCmsTakeHeaderFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9409d718d49e661f72191837bd79aabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9409d718d49e661f72191837bd79aabe">&#9670;&nbsp;</a></span>dkCmsTakeManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString dkCmsTakeManufacturer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76678ab747ee74495af0c91ab84d5b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76678ab747ee74495af0c91ab84d5b2b">&#9670;&nbsp;</a></span>dkCmsTakeMediaWhitePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="digikam-lcms_8h.html#aec7dae4614f86d668f51e2c05dfde8bf">LCMSBOOL</a> dkCmsTakeMediaWhitePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#a0702afb5b280ec986d26acfc65412465">LPcmsCIEXYZ</a>&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="tparser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, and <a class="el" href="tparser_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>.</p>

</div>
</div>
<a id="a994ce4ba8d4a673cf0047c4116007fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994ce4ba8d4a673cf0047c4116007fe8">&#9670;&nbsp;</a></span>dkCmsTakeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString dkCmsTakeModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa59a28a33d778d8cf35c496433edeabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59a28a33d778d8cf35c496433edeabd">&#9670;&nbsp;</a></span>dkCmsTakeProductDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString dkCmsTakeProductDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="digikam-lcms_8cpp.html#a0210a47c45143c69cc869b97e2b06440">dkCmsTakeProductName()</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba449a26b7ca7643062b42eeef79ec2fa7">Digikam::DatabaseFields::Name</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#a51aa2e28b386ec6d51338235f1ce6c5b">Digikam::IccProfile::description()</a>.</p>

</div>
</div>
<a id="acafddb71db7ccb8da9bff00e1c2ed3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafddb71db7ccb8da9bff00e1c2ed3af">&#9670;&nbsp;</a></span>dkCmsTakeProductInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString dkCmsTakeProductInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="digikam-lcms_8cpp.html#af9a7211c5d93789223caabbe1e9adbc9">K007</a>.</p>

</div>
</div>
<a id="a0210a47c45143c69cc869b97e2b06440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0210a47c45143c69cc869b97e2b06440">&#9670;&nbsp;</a></span>dkCmsTakeProductName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString dkCmsTakeProductName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4aeaad7d41a51b490a743a376b3cb6f59a">Digikam::DatabaseFields::Model</a>, and <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba449a26b7ca7643062b42eeef79ec2fa7">Digikam::DatabaseFields::Name</a>.</p>

<p class="reference">Referenced by <a class="el" href="digikam-lcms_8cpp.html#aa59a28a33d778d8cf35c496433edeabd">dkCmsTakeProductDesc()</a>.</p>

</div>
</div>
<a id="a4d5b9dddbe1c52e499e26fae0c4fdbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5b9dddbe1c52e499e26fae0c4fdbdc">&#9670;&nbsp;</a></span>dkCmsTakeProfileID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="digikam-lcms_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>* dkCmsTakeProfileID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d1987b54bc1d112641356fa4c607d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d1987b54bc1d112641356fa4c607d5">&#9670;&nbsp;</a></span>dkCmsTakeRenderingIntent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dkCmsTakeRenderingIntent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf6f9941489c44327d342e8a4fd3f865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6f9941489c44327d342e8a4fd3f865">&#9670;&nbsp;</a></span>dkCmsXYZ2xyY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dkCmsXYZ2xyY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#af771ccaabb68a8a02bc79c5c7b3e3450">LPcmsCIExyY</a>&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cmsCIEXYZ *const&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96af01f64659b445f09678df1392c283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96af01f64659b445f09678df1392c283">&#9670;&nbsp;</a></span>GetProfileRGBPrimaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmsBool GetProfileRGBPrimaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="digikam-lcms_8h.html#abea1909e7159ef8bdef5296a7da54948">cmsHPROFILE</a>&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmsCIEXYZTRIPLE *const&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmsUInt32Number&#160;</td>
          <td class="paramname"><em>intent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="tparser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, and <a class="el" href="tparser_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>.</p>

<p class="reference">Referenced by <a class="el" href="digikam-lcms_8cpp.html#afcbb6d8c8b5001ac4821749138c21c04">dkCmsReadICCMatrixRGB2XYZ()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_e5675db27fc7abe25d6b5dd638d88bd4.html">icc</a></li><li class="navelem"><a class="el" href="digikam-lcms_8cpp.html">digikam-lcms.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
