<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/views/digikamitemview_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('digikamitemview__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">digikamitemview_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="digikamitemview__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-10-03</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Private Qt model-view for items</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Johannes Wienke &lt;languitar at semipol do de&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIGIKAMITEM_VIEW_P_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DIGIKAMITEM_VIEW_P_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikamitemview_8h.html">digikamitemview.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikamitemdelegate_8h.html">digikamitemdelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemrotationoverlay_8h.html">itemrotationoverlay.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemfullscreenoverlay_8h.html">itemfullscreenoverlay.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="applicationsettings_8h.html">applicationsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facepipeline_8h.html">facepipeline.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>DigikamItemDelegate;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>ItemFaceDelegate;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html">   49</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DigikamItemView.html">DigikamItemView</a>::<a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html">Private</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Q_DECLARE_PUBLIC(<a class="code" href="classDigikam_1_1DigikamItemView.html">DigikamItemView</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html">Private</a>(<a class="code" href="classDigikam_1_1DigikamItemView.html">DigikamItemView</a>* <span class="keyword">const</span> qq);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html">Private</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> updateOverlays();</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#a700ec5e5f6d29ed9d03022bfabcad946">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#a700ec5e5f6d29ed9d03022bfabcad946">triggerRotateAction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* actionName);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#a15a01fff8e5c1df77f2f0f21f63fd382">   64</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemViewUtilities.html">ItemViewUtilities</a>*       <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#a15a01fff8e5c1df77f2f0f21f63fd382">utilities</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#a81a2ba494ea5410caa4288488e6bfeb7">   66</a></span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html">FacePipeline</a>             <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#a81a2ba494ea5410caa4288488e6bfeb7">editPipeline</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#ab07adf42a661ddc27686f075e023a643">   68</a></span>&#160;    <a class="code" href="classDigikam_1_1DigikamItemDelegate.html">DigikamItemDelegate</a>*     <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#ab07adf42a661ddc27686f075e023a643">normalDelegate</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#a008c56af05dd4527becea29be632d12e">   69</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFaceDelegate.html">ItemFaceDelegate</a>*        <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#a008c56af05dd4527becea29be632d12e">faceDelegate</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#a678c835fb265b100e21f576410385f8a">   71</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#a678c835fb265b100e21f576410385f8a">overlaysActive</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#ac4c13cc43b959bcf12d725eeaa534b29">   72</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#ac4c13cc43b959bcf12d725eeaa534b29">fullscreenActive</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#a5385d92ad4d2ba634450df276114be26">   74</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemRotateOverlay.html">ItemRotateOverlay</a>*       <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#a5385d92ad4d2ba634450df276114be26">rotateLeftOverlay</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#afa77fa153edd7e7096ef66d7a538698b">   75</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemRotateOverlay.html">ItemRotateOverlay</a>*       <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#afa77fa153edd7e7096ef66d7a538698b">rotateRightOverlay</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#adad30872d517493077d0acbcc575b3b1">   76</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFullScreenOverlay.html">ItemFullScreenOverlay</a>*   <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#adad30872d517493077d0acbcc575b3b1">fullscreenOverlay</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1DigikamItemView_1_1Private.html#a44597acf99f9acd63e2f5433569c1787">   78</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html#a44597acf99f9acd63e2f5433569c1787">faceMode</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classDigikam_1_1DigikamItemView.html">DigikamItemView</a>*         q_ptr;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1DigikamItemView_1_1Private.html">Private</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DIGIKAMITEM_VIEW_P_H</span></div>
<div class="ttc" id="aapplicationsettings_8h_html"><div class="ttname"><a href="applicationsettings_8h.html">applicationsettings.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemDelegate_html"><div class="ttname"><a href="classDigikam_1_1DigikamItemDelegate.html">Digikam::DigikamItemDelegate</a></div><div class="ttdef"><b>Definition:</b> digikamitemdelegate.h:38</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html">Digikam::DigikamItemView::Private</a></div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_a008c56af05dd4527becea29be632d12e"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#a008c56af05dd4527becea29be632d12e">Digikam::DigikamItemView::Private::faceDelegate</a></div><div class="ttdeci">ItemFaceDelegate * faceDelegate</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:69</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_a15a01fff8e5c1df77f2f0f21f63fd382"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#a15a01fff8e5c1df77f2f0f21f63fd382">Digikam::DigikamItemView::Private::utilities</a></div><div class="ttdeci">ItemViewUtilities * utilities</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_a44597acf99f9acd63e2f5433569c1787"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#a44597acf99f9acd63e2f5433569c1787">Digikam::DigikamItemView::Private::faceMode</a></div><div class="ttdeci">bool faceMode</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_a5385d92ad4d2ba634450df276114be26"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#a5385d92ad4d2ba634450df276114be26">Digikam::DigikamItemView::Private::rotateLeftOverlay</a></div><div class="ttdeci">ItemRotateOverlay * rotateLeftOverlay</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:74</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_a678c835fb265b100e21f576410385f8a"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#a678c835fb265b100e21f576410385f8a">Digikam::DigikamItemView::Private::overlaysActive</a></div><div class="ttdeci">bool overlaysActive</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:71</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_a700ec5e5f6d29ed9d03022bfabcad946"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#a700ec5e5f6d29ed9d03022bfabcad946">Digikam::DigikamItemView::Private::triggerRotateAction</a></div><div class="ttdeci">void triggerRotateAction(const char *actionName)</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_a81a2ba494ea5410caa4288488e6bfeb7"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#a81a2ba494ea5410caa4288488e6bfeb7">Digikam::DigikamItemView::Private::editPipeline</a></div><div class="ttdeci">FacePipeline editPipeline</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_ab07adf42a661ddc27686f075e023a643"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#ab07adf42a661ddc27686f075e023a643">Digikam::DigikamItemView::Private::normalDelegate</a></div><div class="ttdeci">DigikamItemDelegate * normalDelegate</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:68</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_ac4c13cc43b959bcf12d725eeaa534b29"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#ac4c13cc43b959bcf12d725eeaa534b29">Digikam::DigikamItemView::Private::fullscreenActive</a></div><div class="ttdeci">bool fullscreenActive</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:72</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_adad30872d517493077d0acbcc575b3b1"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#adad30872d517493077d0acbcc575b3b1">Digikam::DigikamItemView::Private::fullscreenOverlay</a></div><div class="ttdeci">ItemFullScreenOverlay * fullscreenOverlay</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:76</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_1_1Private_html_afa77fa153edd7e7096ef66d7a538698b"><div class="ttname"><a href="classDigikam_1_1DigikamItemView_1_1Private.html#afa77fa153edd7e7096ef66d7a538698b">Digikam::DigikamItemView::Private::rotateRightOverlay</a></div><div class="ttdeci">ItemRotateOverlay * rotateRightOverlay</div><div class="ttdef"><b>Definition:</b> digikamitemview_p.h:75</div></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_html"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></div><div class="ttdef"><b>Definition:</b> digikamitemview.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipeline_html"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></div><div class="ttdef"><b>Definition:</b> facepipeline.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemFaceDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html">Digikam::ItemFaceDelegate</a></div><div class="ttdef"><b>Definition:</b> itemfacedelegate.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemFullScreenOverlay_html"><div class="ttname"><a href="classDigikam_1_1ItemFullScreenOverlay.html">Digikam::ItemFullScreenOverlay</a></div><div class="ttdef"><b>Definition:</b> itemfullscreenoverlay.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemRotateOverlay_html"><div class="ttname"><a href="classDigikam_1_1ItemRotateOverlay.html">Digikam::ItemRotateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemrotationoverlay.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemViewUtilities_html"><div class="ttname"><a href="classDigikam_1_1ItemViewUtilities.html">Digikam::ItemViewUtilities</a></div><div class="ttdef"><b>Definition:</b> itemviewutilities.h:44</div></div>
<div class="ttc" id="adigikamitemdelegate_8h_html"><div class="ttname"><a href="digikamitemdelegate_8h.html">digikamitemdelegate.h</a></div></div>
<div class="ttc" id="adigikamitemview_8h_html"><div class="ttname"><a href="digikamitemview_8h.html">digikamitemview.h</a></div></div>
<div class="ttc" id="afacepipeline_8h_html"><div class="ttname"><a href="facepipeline_8h.html">facepipeline.h</a></div></div>
<div class="ttc" id="aitemfullscreenoverlay_8h_html"><div class="ttname"><a href="itemfullscreenoverlay_8h.html">itemfullscreenoverlay.h</a></div></div>
<div class="ttc" id="aitemrotationoverlay_8h_html"><div class="ttname"><a href="itemrotationoverlay_8h.html">itemrotationoverlay.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_1fc8325504e638795ee94bb5eeb0d87f.html">views</a></li><li class="navelem"><a class="el" href="digikamitemview__p_8h.html">digikamitemview_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
