<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/dimg_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dimg__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dimg_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dimg__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-06-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam 8/16 bits image management API.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Private data container.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIMG_PRIVATE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DIMG_PRIVATE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// C ANSI includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef Q_OS_WIN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef Q_OS_WIN</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// C++ includes</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QSharedData&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;QImageReader&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;QPaintEngine&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;QSysInfo&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;QUuid&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimg_8h.html">dimg.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dplugindimg_8h.html">dplugindimg.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dmetadata_8h.html">dmetadata.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimagehistory_8h.html">dimagehistory.h</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iccprofile_8h.html">iccprofile.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaengine__rotation_8h.html">metaengine_rotation.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawdecoder_8h.html">drawdecoder.h</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loadsavethread_8h.html">loadsavethread.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filereadwritelock_8h.html">filereadwritelock.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iccmanager_8h.html">iccmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="icctransform_8h.html">icctransform.h</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exposurecontainer_8h.html">exposurecontainer.h</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimgloaderobserver_8h.html">dimgloaderobserver.h</a>&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="randomnumbergenerator_8h.html">randomnumbergenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="dimg__p_8h.html#a07765bf31e5594708ebb04e6ff4df5c3">   94</a></span>&#160;<span class="preprocessor">#define LANCZOS_TABLE_RES  256</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="dimg__p_8h.html#a2be1f3b052dba61d7726633293330d2b">  100</a></span>&#160;<span class="preprocessor">#define LANCZOS_SUPPORT    2</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//#define LANCZOS_DATA_FLOAT</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef LANCZOS_DATA_FLOAT</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#   define LANCZOS_DATA_TYPE float</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#   define LANCZOS_DATA_ONE 1.0</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="dimg__p_8h.html#a68fb470fa8c75d3fc5ac61c2233eeba0">  114</a></span>&#160;<span class="preprocessor">#   define LANCZOS_DATA_TYPE int</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="dimg__p_8h.html#a02f1a64d1ddecb9b4807a573443462e6">  115</a></span>&#160;<span class="preprocessor">#   define LANCZOS_DATA_ONE 4096</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">  118</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a>;    <span class="comment">// krazy:exclude=typedefs</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="dimg__p_8h.html#a2261a9f81a626bc300628b9ca69585cb">  119</a></span>&#160;<span class="keyword">typedef</span> int64_t  <a class="code" href="dimg__p_8h.html#a2261a9f81a626bc300628b9ca69585cb">llong</a>;     <span class="comment">// krazy:exclude=typedefs</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT DImg::Private : <span class="keyword">public</span> QSharedData</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#ae8b1d0b569f6bbf433f58f5ba9a95604">  128</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImg.html#ae8b1d0b569f6bbf433f58f5ba9a95604">Private</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      : null        (true),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        alpha       (false),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        sixteenBit  (false),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        width       (0),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        height      (0),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        data        (nullptr),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        lanczos_func(nullptr)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a273c4f932384fa1245b7a259b9b2e7ef">  139</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html#a273c4f932384fa1245b7a259b9b2e7ef">~Private</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">delete</span> [] data;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">delete</span> [] lanczos_func;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#ae274feaa3d26c433e3d1eb04b6197fa3">  147</a></span>&#160;    <span class="keywordtype">bool</span>                    <span class="keyword">null</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a4cf899cc4640b4c38268b70b7202c94d">  148</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikam_1_1DImg.html#a4cf899cc4640b4c38268b70b7202c94d">alpha</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">  149</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">sixteenBit</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">width</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">  152</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">height</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#ab0d34e2b179f0c606c116a9302a0eda0">  154</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*          <a class="code" href="classDigikam_1_1DImg.html#ab0d34e2b179f0c606c116a9302a0eda0">data</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a0ae2fb1d29d5634829f6e81bce64cb47">  155</a></span>&#160;    <a class="code" href="dimg__p_8h.html#a68fb470fa8c75d3fc5ac61c2233eeba0">LANCZOS_DATA_TYPE</a>*      <a class="code" href="classDigikam_1_1DImg.html#a0ae2fb1d29d5634829f6e81bce64cb47">lanczos_func</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a77132ea1f302e50569898e5b4b87e59f">  157</a></span>&#160;    <a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a>          <a class="code" href="classDigikam_1_1DImg.html#a77132ea1f302e50569898e5b4b87e59f">metaData</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#af08f602111205901a72e37ba3f378c06">  158</a></span>&#160;    QMap&lt;QString, QVariant&gt; <a class="code" href="classDigikam_1_1DImg.html#af08f602111205901a72e37ba3f378c06">attributes</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">  159</a></span>&#160;    QMap&lt;QString, QString&gt;  <a class="code" href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">embeddedText</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#aee15b60c77331c57ce2603a45800f877">  160</a></span>&#160;    <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>              <a class="code" href="classDigikam_1_1DImg.html#aee15b60c77331c57ce2603a45800f877">iccProfile</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImg.html#a59225788978698318f8ac40295c57487">  161</a></span>&#160;    <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>           <a class="code" href="classDigikam_1_1DImg.html#a59225788978698318f8ac40295c57487">imageHistory</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgStaticPriv.html">  166</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DImgStaticPriv.html">DImgStaticPriv</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgStaticPriv.html#a687303b235f8c14821a361ba1ad09557">  170</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a>* <a class="code" href="classDigikam_1_1DImgStaticPriv.html#a687303b235f8c14821a361ba1ad09557">pluginForFile</a>(<span class="keyword">const</span> QFileInfo&amp; fileInfo, <span class="keywordtype">bool</span> magic)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        QMultiMap&lt;int, DPluginDImg*&gt; pluginMap;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="classDigikam_1_1DPlugin.html">DPlugin</a>* <span class="keyword">const</span> p, <a class="code" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">DPluginLoader::instance</a>()-&gt;allPlugins())</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">int</span> prio;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a>* <span class="keyword">const</span> plug = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a>*<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (plug &amp;&amp; ((prio = plug-&gt;<a class="code" href="classDigikam_1_1DPluginDImg.html#a973966b7aad8b6f4de03a309387953a6">canRead</a>(fileInfo, magic)) &gt; 0))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                qCDebug(DIGIKAM_DIMG_LOG) &lt;&lt; &quot;File path:&quot; &lt;&lt; filePath</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                                          &lt;&lt; &quot;Priority:&quot;  &lt;&lt; prio</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                                          &lt;&lt; &quot;Loader:&quot;    &lt;&lt; plug-&gt;loaderName();</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                pluginMap.insert(prio, plug);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (pluginMap.isEmpty())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> pluginMap.first();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgStaticPriv.html#a17991b236bf7dcc84216ad3db33f2ffa">  198</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a>* <a class="code" href="classDigikam_1_1DImgStaticPriv.html#a17991b236bf7dcc84216ad3db33f2ffa">pluginForFormat</a>(<span class="keyword">const</span> QString&amp; format)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        QMultiMap&lt;int, DPluginDImg*&gt; pluginMap;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (!format.isNull())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classDigikam_1_1DPlugin.html">DPlugin</a>* <span class="keyword">const</span> p, <a class="code" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">DPluginLoader::instance</a>()-&gt;allPlugins())</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">int</span> prio;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a>* <span class="keyword">const</span> plug = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classDigikam_1_1DPluginDImg.html">DPluginDImg</a>*<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (plug &amp;&amp; ((prio = plug-&gt;<a class="code" href="classDigikam_1_1DPluginDImg.html#a838e51af638761aeb4efc2e5b39bfe5b">canWrite</a>(format)) &gt; 0))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    pluginMap.insert(prio, plug);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (pluginMap.isEmpty())</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> pluginMap.first();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgStaticPriv.html#ac0399b3c711af144743af764ed750494">  224</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04">DImg::FORMAT</a> <a class="code" href="classDigikam_1_1DImgStaticPriv.html#ac0399b3c711af144743af764ed750494">loaderNameToFormat</a>(<span class="keyword">const</span> QString&amp; name)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span>      (name.isNull())</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc">DImg::NONE</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;JPEG&quot;</span>))</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">DImg::JPEG</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;PNG&quot;</span>))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">DImg::PNG</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;TIFF&quot;</span>))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14">DImg::TIFF</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;RAW&quot;</span>))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">DImg::RAW</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;JPEG2000&quot;</span>))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">DImg::JP2K</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;PGF&quot;</span>))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">DImg::PGF</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == QLatin1String(<span class="stringliteral">&quot;HEIF&quot;</span>))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">DImg::HEIF</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// In others cases, ImageMagick or QImage will be used to try to open file.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4ea6d8dff0849e7a07ac788de0ab739f">DImg::QIMAGE</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgStaticPriv.html#a6a7cb838ffaa772556e552561d969bd8">  264</a></span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="classDigikam_1_1DImgStaticPriv.html#a6a7cb838ffaa772556e552561d969bd8">fileOriginAttributes</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        QStringList list;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        list &lt;&lt; QLatin1String(<span class="stringliteral">&quot;format&quot;</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;isReadOnly&quot;</span>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;originalFilePath&quot;</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;originalSize&quot;</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;originalImageHistory&quot;</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;rawDecodingSettings&quot;</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;rawDecodingFilterAction&quot;</span>)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;uniqueHash&quot;</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;             &lt;&lt; QLatin1String(<span class="stringliteral">&quot;uniqueHashV2&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DIMG_PRIVATE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImageHistory_html"><div class="ttname"><a href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></div><div class="ttdef"><b>Definition:</b> dimagehistory.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgStaticPriv_html"><div class="ttname"><a href="classDigikam_1_1DImgStaticPriv.html">Digikam::DImgStaticPriv</a></div><div class="ttdef"><b>Definition:</b> dimg_p.h:167</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgStaticPriv_html_a17991b236bf7dcc84216ad3db33f2ffa"><div class="ttname"><a href="classDigikam_1_1DImgStaticPriv.html#a17991b236bf7dcc84216ad3db33f2ffa">Digikam::DImgStaticPriv::pluginForFormat</a></div><div class="ttdeci">static DPluginDImg * pluginForFormat(const QString &amp;format)</div><div class="ttdef"><b>Definition:</b> dimg_p.h:198</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgStaticPriv_html_a687303b235f8c14821a361ba1ad09557"><div class="ttname"><a href="classDigikam_1_1DImgStaticPriv.html#a687303b235f8c14821a361ba1ad09557">Digikam::DImgStaticPriv::pluginForFile</a></div><div class="ttdeci">static DPluginDImg * pluginForFile(const QFileInfo &amp;fileInfo, bool magic)</div><div class="ttdef"><b>Definition:</b> dimg_p.h:170</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgStaticPriv_html_a6a7cb838ffaa772556e552561d969bd8"><div class="ttname"><a href="classDigikam_1_1DImgStaticPriv.html#a6a7cb838ffaa772556e552561d969bd8">Digikam::DImgStaticPriv::fileOriginAttributes</a></div><div class="ttdeci">static QStringList fileOriginAttributes()</div><div class="ttdef"><b>Definition:</b> dimg_p.h:264</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgStaticPriv_html_ac0399b3c711af144743af764ed750494"><div class="ttname"><a href="classDigikam_1_1DImgStaticPriv.html#ac0399b3c711af144743af764ed750494">Digikam::DImgStaticPriv::loaderNameToFormat</a></div><div class="ttdeci">static DImg::FORMAT loaderNameToFormat(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> dimg_p.h:224</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a009c57ef1853112101795174b27fac26"><div class="ttname"><a href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> dimg_p.h:152</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a0ae2fb1d29d5634829f6e81bce64cb47"><div class="ttname"><a href="classDigikam_1_1DImg.html#a0ae2fb1d29d5634829f6e81bce64cb47">Digikam::DImg::lanczos_func</a></div><div class="ttdeci">LANCZOS_DATA_TYPE * lanczos_func</div><div class="ttdef"><b>Definition:</b> dimg_p.h:155</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a13b0fe09b8f10eeca9d829946e18e7ff"><div class="ttname"><a href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">Digikam::DImg::embeddedText</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; embeddedText</div><div class="ttdef"><b>Definition:</b> dimg_p.h:159</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a273c4f932384fa1245b7a259b9b2e7ef"><div class="ttname"><a href="classDigikam_1_1DImg.html#a273c4f932384fa1245b7a259b9b2e7ef">Digikam::DImg::~Private</a></div><div class="ttdeci">~Private()</div><div class="ttdef"><b>Definition:</b> dimg_p.h:139</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a4cf899cc4640b4c38268b70b7202c94d"><div class="ttname"><a href="classDigikam_1_1DImg.html#a4cf899cc4640b4c38268b70b7202c94d">Digikam::DImg::alpha</a></div><div class="ttdeci">bool alpha</div><div class="ttdef"><b>Definition:</b> dimg_p.h:148</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a59225788978698318f8ac40295c57487"><div class="ttname"><a href="classDigikam_1_1DImg.html#a59225788978698318f8ac40295c57487">Digikam::DImg::imageHistory</a></div><div class="ttdeci">DImageHistory imageHistory</div><div class="ttdef"><b>Definition:</b> dimg_p.h:161</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a77132ea1f302e50569898e5b4b87e59f"><div class="ttname"><a href="classDigikam_1_1DImg.html#a77132ea1f302e50569898e5b4b87e59f">Digikam::DImg::metaData</a></div><div class="ttdeci">MetaEngineData metaData</div><div class="ttdef"><b>Definition:</b> dimg_p.h:157</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04">Digikam::DImg::FORMAT</a></div><div class="ttdeci">FORMAT</div><div class="ttdef"><b>Definition:</b> dimg.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a18a7c2998d5358b05eea8798072351bc">Digikam::DImg::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> dimg.h:71</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14">Digikam::DImg::TIFF</a></div><div class="ttdeci">@ TIFF</div><div class="ttdef"><b>Definition:</b> dimg.h:74</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">Digikam::DImg::PNG</a></div><div class="ttdeci">@ PNG</div><div class="ttdef"><b>Definition:</b> dimg.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a4ea6d8dff0849e7a07ac788de0ab739f"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4ea6d8dff0849e7a07ac788de0ab739f">Digikam::DImg::QIMAGE</a></div><div class="ttdeci">@ QIMAGE</div><div class="ttdoc">QImage or ImageMagick.</div><div class="ttdef"><b>Definition:</b> dimg.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">Digikam::DImg::JP2K</a></div><div class="ttdeci">@ JP2K</div><div class="ttdef"><b>Definition:</b> dimg.h:75</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a8911a62fc29da047497116bce51ef08e">Digikam::DImg::RAW</a></div><div class="ttdeci">@ RAW</div><div class="ttdef"><b>Definition:</b> dimg.h:79</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">Digikam::DImg::JPEG</a></div><div class="ttdeci">@ JPEG</div><div class="ttdef"><b>Definition:</b> dimg.h:72</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">Digikam::DImg::HEIF</a></div><div class="ttdeci">@ HEIF</div><div class="ttdef"><b>Definition:</b> dimg.h:77</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de"><div class="ttname"><a href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">Digikam::DImg::PGF</a></div><div class="ttdeci">@ PGF</div><div class="ttdef"><b>Definition:</b> dimg.h:76</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_a9871a20f11e32c19bdea2fda2b53cdb8"><div class="ttname"><a href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg::sixteenBit</a></div><div class="ttdeci">bool sixteenBit</div><div class="ttdef"><b>Definition:</b> dimg_p.h:149</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_ab0d34e2b179f0c606c116a9302a0eda0"><div class="ttname"><a href="classDigikam_1_1DImg.html#ab0d34e2b179f0c606c116a9302a0eda0">Digikam::DImg::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdef"><b>Definition:</b> dimg_p.h:154</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_acdbc9f31586d3fc2670deb7c2c1ac482"><div class="ttname"><a href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> dimg_p.h:151</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_ae8b1d0b569f6bbf433f58f5ba9a95604"><div class="ttname"><a href="classDigikam_1_1DImg.html#ae8b1d0b569f6bbf433f58f5ba9a95604">Digikam::DImg::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> dimg_p.h:128</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_aee15b60c77331c57ce2603a45800f877"><div class="ttname"><a href="classDigikam_1_1DImg.html#aee15b60c77331c57ce2603a45800f877">Digikam::DImg::iccProfile</a></div><div class="ttdeci">IccProfile iccProfile</div><div class="ttdef"><b>Definition:</b> dimg_p.h:160</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html_af08f602111205901a72e37ba3f378c06"><div class="ttname"><a href="classDigikam_1_1DImg.html#af08f602111205901a72e37ba3f378c06">Digikam::DImg::attributes</a></div><div class="ttdeci">QMap&lt; QString, QVariant &gt; attributes</div><div class="ttdef"><b>Definition:</b> dimg_p.h:158</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginDImg_html"><div class="ttname"><a href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></div><div class="ttdef"><b>Definition:</b> dplugindimg.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginDImg_html_a838e51af638761aeb4efc2e5b39bfe5b"><div class="ttname"><a href="classDigikam_1_1DPluginDImg.html#a838e51af638761aeb4efc2e5b39bfe5b">Digikam::DPluginDImg::canWrite</a></div><div class="ttdeci">virtual int canWrite(const QString &amp;format) const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginDImg_html_a973966b7aad8b6f4de03a309387953a6"><div class="ttname"><a href="classDigikam_1_1DPluginDImg.html#a973966b7aad8b6f4de03a309387953a6">Digikam::DPluginDImg::canRead</a></div><div class="ttdeci">virtual int canRead(const QFileInfo &amp;fileInfo, bool magic) const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginLoader_html_a272d2813cb8aace55b052b6634dedeea"><div class="ttname"><a href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">Digikam::DPluginLoader::instance</a></div><div class="ttdeci">static DPluginLoader * instance()</div><div class="ttdoc">instance: returns the singleton of plugin loader</div><div class="ttdef"><b>Definition:</b> dpluginloader.cpp:63</div></div>
<div class="ttc" id="aclassDigikam_1_1DPlugin_html"><div class="ttname"><a href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></div><div class="ttdef"><b>Definition:</b> dplugin.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1IccProfile_html"><div class="ttname"><a href="classDigikam_1_1IccProfile.html">Digikam::IccProfile</a></div><div class="ttdef"><b>Definition:</b> iccprofile.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1MetaEngineData_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineData.html">Digikam::MetaEngineData</a></div><div class="ttdef"><b>Definition:</b> metaengine_data.h:41</div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adimagehistory_8h_html"><div class="ttname"><a href="dimagehistory_8h.html">dimagehistory.h</a></div></div>
<div class="ttc" id="adimg_8h_html"><div class="ttname"><a href="dimg_8h.html">dimg.h</a></div></div>
<div class="ttc" id="adimg__p_8h_html_a213f91808724512f621e2af7e2de2c2d"><div class="ttname"><a href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a></div><div class="ttdeci">uint64_t ullong</div><div class="ttdef"><b>Definition:</b> dimg_p.h:118</div></div>
<div class="ttc" id="adimg__p_8h_html_a2261a9f81a626bc300628b9ca69585cb"><div class="ttname"><a href="dimg__p_8h.html#a2261a9f81a626bc300628b9ca69585cb">llong</a></div><div class="ttdeci">int64_t llong</div><div class="ttdef"><b>Definition:</b> dimg_p.h:119</div></div>
<div class="ttc" id="adimg__p_8h_html_a68fb470fa8c75d3fc5ac61c2233eeba0"><div class="ttname"><a href="dimg__p_8h.html#a68fb470fa8c75d3fc5ac61c2233eeba0">LANCZOS_DATA_TYPE</a></div><div class="ttdeci">#define LANCZOS_DATA_TYPE</div><div class="ttdef"><b>Definition:</b> dimg_p.h:114</div></div>
<div class="ttc" id="adimgloaderobserver_8h_html"><div class="ttname"><a href="dimgloaderobserver_8h.html">dimgloaderobserver.h</a></div></div>
<div class="ttc" id="admetadata_8h_html"><div class="ttname"><a href="dmetadata_8h.html">dmetadata.h</a></div></div>
<div class="ttc" id="adplugindimg_8h_html"><div class="ttname"><a href="dplugindimg_8h.html">dplugindimg.h</a></div></div>
<div class="ttc" id="adrawdecoder_8h_html"><div class="ttname"><a href="drawdecoder_8h.html">drawdecoder.h</a></div></div>
<div class="ttc" id="aexposurecontainer_8h_html"><div class="ttname"><a href="exposurecontainer_8h.html">exposurecontainer.h</a></div></div>
<div class="ttc" id="afilereadwritelock_8h_html"><div class="ttname"><a href="filereadwritelock_8h.html">filereadwritelock.h</a></div></div>
<div class="ttc" id="aiccmanager_8h_html"><div class="ttname"><a href="iccmanager_8h.html">iccmanager.h</a></div></div>
<div class="ttc" id="aiccprofile_8h_html"><div class="ttname"><a href="iccprofile_8h.html">iccprofile.h</a></div></div>
<div class="ttc" id="aicctransform_8h_html"><div class="ttname"><a href="icctransform_8h.html">icctransform.h</a></div></div>
<div class="ttc" id="aloadsavethread_8h_html"><div class="ttname"><a href="loadsavethread_8h.html">loadsavethread.h</a></div></div>
<div class="ttc" id="ametaengine__rotation_8h_html"><div class="ttname"><a href="metaengine__rotation_8h.html">metaengine_rotation.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="arandomnumbergenerator_8h_html"><div class="ttname"><a href="randomnumbergenerator_8h.html">randomnumbergenerator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dimg__p_8h.html">dimg_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
