<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dplugins/widgets/dpreviewimage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dpreviewimage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dpreviewimage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpreviewimage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-12-13</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a widget to preview image effect.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008      by Kare Sars &lt;kare dot sars at iki dot fi&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2012      by Benjamin Girault &lt;benjamin dot girault at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DPREVIEW_IMAGE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DPREVIEW_IMAGE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QResizeEvent;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QWheelEvent;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QMouseEvent;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>QEvent;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html">   48</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DSelectionItem.html">DSelectionItem</a> : <span class="keyword">public</span> QGraphicsItem</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a5dbb22ed731629c69e537148db4bc9e7">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a5dbb22ed731629c69e537148db4bc9e7">None</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a19f388c50e6c04ca33424281d8644fd3">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a19f388c50e6c04ca33424281d8644fd3">Top</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a838d53d0b1441c43952fc206463689db">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a838d53d0b1441c43952fc206463689db">TopRight</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8abf7a9b9829d79588158f0fbe99a5e68b">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8abf7a9b9829d79588158f0fbe99a5e68b">Right</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a8a9d7778ca968737e8b1fc83255e93ea">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a8a9d7778ca968737e8b1fc83255e93ea">BottomRight</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8ac53ba99f3226ad9b2a1918944926d002">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8ac53ba99f3226ad9b2a1918944926d002">Bottom</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8aafa84b1adb9a69c1ae6b3abbca0c4869">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8aafa84b1adb9a69c1ae6b3abbca0c4869">BottomLeft</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8acb8510ed44c53af3ba25c0bd3a963d61">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8acb8510ed44c53af3ba25c0bd3a963d61">Left</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a662d64fc1c5845e655e7faaf1446252c">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a662d64fc1c5845e655e7faaf1446252c">TopLeft</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Move</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8addaa4545fbb36dfa16558fc90e59227f">   64</a></span>&#160;    } Intersects;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DSelectionItem.html">DSelectionItem</a>(<span class="keyword">const</span> QRectF&amp; rect);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classDigikam_1_1DSelectionItem.html">DSelectionItem</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setMaxRight(qreal maxRight);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setMaxBottom(qreal maxBottom);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Intersects intersects(QPointF&amp; point);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> saveZoom(qreal zoom);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span>    setRect(<span class="keyword">const</span> QRectF&amp; rect);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QRectF  rect()                                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QPointF fixTranslation(QPointF dp)                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Graphics Item methods</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QRectF boundingRect() <span class="keyword">const                               override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> paint(QPainter* painter,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               <span class="keyword">const</span> QStyleOptionGraphicsItem* option,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               QWidget* widget)                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> updateAnchors();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPreviewImage.html">  104</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DPreviewImage.html">DPreviewImage</a> : <span class="keyword">public</span> QGraphicsView</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DPreviewImage.html">DPreviewImage</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ~<a class="code" href="classDigikam_1_1DPreviewImage.html">DPreviewImage</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> load(<span class="keyword">const</span> QUrl&amp; file)         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> setImage(<span class="keyword">const</span> QImage&amp; img)    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> enableSelectionArea(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span>   setSelectionArea(<span class="keyword">const</span> QRectF&amp; rectangle);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QRectF getSelectionArea()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> slotZoomIn();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> slotZoomOut();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//  void slotZoomSel();      // TODO: add a button for that purpose</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> slotZoom2Fit();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> slotSetTLX(<span class="keywordtype">float</span> ratio);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> slotSetTLY(<span class="keywordtype">float</span> ratio);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> slotSetBRX(<span class="keywordtype">float</span> ratio);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> slotSetBRY(<span class="keywordtype">float</span> ratio);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> slotSetSelection(<span class="keywordtype">float</span> tl_x, <span class="keywordtype">float</span> tl_y, <span class="keywordtype">float</span> br_x, <span class="keywordtype">float</span> br_y);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> slotClearActiveSelection();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> slotSetHighlightArea(<span class="keywordtype">float</span> tl_x, <span class="keywordtype">float</span> tl_y, <span class="keywordtype">float</span> br_x, <span class="keywordtype">float</span> br_y);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> slotSetHighlightShown(<span class="keywordtype">int</span> percentage, <span class="keyword">const</span> QColor&amp; highLightColor = Qt::white);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> slotClearHighlight();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> wheelEvent(QWheelEvent*)           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent*)      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent*)    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent*)       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> leaveEvent(QEvent*)                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> eventFilter(QObject*, QEvent*)     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> resizeEvent(QResizeEvent*)         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if (QT_VERSION &gt; QT_VERSION_CHECK(5, 99, 0))</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> enterEvent(QEnterEvent*)          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> enterEvent(QEvent*)               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> updateSelVisibility();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> updateHighlight();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DPREVIEW_IMAGE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DPreviewImage_html"><div class="ttname"><a href="classDigikam_1_1DPreviewImage.html">Digikam::DPreviewImage</a></div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:105</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html">Digikam::DSelectionItem</a></div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html_a5daec1bc003ed1f94710925a417a35e8a19f388c50e6c04ca33424281d8644fd3"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a19f388c50e6c04ca33424281d8644fd3">Digikam::DSelectionItem::Top</a></div><div class="ttdeci">@ Top</div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:55</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html_a5daec1bc003ed1f94710925a417a35e8a5dbb22ed731629c69e537148db4bc9e7"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a5dbb22ed731629c69e537148db4bc9e7">Digikam::DSelectionItem::None</a></div><div class="ttdeci">@ None</div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:54</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html_a5daec1bc003ed1f94710925a417a35e8a662d64fc1c5845e655e7faaf1446252c"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a662d64fc1c5845e655e7faaf1446252c">Digikam::DSelectionItem::TopLeft</a></div><div class="ttdeci">@ TopLeft</div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html_a5daec1bc003ed1f94710925a417a35e8a838d53d0b1441c43952fc206463689db"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a838d53d0b1441c43952fc206463689db">Digikam::DSelectionItem::TopRight</a></div><div class="ttdeci">@ TopRight</div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html_a5daec1bc003ed1f94710925a417a35e8a8a9d7778ca968737e8b1fc83255e93ea"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a8a9d7778ca968737e8b1fc83255e93ea">Digikam::DSelectionItem::BottomRight</a></div><div class="ttdeci">@ BottomRight</div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html_a5daec1bc003ed1f94710925a417a35e8aafa84b1adb9a69c1ae6b3abbca0c4869"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8aafa84b1adb9a69c1ae6b3abbca0c4869">Digikam::DSelectionItem::BottomLeft</a></div><div class="ttdeci">@ BottomLeft</div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html_a5daec1bc003ed1f94710925a417a35e8abf7a9b9829d79588158f0fbe99a5e68b"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8abf7a9b9829d79588158f0fbe99a5e68b">Digikam::DSelectionItem::Right</a></div><div class="ttdeci">@ Right</div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html_a5daec1bc003ed1f94710925a417a35e8ac53ba99f3226ad9b2a1918944926d002"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8ac53ba99f3226ad9b2a1918944926d002">Digikam::DSelectionItem::Bottom</a></div><div class="ttdeci">@ Bottom</div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1DSelectionItem_html_a5daec1bc003ed1f94710925a417a35e8acb8510ed44c53af3ba25c0bd3a963d61"><div class="ttname"><a href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8acb8510ed44c53af3ba25c0bd3a963d61">Digikam::DSelectionItem::Left</a></div><div class="ttdeci">@ Left</div><div class="ttdef"><b>Definition:</b> dpreviewimage.h:61</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_1e13d47e069bfadf0a83f209325f8429.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_5a99070ddcecbb1503194f5405759d79.html">widgets</a></li><li class="navelem"><a class="el" href="dpreviewimage_8h.html">dpreviewimage.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
