<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/imageeditor/core/editorcore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('editorcore_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">editorcore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="editorcore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-01-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : DImg interface for image editor</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2004-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_EDITOR_CORE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_EDITOR_CORE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimg_8h.html">dimg.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimagehistory_8h.html">dimagehistory.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="versionmanager_8h.html">versionmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QWidget;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QPixmap;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>UndoState;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>ICCSettingsContainer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>ExposureSettingsContainer;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>IOFileSettings;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>LoadingDescription;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>DImgBuiltinFilter;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>UndoAction;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>UndoMetadataContainer;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>VersionFileOperation;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html">   57</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1EditorCore.html">EditorCore</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1EditorCore.html">EditorCore</a>* defaultInstance();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultInstance(<a class="code" href="classDigikam_1_1EditorCore.html">EditorCore</a>* <span class="keyword">const</span> instance);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1EditorCore.html">EditorCore</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classDigikam_1_1EditorCore.html">EditorCore</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>    load(<span class="keyword">const</span> QString&amp; filename, <a class="code" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a>* <span class="keyword">const</span> iofileSettings);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span>    applyTransform(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IccTransform.html">IccTransform</a>&amp; transform);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>    setSoftProofingEnabled(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span>    softProofingEnabled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>                 setICCSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a>&amp; cmSettings);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a> getICCSettings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>                       setExposureSettings(<a class="code" href="classDigikam_1_1ExposureSettingsContainer.html">ExposureSettingsContainer</a>* <span class="keyword">const</span> expoSettings);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html">ExposureSettingsContainer</a>* getExposureSettings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span>    setExifOrient(<span class="keywordtype">bool</span> exifOrient);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span>    setDisplayingWidget(QWidget* <span class="keyword">const</span> widget);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span>    undo();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span>    redo();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span>    restore();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span>    rollbackToOrigin();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span>    saveAs(<span class="keyword">const</span> QString&amp; file, <a class="code" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a>* <span class="keyword">const</span> iofileSettings,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   <span class="keywordtype">bool</span> setExifOrientationTag, <span class="keyword">const</span> QString&amp; givenMimeType,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   <span class="keyword">const</span> QString&amp; intendedFilePath);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span>    saveAs(<span class="keyword">const</span> QString&amp; file, <a class="code" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a>* <span class="keyword">const</span> iofileSettings,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                   <span class="keywordtype">bool</span> setExifOrientationTag, <span class="keyword">const</span> QString&amp; givenMimeType,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a>&amp; operation);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span>    setHistoryIsBranch(<span class="keywordtype">bool</span> isBranching);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span>    setLastSaved(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span>    switchToLastSaved(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&amp; resolvedCurrentHistory = <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>    abortSaving();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span>    setModified();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span>    readMetadataFromFile(<span class="keyword">const</span> QString&amp; file);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span>    clearUndoManager();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span>    setUndoManagerOrigin();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span>    resetImage();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QString ensureHasCurrentUuid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span>    provideCurrentUuid(<span class="keyword">const</span> QString&amp; uuid);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span>    zoom(<span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>    getImgSelection() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>*   getImg()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span>    isValid()         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span>    isReadOnly()      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span>    hasAlpha()        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span>    sixteenBit()      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span>    exifRotated()     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span>     width()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span>     height()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span>     origWidth()       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span>     origHeight()      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span>     bytesDepth()      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span>    rotate90();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span>    rotate180();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span>    rotate270();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span>    flipHoriz();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span>    flipVert();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span>    convertDepth(<span class="keywordtype">int</span> depth);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span>    crop(<span class="keyword">const</span> QRect&amp; rect);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span>    setSelectedArea(<span class="keyword">const</span> QRect&amp; rect);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QRect   getSelectedArea() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span>    putIccProfile(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>&amp; profile);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span>    putImgSelection(<span class="keyword">const</span> QString&amp; caller, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span>    putImg(<span class="keyword">const</span> QString&amp; caller, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span>    setUndoImg(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1UndoMetadataContainer.html">UndoMetadataContainer</a>&amp; c, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span>    imageUndoChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1UndoMetadataContainer.html">UndoMetadataContainer</a>&amp; c);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span>    setFileOriginData(<span class="keyword">const</span> QVariant&amp; data);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QPixmap               convertToPixmap(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img)  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QString               getImageFileName()                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QString               getImageFilePath()                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QString               getImageFormat()                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QStringList           getUndoHistory()                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QStringList           getRedoHistory()                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classDigikam_1_1UndoState.html">UndoState</a>             undoState()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span>                   availableUndoSteps()              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span>                   availableRedoSteps()              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>            getEmbeddedICC()                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a>        getMetadata()                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>         getItemHistory()                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>         getInitialImageHistory()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>         getImageHistoryOfFullRedo()       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>         getResolvedInitialHistory()       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span>                  setResolvedInitialHistory(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&amp; history);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> slotImageLoaded(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; loadingDescription, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> slotImageSaved(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> slotLoadingProgress(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; loadingDescription, <span class="keywordtype">float</span> progress);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> slotSavingProgress(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">float</span> progress);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a1523972842ce17c8657ddc49b8775a8e">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorCore.html#a1523972842ce17c8657ddc49b8775a8e">signalModified</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#aa10a97be3cfcd1312b4919eac1de87d8">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorCore.html#aa10a97be3cfcd1312b4919eac1de87d8">signalUndoStateChanged</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a84e0cca42145f2c31d3319e5a7fab1cc">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorCore.html#a84e0cca42145f2c31d3319e5a7fab1cc">signalFileOriginChanged</a>(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#ae5bb504bfb182b56599509bc09d86ce8">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorCore.html#ae5bb504bfb182b56599509bc09d86ce8">signalLoadingStarted</a>(<span class="keyword">const</span> QString&amp; filename);</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#ab4a5c807567f0f95d0bb0886de420418">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorCore.html#ab4a5c807567f0f95d0bb0886de420418">signalLoadingProgress</a>(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">float</span> progress);</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a4f281be9ff973d08a197f589703148e9">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorCore.html#a4f281be9ff973d08a197f589703148e9">signalImageLoaded</a>(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a76a9d58158354a28105ed773828af332">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorCore.html#a76a9d58158354a28105ed773828af332">signalSavingStarted</a>(<span class="keyword">const</span> QString&amp; filename);</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#ac1329289267cddc2e08c1137606850d6">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorCore.html#ac1329289267cddc2e08c1137606850d6">signalSavingProgress</a>(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">float</span> progress);</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a485b13eb96fdc4c90eefc313a54aa206">  195</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorCore.html#a485b13eb96fdc4c90eefc313a54aa206">signalImageSaved</a>(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> slotLoadRawFromTool(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a>&amp;, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">Digikam::DImg</a>&amp;);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> slotLoadRaw(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a>&amp;);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classDigikam_1_1EditorCore.html">EditorCore</a>(QObject*);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1EditorCore.html">EditorCore</a>* m_defaultInstance;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1EditorCore_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classDigikam_1_1EditorCore_1_1Private.html">Private</a>* <span class="keyword">const</span>     d;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMAGE_EDITOR_CORE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImageHistory_html"><div class="ttname"><a href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></div><div class="ttdef"><b>Definition:</b> dimagehistory.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1Private.html">Digikam::EditorCore::Private</a></div><div class="ttdef"><b>Definition:</b> editorcore_p.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html"><div class="ttname"><a href="classDigikam_1_1EditorCore.html">Digikam::EditorCore</a></div><div class="ttdef"><b>Definition:</b> editorcore.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html_a1523972842ce17c8657ddc49b8775a8e"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a1523972842ce17c8657ddc49b8775a8e">Digikam::EditorCore::signalModified</a></div><div class="ttdeci">void signalModified()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html_a485b13eb96fdc4c90eefc313a54aa206"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a485b13eb96fdc4c90eefc313a54aa206">Digikam::EditorCore::signalImageSaved</a></div><div class="ttdeci">void signalImageSaved(const QString &amp;filePath, bool success)</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html_a4f281be9ff973d08a197f589703148e9"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a4f281be9ff973d08a197f589703148e9">Digikam::EditorCore::signalImageLoaded</a></div><div class="ttdeci">void signalImageLoaded(const QString &amp;filePath, bool success)</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html_a76a9d58158354a28105ed773828af332"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a76a9d58158354a28105ed773828af332">Digikam::EditorCore::signalSavingStarted</a></div><div class="ttdeci">void signalSavingStarted(const QString &amp;filename)</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html_a84e0cca42145f2c31d3319e5a7fab1cc"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a84e0cca42145f2c31d3319e5a7fab1cc">Digikam::EditorCore::signalFileOriginChanged</a></div><div class="ttdeci">void signalFileOriginChanged(const QString &amp;filePath)</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html_aa10a97be3cfcd1312b4919eac1de87d8"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#aa10a97be3cfcd1312b4919eac1de87d8">Digikam::EditorCore::signalUndoStateChanged</a></div><div class="ttdeci">void signalUndoStateChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html_ab4a5c807567f0f95d0bb0886de420418"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#ab4a5c807567f0f95d0bb0886de420418">Digikam::EditorCore::signalLoadingProgress</a></div><div class="ttdeci">void signalLoadingProgress(const QString &amp;filePath, float progress)</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html_ac1329289267cddc2e08c1137606850d6"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#ac1329289267cddc2e08c1137606850d6">Digikam::EditorCore::signalSavingProgress</a></div><div class="ttdeci">void signalSavingProgress(const QString &amp;filePath, float progress)</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorCore_html_ae5bb504bfb182b56599509bc09d86ce8"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#ae5bb504bfb182b56599509bc09d86ce8">Digikam::EditorCore::signalLoadingStarted</a></div><div class="ttdeci">void signalLoadingStarted(const QString &amp;filename)</div></div>
<div class="ttc" id="aclassDigikam_1_1ExposureSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html">Digikam::ExposureSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html">Digikam::ICCSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1IOFileSettings_html"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html">Digikam::IOFileSettings</a></div><div class="ttdef"><b>Definition:</b> iofilesettings.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1IccProfile_html"><div class="ttname"><a href="classDigikam_1_1IccProfile.html">Digikam::IccProfile</a></div><div class="ttdef"><b>Definition:</b> iccprofile.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1IccTransform_html"><div class="ttname"><a href="classDigikam_1_1IccTransform.html">Digikam::IccTransform</a></div><div class="ttdef"><b>Definition:</b> icctransform.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1MetaEngineData_html"><div class="ttname"><a href="classDigikam_1_1MetaEngineData.html">Digikam::MetaEngineData</a></div><div class="ttdef"><b>Definition:</b> metaengine_data.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1UndoMetadataContainer_html"><div class="ttname"><a href="classDigikam_1_1UndoMetadataContainer.html">Digikam::UndoMetadataContainer</a></div><div class="ttdef"><b>Definition:</b> undoaction.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1UndoState_html"><div class="ttname"><a href="classDigikam_1_1UndoState.html">Digikam::UndoState</a></div><div class="ttdef"><b>Definition:</b> undostate.h:31</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionFileOperation_html"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html">Digikam::VersionFileOperation</a></div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:72</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adimagehistory_8h_html"><div class="ttname"><a href="dimagehistory_8h.html">dimagehistory.h</a></div></div>
<div class="ttc" id="adimg_8h_html"><div class="ttname"><a href="dimg_8h.html">dimg.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="aversionmanager_8h_html"><div class="ttname"><a href="versionmanager_8h.html">versionmanager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_e65ea773b6211d91a0c2d31c7d691d39.html">imageeditor</a></li><li class="navelem"><a class="el" href="dir_9e5bc44781b368557539b4e5dc473506.html">core</a></li><li class="navelem"><a class="el" href="editorcore_8h.html">editorcore.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
