<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/imageeditor/editor/editortoolsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('editortoolsettings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">editortoolsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="editortoolsettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-08-21</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Editor tool settings template box</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2014 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_EDITOR_TOOL_SETTINGS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_EDITOR_TOOL_SETTINGS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="histogrambox_8h.html">histogrambox.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QPushButton;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QPixmap;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QString;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QIcon;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>HistogramBox;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>EditorTool;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html">   49</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1EditorToolSettings.html">EditorToolSettings</a> : <span class="keyword">public</span> QScrollArea</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742">ButtonCode</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a25621fa1797522bb64c73178c9211009">   57</a></span>&#160;        Default = 0x00000001,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a83db07ff8cd8fab329af8a32300fcb7d">   58</a></span>&#160;        Try     = 0x00000002,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a3dc3d1ecf3f8596438a760e14aa90380">   59</a></span>&#160;        Ok      = 0x00000004,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a48f2936701fbf94aedb159ef5b305ae7">   60</a></span>&#160;        Cancel  = 0x00000008,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a8270b376f36db3a3389d073500ff7704">   61</a></span>&#160;        SaveAs  = 0x00000010,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Load    = 0x00000020</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a60b10f373e68e31874c15c8bdf3ed669">   63</a></span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Q_DECLARE_FLAGS(Buttons, ButtonCode)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6">   66</a></span>&#160;    enum <a class="code" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6">ToolCode</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6a1e02366c14b8c7c8e095d8ecdd82d70d">   68</a></span>&#160;        NoTool     = 0x00000000,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6aad230ee9f07abd45bc534a43abea4a1c">   69</a></span>&#160;        ColorGuide = 0x00000001,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Histogram  = 0x00000002</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6a5b504b9d9ae01ebb0719aa71edce7f92">   71</a></span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Q_DECLARE_FLAGS(Tools, ToolCode)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html">EditorToolSettings</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ~<a class="code" href="classDigikam_1_1EditorToolSettings.html">EditorToolSettings</a>()                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setButtons(Buttons buttonMask);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setTools(Tools toolMask);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setHistogramType(<a class="code" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6">HistogramBoxType</a> type);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setTool(<a class="code" href="classDigikam_1_1EditorTool.html">EditorTool</a>* <span class="keyword">const</span> tool);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> marginHint();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> spacingHint();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QWidget*      plainPage()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDigikam_1_1HistogramBox.html">HistogramBox</a>* histogramBox()        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QColor guideColor()                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setGuideColor(<span class="keyword">const</span> QColor&amp; color);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> guideSize()                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setGuideSize(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QPushButton* button(<span class="keywordtype">int</span> buttonCode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> enableButton(<span class="keywordtype">int</span> buttonCode, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QSize minimumSizeHint()             <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a46ed590a983f50f980c0aa5a7d378b52">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a46ed590a983f50f980c0aa5a7d378b52">setBusy</a>(<span class="keywordtype">bool</span>)   {};</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a73d4a26cfa6f00a44adb1073fb3a7fcc">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a73d4a26cfa6f00a44adb1073fb3a7fcc">writeSettings</a>() {};</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a537fee6102e5a5a72249f8c1503a96e5">  102</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a537fee6102e5a5a72249f8c1503a96e5">readSettings</a>()  {};</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a8cef6d38b507ef83ca12531e360c8052">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a8cef6d38b507ef83ca12531e360c8052">resetSettings</a>() {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#af41484634c2cf2345a30b992fcafe5ab">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#af41484634c2cf2345a30b992fcafe5ab">signalOkClicked</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a7d44c2b92a0a123e46cee04561b81351">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a7d44c2b92a0a123e46cee04561b81351">signalCancelClicked</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#ac3f334ccfd5a1c68f59ab1ca90d7bac3">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#ac3f334ccfd5a1c68f59ab1ca90d7bac3">signalTryClicked</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a8671f0c59be3da7985fa7d3bbaabde26">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a8671f0c59be3da7985fa7d3bbaabde26">signalDefaultClicked</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a236e7892eb26eec928d267d85998dcd3">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a236e7892eb26eec928d267d85998dcd3">signalSaveAsClicked</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a2a4d0c09f8a775a326143cea6c75f095">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a2a4d0c09f8a775a326143cea6c75f095">signalLoadClicked</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#ac6ad4079efcb99bebd1fdfef3d5118b7">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#ac6ad4079efcb99bebd1fdfef3d5118b7">signalColorGuideChanged</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a14d8c4600e96b36bd8624eeffa955c5c">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a14d8c4600e96b36bd8624eeffa955c5c">signalChannelChanged</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorToolSettings.html#a0a22a3322421a45dd8174e80f44bcdc8">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1EditorToolSettings.html#a0a22a3322421a45dd8174e80f44bcdc8">signalScaleChanged</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> slotAboutPlugin();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classDigikam_1_1EditorToolSettings.html">EditorToolSettings</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::EditorToolSettings::Buttons)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::EditorToolSettings::Tools)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMAGE_EDITOR_TOOL_SETTINGS_H</span></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html">Digikam::EditorToolSettings</a></div><div class="ttdef"><b>Definition:</b> editortoolsettings.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a0a22a3322421a45dd8174e80f44bcdc8"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a0a22a3322421a45dd8174e80f44bcdc8">Digikam::EditorToolSettings::signalScaleChanged</a></div><div class="ttdeci">void signalScaleChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a14d8c4600e96b36bd8624eeffa955c5c"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a14d8c4600e96b36bd8624eeffa955c5c">Digikam::EditorToolSettings::signalChannelChanged</a></div><div class="ttdeci">void signalChannelChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a236e7892eb26eec928d267d85998dcd3"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a236e7892eb26eec928d267d85998dcd3">Digikam::EditorToolSettings::signalSaveAsClicked</a></div><div class="ttdeci">void signalSaveAsClicked()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a2a4d0c09f8a775a326143cea6c75f095"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a2a4d0c09f8a775a326143cea6c75f095">Digikam::EditorToolSettings::signalLoadClicked</a></div><div class="ttdeci">void signalLoadClicked()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a44f677df07336b6f39c628a7b9548fa6"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6">Digikam::EditorToolSettings::ToolCode</a></div><div class="ttdeci">ToolCode</div><div class="ttdef"><b>Definition:</b> editortoolsettings.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a46ed590a983f50f980c0aa5a7d378b52"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a46ed590a983f50f980c0aa5a7d378b52">Digikam::EditorToolSettings::setBusy</a></div><div class="ttdeci">virtual void setBusy(bool)</div><div class="ttdef"><b>Definition:</b> editortoolsettings.h:100</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a4efe6d4d27cde9dfb69ca45119269742"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742">Digikam::EditorToolSettings::ButtonCode</a></div><div class="ttdeci">ButtonCode</div><div class="ttdef"><b>Definition:</b> editortoolsettings.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a537fee6102e5a5a72249f8c1503a96e5"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a537fee6102e5a5a72249f8c1503a96e5">Digikam::EditorToolSettings::readSettings</a></div><div class="ttdeci">virtual void readSettings()</div><div class="ttdef"><b>Definition:</b> editortoolsettings.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a73d4a26cfa6f00a44adb1073fb3a7fcc"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a73d4a26cfa6f00a44adb1073fb3a7fcc">Digikam::EditorToolSettings::writeSettings</a></div><div class="ttdeci">virtual void writeSettings()</div><div class="ttdef"><b>Definition:</b> editortoolsettings.h:101</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a7d44c2b92a0a123e46cee04561b81351"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a7d44c2b92a0a123e46cee04561b81351">Digikam::EditorToolSettings::signalCancelClicked</a></div><div class="ttdeci">void signalCancelClicked()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a8671f0c59be3da7985fa7d3bbaabde26"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a8671f0c59be3da7985fa7d3bbaabde26">Digikam::EditorToolSettings::signalDefaultClicked</a></div><div class="ttdeci">void signalDefaultClicked()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_a8cef6d38b507ef83ca12531e360c8052"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#a8cef6d38b507ef83ca12531e360c8052">Digikam::EditorToolSettings::resetSettings</a></div><div class="ttdeci">virtual void resetSettings()</div><div class="ttdef"><b>Definition:</b> editortoolsettings.h:103</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_ac3f334ccfd5a1c68f59ab1ca90d7bac3"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#ac3f334ccfd5a1c68f59ab1ca90d7bac3">Digikam::EditorToolSettings::signalTryClicked</a></div><div class="ttdeci">void signalTryClicked()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_ac6ad4079efcb99bebd1fdfef3d5118b7"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#ac6ad4079efcb99bebd1fdfef3d5118b7">Digikam::EditorToolSettings::signalColorGuideChanged</a></div><div class="ttdeci">void signalColorGuideChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorToolSettings_html_af41484634c2cf2345a30b992fcafe5ab"><div class="ttname"><a href="classDigikam_1_1EditorToolSettings.html#af41484634c2cf2345a30b992fcafe5ab">Digikam::EditorToolSettings::signalOkClicked</a></div><div class="ttdeci">void signalOkClicked()</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorTool_html"><div class="ttname"><a href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></div><div class="ttdef"><b>Definition:</b> editortool.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1HistogramBox_html"><div class="ttname"><a href="classDigikam_1_1HistogramBox.html">Digikam::HistogramBox</a></div><div class="ttdef"><b>Definition:</b> histogrambox.h:46</div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="ahistogrambox_8h_html"><div class="ttname"><a href="histogrambox_8h.html">histogrambox.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a3c8781f7dd8b6104606bb7d34f5f4cc6"><div class="ttname"><a href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6">Digikam::HistogramBoxType</a></div><div class="ttdeci">HistogramBoxType</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:135</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_e65ea773b6211d91a0c2d31c7d691d39.html">imageeditor</a></li><li class="navelem"><a class="el" href="dir_38af9adca79652529ecc3dd7a1fd70db.html">editor</a></li><li class="navelem"><a class="el" href="editortoolsettings_8h.html">editortoolsettings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
