<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/encoder/encoder-params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoder-params_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder-params.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoder-params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Authors: Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file is part of libde265.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ENCODER_PARAMS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ENCODER_PARAMS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder-types_8h.html">libde265/encoder/encoder-types.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder-core_8h.html">libde265/encoder/encoder-core.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sop_8h.html">libde265/encoder/sop.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79">RateControlMethod</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79ac4cf1afb2827e83468bbc9bc2b7891ea">   33</a></span>&#160;    <a class="code" href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79ac4cf1afb2827e83468bbc9bc2b7891ea">RateControlMethod_ConstantQP</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79a59421be4121fcc2a8acb66a540ad15ad">RateControlMethod_ConstantLambda</a></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79a59421be4121fcc2a8acb66a540ad15ad">   35</a></span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#ab3ab038001baa57f926fa0eec7cedd68">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="encoder-params_8h.html#ab3ab038001baa57f926fa0eec7cedd68">IntraPredSearch</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="encoder-params_8h.html#ab3ab038001baa57f926fa0eec7cedd68a4d5bc78f2b355ea646ecd4c99f624704">IntraPredSearch_Complete</a></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#ab3ab038001baa57f926fa0eec7cedd68a4d5bc78f2b355ea646ecd4c99f624704">   40</a></span>&#160;  };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99b">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99b">SOP_Structure</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99babb272b062e268a1895d0d284cfd10201">   45</a></span>&#160;    <a class="code" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99babb272b062e268a1895d0d284cfd10201">SOP_Intra</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99ba2eed446d032d71dcd5c454199bf6b345">SOP_LowDelay</a></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99ba2eed446d032d71dcd5c454199bf6b345">   47</a></span>&#160;  };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classoption__SOP__Structure.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoption__SOP__Structure.html">option_SOP_Structure</a> : <span class="keyword">public</span> <a class="code" href="classchoice__option.html">choice_option</a>&lt;enum SOP_Structure&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classoption__SOP__Structure.html#a970f48e6457bb20fd270e0050c074eeb">   52</a></span>&#160;  <a class="code" href="classoption__SOP__Structure.html#a970f48e6457bb20fd270e0050c074eeb">option_SOP_Structure</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;intra&quot;</span>,     <a class="code" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99babb272b062e268a1895d0d284cfd10201">SOP_Intra</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;low-delay&quot;</span>, <a class="code" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99ba2eed446d032d71dcd5c454199bf6b345">SOP_LowDelay</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a46f6b6313625b8fc25964c29a86f324c">   61</a></span>&#160;    <a class="code" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a46f6b6313625b8fc25964c29a86f324c">MEMode_Test</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a61b9b41f20cd7f6ec010fad5f558496b">MEMode_Search</a></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a61b9b41f20cd7f6ec010fad5f558496b">   63</a></span>&#160;  };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classoption__MEMode.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoption__MEMode.html">option_MEMode</a> : <span class="keyword">public</span> <a class="code" href="classchoice__option.html">choice_option</a>&lt;enum MEMode&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classoption__MEMode.html#aba8edfeffd25d36a32c7e84b4addcf5b">   68</a></span>&#160;  <a class="code" href="classoption__MEMode.html#aba8edfeffd25d36a32c7e84b4addcf5b">option_MEMode</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;test&quot;</span>,   <a class="code" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a46f6b6313625b8fc25964c29a86f324c">MEMode_Test</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a>(<span class="stringliteral">&quot;search&quot;</span>, <a class="code" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a61b9b41f20cd7f6ec010fad5f558496b">MEMode_Search</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structencoder__params.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structencoder__params.html">encoder_params</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structencoder__params.html#acfcf2be514e25978ac622e8cbb5ad331">   77</a></span>&#160;  <a class="code" href="structencoder__params.html#acfcf2be514e25978ac622e8cbb5ad331">encoder_params</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structencoder__params.html#a0124513449d8f4fa9e9f5f4876646067">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structencoder__params.html#a0124513449d8f4fa9e9f5f4876646067">registerParams</a>(<a class="code" href="classconfig__parameters.html">config_parameters</a>&amp; config);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// CB quad-tree</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structencoder__params.html#a5f4d54e31ff61b92466da600213637cb">   84</a></span>&#160;  <a class="code" href="classoption__int.html">option_int</a> <a class="code" href="structencoder__params.html#a5f4d54e31ff61b92466da600213637cb">min_cb_size</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structencoder__params.html#ac062eeef0d1fcc1a454b8ed46835d5b6">   85</a></span>&#160;  <a class="code" href="classoption__int.html">option_int</a> <a class="code" href="structencoder__params.html#ac062eeef0d1fcc1a454b8ed46835d5b6">max_cb_size</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structencoder__params.html#ad6ca3b3451a4ba1fb6b3b431edfebd25">   87</a></span>&#160;  <a class="code" href="classoption__int.html">option_int</a> <a class="code" href="structencoder__params.html#ad6ca3b3451a4ba1fb6b3b431edfebd25">min_tb_size</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structencoder__params.html#a6e3fa2d046eab5d25bf5666720e4a0e7">   88</a></span>&#160;  <a class="code" href="classoption__int.html">option_int</a> <a class="code" href="structencoder__params.html#a6e3fa2d046eab5d25bf5666720e4a0e7">max_tb_size</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structencoder__params.html#a5b2b68bc7e4546a178b5d44f40dc60ba">   90</a></span>&#160;  <a class="code" href="classoption__int.html">option_int</a> <a class="code" href="structencoder__params.html#a5b2b68bc7e4546a178b5d44f40dc60ba">max_transform_hierarchy_depth_intra</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structencoder__params.html#a0b2a39ad314bc107f37eac289f8c0180">   91</a></span>&#160;  <a class="code" href="classoption__int.html">option_int</a> <a class="code" href="structencoder__params.html#a0b2a39ad314bc107f37eac289f8c0180">max_transform_hierarchy_depth_inter</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structencoder__params.html#a944c8422dbe893eeb41c362ae68181ba">   94</a></span>&#160;  <a class="code" href="classoption__SOP__Structure.html">option_SOP_Structure</a> <a class="code" href="structencoder__params.html#a944c8422dbe893eeb41c362ae68181ba">sop_structure</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structencoder__params.html#ae1e7012afaf28f2d062e63ee42ece253">   96</a></span>&#160;  <a class="code" href="structsop__creator__trivial__low__delay_1_1params.html">sop_creator_trivial_low_delay::params</a> <a class="code" href="structencoder__params.html#ae1e7012afaf28f2d062e63ee42ece253">mSOP_LowDelay</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// --- Algo_TB_IntraPredMode</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structencoder__params.html#a37d9d16d829111e9c6db491da90d56ae">  101</a></span>&#160;  <a class="code" href="classoption__ALGO__TB__IntraPredMode.html">option_ALGO_TB_IntraPredMode</a>        <a class="code" href="structencoder__params.html#a37d9d16d829111e9c6db491da90d56ae">mAlgo_TB_IntraPredMode</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structencoder__params.html#a32640caddec6556b1be479deb0480598">  102</a></span>&#160;  <a class="code" href="classoption__ALGO__TB__IntraPredMode__Subset.html">option_ALGO_TB_IntraPredMode_Subset</a> <a class="code" href="structencoder__params.html#a32640caddec6556b1be479deb0480598">mAlgo_TB_IntraPredMode_Subset</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//Algo_TB_IntraPredMode_FastBrute::params TB_IntraPredMode_FastBrute;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//Algo_TB_IntraPredMode_MinResidual::params TB_IntraPredMode_MinResidual;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// --- Algo_TB_Split_BruteForce</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//Algo_TB_Split_BruteForce::params  TB_Split_BruteForce;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// --- Algo_CB_IntraPartMode</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structencoder__params.html#af5d666c845b5e9c1f4975b46612f4a5e">  115</a></span>&#160;  <a class="code" href="classoption__ALGO__CB__IntraPartMode.html">option_ALGO_CB_IntraPartMode</a> <a class="code" href="structencoder__params.html#af5d666c845b5e9c1f4975b46612f4a5e">mAlgo_CB_IntraPartMode</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//Algo_CB_IntraPartMode_Fixed::params CB_IntraPartMode_Fixed;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// --- Algo_CB_Split</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// --- Algo_CTB_QScale</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">//Algo_CTB_QScale_Constant::params    CTB_QScale_Constant;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structencoder__params.html#a404dfc9661cb26794d450f16b4dbd501">  125</a></span>&#160;  <a class="code" href="classoption__MEMode.html">option_MEMode</a> <a class="code" href="structencoder__params.html#ae8362ae9c864d34f6eb481aa24e68668">mAlgo_MEMode</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// intra-prediction</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">enum</span> <a class="code" href="encoder-params_8h.html#ab3ab038001baa57f926fa0eec7cedd68">IntraPredSearch</a> <a class="code" href="structencoder__params.html#a404dfc9661cb26794d450f16b4dbd501">intraPredSearch</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// rate-control</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">enum</span> <a class="code" href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79">RateControlMethod</a> <a class="code" href="structencoder__params.html#ad635369e22b2c3660da997d0a522a9c4">rateControlMethod</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structencoder__params.html#a58c3cc69cc647a95ca0d8e5f2ae46809">  136</a></span>&#160;  <a class="code" href="classoption__ALGO__TB__RateEstimation.html">option_ALGO_TB_RateEstimation</a> <a class="code" href="structencoder__params.html#a58c3cc69cc647a95ca0d8e5f2ae46809">mAlgo_TB_RateEstimation</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//int constant_QP;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//int lambda;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasschoice__option_html"><div class="ttname"><a href="classchoice__option.html">choice_option</a></div><div class="ttdef"><b>Definition:</b> configparam.h:258</div></div>
<div class="ttc" id="aclasschoice__option_html_ae1fce8059fec839f4a0a5ddd0bb72de1"><div class="ttname"><a href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">choice_option&lt; enum SOP_Structure &gt;::add_choice</a></div><div class="ttdeci">void add_choice(const std::string &amp;s, enum SOP_Structure id, bool default_value=false)</div><div class="ttdef"><b>Definition:</b> configparam.h:264</div></div>
<div class="ttc" id="aclassconfig__parameters_html"><div class="ttname"><a href="classconfig__parameters.html">config_parameters</a></div><div class="ttdef"><b>Definition:</b> configparam.h:366</div></div>
<div class="ttc" id="aclassoption__ALGO__CB__IntraPartMode_html"><div class="ttname"><a href="classoption__ALGO__CB__IntraPartMode.html">option_ALGO_CB_IntraPartMode</a></div><div class="ttdef"><b>Definition:</b> cb-intrapartmode.h:65</div></div>
<div class="ttc" id="aclassoption__ALGO__TB__IntraPredMode__Subset_html"><div class="ttname"><a href="classoption__ALGO__TB__IntraPredMode__Subset.html">option_ALGO_TB_IntraPredMode_Subset</a></div><div class="ttdef"><b>Definition:</b> tb-intrapredmode.h:113</div></div>
<div class="ttc" id="aclassoption__ALGO__TB__IntraPredMode_html"><div class="ttname"><a href="classoption__ALGO__TB__IntraPredMode.html">option_ALGO_TB_IntraPredMode</a></div><div class="ttdef"><b>Definition:</b> tb-intrapredmode.h:49</div></div>
<div class="ttc" id="aclassoption__ALGO__TB__RateEstimation_html"><div class="ttname"><a href="classoption__ALGO__TB__RateEstimation.html">option_ALGO_TB_RateEstimation</a></div><div class="ttdef"><b>Definition:</b> tb-rateestim.h:46</div></div>
<div class="ttc" id="aclassoption__MEMode_html"><div class="ttname"><a href="classoption__MEMode.html">option_MEMode</a></div><div class="ttdef"><b>Definition:</b> encoder-params.h:66</div></div>
<div class="ttc" id="aclassoption__MEMode_html_aba8edfeffd25d36a32c7e84b4addcf5b"><div class="ttname"><a href="classoption__MEMode.html#aba8edfeffd25d36a32c7e84b4addcf5b">option_MEMode::option_MEMode</a></div><div class="ttdeci">option_MEMode()</div><div class="ttdef"><b>Definition:</b> encoder-params.h:68</div></div>
<div class="ttc" id="aclassoption__SOP__Structure_html"><div class="ttname"><a href="classoption__SOP__Structure.html">option_SOP_Structure</a></div><div class="ttdef"><b>Definition:</b> encoder-params.h:50</div></div>
<div class="ttc" id="aclassoption__SOP__Structure_html_a970f48e6457bb20fd270e0050c074eeb"><div class="ttname"><a href="classoption__SOP__Structure.html#a970f48e6457bb20fd270e0050c074eeb">option_SOP_Structure::option_SOP_Structure</a></div><div class="ttdeci">option_SOP_Structure()</div><div class="ttdef"><b>Definition:</b> encoder-params.h:52</div></div>
<div class="ttc" id="aclassoption__int_html"><div class="ttname"><a href="classoption__int.html">option_int</a></div><div class="ttdef"><b>Definition:</b> configparam.h:182</div></div>
<div class="ttc" id="aencoder-core_8h_html"><div class="ttname"><a href="encoder-core_8h.html">encoder-core.h</a></div></div>
<div class="ttc" id="aencoder-params_8h_html_a507687766a392e06aa3d0e82890dbc35"><div class="ttname"><a href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a></div><div class="ttdeci">MEMode</div><div class="ttdef"><b>Definition:</b> encoder-params.h:60</div></div>
<div class="ttc" id="aencoder-params_8h_html_a507687766a392e06aa3d0e82890dbc35a46f6b6313625b8fc25964c29a86f324c"><div class="ttname"><a href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a46f6b6313625b8fc25964c29a86f324c">MEMode_Test</a></div><div class="ttdeci">@ MEMode_Test</div><div class="ttdef"><b>Definition:</b> encoder-params.h:61</div></div>
<div class="ttc" id="aencoder-params_8h_html_a507687766a392e06aa3d0e82890dbc35a61b9b41f20cd7f6ec010fad5f558496b"><div class="ttname"><a href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a61b9b41f20cd7f6ec010fad5f558496b">MEMode_Search</a></div><div class="ttdeci">@ MEMode_Search</div><div class="ttdef"><b>Definition:</b> encoder-params.h:62</div></div>
<div class="ttc" id="aencoder-params_8h_html_a8048035a2daada8a80aa25dd04d54d79"><div class="ttname"><a href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79">RateControlMethod</a></div><div class="ttdeci">RateControlMethod</div><div class="ttdef"><b>Definition:</b> encoder-params.h:32</div></div>
<div class="ttc" id="aencoder-params_8h_html_a8048035a2daada8a80aa25dd04d54d79a59421be4121fcc2a8acb66a540ad15ad"><div class="ttname"><a href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79a59421be4121fcc2a8acb66a540ad15ad">RateControlMethod_ConstantLambda</a></div><div class="ttdeci">@ RateControlMethod_ConstantLambda</div><div class="ttdef"><b>Definition:</b> encoder-params.h:34</div></div>
<div class="ttc" id="aencoder-params_8h_html_a8048035a2daada8a80aa25dd04d54d79ac4cf1afb2827e83468bbc9bc2b7891ea"><div class="ttname"><a href="encoder-params_8h.html#a8048035a2daada8a80aa25dd04d54d79ac4cf1afb2827e83468bbc9bc2b7891ea">RateControlMethod_ConstantQP</a></div><div class="ttdeci">@ RateControlMethod_ConstantQP</div><div class="ttdef"><b>Definition:</b> encoder-params.h:33</div></div>
<div class="ttc" id="aencoder-params_8h_html_ab3ab038001baa57f926fa0eec7cedd68"><div class="ttname"><a href="encoder-params_8h.html#ab3ab038001baa57f926fa0eec7cedd68">IntraPredSearch</a></div><div class="ttdeci">IntraPredSearch</div><div class="ttdef"><b>Definition:</b> encoder-params.h:38</div></div>
<div class="ttc" id="aencoder-params_8h_html_ab3ab038001baa57f926fa0eec7cedd68a4d5bc78f2b355ea646ecd4c99f624704"><div class="ttname"><a href="encoder-params_8h.html#ab3ab038001baa57f926fa0eec7cedd68a4d5bc78f2b355ea646ecd4c99f624704">IntraPredSearch_Complete</a></div><div class="ttdeci">@ IntraPredSearch_Complete</div><div class="ttdef"><b>Definition:</b> encoder-params.h:39</div></div>
<div class="ttc" id="aencoder-params_8h_html_abe1c78946ea7f52cffe4b13885eba99b"><div class="ttname"><a href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99b">SOP_Structure</a></div><div class="ttdeci">SOP_Structure</div><div class="ttdef"><b>Definition:</b> encoder-params.h:44</div></div>
<div class="ttc" id="aencoder-params_8h_html_abe1c78946ea7f52cffe4b13885eba99ba2eed446d032d71dcd5c454199bf6b345"><div class="ttname"><a href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99ba2eed446d032d71dcd5c454199bf6b345">SOP_LowDelay</a></div><div class="ttdeci">@ SOP_LowDelay</div><div class="ttdef"><b>Definition:</b> encoder-params.h:46</div></div>
<div class="ttc" id="aencoder-params_8h_html_abe1c78946ea7f52cffe4b13885eba99babb272b062e268a1895d0d284cfd10201"><div class="ttname"><a href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99babb272b062e268a1895d0d284cfd10201">SOP_Intra</a></div><div class="ttdeci">@ SOP_Intra</div><div class="ttdef"><b>Definition:</b> encoder-params.h:45</div></div>
<div class="ttc" id="aencoder-types_8h_html"><div class="ttname"><a href="encoder-types_8h.html">encoder-types.h</a></div></div>
<div class="ttc" id="asop_8h_html"><div class="ttname"><a href="sop_8h.html">sop.h</a></div></div>
<div class="ttc" id="astructencoder__params_html"><div class="ttname"><a href="structencoder__params.html">encoder_params</a></div><div class="ttdef"><b>Definition:</b> encoder-params.h:76</div></div>
<div class="ttc" id="astructencoder__params_html_a0124513449d8f4fa9e9f5f4876646067"><div class="ttname"><a href="structencoder__params.html#a0124513449d8f4fa9e9f5f4876646067">encoder_params::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div></div>
<div class="ttc" id="astructencoder__params_html_a0b2a39ad314bc107f37eac289f8c0180"><div class="ttname"><a href="structencoder__params.html#a0b2a39ad314bc107f37eac289f8c0180">encoder_params::max_transform_hierarchy_depth_inter</a></div><div class="ttdeci">option_int max_transform_hierarchy_depth_inter</div><div class="ttdef"><b>Definition:</b> encoder-params.h:91</div></div>
<div class="ttc" id="astructencoder__params_html_a32640caddec6556b1be479deb0480598"><div class="ttname"><a href="structencoder__params.html#a32640caddec6556b1be479deb0480598">encoder_params::mAlgo_TB_IntraPredMode_Subset</a></div><div class="ttdeci">option_ALGO_TB_IntraPredMode_Subset mAlgo_TB_IntraPredMode_Subset</div><div class="ttdef"><b>Definition:</b> encoder-params.h:102</div></div>
<div class="ttc" id="astructencoder__params_html_a37d9d16d829111e9c6db491da90d56ae"><div class="ttname"><a href="structencoder__params.html#a37d9d16d829111e9c6db491da90d56ae">encoder_params::mAlgo_TB_IntraPredMode</a></div><div class="ttdeci">option_ALGO_TB_IntraPredMode mAlgo_TB_IntraPredMode</div><div class="ttdef"><b>Definition:</b> encoder-params.h:101</div></div>
<div class="ttc" id="astructencoder__params_html_a404dfc9661cb26794d450f16b4dbd501"><div class="ttname"><a href="structencoder__params.html#a404dfc9661cb26794d450f16b4dbd501">encoder_params::intraPredSearch</a></div><div class="ttdeci">enum IntraPredSearch intraPredSearch</div><div class="ttdef"><b>Definition:</b> encoder-params.h:130</div></div>
<div class="ttc" id="astructencoder__params_html_a58c3cc69cc647a95ca0d8e5f2ae46809"><div class="ttname"><a href="structencoder__params.html#a58c3cc69cc647a95ca0d8e5f2ae46809">encoder_params::mAlgo_TB_RateEstimation</a></div><div class="ttdeci">option_ALGO_TB_RateEstimation mAlgo_TB_RateEstimation</div><div class="ttdef"><b>Definition:</b> encoder-params.h:136</div></div>
<div class="ttc" id="astructencoder__params_html_a5b2b68bc7e4546a178b5d44f40dc60ba"><div class="ttname"><a href="structencoder__params.html#a5b2b68bc7e4546a178b5d44f40dc60ba">encoder_params::max_transform_hierarchy_depth_intra</a></div><div class="ttdeci">option_int max_transform_hierarchy_depth_intra</div><div class="ttdef"><b>Definition:</b> encoder-params.h:90</div></div>
<div class="ttc" id="astructencoder__params_html_a5f4d54e31ff61b92466da600213637cb"><div class="ttname"><a href="structencoder__params.html#a5f4d54e31ff61b92466da600213637cb">encoder_params::min_cb_size</a></div><div class="ttdeci">option_int min_cb_size</div><div class="ttdef"><b>Definition:</b> encoder-params.h:84</div></div>
<div class="ttc" id="astructencoder__params_html_a6e3fa2d046eab5d25bf5666720e4a0e7"><div class="ttname"><a href="structencoder__params.html#a6e3fa2d046eab5d25bf5666720e4a0e7">encoder_params::max_tb_size</a></div><div class="ttdeci">option_int max_tb_size</div><div class="ttdef"><b>Definition:</b> encoder-params.h:88</div></div>
<div class="ttc" id="astructencoder__params_html_a944c8422dbe893eeb41c362ae68181ba"><div class="ttname"><a href="structencoder__params.html#a944c8422dbe893eeb41c362ae68181ba">encoder_params::sop_structure</a></div><div class="ttdeci">option_SOP_Structure sop_structure</div><div class="ttdef"><b>Definition:</b> encoder-params.h:94</div></div>
<div class="ttc" id="astructencoder__params_html_ac062eeef0d1fcc1a454b8ed46835d5b6"><div class="ttname"><a href="structencoder__params.html#ac062eeef0d1fcc1a454b8ed46835d5b6">encoder_params::max_cb_size</a></div><div class="ttdeci">option_int max_cb_size</div><div class="ttdef"><b>Definition:</b> encoder-params.h:85</div></div>
<div class="ttc" id="astructencoder__params_html_acfcf2be514e25978ac622e8cbb5ad331"><div class="ttname"><a href="structencoder__params.html#acfcf2be514e25978ac622e8cbb5ad331">encoder_params::encoder_params</a></div><div class="ttdeci">encoder_params()</div></div>
<div class="ttc" id="astructencoder__params_html_ad635369e22b2c3660da997d0a522a9c4"><div class="ttname"><a href="structencoder__params.html#ad635369e22b2c3660da997d0a522a9c4">encoder_params::rateControlMethod</a></div><div class="ttdeci">enum RateControlMethod rateControlMethod</div><div class="ttdef"><b>Definition:</b> encoder-params.h:135</div></div>
<div class="ttc" id="astructencoder__params_html_ad6ca3b3451a4ba1fb6b3b431edfebd25"><div class="ttname"><a href="structencoder__params.html#ad6ca3b3451a4ba1fb6b3b431edfebd25">encoder_params::min_tb_size</a></div><div class="ttdeci">option_int min_tb_size</div><div class="ttdef"><b>Definition:</b> encoder-params.h:87</div></div>
<div class="ttc" id="astructencoder__params_html_ae1e7012afaf28f2d062e63ee42ece253"><div class="ttname"><a href="structencoder__params.html#ae1e7012afaf28f2d062e63ee42ece253">encoder_params::mSOP_LowDelay</a></div><div class="ttdeci">sop_creator_trivial_low_delay::params mSOP_LowDelay</div><div class="ttdef"><b>Definition:</b> encoder-params.h:96</div></div>
<div class="ttc" id="astructencoder__params_html_ae8362ae9c864d34f6eb481aa24e68668"><div class="ttname"><a href="structencoder__params.html#ae8362ae9c864d34f6eb481aa24e68668">encoder_params::mAlgo_MEMode</a></div><div class="ttdeci">option_MEMode mAlgo_MEMode</div><div class="ttdef"><b>Definition:</b> encoder-params.h:125</div></div>
<div class="ttc" id="astructencoder__params_html_af5d666c845b5e9c1f4975b46612f4a5e"><div class="ttname"><a href="structencoder__params.html#af5d666c845b5e9c1f4975b46612f4a5e">encoder_params::mAlgo_CB_IntraPartMode</a></div><div class="ttdeci">option_ALGO_CB_IntraPartMode mAlgo_CB_IntraPartMode</div><div class="ttdef"><b>Definition:</b> encoder-params.h:115</div></div>
<div class="ttc" id="astructsop__creator__trivial__low__delay_1_1params_html"><div class="ttname"><a href="structsop__creator__trivial__low__delay_1_1params.html">sop_creator_trivial_low_delay::params</a></div><div class="ttdef"><b>Definition:</b> sop.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="dir_b712163df5a41a5dbc6b52c026fbd003.html">encoder</a></li><li class="navelem"><a class="el" href="encoder-params_8h.html">encoder-params.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
