<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/expoblending/blendingdlg/enfusestack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enfusestack_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enfusestack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enfusestack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-12-13</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to blend bracketed images.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015      by Benjamin Girault &lt;benjamin dot girault at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ENFUSE_STACK_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ENFUSE_STACK_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enfusesettings_8h.html">enfusesettings.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html">EnfuseStackItem</a> : <span class="keyword">public</span> QTreeWidgetItem</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a316314e4f6ffa9f5f03c8fb51e368f43">EnfuseStackItem</a>(QTreeWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a0b276405ab86a4481c6639a195093105">~EnfuseStackItem</a>()                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> QUrl&amp; <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a3ad09cbb04a5655cd734f8f51c684723">url</a>()               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#adba3b60ccb2fd918f9fd6408ff0aad7d">setEnfuseSettings</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a>&amp; settings);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a2c9834fc280c3ec16aecf3eb59086c8a">enfuseSettings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#af246f696ab330d5cb224c36ba98bab1c">setOn</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a81a2134806d11fe41689ab18fb624f73">isOn</a>()                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a0ec7f97c5545b9a56f943ac2796228eb">setProgressAnimation</a>(<span class="keyword">const</span> QPixmap&amp; pix);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a50ad3104a0cc5bade61f4f6d012373cf">setThumbnail</a>(<span class="keyword">const</span> QPixmap&amp; pix);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a92351f7558d6c002fc6e250ec8174879">setProcessedIcon</a>(<span class="keyword">const</span> QIcon&amp; icon);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a7d8cba402ef41f61b1a720ad390523ba">asValidThumb</a>()             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html">EnfuseStackItem</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html">EnfuseStackList</a> : <span class="keyword">public</span> QTreeWidget</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a1ccfbe34fe9aec71d924e314ae97141f">EnfuseStackList</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a111a539f4ec8235e9e206783d0ba5b3e">~EnfuseStackList</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a21f47457967d10b4be922f332a4a5b91">setTemplateFileName</a>(<a class="code" href="classDigikam_1_1DSaveSettingsWidget.html#a75c2b8eb3f8a864d7f50025879f55e59">DSaveSettingsWidget::OutputFormat</a>, <span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a02e86bdac1562f99286d36513ef025b3">setThumbnail</a>(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> QImage&amp; img);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a60b9279f60d822fe2fca2231871ec595">setOnItem</a>(<span class="keyword">const</span> QUrl&amp; url, <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a5c9ff02615400dc4f7044f144c613aea">removeItem</a>(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a73f02217afb9fdbc74a59134de24792a">clearSelected</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a270f3c5fa1c5b1be086481ed7351cd51">addItem</a>(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a>&amp; settings);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#aa671c2015d68a0ea44651bc2842af562">processingItem</a>(<span class="keyword">const</span> QUrl&amp; url, <span class="keywordtype">bool</span> run);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#aa1d298eb8d0893f331487a3be5a04dfc">processedItem</a>(<span class="keyword">const</span> QUrl&amp; url, <span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classQList.html">QList&lt;EnfuseSettings&gt;</a> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a5de1b7de031d8b74c8015b7f760de1ae">settingsList</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a28b269e78d07e3fec4e7cc963c205341">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a28b269e78d07e3fec4e7cc963c205341">signalItemClicked</a>(<span class="keyword">const</span> QUrl&amp;);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html">EnfuseStackItem</a>* findItemByUrl(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> slotItemClicked(QTreeWidgetItem*);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> slotContextMenu(<span class="keyword">const</span> QPoint&amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> slotRemoveItem();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> slotProgressTimerDone();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace DigikamGenericExpoBlendingPlugin</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ENFUSE_STACK_H</span></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></div><div class="ttdef"><b>Definition:</b> enfusesettings.h:44</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html">DigikamGenericExpoBlendingPlugin::EnfuseStackItem</a></div><div class="ttdef"><b>Definition:</b> enfusestack.h:45</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_a0b276405ab86a4481c6639a195093105"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a0b276405ab86a4481c6639a195093105">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::~EnfuseStackItem</a></div><div class="ttdeci">~EnfuseStackItem() override</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:76</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_a0ec7f97c5545b9a56f943ac2796228eb"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a0ec7f97c5545b9a56f943ac2796228eb">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::setProgressAnimation</a></div><div class="ttdeci">void setProgressAnimation(const QPixmap &amp;pix)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:100</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_a2c9834fc280c3ec16aecf3eb59086c8a"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a2c9834fc280c3ec16aecf3eb59086c8a">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::enfuseSettings</a></div><div class="ttdeci">EnfuseSettings enfuseSettings() const</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:90</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_a316314e4f6ffa9f5f03c8fb51e368f43"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a316314e4f6ffa9f5f03c8fb51e368f43">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::EnfuseStackItem</a></div><div class="ttdeci">EnfuseStackItem(QTreeWidget *const parent)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:66</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_a3ad09cbb04a5655cd734f8f51c684723"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a3ad09cbb04a5655cd734f8f51c684723">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::url</a></div><div class="ttdeci">const QUrl &amp; url() const</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:95</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_a50ad3104a0cc5bade61f4f6d012373cf"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a50ad3104a0cc5bade61f4f6d012373cf">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::setThumbnail</a></div><div class="ttdeci">void setThumbnail(const QPixmap &amp;pix)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:111</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_a7d8cba402ef41f61b1a720ad390523ba"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a7d8cba402ef41f61b1a720ad390523ba">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::asValidThumb</a></div><div class="ttdeci">bool asValidThumb() const</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:129</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_a81a2134806d11fe41689ab18fb624f73"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a81a2134806d11fe41689ab18fb624f73">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::isOn</a></div><div class="ttdeci">bool isOn() const</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:134</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_a92351f7558d6c002fc6e250ec8174879"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a92351f7558d6c002fc6e250ec8174879">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::setProcessedIcon</a></div><div class="ttdeci">void setProcessedIcon(const QIcon &amp;icon)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:123</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_adba3b60ccb2fd918f9fd6408ff0aad7d"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#adba3b60ccb2fd918f9fd6408ff0aad7d">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::setEnfuseSettings</a></div><div class="ttdeci">void setEnfuseSettings(const EnfuseSettings &amp;settings)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:81</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem_html_af246f696ab330d5cb224c36ba98bab1c"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#af246f696ab330d5cb224c36ba98bab1c">DigikamGenericExpoBlendingPlugin::EnfuseStackItem::setOn</a></div><div class="ttdeci">void setOn(bool b)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:139</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html">DigikamGenericExpoBlendingPlugin::EnfuseStackList</a></div><div class="ttdef"><b>Definition:</b> enfusestack.h:80</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a02e86bdac1562f99286d36513ef025b3"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a02e86bdac1562f99286d36513ef025b3">DigikamGenericExpoBlendingPlugin::EnfuseStackList::setThumbnail</a></div><div class="ttdeci">void setThumbnail(const QUrl &amp;url, const QImage &amp;img)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:325</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a111a539f4ec8235e9e206783d0ba5b3e"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a111a539f4ec8235e9e206783d0ba5b3e">DigikamGenericExpoBlendingPlugin::EnfuseStackList::~EnfuseStackList</a></div><div class="ttdeci">~EnfuseStackList() override</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:204</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a1ccfbe34fe9aec71d924e314ae97141f"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a1ccfbe34fe9aec71d924e314ae97141f">DigikamGenericExpoBlendingPlugin::EnfuseStackList::EnfuseStackList</a></div><div class="ttdeci">EnfuseStackList(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:169</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a21f47457967d10b4be922f332a4a5b91"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a21f47457967d10b4be922f332a4a5b91">DigikamGenericExpoBlendingPlugin::EnfuseStackList::setTemplateFileName</a></div><div class="ttdeci">void setTemplateFileName(DSaveSettingsWidget::OutputFormat, const QString &amp;)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:413</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a270f3c5fa1c5b1be086481ed7351cd51"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a270f3c5fa1c5b1be086481ed7351cd51">DigikamGenericExpoBlendingPlugin::EnfuseStackList::addItem</a></div><div class="ttdeci">void addItem(const QUrl &amp;url, const EnfuseSettings &amp;settings)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:300</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a28b269e78d07e3fec4e7cc963c205341"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a28b269e78d07e3fec4e7cc963c205341">DigikamGenericExpoBlendingPlugin::EnfuseStackList::signalItemClicked</a></div><div class="ttdeci">void signalItemClicked(const QUrl &amp;)</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a5c9ff02615400dc4f7044f144c613aea"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a5c9ff02615400dc4f7044f144c613aea">DigikamGenericExpoBlendingPlugin::EnfuseStackList::removeItem</a></div><div class="ttdeci">void removeItem(const QUrl &amp;url)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:294</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a5de1b7de031d8b74c8015b7f760de1ae"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a5de1b7de031d8b74c8015b7f760de1ae">DigikamGenericExpoBlendingPlugin::EnfuseStackList::settingsList</a></div><div class="ttdeci">QList&lt; EnfuseSettings &gt; settingsList()</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:241</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a60b9279f60d822fe2fca2231871ec595"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a60b9279f60d822fe2fca2231871ec595">DigikamGenericExpoBlendingPlugin::EnfuseStackList::setOnItem</a></div><div class="ttdeci">void setOnItem(const QUrl &amp;url, bool on)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:284</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_a73f02217afb9fdbc74a59134de24792a"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a73f02217afb9fdbc74a59134de24792a">DigikamGenericExpoBlendingPlugin::EnfuseStackList::clearSelected</a></div><div class="ttdeci">void clearSelected()</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:261</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_aa1d298eb8d0893f331487a3be5a04dfc"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#aa1d298eb8d0893f331487a3be5a04dfc">DigikamGenericExpoBlendingPlugin::EnfuseStackList::processedItem</a></div><div class="ttdeci">void processedItem(const QUrl &amp;url, bool success)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:402</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList_html_aa671c2015d68a0ea44651bc2842af562"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#aa671c2015d68a0ea44651bc2842af562">DigikamGenericExpoBlendingPlugin::EnfuseStackList::processingItem</a></div><div class="ttdeci">void processingItem(const QUrl &amp;url, bool run)</div><div class="ttdef"><b>Definition:</b> enfusestack.cpp:382</div></div>
<div class="ttc" id="aclassDigikam_1_1DSaveSettingsWidget_html_a75c2b8eb3f8a864d7f50025879f55e59"><div class="ttname"><a href="classDigikam_1_1DSaveSettingsWidget.html#a75c2b8eb3f8a864d7f50025879f55e59">Digikam::DSaveSettingsWidget::OutputFormat</a></div><div class="ttdeci">OutputFormat</div><div class="ttdef"><b>Definition:</b> dsavesettingswidget.h:47</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="aenfusesettings_8h_html"><div class="ttname"><a href="enfusesettings_8h.html">enfusesettings.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericExpoBlendingPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></div><div class="ttdef"><b>Definition:</b> bracketstack.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_c560275884e92ca54a98ac83c94860d3.html">expoblending</a></li><li class="navelem"><a class="el" href="dir_2c9b3c72789125e1cbc9ada686d98de7.html">blendingdlg</a></li><li class="navelem"><a class="el" href="enfusestack_8h.html">enfusestack.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
