<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/exiftool/exiftoolparser_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exiftoolparser__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exiftoolparser_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exiftoolparser__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2020-11-28</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : ExifTool process stream parser - private container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2020-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EXIFTOOL_PARSER_P_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_EXIFTOOL_PARSER_P_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exiftoolparser_8h.html">exiftoolparser.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QLocale&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QTemporaryFile&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QDomDocument&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QDomElement&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaenginesettings_8h.html">metaenginesettings.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolParser_1_1Private.html">   57</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ExifToolParser.html">ExifToolParser</a>::<a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html">Private</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html">Private</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ~<a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html">Private</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span>       prepareProcess();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span>       startProcess(<span class="keyword">const</span> QByteArrayList&amp; cmdArgs, <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">ExifToolProcess::Action</a> cmdAction);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QByteArray filePathEncoding(<span class="keyword">const</span> QFileInfo&amp; fi) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>       manageEventLoop(<span class="keywordtype">int</span> cmdAction);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString actionString(<span class="keywordtype">int</span> cmdAction) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolParser_1_1Private.html#a06c278e722aa34c8d851f9e6b21f3a10">   76</a></span>&#160;    <a class="code" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a>*               <a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html#a06c278e722aa34c8d851f9e6b21f3a10">proc</a>;            </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolParser_1_1Private.html#a611600d2c929c358e9934c3159a6a151">   77</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QEventLoop*&gt;</a>             <a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html#a611600d2c929c358e9934c3159a6a151">evLoops</a>;         </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolParser_1_1Private.html#afd5f27dfe48057b511f739036fa30804">   78</a></span>&#160;    QString                        <a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html#afd5f27dfe48057b511f739036fa30804">currentPath</a>;     </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolParser_1_1Private.html#ade7fa910b80334f63788dc3e41fd30e4">   79</a></span>&#160;    <a class="code" href="classDigikam_1_1ExifToolParser.html#a9a51c8675aac6d338fc99e7977fdcf10">ExifToolData</a>                   <a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html#ade7fa910b80334f63788dc3e41fd30e4">exifToolData</a>;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolParser_1_1Private.html#a762477a42ae29f71b0a4e9f2f6728bee">   80</a></span>&#160;    QTemporaryFile                 <a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html#a762477a42ae29f71b0a4e9f2f6728bee">argsFile</a>;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolParser_1_1Private.html#a401f5a3d5a55034d4db6aab50f9e8187">   82</a></span>&#160;    <span class="keywordtype">int</span>                            <a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html#a401f5a3d5a55034d4db6aab50f9e8187">asyncLoading</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolParser_1_1Private.html#ad0f7f60b5364fa0d10589236125814b1">   84</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QMetaObject::Connection&gt;</a> <a class="code" href="classDigikam_1_1ExifToolParser_1_1Private.html#ad0f7f60b5364fa0d10589236125814b1">hdls</a>;            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_EXIFTOOL_PARSER_P_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1ExifToolParser_1_1Private.html">Digikam::ExifToolParser::Private</a></div><div class="ttdef"><b>Definition:</b> exiftoolparser_p.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_1_1Private_html_a06c278e722aa34c8d851f9e6b21f3a10"><div class="ttname"><a href="classDigikam_1_1ExifToolParser_1_1Private.html#a06c278e722aa34c8d851f9e6b21f3a10">Digikam::ExifToolParser::Private::proc</a></div><div class="ttdeci">ExifToolProcess * proc</div><div class="ttdoc">ExifTool process instance.</div><div class="ttdef"><b>Definition:</b> exiftoolparser_p.h:76</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_1_1Private_html_a401f5a3d5a55034d4db6aab50f9e8187"><div class="ttname"><a href="classDigikam_1_1ExifToolParser_1_1Private.html#a401f5a3d5a55034d4db6aab50f9e8187">Digikam::ExifToolParser::Private::asyncLoading</a></div><div class="ttdeci">int asyncLoading</div><div class="ttdef"><b>Definition:</b> exiftoolparser_p.h:82</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_1_1Private_html_a611600d2c929c358e9934c3159a6a151"><div class="ttname"><a href="classDigikam_1_1ExifToolParser_1_1Private.html#a611600d2c929c358e9934c3159a6a151">Digikam::ExifToolParser::Private::evLoops</a></div><div class="ttdeci">QList&lt; QEventLoop * &gt; evLoops</div><div class="ttdoc">Event loops for the ExifTool process actions.</div><div class="ttdef"><b>Definition:</b> exiftoolparser_p.h:77</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_1_1Private_html_a762477a42ae29f71b0a4e9f2f6728bee"><div class="ttname"><a href="classDigikam_1_1ExifToolParser_1_1Private.html#a762477a42ae29f71b0a4e9f2f6728bee">Digikam::ExifToolParser::Private::argsFile</a></div><div class="ttdeci">QTemporaryFile argsFile</div><div class="ttdoc">Temporary file to store Exiftool arg config file.</div><div class="ttdef"><b>Definition:</b> exiftoolparser_p.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_1_1Private_html_ad0f7f60b5364fa0d10589236125814b1"><div class="ttname"><a href="classDigikam_1_1ExifToolParser_1_1Private.html#ad0f7f60b5364fa0d10589236125814b1">Digikam::ExifToolParser::Private::hdls</a></div><div class="ttdeci">QList&lt; QMetaObject::Connection &gt; hdls</div><div class="ttdoc">Handles of signals/slots connections used to control streams with ExifTool process.</div><div class="ttdef"><b>Definition:</b> exiftoolparser_p.h:84</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_1_1Private_html_ade7fa910b80334f63788dc3e41fd30e4"><div class="ttname"><a href="classDigikam_1_1ExifToolParser_1_1Private.html#ade7fa910b80334f63788dc3e41fd30e4">Digikam::ExifToolParser::Private::exifToolData</a></div><div class="ttdeci">ExifToolData exifToolData</div><div class="ttdoc">Current ExifTool data (input or output depending of the called method.</div><div class="ttdef"><b>Definition:</b> exiftoolparser_p.h:79</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_1_1Private_html_afd5f27dfe48057b511f739036fa30804"><div class="ttname"><a href="classDigikam_1_1ExifToolParser_1_1Private.html#afd5f27dfe48057b511f739036fa30804">Digikam::ExifToolParser::Private::currentPath</a></div><div class="ttdeci">QString currentPath</div><div class="ttdoc">Current file path processed by ExifTool.</div><div class="ttdef"><b>Definition:</b> exiftoolparser_p.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_html"><div class="ttname"><a href="classDigikam_1_1ExifToolParser.html">Digikam::ExifToolParser</a></div><div class="ttdef"><b>Definition:</b> exiftoolparser.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_html_a9a51c8675aac6d338fc99e7977fdcf10"><div class="ttname"><a href="classDigikam_1_1ExifToolParser.html#a9a51c8675aac6d338fc99e7977fdcf10">Digikam::ExifToolParser::ExifToolData</a></div><div class="ttdeci">QHash&lt; QString, QVariantList &gt; ExifToolData</div><div class="ttdef"><b>Definition:</b> exiftoolparser.h:97</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html">Digikam::ExifToolProcess</a></div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">Digikam::ExifToolProcess::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:54</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QEventLoop * &gt;</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="aexiftoolparser_8h_html"><div class="ttname"><a href="exiftoolparser_8h.html">exiftoolparser.h</a></div></div>
<div class="ttc" id="ametaenginesettings_8h_html"><div class="ttname"><a href="metaenginesettings_8h.html">metaenginesettings.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_4d81a6322b5ca41ae1c7f409c2372820.html">exiftool</a></li><li class="navelem"><a class="el" href="exiftoolparser__p_8h.html">exiftoolparser_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
