<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/expoblending/blendingdlg/expoblendingdlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('expoblendingdlg_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">expoblendingdlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="expoblendingdlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-12-13</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to blend bracketed images.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015      by Benjamin Girault &lt;benjamin dot girault at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EXPO_BLENDING_DLG_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_EXPO_BLENDING_DLG_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="expoblendingactions_8h.html">expoblendingactions.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QCloseEvent;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ExpoBlendingManager;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ExpoBlendingActionData;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html">ExpoBlendingDlg</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#aabd2e50f646af60e0ba9c2cc4b8ecb58">ExpoBlendingDlg</a>(<a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingManager.html">ExpoBlendingManager</a>* <span class="keyword">const</span> mngr,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#a0c9015206d3f418c913288b1dd9c177e">~ExpoBlendingDlg</a>()              <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#aeae8cb963bbc2f8c9ed0b50e9914caba">loadItems</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#ad66c3baf5dbec51e6cdcd1f965869c78">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#ad66c3baf5dbec51e6cdcd1f965869c78">cancelClicked</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent*)   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setRejectButtonMode(QDialogButtonBox::StandardButton button);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> readSettings();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> saveSettings();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> busy(<span class="keywordtype">bool</span> busy);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> saveItem(<span class="keyword">const</span> QUrl&amp; temp, <span class="keyword">const</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a>&amp; settings);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> setIdentity(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> QString&amp; identity);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> slotCloseClicked();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> slotDefault();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> slotPreview();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> slotProcess();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> slotCancelClicked();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> slotFinished();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> slotLoadProcessed(<span class="keyword">const</span> QUrl&amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> slotExpoBlendingAction(<span class="keyword">const</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>&amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> slotAddItems(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> slotItemClicked(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> slotPreviewButtonClicked();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> slotFileFormatChanged();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace DigikamGenericExpoBlendingPlugin</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_EXPO_BLENDING_DLG_H</span></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></div><div class="ttdef"><b>Definition:</b> enfusesettings.h:44</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a></div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:72</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html">DigikamGenericExpoBlendingPlugin::ExpoBlendingDlg</a></div><div class="ttdef"><b>Definition:</b> expoblendingdlg.h:48</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg_html_a0c9015206d3f418c913288b1dd9c177e"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#a0c9015206d3f418c913288b1dd9c177e">DigikamGenericExpoBlendingPlugin::ExpoBlendingDlg::~ExpoBlendingDlg</a></div><div class="ttdeci">~ExpoBlendingDlg() override</div><div class="ttdef"><b>Definition:</b> expoblendingdlg.cpp:288</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg_html_aabd2e50f646af60e0ba9c2cc4b8ecb58"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#aabd2e50f646af60e0ba9c2cc4b8ecb58">DigikamGenericExpoBlendingPlugin::ExpoBlendingDlg::ExpoBlendingDlg</a></div><div class="ttdeci">ExpoBlendingDlg(ExpoBlendingManager *const mngr, QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> expoblendingdlg.cpp:129</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg_html_ad66c3baf5dbec51e6cdcd1f965869c78"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#ad66c3baf5dbec51e6cdcd1f965869c78">DigikamGenericExpoBlendingPlugin::ExpoBlendingDlg::cancelClicked</a></div><div class="ttdeci">void cancelClicked()</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg_html_aeae8cb963bbc2f8c9ed0b50e9914caba"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#aeae8cb963bbc2f8c9ed0b50e9914caba">DigikamGenericExpoBlendingPlugin::ExpoBlendingDlg::loadItems</a></div><div class="ttdeci">void loadItems(const QList&lt; QUrl &gt; &amp;urls)</div><div class="ttdef"><b>Definition:</b> expoblendingdlg.cpp:330</div></div>
<div class="ttc" id="aclassDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingManager_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingManager.html">DigikamGenericExpoBlendingPlugin::ExpoBlendingManager</a></div><div class="ttdef"><b>Definition:</b> expoblendingmanager.h:48</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
<div class="ttc" id="aexpoblendingactions_8h_html"><div class="ttname"><a href="expoblendingactions_8h.html">expoblendingactions.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericExpoBlendingPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></div><div class="ttdef"><b>Definition:</b> bracketstack.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_c560275884e92ca54a98ac83c94860d3.html">expoblending</a></li><li class="navelem"><a class="el" href="dir_2c9b3c72789125e1cbc9ada686d98de7.html">blendingdlg</a></li><li class="navelem"><a class="el" href="expoblendingdlg_8h.html">expoblendingdlg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
