<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/facedb/facedbschemaupdater.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facedbschemaupdater_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facedbschemaupdater.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="facedbschemaupdater_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-05-29</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Face database schema updater</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C)      2020 by Nghia Duong &lt;minhnghiaduong997 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_DB_SCHEMA_UPDATER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_DB_SCHEMA_UPDATER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectionscannerobserver_8h.html">collectionscannerobserver.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>FaceDbAccess;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceDbSchemaUpdater.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html">FaceDbSchemaUpdater</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html#ac59f4ccc48af83c05202d67c0a50e8d1">schemaVersion</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html#a8a7659d59f936588d4f597d24e8973ab">FaceDbSchemaUpdater</a>(<a class="code" href="classDigikam_1_1FaceDbAccess.html">FaceDbAccess</a>* <span class="keyword">const</span> dbAccess);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html#a4ed3c202d45be7e21a316fd6b0081aa2">~FaceDbSchemaUpdater</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html#ad8b961bd23840c8ff81f336f3a043ac9">update</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html#a48990521796686ceeaad8da0e5045680">setObserver</a>(<a class="code" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a>* <span class="keyword">const</span> observer);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> startUpdates();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> makeUpdates();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> createDatabase();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> createTables();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> createIndices();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> createTriggers();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> updateV1ToV2();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> updateV2ToV3();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> updateV3ToV4();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html#a8a7659d59f936588d4f597d24e8973ab">FaceDbSchemaUpdater</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html">FaceDbSchemaUpdater</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html">FaceDbSchemaUpdater</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceDbSchemaUpdater.html">FaceDbSchemaUpdater</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FACE_DB_SCHEMA_UPDATER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1FaceDbAccess_html"><div class="ttname"><a href="classDigikam_1_1FaceDbAccess.html">Digikam::FaceDbAccess</a></div><div class="ttdef"><b>Definition:</b> facedbaccess.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceDbSchemaUpdater_html"><div class="ttname"><a href="classDigikam_1_1FaceDbSchemaUpdater.html">Digikam::FaceDbSchemaUpdater</a></div><div class="ttdef"><b>Definition:</b> facedbschemaupdater.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceDbSchemaUpdater_html_a48990521796686ceeaad8da0e5045680"><div class="ttname"><a href="classDigikam_1_1FaceDbSchemaUpdater.html#a48990521796686ceeaad8da0e5045680">Digikam::FaceDbSchemaUpdater::setObserver</a></div><div class="ttdeci">void setObserver(InitializationObserver *const observer)</div><div class="ttdef"><b>Definition:</b> facedbschemaupdater.cpp:83</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceDbSchemaUpdater_html_a4ed3c202d45be7e21a316fd6b0081aa2"><div class="ttname"><a href="classDigikam_1_1FaceDbSchemaUpdater.html#a4ed3c202d45be7e21a316fd6b0081aa2">Digikam::FaceDbSchemaUpdater::~FaceDbSchemaUpdater</a></div><div class="ttdeci">~FaceDbSchemaUpdater()</div><div class="ttdef"><b>Definition:</b> facedbschemaupdater.cpp:78</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceDbSchemaUpdater_html_a8a7659d59f936588d4f597d24e8973ab"><div class="ttname"><a href="classDigikam_1_1FaceDbSchemaUpdater.html#a8a7659d59f936588d4f597d24e8973ab">Digikam::FaceDbSchemaUpdater::FaceDbSchemaUpdater</a></div><div class="ttdeci">FaceDbSchemaUpdater(FaceDbAccess *const dbAccess)</div><div class="ttdef"><b>Definition:</b> facedbschemaupdater.cpp:72</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceDbSchemaUpdater_html_ac59f4ccc48af83c05202d67c0a50e8d1"><div class="ttname"><a href="classDigikam_1_1FaceDbSchemaUpdater.html#ac59f4ccc48af83c05202d67c0a50e8d1">Digikam::FaceDbSchemaUpdater::schemaVersion</a></div><div class="ttdeci">static int schemaVersion()</div><div class="ttdef"><b>Definition:</b> facedbschemaupdater.cpp:42</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceDbSchemaUpdater_html_ad8b961bd23840c8ff81f336f3a043ac9"><div class="ttname"><a href="classDigikam_1_1FaceDbSchemaUpdater.html#ad8b961bd23840c8ff81f336f3a043ac9">Digikam::FaceDbSchemaUpdater::update</a></div><div class="ttdeci">bool update()</div><div class="ttdef"><b>Definition:</b> facedbschemaupdater.cpp:88</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:57</div></div>
<div class="ttc" id="acollectionscannerobserver_8h_html"><div class="ttname"><a href="collectionscannerobserver_8h.html">collectionscannerobserver.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_1b72b980fd40039b4544a7fa5ccd8372.html">facedb</a></li><li class="navelem"><a class="el" href="facedbschemaupdater_8h.html">facedbschemaupdater.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
