<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/threads/facepipelinepackage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facepipelinepackage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facepipelinepackage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="facepipelinepackage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-03</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Integrated, multithread face detection / recognition</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_PIPELINE_PACKAGE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_PIPELINE_PACKAGE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="identity_8h.html">identity.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facetagsiface_8h.html">facetagsiface.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimg_8h.html">dimg.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loadingdescription_8h.html">loadingdescription.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#include &quot;recognitiondatabase.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>DetectionBenchmarker;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>RecognitionBenchmarker;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>DetectionWorker;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>RecognitionWorker;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>TrainerWorker;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>DatabaseWriter;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>FacePreviewLoader;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>FaceItemRetriever;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>ParallelPipes;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>ScanStateFilter;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html">FacePipelineFaceTagsIface</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9">   61</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9">Role</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9abab3bc46215f9e15d4c7a07540abaf27">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9abab3bc46215f9e15d4c7a07540abaf27">NoRole</a>             = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a1d6edd6b716cb71502c5aa5851a4ed61">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a1d6edd6b716cb71502c5aa5851a4ed61">GivenAsArgument</a>    = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a5a2ad64993c4791807f3d89afa632d24">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a5a2ad64993c4791807f3d89afa632d24">ReadFromDatabase</a>   = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a21ad9ed622ce0cf43b1aeb580b59058a">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a21ad9ed622ce0cf43b1aeb580b59058a">DetectedFromImage</a>  = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9afbd83447c1540d045067a5c70c38c362">   71</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9afbd83447c1540d045067a5c70c38c362">ForRecognition</a>     = 1 &lt;&lt; 10,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9ab2a30fccd0045a92fba3b8ca4ef6f067">   72</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9ab2a30fccd0045a92fba3b8ca4ef6f067">ForConfirmation</a>    = 1 &lt;&lt; 11,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9b81e566dbc26e2f6eccf4fedf0d0d14">   73</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9b81e566dbc26e2f6eccf4fedf0d0d14">ForTraining</a>        = 1 &lt;&lt; 12,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438">ForEditing</a>         = 1 &lt;&lt; 13, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9af3dcf9fc07778c2adb267c7d8b5fa8f8">   77</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9af3dcf9fc07778c2adb267c7d8b5fa8f8">Confirmed</a>          = 1 &lt;&lt; 20,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a33490e16afde1fea7be7e16869255b2a">   78</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a33490e16afde1fea7be7e16869255b2a">Trained</a>            = 1 &lt;&lt; 21,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9e1c4867e2010f52da9226aedfd91add">Edited</a>             = 1 &lt;&lt; 22</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9e1c4867e2010f52da9226aedfd91add">   80</a></span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Q_DECLARE_FLAGS(Roles, <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9">Role</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a8663e2e0df36bed00b720fdcfe941bf4">FacePipelineFaceTagsIface</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a8663e2e0df36bed00b720fdcfe941bf4">FacePipelineFaceTagsIface</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; face);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2bb711f3f90f35c7df8a0b6323251f3e">~FacePipelineFaceTagsIface</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293">   91</a></span>&#160;    Roles     <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293">roles</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb">   92</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb">assignedTagId</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497">   93</a></span>&#160;    <a class="code" href="classDigikam_1_1TagRegion.html">TagRegion</a> <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497">assignedRegion</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">FacePipelineFaceTagsIfaceList</a> : <span class="keyword">public</span> <a class="code" href="classQList.html">QList</a>&lt;FacePipelineFaceTagsIface&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a94dfddf2b06b8dcdd8ff42019d5f6802">FacePipelineFaceTagsIfaceList</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a94dfddf2b06b8dcdd8ff42019d5f6802">FacePipelineFaceTagsIfaceList</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;FaceTagsIface&gt;</a>&amp; faces);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a990c67b3e47fb6a31a79af63deb95ccd">~FacePipelineFaceTagsIfaceList</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">FacePipelineFaceTagsIfaceList</a>&amp; <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a62e463d7981052d15dae50f8f2dd45ae">operator=</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;FaceTagsIface&gt;</a>&amp; faces);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a12359f45a3be1389a500e19104d6bef0">setRole</a>(FacePipelineFaceTagsIface::Roles role);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a03c4eb78c7ebcb7c01fbae01112ae637">clearRole</a>(FacePipelineFaceTagsIface::Roles role);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a92a4868bb759c043621aa884d07e1f73">replaceRole</a>(FacePipelineFaceTagsIface::Roles remove,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     FacePipelineFaceTagsIface::Roles add);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classQList.html">QList&lt;FaceTagsIface&gt;</a> <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#adb4bda38113fe2ac7d133bbad32abea2">toFaceTagsIfaceList</a>()                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">FacePipelineFaceTagsIfaceList</a> <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a9fe17963729e0090651f5c01d1105f98">facesForRole</a>(FacePipelineFaceTagsIface::Roles role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FacePipelinePackage.html">FacePipelinePackage</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5a">  126</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5a">ProcessFlag</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaeaddd710d3464d76278652ff0831856d">  128</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaeaddd710d3464d76278652ff0831856d">NotProcessed</a>            = 0,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aabbee89ffd0dbb303103c27d79823fa5f">  129</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aabbee89ffd0dbb303103c27d79823fa5f">PreviewImageLoaded</a>      = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa2ba7c65c014177e4c50ad94ab95ab800">  130</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa2ba7c65c014177e4c50ad94ab95ab800">ProcessedByDetector</a>     = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aab1b1ed0095a93f1773fc2fa42a787a42">  131</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aab1b1ed0095a93f1773fc2fa42a787a42">ProcessedByRecognizer</a>   = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa86de2d83e70075cfd08c9063592e2d95">  132</a></span>&#160;        <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa86de2d83e70075cfd08c9063592e2d95">WrittenToDatabase</a>       = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaa6ecb7fdbf8cac810dba75fde9791886">ProcessedByTrainer</a>      = 1 &lt;&lt; 4</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaa6ecb7fdbf8cac810dba75fde9791886">  134</a></span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Q_DECLARE_FLAGS(ProcessFlags, <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5a">ProcessFlag</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FacePipelinePackage.html#af06221aff416669f07417e6b6a0ecdfc">FacePipelinePackage</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelinePackage.html#ad721a6bcdba230e6a63f4b4e6d10ef29">~FacePipelinePackage</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#ab8b7c732bb7e43d4de79d344b70898fe">  144</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>                      <a class="code" href="classDigikam_1_1FacePipelinePackage.html#ab8b7c732bb7e43d4de79d344b70898fe">info</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a2c2ed058b8b28ca23dd783ea2f5c46d5">  145</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                          <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a2c2ed058b8b28ca23dd783ea2f5c46d5">image</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#ad66bafca8f14635bacb979e88b31f1a9">  146</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QRectF&gt;</a>                 <a class="code" href="classDigikam_1_1FacePipelinePackage.html#ad66bafca8f14635bacb979e88b31f1a9">detectedFaces</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a32e8cf8b60ae6f43363a06cc100888e6">  147</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;Identity&gt;</a>               <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a32e8cf8b60ae6f43363a06cc100888e6">recognitionResults</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#a4c3a1cd29456b71a8175863121bf458a">  148</a></span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">FacePipelineFaceTagsIfaceList</a> <a class="code" href="classDigikam_1_1FacePipelinePackage.html#a4c3a1cd29456b71a8175863121bf458a">databaseFaces</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelinePackage.html#aa4fcdc0f242a1f895ba73960a80479a1">  150</a></span>&#160;    ProcessFlags                  <a class="code" href="classDigikam_1_1FacePipelinePackage.html#aa4fcdc0f242a1f895ba73960a80479a1">processFlags</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineExtendedPackage.html">  155</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html">FacePipelineExtendedPackage</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1FacePipelinePackage.html">FacePipelinePackage</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                  <span class="keyword">public</span> QSharedData</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html">FacePipelineExtendedPackage</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ~<a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html">FacePipelineExtendedPackage</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineExtendedPackage.html#ad4808fe2dac4dd5f2c01e52953a62313">  167</a></span>&#160;    QString                                                           <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#ad4808fe2dac4dd5f2c01e52953a62313">filePath</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">  168</a></span>&#160;    <span class="keyword">typedef</span> QExplicitlySharedDataPointer&lt;FacePipelineExtendedPackage&gt; <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">Ptr</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1PackageLoadingDescriptionList.html">  173</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1PackageLoadingDescriptionList.html">PackageLoadingDescriptionList</a> : <span class="keyword">public</span> <a class="code" href="classQList.html">QList</a>&lt;FacePipelineExtendedPackage::Ptr&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1PackageLoadingDescriptionList.html">PackageLoadingDescriptionList</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ~<a class="code" href="classDigikam_1_1PackageLoadingDescriptionList.html">PackageLoadingDescriptionList</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">FacePipelineExtendedPackage::Ptr</a> take(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::FacePipelineFaceTagsIface::Roles)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::FacePipelinePackage::ProcessFlags)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FACE_PIPELINE_PACKAGE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineExtendedPackage_html"><div class="ttname"><a href="classDigikam_1_1FacePipelineExtendedPackage.html">Digikam::FacePipelineExtendedPackage</a></div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:157</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineExtendedPackage_html_acb05c2dedafec8851f8715f0cc6b3d8b"><div class="ttname"><a href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">Digikam::FacePipelineExtendedPackage::Ptr</a></div><div class="ttdeci">QExplicitlySharedDataPointer&lt; FacePipelineExtendedPackage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:168</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineExtendedPackage_html_ad4808fe2dac4dd5f2c01e52953a62313"><div class="ttname"><a href="classDigikam_1_1FacePipelineExtendedPackage.html#ad4808fe2dac4dd5f2c01e52953a62313">Digikam::FacePipelineExtendedPackage::filePath</a></div><div class="ttdeci">QString filePath</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:167</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIfaceList_html"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html">Digikam::FacePipelineFaceTagsIfaceList</a></div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:99</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIfaceList_html_a03c4eb78c7ebcb7c01fbae01112ae637"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a03c4eb78c7ebcb7c01fbae01112ae637">Digikam::FacePipelineFaceTagsIfaceList::clearRole</a></div><div class="ttdeci">void clearRole(FacePipelineFaceTagsIface::Roles role)</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:94</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIfaceList_html_a12359f45a3be1389a500e19104d6bef0"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a12359f45a3be1389a500e19104d6bef0">Digikam::FacePipelineFaceTagsIfaceList::setRole</a></div><div class="ttdeci">void setRole(FacePipelineFaceTagsIface::Roles role)</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:86</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIfaceList_html_a62e463d7981052d15dae50f8f2dd45ae"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a62e463d7981052d15dae50f8f2dd45ae">Digikam::FacePipelineFaceTagsIfaceList::operator=</a></div><div class="ttdeci">FacePipelineFaceTagsIfaceList &amp; operator=(const QList&lt; FaceTagsIface &gt; &amp;faces)</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:76</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIfaceList_html_a92a4868bb759c043621aa884d07e1f73"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a92a4868bb759c043621aa884d07e1f73">Digikam::FacePipelineFaceTagsIfaceList::replaceRole</a></div><div class="ttdeci">void replaceRole(FacePipelineFaceTagsIface::Roles remove, FacePipelineFaceTagsIface::Roles add)</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:102</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIfaceList_html_a94dfddf2b06b8dcdd8ff42019d5f6802"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a94dfddf2b06b8dcdd8ff42019d5f6802">Digikam::FacePipelineFaceTagsIfaceList::FacePipelineFaceTagsIfaceList</a></div><div class="ttdeci">FacePipelineFaceTagsIfaceList()</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:63</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIfaceList_html_a990c67b3e47fb6a31a79af63deb95ccd"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a990c67b3e47fb6a31a79af63deb95ccd">Digikam::FacePipelineFaceTagsIfaceList::~FacePipelineFaceTagsIfaceList</a></div><div class="ttdeci">~FacePipelineFaceTagsIfaceList()</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:67</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIfaceList_html_a9fe17963729e0090651f5c01d1105f98"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#a9fe17963729e0090651f5c01d1105f98">Digikam::FacePipelineFaceTagsIfaceList::facesForRole</a></div><div class="ttdeci">FacePipelineFaceTagsIfaceList facesForRole(FacePipelineFaceTagsIface::Roles role) const</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:127</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIfaceList_html_adb4bda38113fe2ac7d133bbad32abea2"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIfaceList.html#adb4bda38113fe2ac7d133bbad32abea2">Digikam::FacePipelineFaceTagsIfaceList::toFaceTagsIfaceList</a></div><div class="ttdeci">QList&lt; FaceTagsIface &gt; toFaceTagsIfaceList() const</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:115</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html">Digikam::FacePipelineFaceTagsIface</a></div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_a2bb711f3f90f35c7df8a0b6323251f3e"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2bb711f3f90f35c7df8a0b6323251f3e">Digikam::FacePipelineFaceTagsIface::~FacePipelineFaceTagsIface</a></div><div class="ttdeci">~FacePipelineFaceTagsIface()</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:57</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_a2cb997b34017207311b7075a3189f497"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497">Digikam::FacePipelineFaceTagsIface::assignedRegion</a></div><div class="ttdeci">TagRegion assignedRegion</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:93</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_a3aa7ac7503eed82202b67ae6c26044cb"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb">Digikam::FacePipelineFaceTagsIface::assignedTagId</a></div><div class="ttdeci">int assignedTagId</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:92</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_a8663e2e0df36bed00b720fdcfe941bf4"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#a8663e2e0df36bed00b720fdcfe941bf4">Digikam::FacePipelineFaceTagsIface::FacePipelineFaceTagsIface</a></div><div class="ttdeci">FacePipelineFaceTagsIface()</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:44</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_ab148ac1ba9879815f593d0ed70b16293"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293">Digikam::FacePipelineFaceTagsIface::roles</a></div><div class="ttdeci">Roles roles</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:91</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9">Digikam::FacePipelineFaceTagsIface::Role</a></div><div class="ttdeci">Role</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9a1d6edd6b716cb71502c5aa5851a4ed61"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a1d6edd6b716cb71502c5aa5851a4ed61">Digikam::FacePipelineFaceTagsIface::GivenAsArgument</a></div><div class="ttdeci">@ GivenAsArgument</div><div class="ttdoc">Source.</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9a21ad9ed622ce0cf43b1aeb580b59058a"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a21ad9ed622ce0cf43b1aeb580b59058a">Digikam::FacePipelineFaceTagsIface::DetectedFromImage</a></div><div class="ttdeci">@ DetectedFromImage</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:68</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9a33490e16afde1fea7be7e16869255b2a"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a33490e16afde1fea7be7e16869255b2a">Digikam::FacePipelineFaceTagsIface::Trained</a></div><div class="ttdeci">@ Trained</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438">Digikam::FacePipelineFaceTagsIface::ForEditing</a></div><div class="ttdeci">@ ForEditing</div><div class="ttdoc">Add, Change or remove.</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:74</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9a5a2ad64993c4791807f3d89afa632d24"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a5a2ad64993c4791807f3d89afa632d24">Digikam::FacePipelineFaceTagsIface::ReadFromDatabase</a></div><div class="ttdeci">@ ReadFromDatabase</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9a9b81e566dbc26e2f6eccf4fedf0d0d14"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9b81e566dbc26e2f6eccf4fedf0d0d14">Digikam::FacePipelineFaceTagsIface::ForTraining</a></div><div class="ttdeci">@ ForTraining</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9a9e1c4867e2010f52da9226aedfd91add"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9e1c4867e2010f52da9226aedfd91add">Digikam::FacePipelineFaceTagsIface::Edited</a></div><div class="ttdeci">@ Edited</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:79</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9ab2a30fccd0045a92fba3b8ca4ef6f067"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9ab2a30fccd0045a92fba3b8ca4ef6f067">Digikam::FacePipelineFaceTagsIface::ForConfirmation</a></div><div class="ttdeci">@ ForConfirmation</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:72</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9abab3bc46215f9e15d4c7a07540abaf27"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9abab3bc46215f9e15d4c7a07540abaf27">Digikam::FacePipelineFaceTagsIface::NoRole</a></div><div class="ttdeci">@ NoRole</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9af3dcf9fc07778c2adb267c7d8b5fa8f8"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9af3dcf9fc07778c2adb267c7d8b5fa8f8">Digikam::FacePipelineFaceTagsIface::Confirmed</a></div><div class="ttdeci">@ Confirmed</div><div class="ttdoc">Executed action (task is cleared)</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:77</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelineFaceTagsIface_html_aeea1e4eb59937e5b83503bc003a0a0f9afbd83447c1540d045067a5c70c38c362"><div class="ttname"><a href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9afbd83447c1540d045067a5c70c38c362">Digikam::FacePipelineFaceTagsIface::ForRecognition</a></div><div class="ttdeci">@ ForRecognition</div><div class="ttdoc">Task.</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:71</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:123</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a1b058169ac7941d8b80dfdcca0caca5a"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5a">Digikam::FacePipelinePackage::ProcessFlag</a></div><div class="ttdeci">ProcessFlag</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:127</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a1b058169ac7941d8b80dfdcca0caca5aa2ba7c65c014177e4c50ad94ab95ab800"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa2ba7c65c014177e4c50ad94ab95ab800">Digikam::FacePipelinePackage::ProcessedByDetector</a></div><div class="ttdeci">@ ProcessedByDetector</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:130</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a1b058169ac7941d8b80dfdcca0caca5aa86de2d83e70075cfd08c9063592e2d95"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa86de2d83e70075cfd08c9063592e2d95">Digikam::FacePipelinePackage::WrittenToDatabase</a></div><div class="ttdeci">@ WrittenToDatabase</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:132</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a1b058169ac7941d8b80dfdcca0caca5aaa6ecb7fdbf8cac810dba75fde9791886"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaa6ecb7fdbf8cac810dba75fde9791886">Digikam::FacePipelinePackage::ProcessedByTrainer</a></div><div class="ttdeci">@ ProcessedByTrainer</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:133</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a1b058169ac7941d8b80dfdcca0caca5aab1b1ed0095a93f1773fc2fa42a787a42"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aab1b1ed0095a93f1773fc2fa42a787a42">Digikam::FacePipelinePackage::ProcessedByRecognizer</a></div><div class="ttdeci">@ ProcessedByRecognizer</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:131</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a1b058169ac7941d8b80dfdcca0caca5aabbee89ffd0dbb303103c27d79823fa5f"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aabbee89ffd0dbb303103c27d79823fa5f">Digikam::FacePipelinePackage::PreviewImageLoaded</a></div><div class="ttdeci">@ PreviewImageLoaded</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:129</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a1b058169ac7941d8b80dfdcca0caca5aaeaddd710d3464d76278652ff0831856d"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaeaddd710d3464d76278652ff0831856d">Digikam::FacePipelinePackage::NotProcessed</a></div><div class="ttdeci">@ NotProcessed</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:128</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a2c2ed058b8b28ca23dd783ea2f5c46d5"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a2c2ed058b8b28ca23dd783ea2f5c46d5">Digikam::FacePipelinePackage::image</a></div><div class="ttdeci">DImg image</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:145</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a32e8cf8b60ae6f43363a06cc100888e6"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a32e8cf8b60ae6f43363a06cc100888e6">Digikam::FacePipelinePackage::recognitionResults</a></div><div class="ttdeci">QList&lt; Identity &gt; recognitionResults</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:147</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_a4c3a1cd29456b71a8175863121bf458a"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#a4c3a1cd29456b71a8175863121bf458a">Digikam::FacePipelinePackage::databaseFaces</a></div><div class="ttdeci">FacePipelineFaceTagsIfaceList databaseFaces</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:148</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_aa4fcdc0f242a1f895ba73960a80479a1"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#aa4fcdc0f242a1f895ba73960a80479a1">Digikam::FacePipelinePackage::processFlags</a></div><div class="ttdeci">ProcessFlags processFlags</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:150</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_ab8b7c732bb7e43d4de79d344b70898fe"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#ab8b7c732bb7e43d4de79d344b70898fe">Digikam::FacePipelinePackage::info</a></div><div class="ttdeci">ItemInfo info</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:144</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_ad66bafca8f14635bacb979e88b31f1a9"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#ad66bafca8f14635bacb979e88b31f1a9">Digikam::FacePipelinePackage::detectedFaces</a></div><div class="ttdeci">QList&lt; QRectF &gt; detectedFaces</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:146</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_ad721a6bcdba230e6a63f4b4e6d10ef29"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#ad721a6bcdba230e6a63f4b4e6d10ef29">Digikam::FacePipelinePackage::~FacePipelinePackage</a></div><div class="ttdeci">~FacePipelinePackage()</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:149</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipelinePackage_html_af06221aff416669f07417e6b6a0ecdfc"><div class="ttname"><a href="classDigikam_1_1FacePipelinePackage.html#af06221aff416669f07417e6b6a0ecdfc">Digikam::FacePipelinePackage::FacePipelinePackage</a></div><div class="ttdeci">FacePipelinePackage()</div><div class="ttdef"><b>Definition:</b> facepipelinepackage.cpp:144</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceTagsIface_html"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></div><div class="ttdef"><b>Definition:</b> facetagsiface.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1PackageLoadingDescriptionList_html"><div class="ttname"><a href="classDigikam_1_1PackageLoadingDescriptionList.html">Digikam::PackageLoadingDescriptionList</a></div><div class="ttdef"><b>Definition:</b> facepipelinepackage.h:174</div></div>
<div class="ttc" id="aclassDigikam_1_1TagRegion_html"><div class="ttname"><a href="classDigikam_1_1TagRegion.html">Digikam::TagRegion</a></div><div class="ttdef"><b>Definition:</b> tagregion.h:47</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adimg_8h_html"><div class="ttname"><a href="dimg_8h.html">dimg.h</a></div></div>
<div class="ttc" id="afacetagsiface_8h_html"><div class="ttname"><a href="facetagsiface_8h.html">facetagsiface.h</a></div></div>
<div class="ttc" id="aidentity_8h_html"><div class="ttname"><a href="identity_8h.html">identity.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="aloadingdescription_8h_html"><div class="ttname"><a href="loadingdescription_8h.html">loadingdescription.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_b888119061e974e1b462d4737ba9c3a6.html">threads</a></li><li class="navelem"><a class="el" href="facepipelinepackage_8h.html">facepipelinepackage.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
