<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/flickr/flickrmpform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flickrmpform_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flickrmpform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flickrmpform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-07-07</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Flickr web service</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2008 by Vardhman Jain &lt;vardhman at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FLICKR_MPFORM_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FLICKR_MPFORM_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html">FlickrMPForm</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#aa968233fff64d84ea133f180ba355b6e">FlickrMPForm</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#aa78f08cf2971f35245f7e21a0af68038">~FlickrMPForm</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a273f71acef1e0fa7f270c2d8bdd90ad0">finish</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a7978c0be5df66135f1a438ec5ae1f09a">reset</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#ad228615c5ca87442f0f0bc694aa54348">addPair</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, <span class="keyword">const</span> QString&amp; type);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a1fb9ae3ccf813f0394a3e0bea591ee5b">addFile</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QString    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4d90871b62f4e449bb22fd8345dd87a4">contentType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QByteArray <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4a3e7e21064c8aaa5869d339a9df7265">formData</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QString    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a11d9f213d46290a84d4ab1a573a8b984">boundary</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QByteArray m_buffer;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QByteArray m_boundary;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace DigikamGenericFlickrPlugin</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FLICKR_MPFORM_H</span></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html">DigikamGenericFlickrPlugin::FlickrMPForm</a></div><div class="ttdef"><b>Definition:</b> flickrmpform.h:36</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html_a11d9f213d46290a84d4ab1a573a8b984"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a11d9f213d46290a84d4ab1a573a8b984">DigikamGenericFlickrPlugin::FlickrMPForm::boundary</a></div><div class="ttdeci">QString boundary() const</div><div class="ttdef"><b>Definition:</b> flickrmpform.cpp:157</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html_a1fb9ae3ccf813f0394a3e0bea591ee5b"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a1fb9ae3ccf813f0394a3e0bea591ee5b">DigikamGenericFlickrPlugin::FlickrMPForm::addFile</a></div><div class="ttdeci">bool addFile(const QString &amp;name, const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> flickrmpform.cpp:103</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html_a273f71acef1e0fa7f270c2d8bdd90ad0"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a273f71acef1e0fa7f270c2d8bdd90ad0">DigikamGenericFlickrPlugin::FlickrMPForm::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> flickrmpform.cpp:60</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html_a4a3e7e21064c8aaa5869d339a9df7265"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4a3e7e21064c8aaa5869d339a9df7265">DigikamGenericFlickrPlugin::FlickrMPForm::formData</a></div><div class="ttdeci">QByteArray formData() const</div><div class="ttdef"><b>Definition:</b> flickrmpform.cpp:162</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html_a4d90871b62f4e449bb22fd8345dd87a4"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4d90871b62f4e449bb22fd8345dd87a4">DigikamGenericFlickrPlugin::FlickrMPForm::contentType</a></div><div class="ttdeci">QString contentType() const</div><div class="ttdef"><b>Definition:</b> flickrmpform.cpp:152</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html_a7978c0be5df66135f1a438ec5ae1f09a"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a7978c0be5df66135f1a438ec5ae1f09a">DigikamGenericFlickrPlugin::FlickrMPForm::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> flickrmpform.cpp:55</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html_aa78f08cf2971f35245f7e21a0af68038"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#aa78f08cf2971f35245f7e21a0af68038">DigikamGenericFlickrPlugin::FlickrMPForm::~FlickrMPForm</a></div><div class="ttdeci">~FlickrMPForm()</div><div class="ttdef"><b>Definition:</b> flickrmpform.cpp:51</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html_aa968233fff64d84ea133f180ba355b6e"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#aa968233fff64d84ea133f180ba355b6e">DigikamGenericFlickrPlugin::FlickrMPForm::FlickrMPForm</a></div><div class="ttdeci">FlickrMPForm()</div><div class="ttdef"><b>Definition:</b> flickrmpform.cpp:46</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrMPForm_html_ad228615c5ca87442f0f0bc694aa54348"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#ad228615c5ca87442f0f0bc694aa54348">DigikamGenericFlickrPlugin::FlickrMPForm::addPair</a></div><div class="ttdeci">bool addPair(const QString &amp;name, const QString &amp;value, const QString &amp;type)</div><div class="ttdef"><b>Definition:</b> flickrmpform.cpp:69</div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikamGenericFlickrPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></div><div class="ttdef"><b>Definition:</b> flickritem.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6be3d862e636148e259e90f03bfb3301.html">flickr</a></li><li class="navelem"><a class="el" href="flickrmpform_8h.html">flickrmpform.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
