<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HaarIface()
: <a class="el" href="classDigikam_1_1HaarIface.html#a31500fb2cdf87ec4d1529fe407dc2f80">Digikam::HaarIface</a>
</li>
<li>HaarProgressObserver()
: <a class="el" href="classDigikam_1_1HaarProgressObserver.html#a252618fa092952cd4e791fbb05bb8297">Digikam::HaarProgressObserver</a>
</li>
<li>handle()
: <a class="el" href="classDigikam_1_1IccProfile.html#a17ffde1be657e136100e678969bf9156">Digikam::IccProfile</a>
</li>
<li>handleCustomContextMenuAction()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ae76177397393deceeed7467787fdd04d">Digikam::AbstractAlbumTreeView</a>
, <a class="el" href="classDigikam_1_1AlbumSelectTreeView.html#a2d6aeaf1a83c826b04e3e958a7c44a22">Digikam::AlbumSelectTreeView</a>
, <a class="el" href="classDigikam_1_1EditableSearchTreeView.html#aeba3ad3fd3387d1fd9de826b6026dbe6">Digikam::EditableSearchTreeView</a>
, <a class="el" href="classDigikam_1_1NormalSearchTreeView.html#a85bd0b730013a8b9e70974a25d96c69e">Digikam::NormalSearchTreeView</a>
, <a class="el" href="classDigikam_1_1TagFilterView.html#aebc41c1fceb604232bc48009ded2df22">Digikam::TagFilterView</a>
, <a class="el" href="classDigikam_1_1TagFolderView.html#a9afe3ff261d2cede208a3a0b5f08dce1">Digikam::TagFolderView</a>
</li>
<li>handleQueryResult()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1af6bd01dcbbd2b32d94a685bd4d5d56">Digikam::BdEngineBackend</a>
</li>
<li>handleWithErrorHandler()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">Digikam::BdEngineBackendPrivate</a>
</li>
<li>harvest()
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html#a5326a8f9cb20f43c2d610dacee10b084">Digikam::ThumbnailImageCatcher::Private</a>
</li>
<li>has_alpha()
: <a class="el" href="classheif_1_1HeifPixelImage.html#aebd01e90996995d786c389f76cb2b93c">heif::HeifPixelImage</a>
</li>
<li>has_alpha_channel()
: <a class="el" href="classheif_1_1ImageHandle.html#ab6318d1feba006a538718b73cea9109f">heif::ImageHandle</a>
</li>
<li>has_channel()
: <a class="el" href="classheif_1_1HeifPixelImage.html#ac7a80c80e8f7510e91859957e64f5601">heif::HeifPixelImage</a>
, <a class="el" href="classheif_1_1Image.html#a18f817193f2f433b2c2c9cc556ba3cfa">heif::Image</a>
</li>
<li>has_compatible_brand()
: <a class="el" href="classheif_1_1Box__ftyp.html#a884a4a4fe34efc94bae65d4d42508bab">heif::Box_ftyp</a>
</li>
<li>has_default()
: <a class="el" href="classchoice__option.html#a03a1730346fb67b0716a6de8b010c672">choice_option&lt; T &gt;</a>
, <a class="el" href="classoption__base.html#ae54566bc6cfda93ded89d3cfc24cdf27">option_base</a>
, <a class="el" href="classoption__bool.html#a422d80d1fb3d613b3177c2dd7771383e">option_bool</a>
, <a class="el" href="classoption__int.html#a3844fd7af210eb85442da0dcb86891c6">option_int</a>
, <a class="el" href="classoption__string.html#a20da4ffb15fb81bfa6d17b305c40619c">option_string</a>
</li>
<li>has_depth_representation_info()
: <a class="el" href="classheif_1_1HeifContext_1_1Image.html#a3c7b504a28158f8b2a037dcf58b8d2f0">heif::HeifContext::Image</a>
</li>
<li>has_description()
: <a class="el" href="classoption__base.html#afea715018775d68fb2ffc86207ab8583">option_base</a>
</li>
<li>has_free_dpb_picture()
: <a class="el" href="classdecoded__picture__buffer.html#a9035525505543504dea94287e27fdffe">decoded_picture_buffer</a>
</li>
<li>has_image()
: <a class="el" href="classbase__context.html#a782a753acd39f4f0ed51bbb3f1a85996">base_context</a>
, <a class="el" href="classdecoder__context.html#a9c55dd89e6f95d6dac6bb49d807630ed">decoder_context</a>
, <a class="el" href="classencoder__context.html#a8c6f9158494305cf07d627cab5711a22">encoder_context</a>
</li>
<li>has_picture()
: <a class="el" href="classencoder__picture__buffer.html#aafdacde2c624fb1d7e71d04a8da377f7">encoder_picture_buffer</a>
</li>
<li>has_pps()
: <a class="el" href="structde265__image.html#adc613118d3fad73639ca502d39c090c5">de265_image</a>
, <a class="el" href="classdecoder__context.html#a08f330d12fdaa7b923e09d40542a85ce">decoder_context</a>
</li>
<li>has_references()
: <a class="el" href="classheif_1_1Box__iref.html#a27ad9d99bba35e569f469facce5886f8">heif::Box_iref</a>
</li>
<li>has_sps()
: <a class="el" href="structde265__image.html#ae513e7e58bb33a14de11b3735dd1849f">de265_image</a>
, <a class="el" href="classdecoder__context.html#add692eff95892aecada606b668ff3463">decoder_context</a>
</li>
<li>has_vps()
: <a class="el" href="structde265__image.html#abdd5cebec6b9399d774b79f8a2b64b7c">de265_image</a>
</li>
<li>hasAccuracy()
: <a class="el" href="classDigikam_1_1ItemPosition.html#aa447af6e2ca9fa3d0ccd0c064ce1bf33">Digikam::ItemPosition</a>
</li>
<li>hasActions()
: <a class="el" href="classDigikam_1_1DImageHistory.html#a2004360ffb18e33fe54b6581059c601d">Digikam::DImageHistory</a>
</li>
<li>hasAlbumHints()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a8e4c2a6a49d227b11cbdf626ffff7bd8">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasAlpha()
: <a class="el" href="classDigikam_1_1DImg.html#ac3014421988d39919fb9c254a32bd80d">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a174d290392d3529334ce1c35e82a8927">Digikam::DImgHEIFLoader</a>
, <a class="el" href="classDigikam_1_1DImgLoader.html#a0aa5359c3f4ab24387ffd006f131208d">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1DImgPGFLoader.html#a4fee1dbe07b29fb74ab6c172d9ffbc33">Digikam::DImgPGFLoader</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a89a5ce82eb665944e9933767cff934e8">Digikam::EditorCore</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#af4bd61a425ef9344e81e6bdece5cb267">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a5a233995ca11620ba467ddd4a4ace72f">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a294830582b75ee8d616f5ac1701cf226">DigikamJPEGDImgPlugin::DImgJPEGLoader</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#afed1cdcffa1c902eb4e69969ed39e80c">DigikamPNGDImgPlugin::DImgPNGLoader</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a80749e2a3d01b6e7e945e47f0346aebf">DigikamQImageDImgPlugin::DImgQImageLoader</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1aee8f32eb19e3f1f6496b80baf592bf">DigikamRAWDImgPlugin::DImgRAWLoader</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a36495cfae8c3402999a1636718e0bc99">DigikamTIFFDImgPlugin::DImgTIFFLoader</a>
</li>
<li>hasAltitude()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikam_1_1GPSDataContainer.html#ab07bb8005abe827bb16e600713899fd0">Digikam::GPSDataContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a882922f220d5aa66636f5cd2e3739d16">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#ab32b17fb88fc9211d2820d6c2ae20493">Digikam::ItemPosition</a>
</li>
<li>hasAncestorImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a28020122b889dc5268aabd2450df0b10">Digikam::ItemInfo</a>
</li>
<li>hasAnyNormalHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#acce6949183e7d7726b0ab0527b7de2df">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasAnyProperty()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#adbf2151cfe56a34b3f5d7b4ab3267838">Digikam::ItemTagPair</a>
</li>
<li>hasAttribute()
: <a class="el" href="classDigikam_1_1DImg.html#afc0b89952d53a69d2acd09a3a246c451">Digikam::DImg</a>
</li>
<li>hasBeenScanned()
: <a class="el" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">Digikam::FaceUtils</a>
</li>
<li>hasCaseSensitive()
: <a class="el" href="classDigikam_1_1SearchTextBar.html#a503a04d58be065b5e3fdfc3553a8c31f">Digikam::SearchTextBar</a>
</li>
<li>hasChanged()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a5c5ee8b7c3a105a056de2df130a142b3">Digikam::DConfigDlgMngr</a>
</li>
<li>hasChanges()
: <a class="el" href="classDigikam_1_1UndoManager.html#ac968081d46a8c45f8d33863eb1c02ff9">Digikam::UndoManager</a>
</li>
<li>hasChildren()
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a51f3320175ea9fcaa75533a14bd3cb0f">Digikam::AbstractAlbumModel</a>
, <a class="el" href="classDigikam_1_1BookmarksModel.html#a5d2cf05b3fa18a64a914cde37070efef">Digikam::BookmarksModel</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a292673b900f490f88d6f382758ee8e23">Digikam::ItemHistoryGraphModel</a>
, <a class="el" href="classDigikam_1_1TableViewModel.html#a79e4bf36ec42cc26dc154a76594fa8c9">Digikam::TableViewModel</a>
</li>
<li>hasCloseButton()
: <a class="el" href="classDigikam_1_1DDatePicker.html#acb530254214b46e8e77ac10af8b95dc5">Digikam::DDatePicker</a>
</li>
<li>hasComments()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a4dd83ac6f4cad2fff29921c9f8cb804c">Digikam::MetaEngine</a>
</li>
<li>hasCoordinates()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikam_1_1GPSDataContainer.html#a0599f60bbddad1a83635363f5d62fd24">Digikam::GPSDataContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a37a123f6d9be5fb10aa00321f2ecf7d3">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a4e47dfdcd1dbeb9fdf7ad4032cac9bb4">Digikam::ItemPosition</a>
</li>
<li>hasCreationDate()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a88ed7d26e6cccf22cc9aced23ec7c2de">Digikam::HistoryImageId</a>
</li>
<li>hasCurrentItem()
: <a class="el" href="classDigikam_1_1ImportView.html#a73608a790de42a8b7897a43e10e58d16">Digikam::ImportView</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#afea012d439cf74ed67095a722d4be2cb">Digikam::ItemIconView</a>
</li>
<li>hasCurrentReferredImage()
: <a class="el" href="classDigikam_1_1DImageHistory.html#aeb7ce584a9f7b24d6caac6819678ca2c">Digikam::DImageHistory</a>
</li>
<li>hasDerivedImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#abf862426c9eea86440de7f39872f3eac">Digikam::ItemInfo</a>
</li>
<li>hasDirtyOrMissingFingerprint()
: <a class="el" href="classDigikam_1_1SimilarityDb.html#a9f349172080222bea88b3d7b50a8402b">Digikam::SimilarityDb</a>
</li>
<li>hasDop()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a4555ecf0e5f7946dc5085226e8967e7d">Digikam::GPSDataContainer</a>
</li>
<li>hasEdge()
: <a class="el" href="classDigikam_1_1Graph.html#a1e95466c50d1ef299e0ed9bd77e267c1">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>hasEdges()
: <a class="el" href="classDigikam_1_1Graph.html#abc71c7c00399af8b686f049f246b60a5">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2147eb39e61a31b68149e5844f16cee8">Digikam::ItemHistoryGraph</a>
</li>
<li>hasErrors()
: <a class="el" href="classDigikam_1_1DBJobsThread.html#a9df27f83dfb90615746ebadf6e140cc3">Digikam::DBJobsThread</a>
, <a class="el" href="classDigikam_1_1IOJobsThread.html#a617d53b76e9c59fce468163b77723565">Digikam::IOJobsThread</a>
</li>
<li>hasExif()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a00c2b571d9ec94b4f123148bc5bf600b">Digikam::MetaEngine</a>
</li>
<li>hasFading()
: <a class="el" href="classDigikam_1_1RatingWidget.html#a865074b05ab2aef3e3d8d9cdc078a5b9">Digikam::RatingWidget</a>
</li>
<li>hasFileName()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#ade2ea373f343518d5a3ab38a16ceba3e">Digikam::HistoryImageId</a>
</li>
<li>hasFileOnDisk()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a420d8bcd4fa328cacac9c9fc2d575129">Digikam::HistoryImageId</a>
</li>
<li>hasFileOriginData()
: <a class="el" href="classDigikam_1_1UndoAction.html#ae7699bd585c82d1beb91d85a34b42e17">Digikam::UndoAction</a>
</li>
<li>hasFilters()
: <a class="el" href="classDigikam_1_1DImageHistory.html#a8c73c05e2cacc869b66e95bcef46060a">Digikam::DImageHistory</a>
</li>
<li>hasFingerprint()
: <a class="el" href="classDigikam_1_1SimilarityDb.html#a1961f9052c39cc6947ae9e7411fbd2ad">Digikam::SimilarityDb</a>
</li>
<li>hasFingerprints()
: <a class="el" href="classDigikam_1_1SimilarityDb.html#a8b4da887d0803f534bc320c81cd80974">Digikam::SimilarityDb</a>
</li>
<li>hasFinished()
: <a class="el" href="classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039">Digikam::FacePipeline</a>
, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a5f8fec0bfc84154f8072d4d14abe70af">Digikam::FacePipeline::Private</a>
</li>
<li>hasFixType()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a816261d86b7854a3ba95629267144096">Digikam::GPSDataContainer</a>
</li>
<li>hasFlags()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a78c30c5f7779e115f64b06018cce1875">Digikam::GeoCoordinates</a>
</li>
<li>hasGeolocationInfo()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a4ee88d99555cca36e7a9211bf64fc787">Digikam::DItemInfo</a>
</li>
<li>hasGroupedImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a94583ed53e83b6f50774c2545fa2c206">Digikam::ItemInfo</a>
</li>
<li>hash()
: <a class="el" href="classDigikam_1_1CollectionLocation.html#a287f8c7721c4f5366f4fdacc9cf853df">Digikam::CollectionLocation</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#afa1b3f3274c742e43c04f1fc3283f114">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a0295420642552cb062961902f3b4c4c5">Digikam::ItemInfo</a>
</li>
<li>hasHeightForWidth()
: <a class="el" href="classDigikam_1_1DynamicLayout.html#acfd7101997ffe26cdf31a7aeb2bb5e19">Digikam::DynamicLayout</a>
</li>
<li>hasHiddenGroupedImages()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ae33277f0b8c501689d39bf6d5de74053">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#afea091b2a6dee8af44731c5c9ad6b37f">Digikam::GroupingViewImplementation</a>
, <a class="el" href="classDigikam_1_1TableViewTreeView.html#a99c62bcc04eb57a11076e8e5d8058f34">Digikam::TableViewTreeView</a>
</li>
<li>hasHighlightingBorder()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ac673fc67a63a65750e3513995092c687">Digikam::ThumbnailLoadThread::Private</a>
</li>
<li>hasHistoryToResolve()
: <a class="el" href="classDigikam_1_1ItemScanner.html#ad577a6a2dd0c67c205af4ed005c09f7c">Digikam::ItemScanner</a>
</li>
<li>hasImage()
: <a class="el" href="classDigikam_1_1ImportItemModel.html#adbf6804d6cea2ea62346602eda90348b">Digikam::ImportItemModel</a>
, <a class="el" href="classDigikam_1_1ImportView.html#a4eafc413d14ca2f3f21cb4fb7d4ed01c">Digikam::ImportView</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#afaf49ce2029538e99cdd7d77584f5d7f">Digikam::ItemHistoryGraphModel</a>
, <a class="el" href="classDigikam_1_1ItemModel.html#a13a407c7254c909426d51264dc0a5ace">Digikam::ItemModel</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ab1f20c662b78bdbcc01a36aa99f22418">ShowFoto::ShowfotoItemModel</a>
</li>
<li>hasImageHistory()
: <a class="el" href="classDigikam_1_1CoreDB.html#a6b18a29d1ab53679c37628f7ea67ecf7">Digikam::CoreDB</a>
, <a class="el" href="classDigikam_1_1DImg.html#a65a657f9d6b753879e293a700853d9f1">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a22c12a3e814bb41571825ecba0b0e656">Digikam::ItemInfo</a>
</li>
<li>hasImagesRelatedFrom()
: <a class="el" href="classDigikam_1_1CoreDB.html#a452d2874066511fb968de6090ead0a8d">Digikam::CoreDB</a>
</li>
<li>hasImagesRelatingTo()
: <a class="el" href="classDigikam_1_1CoreDB.html#af089ab58f1aa1255a13492b34b42c6e7">Digikam::CoreDB</a>
</li>
<li>hasIncrementalRefreshPending()
: <a class="el" href="classDigikam_1_1ImportItemModel.html#a2dab98dd20bef9ad863c742ea3a22a9f">Digikam::ImportItemModel</a>
, <a class="el" href="classDigikam_1_1ItemModel.html#a381bd41a85a7f9fda84c52163fd7e844">Digikam::ItemModel</a>
</li>
<li>hasIptc()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a5a08b0e32ce12fdeb8dfc0e19815a5a7">Digikam::MetaEngine</a>
</li>
<li>hasItemHistoryTag()
: <a class="el" href="classDigikam_1_1DMetadata.html#a10e92c1944b516eee4e39443993981e8">Digikam::DMetadata</a>
</li>
<li>hasKey()
: <a class="el" href="classDigikam_1_1ParseResults.html#ac371ade6b020fba66f422ae0b860bdaf">Digikam::ParseResults</a>
</li>
<li>hasKeyAtApproximatePosition()
: <a class="el" href="classDigikam_1_1ParseResults.html#aa129784c9a8094f5035e6523ddc04041">Digikam::ParseResults</a>
</li>
<li>hasKeyAtPosition()
: <a class="el" href="classDigikam_1_1ParseResults.html#a2116a0c0ad698df4bfe62b46953c66fc">Digikam::ParseResults</a>
</li>
<li>hasLatitude()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6e1424f7ef818b1641f9beb87e9bb261">Digikam::GeoCoordinates</a>
</li>
<li>hasLoadedData()
: <a class="el" href="classDigikam_1_1DImgLoader.html#a7cbcfe5ca16c7dc7935a088391a80814">Digikam::DImgLoader</a>
</li>
<li>hasLongitude()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#ac6b5ca2acd9339a8750076153530a17b">Digikam::GeoCoordinates</a>
</li>
<li>hasLongOption()
: <a class="el" href="classoption__base.html#a42ed5d906c397fd6b974958c4babff81">option_base</a>
</li>
<li>hasMetadataAboutToAdjustHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a5260c9d6320f71f8d18cc89c539a2f7c">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasMetadataAdjustedHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#abe26e2df20d937a0676d5e79147ef0e2">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasModificationHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a3c02d88968e54cedef78e6dbf5712ed9">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasNext()
: <a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#acb379cb5f2e82e540f11d96f4dcf602f">Digikam::ItemInfoTaskSplitter</a>
</li>
<li>hasNSatellites()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a2f312de2f1d5c2aca26094bb5f80b490">Digikam::GPSDataContainer</a>
</li>
<li>hasOrientation()
: <a class="el" href="classDigikam_1_1ItemPosition.html#a7f251c809a6feec8b33ee889e0bfcc1b">Digikam::ItemPosition</a>
</li>
<li>hasOriginalReferredImage()
: <a class="el" href="classDigikam_1_1DImageHistory.html#a69757bf4953a12be22a5bbfde5e74fa8">Digikam::DImageHistory</a>
</li>
<li>hasOriginalToRestore()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a9ce0bad09300840588a300b637200702">Digikam::EditorWindow</a>
</li>
<li>hasParameter()
: <a class="el" href="classDigikam_1_1FilterAction.html#a6d8edf463270a2e00b2e2f5c9898d357">Digikam::FilterAction</a>
</li>
<li>hasParameters()
: <a class="el" href="classDigikam_1_1FilterAction.html#a0b9b4354c687f61d5f9be32479060d85">Digikam::FilterAction</a>
</li>
<li>hasPostProcessedImage()
: <a class="el" href="classDigikamRawImportNativePlugin_1_1RawImport.html#ac9eb45b442c536a6e1c2f3448669f0b8">DigikamRawImportNativePlugin::RawImport</a>
</li>
<li>hasProfile()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a4d677d6ee7553b0fbcf9753d753597e3">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>hasProperty()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#a7bbca8815cfedd7b2892cd83af03c387">Digikam::ItemTagPair</a>
, <a class="el" href="classDigikam_1_1TagProperties.html#ad5319ec80749d195650932fa34bcaa45">Digikam::TagProperties</a>
, <a class="el" href="classDigikam_1_1TagsCache.html#a7a4ed5ee6fefd2e612ecd22790b09ed4">Digikam::TagsCache</a>
, <a class="el" href="classDigikam_1_1TAlbum.html#a9a76b9be13a1d11b4bb7331bf9380fc1">Digikam::TAlbum</a>
</li>
<li>hasReferredImageOfType()
: <a class="el" href="classDigikam_1_1DImageHistory.html#a8293c5abe4fb2a6e8e03f8d2b84ebcdf">Digikam::DImageHistory</a>
</li>
<li>hasReferredImages()
: <a class="el" href="classDigikam_1_1DImageHistory.html#ae70f5b1652e3ab57ace6c00069db1aa1">Digikam::DImageHistory</a>
</li>
<li>hasRegionSelection()
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a261e50f814a625f336735457cd572d9d">Digikam::GeoIfaceSharedData</a>
</li>
<li>hasRescanHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a233c79c2b6d0a474289a5aeab40dfc53">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasRoll()
: <a class="el" href="classDigikam_1_1ItemPosition.html#a05ab71f9589df172c4b2b1421693a411">Digikam::ItemPosition</a>
</li>
<li>hasScheduledRefresh()
: <a class="el" href="classDigikam_1_1ItemAlbumModel.html#a2d3613ac140408ea0d5630616490eb8f">Digikam::ItemAlbumModel</a>
</li>
<li>hasSearchResult()
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#af109424073322a7f19f5189d570f7850">Digikam::AlbumFilterModel</a>
</li>
<li>hasShortOption()
: <a class="el" href="classoption__base.html#a4366c9c6eb12aba5297f5b2e2aa9d519">option_base</a>
</li>
<li>hasSidecar()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a8a22af9615dd94103170c05578fd06ff">Digikam::MetaEngine</a>
</li>
<li>hasSignatureCache()
: <a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#abf5936577fc11f36d1af78a9442d0f46">Digikam::HaarIface::Private</a>
</li>
<li>hasSpeed()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a68e93ddbd11d253b819ed3214979bc51">Digikam::GPSDataContainer</a>
</li>
<li>hasTag()
: <a class="el" href="classDigikam_1_1TagsCache.html#ad6d597be0d17f7247872b48b9edfffc8">Digikam::TagsCache</a>
</li>
<li>hasTags()
: <a class="el" href="classDigikam_1_1CoreDB.html#a059c7c976458f64395e13983bc30d82b">Digikam::CoreDB</a>
</li>
<li>hasTextQueryCompletion()
: <a class="el" href="classDigikam_1_1SearchTextBar.html#aa6e171bee90695693e2efd25d47c063a">Digikam::SearchTextBar</a>
</li>
<li>hasThumbnail()
: <a class="el" href="classDigikam_1_1ProgressItem.html#ae420e4840df8d7f9b851e20f33385de6">Digikam::ProgressItem</a>
</li>
<li>hasThumbnailPixmap()
: <a class="el" href="classDigikam_1_1LoadingCache.html#ab17e921576d14b833f90911fc3b91928">Digikam::LoadingCache</a>
</li>
<li>hasTilt()
: <a class="el" href="classDigikam_1_1ItemPosition.html#aa03cd487a040b1529edcb23ee7282085">Digikam::ItemPosition</a>
</li>
<li>hasTracking()
: <a class="el" href="classDigikam_1_1RatingWidget.html#a5f4f4961ce6d5c289a61645b9cc6921d">Digikam::RatingWidget</a>
</li>
<li>hasTransform()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a9a968bd7f8807433b2d45ce6b53b482c">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>hasTransparentPixels()
: <a class="el" href="classDigikam_1_1DImg.html#a7b9c7507d65c1b35628ae08cbb07c764">Digikam::DImg</a>
</li>
<li>hasUniqueHashIdentifier()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a948f6a9c420aaacb2cc5b2759d25cffd">Digikam::HistoryImageId</a>
</li>
<li>hasUnresolvedEntries()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#aad1019853293b60ba10b360772ede10c">Digikam::ItemHistoryGraph</a>
</li>
<li>hasUuid()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a7791151379f561e42497825e405b9035">Digikam::HistoryImageId</a>
</li>
<li>hasValidThumbnail()
: <a class="el" href="classDigikam_1_1CameraItem.html#a2c0f4b942ce1eb2c12e957f428df5daa">Digikam::CameraItem</a>
, <a class="el" href="classDigikam_1_1DeleteItem.html#aa2a9788141d0e1cdf8bd34f7e07275f7">Digikam::DeleteItem</a>
, <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a54fbe8eb2409f9f70df4ccad5685e476">Digikam::DItemsListViewItem</a>
, <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#aaa66673d0b9f994bd74bd25c8998ec2b">Digikam::FindDuplicatesAlbumItem</a>
, <a class="el" href="classDigikam_1_1QueueListViewItem.html#a83afee62db24f98d4e978ab526c87ffa">Digikam::QueueListViewItem</a>
</li>
<li>hasValidWorkspace()
: <a class="el" href="classDigikam_1_1IccManager.html#a77242fb2462952d822840513675045da">Digikam::IccManager</a>
</li>
<li>hasValue()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#ad9d7cb73b80f517eba10beb04afe32bb">Digikam::ItemTagPair</a>
</li>
<li>hasVisibilityProperty()
: <a class="el" href="classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079">Digikam::DPlugin</a>
, <a class="el" href="classDigikam_1_1DPluginBqm.html#a5428e743adbd7d4c5d4258af04ad591e">Digikam::DPluginBqm</a>
, <a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">Digikam::DPluginDImg</a>
</li>
<li>hasVisibleItems()
: <a class="el" href="classDigikam_1_1FaceGroup.html#a279190d5a7e71364521e20f4f793be2d">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1FocusPointGroup.html#a2c8a6724bc9df1924cc9f731a75d7d4d">Digikam::FocusPointGroup</a>
, <a class="el" href="classDigikam_1_1ItemVisibilityController.html#a9a5988384625d20a842d723c4cd4b142">Digikam::ItemVisibilityController</a>
</li>
<li>hasXmp()
: <a class="el" href="classDigikam_1_1MetaEngine.html#aa256a0af9da7116707501fc5019c89b9">Digikam::MetaEngine</a>
</li>
<li>have_more_frames_to_encode()
: <a class="el" href="classencoder__picture__buffer.html#ac6ab2d6043cee1176b447f588965e9f9">encoder_picture_buffer</a>
</li>
<li>header()
: <a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#aa031ed2aad92aeef780fe55aacdf995b">Digikam::DConfigDlgWdgItem</a>
</li>
<li>headerData()
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a79a1e9cb9b4f68858dee6a65d89f1b5c">Digikam::AbstractAlbumModel</a>
, <a class="el" href="classDigikam_1_1BookmarksModel.html#aff06fbb31c4422bfdf57b8ed7579a02e">Digikam::BookmarksModel</a>
, <a class="el" href="classDigikam_1_1DTrashItemModel.html#a469dfa4ff7ff00e825af99a6c1ee5454">Digikam::DTrashItemModel</a>
, <a class="el" href="classDigikam_1_1GPSItemModel.html#a10454362863c3c6da289a70fe81a0cce">Digikam::GPSItemModel</a>
, <a class="el" href="classDigikam_1_1ImportItemModel.html#a0ec0f1f93861c93459f0d2b2225faa5f">Digikam::ImportItemModel</a>
, <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#adf2fc6c22d7f2edeca77127712f35c6a">Digikam::ItemFiltersHistoryModel</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#ab00ad38faf89e697124e5d40f68fb539">Digikam::ItemHistoryGraphModel</a>
, <a class="el" href="classDigikam_1_1ItemModel.html#a76e75a8e4a7a4be998b2ba328972d4a6">Digikam::ItemModel</a>
, <a class="el" href="classDigikam_1_1RGTagModel.html#a524795a367ec608ee4cde792ac24eea8">Digikam::RGTagModel</a>
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a1c2509852fa0e28b869440078292098c">Digikam::SetupCollectionModel</a>
, <a class="el" href="classDigikam_1_1SimpleTreeModel.html#a1c427e3f0c28f518545e262da82a154b">Digikam::SimpleTreeModel</a>
, <a class="el" href="classDigikam_1_1TableViewModel.html#affa12157a09d15d709d5d63dbfbc3016">Digikam::TableViewModel</a>
, <a class="el" href="classDigikam_1_1TagMngrListModel.html#a0c8b0668cdca1e4bc1993fb8539748d7">Digikam::TagMngrListModel</a>
, <a class="el" href="classDigikam_1_1TrackListModel.html#ae081f2a4e94856baae9c8efbcc062439">Digikam::TrackListModel</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a290d735b92ebe55d77345cd32a9e8275">DigikamGenericGeolocationEditPlugin::SearchResultModel</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a2b260f245b94dee2024ae6ba9166fd1a">ShowFoto::ShowfotoItemModel</a>
</li>
<li>HealingCloneTool()
: <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneTool.html#accfb1e2af296397f78da0e80d254215f">DigikamEditorHealingCloneToolPlugin::HealingCloneTool</a>
</li>
<li>HealingCloneToolPlugin()
: <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#af21365540b7104a3028fb2ede6b21908">DigikamEditorHealingCloneToolPlugin::HealingCloneToolPlugin</a>
</li>
<li>HealingCloneToolWidget()
: <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a033d1e33492b84aa28eb20025a5bd026">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget</a>
</li>
<li>heif_encoder()
: <a class="el" href="structheif__encoder.html#abba3208882107f7f9195635c21588e16">heif_encoder</a>
</li>
<li>HeifContext()
: <a class="el" href="classheif_1_1HeifContext.html#a6b0bf3dabe000c3b458bed3d4dcedcac">heif::HeifContext</a>
</li>
<li>HeifFile()
: <a class="el" href="classheif_1_1HeifFile.html#af431c05afbd6c90215b67fda0183e26f">heif::HeifFile</a>
</li>
<li>HeifPixelImage()
: <a class="el" href="classheif_1_1HeifPixelImage.html#ae12aaf313ef8b42d3f36b47489b055ec">heif::HeifPixelImage</a>
</li>
<li>HEIFSettings()
: <a class="el" href="classDigikam_1_1HEIFSettings.html#a8c847c5c6a8795539d1f88faee3c0d5b">Digikam::HEIFSettings</a>
</li>
<li>height()
: <a class="el" href="classDigikam_1_1DImg.html#abd194d39f8034335580712af96831d37">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a491e9dd7f81797492014fcb6abe4d3aa">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1HotPixelProps.html#aeb462c32e040c4828cd283b2c0259afc">Digikam::HotPixelProps</a>
, <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a0b0624617980d3b45898d6fb7f927677">Digikam::HotPixelsWeights</a>
, <a class="el" href="classDigikam_1_1MetaEnginePreviews.html#a7609f3833a1d3b0a4d6a10f66806b471">Digikam::MetaEnginePreviews</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acfb0baee690e79adddc1d993b82d33f7">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
</li>
<li>heightForWidth()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a413cf984966391b51a7e6d27e8cae65b">Digikam::DNotificationWidget</a>
, <a class="el" href="classDigikam_1_1DynamicLayout.html#ae3e623331eeb69d220e0af2175b22520">Digikam::DynamicLayout</a>
</li>
<li>hiddenAndRemoved()
: <a class="el" href="classDigikam_1_1ItemVisibilityController.html#ac322d89b21aa6232f7f347bb2c2f56be">Digikam::ItemVisibilityController</a>
</li>
<li>hide()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">Digikam::AbstractWidgetDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1AssignNameOverlay.html#a1e25cee12027b42b314f9577897e87a0">Digikam::AssignNameOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a4eb548413f56fbf295ee3889e4d37972">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa027ee432b22e68eafb00886608e6aa2">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemVisibilityController.html#a2072540c43eb321fc22f69960015b925">Digikam::ItemVisibilityController</a>
, <a class="el" href="classDigikam_1_1PersistentWidgetDelegateOverlay.html#a693ec97ba8c63bfcd5d3df237a5d2681">Digikam::PersistentWidgetDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a9841e77353adc2a5967c20754ec8ea8b">Digikam::TagsLineEditOverlay</a>
, <a class="el" href="classDigikam_1_1VisibilityController.html#a8c8318012e582cb271cc7f82a6c892ff">Digikam::VisibilityController</a>
</li>
<li>hideAndRemoveItem()
: <a class="el" href="classDigikam_1_1ItemVisibilityController.html#afd14f7ec5b219824051c541647ca6b0c">Digikam::ItemVisibilityController</a>
</li>
<li>hideAnimationFinished()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a57f61d6ceb85a7d0b6c561e856d15c1b">Digikam::DNotificationWidget</a>
</li>
<li>hideDateTime()
: <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a7d7d1c674a00240ed5628a621dd1471d">Digikam::WSNewAlbumDialog</a>
</li>
<li>hideDesc()
: <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a90e69c3d0fbae903d3e3db5268aa8df1">Digikam::WSNewAlbumDialog</a>
</li>
<li>hideEdit()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a307d3540daae62256930bb0881b0a4ec">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>hideEvent()
: <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a0b5d40f46d72892c272e099481d65b0f">Digikam::DMultiTabBarButton</a>
, <a class="el" href="classDigikam_1_1DNotificationPopup.html#a19b0f14c9b3242d2cf5633fe48f83fb4">Digikam::DNotificationPopup</a>
, <a class="el" href="classDigikam_1_1DPopupFrame.html#a4eb5da9eb326b974540ee9359bc136a0">Digikam::DPopupFrame</a>
, <a class="el" href="classDigikam_1_1ItemViewToolTip.html#a0c914da4dc71e87d033ffc4c3e4d93e8">Digikam::ItemViewToolTip</a>
, <a class="el" href="classDigikam_1_1PanIconWidget.html#a39e4464aca0e91dad08c53745411b6a9">Digikam::PanIconWidget</a>
</li>
<li>hideHLine()
: <a class="el" href="classDigikam_1_1TransactionItem.html#a433cb48c894908424852eb2d535307a1">Digikam::TransactionItem</a>
</li>
<li>hideIndexNotification()
: <a class="el" href="classDigikam_1_1ItemViewCategorized.html#a65f03c5402330025721b64107813688b">Digikam::ItemViewCategorized</a>
</li>
<li>hideItem()
: <a class="el" href="classDigikam_1_1ItemVisibilityController.html#a4d9ae52cf49d4eadfd562f033c40c43d">Digikam::ItemVisibilityController</a>
</li>
<li>hideLocation()
: <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a335987a85da0b9b0bd083f3b85250370">Digikam::WSNewAlbumDialog</a>
</li>
<li>hideNotification()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ab8572e4a3fb099a07902f3859e5ae621">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#ab696dcf013c1a5e19a4a868e02cff285">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6c41bfc3395dc0bc26cf7288af74f1fb">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classDigikam_1_1VersionsDelegate.html#a6e2c5deb82489ffa22379723f278b0a6">Digikam::VersionsDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a7f9a6ed066bb136de2cd0173577bdbad">ShowFoto::ShowfotoItemViewDelegate</a>
</li>
<li>hideOriginalCB()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#ad514eb525bad000cc8581b4f16816b5d">DigikamGenericYFPlugin::YFWidget</a>
</li>
<li>hidePopup()
: <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a7e3cb3f52d163abfdff935b2b3a19e28">Digikam::AlbumSelectComboBox</a>
, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">Digikam::ModelIndexBasedComboBox</a>
</li>
<li>hideSideBars()
: <a class="el" href="classDigikam_1_1ImportView.html#a6cb47c834503bfa9c186827d3f26a065">Digikam::ImportView</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#a7a558954135c5fafcf2176119d3fb723">Digikam::ItemIconView</a>
</li>
<li>HidingStateChanger()
: <a class="el" href="classDigikam_1_1HidingStateChanger.html#a114fe3eca893a3d2b34a70197cceab68">Digikam::HidingStateChanger</a>
</li>
<li>hierarchy()
: <a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#ab15dfd007554368d4785e6b074eb8030">ShowFoto::ShowfotoStackViewFavoriteItem</a>
</li>
<li>hierarchyFromParent()
: <a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a92a2cde6340bd7230e68f869ac2ea41c">ShowFoto::ShowfotoStackViewFavoriteItem</a>
</li>
<li>high_bit_depth()
: <a class="el" href="structde265__image.html#aa9b3f147dfa67d3162603bb18d7fc8ab">de265_image</a>
</li>
<li>highlightBlock()
: <a class="el" href="classDigikam_1_1Highlighter.html#a5d3c9f9e5ca1cae5787fa8853d4b1bba">Digikam::Highlighter</a>
</li>
<li>Highlighter()
: <a class="el" href="classDigikam_1_1Highlighter.html#aa200b975c6a7f9867cc3d7daebb5bea1">Digikam::Highlighter</a>
</li>
<li>highlightLineEdit()
: <a class="el" href="classDigikam_1_1AdvancedRenameWidget.html#a381c9457fd71e45aa8a1e3b521fd0973">Digikam::AdvancedRenameWidget</a>
</li>
<li>highQualityPreview()
: <a class="el" href="classDigikam_1_1PreviewSettings.html#a5ea045f7aecfe33a10a44d5f3f97f29a">Digikam::PreviewSettings</a>
</li>
<li>hintAt()
: <a class="el" href="classDigikam_1_1ImportCategorizedView.html#a7f5daa7c630c195080821cf5bffab417">Digikam::ImportCategorizedView</a>
, <a class="el" href="classDigikam_1_1ItemCategorizedView.html#a3d36631181ec9822cf80bd0aa1f7eb10">Digikam::ItemCategorizedView</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCategorizedView.html#a42bfd298381d0d3125b9d667ecc9bf6e">ShowFoto::ShowfotoCategorizedView</a>
</li>
<li>hintAtModificationOfItem()
: <a class="el" href="classDigikam_1_1ScanController.html#ad8260f93def1daa88ec098d9ec5f7d26">Digikam::ScanController</a>
</li>
<li>hintAtModificationOfItems()
: <a class="el" href="classDigikam_1_1ScanController.html#abdc4abeec4025adb74739ef0fb2bcebf">Digikam::ScanController</a>
</li>
<li>hintAtMoveOrCopyOfAlbum()
: <a class="el" href="classDigikam_1_1ScanController.html#a959de5c300ec385f5c3c6c39bbaa2b7c">Digikam::ScanController</a>
</li>
<li>hintAtMoveOrCopyOfItem()
: <a class="el" href="classDigikam_1_1ScanController.html#afcc3cddd68621402f556a2c53c7e2558">Digikam::ScanController</a>
</li>
<li>hintAtMoveOrCopyOfItems()
: <a class="el" href="classDigikam_1_1ScanController.html#a0ee140e1cec10089f5aed2fcdc9e1df5">Digikam::ScanController</a>
</li>
<li>histogram()
: <a class="el" href="classDigikam_1_1HistogramBox.html#a8033b687d174c0f1db28bd951613aaf5">Digikam::HistogramBox</a>
</li>
<li>histogramBox()
: <a class="el" href="classDigikam_1_1EditorToolSettings.html#afc2bab517879d36c3ea0cab30b012c4d">Digikam::EditorToolSettings</a>
</li>
<li>HistogramBox()
: <a class="el" href="classDigikam_1_1HistogramBox.html#a42871802e4258665b539532712729bfa">Digikam::HistogramBox</a>
</li>
<li>HistogramPainter()
: <a class="el" href="classDigikam_1_1HistogramPainter.html#a8662e28141466466d957c9e3612e5bdb">Digikam::HistogramPainter</a>
</li>
<li>HistogramWidget()
: <a class="el" href="classDigikam_1_1HistogramWidget.html#afb2d32930f3ad7f5660a3f0d024fd74e">Digikam::HistogramWidget</a>
</li>
<li>history()
: <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWidget.html#a57339b9df573fbd71f4e52c61d362886">DigikamGenericFileTransferPlugin::FTExportWidget</a>
</li>
<li>HistoryImageId()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a9a607777f4e894502b6aa4d3ee235ece">Digikam::HistoryImageId</a>
</li>
<li>historyImageId()
: <a class="el" href="classDigikam_1_1ItemInfo.html#afb82fdb87037c2ba1387c32cc379c32c">Digikam::ItemInfo</a>
</li>
<li>historyScanningStage2()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a6aff90d93a588934b852d23754995b50">Digikam::CollectionScanner</a>
</li>
<li>historyScanningStage3()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ada622830543d667cc240a39fc83636a4">Digikam::CollectionScanner</a>
</li>
<li>horizontalOffset()
: <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a6b0752541cf762f37772df76a249c388">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a93c0aeb08250cade7815db30213e2edb">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a>
</li>
<li>horizontalSpacing()
: <a class="el" href="classDigikam_1_1DynamicLayout.html#a4476b5853adcd586c0841b27c5bd8c93">Digikam::DynamicLayout</a>
</li>
<li>hotItems()
: <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#aec54e3f24c75e8773345a8b430cdb414">Digikam::FaceGroup::Private</a>
</li>
<li>HotPixelContainer()
: <a class="el" href="classDigikam_1_1HotPixelContainer.html#aa55ea4a824a605d5a8f5805b2fbe8b50">Digikam::HotPixelContainer</a>
</li>
<li>HotPixelFixer()
: <a class="el" href="classDigikam_1_1HotPixelFixer.html#a02ce734d743bfe63e88f014293b6ba89">Digikam::HotPixelFixer</a>
</li>
<li>HotPixels()
: <a class="el" href="classDigikamBqmHotPixelsPlugin_1_1HotPixels.html#a22aee197d6503b218a56a122d54f91a9">DigikamBqmHotPixelsPlugin::HotPixels</a>
</li>
<li>HotPixelSettings()
: <a class="el" href="classDigikam_1_1HotPixelSettings.html#a3f39d952eac4fdd0009b4d8ccdf4d8d9">Digikam::HotPixelSettings</a>
</li>
<li>HotPixelsPlugin()
: <a class="el" href="classDigikamBqmHotPixelsPlugin_1_1HotPixelsPlugin.html#a9288622e46bd87e72c6565b5070be6ca">DigikamBqmHotPixelsPlugin::HotPixelsPlugin</a>
</li>
<li>HotPixelsTool()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsTool.html#a4dd503227d4d33be624ce6a841313ec9">DigikamEditorHotPixelsToolPlugin::HotPixelsTool</a>
</li>
<li>HotPixelsToolPlugin()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsToolPlugin.html#a96346df9a5e7bc5b83f0332abc6aa135">DigikamEditorHotPixelsToolPlugin::HotPixelsToolPlugin</a>
</li>
<li>HotPixelsWeights()
: <a class="el" href="classDigikam_1_1HotPixelsWeights.html#a3ca302118b1f04c308ec64f8b5f06d80">Digikam::HotPixelsWeights</a>
</li>
<li>hover()
: <a class="el" href="classDigikam_1_1ActionItemModel.html#a5e1508fef681eb72f8c2a90d92ab138c">Digikam::ActionItemModel</a>
</li>
<li>HoverButtonDelegateOverlay()
: <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a6a887c7af71be208ec2bf7146ca103c0">Digikam::HoverButtonDelegateOverlay</a>
</li>
<li>hovered()
: <a class="el" href="classDigikam_1_1ModelMenu.html#a22f5ceb32cfa7509b3a122a415b1fbe9">Digikam::ModelMenu</a>
</li>
<li>hoverEnterEvent()
: <a class="el" href="classDigikam_1_1ImageRegionItem.html#a6d1673815ded611897776629c1ac0f94">Digikam::ImageRegionItem</a>
, <a class="el" href="classDigikam_1_1ItemPreviewCanvas.html#ad516078df08684625244712234d11936">Digikam::ItemPreviewCanvas</a>
, <a class="el" href="classDigikam_1_1RegionFrameItem.html#a26d1bf09aa497b38b2ee784473f80614">Digikam::RegionFrameItem</a>
</li>
<li>hoverLeaveEvent()
: <a class="el" href="classDigikam_1_1ImageRegionItem.html#aa714092a33b6499319d611df29e4c49f">Digikam::ImageRegionItem</a>
, <a class="el" href="classDigikam_1_1ItemPreviewCanvas.html#ac1aa0da5ed4043bdca962c2b29848324">Digikam::ItemPreviewCanvas</a>
, <a class="el" href="classDigikam_1_1RegionFrameItem.html#a47296a5be5bc44d0b80756d21ad2cb24">Digikam::RegionFrameItem</a>
</li>
<li>hoverMoveEvent()
: <a class="el" href="classDigikam_1_1ClickDragReleaseItem.html#a9ed3bb00ce89e63c230f0b44f00514da">Digikam::ClickDragReleaseItem</a>
, <a class="el" href="classDigikam_1_1ItemPreviewCanvas.html#a6e9e14ec5304c23caf9db1309419496a">Digikam::ItemPreviewCanvas</a>
, <a class="el" href="classDigikam_1_1RegionFrameItem.html#afb8dc3fcc030c7165998382be4aaedb9">Digikam::RegionFrameItem</a>
</li>
<li>hoverRole()
: <a class="el" href="classDigikam_1_1ModelMenu.html#a058680724b2eac648e800bca560160d6">Digikam::ModelMenu</a>
</li>
<li>HSLContainer()
: <a class="el" href="classDigikam_1_1HSLContainer.html#aed4687507fdb960f5ee3c019bfbeadd3">Digikam::HSLContainer</a>
</li>
<li>HSLCorrection()
: <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrection.html#ab48aeeca15650397524b727fa39bbce0">DigikamBqmHSLCorrectionPlugin::HSLCorrection</a>
</li>
<li>HSLCorrectionPlugin()
: <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#abfb10ee20953fa14f4d9d4f7d55b4215">DigikamBqmHSLCorrectionPlugin::HSLCorrectionPlugin</a>
</li>
<li>HSLFilter()
: <a class="el" href="classDigikam_1_1HSLFilter.html#a1ab5715998c94dde9a6c0adbe99f6160">Digikam::HSLFilter</a>
</li>
<li>HSLSettings()
: <a class="el" href="classDigikam_1_1HSLSettings.html#a4bb8029322791d3b89ccb2f1f5830e6b">Digikam::HSLSettings</a>
</li>
<li>HSLTool()
: <a class="el" href="classDigikamEditorHSLToolPlugin_1_1HSLTool.html#a7d117b4a36e0e0616541dd68ac351915">DigikamEditorHSLToolPlugin::HSLTool</a>
</li>
<li>HSLToolPlugin()
: <a class="el" href="classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#acd2f7d56e69cd29c678d8bc1e930b4e3">DigikamEditorHSLToolPlugin::HSLToolPlugin</a>
</li>
<li>HSPreviewWidget()
: <a class="el" href="classDigikam_1_1HSPreviewWidget.html#aa878c01e3e75dd88dcfae69ad21ece68">Digikam::HSPreviewWidget</a>
</li>
<li>HTMLFinalPage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLFinalPage.html#a25a7f2b1b570e8c0a1316539fd812120">DigikamGenericHtmlGalleryPlugin::HTMLFinalPage</a>
</li>
<li>HtmlGalleryPlugin()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HtmlGalleryPlugin.html#a97a883e819e58a59b5b48c2a10b7d85a">DigikamGenericHtmlGalleryPlugin::HtmlGalleryPlugin</a>
</li>
<li>HTMLImageSettingsPage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLImageSettingsPage.html#a0e73692a33529e47cbe06a6c87d37cce">DigikamGenericHtmlGalleryPlugin::HTMLImageSettingsPage</a>
</li>
<li>HTMLIntroPage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLIntroPage.html#a03e084d295e36456110531ba0c300dc1">DigikamGenericHtmlGalleryPlugin::HTMLIntroPage</a>
</li>
<li>htmlName()
: <a class="el" href="classDigikamGenericINatPlugin_1_1Taxon.html#ae1feb120f53b70a663fd52d91d34fcdf">DigikamGenericINatPlugin::Taxon</a>
</li>
<li>HTMLOutputPage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLOutputPage.html#ac573423d0d24a3cb62f4f23c2393386c">DigikamGenericHtmlGalleryPlugin::HTMLOutputPage</a>
</li>
<li>HTMLParametersPage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#a6a3679e71ce6c37229600485070bc3b7">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage</a>
</li>
<li>HTMLSelectionPage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLSelectionPage.html#ae24b052a0080da9d47ba8bb336b73bf9">DigikamGenericHtmlGalleryPlugin::HTMLSelectionPage</a>
</li>
<li>HTMLThemePage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html#ab60cf94ddf04bbd087d510c52e8d388e">DigikamGenericHtmlGalleryPlugin::HTMLThemePage</a>
</li>
<li>HTMLWidget()
: <a class="el" href="classDigikam_1_1HTMLWidget.html#ad30753e3d11d99eb198b00b0594ee12b">Digikam::HTMLWidget</a>
</li>
<li>HTMLWidgetPage()
: <a class="el" href="classDigikam_1_1HTMLWidgetPage.html#a01a2e6d11dfba9e4e1530f35146b551f">Digikam::HTMLWidgetPage</a>
</li>
<li>HTMLWizard()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLWizard.html#a572148dc4b7a899ec22711ab286fe5a5">DigikamGenericHtmlGalleryPlugin::HTMLWizard</a>
</li>
<li>hudWidget()
: <a class="el" href="classDigikam_1_1RegionFrameItem.html#a2593ad8e763bda23ffd051b219bca4ea">Digikam::RegionFrameItem</a>
</li>
<li>hue()
: <a class="el" href="classDigikam_1_1DColorValueSelector.html#a52e842b240a0e17e8f707c21489076b4">Digikam::DColorValueSelector</a>
, <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a7995965387864cc64bbea3a01f05b203">Digikam::DHueSaturationSelector</a>
</li>
<li>hugin2015()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a30e7986fbb90f5b089e6122744fa332f">DigikamGenericPanoramaPlugin::PanoManager</a>
</li>
<li>HuginExecutorBinary()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorBinary.html#aa1ce3421b4f2904cc7c921ce900db5a8">DigikamGenericPanoramaPlugin::HuginExecutorBinary</a>
</li>
<li>huginExecutorBinary()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a73d4393fbebc72dd41b8da3567fc1e6f">DigikamGenericPanoramaPlugin::PanoManager</a>
</li>
<li>HuginExecutorTask()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#addf7189724dda5dde43e51f9c1369cf4">DigikamGenericPanoramaPlugin::HuginExecutorTask</a>
</li>
<li>humanReadableBytesCount()
: <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a02ce45984dac97471d2148e922706791">Digikam::ItemPropertiesTab</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
