<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Balloon
: <a class="el" href="classDigikam_1_1DNotificationPopup.html#ac7a6d1a92d85ddc21f672c157edb7236a751f8f1815ba779ad167b1d49bbc5733">Digikam::DNotificationPopup</a>
</li>
<li>Baloo
: <a class="el" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da6612b0179bd13c3f7fd2ab253319f32f">Digikam::SetupMetadata</a>
</li>
<li>BALSA
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a3638043964ddc447ea3aecba3038e077">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>BaseTool
: <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72abf7d05254a90fb96b64257b37ab2571c">Digikam::BatchTool</a>
</li>
<li>BatchCanceled
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a1445f200f2b57a4887492e49601bb5fd">Digikam::ActionData</a>
</li>
<li>BatchDone
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1aea6c7f38bd7cff8083519bcaff120e7a">Digikam::ActionData</a>
</li>
<li>BatchFailed
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a037708129f057d125d41090daf7fa061">Digikam::ActionData</a>
</li>
<li>BatchSkipped
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a38a228dde9e3b83425b5e58f4911b78e">Digikam::ActionData</a>
</li>
<li>BatchStarted
: <a class="el" href="classDigikam_1_1ActionData.html#ae41774c7074013ca110ad8ef2fb928f1a6babefe3cd2b909a4f81b4b63701e60b">Digikam::ActionData</a>
</li>
<li>Behavior
: <a class="el" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087dadd2d62867d69e2d47b66f9fede492a42">Digikam::SetupMetadata</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca64a9171459b50c2440baff2513833e78">ShowFoto::ShowfotoSetupMetadata</a>
</li>
<li>Behaviour
: <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba9289e201988d746092c9991fc097d56c">Digikam::SetupMisc</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetupMisc.html#a52efa5f16842ddd6c7a64a165339fa2fae2c9d96dcafcdc80a4b1a67e72bf5368">ShowFoto::ShowfotoSetupMisc</a>
</li>
<li>BenchmarkDetection
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aaf31fb4277c9421846ab458b7110cb60">Digikam::FaceScanSettings</a>
</li>
<li>BenchmarkRecognition
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a155e8293afc5226df68fcfafb9fb47af">Digikam::FaceScanSettings</a>
</li>
<li>BeveledBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe">Digikam::BorderContainer</a>
</li>
<li>BILINEAR
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a2c19228a33bdbcd4a2d956a1ab4b2513">Digikam::DRawDecoderSettings</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa7abe7f335c0f20fc2c1cfc24668614e4">Digikam::PTOType::Stitcher</a>
</li>
<li>Binary
: <a class="el" href="classDigikam_1_1DBinarySearch.html#a3018081e9b7f9d611c47ff9051c1fb8fac1f3ddbe92ae8c489590d1321f42f5d3">Digikam::DBinarySearch</a>
</li>
<li>BingMaps
: <a class="el" href="classDigikam_1_1ItemPropertiesGPSTab.html#acc07ef506913d644b3127ab8f036e631ae9f9b5926e1f570b4eafc850eebd2c82">Digikam::ItemPropertiesGPSTab</a>
</li>
<li>BlackTonal
: <a class="el" href="classDigikam_1_1CurvesBox.html#a97a0b2de1209e1bf736c047f08e41579aeb463cfb8593a92b0a1e458a37f62340">Digikam::CurvesBox</a>
</li>
<li>BLACKWHITEPOINTS
: <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#aee43c36592b278cd40666f7390101074a2870793a5e4c9fed9a07bdf3edff54eb">Digikam::DRawDecoderWidget</a>
</li>
<li>Blend
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBEffect.html#ae59a33ea693d708fb55f96866dcfb82da9d08f56b35621ecea24131f362d8019e">DigikamGenericPresentationPlugin::KBEffect</a>
</li>
<li>Blobs
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234">Digikam::TransitionMngr</a>
</li>
<li>Blocked
: <a class="el" href="classthread__task.html#a69980df5352c931b68c0fefe03c1fde8a8cbfa031260c7d5d1c8deb86ecd32fcc">thread_task</a>
</li>
<li>BlockWaves1
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddbab0ebe2fe5038be2700e192d4da1ff942">Digikam::DistortionFXFilter</a>
</li>
<li>BlockWaves2
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba5e2a778a5790024272e3d51924df9d90">Digikam::DistortionFXFilter</a>
</li>
<li>BlueJeanTexture
: <a class="el" href="classDigikam_1_1TextureContainer.html#a0a320dbd86d737de55b2bfc14d2d5da3ab2360c8083af783ca41a2c938a2878c5">Digikam::TextureContainer</a>
</li>
<li>BLUERAY
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a474d5c4001aec8b55161fbf52807e233">Digikam::VidSlideSettings</a>
</li>
<li>BlurIn
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978">Digikam::TransitionMngr</a>
</li>
<li>BlurOut
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca">Digikam::TransitionMngr</a>
</li>
<li>Bookmark
: <a class="el" href="classDigikam_1_1BookmarkNode.html#a6e2550e751a8174ed0758b5cd06a6df4afa5573381b5812114f65b435108d0662">Digikam::BookmarkNode</a>
</li>
<li>BORDER_NONE
: <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941a0ae1dbe67c4041dd21ede45ec5b9a7fd">DigikamEditorInsertTextToolPlugin::InsertTextWidget</a>
</li>
<li>BORDER_NORMAL
: <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941a65c58fbf521bafad3255f1e35fc2a154">DigikamEditorInsertTextToolPlugin::InsertTextWidget</a>
</li>
<li>BORDER_SUPPORT
: <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941a9a68961b31fb5961d53def7742d773b5">DigikamEditorInsertTextToolPlugin::InsertTextWidget</a>
</li>
<li>BORDER_TEXT
: <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a1084983bf6a4fd904da935d6c8f13fc2">DigikamEditorInsertTextToolPlugin::InsertTextWidget</a>
</li>
<li>Bottom
: <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8ac53ba99f3226ad9b2a1918944926d002">Digikam::DSelectionItem</a>
</li>
<li>BottomLeft
: <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8aafa84b1adb9a69c1ae6b3abbca0c4869">Digikam::DSelectionItem</a>
</li>
<li>BottomRight
: <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a8a9d7778ca968737e8b1fc83255e93ea">Digikam::DSelectionItem</a>
</li>
<li>Boxed
: <a class="el" href="classDigikam_1_1DNotificationPopup.html#ac7a6d1a92d85ddc21f672c157edb7236a7d8aca0582fb894998bc8dfd6c0fc062">Digikam::DNotificationPopup</a>
</li>
<li>BQM
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821aea7c2768ff1182282bb0b8eb4849adb7">Digikam::ApplicationSettings</a>
</li>
<li>Bqm
: <a class="el" href="classDigikam_1_1SetupPlugins.html#a193d52e2726be869fe8a2cf233a1ca3eaa9ae8ba24b7c1046a77dc25f28cc28ba">Digikam::SetupPlugins</a>
</li>
<li>BreadthFirstOrder
: <a class="el" href="classDigikam_1_1Graph.html#abb8ba0bdca64443474b05cf7395065a0ac0e69367f3ff8212095067928bee8682">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>Bricks2Texture
: <a class="el" href="classDigikam_1_1TextureContainer.html#a0a320dbd86d737de55b2bfc14d2d5da3a9ffbc8ec1e39abb18b1006639c16dbe9">Digikam::TextureContainer</a>
</li>
<li>BricksTexture
: <a class="el" href="classDigikam_1_1TextureContainer.html#a0a320dbd86d737de55b2bfc14d2d5da3a9981009dd1dcaddca057e32868afdecd">Digikam::TextureContainer</a>
</li>
<li>BurlapTexture
: <a class="el" href="classDigikam_1_1TextureContainer.html#a0a320dbd86d737de55b2bfc14d2d5da3a5bf2232ce6a65c9f9d84a623b6331bb6">Digikam::TextureContainer</a>
</li>
<li>Button
: <a class="el" href="classDigikam_1_1DBinarySearch.html#a3018081e9b7f9d611c47ff9051c1fb8fa68ba4cfb4b3ea9db6e30a6abca129c85">Digikam::DBinarySearch</a>
, <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">Digikam::SchemeManager</a>
</li>
<li>BWAgfa200X
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a26a268d5b714e3ad0d95d525ab753d94">Digikam::BWSepiaContainer</a>
</li>
<li>BWAgfapan100
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ae0b377dfedfed5edb7ab1b84931af07f">Digikam::BWSepiaContainer</a>
</li>
<li>BWAgfapan25
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adb3565710d32fcceff580ee97e6af1ee">Digikam::BWSepiaContainer</a>
</li>
<li>BWAgfapan400
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5fc0025eb9960cd48469e3947a8ae23a">Digikam::BWSepiaContainer</a>
</li>
<li>BWBlueFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a182423d68bed64f50fc2f2684eedc528">Digikam::BWSepiaContainer</a>
</li>
<li>BWBrownTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a009d6fb7ac0256b844c80cea9779db0c">Digikam::BWSepiaContainer</a>
</li>
<li>BWColdTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a2ab806ee78cf921213e9b970b3a9704a">Digikam::BWSepiaContainer</a>
</li>
<li>BWGeneric
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a79324512ee8be58fe84795eb499714ac">Digikam::BWSepiaContainer</a>
</li>
<li>BWGreenFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa32c472b21811de540d173e93ef2d7be">Digikam::BWSepiaContainer</a>
</li>
<li>BWGreenTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a91a6fbe2df3a6180241906c45e78d351">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordDelta100
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa64a315fa43f82bd79daa6c124b1c282">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordDelta400
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5b91a12be518ecc28a92ddf137d96bea">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordDelta400Pro3200
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad2c4f005cceef0db1ef02e0bce188382">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordFP4
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a35fa4fbf3ab88a53973f3661b4904bda">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordHP5
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad151437b21caf2d61122444764f18736">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordPanF
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a55f3e276a9e049c644a13efccd030de7">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordSFX200
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ab25c32709ff9b9b1c10388d51df500e8">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordSFX400
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a03a7b759f0bbb30956e3706d13b5de3e">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordSFX800
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6acc58a922ba026a71e0631b10cb60e304">Digikam::BWSepiaContainer</a>
</li>
<li>BWIlfordXP2Super
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a37541939c7bc1a78ff0d1e6fbd0058f6">Digikam::BWSepiaContainer</a>
</li>
<li>BWKodakHIE
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a669d642cc48edeb9044ef5fc53abb571">Digikam::BWSepiaContainer</a>
</li>
<li>BWKodakTmax100
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6afc67fc7083bcad31169408650f5ca7c0">Digikam::BWSepiaContainer</a>
</li>
<li>BWKodakTmax400
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6abdd56acb1828e84e41a5ae9bca76c219">Digikam::BWSepiaContainer</a>
</li>
<li>BWKodakTriX
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a65d0766185cfa1c87ccadb2128449cd6">Digikam::BWSepiaContainer</a>
</li>
<li>BWNoFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a930ec6b241e3b5e748848996db75289b">Digikam::BWSepiaContainer</a>
</li>
<li>BWNoTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a081e81680087f4c327daf335ad9f70a8">Digikam::BWSepiaContainer</a>
</li>
<li>BWOrangeFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a9a6ed9c3f03305a54f88d0862b479642">Digikam::BWSepiaContainer</a>
</li>
<li>BWPlatinumTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a116509b297084dba33ef979f9d76c67e">Digikam::BWSepiaContainer</a>
</li>
<li>BWRedFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ac1d55c6e6dbc4ae8a2a9f54766dc183b">Digikam::BWSepiaContainer</a>
</li>
<li>BWSeleniumTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a61efd32cac2c527578298baacf5305a5">Digikam::BWSepiaContainer</a>
</li>
<li>BWSepiaTone
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adc1bc74bb7c2cfd09d8cd6971eca1029">Digikam::BWSepiaContainer</a>
</li>
<li>BWYellowFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a814f4d7e776ffe2934fa054805bcc6c3">Digikam::BWSepiaContainer</a>
</li>
<li>BWYellowGreenFilter
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a69607434e4d2420449e0228ef30580ed">Digikam::BWSepiaContainer</a>
</li>
<li>ByCategory
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa55509892198268be6b64cf7c2a99e4ec">Digikam::ApplicationSettings</a>
</li>
<li>ByDate
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa1b4a5d81a9a5989eba760122048c6338">Digikam::ApplicationSettings</a>
</li>
<li>ByFolder
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7453355928dce9f7771b9af9b513544aa4a22f5cdc9e4c768ab0c39b3d0645fd9">Digikam::ApplicationSettings</a>
</li>
<li>ByItemDate
: <a class="el" href="classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57ca5e4af19ce3367d0718db169be1cd1504">Digikam::CoreDB</a>
</li>
<li>ByItemName
: <a class="el" href="classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57cac829cd3f0ca3264e9eadcb7dc1f27efc">Digikam::CoreDB</a>
</li>
<li>ByItemPath
: <a class="el" href="classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57ca59d795b37761e1ce70b9e3c86d537867">Digikam::CoreDB</a>
</li>
<li>ByItemRating
: <a class="el" href="classDigikam_1_1CoreDB.html#a863fa9a2dfddc62317c413dc3223f57ca058cfff703fe5804fd2836d174e3911a">Digikam::CoreDB</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
