<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classYFAuth_1_1private__key.html#a7652dc97ef8869c2565b5011a9e0df53">YFAuth::private_key</a>
</li>
<li>p1
: <a class="el" href="structpt__script__ctrl__point.html#a97236c17ec685a329b1570d602e3361a">pt_script_ctrl_point</a>
</li>
<li>p1_x
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a0d202d6c23935f5c06292e81ed81060a">Digikam::PTOType::ControlPoint</a>
</li>
<li>p1_y
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a5b2524f23b7aa56d01e142c69a5e0223">Digikam::PTOType::ControlPoint</a>
</li>
<li>p2
: <a class="el" href="structpt__script__ctrl__point.html#a03a330ad7f0d1409c665103a0316e6f4">pt_script_ctrl_point</a>
</li>
<li>p2_x
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a6a157fb4c61dc124b6ce796cb785681c">Digikam::PTOType::ControlPoint</a>
</li>
<li>p2_y
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ab4d8d9c9bafb646619b8e173352587f7">Digikam::PTOType::ControlPoint</a>
</li>
<li>packagesOnTheRoad
: <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a039e3b3e9f809aa4a1411b5febeffd6d">Digikam::FacePipeline::Private</a>
</li>
<li>pageSize
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a81eba6e978b4906abd5cd502de12cea3">DigikamGenericCalendarPlugin::CalParams</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a51ceb12834870fd1ad87180b51de971e">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>pAlbumsCount
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ac07c5f095cbbda5720cfa8e995037ac0">Digikam::AlbumManager::Private</a>
</li>
<li>pano
: <a class="el" href="structpt__script.html#a5c993803a05d3fd62a0542ee7be5249d">pt_script</a>
</li>
<li>pano_prevComments
: <a class="el" href="structpt__script.html#ace13edc546f352e1babc56afa0037090">pt_script</a>
</li>
<li>paperHeight
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#adaaf112a871473c4a29e41d920f981fc">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>paperWidth
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a0badb202fc56e3a2324ede1bc5747715">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>parallelDetectors
: <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada03936f8f21143c8989b16e8cdc1bb7">Digikam::FacePipeline::Private</a>
</li>
<li>parallelism_type
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a46c6033cb855f50e3b82829bffe19467">heif::Box_hvcC::configuration</a>
</li>
<li>param_conceal_stream_errors
: <a class="el" href="classdecoder__context.html#aaf3ac44012a92c63eb773c97b191f97a">decoder_context</a>
</li>
<li>param_disable_deblocking
: <a class="el" href="classdecoder__context.html#a04e77455abb7cc5f1ea90746fcc68a22">decoder_context</a>
</li>
<li>param_disable_sao
: <a class="el" href="classdecoder__context.html#ad7f76ea65b88a7e372e908ef7ae236ec">decoder_context</a>
</li>
<li>param_image_allocation_functions
: <a class="el" href="classdecoder__context.html#ae52a278bfbe2bd80528d4929af840a99">decoder_context</a>
</li>
<li>param_image_allocation_userdata
: <a class="el" href="classdecoder__context.html#a10d465409ab581a1c7669caa85aac9a6">decoder_context</a>
, <a class="el" href="classencoder__context.html#a4219f96572d78c9bbccf54fd8f08d854">encoder_context</a>
</li>
<li>param_pps_headers_fd
: <a class="el" href="classdecoder__context.html#a72eae78c038ddae9589dbde30962aba1">decoder_context</a>
</li>
<li>param_sei_check_hash
: <a class="el" href="classdecoder__context.html#a5158dedd5b2e4f06b8ce8c4473f3d785">decoder_context</a>
</li>
<li>param_slice_headers_fd
: <a class="el" href="classdecoder__context.html#a3713f2b3a1f24ba1f59f4415b54e2f6f">decoder_context</a>
</li>
<li>param_sps_headers_fd
: <a class="el" href="classdecoder__context.html#a130187196dbfeb881da8a1ff4ab6ed79">decoder_context</a>
</li>
<li>param_suppress_faulty_pictures
: <a class="el" href="classdecoder__context.html#aeda2fd4cd77d55192a4b45585e49c55b">decoder_context</a>
</li>
<li>param_vps_headers_fd
: <a class="el" href="classdecoder__context.html#a6df0f3067e37e6db368c5445dd45afa5">decoder_context</a>
</li>
<li>parameter
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#abd41de0cd0d3080b6755ac5acbba3723">Digikam::PTOType::Optimization</a>
</li>
<li>parameters
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper_1_1Private.html#a51ec984039f718e0eefec8c6dc3f3f7f">Digikam::FacialRecognitionWrapper::Private</a>
</li>
<li>parameters_have_been_set
: <a class="el" href="classencoder__context.html#a5f7fe914329c7aee1d59eff3848d957a">encoder_context</a>
</li>
<li>params
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a60a1771fb136b15f65cdcd3bddbd9077">DigikamGenericCalendarPlugin::CalSettings</a>
, <a class="el" href="classencoder__context.html#ab6c3e12384087598e5884280538fe1ee">encoder_context</a>
</li>
<li>params_config
: <a class="el" href="classencoder__context.html#a6aeceece91b1fca7abf497e9ba96a574">encoder_context</a>
</li>
<li>parent
: <a class="el" href="classDigikam_1_1ContextMenuHelper_1_1Private.html#a1e9f40619551ac7bf863b230cf446253">Digikam::ContextMenuHelper::Private</a>
, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#ad637d0b53cd581f9d91cd7f64d6c680d">Digikam::DNGWriter::Private</a>
, <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#aec702ed1a781f03a3c9aca06bf34fb1a">Digikam::ItemIconView::Private</a>
, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html#a349c56cd4d19197fc50b812cea6d5e8d">Digikam::TableViewModel::Item</a>
, <a class="el" href="classDigikam_1_1TreeBranch.html#a569b8ae452b4082d6419a7898c187611">Digikam::TreeBranch</a>
, <a class="el" href="classenc__cb.html#a514b66410ecb0dfad1362173d79d5581">enc_cb</a>
, <a class="el" href="classenc__tb.html#ab674fe1a25d9fdcda9d2be710cc3ea3e">enc_tb</a>
</li>
<li>parentId
: <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item</a>
</li>
<li>parentID
: <a class="el" href="classDigikam_1_1WSAlbum.html#a586a0c1a9222cf838f4cb1b2a631a638">Digikam::WSAlbum</a>
</li>
<li>parentTag
: <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#afe3a201584e6349bf4c21433a8b4f156">Digikam::AssignNameWidget::Private</a>
</li>
<li>parseString
: <a class="el" href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">Digikam::ParseSettings</a>
</li>
<li>partMode
: <a class="el" href="structAlgo__CB__InterPartMode__Fixed_1_1params.html#a9f3c8f693160244312be3e4983f243a0">Algo_CB_InterPartMode_Fixed::params</a>
, <a class="el" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a714af988e2d428d46559eee7d24380a1">Algo_CB_IntraPartMode_Fixed::params</a>
</li>
<li>PartMode
: <a class="el" href="structCB__ref__info.html#a855d358ead42d3d73d4c3c67bda17a6e">CB_ref_info</a>
, <a class="el" href="classenc__cb.html#a12c9f4f63d2e6158fb8b35059e59584a">enc_cb</a>
</li>
<li>password
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#ab00dbdee6c616c170943ee8845ade239">Digikam::DatabaseSettingsWidget::Private</a>
, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aa4fa33db20a3d30c23524a673ed18b62">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a47fc493a8df01004f839cb23b6222c67">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1006c5d09411a168f6faa24057ad04e4">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#aea78cd3161f0cf80978146002c1073b4">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
</li>
<li>passwordHint
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a207fec041026d7fbd0c7588f73358b5b">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#abffa4b8f4fb2048a407aee70f0e7c5e4">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
</li>
<li>pasteItemsAction
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a4b1c71e4a86a793c57ee0fcb0709058e">Digikam::DigikamApp::Private</a>
</li>
<li>path
: <a class="el" href="classDigikam_1_1ColorFXContainer.html#ada772a820a3af3e28e54d497a518fafc">Digikam::ColorFXContainer</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a31e287bef5601380e9c0fa4b72ce4b23">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1DownloadInfo.html#adc364d60249b02bc592f1b5af44ffb6e">Digikam::DownloadInfo</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser_1_1Private.html#aee8edee7d5066e70f0a00c6f36e2f095">Digikam::ImageQualityParser::Private</a>
, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">Digikam::SetupCollectionModel::Item</a>
, <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#aa3db1db346e51d8d0f3b434db3a4f054">Digikam::SolidVolumeInfo</a>
, <a class="el" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">Digikam::VersionFileInfo</a>
</li>
<li>PATH_JSON_KEY
: <a class="el" href="classDigikam_1_1DTrash.html#a6983775c61d6c7e11ec34cd6f1e8caea">Digikam::DTrash</a>
</li>
<li>pathFilter
: <a class="el" href="classDigikam_1_1Filter.html#a8b21515931371699fb9ed84aab097778">Digikam::Filter</a>
</li>
<li>pathsToPreload
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a8fce027f5ed6d234f723649330a87b13">Digikam::DImgPreviewItem</a>
</li>
<li>pauseAction
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a0dc23c18bf3cdf83b71b4525715116fb">Digikam::ImportUI::Private</a>
</li>
<li>payload_size
: <a class="el" href="structsei__message.html#aebfefa95feaa3d51a21cb77b1ef36660">sei_message</a>
</li>
<li>payload_type
: <a class="el" href="structsei__message.html#ac54dbf9b9b83ddaeca46104202cc2e7f">sei_message</a>
</li>
<li>pb
: <a class="el" href="classenc__cb.html#a38ce08442a581a3c17c546d49b7e543c">enc_cb</a>
</li>
<li>pcm_enabled_flag
: <a class="el" href="classseq__parameter__set.html#aa6c75bce7662a6219b6be08aa0cdebdb">seq_parameter_set</a>
</li>
<li>pcm_flag
: <a class="el" href="structCB__ref__info.html#a275c56dd9045ed89c8e253bd3cae26a9">CB_ref_info</a>
, <a class="el" href="classenc__cb.html#aa8649294e7b9f9daf74833199c7a71a9">enc_cb</a>
</li>
<li>pcm_loop_filter_disable_flag
: <a class="el" href="classseq__parameter__set.html#a9b6fb9ba8e45760d390faa5f9c6930c6">seq_parameter_set</a>
</li>
<li>pcm_sample_bit_depth_chroma
: <a class="el" href="classseq__parameter__set.html#aa8159f533c9ac7f18d28cdb7b64384bd">seq_parameter_set</a>
</li>
<li>pcm_sample_bit_depth_luma
: <a class="el" href="classseq__parameter__set.html#a9fd8e9f7c20d46810771392831d18af2">seq_parameter_set</a>
</li>
<li>pDop
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a01a19e993ede18ecab22c135ffa6d284">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a487aa632872fd0866cf9c6054c31fbb3">Digikam::TrackManager::TrackPoint</a>
</li>
<li>pendingThreshold
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a62ef5e5666bd697765308574eb401394">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser_1_1Private.html#aed311d394c0e269f6af670476c100109">Digikam::ImageQualityParser::Private</a>
</li>
<li>penSize
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#af55d3b7f6396b48f6d97fed856bcaebb">Digikam::FuzzySearchView::Private</a>
</li>
<li>peopleSideBar
: <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#af8c2a44713b839f31894a0e67284b8d4">Digikam::ItemIconView::Private</a>
</li>
<li>performFastScan
: <a class="el" href="classDigikam_1_1CollectionScanner_1_1Private.html#a80614973a7fb52b2c89a286264ed77d0">Digikam::CollectionScanner::Private</a>
, <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#a92ed7e75b4dd4c4cf2bea8248be827b6">Digikam::ScanController::Private</a>
</li>
<li>perlExePath
: <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#abdbb2dab9aeb6cde64da8955587542e1">Digikam::ExifToolProcess::Private</a>
</li>
<li>persistent_rice_adaptation_enabled_flag
: <a class="el" href="classsps__range__extension.html#a8e5a2e5e2b325d83147f7d5d27091cbc">sps_range_extension</a>
</li>
<li>personListJob
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a4b736c8fe28409fe4ab08be014f7436c">Digikam::AlbumManager::Private</a>
</li>
<li>pFormatContext
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#ad5a06590557b989a0c149a85661c5487">Digikam::VideoDecoder::Private</a>
</li>
<li>pFrame
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#ab0665235b33b4a04d40dd05556c3fd2a">Digikam::VideoDecoder::Private</a>
</li>
<li>pFrameBuffer
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a41581fcea408e7ec39528a044960cd1e">Digikam::VideoDecoder::Private</a>
</li>
<li>PGFCompression
: <a class="el" href="classDigikam_1_1IOFileSettings.html#a3e8c27d2f24baff69404ea630c03eba2">Digikam::IOFileSettings</a>
</li>
<li>PGFLossLess
: <a class="el" href="classDigikam_1_1IOFileSettings.html#a783ea3ab8aa2b2f31e9fe60a3f538b2a">Digikam::IOFileSettings</a>
</li>
<li>phone
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#afffc15781577d982119b845d09a70600">Digikam::IptcCoreContactInfo</a>
</li>
<li>photoCount
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af862c644b2a3a27671f1ad42ba0b00a0">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>photoDistribution
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a3e8e24551ca0b0abd2b294f9df1b309a">Digikam::FilmGrainContainer</a>
</li>
<li>photoInfo
: <a class="el" href="classDigikam_1_1CamItemInfo.html#af9f01c796c6b396b9aa3afac7ae5d4c8">Digikam::CamItemInfo</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>photoMaxDistanceSpB
: <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#ae0a00b199f07976d41b2295b50060878">DigikamGenericINatPlugin::INatWidget::Private</a>
</li>
<li>photoMaxTimeDiffSpB
: <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a86a00b8ed40c676cd07d76d6f2843bfa">DigikamGenericINatPlugin::INatWidget::Private</a>
</li>
<li>photometricCoef
: <a class="el" href="structpt__script__image.html#a08c7f7b9d7bb34a996600444ba3cf44b">pt_script_image</a>
</li>
<li>photometricCoefRef
: <a class="el" href="structpt__script__image.html#adbcb8bc11646d5d3a898b2a749bf052e">pt_script_image</a>
</li>
<li>photometricEMoRA
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aeebc69c6b8406eba5571e501c484bb75">Digikam::PTOType::Image</a>
</li>
<li>photometricEMoRB
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7a2b7bd78df93b6028701e5aab97a997">Digikam::PTOType::Image</a>
</li>
<li>photometricEMoRC
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a140370e7e162abba2d2c5c19df8d81">Digikam::PTOType::Image</a>
</li>
<li>photometricEMoRD
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aae72e42b79790734f23657ab1d8e04f5">Digikam::PTOType::Image</a>
</li>
<li>photometricEMoRE
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a266930d64a6fd29ef34514a434bcf664">Digikam::PTOType::Image</a>
</li>
<li>photometricHuberSigma
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a37202ef55f022c59f876dc8464807fc5">Digikam::PTOType::Stitcher</a>
, <a class="el" href="structpt__script__optimize.html#a274f6c550495d8892caccb991f8216e3">pt_script_optimize</a>
</li>
<li>photometricReferenceId
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a0c444cd21dff9d05fc9ff6e0db6ef2ba">Digikam::PTOType::Project</a>
</li>
<li>photos
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa515cd0d19a0f2380b1cb3525d3c2260">DigikamGenericFlickrPlugin::FPhotoSet</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a06644d303b8da241017ffffd8d67fd66">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>photosizes
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a53caab7dfd229474b93190e852ec8a4a">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>pic_cb_qp_offset
: <a class="el" href="classpic__parameter__set.html#a0686fc6047360705d592a8cd034fea38">pic_parameter_set</a>
</li>
<li>pic_cr_qp_offset
: <a class="el" href="classpic__parameter__set.html#a922d6478d2323177965358f430e985e0">pic_parameter_set</a>
</li>
<li>pic_disable_deblocking_filter_flag
: <a class="el" href="classpic__parameter__set.html#a5b6e155f0056a3e4b015782200101303">pic_parameter_set</a>
</li>
<li>pic_height_in_luma_samples
: <a class="el" href="classseq__parameter__set.html#ac6881f3822dbe2b7916176e4f6c7cb09">seq_parameter_set</a>
</li>
<li>pic_init_qp
: <a class="el" href="classpic__parameter__set.html#a0f18454823484eba9c2abd16bb10c47e">pic_parameter_set</a>
</li>
<li>pic_output_flag
: <a class="el" href="classslice__segment__header.html#a317f21726f1a82482dc3d72f86f83bf1">slice_segment_header</a>
</li>
<li>pic_parameter_set_id
: <a class="el" href="classpic__parameter__set.html#ac96d52105fa686ac346b7f663ea3c1e6">pic_parameter_set</a>
</li>
<li>pic_scaling_list_data_present_flag
: <a class="el" href="classpic__parameter__set.html#a2b70eb87d00c301a0f4ebccacc4033b7">pic_parameter_set</a>
</li>
<li>pic_width_in_luma_samples
: <a class="el" href="classseq__parameter__set.html#ac60d7c2e8e97a11bc4d455e6b7a1bb00">seq_parameter_set</a>
</li>
<li>picbuf
: <a class="el" href="classencoder__context.html#a039a40778b36d52c94b035e2aa3f3423">encoder_context</a>
</li>
<li>PicHeightInCtbsY
: <a class="el" href="classseq__parameter__set.html#af43b14bcf6cd36cff510e3c857ad0331">seq_parameter_set</a>
</li>
<li>PicHeightInMinCbsY
: <a class="el" href="classseq__parameter__set.html#ab229d493ca4da3e1ca71b1d954d8fdb6">seq_parameter_set</a>
</li>
<li>PicHeightInMinPUs
: <a class="el" href="classseq__parameter__set.html#a664cf56bc38eb56c179ce2d85630fe7f">seq_parameter_set</a>
</li>
<li>PicHeightInTbsY
: <a class="el" href="classseq__parameter__set.html#ad6ad11d9fdc6e9a7c7e441f89465cdf8">seq_parameter_set</a>
</li>
<li>pickLabel
: <a class="el" href="classDigikam_1_1CamItemInfo.html#a45acf30f97a8a0290c93fc7c5d00543c">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a833cc6d0f495a0a5a85a5eb3fd8ec0c1">Digikam::DisjointMetadataDataFields</a>
, <a class="el" href="classDigikam_1_1DownloadSettings.html#a604402c3bf45f7ba17c0ec1261b09b28">Digikam::DownloadSettings</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a9f07c8ac2d8157de3727a221838083a8">Digikam::ItemInfoData</a>
</li>
<li>pickLabelCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a56f203c7df2f40434067bed5145d3a77">Digikam::ItemInfoData</a>
</li>
<li>pickLabelChanged
: <a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a38b31e346b560eb60144d811b29a9b90">Digikam::DisjointMetadataDataFields</a>
</li>
<li>pickLabelRect
: <a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a555a12796671c70f826407ea8825fb83">Digikam::ImportDelegate::ImportDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a70b878a3fd51bfe924ba7a72f0428f10">Digikam::ItemDelegate::ItemDelegatePrivate</a>
</li>
<li>pickLabelStatus
: <a class="el" href="classDigikam_1_1DisjointMetadataDataFields.html#a61cfed2e8b515ab02b8c294157a85fd7">Digikam::DisjointMetadataDataFields</a>
</li>
<li>PicOrderCntVal
: <a class="el" href="structde265__image.html#a262d433cf54c5169cb4ab889e141c724">de265_image</a>
</li>
<li>PicOutputFlag
: <a class="el" href="structde265__image.html#a13dd557fe6b9d0c0ab5ba80b370f9d12">de265_image</a>
</li>
<li>PicSizeInCtbsY
: <a class="el" href="classseq__parameter__set.html#adb37d099a5f36bff1360a03633be1420">seq_parameter_set</a>
</li>
<li>PicSizeInMinCbsY
: <a class="el" href="classseq__parameter__set.html#a24b7f47274ce7dcac27dcc38de7220ea">seq_parameter_set</a>
</li>
<li>PicSizeInSamplesY
: <a class="el" href="classseq__parameter__set.html#add52cd65b750bfe3b0a0fe9f8efbbb26">seq_parameter_set</a>
</li>
<li>PicSizeInTbsY
: <a class="el" href="classseq__parameter__set.html#a6f438cc79a5ed4ce9a388cc872355ffa">seq_parameter_set</a>
</li>
<li>PicState
: <a class="el" href="structde265__image.html#a732486f0b6645bfc0b250106bd1543f7">de265_image</a>
</li>
<li>picture_order_cnt_lsb
: <a class="el" href="structde265__image.html#abd5615b8e33140162910c8026b7d8367">de265_image</a>
</li>
<li>PicWidthInCtbsY
: <a class="el" href="classseq__parameter__set.html#a9f7b1bab77b893b291108cc865f83426">seq_parameter_set</a>
</li>
<li>PicWidthInMinCbsY
: <a class="el" href="classseq__parameter__set.html#a6943eca1074a7aa9fa9a5be318ff2e0c">seq_parameter_set</a>
</li>
<li>PicWidthInMinPUs
: <a class="el" href="classseq__parameter__set.html#af6a9c83e404ac7fc2a76666e4f7ccf10">seq_parameter_set</a>
</li>
<li>PicWidthInTbsY
: <a class="el" href="classseq__parameter__set.html#a743fc6eb2d3f0466f5b246122b6fbb02">seq_parameter_set</a>
</li>
<li>pid
: <a class="el" href="classDigikam_1_1TagInfo.html#a17958297bd642fafcc257960cd0a3a4a">Digikam::TagInfo</a>
, <a class="el" href="classDigikam_1_1TagShortInfo.html#a0c5aea50c73b30a8c9440dde0410ab4a">Digikam::TagShortInfo</a>
</li>
<li>pipeline
: <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a2eb580258199b8d519b7d02edec3d206">Digikam::FacePipeline::Private</a>
</li>
<li>pitch
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abf3232c69d3f3a45efa5c604d536a598">Digikam::PTOType::Image</a>
, <a class="el" href="structpt__script__image.html#ae58470170242298154fca2e68178b5b0">pt_script_image</a>
</li>
<li>pitchRef
: <a class="el" href="structpt__script__image.html#ae9d2f8477c37fe220c186dd17892c000">pt_script_image</a>
</li>
<li>pixelAspectRatio
: <a class="el" href="classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5">Digikam::DRawInfo</a>
</li>
<li>pixelPos
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a3e22df0504b273bcfba77a715f506f3c">Digikam::GeoIfaceCluster</a>
</li>
<li>pixels_confwin
: <a class="el" href="structde265__image.html#afdc25c8a5510be654ef0b75ebbdd9b82">de265_image</a>
</li>
<li>pixelSize
: <a class="el" href="classDigikam_1_1MetaEngine_1_1Private.html#a43bef876d7f021dd276ce454e41cc3e1">Digikam::MetaEngine::Private</a>
</li>
<li>pixmapOffset
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a8112a6abe445e56826b2771aa4b14958">Digikam::GeoIfaceCluster</a>
</li>
<li>pixmapRect
: <a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a03dd73cf99f4f03d6a7ec1d569ddc13d">Digikam::ImportDelegate::ImportDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a5fade300bd883ac5b93558d2e4465175">Digikam::ItemDelegate::ItemDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate_1_1ShowfotoDelegatePrivate.html#a5b4c4e1f61823b10a07a7e4558ad7b38">ShowFoto::ShowfotoDelegate::ShowfotoDelegatePrivate</a>
</li>
<li>pixmapSize
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a3412fdfbed2d870365c657932ece150c">Digikam::GeoIfaceCluster</a>
</li>
<li>pixmapType
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a32e485a2a2dbadc82530492d2131a572">Digikam::GeoIfaceCluster</a>
</li>
<li>placesComboBox
: <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#ae21a9a55b56351d1b7fe1b0e3fd09dbd">DigikamGenericINatPlugin::INatWidget::Private</a>
</li>
<li>plane_user_data
: <a class="el" href="structde265__image.html#aadcd691a24ad8da990f59983396ab5f7">de265_image</a>
</li>
<li>playbackWidget
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#adde06e43617b59a78389ee15a67d392e">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>plugin
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a884242c0c62cc8fda13698eb3113434c">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
, <a class="el" href="structheif__encoder.html#a1d6ae749b7663e5f3436fbef845aee19">heif_encoder</a>
, <a class="el" href="structheif__encoder__descriptor.html#acbdde8cb9f625dc90c124b89f36482ff">heif_encoder_descriptor</a>
</li>
<li>plugin_api_version
: <a class="el" href="structheif__decoder__plugin.html#af42d7b317db3a77b8cc789a724e5f9f1">heif_decoder_plugin</a>
, <a class="el" href="structheif__encoder__plugin.html#ac7efee7f7dcf15fdb1cbbb59ba556f4a">heif_encoder_plugin</a>
</li>
<li>pluginsLoaded
: <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a09d76408da5c88e74271e9bd22346214">Digikam::DPluginLoader::Private</a>
</li>
<li>PNGCompression
: <a class="el" href="classDigikam_1_1IOFileSettings.html#ab967bf746e422f6b22331a41afd547df">Digikam::IOFileSettings</a>
</li>
<li>poc_lsb_lt
: <a class="el" href="classslice__segment__header.html#aeae76807f219a65c284965ff4c99abbf">slice_segment_header</a>
</li>
<li>PocLsbLt
: <a class="el" href="classdecoder__context.html#a9ba1ec950403448e72835d04615e2202">decoder_context</a>
</li>
<li>points
: <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#ab587d78b294ea5063b457071aa020811">Digikam::TrackManager::Track</a>
, <a class="el" href="structpt__script__mask.html#a026cbb7ec6a944e12d804afd402b07d6">pt_script_mask</a>
</li>
<li>popupMenuEnabled
: <a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a8824ed55e5547f839e83d0e42d12ad6d">Digikam::DDateTable::Private</a>
</li>
<li>port
: <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a777d8e04e5ae2cedb31dec90bd4095e8">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ab191bdeef2c8f0e0298121b8f4aed6ca">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a6007b9191586194f468c235228a4f2be">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
</li>
<li>position
: <a class="el" href="classDigikam_1_1DMultiTabBar_1_1Private.html#afc5b53bb49df026f3b77055cb1b0c3fe">Digikam::DMultiTabBar::Private</a>
, <a class="el" href="classDigikam_1_1DMultiTabBarFrame_1_1Private.html#a56101315d9c9f1d938ca31d9c0ee65c7">Digikam::DMultiTabBarFrame::Private</a>
, <a class="el" href="classDigikam_1_1DMultiTabBarTab_1_1Private.html#a17cee8999583617841bdc0ceabd53eb7">Digikam::DMultiTabBarTab::Private</a>
</li>
<li>positionsCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a02fafbb43ca6d455221b7c15f69004e3">Digikam::ItemInfoData</a>
</li>
<li>postalCode
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#a7df9b15487f388333a2cbb9868b46019">Digikam::IptcCoreContactInfo</a>
</li>
<li>postProcessingParameters
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a45f092ca7346395bdff3c7ac9a144de6">Digikam::LoadingDescription</a>
</li>
<li>power
: <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a6eccf8bccb954c75533808b9e4d9133d">Digikam::AntiVignettingContainer</a>
, <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a8f81f560d6014b4ae6b87f989982ab31">Digikam::LocalContrastContainer</a>
</li>
<li>pp
: <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#af69f25e45908df23f62bae18d9749304">Digikam::ExifToolProcess::Private</a>
</li>
<li>pPacket
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a96006e2b8f7c4710145630b323aa1889">Digikam::VideoDecoder::Private</a>
</li>
<li>pps
: <a class="el" href="classintra__border__computer.html#a00b98aa7216510b4e202446aba156c37">intra_border_computer&lt; pixel_t &gt;</a>
, <a class="el" href="classslice__segment__header.html#a50811935eaf01bffc3535edfb3016780">slice_segment_header</a>
</li>
<li>pps_extension_6bits
: <a class="el" href="classpic__parameter__set.html#a45964b7dc13707b27cf418b26d1bc12f">pic_parameter_set</a>
</li>
<li>pps_extension_flag
: <a class="el" href="classpic__parameter__set.html#ac277810a149eb3ffb44d1d14f467bd64">pic_parameter_set</a>
</li>
<li>pps_loop_filter_across_slices_enabled_flag
: <a class="el" href="classpic__parameter__set.html#abdbe4580d4e9808edfd45fa044c2db7c">pic_parameter_set</a>
</li>
<li>pps_multilayer_extension_flag
: <a class="el" href="classpic__parameter__set.html#a56f63d6276bf2e86228f21b15328813b">pic_parameter_set</a>
</li>
<li>pps_range_extension_flag
: <a class="el" href="classpic__parameter__set.html#a332c68dbef9e8fdba86ba8586ea35ad0">pic_parameter_set</a>
</li>
<li>pps_read
: <a class="el" href="classpic__parameter__set.html#a8aaef28abcfe340b09f8702d76f75cba">pic_parameter_set</a>
</li>
<li>pps_slice_chroma_qp_offsets_present_flag
: <a class="el" href="classpic__parameter__set.html#a565f4ce45d090bb4fc2c56508df57368">pic_parameter_set</a>
</li>
<li>predecessors
: <a class="el" href="classDigikam_1_1Graph_1_1DominatorTree.html#a756ed8c499db9778587784f29aa3b71e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::DominatorTree</a>
, <a class="el" href="classDigikam_1_1Graph_1_1Path.html#abdc9958352ac83ba130b2f915c917fbd">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Path</a>
</li>
<li>predFlag
: <a class="el" href="classPBMotion.html#ac1376da2462e03f1d0013988a4e4b306">PBMotion</a>
</li>
<li>prediction
: <a class="el" href="structimage__data.html#aaa553294adbcd374a21dffe1c70cf78c">image_data</a>
</li>
<li>PredMode
: <a class="el" href="structCB__ref__info.html#a7ed8a2d027bc481fa4bc2f26db541b47">CB_ref_info</a>
, <a class="el" href="classenc__cb.html#a4b862aa6ee1f999a657a75dcb4ea0c5c">enc_cb</a>
</li>
<li>preloadThread
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a9cd7c773b9de2382f4b3d49863d55da3">Digikam::DImgPreviewItem</a>
</li>
<li>prepareHooks
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a8784f859688419e6e8be0e10a4ef09ae">Digikam::ItemFilterModel</a>
</li>
<li>preparer
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ad9e7c08a9c8316cb5732199b985946e5">Digikam::ItemFilterModel</a>
</li>
<li>preprocessedUrl
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a002d90cb11c72968ceae3fd29b175e8d">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a4d4d74c80ec1b0bc1df226cf2c1bcf8e">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls</a>
</li>
<li>preProcessedUrlsMap
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a512b91f56f6df3d1a341d83609da68f7">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>preserve_skin_tones
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a9b66d733ccabee3a4f07c58de83909c5">Digikam::ContentAwareContainer</a>
</li>
<li>preserveAspectRatio
: <a class="el" href="classDigikam_1_1BorderContainer.html#a1c7b739df71ffabf1e46cc06e2182dfc">Digikam::BorderContainer</a>
</li>
<li>preview
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#aae0bcca3416e31971afb56806d01dd97">Digikam::BWSepiaContainer</a>
</li>
<li>previewGroupedItems
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a3b829ec26292250f76cb05876fb7bcf9">Digikam::GeoIfaceSharedData</a>
</li>
<li>previewMode
: <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a87e9003044b0ceedd7600e52c251ca4a">Digikam::DNGWriter::Private</a>
, <a class="el" href="classDigikam_1_1DownloadSettings.html#afba21dea66b23a829846fb802bb93262">Digikam::DownloadSettings</a>
</li>
<li>previewParameters
: <a class="el" href="classDigikam_1_1LoadingDescription.html#acdc4238553eb1eb5d6a5a7ce71316f51">Digikam::LoadingDescription</a>
</li>
<li>previewPossible
: <a class="el" href="classDigikam_1_1CamItemInfo.html#af225f78b8be9919ada4798ebc8241f91">Digikam::CamItemInfo</a>
</li>
<li>previewSettings
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a75fd4c06bca336675b1fd7c463c05ea5">Digikam::ApplicationSettings::Private</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#aaf759c974e87fa3d92a6451b65d2ea55">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a221519f941cf379c7c605445f7659abf">Digikam::LoadingDescription::PreviewParameters</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#afa9b8e7d11b922771a5f7b7a8dab5950">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>previewShowIcons
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a589dc3b68b8839f6eaf30cef98a2e3cf">Digikam::ApplicationSettings::Private</a>
</li>
<li>previewSingleItems
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#afe07da4b1263b44d46ac1d32da79aecc">Digikam::GeoIfaceSharedData</a>
</li>
<li>previewSize
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a7806eb4f8e08aa4d7d90ac948836ee93">Digikam::DImgPreviewItem</a>
</li>
<li>previewThread
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a9765958b628e384e3195fe09b34cae71">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#af7a4c430c3be85229c063b692792cbfb">Digikam::FacePipeline::Private</a>
</li>
<li>previewToolBar
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a1d5d5f363d41f23c2a753993c56707bc">Digikam::EditorWindow::Private</a>
</li>
<li>previewType
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a39a1968a9c634e372ccc91ce6285459b">Digikam::BWSepiaContainer</a>
</li>
<li>previewUrl
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a6c2d85995fefa2d95c1d6e7cf035f547">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a8d894543a2f9a3a89d021d788093c88e">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a530d1707997701a6a983c3bcf5dd5727">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls</a>
</li>
<li>previewView
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a92a3469d1e128922fc447111e4189beb">Digikam::LightTableWindow::Private</a>
</li>
<li>previous_slice_header
: <a class="el" href="classdecoder__context.html#af38a05e57a99ddab1be1c13e0870a16f">decoder_context</a>
</li>
<li>previousComments
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a45d6d3fa09e926d42098638dd089455d">Digikam::PTOType::ControlPoint</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af985fb0936813d070a78440fefc0ce9f">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#af14d291cc9aaecba189c53f5e6b0131c">Digikam::PTOType::Mask</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#afd13b6a370c8fd6fbe1adcb94f101700">Digikam::PTOType::Optimization</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aa3e817312e56e5d35e7cc55cb28164a1">Digikam::PTOType::Project</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a04b860df5e5ab8a89076f87b67d74fb2">Digikam::PTOType::Stitcher</a>
</li>
<li>primary
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#ad4c52ce7e14d07d9c9dc074b53515e19">DigikamGenericFlickrPlugin::FPhotoSet</a>
</li>
<li>printApertureFocal
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a43fc730be46e8b693262119a40262a7c">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printCapIfNoTitle
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a13812973bdbf5dfe2b71674a1d3cd8cc">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printComment
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3f974c1d11776bff18fdd91e42cfa85f">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printDate
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa33c42774d8ce60c6ee799f59ae4978c">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printerName
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa25897d710eeec2179ad8b6c76fa4501">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>printExpoSensitivity
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa411e7834df3385ac18c026b5a3c2da0">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printFileComments
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a77cf0b51cde2ad47d9702f4147ce40d5">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>printFileName
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a1df820a0eaf3272eebd2135e2318907b">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>printLabels
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printLensModel
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a16d93cedeb6cd113b21cf774116cb608">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0664eb7b74c0e1be55f07fc18c6b930c">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printMakeModel
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#adfa5cf42fc6726002bd8bc3f1b23bf57">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printName
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a4d71211ae76510fa7a2248f63345789c">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printProgress
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0e24b773b6d49d3b006e618c2d781094">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>printRating
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae96b938a9fd10d519211df84622f1ede">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printResolution
: <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a2c17d39163eda4b6e99c559f45e61cea">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>printTags
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3c194f73b364faadb0d97b717a574a2c">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>printTitle
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a59f9bc73b4a6420b07a3cc881bbdd09c">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>priority
: <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a8bc2c164dba05b0190863702ea593f38">Digikam::FacePipeline::Private</a>
, <a class="el" href="structheif__encoder__plugin.html#a33ae043126e29ca81c49c96f58bd0ca1">heif_encoder_plugin</a>
</li>
<li>privacy
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ad5896b61ebf15b881237a44e2d3b106e">DigikamGenericFaceBookPlugin::FbAlbum</a>
, <a class="el" href="structDigikamGenericVKontaktePlugin_1_1VKNewAlbumDlg_1_1AlbumProperties.html#a8e11924460047c81ce3b3c30d06f5454">DigikamGenericVKontaktePlugin::VKNewAlbumDlg::AlbumProperties</a>
</li>
<li>privateImagesChb
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a6690eda077e1e65fbba25ac8dd00cc7c">DigikamGenericImageShackPlugin::ImageShackWidget::Private</a>
</li>
<li>proc
: <a class="el" href="classDigikam_1_1ExifToolParser_1_1Private.html#a06c278e722aa34c8d851f9e6b21f3a10">Digikam::ExifToolParser::Private</a>
</li>
<li>process
: <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private</a>
</li>
<li>processError
: <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#acc39e9f25a6eeb4204e6a91979ac9599">Digikam::ExifToolProcess::Private</a>
</li>
<li>processFlags
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#aa4fcdc0f242a1f895ba73960a80479a1">Digikam::FacePipelinePackage</a>
</li>
<li>processingAllQueues
: <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a831b99a7e2deb4da03fbef8560c1a07f">Digikam::QueueMgrWindow::Private</a>
</li>
<li>profile
: <a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#a3ccb9e0a508206333333081f0bcf1497">Digikam::FilmContainer::Private</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a27d7ed3f67445019e88fb00046e93011">Digikam::ThumbnailLoadThreadStaticPriv</a>
, <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#ae95701ed0cc6a6e25db35aec5889e81a">Digikam::UndoMetadataContainer</a>
</li>
<li>profile_compatibility_flag
: <a class="el" href="classprofile__data.html#a4612d35d68d200fd877b4e2e99cc7872">profile_data</a>
</li>
<li>profile_idc
: <a class="el" href="classprofile__data.html#a3b542d46849cff65ccfe9407c2f7a00e">profile_data</a>
</li>
<li>profile_present_flag
: <a class="el" href="classprofile__data.html#a0100c1100549d587267c79949e76ef6b">profile_data</a>
</li>
<li>profile_space
: <a class="el" href="classprofile__data.html#ad8a7d4fd444715948f9e5237ac95f057">profile_data</a>
</li>
<li>profile_tier_level_
: <a class="el" href="classseq__parameter__set.html#ad9c6c010271bbc468786524333c3b7f3">seq_parameter_set</a>
, <a class="el" href="classvideo__parameter__set.html#af2754004f3e627ba21981cf85c7aa7f0">video_parameter_set</a>
</li>
<li>profileMap
: <a class="el" href="classDigikam_1_1FilmContainer.html#a2a8ff321d4a3cbf090fdd9df65d1eeee">Digikam::FilmContainer</a>
</li>
<li>profiles
: <a class="el" href="classDigikam_1_1IccSettings_1_1Private.html#a05c087d23ed5d6cf36d129e3f47cd6c3">Digikam::IccSettings::Private</a>
</li>
<li>profileURL
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#ae7751e1e85cbe1350bb042297f0526a9">DigikamGenericFaceBookPlugin::FbUser</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a0316c4322d72240cfc55acb4c556b431">DigikamGenericTwitterPlugin::TwUser</a>
</li>
<li>progress
: <a class="el" href="classDigikam_1_1ProgressEntry.html#ad7f8ca8357ecc6b36f44ecdba24373ec">Digikam::ProgressEntry</a>
, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0936b89fa056f5aaf37dc86ecc7daf20">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>progress_user_data
: <a class="el" href="structheif__decoding__options.html#a5d4b7720c065d0767b852d386236ae4b">heif_decoding_options</a>
</li>
<li>progressBar
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#aa3bdb65b5b58252071def739484dedd1">DigikamGenericImageShackPlugin::ImageShackWidget::Private</a>
</li>
<li>progressDialog
: <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#a426fbf55460bb65c1f786ebe23292fbd">Digikam::ScanController::Private</a>
</li>
<li>progressive_source_flag
: <a class="el" href="classprofile__data.html#a937cb02d134526dfb1662e85cb7c0733">profile_data</a>
</li>
<li>progressTimer
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a22f81588cb6a56dfc964cca3783e9d07">Digikam::ImportUI::Private</a>
</li>
<li>progressValue
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a1221877451c012ffe5289ef79347bffd">Digikam::ImportUI::Private</a>
</li>
<li>project
: <a class="el" href="structDigikam_1_1PTOType.html#a4ee2a730e412bd5cd8e383d8e2c8cec1">Digikam::PTOType</a>
</li>
<li>projection
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2cf8b26d2292461a7743564ab71a52e7">Digikam::PTOType::Project</a>
, <a class="el" href="structpt__script__image.html#a90032247afaaa912cb6e6bb1876751eb">pt_script_image</a>
, <a class="el" href="structpt__script__pano.html#ab23abb7ba8d15e35c7a200d0d41eb6db">pt_script_pano</a>
</li>
<li>projectionParms
: <a class="el" href="structpt__script__pano.html#acd0a69096019258203656261cfc32144">pt_script_pano</a>
</li>
<li>projectionParmsCount
: <a class="el" href="structpt__script__pano.html#a6bd5eebe0d44f8ff4118cc12f775be0e">pt_script_pano</a>
</li>
<li>projectionPlaneRotation
: <a class="el" href="structpt__script__image.html#a0a7df1606fe93e3c13db831f331de1fb">pt_script_image</a>
</li>
<li>proofingRenderingIntent
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a80672a3acd7f86b596f857c0678119aa">Digikam::ICCSettingsContainer</a>
</li>
<li>property
: <a class="el" href="classDigikam_1_1CopyrightInfo.html#a46c74c0adaf097eda5bc6193f57114fc">Digikam::CopyrightInfo</a>
, <a class="el" href="classDigikam_1_1ImageTagProperty.html#a7d88cf03b94ca5165e2648ef0acda994">Digikam::ImageTagProperty</a>
, <a class="el" href="classDigikam_1_1TagProperty.html#a083e06d97aa0e71e095559ebc423f000">Digikam::TagProperty</a>
, <a class="el" href="structheif_1_1Box__ipco_1_1Property.html#a934a77ea85575f35487b695c67911ac8">heif::Box_ipco::Property</a>
</li>
<li>property_index
: <a class="el" href="structheif_1_1Box__ipma_1_1PropertyAssociation.html#a2bd7fba0c1b4b42db1071b86af9b93a1">heif::Box_ipma::PropertyAssociation</a>
</li>
<li>propsEditAction
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#ae73f2e7f07d80b7818fd78da7b2ad1a1">Digikam::DigikamApp::Private</a>
</li>
<li>provider
: <a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#ae890ac810b0ed4862800b122fde3d273">Digikam::ThumbnailLoadThreadStaticPriv</a>
</li>
<li>provinceState
: <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#af99431109d00f66d968a44022986b2ef">Digikam::IptcCoreContactInfo</a>
, <a class="el" href="classDigikam_1_1IptcCoreLocationInfo.html#a402454af0ea6d8dcc466eb51a67da657">Digikam::IptcCoreLocationInfo</a>
</li>
<li>proxyModel
: <a class="el" href="classDigikam_1_1DCategorizedView_1_1Private.html#a5fcc74de8d32ea7ab04d0cada7175a3c">Digikam::DCategorizedView::Private</a>
</li>
<li>pts
: <a class="el" href="structde265__image.html#a6702f3d41b69e2eb88cd816e9b2153b8">de265_image</a>
, <a class="el" href="classNAL__unit.html#abc84e6d16c823e081e4de95c3792a22e">NAL_unit</a>
</li>
<li>pub
: <a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html#a622d749f3a41591f4332b341a2cb290c">Digikam::JPEGUtils::digikam_source_mgr</a>
</li>
<li>publicCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#ac7104dc3519525ce6a4c08dc4b3da36c">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>push_data
: <a class="el" href="structheif__decoder__plugin.html#a957b0a040971a3a05f3833debf5788fd">heif_decoder_plugin</a>
</li>
<li>put_hevc_epel_16
: <a class="el" href="structacceleration__functions.html#a255d00dedd25d2539076ec2825d1d4ba">acceleration_functions</a>
</li>
<li>put_hevc_epel_8
: <a class="el" href="structacceleration__functions.html#a60620ef3da1b4f0e4361929ea9d63b89">acceleration_functions</a>
</li>
<li>put_hevc_epel_h_16
: <a class="el" href="structacceleration__functions.html#a5ffe9557d314562d1d572ed3f9739e48">acceleration_functions</a>
</li>
<li>put_hevc_epel_h_8
: <a class="el" href="structacceleration__functions.html#ac8edf72c41893714c74a5623c982f0ef">acceleration_functions</a>
</li>
<li>put_hevc_epel_hv_16
: <a class="el" href="structacceleration__functions.html#af480a42462a37725a8ac70c30adaa51e">acceleration_functions</a>
</li>
<li>put_hevc_epel_hv_8
: <a class="el" href="structacceleration__functions.html#a2a03d502a35018b4cb5ae508c4132a70">acceleration_functions</a>
</li>
<li>put_hevc_epel_v_16
: <a class="el" href="structacceleration__functions.html#a6e3f6e40903d9bbe25497e3ff1631dbd">acceleration_functions</a>
</li>
<li>put_hevc_epel_v_8
: <a class="el" href="structacceleration__functions.html#a79ef79b91cc094806f28f322ae957bb4">acceleration_functions</a>
</li>
<li>put_hevc_qpel_16
: <a class="el" href="structacceleration__functions.html#a89b77437f9d85669771fabda8ceb1379">acceleration_functions</a>
</li>
<li>put_hevc_qpel_8
: <a class="el" href="structacceleration__functions.html#ac59b398aa048d789c025ea348c833576">acceleration_functions</a>
</li>
<li>put_unweighted_pred_16
: <a class="el" href="structacceleration__functions.html#a1410320f3f3be5aa4e7733dbd93b29e9">acceleration_functions</a>
</li>
<li>put_unweighted_pred_8
: <a class="el" href="structacceleration__functions.html#a4ab9d3fb528148d1db6a0b704ac64749">acceleration_functions</a>
</li>
<li>put_weighted_bipred_16
: <a class="el" href="structacceleration__functions.html#aeac93bf00db0952898eb2b20791ab53d">acceleration_functions</a>
</li>
<li>put_weighted_bipred_8
: <a class="el" href="structacceleration__functions.html#a61aa4839bc1587abdf264c5137f4ebee">acceleration_functions</a>
</li>
<li>put_weighted_pred_16
: <a class="el" href="structacceleration__functions.html#a7afb2053b017266e056a931afdfd96f3">acceleration_functions</a>
</li>
<li>put_weighted_pred_8
: <a class="el" href="structacceleration__functions.html#a06dd5fc3fc325b1e63cf2b1ce8f8177f">acceleration_functions</a>
</li>
<li>put_weighted_pred_avg_16
: <a class="el" href="structacceleration__functions.html#aad50dc3ec0b9531d60ba5798afda518b">acceleration_functions</a>
</li>
<li>put_weighted_pred_avg_8
: <a class="el" href="structacceleration__functions.html#acf76302ef6b80024643b6d1fd79fb834">acceleration_functions</a>
</li>
<li>pVideoCodec
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#aa390724811759e0830726e245ca52f38">Digikam::VideoDecoder::Private</a>
</li>
<li>pVideoCodecContext
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a9a7399720662302bf5d2a0151eebbf95">Digikam::VideoDecoder::Private</a>
</li>
<li>pVideoCodecParameters
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#afff16258b16ce8195cb09df4c51e7798">Digikam::VideoDecoder::Private</a>
</li>
<li>pVideoStream
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a9db0c03c9601bd88a53c115e38445d34">Digikam::VideoDecoder::Private</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
