<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAINT
: <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a31fc5f0f0197bd8ede9eff18ea07d20a">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget</a>
</li>
<li>PaintedSketch
: <a class="el" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2af2d7a1aaa12303b975856f69c65eb780">Digikam::Haar::Weights</a>
</li>
<li>PAL
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a8d83ab3476af24e5e99f6f97fdd8a0b0ae537bdf651da59edcbd3eb160957441b">Digikam::VidSlideSettings</a>
</li>
<li>PANO_NONE
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650aa67f02e8c2a41dd592d71d008dcd532f">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a11e15668a381de816b3c27ee7b22eaf4">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>PANORAMIC
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987ca02e5e1465c8053dac249636bf72b2352">Digikam::PTOType::Image</a>
</li>
<li>Paper2Texture
: <a class="el" href="classDigikam_1_1TextureContainer.html#a0a320dbd86d737de55b2bfc14d2d5da3a82a9e80d054b61b252fd95d6b9955996">Digikam::TextureContainer</a>
</li>
<li>PaperBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895af7a497e83fcffd3aba656a2ef03bad24">Digikam::BorderContainer</a>
</li>
<li>PaperTexture
: <a class="el" href="classDigikam_1_1TextureContainer.html#a0a320dbd86d737de55b2bfc14d2d5da3aa8b0763150651b55ff49809f30df93d3">Digikam::TextureContainer</a>
</li>
<li>ParentMatch
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a1cb040e65e0c6350e8d10de4b98d450e">Digikam::AlbumFilterModel</a>
</li>
<li>ParentMenuCategory
: <a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922ba5e3138c64633ceedc893c0fedcadf40c">Digikam::ActionItemModel</a>
</li>
<li>Parents
: <a class="el" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea98bcfa3b05899b9940896096be2f849b">Digikam::TagCheckView</a>
</li>
<li>ParqueBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a99e9cf7e9b3ddbfe98c7fdd1e18b7e4d">Digikam::BorderContainer</a>
</li>
<li>PartialWrite
: <a class="el" href="classDigikam_1_1DisjointMetadata.html#a39b91843cf4c49eac36dd984f3ad4c7cadcc28467eefe57ef77f37b57f869a8d4">Digikam::DisjointMetadata</a>
, <a class="el" href="classDigikam_1_1MetadataHub.html#a1ed2b0aff371d708f307aacd94befe1aa3abe3985dcaacfaf9549d296f6311149">Digikam::MetadataHub</a>
</li>
<li>PDF
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a3d23b897fad393f44dfbd95f106667c6">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>Perceptual
: <a class="el" href="classDigikam_1_1IccTransform.html#ad6d681b7f272ddb08340b9f2fb37f2e3a89a1452f87693ddabf9953718be4178b">Digikam::IccTransform</a>
</li>
<li>PersianCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a9c9104495c3ad68caf0f137b0bbc6254">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>PGF
: <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">Digikam::DImg</a>
</li>
<li>PGFFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faf97829a93490fdf37d2447fff6d4a06c">Digikam::MimeFilter</a>
</li>
<li>PhaseOut
: <a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a9a11c84626a985c3577959f273ee5f4a">Digikam::WorkerObject</a>
</li>
<li>PHOTO
: <a class="el" href="classDigikam_1_1ExifToolWidget.html#a46eb459a32a35ddc3396363a0cf2b946ae305fdef3e7f3c0fc07490a6c1ac1f9c">Digikam::ExifToolWidget</a>
, <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a5ac2a94ca2685305ab0932736aad82ed">Digikam::MetadataWidget</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517facfbeb390018eb5f3e59cd14072582544">DigikamGenericFlickrPlugin::FlickrList</a>
</li>
<li>PhysAlbum
: <a class="el" href="classDigikam_1_1AlbumSelectors.html#a4f96775d9092edab0f77978409c9afb7a54bc59d8d19d8ad7dcaa3bdcf7f7cb58">Digikam::AlbumSelectors</a>
</li>
<li>PHYSICAL
: <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">Digikam::Album</a>
</li>
<li>PickColorMode
: <a class="el" href="classDigikam_1_1ImageGuideWidget.html#af0a33c1174c0d400dd4046cef4a6be76abf39c0c5b4275b74bccaf7c9e7d6cf92">Digikam::ImageGuideWidget</a>
</li>
<li>Picks
: <a class="el" href="classDigikam_1_1LabelsTreeView.html#a45ab16d7ca2286f0af568fd77cce561aaaff8b395f74b3341a1253ec2b76c011d">Digikam::LabelsTreeView</a>
</li>
<li>PineBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8267929324fefe7d33be3c2a9774b9a7">Digikam::BorderContainer</a>
</li>
<li>PinkBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a22f5bb6d152574e9c988f86446c6786e">Digikam::BorderContainer</a>
</li>
<li>PIWIGO_VER_2_4
: <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a39bf4053d4ad480638542aeeb74bef6ea9f278f10975ccefe5b66081b2c5a7e9a">DigikamGenericPiwigoPlugin::PiwigoTalker</a>
</li>
<li>PixmapCircle
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a4374aba2b7e7a04e133482b798b87a44">Digikam::GeoIfaceCluster</a>
</li>
<li>PixmapImage
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a404b314476039d202f53fcd04afb4718">Digikam::GeoIfaceCluster</a>
</li>
<li>PixmapMarker
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a0c8d6ff83e2314d0e66d34d0a41d1a12a38d6530e59d8ace075272f2250374ac4">Digikam::GeoIfaceCluster</a>
</li>
<li>Plain
: <a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa1245e74612c3a21979ae82c77e74b156">Digikam::DConfigDlg</a>
, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45">Digikam::DConfigDlgView</a>
</li>
<li>PlainMessage
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">Digikam::DConfigDlgTitle</a>
</li>
<li>PluginsPage
: <a class="el" href="classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3ab6bfa58c1c0d8738fb4273cd6fbef774">Digikam::Setup</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#a266c2be13ba5b63ce9e543963439d4a9a64e34c6c491a820f3a3068ccaa59ed32">ShowFoto::ShowfotoSetup</a>
</li>
<li>PNG
: <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">Digikam::DImg</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa76666955e8ebe841061762e9a9d0be91">Digikam::PTOType::Project::FileFormat</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4aadb23f3559398aaac037b9431758a3a3">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5f917007e2fffbf6db1eb75e5e095ebba1f470c9497ffc493872f990aa21e749e">DigikamGenericFileCopyPlugin::FCContainer</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171fa1174fc92c8f5181ab2825535fb79ee9d">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumFullFormat</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07af37f8656d1dcefedff675032aa0dd32b">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumThumbnailFormat</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2e83b23ecb2a73c0fd19c597fd84aeb6">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89abb5422c7162166b951371b83ea773378">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>PNGFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa12c0bd4fc8584c8afce956f101662b2c">Digikam::MimeFilter</a>
</li>
<li>PolarCoordinates
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba3035b2fc362ddd5bffb1fb616ba813d7">Digikam::DistortionFXFilter</a>
</li>
<li>POLICY_ADDNEW
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9ad5bdc89d82a38eb36adaafe896734f45">DigikamGenericYFPlugin::YFWidget</a>
</li>
<li>POLICY_SKIP
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9a9f35768c10c9f21b7ede6c2422b84731">DigikamGenericYFPlugin::YFWidget</a>
</li>
<li>POLICY_UPDATE_KEEP
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9a246e99770778a2da5ac7a8eb3dd9164b">DigikamGenericYFPlugin::YFWidget</a>
</li>
<li>POLICY_UPDATE_MERGE
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9afa8d0f6071c2d0e886767a192c8ae1b4">DigikamGenericYFPlugin::YFWidget</a>
</li>
<li>POLY3
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa488cf0957934dc00781cd7354ba24b14">Digikam::PTOType::Stitcher</a>
</li>
<li>PorterDuffClear
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693adadfc7177e4bc8b254338aa3f69b65a5">Digikam::DColorComposer</a>
</li>
<li>PorterDuffDstAtop
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693ad33c6c940a58cae1d99796119d3fa13a">Digikam::DColorComposer</a>
</li>
<li>PorterDuffDstIn
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a2fd4ca21779d2417e659780efc00bb40">Digikam::DColorComposer</a>
</li>
<li>PorterDuffDstOut
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a66b08626b66b52d050f125a37661e1e4">Digikam::DColorComposer</a>
</li>
<li>PorterDuffDstOver
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a8cb0500e9a061c844114400f728867c5">Digikam::DColorComposer</a>
</li>
<li>PorterDuffNone
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a1f3f665d32bcb6595f202f7bd751bb70">Digikam::DColorComposer</a>
</li>
<li>PorterDuffSrc
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a7acc512e17d07eb8b3b17873c451170e">Digikam::DColorComposer</a>
</li>
<li>PorterDuffSrcAtop
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a5c4f81e5cedd2514074d493c2c0a864d">Digikam::DColorComposer</a>
</li>
<li>PorterDuffSrcIn
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a84968ed413b5e700f08670c2587d9fe6">Digikam::DColorComposer</a>
</li>
<li>PorterDuffSrcOut
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a5af999e2b105905234d8fa58c4742178">Digikam::DColorComposer</a>
</li>
<li>PorterDuffSrcOver
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693aa1b2cd7475351fd5cb39e912de1eb5f7">Digikam::DColorComposer</a>
</li>
<li>PorterDuffXor
: <a class="el" href="classDigikam_1_1DColorComposer.html#a1900933281b58dcc0e6472b41ce7c693a35c3003538f4a044ba94b2dd9be0deda">Digikam::DColorComposer</a>
</li>
<li>Portrait
: <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a4dd02ad89615ca228be6f4df46d7dad0ab68b138805502c6491be27bea4a60da6">DigikamEditorRatioCropToolPlugin::RatioCropWidget</a>
</li>
<li>Positive
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a0f60ec9664fa3ba4c5eb20d1f350d12f">Digikam::DNotificationWidget</a>
</li>
<li>POSITIVE
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647a88aa06dc34bb9d3270a89ddc819679ba">Digikam::PTOType::Mask</a>
</li>
<li>PositiveBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa3eb101f0f3d3acb0c157b9d4677e102e">Digikam::SchemeManager</a>
</li>
<li>POSITIVESTACK
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647a7d521766b9d6f3f1802693ece93268a7">Digikam::PTOType::Mask</a>
</li>
<li>PositiveText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca10499d70c3f33101a25ba25257093185">Digikam::SchemeManager</a>
</li>
<li>POSTPROCESSING
: <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#aee43c36592b278cd40666f7390101074ac24a1c96cded0e4530cd83a3f3dde2b0">Digikam::DRawDecoderWidget</a>
</li>
<li>PPG
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a71aa9e07921753520f003ffce1e0b587">Digikam::DRawDecoderSettings</a>
</li>
<li>PRE_V2014
: <a class="el" href="structDigikam_1_1PTOType.html#a88fc20c6d080674a9de9f620c3a126acad661d807bca9d46eb61ad2b18d6ee0e1">Digikam::PTOType</a>
</li>
<li>PremultiplyDst
: <a class="el" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a9f5260b7e3497f7ead2f4fcd3f62a869">Digikam::DColorComposer</a>
</li>
<li>PremultiplySrc
: <a class="el" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969a64b0ae0038cac2500cfa147ff934f022">Digikam::DColorComposer</a>
</li>
<li>PrepareForDisplay
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a6a3c6a15af9bdbd42e21464f3ae07e8fabe2db3a0a75167eded4909079728c47b">Digikam::ItemHistoryGraph</a>
</li>
<li>PrepareMetadataFlagsAll
: <a class="el" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8baac6e395874bded8ddd55390d85b1e09b">Digikam::DImg</a>
</li>
<li>PREPAREPRINT
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716dea0c6c4b3f0d58925cb1e4dfa150405424">DigikamGenericPrintCreatorPlugin::AdvPrintTask</a>
</li>
<li>PreserveEmbeddedProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a6466f0d6e581501862d56b9ac54d3037">Digikam::ICCSettingsContainer</a>
</li>
<li>PREVIEW
: <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a370eaf55a663ad069a11777bcd4cda65ab5642780252663433b3f689b078e4255">Digikam::BlackFrameListViewItem</a>
</li>
<li>Preview
: <a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189a3b30cbd9663b6ab7ac4b6b4b12b94541">Digikam::SetupAlbumView</a>
</li>
<li>PREVIEW
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716deaa6277a9cdc9d1c939304e33ddd2207f8">DigikamGenericPrintCreatorPlugin::AdvPrintTask</a>
</li>
<li>PreviewBothImagesHorz
: <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a33c17c1aa0e35f7e4e81e3e90dfb65ce">Digikam::PreviewToolBar</a>
</li>
<li>PreviewBothImagesHorzCont
: <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a3567debfc5259ebb1ff6d21282253801">Digikam::PreviewToolBar</a>
</li>
<li>PreviewBothImagesVert
: <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26ab0b6a64d3cbac01ec79a60b7c26fefc1">Digikam::PreviewToolBar</a>
</li>
<li>PreviewBothImagesVertCont
: <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26aae1a8b90daf4beecc74272ad3f00b592">Digikam::PreviewToolBar</a>
</li>
<li>PreviewCameraMode
: <a class="el" href="classDigikam_1_1ImportStackedView.html#aa79a3117d2d0b62daa9ddac9e5e8cf88a1542ab44e9734d7969a2474632694bb9">Digikam::ImportStackedView</a>
</li>
<li>PreviewImage
: <a class="el" href="classDigikam_1_1ImageGuideWidget.html#a7f3c020c8499f9e42219439ebd09ec31acef4fa7da354b4182b5e19cdf048d64d">Digikam::ImageGuideWidget</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3a5b2ea6d93f4107ffdb3bbe09bf6611c3">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>PreviewImageLoaded
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aabbee89ffd0dbb303103c27d79823fa5f">Digikam::FacePipelinePackage</a>
</li>
<li>PreviewImageMode
: <a class="el" href="classDigikam_1_1ImportStackedView.html#aa79a3117d2d0b62daa9ddac9e5e8cf88ac08ffb5f71c452d5994ead5485bc1fb3">Digikam::ImportStackedView</a>
, <a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9aafb9afd1156056ce876256f5e60e2cf0">Digikam::StackedView</a>
</li>
<li>PreviewMode
: <a class="el" href="classDigikam_1_1DPreviewManager.html#a916bb58abc726c3b475f117042ce6396a5b6cf91acd0d5920530783818b067ab0">Digikam::DPreviewManager</a>
</li>
<li>PreviewOriginalImage
: <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a2421f6fce8059c7be69f7cf5ca4a04de">Digikam::PreviewToolBar</a>
</li>
<li>PreviewRendering
: <a class="el" href="classDigikam_1_1EditorToolThreaded.html#ac3d6fd9ffa7c089539b893a7a58be6b2ab66447d37e1ba796bfad3849f5fbf725">Digikam::EditorToolThreaded</a>
</li>
<li>PreviewTargetImage
: <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a0f1c5f07ac8114c9883091c72ab7fd60">Digikam::PreviewToolBar</a>
</li>
<li>PreviewToggleOnMouseOver
: <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a22f131a7c96e39deee95fa52a68828a3">Digikam::PreviewToolBar</a>
</li>
<li>PreviewZoomCtrl
: <a class="el" href="classDigikam_1_1DZoomBar.html#a78d17afad80511fd045c09407f471cacaec631139c6e1426b7cd9fe3c1639589c">Digikam::DZoomBar</a>
</li>
<li>PRINT
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716deaabb3b77381d2140af7d8799a498d57dc">DigikamGenericPrintCreatorPlugin::AdvPrintTask</a>
</li>
<li>PROCESS_CANCELED
: <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a9dba5dfa12c8e8ae7bef2a6e1f083ba6">Digikam::DNGWriter</a>
</li>
<li>PROCESS_COMPLETE
: <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a813e441008b87104737296bfa82969c2">Digikam::DNGWriter</a>
</li>
<li>PROCESS_CONTINUE
: <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610ac5ad19043ca122679e39e17ed46197d3">Digikam::DNGWriter</a>
</li>
<li>PROCESS_FAILED
: <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a26569b6090d8533fb40e3d3bb1f07c47">Digikam::DNGWriter</a>
</li>
<li>ProcessedByDetector
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa2ba7c65c014177e4c50ad94ab95ab800">Digikam::FacePipelinePackage</a>
</li>
<li>ProcessedByRecognizer
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aab1b1ed0095a93f1773fc2fa42a787a42">Digikam::FacePipelinePackage</a>
</li>
<li>ProcessedByTrainer
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaa6ecb7fdbf8cac810dba75fde9791886">Digikam::FacePipelinePackage</a>
</li>
<li>ProfileMismatch
: <a class="el" href="classDigikam_1_1ColorCorrectionDlg.html#a12ffd56358f2deda9773d9b66a14a6f0a72849f1eb5af7ec785afc9092695c18e">Digikam::ColorCorrectionDlg</a>
</li>
<li>ProgressBarMode
: <a class="el" href="classDigikam_1_1StatusProgressBar.html#a957b7cba901370453ffc23da47719ba3aa3ab7f6c3e4c5f02f944582dd00a05d5">Digikam::StatusProgressBar</a>
</li>
<li>ProgressEntry
: <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da473fc7ab97bdb24409824f753df949b4">Digikam::DHistoryView</a>
</li>
<li>PropertiesChanged
: <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6dab0769dc67ead03aba04d329a2cbb8da8">Digikam::AlbumChangeset</a>
, <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aaf3ee7d04ca16d96cc4cfb22ad4b7ff63">Digikam::AlbumRootChangeset</a>
, <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6ac2755d4d995e4ffdd4b5313080976334">Digikam::ImageTagChangeset</a>
, <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba8d7686a0973f011889adb62dbc19dd5c">Digikam::TagChangeset</a>
</li>
<li>PropertyExtraValueUnique
: <a class="el" href="classDigikam_1_1CoreDB.html#a653009b6b09e3105513f6076d79f70d2ad426ff722e2ace4dfebe70f9d6852ad2">Digikam::CoreDB</a>
</li>
<li>PropertyNoConstraint
: <a class="el" href="classDigikam_1_1CoreDB.html#a653009b6b09e3105513f6076d79f70d2acc68ef778288ff50210d8c4a45b108ca">Digikam::CoreDB</a>
</li>
<li>PropertyUnique
: <a class="el" href="classDigikam_1_1CoreDB.html#a653009b6b09e3105513f6076d79f70d2a392e28ec0f8bad6b1b354b02d94c737c">Digikam::CoreDB</a>
</li>
<li>PROPHOTO
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa830c66e50ec442c9f4a2a19efd7e50cc">Digikam::DRawDecoderSettings</a>
</li>
<li>PROPORTIONNALFLATFIELD
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650ac890985cbbbb2ca0df7be864994fb54e">Digikam::PTOType::Image</a>
</li>
<li>PROPORTIONNALRADIAL
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ade380bb00cc6259c972551a8cb7da650a3ad9401b8920d2a25d8c2cefd68b6e9b">Digikam::PTOType::Image</a>
</li>
<li>PUBLIC
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258eab70ae80d512439f885f5500bcf1a4971">DigikamGenericFlickrPlugin::FlickrList</a>
</li>
<li>PushB2T
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4">Digikam::TransitionMngr</a>
</li>
<li>PushL2R
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746">Digikam::TransitionMngr</a>
</li>
<li>PushR2L
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a">Digikam::TransitionMngr</a>
</li>
<li>PushT2B
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9">Digikam::TransitionMngr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
