<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>JAlbumFinalPage()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumFinalPage.html#ae9ec5c4d0cf965b4fc223e5c85969af6">DigikamGenericJAlbumPlugin::JAlbumFinalPage</a>
</li>
<li>JAlbumGenerator()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumGenerator.html#a76c81f2ea5964bb329a1e35b5786aa02">DigikamGenericJAlbumPlugin::JAlbumGenerator</a>
</li>
<li>JAlbumIntroPage()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumIntroPage.html#a73dd56561a1ef004bfc1a5d6e2952827">DigikamGenericJAlbumPlugin::JAlbumIntroPage</a>
</li>
<li>JalbumJar()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJar.html#aa009df02fc8e04741e6bb390aaf8d11d">DigikamGenericJAlbumPlugin::JalbumJar</a>
</li>
<li>JalbumJava()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJava.html#af75966501a17c2aeac560336efe09daf">DigikamGenericJAlbumPlugin::JalbumJava</a>
</li>
<li>JAlbumOutputPage()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumOutputPage.html#a7be2e2a2bd160855c4d49a1ba8e79342">DigikamGenericJAlbumPlugin::JAlbumOutputPage</a>
</li>
<li>JAlbumPlugin()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumPlugin.html#ac05969eb71841f3b29c1549c7737b530">DigikamGenericJAlbumPlugin::JAlbumPlugin</a>
</li>
<li>JAlbumSelectionPage()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSelectionPage.html#a92612039eccdd306f1a516cb8c9ec94a">DigikamGenericJAlbumPlugin::JAlbumSelectionPage</a>
</li>
<li>JAlbumSettings()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#ac73403eb9e120e00c31e73941a353e66">DigikamGenericJAlbumPlugin::JAlbumSettings</a>
</li>
<li>JAlbumWizard()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumWizard.html#a6e7971a92d55b58d40779b8ca42b6621">DigikamGenericJAlbumPlugin::JAlbumWizard</a>
</li>
<li>javaScriptConsoleMessage()
: <a class="el" href="classDigikam_1_1HTMLWidgetPage.html#a3fb7027e9b6651fafb5fe5e4fc3443d3">Digikam::HTMLWidgetPage</a>
</li>
<li>jobCollectionFinished()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#ab42d769ec97176edf23f2565c2bb6959">DigikamGenericPanoramaPlugin::PanoActionThread</a>
</li>
<li>jobData()
: <a class="el" href="classDigikam_1_1IOJobsThread.html#a65c642ff7ba7a2bc5288dfd36d85959b">Digikam::IOJobsThread</a>
</li>
<li>jobId()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a7476a4ef2787c36548cc9d89173a0a08">Digikam::ItemExtendedProperties</a>
</li>
<li>jobTime()
: <a class="el" href="classDigikam_1_1IOJobData.html#aeafcb2ffada4d832eaa343753494434a">Digikam::IOJobData</a>
</li>
<li>JP2KSettings()
: <a class="el" href="classDigikam_1_1JP2KSettings.html#a851f3244e79969aa2db46ab39567790d">Digikam::JP2KSettings</a>
</li>
<li>JpegRotator()
: <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a92e7f4a4e6c6a6fa14ff9b2cfeb12805">Digikam::JPEGUtils::JpegRotator</a>
</li>
<li>JPEGSettings()
: <a class="el" href="classDigikam_1_1JPEGSettings.html#a28ec599887edabd77e1d1ff3973c6c86">Digikam::JPEGSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
