<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a2672f2fae97120ab3803584d9ad0a9be">Digikam::GeodeticCalculator</a>
</li>
<li>f
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a49604e39896ac832202d51f19378a845">Digikam::GeodeticCalculator</a>
</li>
<li>f2
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#afc0af26dce3f39a913d45e4f287b959d">Digikam::GeodeticCalculator</a>
</li>
<li>f3
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#ae0cf57764bdf051b1bff5674acda142a">Digikam::GeodeticCalculator</a>
</li>
<li>f4
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#aa5808f6bc18d7844e72ff6733d3564fc">Digikam::GeodeticCalculator</a>
</li>
<li>faceCount
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a2aaa746edd8252039a4acfb08773cdb9">Digikam::ItemInfoData</a>
</li>
<li>faceCountCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a513efc9d8cb89e4aa35340f5cfa656dd">Digikam::ItemInfoData</a>
</li>
<li>faceDelegate
: <a class="el" href="classDigikam_1_1DigikamItemView_1_1Private.html#a008c56af05dd4527becea29be632d12e">Digikam::DigikamItemView::Private</a>
</li>
<li>faceDetectionAccuracy
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a3bdd492290e16f125855fac502132760">Digikam::ApplicationSettings::Private</a>
</li>
<li>faceDetectionYoloV3
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a931001c919ac3c663a8debb5e8253a6e">Digikam::ApplicationSettings::Private</a>
</li>
<li>faceIdentifier
: <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private</a>
</li>
<li>faceManagement
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a32983bd8e3e1e8f2d7d8024072338073">Digikam::MaintenanceSettings</a>
</li>
<li>faceMode
: <a class="el" href="classDigikam_1_1DigikamItemView_1_1Private.html#a44597acf99f9acd63e2f5433569c1787">Digikam::DigikamItemView::Private</a>
</li>
<li>facePixels
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a6b0e11054e86a82a30a4975bcaa356d8">Digikam::DetectionBenchmarker</a>
</li>
<li>faces
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a0a8a89b9428bd028372495c3fcc201ce">Digikam::DetectionBenchmarker</a>
</li>
<li>faceSettings
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#ab51ae39f98ce92e0cc084b522746b0c4">Digikam::MaintenanceSettings</a>
</li>
<li>faceSuggestions
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a4e141bdebbc7aee874771d99ce309929">Digikam::ItemInfoData</a>
</li>
<li>faceSuggestionsCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a40b481faf66aeb5819c24db721666fe4">Digikam::ItemInfoData</a>
</li>
<li>faceType
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab73e8db4ca0fe059eafaad90e08d0205">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>fAlbumsCount
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a8005cfc00c16824ed2d2dd4911fc4db4">Digikam::AlbumManager::Private</a>
</li>
<li>falseNegativeFaces
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a262ab9aa10c9f6a7263eb00993332d76">Digikam::DetectionBenchmarker</a>
</li>
<li>falsePositiveFaces
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a7da375e997b6bc76da1fa295318b721f">Digikam::DetectionBenchmarker</a>
</li>
<li>falsePositiveImages
: <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#aecffe4855bb642e1617638979f237f41">Digikam::DetectionBenchmarker</a>
</li>
<li>familyCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#a80850eb9ca03584b12f70f3f81e3259c">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>fastApprox
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a8a97f3d25e036aaf3242b3767db34162">Digikam::GreycstorationContainer</a>
</li>
<li>fastFT
: <a class="el" href="structpt__script__optimize.html#a6f6f1c1ea01e2866ffd5bb4b885d67b7">pt_script_optimize</a>
</li>
<li>fastRawSettings
: <a class="el" href="classDigikam_1_1ThumbnailCreator_1_1Private.html#af619685ae9eabc30329037b246c321e1">Digikam::ThumbnailCreator::Private</a>
</li>
<li>fGamma
: <a class="el" href="structpt__script__optimize.html#a0cf5dea7624a7f78de3bd8c2cea8fc1a">pt_script_optimize</a>
</li>
<li>fgColor
: <a class="el" href="classDigikam_1_1DDateTable_1_1Private_1_1DatePaintingMode.html#a5648f9134838fe67bf359f8214c5c846">Digikam::DDateTable::Private::DatePaintingMode</a>
</li>
<li>fHorFOV
: <a class="el" href="structpt__script__image.html#afe463242ec9f9bd90475ef777e91263b">pt_script_image</a>
, <a class="el" href="structpt__script__pano.html#aff5f8cc1fd8f93ca52fbceb1cb715e6a">pt_script_pano</a>
</li>
<li>fHorFOVRef
: <a class="el" href="structpt__script__image.html#a543b55dfb9dea13f5f0269acd08ca65d">pt_script_image</a>
</li>
<li>field_seq_flag
: <a class="el" href="classvideo__usability__information.html#a2df72d4556d3362fd42d303dafcca237">video_usability_information</a>
</li>
<li>fieldOfView
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aac8870ffe26d66e0a0373c26940ede40">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a4552d14e633a363abf81e855b4e32e82">Digikam::PTOType::Project</a>
</li>
<li>fieldsGroup
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a327081823c61bc000004e478fae81498">Digikam::SetupMetadata::Private</a>
</li>
<li>file
: <a class="el" href="classDigikam_1_1DownloadSettings.html#a5d651c4eb46ce273930ea4ceb5ec2041">Digikam::DownloadSettings</a>
</li>
<li>fileDate
: <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#ad978daf2c84f641f8aa24b67bd63c332">Digikam::DNGWriter::Private</a>
</li>
<li>fileDateSource
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#ae993596619739367116fe0929cfe054c">Digikam::TimeAdjustContainer</a>
</li>
<li>fileDeleteAction
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a24fb1b201468e09118bcc743173528cd">Digikam::LightTableWindow::Private</a>
</li>
<li>fileDeleteFinalAction
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a1bb9c7cdef9b712088f41b313f8effd2">Digikam::LightTableWindow::Private</a>
</li>
<li>fileDeletePermanentlyAction
: <a class="el" href="classDigikam_1_1ImageWindow_1_1Private.html#a659d70f9186dc2f5c1a9a7eeb311e4dc">Digikam::ImageWindow::Private</a>
</li>
<li>fileDeletePermanentlyDirectlyAction
: <a class="el" href="classDigikam_1_1ImageWindow_1_1Private.html#a5d190a3430ed559b656192cb4a81ce2b">Digikam::ImageWindow::Private</a>
</li>
<li>fileFilter
: <a class="el" href="classDigikam_1_1Filter.html#a6895c0b684ca68376e24b65a5df95549">Digikam::Filter</a>
</li>
<li>fileFormat
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a5f32aa7c12b1d578fdf38b9cd821c286">Digikam::PTOType::Project</a>
</li>
<li>fileInfo
: <a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a606b2157ac4302ab0c9f45158f655a83">Digikam::ItemScanner::Private</a>
</li>
<li>fileList
: <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#ac70ba7118dd280d68c8b948f4210f088">Digikam::TrackCorrelatorThread</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>fileModificationDate
: <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a1e495b5ccb17a1abb7160c31751a3829">Digikam::ImageCommonContainer</a>
</li>
<li>fileName
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a70f3dbb9967b4b5c3730dca8a12bb08d">Digikam::EditorCore::Private::FileToSave</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a6aea132ab241b3a22274d6baa97f6f2b">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1NewlyAppearedFile.html#ae428d5d673e63416befe2ab051024c08">Digikam::NewlyAppearedFile</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6167d6d5f41f38b8bc5d87e5a6ee9e4f">Digikam::PTOType::Image</a>
, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#ad9576397cd0b44a0f39291331836f0eb">Digikam::ThumbnailInfo</a>
, <a class="el" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">Digikam::VersionFileInfo</a>
</li>
<li>FileName_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a75d2f4a70da5a7c51bf8f2005f5692c0">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>FileNameLabel_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ac72714a393d5579a75616f5f9e4e5788">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>fileOpenAction
: <a class="el" href="classShowFoto_1_1Showfoto_1_1Private.html#aaf9ef913a91e7e773226aeb6b3611291">ShowFoto::Showfoto::Private</a>
</li>
<li>filePath
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a25bbbdb25c6c229e69dab22c8c742061">Digikam::EditorCore::Private::FileToSave</a>
, <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#ad4808fe2dac4dd5f2c01e52953a62313">Digikam::FacePipelineExtendedPackage</a>
, <a class="el" href="classDigikam_1_1LoadingDescription.html#a1389e4b77eeb65173ea7535d596d2252">Digikam::LoadingDescription</a>
, <a class="el" href="classDigikam_1_1MetaEngine_1_1Private.html#a0b3f491f0cc26f62212a56508551170f">Digikam::MetaEngine::Private</a>
, <a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">Digikam::ThumbnailIdentifier</a>
</li>
<li>fileProgress
: <a class="el" href="classDigikam_1_1FileActionMngr_1_1Private.html#af528d9c95acb11f3d30167bb98c745cc">Digikam::FileActionMngr::Private</a>
</li>
<li>FILES_FOLDER
: <a class="el" href="classDigikam_1_1DTrash.html#a2de82597c11b16614d8e776a8834807f">Digikam::DTrash</a>
</li>
<li>fileSize
: <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a19e4ef252e133d3e4d43279770d40846">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a42c5fe660c381f2e8d045ddb7f545cc2">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5edad53373f43640965973643c3d9063">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#a3e9200dbdc0f7f1008852317352d7794">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#af73534244307750a5544373418397fa3">Digikam::ThumbnailInfo</a>
</li>
<li>fileSizeCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a4fbd64609c8454d05c802ea001abf44f">Digikam::ItemInfoData</a>
</li>
<li>fileSizeLimit
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a5fb1b9670f65cce2f601ea6276a7c411">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>filesToSave
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ae226397bcebe4afd30abb3bf564b105e">Digikam::EditorCore::Private</a>
</li>
<li>fileTrashDirectlyAction
: <a class="el" href="classDigikam_1_1ImageWindow_1_1Private.html#ad86f0ebbef3bb2c09ad584d96bbb5907">Digikam::ImageWindow::Private</a>
</li>
<li>fileType
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a445df4beecad01e030f44b6a6d634586">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>fileUrl
: <a class="el" href="classDigikam_1_1ActionData.html#a3800c25a29055e0c861c8b0483edc5f8">Digikam::ActionData</a>
, <a class="el" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">Digikam::ParseSettings</a>
, <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionData.html#a7f4bf7c1f5f00cc1253c93a5c4463738">DigikamGenericDNGConverterPlugin::DNGConverterActionData</a>
</li>
<li>fileWatchInstalled
: <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#a90d99931ef6a3491fbe692ab63a562f3">Digikam::ScanController::Private</a>
</li>
<li>fileWorker
: <a class="el" href="classDigikam_1_1FileActionMngr_1_1Private.html#a54c4aa1edea6e6d78364bf67ecd83672">Digikam::FileActionMngr::Private</a>
</li>
<li>film
: <a class="el" href="classDigikam_1_1FilmFilter_1_1Private.html#a7cd908de32dd6f2f687a31b04fc4aff1">Digikam::FilmFilter::Private</a>
</li>
<li>filmType
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#af067be535efbd78ddb4fb0c17e98cfc0">Digikam::BWSepiaContainer</a>
</li>
<li>filter
: <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a849b8de89ca0879131e9dcde6e25372a">Digikam::DNGWriter::Private</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a215cf5ece7edcb782fb66cfd3a825086">Digikam::ItemFilterModel</a>
</li>
<li>filterCCA
: <a class="el" href="classDigikam_1_1LensFunContainer.html#a8880ed549ace9018f9146627ee5f0625">Digikam::LensFunContainer</a>
</li>
<li>filterComboBox
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a59d154b7896918413993d80da9c55bb6">Digikam::ImportUI::Private</a>
</li>
<li>filterCopy
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ae9e5f1648ee791cdded43300cf6195f5">Digikam::ItemFilterModel</a>
</li>
<li>filterDST
: <a class="el" href="classDigikam_1_1LensFunContainer.html#a06beebc9f01637846f3772c530687e52">Digikam::LensFunContainer</a>
</li>
<li>filteredModel
: <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#a36556f6ac42693d2773395bcdab5f786">Digikam::FaceGroup::Private</a>
</li>
<li>filterer
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a24395d8dfc26fe6d5f114979f72e9965">Digikam::ItemFilterModel</a>
</li>
<li>filterFrame
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a741f610d2ca9b88806d1d74f3b361c5a">Digikam::VideoDecoder::Private</a>
</li>
<li>filterGEO
: <a class="el" href="classDigikam_1_1LensFunContainer.html#a386ab265c2e5774d73894cfc4aa25229">Digikam::LensFunContainer</a>
</li>
<li>filterGraph
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a5ce1cef1abfaadb1e65212ba941da2a1">Digikam::VideoDecoder::Private</a>
</li>
<li>filterHash
: <a class="el" href="classDigikam_1_1Filter.html#a2e721c153fd443757330ad0d1c3882ff">Digikam::Filter</a>
</li>
<li>filterMethod
: <a class="el" href="classDigikam_1_1HotPixelContainer.html#a837769ccd8f41b77f4748f3a71042586">Digikam::HotPixelContainer</a>
</li>
<li>filterModel
: <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#a85ee4deb74869105ad93cedfa8deee74">Digikam::FaceGroup::Private</a>
, <a class="el" href="classShowFoto_1_1Showfoto_1_1Private.html#acebb3670444af2c7f8a67ac4c2603475">ShowFoto::Showfoto::Private</a>
</li>
<li>filterPattern
: <a class="el" href="classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e">Digikam::DRawInfo</a>
</li>
<li>filterResults
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a979a7afdd1f195cb0b461e3eddc4b0b9">Digikam::ItemFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#ab40b6bb60e2eb1a5206fa1601fa6a31b">Digikam::ItemFilterModelTodoPackage</a>
</li>
<li>filtersHaar
: <a class="el" href="classDigikam_1_1NoiseDetector.html#a4cb6ae4551bdec6310f6cef7271fd9c4">Digikam::NoiseDetector</a>
</li>
<li>filterStatusBar
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#ae54cf4aa6b38858c1e6c4ef50fdb1a67">Digikam::DigikamApp::Private</a>
, <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a6f4235e8e002aaac4344b7d22ffd8aba">Digikam::ImportUI::Private</a>
</li>
<li>filterType
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a50192bc8ca782d0e3dcc9c04d70251fd">Digikam::BWSepiaContainer</a>
</li>
<li>filterVIG
: <a class="el" href="classDigikam_1_1LensFunContainer.html#aa62d753e4a5bcb70c2f6b96302a04313">Digikam::LensFunContainer</a>
</li>
<li>filterWidget
: <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#a972032a1d45b526e7d248e579f91c400">Digikam::ItemIconView::Private</a>
</li>
<li>fimg
: <a class="el" href="classDigikam_1_1ImageQualityParser_1_1Private.html#a20ce14495da7e20e6a05e8a9e7c308e6">Digikam::ImageQualityParser::Private</a>
</li>
<li>final_slice
: <a class="el" href="structen265__packet.html#ae16f25815d42539ee1b911a735f0fdf4">en265_packet</a>
</li>
<li>findDuplicatesPanel
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a46c0c9afd98ab401ba2054a48739504d">Digikam::FuzzySearchView::Private</a>
</li>
<li>fingerPrints
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a65263646018406998e74691af44492ea">Digikam::MaintenanceSettings</a>
</li>
<li>fingerprintsChecked
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9732d441c7d9cb6482528169a05c48ec">Digikam::FuzzySearchView::Private</a>
</li>
<li>finished_cond
: <a class="el" href="structde265__image.html#a95a7f7d69359019d629a3482e13e957a">de265_image</a>
</li>
<li>finished_threads
: <a class="el" href="classslice__unit.html#aa93e7cda0fc9a061b1aebd87d4af9139">slice_unit</a>
</li>
<li>finishScanAllowed
: <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#ac67940a3b9ab45b2fc7b2d9b407e86bc">Digikam::ScanController::Private</a>
</li>
<li>firmware
: <a class="el" href="classDigikam_1_1DRawInfo.html#a24e668326b691cf46706d5bb6107a054">Digikam::DRawInfo</a>
</li>
<li>first
: <a class="el" href="classShowFoto_1_1Showfoto_1_1Private.html#ae895f3a2233fe22016efa6701eb8ed4c">ShowFoto::Showfoto::Private</a>
</li>
<li>first_decoded_CTB_RS
: <a class="el" href="classslice__unit.html#a12bae7d638254aea03d4dd3c510e8858">slice_unit</a>
</li>
<li>first_slice_segment_in_pic_flag
: <a class="el" href="classslice__segment__header.html#aa9f52018b915cb1155d287e8c44bceff">slice_segment_header</a>
</li>
<li>firstAction
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a5a6f6f92b82f2288c33c96733f22599c">Digikam::LightTableWindow::Private</a>
</li>
<li>firstItem
: <a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#af75f0dd494e6a3d6060a565756bd83cc">Digikam::TwoProgressItemsContainer</a>
</li>
<li>firstSliceSubstream
: <a class="el" href="classthread__task__ctb__row.html#a0b298a3f487e4f737929c69bbcbc0456">thread_task_ctb_row</a>
, <a class="el" href="classthread__task__slice__segment.html#afcaa72836c7be326a23f927b6d7eafc1">thread_task_slice_segment</a>
</li>
<li>firstThreadCreated
: <a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a793ee71ecd6e588708cdf22ad53b9109">Digikam::ThumbnailLoadThreadStaticPriv</a>
</li>
<li>firstValue
: <a class="el" href="classintra__border__computer.html#ae3ebc027d93436f51f93d6a75dc389ca">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>five_minus_max_num_merge_cand
: <a class="el" href="classslice__segment__header.html#a0fd2b202fb5b499bb138280565109c8b">slice_segment_header</a>
</li>
<li>fixColorsHighlights
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ad4697d2e601826f7a7a8b5fe4b63344c">Digikam::DRawDecoderSettings</a>
</li>
<li>fixDateTime
: <a class="el" href="classDigikam_1_1DownloadSettings.html#ac7d4ef0b37b7311c053f4d53cd77cb70">Digikam::DownloadSettings</a>
</li>
<li>fixType
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aea2d0f813a5bf3bf3ab0a579b913a1a2">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#a51a5b3657077a3ffb304972638831b97">Digikam::TrackManager::TrackPoint</a>
</li>
<li>flags
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a9b2b4ac6e8ca8647952a1ae0c3b91e76">Digikam::LoadingDescription::PreviewParameters</a>
, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#ae5d293b1ccb65f2040a444141a8f976f">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#ac5cb4dcb46008f176a6f5291e03bc6ce">Digikam::TrackManager::Track</a>
</li>
<li>flash
: <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a926babea478485fc25e7b8fb760b7e10">Digikam::PhotoInfoContainer</a>
</li>
<li>flashMode
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a5b7bcde57a5180ef64c6892c4eb9ceba">Digikam::ImageMetadataContainer</a>
</li>
<li>flashUsed
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3b70d4ff56164bf770d7eb67341bf838">Digikam::DRawInfo</a>
</li>
<li>flipHorizAction
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#ac5ae93d9391bc397f8ab3603cb4c6cd3">Digikam::EditorWindow::Private</a>
</li>
<li>flipVertAction
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a501239772e54539a6968694dd545c9ea">Digikam::EditorWindow::Private</a>
</li>
<li>flow
: <a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a4705b8ed4c18ba88021504547e605acc">Digikam::ImportThumbnailDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegatePrivate.html#a00fb666577e0286b3dc05b40bef89a65">Digikam::ItemThumbnailDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a923e6a747aa7d5f55a6a1625bedb7a2a">ShowFoto::ShowfotoThumbnailDelegatePrivate</a>
</li>
<li>flush_reorder_buffer
: <a class="el" href="classslice__unit.html#a32ff8c0768bb1d6b6cd14df0a9f3e64a">slice_unit</a>
</li>
<li>fo
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a6422efd34c3ad4319a181e01deaa96e4">Digikam::GeodeticCalculator</a>
</li>
<li>focalLength
: <a class="el" href="classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a55b44760e2bdb642f0a9456499c3e4ee">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1LensFunContainer.html#a78b428a4db2feb07bcbca4c4767f47a9">Digikam::LensFunContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">Digikam::PhotoInfoContainer</a>
</li>
<li>focalLength35
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a8e79643693b3cc5185422b80bb4ed460">Digikam::ImageMetadataContainer</a>
</li>
<li>focalLength35mm
: <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa98c368365609a89699a9c0459afce6e">Digikam::PhotoInfoContainer</a>
</li>
<li>focalLengthIn35mmFilm
: <a class="el" href="classDigikam_1_1DRawInfo.html#a19537029ea1daba2804b37c49d4ba1a7">Digikam::DRawInfo</a>
</li>
<li>folder
: <a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DownloadSettings.html#a1eef096b5edd5e636ec283463b6a397a">Digikam::DownloadSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>folderUri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a171d90e1511897296cc0b6f0adaef227">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>folderView
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aeecc6caade06efa680a4564cf5ebd49d">Digikam::FuzzySearchView::Private</a>
, <a class="el" href="classShowFoto_1_1Showfoto_1_1Private.html#a32a067042ae78d82dcef38e459bfee3b">ShowFoto::Showfoto::Private</a>
</li>
<li>font
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acaaae56772734daaed26b1cd01da69a1">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a3ecbfc6e60b0b7a333f864ccbdcc8436">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ad50c21dfa6871cb417616301eae8abf8">ShowFoto::ShowfotoItemViewDelegatePrivate</a>
</li>
<li>fontCom
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a336e61a9b5f79aff638eea16f7a654ac">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a7d5d1032ef6d7973646fe6f4896cf512">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ace0253aa5596617b09459d2dd03250b1">ShowFoto::ShowfotoItemViewDelegatePrivate</a>
</li>
<li>fontReg
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a40cf58a65df0bdc4c784cee297dd4348">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a00306a5d592bbcfcfdd8d2b030894b9b">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ac0d72079848f29a437729fb61f16802a">ShowFoto::ShowfotoItemViewDelegatePrivate</a>
</li>
<li>fontsize
: <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#afe4b9606713b3cb23f3212b3ad4e9e72">Digikam::DDatePicker::Private</a>
, <a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#ab9580fb863b844c2e3b73494d2fe2cff">Digikam::DDateTable::Private</a>
</li>
<li>fontXtra
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aeabb4ee46218486696aa5d74ef22b82c">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a8ed8aea243565031395140c192d2231f">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#aa4781f602593cb2825e27c2795aca24d">ShowFoto::ShowfotoItemViewDelegatePrivate</a>
</li>
<li>forcedSelectionPosition
: <a class="el" href="classDigikam_1_1DCategorizedView_1_1Private.html#a60f117366bd39fc4e3670dbec597784a">Digikam::DCategorizedView::Private</a>
</li>
<li>forceFrameRate
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a7e16a8488457fddd3c03bbf391048885">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>forests
: <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">Digikam::RedEye::ShapePredictor</a>
</li>
<li>format
: <a class="el" href="structde265__image__spec.html#ab23120fc1f306bca58e360549f43f3d8">de265_image_spec</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#afbff11a2d47fcf746b5ffa609c4a1e06">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a14a6e11fa21b396e5cfd6d682b83ffea">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">Digikam::ItemListerRecord</a>
, <a class="el" href="classDigikam_1_1SavingContext.html#a5c153ac648fb85142b53beffa1179520">Digikam::SavingContext</a>
, <a class="el" href="classDigikam_1_1VersionFileInfo.html#a95f096bebf3e835187e2467bb3c9b83a">Digikam::VersionFileInfo</a>
, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a4ac9c4e33b3bcf6da777566017bb33ca">Digikam::VersionManagerSettings</a>
</li>
<li>formatCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a07bee81c6234678521b65711a8c05d6d">Digikam::ItemInfoData</a>
</li>
<li>forwardAction
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a2f7534e8365d29e1a11ed009ffe1ec6c">Digikam::LightTableWindow::Private</a>
</li>
<li>forwardActionMenu
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#acc2536bb7bbe5fa15a0bb92ac6f3af44">Digikam::DigikamApp::Private</a>
</li>
<li>frame_field_info_present_flag
: <a class="el" href="classvideo__usability__information.html#ac798c47e34b8ddae71fdfd08809a73c3">video_usability_information</a>
</li>
<li>frame_number
: <a class="el" href="structen265__packet.html#aa46ed600262211d6b0c95b9e40988094">en265_packet</a>
, <a class="el" href="structimage__data.html#ada10a233a8fa493f606848d33d404aa3">image_data</a>
</li>
<li>frame_only_constraint_flag
: <a class="el" href="classprofile__data.html#ac8d35e0d51a1ab0422d60e6c0f2f958c">profile_data</a>
</li>
<li>frameData
: <a class="el" href="classDigikam_1_1VideoFrame.html#a9d529f6cfc378061d6a36b76988af76b">Digikam::VideoFrame</a>
</li>
<li>frameRate
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#ac78da028f108da16a90a800657da7dbe">Digikam::VideoMetadataContainer</a>
</li>
<li>free_decoder
: <a class="el" href="structheif__decoder__plugin.html#a4145199ba8474496bcaac192f92e77fa">heif_decoder_plugin</a>
</li>
<li>free_encoder
: <a class="el" href="structheif__encoder__plugin.html#a55774f1f653e17a849c6972a21dccb4a">heif_encoder_plugin</a>
</li>
<li>friendsCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#a7be00dc04354cb1d98b03f5c3dcb4452">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>from_item_ID
: <a class="el" href="structheif_1_1Box__iref_1_1Reference.html#a4dbe28edba76c05bcba39cad1c8794db">heif::Box_iref::Reference</a>
</li>
<li>fromLeftPreview
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a1862cbed4f4e68ac23e94e144c0e9564">Digikam::LightTableWindow::Private</a>
</li>
<li>fsOptions
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a35c8e83437794623a5346c5e3442cbaf">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>full_range_flag
: <a class="el" href="structheif__color__profile__nclx.html#af34d4b07ffeb5503ba0c69b6cc86262e">heif_color_profile_nclx</a>
</li>
<li>fullScreenAction
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a6c205b4437923bd444eee2fc2e8760fe">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>fullscreenActive
: <a class="el" href="classDigikam_1_1DigikamItemView_1_1Private.html#ac4c13cc43b959bcf12d725eeaa534b29">Digikam::DigikamItemView::Private</a>
</li>
<li>fullScreenBtn
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#abc2f5e9e38752b731952a8dc14d8e4e3">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>fullScreenHideSideBars
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a97d2fd6096733b56d3365e293f279794">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>fullScreenHideStatusBar
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a9b23b5655b1e265bed9a0c902d69098e">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>fullScreenHideThumbBar
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a693d906ce4c651abccc566540a036403">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>fullScreenHideToolBars
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3fae45406487f7fb629342775bc01e67">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>fullscreenOverlay
: <a class="el" href="classDigikam_1_1DigikamItemView_1_1Private.html#adad30872d517493077d0acbcc575b3b1">Digikam::DigikamItemView::Private</a>
</li>
<li>fullScreenParent
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a88f1e7c0290f1e09caf6e27c13590a91">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>fullscreenSizeBackup
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#acb5929a7a3c295ce284764e0413aed98">Digikam::EditorWindow::Private</a>
</li>
<li>fullSize
: <a class="el" href="classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301">Digikam::DRawInfo</a>
</li>
<li>func
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a6ae441d03e405bc0c8b63c359a9cd0dc">Digikam::ContentAwareContainer</a>
</li>
<li>functionId
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a837fa4c54b2f8d0fc46822ff14b62106">Digikam::LocalContrastContainer</a>
</li>
<li>fuzzySearchAlbumSelectors
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ab7f808ed45f47914e7c381ba5de98848">Digikam::FuzzySearchView::Private</a>
</li>
<li>fuzzySearchSideBar
: <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#a832e6aca0a8bdeee9e522350beb78cc4">Digikam::ItemIconView::Private</a>
</li>
<li>fwd_transform_4x4_dst_8
: <a class="el" href="structacceleration__functions.html#a4075663cca84ff020736aa6643928528">acceleration_functions</a>
</li>
<li>fwd_transform_8
: <a class="el" href="structacceleration__functions.html#a918a62c129ea76f04918d1dd9df44eb6">acceleration_functions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
