<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uAlbumsCount
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a7aaed4698f3b08b80adc8663fe50e593">Digikam::AlbumManager::Private</a>
</li>
<li>udi
: <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a82bfc89aad53f76ba9445b060a5c1929">Digikam::SolidVolumeInfo</a>
</li>
<li>udisToWatch
: <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a3a06876d25749dcd631a96b82b9c6106">Digikam::CollectionManager::Private</a>
</li>
<li>ui
: <a class="el" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">Digikam::DateOptionDialog</a>
, <a class="el" href="classDigikam_1_1RangeDialog.html#aa7b1ea9b8a6d39db58c2b1cc976eb534">Digikam::RangeDialog</a>
, <a class="el" href="classDigikam_1_1ReplaceDialog.html#acd9b975c8dbaf309c24111fa8cb5a0a1">Digikam::ReplaceDialog</a>
, <a class="el" href="classDigikam_1_1SequenceNumberDialog.html#acbb6f8228f86711432f22aba4d3d5278">Digikam::SequenceNumberDialog</a>
</li>
<li>umAmount
: <a class="el" href="classDigikam_1_1SharpContainer.html#afb609ee91fc6932e1377ea53b952d4f0">Digikam::SharpContainer</a>
</li>
<li>umLumaOnly
: <a class="el" href="classDigikam_1_1SharpContainer.html#adf1ff9e04691b8495208e9dfbf261c73">Digikam::SharpContainer</a>
</li>
<li>umRadius
: <a class="el" href="classDigikam_1_1SharpContainer.html#acae9d685534b4bc12b21b2ae23cfa326">Digikam::SharpContainer</a>
</li>
<li>umThreshold
: <a class="el" href="classDigikam_1_1SharpContainer.html#a033a9600245f718045fc21b99e28cf72">Digikam::SharpContainer</a>
</li>
<li>unavailable
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">Digikam::DToolTipStyleSheet</a>
</li>
<li>unclipColors
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">Digikam::DRawDecoderSettings</a>
</li>
<li>unconfirmedFaceCount
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a6bc8217dd083ea681b4a993cfa5a4c55">Digikam::ItemInfoData</a>
</li>
<li>unconfirmedFaceCountCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a5273c0e21e4835cfc2a9e8286e7c6f44">Digikam::ItemInfoData</a>
</li>
<li>underExposureColor
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#ab413d67773d059142766648a521233be">Digikam::ExposureSettingsContainer</a>
</li>
<li>underExposureIndicator
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#aaeb25207f03458d0568f8c94c3d3bd67">Digikam::EditorWindow::Private</a>
, <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a8c9fd9b37dc031bb269349bac7f36fa9">Digikam::ExposureSettingsContainer</a>
</li>
<li>underExposurePercent
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#aff1d5fd5b07116bd40864f61598e493b">Digikam::ExposureSettingsContainer</a>
</li>
<li>undoBtnSketch
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac533bf3d0ddfbcefd1071e69a02a7e16">Digikam::FuzzySearchView::Private</a>
</li>
<li>undoMan
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a26250e24007eff63d0e4fc70773a6e4a">Digikam::EditorCore::Private</a>
</li>
<li>ungroupedModels
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#ab71069e5a8625cf8e3c954bae4f8b3aa">Digikam::GeoIfaceSharedData</a>
</li>
<li>uniform_spacing_flag
: <a class="el" href="classpic__parameter__set.html#a08b46db5b8cc48143368310104acf744">pic_parameter_set</a>
</li>
<li>uniqueCameraModel
: <a class="el" href="classDigikam_1_1DRawInfo.html#a255040b1098d88c28c3c8a885bc141ae">Digikam::DRawInfo</a>
</li>
<li>uniqueHash
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#aa8e5738bb86a3db3a30488edac504326">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#ae62d50389507ce24d358f3878a91c648">Digikam::ThumbnailInfo</a>
</li>
<li>uniqueHashCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387">Digikam::ItemInfoData</a>
</li>
<li>unmatchedParameters
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a1aad2bc0209f9f9bd6a9840451be3313">Digikam::PTOType::ControlPoint</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6ab5042ad1e62c9fa58128b76dadd338">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aed3864689eac0209d31ff0d5375c9370">Digikam::PTOType::Project</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a61c58ce9880fd99beec01c6b7abbfa17">Digikam::PTOType::Stitcher</a>
</li>
<li>updated
: <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">Digikam::SetupCollectionModel::Item</a>
</li>
<li>updateDate
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af8a4ca752188eb26c6ea8a995149e885">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>updateFileDate
: <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#abfce59ef22cdcb176f6e980347df0039">Digikam::DNGWriter::Private</a>
</li>
<li>updateFileTimeStamp
: <a class="el" href="classDigikam_1_1MetaEngine_1_1Private.html#a9f3924f079316e87d52747578934651a">Digikam::MetaEngine::Private</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>updateFileTimeStampBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6ecccd3504b0f46b423f98a99086860c">Digikam::SetupMetadata::Private</a>
</li>
<li>updateFilterTimer
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ad204d4eb1040f8af655dbf3d41ea69cb">Digikam::ItemFilterModel</a>
</li>
<li>updatePAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#aaeaf96a2d33851982e497ccfaf2304a1">Digikam::AlbumManager::Private</a>
</li>
<li>updateType
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a4dd48ec6cf3e5b671df65f59d07f14dd">Digikam::ApplicationSettings::Private</a>
</li>
<li>updateWithDebug
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a0f2fe27869214f4c688fea80d5454545">Digikam::ApplicationSettings::Private</a>
</li>
<li>updatingHashHint
: <a class="el" href="classDigikam_1_1CollectionScanner_1_1Private.html#ad47489b20d336781469b4f8fa2e475ed">Digikam::CollectionScanner::Private</a>
</li>
<li>updEXIFDigDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFModDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFOriDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFThmDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">Digikam::TimeAdjustContainer</a>
</li>
<li>updFileModDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">Digikam::TimeAdjustContainer</a>
</li>
<li>updIfAvailable
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a87a9377529b8bb848187ec00383500a6">Digikam::TimeAdjustContainer</a>
</li>
<li>updIPTCDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">Digikam::TimeAdjustContainer</a>
</li>
<li>updXMPDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">Digikam::TimeAdjustContainer</a>
</li>
<li>updXMPVideo
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">Digikam::TimeAdjustContainer</a>
</li>
<li>upload
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#a08789e7b065017ee5978b4dd09808d0a">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a89aafb060147e3f5fa40ac4a2608fc4f">DigikamGenericIpfsPlugin::IpfsTalkerAction</a>
</li>
<li>uploadable
: <a class="el" href="classDigikam_1_1AlbumSimplified.html#aabed635d16ffe035599e83f04a499678">Digikam::AlbumSimplified</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">Digikam::WSAlbum</a>
</li>
<li>uploadAction
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a8e2342c4cf1ce33094323434ff6f6085">Digikam::ImportUI::Private</a>
</li>
<li>uploadPerm
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a1493dfa32cd7e878a88c230430aa9487">DigikamGenericFaceBookPlugin::FbUser</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">DigikamGenericTwitterPlugin::TwUser</a>
</li>
<li>uri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a182976eeab5856e57dc8878dea2928dc">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
</li>
<li>url
: <a class="el" href="classDigikam_1_1BookmarkNode.html#aecc3523dbc20ae19f9fbf75f14247796">Digikam::BookmarkNode</a>
, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a82f20fa6d6033a693844a0ee838d33a1">Digikam::GPSItemInfo</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#a2754c0f49a7031909c11d62b690a804b">Digikam::TrackManager::Track</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">Digikam::WSAlbum</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a6113ab6b88478450273c4fd7178f99b7">DigikamGenericGoogleServicesPlugin::GSFolder</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a8c45252a1d4f4e68fcffc0b294089b37">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html#ae09718f4908d9e44b24077186190ada5">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a>
, <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a29515f1023bc076b9c6e829bd181bd91">DigikamGenericRajcePlugin::RajceAlbum</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a28d7a4d3cee6c79c07241bf2a760a8de">DigikamGenericTwitterPlugin::TwAlbum</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>urlList
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>usbMediaMenu
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a10a3b47f4e5d2a06c394f81e1af75c36">Digikam::DigikamApp::Private</a>
</li>
<li>use_adaptive_context
: <a class="el" href="classencoder__context.html#ae406929581f77ce99f3cc8da226fa230">encoder_context</a>
</li>
<li>useAlbumHistory
: <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#aeefc0844e054dd0871f6690ad49a494c">Digikam::ItemIconView::Private</a>
</li>
<li>useBPC
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">Digikam::ICCSettingsContainer</a>
</li>
<li>useCompatibleFileName
: <a class="el" href="classDigikam_1_1MetaEngine_1_1Private.html#a9d740725de2d5be99fb6d8952d8e1bb0">Digikam::MetaEngine::Private</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>useCustomColors
: <a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a54c491e56b77e4b8649777abc6219ff7">Digikam::DDateTable::Private</a>
</li>
<li>used_by_curr_pic_lt_flag
: <a class="el" href="classslice__segment__header.html#a6420650f23e0d56463898ddb42e1007c">slice_segment_header</a>
</li>
<li>used_by_curr_pic_lt_sps_flag
: <a class="el" href="classseq__parameter__set.html#a2dddd1cbd0fa25bd50e8e48f879e3c25">seq_parameter_set</a>
</li>
<li>UsedByCurrPicLt
: <a class="el" href="classdecoder__context.html#a310913fdb465c623e82dc145ff87b818">decoder_context</a>
</li>
<li>UsedByCurrPicS0
: <a class="el" href="classref__pic__set.html#a41df96cb680bead9058cbba5d6009710">ref_pic_set</a>
</li>
<li>UsedByCurrPicS1
: <a class="el" href="classref__pic__set.html#ad7dbdb1a6ee0d092013edcc857bf2102">ref_pic_set</a>
</li>
<li>usedWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#ab5029f8acfcb8cb7d25120f0c34e2895">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>useFastScan
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa8c81e500361cdac7455f66bc7700000">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>useFullCpu
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab81e2bf157400b5d663edb50a0c69310">Digikam::FaceScanSettings</a>
</li>
<li>useFullCpuButton
: <a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a9b171dbc16bd8baae73481126d618e6e">Digikam::FaceScanWidget::Private</a>
</li>
<li>useHighDpiPixmaps
: <a class="el" href="classDigikam_1_1SystemSettings.html#a706f18e08a58e985083b9078c5cef35e">Digikam::SystemSettings</a>
</li>
<li>useHighDpiScaling
: <a class="el" href="classDigikam_1_1SystemSettings.html#a3b0d2737c399d76228c7ea36d8a38ca2">Digikam::SystemSettings</a>
</li>
<li>useLazySync
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#af1a060f343916105febdb0cdf3729d0e">Digikam::SetupMetadata::Private</a>
</li>
<li>useManagedPreviews
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">Digikam::ICCSettingsContainer</a>
</li>
<li>useManagedView
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">Digikam::ICCSettingsContainer</a>
</li>
<li>useMilliseconds
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a9a76db388d0beba30c5bbacd42901e8c">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>useMultiCoreCPU
: <a class="el" href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">Digikam::QueueSettings</a>
</li>
<li>useMutiCoreCPU
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f">Digikam::MaintenanceSettings</a>
</li>
<li>useNativeFileDialog
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#ae71f02775548bb409ff6983497e8a605">Digikam::ApplicationSettings::Private</a>
</li>
<li>useOrgAlbum
: <a class="el" href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">Digikam::QueueSettings</a>
</li>
<li>useOriginalFileExtension
: <a class="el" href="classDigikam_1_1ParseSettings.html#a560d831b80c83bce20b15dc919263209">Digikam::ParseSettings</a>
</li>
<li>user_data
: <a class="el" href="structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc">de265_image</a>
, <a class="el" href="classNAL__unit.html#adcb149aaaa136e21105425ba051a00dc">NAL_unit</a>
</li>
<li>useRAWImport
: <a class="el" href="classDigikam_1_1IOFileSettings.html#ade586627e321ad75922beb27feac19cf">Digikam::IOFileSettings</a>
</li>
<li>userData
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a5d424d20d3bcda25e8a19321884445fc">Digikam::TrackCorrelator::Correlation</a>
</li>
<li>userName
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#adb69096ff1698210b93118582f965e85">Digikam::DatabaseSettingsWidget::Private</a>
, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aaf7c552e7d15e49009ea0816d907dc5f">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a367207f5b523755e12da8d74baba879c">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">Digikam::WSSettings</a>
</li>
<li>username
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#a6ae216ee8fc4edfcb5f0f4b924512b6c">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurAccount.html#a1b27e2bf4503611ecf6e05ff2ce322fd">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurAccount</a>
</li>
<li>USERPAGE_DEFAULT_URL
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#add61cb466d4fca144390f88be34dd965">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>USERPAGE_URL
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#a18d41f796ab0d355a4cb6850a6101344">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>userUri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>useTrash
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#afc7e29e7c39ea7f5a896b94513121a03">Digikam::ApplicationSettings::Private</a>
</li>
<li>useXMPSidecar4Reading
: <a class="el" href="classDigikam_1_1MetaEngine_1_1Private.html#a7788501796ead09aa681ed2653bba2c0">Digikam::MetaEngine::Private</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>useYoloV3
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad871ae931605270365c6f9713a0bfc7d">Digikam::FaceScanSettings</a>
</li>
<li>useYoloV3Button
: <a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aad57ee4b2f161c96c27610adaf636747">Digikam::FaceScanWidget::Private</a>
</li>
<li>utilities
: <a class="el" href="classDigikam_1_1DigikamItemView_1_1Private.html#a15a01fff8e5c1df77f2f0f21f63fd382">Digikam::DigikamItemView::Private</a>
, <a class="el" href="classDigikam_1_1ImportIconView_1_1Private.html#aa2bb3812d253a9938bc7de65c1d37117">Digikam::ImportIconView::Private</a>
, <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#ad08b8d749a441632559b1bdb95d1a57f">Digikam::ItemIconView::Private</a>
</li>
<li>uuid
: <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">Digikam::HistoryVertexProperties</a>
, <a class="el" href="classDigikam_1_1ImageHistoryEntry.html#a495399304952af5a5fffc8ec4622f832">Digikam::ImageHistoryEntry</a>
, <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab036ecb6753bfead9ddf20e3072f6cb7">Digikam::ItemScannerCommit</a>
, <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a9659fccfa46bebf582562058a9186e4b">Digikam::SolidVolumeInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
