<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_enum_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MailClient
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>MaskType
: <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a46f9407a3738a6d74377dc1190834647">Digikam::PTOType::Mask</a>
</li>
<li>MatchingCondition
: <a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">Digikam::ItemFilterSettings</a>
</li>
<li>MatchResult
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22">Digikam::AlbumFilterModel</a>
</li>
<li>MemoryDetail
: <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5a">Digikam::KMemoryInfo</a>
</li>
<li>MenuCategoryFlag
: <a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922b">Digikam::ActionItemModel</a>
</li>
<li>MessageType
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">Digikam::DConfigDlgTitle</a>
, <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448">Digikam::DNotificationWidget</a>
</li>
<li>MetadataMatch
: <a class="el" href="classDigikam_1_1LensFunIface.html#aa2ef24b762bd575949d0b990b62a50e2">Digikam::LensFunIface</a>
</li>
<li>MetadataTab
: <a class="el" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087d">Digikam::SetupMetadata</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078c">ShowFoto::ShowfotoSetupMetadata</a>
</li>
<li>MetadataWritingMode
: <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055c">Digikam::MetaEngine</a>
</li>
<li>MirrorAxis
: <a class="el" href="classheif_1_1Box__imir.html#a44d7ee079da58ee49ced7ca594993029">heif::Box_imir</a>
</li>
<li>MiscTab
: <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83b">Digikam::SetupMisc</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetupMisc.html#a52efa5f16842ddd6c7a64a165339fa2f">ShowFoto::ShowfotoSetupMisc</a>
</li>
<li>Mode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1ColorCorrectionDlg.html#a12ffd56358f2deda9773d9b66a14a6f0">Digikam::ColorCorrectionDlg</a>
, <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727">Digikam::DatabaseTask</a>
, <a class="el" href="classDigikam_1_1DeleteDialog.html#a50478a9d97579e88492ad83cbe59f3c3">Digikam::DeleteDialog</a>
</li>
<li>MODE
: <a class="el" href="classDigikam_1_1GreycstorationFilter.html#a910cf86206db9b933902ecca9aa9c03d">Digikam::GreycstorationFilter</a>
</li>
<li>Mode
: <a class="el" href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63e">Digikam::ImportPreviewView</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0">Digikam::ItemHistoryGraphModel</a>
, <a class="el" href="classDigikam_1_1ItemPreviewView.html#a23e3f9945f9048ff0299301f2bfb0495">Digikam::ItemPreviewView</a>
, <a class="el" href="classDigikam_1_1TagsPopupMenu.html#a0a11983a4576e067924659faa2b5d1fe">Digikam::TagsPopupMenu</a>
</li>
<li>MultiplicationFlags
: <a class="el" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969">Digikam::DColorComposer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
