<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/fuzzysearch/fuzzysearchview_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fuzzysearchview__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fuzzysearchview_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fuzzysearchview__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-05-19</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Fuzzy search sidebar tab contents - private container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2016-2018 by Mario Frank &lt;mario dot frank at uni minus potsdam dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2012      by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FUZZY_SEARCH_VIEW_P_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_FUZZY_SEARCH_VIEW_P_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fuzzysearchview_8h.html">fuzzysearchview.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QLayout&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dlayoutbox_8h.html">dlayoutbox.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="album_8h.html">album.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredb_8h.html">coredb.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbalbuminfo_8h.html">coredbalbuminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummanager_8h.html">albummanager.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummodel_8h.html">albummodel.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albumselectors_8h.html">albumselectors.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="searchtreeview_8h.html">searchtreeview.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbaccess_8h.html">coredbaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ddragobjects_8h.html">ddragobjects.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="editablesearchtreeview_8h.html">editablesearchtreeview.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="findduplicatesview_8h.html">findduplicatesview.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="haariface_8h.html">haariface.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemlister_8h.html">itemlister.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="searchmodificationhelper_8h.html">searchmodificationhelper.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="searchtextbardb_8h.html">searchtextbardb.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbsearchxml_8h.html">coredbsearchxml.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sketchwidget_8h.html">sketchwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbnailloadthread_8h.html">thumbnailloadthread.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbnailsize_8h.html">thumbnailsize.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dhuesaturationselect_8h.html">dhuesaturationselect.h</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dcolorvalueselector_8h.html">dcolorvalueselector.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dexpanderbox_8h.html">dexpanderbox.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="applicationsettings_8h.html">applicationsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drangebox_8h.html">drangebox.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="similaritydbaccess_8h.html">similaritydbaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="similaritydb_8h.html">similaritydb.h</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnotificationwidget_8h.html">dnotificationwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html">   90</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1FuzzySearchView.html">FuzzySearchView</a>::<a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html">Private</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788">   95</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788">FuzzySearchTab</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788a2b50407ade21c8ceabf94806cf931d51">   97</a></span>&#160;        DUPLICATES = 0,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788a9dbd6a43f3ba753260949616aadf9bbb">   98</a></span>&#160;        <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788a9dbd6a43f3ba753260949616aadf9bbb">SIMILARS</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        SKETCH</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788ab3dfca0f16cb939b28c3b511230e9dea">  100</a></span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a1a931cf9ebb88465156f3f6d12989770">  104</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a1a931cf9ebb88465156f3f6d12989770">Private</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      : configTabEntry                  (QLatin1String(<span class="stringliteral">&quot;FuzzySearch Tab&quot;</span>)),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        configPenSketchSizeEntry        (QLatin1String(<span class="stringliteral">&quot;Pen Sketch Size&quot;</span>)),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        configResultSketchItemsEntry    (QLatin1String(<span class="stringliteral">&quot;Result Sketch items&quot;</span>)),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        configPenSketchHueEntry         (QLatin1String(<span class="stringliteral">&quot;Pen Sketch Hue&quot;</span>)),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        configPenSketchSaturationEntry  (QLatin1String(<span class="stringliteral">&quot;Pen Sketch Saturation&quot;</span>)),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        configPenSkethValueEntry        (QLatin1String(<span class="stringliteral">&quot;Pen Sketch Value&quot;</span>)),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        configSimilarsThresholdEntry    (QLatin1String(<span class="stringliteral">&quot;Similars Threshold&quot;</span>)),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        configSimilarsMaxThresholdEntry (QLatin1String(<span class="stringliteral">&quot;Similars Maximum Threshold&quot;</span>)),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        active                          (false),                      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        fingerprintsChecked             (false),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        resetButton                     (nullptr),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        saveBtnSketch                   (nullptr),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        undoBtnSketch                   (nullptr),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        redoBtnSketch                   (nullptr),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        saveBtnImage                    (nullptr),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        penSize                         (nullptr),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        resultsSketch                   (nullptr),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        similarityRange                 (nullptr),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        imageWidget                     (nullptr),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        timerSketch                     (nullptr),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        timerImage                      (nullptr),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        folderView                      (nullptr),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        nameEditSketch                  (nullptr),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        nameEditImage                   (nullptr),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        tabWidget                       (nullptr),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        hsSelector                      (nullptr),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        vSelector                       (nullptr),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        labelFile                       (nullptr),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        labelFolder                     (nullptr),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        searchFuzzyBar                  (nullptr),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        searchTreeView                  (nullptr),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        sketchWidget                    (nullptr),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        thumbLoadThread                 (nullptr),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        findDuplicatesPanel             (nullptr),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        imageSAlbum                     (nullptr),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        sketchSAlbum                    (nullptr),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        fuzzySearchAlbumSelectors       (nullptr),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        sketchSearchAlbumSelectors      (nullptr),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        searchModel                     (nullptr),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        searchModificationHelper        (nullptr),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        settings                        (nullptr)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae26fdf17b19db056680d91c127a329c7">  149</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae26fdf17b19db056680d91c127a329c7">configTabEntry</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a4109d0419517f3d4e08ae069c3ff8ec2">  150</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a4109d0419517f3d4e08ae069c3ff8ec2">configPenSketchSizeEntry</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6ab8a1e6f1f6dd18015fa50b3c9af6e2">  151</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6ab8a1e6f1f6dd18015fa50b3c9af6e2">configResultSketchItemsEntry</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a03257b16482a3ad0c2287691dfd51cb4">  152</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a03257b16482a3ad0c2287691dfd51cb4">configPenSketchHueEntry</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a7201e9d1a457d2ac834cbe525a618f0d">  153</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a7201e9d1a457d2ac834cbe525a618f0d">configPenSketchSaturationEntry</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a5a6b6bac6db611507159ccb67fe7a611">  154</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a5a6b6bac6db611507159ccb67fe7a611">configPenSkethValueEntry</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6d6995812f516d5552eb459ec40ca5d1">  155</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6d6995812f516d5552eb459ec40ca5d1">configSimilarsThresholdEntry</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9cbbd6ef0db2a3dfc700fe26d065b9b3">  156</a></span>&#160;    <span class="keyword">const</span> QString             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9cbbd6ef0db2a3dfc700fe26d065b9b3">configSimilarsMaxThresholdEntry</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a31443b1a5b0db0efbd97bf0463ca865a">  158</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a31443b1a5b0db0efbd97bf0463ca865a">active</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9732d441c7d9cb6482528169a05c48ec">  159</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9732d441c7d9cb6482528169a05c48ec">fingerprintsChecked</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9fb18f3312c0dc3d6c58e2aa86b5e3b6">  161</a></span>&#160;    QColor                    <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9fb18f3312c0dc3d6c58e2aa86b5e3b6">selColor</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a464f0210d1643e4dff56b1e031b3e96a">  163</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a464f0210d1643e4dff56b1e031b3e96a">resetButton</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a1a948038da93ee56ef6b78ae0cdb160b">  164</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a1a948038da93ee56ef6b78ae0cdb160b">saveBtnSketch</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac533bf3d0ddfbcefd1071e69a02a7e16">  165</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac533bf3d0ddfbcefd1071e69a02a7e16">undoBtnSketch</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a5f5fa729d2a51db564d7f79a1393afe1">  166</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a5f5fa729d2a51db564d7f79a1393afe1">redoBtnSketch</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#abbd07e97b72fc584661c968a8d74bd34">  167</a></span>&#160;    QToolButton*              <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#abbd07e97b72fc584661c968a8d74bd34">saveBtnImage</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#af55d3b7f6396b48f6d97fed856bcaebb">  169</a></span>&#160;    QSpinBox*                 <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#af55d3b7f6396b48f6d97fed856bcaebb">penSize</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a2f1f5f9a1b20d3541c5a7d809bf68d3f">  170</a></span>&#160;    QSpinBox*                 <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a2f1f5f9a1b20d3541c5a7d809bf68d3f">resultsSketch</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#af2a6617e2c03c8b420463fa4a63b22e0">  172</a></span>&#160;    <a class="code" href="classDigikam_1_1DIntRangeBox.html">DIntRangeBox</a>*             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#af2a6617e2c03c8b420463fa4a63b22e0">similarityRange</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aefab5801bbea038ff21ee5f6ea3b54e1">  174</a></span>&#160;    QLabel*                   <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aefab5801bbea038ff21ee5f6ea3b54e1">imageWidget</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a7d91dbaa9ede52e22d01a337be237b16">  176</a></span>&#160;    QTimer*                   <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a7d91dbaa9ede52e22d01a337be237b16">timerSketch</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#af3d734b59e5d07f09863d7bf88ab4f56">  177</a></span>&#160;    QTimer*                   <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#af3d734b59e5d07f09863d7bf88ab4f56">timerImage</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aeecc6caade06efa680a4564cf5ebd49d">  179</a></span>&#160;    <a class="code" href="classDigikam_1_1DVBox.html">DVBox</a>*                    <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aeecc6caade06efa680a4564cf5ebd49d">folderView</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae3d5c1dc256bb95fc06dffafba46af06">  181</a></span>&#160;    QLineEdit*                <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae3d5c1dc256bb95fc06dffafba46af06">nameEditSketch</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac308abf55c182bff1884b55b1deae1fe">  182</a></span>&#160;    QLineEdit*                <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac308abf55c182bff1884b55b1deae1fe">nameEditImage</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a0d168cfccee93c176810a42d97dae358">  184</a></span>&#160;    QTabWidget*               <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a0d168cfccee93c176810a42d97dae358">tabWidget</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a051c76817d6080597c097ac4424a1000">  186</a></span>&#160;    <a class="code" href="classDigikam_1_1DHueSaturationSelector.html">DHueSaturationSelector</a>*   <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a051c76817d6080597c097ac4424a1000">hsSelector</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ad5550044dcba2e865e4c53c9000b66cc">  188</a></span>&#160;    <a class="code" href="classDigikam_1_1DColorValueSelector.html">DColorValueSelector</a>*      <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ad5550044dcba2e865e4c53c9000b66cc">vSelector</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6d81ce4b5dd911107df6f0bf54e53bdb">  190</a></span>&#160;    <a class="code" href="classDigikam_1_1DAdjustableLabel.html">DAdjustableLabel</a>*         <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6d81ce4b5dd911107df6f0bf54e53bdb">labelFile</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae2f168abbe21d8e679f0b2e5ed576504">  191</a></span>&#160;    <a class="code" href="classDigikam_1_1DAdjustableLabel.html">DAdjustableLabel</a>*         <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae2f168abbe21d8e679f0b2e5ed576504">labelFolder</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae8efe3fa5e84fc37a1536229cb6f0e4c">  193</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>                  <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae8efe3fa5e84fc37a1536229cb6f0e4c">imageInfo</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae6e61831298f422e8963a4754da97f5d">  194</a></span>&#160;    QUrl                      <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae6e61831298f422e8963a4754da97f5d">imageUrl</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aee25902a45332c5430622a8d4efc1b80">  196</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchTextBarDb.html">SearchTextBarDb</a>*          <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aee25902a45332c5430622a8d4efc1b80">searchFuzzyBar</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac71a70473cf76e88a6de42ddea1f21cf">  198</a></span>&#160;    <a class="code" href="classDigikam_1_1EditableSearchTreeView.html">EditableSearchTreeView</a>*   <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac71a70473cf76e88a6de42ddea1f21cf">searchTreeView</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a0c629cb81093974bfdf8d3bc4b40fbc0">  200</a></span>&#160;    <a class="code" href="classDigikam_1_1SketchWidget.html">SketchWidget</a>*             <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a0c629cb81093974bfdf8d3bc4b40fbc0">sketchWidget</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a84ea2178215d62e25f41441e9cbe3e6c">  202</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>*      <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a84ea2178215d62e25f41441e9cbe3e6c">thumbLoadThread</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a46c0c9afd98ab401ba2054a48739504d">  204</a></span>&#160;    <a class="code" href="classDigikam_1_1FindDuplicatesView.html">FindDuplicatesView</a>*       <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a46c0c9afd98ab401ba2054a48739504d">findDuplicatesPanel</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6246d6906d7d314b4d82558469bc8949">  206</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;SAlbum&gt;</a>      <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6246d6906d7d314b4d82558469bc8949">imageSAlbum</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#afcc7fc75a69b75e05969d9c422782c51">  207</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;SAlbum&gt;</a>      <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#afcc7fc75a69b75e05969d9c422782c51">sketchSAlbum</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ab7f808ed45f47914e7c381ba5de98848">  209</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumSelectors.html">AlbumSelectors</a>*           <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ab7f808ed45f47914e7c381ba5de98848">fuzzySearchAlbumSelectors</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aa4cad7a5f3a6623066010134aa1929dc">  210</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumSelectors.html">AlbumSelectors</a>*           <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aa4cad7a5f3a6623066010134aa1929dc">sketchSearchAlbumSelectors</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#adb744bbcbf43f9c6fd4f601595c20a83">  212</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchModel.html">SearchModel</a>*              <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#adb744bbcbf43f9c6fd4f601595c20a83">searchModel</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a3fde8ef739d52b45ec21e1e08eb1fb5c">  213</a></span>&#160;    <a class="code" href="classDigikam_1_1SearchModificationHelper.html">SearchModificationHelper</a>* <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a3fde8ef739d52b45ec21e1e08eb1fb5c">searchModificationHelper</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a95de6dcf86765234efe30150b8d142eb">  215</a></span>&#160;    <a class="code" href="classDigikam_1_1ApplicationSettings.html">ApplicationSettings</a>*      <a class="code" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a95de6dcf86765234efe30150b8d142eb">settings</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FUZZY_SEARCH_VIEW_P_H</span></div>
<div class="ttc" id="aalbum_8h_html"><div class="ttname"><a href="album_8h.html">album.h</a></div></div>
<div class="ttc" id="aalbummanager_8h_html"><div class="ttname"><a href="albummanager_8h.html">albummanager.h</a></div></div>
<div class="ttc" id="aalbummodel_8h_html"><div class="ttname"><a href="albummodel_8h.html">albummodel.h</a></div></div>
<div class="ttc" id="aalbumselectors_8h_html"><div class="ttname"><a href="albumselectors_8h.html">albumselectors.h</a></div></div>
<div class="ttc" id="aapplicationsettings_8h_html"><div class="ttname"><a href="applicationsettings_8h.html">applicationsettings.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumPointer_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a></div><div class="ttdef"><b>Definition:</b> albumpointer.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectors_html"><div class="ttname"><a href="classDigikam_1_1AlbumSelectors.html">Digikam::AlbumSelectors</a></div><div class="ttdef"><b>Definition:</b> albumselectors.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1ApplicationSettings_html"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html">Digikam::ApplicationSettings</a></div><div class="ttdef"><b>Definition:</b> applicationsettings.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1DAdjustableLabel_html"><div class="ttname"><a href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></div><div class="ttdef"><b>Definition:</b> dexpanderbox.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1DColorValueSelector_html"><div class="ttname"><a href="classDigikam_1_1DColorValueSelector.html">Digikam::DColorValueSelector</a></div><div class="ttdef"><b>Definition:</b> dcolorvalueselector.h:130</div></div>
<div class="ttc" id="aclassDigikam_1_1DHueSaturationSelector_html"><div class="ttname"><a href="classDigikam_1_1DHueSaturationSelector.html">Digikam::DHueSaturationSelector</a></div><div class="ttdef"><b>Definition:</b> dhuesaturationselect.h:158</div></div>
<div class="ttc" id="aclassDigikam_1_1DIntRangeBox_html"><div class="ttname"><a href="classDigikam_1_1DIntRangeBox.html">Digikam::DIntRangeBox</a></div><div class="ttdef"><b>Definition:</b> drangebox.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1DVBox_html"><div class="ttname"><a href="classDigikam_1_1DVBox.html">Digikam::DVBox</a></div><div class="ttdef"><b>Definition:</b> dlayoutbox.h:75</div></div>
<div class="ttc" id="aclassDigikam_1_1EditableSearchTreeView_html"><div class="ttname"><a href="classDigikam_1_1EditableSearchTreeView.html">Digikam::EditableSearchTreeView</a></div><div class="ttdef"><b>Definition:</b> editablesearchtreeview.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1FindDuplicatesView_html"><div class="ttname"><a href="classDigikam_1_1FindDuplicatesView.html">Digikam::FindDuplicatesView</a></div><div class="ttdef"><b>Definition:</b> findduplicatesview.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html">Digikam::FuzzySearchView::Private</a></div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:91</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a03257b16482a3ad0c2287691dfd51cb4"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a03257b16482a3ad0c2287691dfd51cb4">Digikam::FuzzySearchView::Private::configPenSketchHueEntry</a></div><div class="ttdeci">const QString configPenSketchHueEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:152</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a051c76817d6080597c097ac4424a1000"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a051c76817d6080597c097ac4424a1000">Digikam::FuzzySearchView::Private::hsSelector</a></div><div class="ttdeci">DHueSaturationSelector * hsSelector</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:186</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a0c629cb81093974bfdf8d3bc4b40fbc0"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a0c629cb81093974bfdf8d3bc4b40fbc0">Digikam::FuzzySearchView::Private::sketchWidget</a></div><div class="ttdeci">SketchWidget * sketchWidget</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:200</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a0d168cfccee93c176810a42d97dae358"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a0d168cfccee93c176810a42d97dae358">Digikam::FuzzySearchView::Private::tabWidget</a></div><div class="ttdeci">QTabWidget * tabWidget</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:184</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a1a931cf9ebb88465156f3f6d12989770"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a1a931cf9ebb88465156f3f6d12989770">Digikam::FuzzySearchView::Private::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:104</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a1a948038da93ee56ef6b78ae0cdb160b"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a1a948038da93ee56ef6b78ae0cdb160b">Digikam::FuzzySearchView::Private::saveBtnSketch</a></div><div class="ttdeci">QToolButton * saveBtnSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:164</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a2f1f5f9a1b20d3541c5a7d809bf68d3f"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a2f1f5f9a1b20d3541c5a7d809bf68d3f">Digikam::FuzzySearchView::Private::resultsSketch</a></div><div class="ttdeci">QSpinBox * resultsSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:170</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a31443b1a5b0db0efbd97bf0463ca865a"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a31443b1a5b0db0efbd97bf0463ca865a">Digikam::FuzzySearchView::Private::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:158</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a3fde8ef739d52b45ec21e1e08eb1fb5c"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a3fde8ef739d52b45ec21e1e08eb1fb5c">Digikam::FuzzySearchView::Private::searchModificationHelper</a></div><div class="ttdeci">SearchModificationHelper * searchModificationHelper</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:213</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a4109d0419517f3d4e08ae069c3ff8ec2"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a4109d0419517f3d4e08ae069c3ff8ec2">Digikam::FuzzySearchView::Private::configPenSketchSizeEntry</a></div><div class="ttdeci">const QString configPenSketchSizeEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:150</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a464f0210d1643e4dff56b1e031b3e96a"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a464f0210d1643e4dff56b1e031b3e96a">Digikam::FuzzySearchView::Private::resetButton</a></div><div class="ttdeci">QToolButton * resetButton</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:163</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a46c0c9afd98ab401ba2054a48739504d"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a46c0c9afd98ab401ba2054a48739504d">Digikam::FuzzySearchView::Private::findDuplicatesPanel</a></div><div class="ttdeci">FindDuplicatesView * findDuplicatesPanel</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:204</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a5a6b6bac6db611507159ccb67fe7a611"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a5a6b6bac6db611507159ccb67fe7a611">Digikam::FuzzySearchView::Private::configPenSkethValueEntry</a></div><div class="ttdeci">const QString configPenSkethValueEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:154</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a5f5fa729d2a51db564d7f79a1393afe1"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a5f5fa729d2a51db564d7f79a1393afe1">Digikam::FuzzySearchView::Private::redoBtnSketch</a></div><div class="ttdeci">QToolButton * redoBtnSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:166</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a6246d6906d7d314b4d82558469bc8949"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6246d6906d7d314b4d82558469bc8949">Digikam::FuzzySearchView::Private::imageSAlbum</a></div><div class="ttdeci">AlbumPointer&lt; SAlbum &gt; imageSAlbum</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:206</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a6ab8a1e6f1f6dd18015fa50b3c9af6e2"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6ab8a1e6f1f6dd18015fa50b3c9af6e2">Digikam::FuzzySearchView::Private::configResultSketchItemsEntry</a></div><div class="ttdeci">const QString configResultSketchItemsEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:151</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a6d6995812f516d5552eb459ec40ca5d1"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6d6995812f516d5552eb459ec40ca5d1">Digikam::FuzzySearchView::Private::configSimilarsThresholdEntry</a></div><div class="ttdeci">const QString configSimilarsThresholdEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:155</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a6d81ce4b5dd911107df6f0bf54e53bdb"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a6d81ce4b5dd911107df6f0bf54e53bdb">Digikam::FuzzySearchView::Private::labelFile</a></div><div class="ttdeci">DAdjustableLabel * labelFile</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:190</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a7201e9d1a457d2ac834cbe525a618f0d"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a7201e9d1a457d2ac834cbe525a618f0d">Digikam::FuzzySearchView::Private::configPenSketchSaturationEntry</a></div><div class="ttdeci">const QString configPenSketchSaturationEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:153</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a7d91dbaa9ede52e22d01a337be237b16"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a7d91dbaa9ede52e22d01a337be237b16">Digikam::FuzzySearchView::Private::timerSketch</a></div><div class="ttdeci">QTimer * timerSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:176</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a84ea2178215d62e25f41441e9cbe3e6c"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a84ea2178215d62e25f41441e9cbe3e6c">Digikam::FuzzySearchView::Private::thumbLoadThread</a></div><div class="ttdeci">ThumbnailLoadThread * thumbLoadThread</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:202</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a95de6dcf86765234efe30150b8d142eb"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a95de6dcf86765234efe30150b8d142eb">Digikam::FuzzySearchView::Private::settings</a></div><div class="ttdeci">ApplicationSettings * settings</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:215</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a9732d441c7d9cb6482528169a05c48ec"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9732d441c7d9cb6482528169a05c48ec">Digikam::FuzzySearchView::Private::fingerprintsChecked</a></div><div class="ttdeci">bool fingerprintsChecked</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:159</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a9cbbd6ef0db2a3dfc700fe26d065b9b3"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9cbbd6ef0db2a3dfc700fe26d065b9b3">Digikam::FuzzySearchView::Private::configSimilarsMaxThresholdEntry</a></div><div class="ttdeci">const QString configSimilarsMaxThresholdEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:156</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_a9fb18f3312c0dc3d6c58e2aa86b5e3b6"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9fb18f3312c0dc3d6c58e2aa86b5e3b6">Digikam::FuzzySearchView::Private::selColor</a></div><div class="ttdeci">QColor selColor</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:161</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_aa4cad7a5f3a6623066010134aa1929dc"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#aa4cad7a5f3a6623066010134aa1929dc">Digikam::FuzzySearchView::Private::sketchSearchAlbumSelectors</a></div><div class="ttdeci">AlbumSelectors * sketchSearchAlbumSelectors</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:210</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_aac6ba20ed6923c1e28a760e193c4c788"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788">Digikam::FuzzySearchView::Private::FuzzySearchTab</a></div><div class="ttdeci">FuzzySearchTab</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:96</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_aac6ba20ed6923c1e28a760e193c4c788a9dbd6a43f3ba753260949616aadf9bbb"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788a9dbd6a43f3ba753260949616aadf9bbb">Digikam::FuzzySearchView::Private::SIMILARS</a></div><div class="ttdeci">@ SIMILARS</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:98</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ab7f808ed45f47914e7c381ba5de98848"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ab7f808ed45f47914e7c381ba5de98848">Digikam::FuzzySearchView::Private::fuzzySearchAlbumSelectors</a></div><div class="ttdeci">AlbumSelectors * fuzzySearchAlbumSelectors</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:209</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_abbd07e97b72fc584661c968a8d74bd34"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#abbd07e97b72fc584661c968a8d74bd34">Digikam::FuzzySearchView::Private::saveBtnImage</a></div><div class="ttdeci">QToolButton * saveBtnImage</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:167</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ac308abf55c182bff1884b55b1deae1fe"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac308abf55c182bff1884b55b1deae1fe">Digikam::FuzzySearchView::Private::nameEditImage</a></div><div class="ttdeci">QLineEdit * nameEditImage</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:182</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ac533bf3d0ddfbcefd1071e69a02a7e16"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac533bf3d0ddfbcefd1071e69a02a7e16">Digikam::FuzzySearchView::Private::undoBtnSketch</a></div><div class="ttdeci">QToolButton * undoBtnSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:165</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ac71a70473cf76e88a6de42ddea1f21cf"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac71a70473cf76e88a6de42ddea1f21cf">Digikam::FuzzySearchView::Private::searchTreeView</a></div><div class="ttdeci">EditableSearchTreeView * searchTreeView</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:198</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ad5550044dcba2e865e4c53c9000b66cc"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ad5550044dcba2e865e4c53c9000b66cc">Digikam::FuzzySearchView::Private::vSelector</a></div><div class="ttdeci">DColorValueSelector * vSelector</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:188</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_adb744bbcbf43f9c6fd4f601595c20a83"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#adb744bbcbf43f9c6fd4f601595c20a83">Digikam::FuzzySearchView::Private::searchModel</a></div><div class="ttdeci">SearchModel * searchModel</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:212</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ae26fdf17b19db056680d91c127a329c7"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae26fdf17b19db056680d91c127a329c7">Digikam::FuzzySearchView::Private::configTabEntry</a></div><div class="ttdeci">const QString configTabEntry</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:149</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ae2f168abbe21d8e679f0b2e5ed576504"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae2f168abbe21d8e679f0b2e5ed576504">Digikam::FuzzySearchView::Private::labelFolder</a></div><div class="ttdeci">DAdjustableLabel * labelFolder</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:191</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ae3d5c1dc256bb95fc06dffafba46af06"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae3d5c1dc256bb95fc06dffafba46af06">Digikam::FuzzySearchView::Private::nameEditSketch</a></div><div class="ttdeci">QLineEdit * nameEditSketch</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:181</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ae6e61831298f422e8963a4754da97f5d"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae6e61831298f422e8963a4754da97f5d">Digikam::FuzzySearchView::Private::imageUrl</a></div><div class="ttdeci">QUrl imageUrl</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:194</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_ae8efe3fa5e84fc37a1536229cb6f0e4c"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#ae8efe3fa5e84fc37a1536229cb6f0e4c">Digikam::FuzzySearchView::Private::imageInfo</a></div><div class="ttdeci">ItemInfo imageInfo</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:193</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_aee25902a45332c5430622a8d4efc1b80"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#aee25902a45332c5430622a8d4efc1b80">Digikam::FuzzySearchView::Private::searchFuzzyBar</a></div><div class="ttdeci">SearchTextBarDb * searchFuzzyBar</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:196</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_aeecc6caade06efa680a4564cf5ebd49d"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#aeecc6caade06efa680a4564cf5ebd49d">Digikam::FuzzySearchView::Private::folderView</a></div><div class="ttdeci">DVBox * folderView</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:179</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_aefab5801bbea038ff21ee5f6ea3b54e1"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#aefab5801bbea038ff21ee5f6ea3b54e1">Digikam::FuzzySearchView::Private::imageWidget</a></div><div class="ttdeci">QLabel * imageWidget</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:174</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_af2a6617e2c03c8b420463fa4a63b22e0"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#af2a6617e2c03c8b420463fa4a63b22e0">Digikam::FuzzySearchView::Private::similarityRange</a></div><div class="ttdeci">DIntRangeBox * similarityRange</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:172</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_af3d734b59e5d07f09863d7bf88ab4f56"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#af3d734b59e5d07f09863d7bf88ab4f56">Digikam::FuzzySearchView::Private::timerImage</a></div><div class="ttdeci">QTimer * timerImage</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:177</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_af55d3b7f6396b48f6d97fed856bcaebb"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#af55d3b7f6396b48f6d97fed856bcaebb">Digikam::FuzzySearchView::Private::penSize</a></div><div class="ttdeci">QSpinBox * penSize</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:169</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_1_1Private_html_afcc7fc75a69b75e05969d9c422782c51"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView_1_1Private.html#afcc7fc75a69b75e05969d9c422782c51">Digikam::FuzzySearchView::Private::sketchSAlbum</a></div><div class="ttdeci">AlbumPointer&lt; SAlbum &gt; sketchSAlbum</div><div class="ttdef"><b>Definition:</b> fuzzysearchview_p.h:207</div></div>
<div class="ttc" id="aclassDigikam_1_1FuzzySearchView_html"><div class="ttname"><a href="classDigikam_1_1FuzzySearchView.html">Digikam::FuzzySearchView</a></div><div class="ttdef"><b>Definition:</b> fuzzysearchview.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchModel_html"><div class="ttname"><a href="classDigikam_1_1SearchModel.html">Digikam::SearchModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:95</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchModificationHelper_html"><div class="ttname"><a href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></div><div class="ttdef"><b>Definition:</b> searchmodificationhelper.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchTextBarDb_html"><div class="ttname"><a href="classDigikam_1_1SearchTextBarDb.html">Digikam::SearchTextBarDb</a></div><div class="ttdef"><b>Definition:</b> searchtextbardb.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1SketchWidget_html"><div class="ttname"><a href="classDigikam_1_1SketchWidget.html">Digikam::SketchWidget</a></div><div class="ttdef"><b>Definition:</b> sketchwidget.h:38</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailLoadThread_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:46</div></div>
<div class="ttc" id="acoredb_8h_html"><div class="ttname"><a href="coredb_8h.html">coredb.h</a></div></div>
<div class="ttc" id="acoredbaccess_8h_html"><div class="ttname"><a href="coredbaccess_8h.html">coredbaccess.h</a></div></div>
<div class="ttc" id="acoredbalbuminfo_8h_html"><div class="ttname"><a href="coredbalbuminfo_8h.html">coredbalbuminfo.h</a></div></div>
<div class="ttc" id="acoredbsearchxml_8h_html"><div class="ttname"><a href="coredbsearchxml_8h.html">coredbsearchxml.h</a></div></div>
<div class="ttc" id="adcolorvalueselector_8h_html"><div class="ttname"><a href="dcolorvalueselector_8h.html">dcolorvalueselector.h</a></div></div>
<div class="ttc" id="addragobjects_8h_html"><div class="ttname"><a href="ddragobjects_8h.html">ddragobjects.h</a></div></div>
<div class="ttc" id="adexpanderbox_8h_html"><div class="ttname"><a href="dexpanderbox_8h.html">dexpanderbox.h</a></div></div>
<div class="ttc" id="adhuesaturationselect_8h_html"><div class="ttname"><a href="dhuesaturationselect_8h.html">dhuesaturationselect.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adlayoutbox_8h_html"><div class="ttname"><a href="dlayoutbox_8h.html">dlayoutbox.h</a></div></div>
<div class="ttc" id="adnotificationwidget_8h_html"><div class="ttname"><a href="dnotificationwidget_8h.html">dnotificationwidget.h</a></div></div>
<div class="ttc" id="adrangebox_8h_html"><div class="ttname"><a href="drangebox_8h.html">drangebox.h</a></div></div>
<div class="ttc" id="aeditablesearchtreeview_8h_html"><div class="ttname"><a href="editablesearchtreeview_8h.html">editablesearchtreeview.h</a></div></div>
<div class="ttc" id="afindduplicatesview_8h_html"><div class="ttname"><a href="findduplicatesview_8h.html">findduplicatesview.h</a></div></div>
<div class="ttc" id="afuzzysearchview_8h_html"><div class="ttname"><a href="fuzzysearchview_8h.html">fuzzysearchview.h</a></div></div>
<div class="ttc" id="ahaariface_8h_html"><div class="ttname"><a href="haariface_8h.html">haariface.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="aitemlister_8h_html"><div class="ttname"><a href="itemlister_8h.html">itemlister.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="asearchmodificationhelper_8h_html"><div class="ttname"><a href="searchmodificationhelper_8h.html">searchmodificationhelper.h</a></div></div>
<div class="ttc" id="asearchtextbardb_8h_html"><div class="ttname"><a href="searchtextbardb_8h.html">searchtextbardb.h</a></div></div>
<div class="ttc" id="asearchtreeview_8h_html"><div class="ttname"><a href="searchtreeview_8h.html">searchtreeview.h</a></div></div>
<div class="ttc" id="asimilaritydb_8h_html"><div class="ttname"><a href="similaritydb_8h.html">similaritydb.h</a></div></div>
<div class="ttc" id="asimilaritydbaccess_8h_html"><div class="ttname"><a href="similaritydbaccess_8h.html">similaritydbaccess.h</a></div></div>
<div class="ttc" id="asketchwidget_8h_html"><div class="ttname"><a href="sketchwidget_8h.html">sketchwidget.h</a></div></div>
<div class="ttc" id="athumbnailloadthread_8h_html"><div class="ttname"><a href="thumbnailloadthread_8h.html">thumbnailloadthread.h</a></div></div>
<div class="ttc" id="athumbnailsize_8h_html"><div class="ttname"><a href="thumbnailsize_8h.html">thumbnailsize.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_fbba51292635928caa018bb7db6f1536.html">fuzzysearch</a></li><li class="navelem"><a class="el" href="fuzzysearchview__p_8h.html">fuzzysearchview_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
