<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/htmlgallery/generator/galleryconfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('galleryconfig_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">galleryconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="galleryconfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-04-04</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to generate HTML image galleries</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GALLERY_CONFIG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_GALLERY_CONFIG_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;kconfigskeleton.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">GalleryConfig</a> : <span class="keyword">public</span> KConfigSkeleton</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html">EnumFullFormat</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171f">   48</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171f">type</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171fa354b0c515478958ac7b0e28544d3ef1b">   50</a></span>&#160;            <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171fa354b0c515478958ac7b0e28544d3ef1b">JPEG</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171fa1174fc92c8f5181ab2825535fb79ee9d">   51</a></span>&#160;            <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171fa1174fc92c8f5181ab2825535fb79ee9d">PNG</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171faab3db5ad2fe468f3b82f169e8dbae913">COUNT</a></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171faab3db5ad2fe468f3b82f169e8dbae913">   53</a></span>&#160;        };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html">EnumThumbnailFormat</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07">   60</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07">type</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07a0bb9f1bd73761425978d8618bae287ca">   62</a></span>&#160;            <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07a0bb9f1bd73761425978d8618bae287ca">JPEG</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07af37f8656d1dcefedff675032aa0dd32b">   63</a></span>&#160;            <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07af37f8656d1dcefedff675032aa0dd32b">PNG</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07ae2e85ab1d5468728434c9cc2254d3916">COUNT</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07ae2e85ab1d5468728434c9cc2254d3916">   65</a></span>&#160;        };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Web Browser to use</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47e">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47e">EnumWebBrowser</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a">   71</a></span>&#160;        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a">NOBROWSER</a> = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53">   72</a></span>&#160;        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53">INTERNAL</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8">   73</a></span>&#160;        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8">DESKTOP</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea2ac0c5ef082197a9a5f9f3738878931e">COUNT</a></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea2ac0c5ef082197a9a5f9f3738878931e">   75</a></span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a70376afc89826698f2d4c25298a733d5">GalleryConfig</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a4a58e4977f25a54b4db1cb947e9aae6b">~GalleryConfig</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a63f3b2e092f0c1c286a00815f6e97b7e">setTheme</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#adb502e811238a41244e721c68d5afe2f">theme</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a938dd09c81a9b4ee2fea8b538de4932e">setUseOriginalImageAsFullImage</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">useOriginalImageAsFullImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af03160ca07d50ce8ae5d51877209a865">setFullResize</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af78814a88f8e55423fff51fade275305">fullResize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9c01ec185ddf7c9e185abc830602eb03">setFullSize</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae08276a45abaae447321e29007c226da">fullSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a95c214760a61988499e415ff68b79b97">setFullFormat</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae450c53ebe7c5b7397a033dc4fc33bbf">fullFormat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0f3385b597b60a0025c7c7ff47ec029a">setFullQuality</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a369fc39332d2933c43ef2af8ee8d7aca">fullQuality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab80dc68444bb0eb2f04cf5af10155847">setCopyOriginalImage</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae2fd95866cd6dcd32dc1a8a75b1640aa">copyOriginalImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a8fd3dcb248a41c33974265e3e649e9f3">setThumbnailSize</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aeb0b32f9a8c55792fd747a0cd7c5d5d0">thumbnailSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a4026b6c6015018d40903c097d23c3442">setThumbnailFormat</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab45e4709cbfc4dd18b90cc6b7e6b6357">thumbnailFormat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a1ccb4fc468e6c7c6b8f9c47195a603f9">setThumbnailQuality</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9359a9ae8e36da2d20fe60327f5f094e">thumbnailQuality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a550930c606b891c18ea5f60182c49d28">setThumbnailSquare</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a01eed970eac3ffb5af2f8ec7ccf0efaa">thumbnailSquare</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac0662944ac752a6d11386fabcceb856e">setDestUrl</a>(<span class="keyword">const</span> QUrl&amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QUrl <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9e80fc2e97b1ca21705c5f1e6ce470f2">destUrl</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac835208c72300059fc9560f3326c91a8">setOpenInBrowser</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae97bc9408fce0542e5a936cec75ae673">openInBrowser</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6f7ca5197575c229d360615fab652e1a">setImageSelectionTitle</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QString <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a683f6b988232ef2ef48004d02af7008f">imageSelectionTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ad1f0f0edda20be101d06e404f6944cb6">  126</a></span>&#160;    QString    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ad1f0f0edda20be101d06e404f6944cb6">m_theme</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac491ca79c313104b60912dea44d7b20a">  127</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac491ca79c313104b60912dea44d7b20a">m_useOriginalImageAsFullImage</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#abe1db2ae58bcbc238984c0def943e410">  128</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#abe1db2ae58bcbc238984c0def943e410">m_fullResize</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab8dfccb1960ea9aee92e3072bb8c4416">  129</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab8dfccb1960ea9aee92e3072bb8c4416">m_fullSize</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aad0f65414b6d04d3ca6528fe2d66ac8d">  130</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aad0f65414b6d04d3ca6528fe2d66ac8d">m_fullFormat</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9d602bcfd410d13e14ca9386d4256b23">  131</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9d602bcfd410d13e14ca9386d4256b23">m_fullQuality</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac06a46ce35566185d9ec062ba4f3dde9">  132</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac06a46ce35566185d9ec062ba4f3dde9">m_copyOriginalImage</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a386f6240e1c1041e6447dd2951f2bc6b">  133</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a386f6240e1c1041e6447dd2951f2bc6b">m_thumbnailSize</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae6e15683c45aa07222798b9f2191022a">  134</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae6e15683c45aa07222798b9f2191022a">m_thumbnailFormat</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#afd98ea9c98e8ced50598a3363c991697">  135</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#afd98ea9c98e8ced50598a3363c991697">m_thumbnailQuality</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9b05d5a207ccc6c7b2317ed351b147f3">  136</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9b05d5a207ccc6c7b2317ed351b147f3">m_thumbnailSquare</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aa6b172214881557c97a5b13a909c1430">  137</a></span>&#160;    QUrl       <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aa6b172214881557c97a5b13a909c1430">m_destUrl</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6a584b24150d642f1555affbf9f475f4">  138</a></span>&#160;    <span class="keywordtype">int</span>        <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6a584b24150d642f1555affbf9f475f4">m_openInBrowser</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac43a2b09851d1ecf66c7faf7b12ba636">  139</a></span>&#160;    QString    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac43a2b09851d1ecf66c7faf7b12ba636">m_imageSelectionTitle</a>; <span class="comment">// Gallery title to use for GalleryInfo::ImageGetOption::IMAGES selection.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace DigikamGenericHtmlGalleryPlugin</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_GALLERY_CONFIG_H</span></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumFullFormat</a></div><div class="ttdef"><b>Definition:</b> galleryconfig.h:45</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat_html_ab48a4ca5c66941e065c24a407223171f"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171f">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumFullFormat::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:49</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat_html_ab48a4ca5c66941e065c24a407223171fa1174fc92c8f5181ab2825535fb79ee9d"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171fa1174fc92c8f5181ab2825535fb79ee9d">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumFullFormat::PNG</a></div><div class="ttdeci">@ PNG</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:51</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat_html_ab48a4ca5c66941e065c24a407223171fa354b0c515478958ac7b0e28544d3ef1b"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171fa354b0c515478958ac7b0e28544d3ef1b">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumFullFormat::JPEG</a></div><div class="ttdeci">@ JPEG</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:50</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat_html_ab48a4ca5c66941e065c24a407223171faab3db5ad2fe468f3b82f169e8dbae913"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171faab3db5ad2fe468f3b82f169e8dbae913">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumFullFormat::COUNT</a></div><div class="ttdeci">@ COUNT</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:52</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumThumbnailFormat</a></div><div class="ttdef"><b>Definition:</b> galleryconfig.h:57</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat_html_ac8e0b94d240ad671ca2ef34e26ab4e07"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumThumbnailFormat::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:61</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat_html_ac8e0b94d240ad671ca2ef34e26ab4e07a0bb9f1bd73761425978d8618bae287ca"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07a0bb9f1bd73761425978d8618bae287ca">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumThumbnailFormat::JPEG</a></div><div class="ttdeci">@ JPEG</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:62</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat_html_ac8e0b94d240ad671ca2ef34e26ab4e07ae2e85ab1d5468728434c9cc2254d3916"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07ae2e85ab1d5468728434c9cc2254d3916">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumThumbnailFormat::COUNT</a></div><div class="ttdeci">@ COUNT</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:64</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat_html_ac8e0b94d240ad671ca2ef34e26ab4e07af37f8656d1dcefedff675032aa0dd32b"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07af37f8656d1dcefedff675032aa0dd32b">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumThumbnailFormat::PNG</a></div><div class="ttdeci">@ PNG</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:63</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a></div><div class="ttdef"><b>Definition:</b> galleryconfig.h:39</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a01eed970eac3ffb5af2f8ec7ccf0efaa"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a01eed970eac3ffb5af2f8ec7ccf0efaa">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailSquare</a></div><div class="ttdeci">bool thumbnailSquare() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:292</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a0f3385b597b60a0025c7c7ff47ec029a"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a0f3385b597b60a0025c7c7ff47ec029a">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setFullQuality</a></div><div class="ttdeci">void setFullQuality(int)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:231</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a1ccb4fc468e6c7c6b8f9c47195a603f9"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a1ccb4fc468e6c7c6b8f9c47195a603f9">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setThumbnailQuality</a></div><div class="ttdeci">void setThumbnailQuality(int)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:275</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a369fc39332d2933c43ef2af8ee8d7aca"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a369fc39332d2933c43ef2af8ee8d7aca">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullQuality</a></div><div class="ttdeci">int fullQuality() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:237</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a386f6240e1c1041e6447dd2951f2bc6b"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a386f6240e1c1041e6447dd2951f2bc6b">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_thumbnailSize</a></div><div class="ttdeci">int m_thumbnailSize</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:133</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a4026b6c6015018d40903c097d23c3442"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a4026b6c6015018d40903c097d23c3442">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setThumbnailFormat</a></div><div class="ttdeci">void setThumbnailFormat(int)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:264</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a4a58e4977f25a54b4db1cb947e9aae6b"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a4a58e4977f25a54b4db1cb947e9aae6b">DigikamGenericHtmlGalleryPlugin::GalleryConfig::~GalleryConfig</a></div><div class="ttdeci">~GalleryConfig() override</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:172</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a550930c606b891c18ea5f60182c49d28"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a550930c606b891c18ea5f60182c49d28">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setThumbnailSquare</a></div><div class="ttdeci">void setThumbnailSquare(bool)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:286</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a63f3b2e092f0c1c286a00815f6e97b7e"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a63f3b2e092f0c1c286a00815f6e97b7e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setTheme</a></div><div class="ttdeci">void setTheme(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:176</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a65bc211dae9d1a071a6a393ace1ea370"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">DigikamGenericHtmlGalleryPlugin::GalleryConfig::useOriginalImageAsFullImage</a></div><div class="ttdeci">bool useOriginalImageAsFullImage() const</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a683f6b988232ef2ef48004d02af7008f"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a683f6b988232ef2ef48004d02af7008f">DigikamGenericHtmlGalleryPlugin::GalleryConfig::imageSelectionTitle</a></div><div class="ttdeci">QString imageSelectionTitle() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:325</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a6a584b24150d642f1555affbf9f475f4"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6a584b24150d642f1555affbf9f475f4">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_openInBrowser</a></div><div class="ttdeci">int m_openInBrowser</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:138</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a6f7ca5197575c229d360615fab652e1a"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a6f7ca5197575c229d360615fab652e1a">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setImageSelectionTitle</a></div><div class="ttdeci">void setImageSelectionTitle(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:319</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a70376afc89826698f2d4c25298a733d5"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a70376afc89826698f2d4c25298a733d5">DigikamGenericHtmlGalleryPlugin::GalleryConfig::GalleryConfig</a></div><div class="ttdeci">GalleryConfig(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:32</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a8fd3dcb248a41c33974265e3e649e9f3"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a8fd3dcb248a41c33974265e3e649e9f3">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setThumbnailSize</a></div><div class="ttdeci">void setThumbnailSize(int)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:253</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a9359a9ae8e36da2d20fe60327f5f094e"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9359a9ae8e36da2d20fe60327f5f094e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailQuality</a></div><div class="ttdeci">int thumbnailQuality() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:281</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a938dd09c81a9b4ee2fea8b538de4932e"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a938dd09c81a9b4ee2fea8b538de4932e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setUseOriginalImageAsFullImage</a></div><div class="ttdeci">void setUseOriginalImageAsFullImage(bool)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:187</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a95c214760a61988499e415ff68b79b97"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a95c214760a61988499e415ff68b79b97">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setFullFormat</a></div><div class="ttdeci">void setFullFormat(int)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:220</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a9b05d5a207ccc6c7b2317ed351b147f3"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9b05d5a207ccc6c7b2317ed351b147f3">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_thumbnailSquare</a></div><div class="ttdeci">bool m_thumbnailSquare</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:136</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a9c01ec185ddf7c9e185abc830602eb03"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9c01ec185ddf7c9e185abc830602eb03">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setFullSize</a></div><div class="ttdeci">void setFullSize(int)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:209</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a9d602bcfd410d13e14ca9386d4256b23"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9d602bcfd410d13e14ca9386d4256b23">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_fullQuality</a></div><div class="ttdeci">int m_fullQuality</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:131</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_a9e80fc2e97b1ca21705c5f1e6ce470f2"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9e80fc2e97b1ca21705c5f1e6ce470f2">DigikamGenericHtmlGalleryPlugin::GalleryConfig::destUrl</a></div><div class="ttdeci">QUrl destUrl() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:303</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_aa6b172214881557c97a5b13a909c1430"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aa6b172214881557c97a5b13a909c1430">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_destUrl</a></div><div class="ttdeci">QUrl m_destUrl</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:137</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_aad0f65414b6d04d3ca6528fe2d66ac8d"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aad0f65414b6d04d3ca6528fe2d66ac8d">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_fullFormat</a></div><div class="ttdeci">int m_fullFormat</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:130</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ab45e4709cbfc4dd18b90cc6b7e6b6357"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab45e4709cbfc4dd18b90cc6b7e6b6357">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailFormat</a></div><div class="ttdeci">int thumbnailFormat() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:270</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ab80dc68444bb0eb2f04cf5af10155847"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab80dc68444bb0eb2f04cf5af10155847">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setCopyOriginalImage</a></div><div class="ttdeci">void setCopyOriginalImage(bool)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:242</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ab8dfccb1960ea9aee92e3072bb8c4416"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ab8dfccb1960ea9aee92e3072bb8c4416">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_fullSize</a></div><div class="ttdeci">int m_fullSize</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:129</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_abe1db2ae58bcbc238984c0def943e410"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#abe1db2ae58bcbc238984c0def943e410">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_fullResize</a></div><div class="ttdeci">bool m_fullResize</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:128</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ac0662944ac752a6d11386fabcceb856e"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac0662944ac752a6d11386fabcceb856e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setDestUrl</a></div><div class="ttdeci">void setDestUrl(const QUrl &amp;)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:297</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ac06a46ce35566185d9ec062ba4f3dde9"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac06a46ce35566185d9ec062ba4f3dde9">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_copyOriginalImage</a></div><div class="ttdeci">bool m_copyOriginalImage</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:132</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ac43a2b09851d1ecf66c7faf7b12ba636"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac43a2b09851d1ecf66c7faf7b12ba636">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_imageSelectionTitle</a></div><div class="ttdeci">QString m_imageSelectionTitle</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:139</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ac491ca79c313104b60912dea44d7b20a"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac491ca79c313104b60912dea44d7b20a">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_useOriginalImageAsFullImage</a></div><div class="ttdeci">bool m_useOriginalImageAsFullImage</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:127</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ac835208c72300059fc9560f3326c91a8"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ac835208c72300059fc9560f3326c91a8">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setOpenInBrowser</a></div><div class="ttdeci">void setOpenInBrowser(int)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:308</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ad1f0f0edda20be101d06e404f6944cb6"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ad1f0f0edda20be101d06e404f6944cb6">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_theme</a></div><div class="ttdeci">QString m_theme</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:126</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_adb502e811238a41244e721c68d5afe2f"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#adb502e811238a41244e721c68d5afe2f">DigikamGenericHtmlGalleryPlugin::GalleryConfig::theme</a></div><div class="ttdeci">QString theme() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:182</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae08276a45abaae447321e29007c226da"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae08276a45abaae447321e29007c226da">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullSize</a></div><div class="ttdeci">int fullSize() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:215</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae2fd95866cd6dcd32dc1a8a75b1640aa"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae2fd95866cd6dcd32dc1a8a75b1640aa">DigikamGenericHtmlGalleryPlugin::GalleryConfig::copyOriginalImage</a></div><div class="ttdeci">bool copyOriginalImage() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:248</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae3f34901d16f49e9572c63990ae5b47e"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumWebBrowser</a></div><div class="ttdeci">EnumWebBrowser</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:70</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53">DigikamGenericHtmlGalleryPlugin::GalleryConfig::INTERNAL</a></div><div class="ttdeci">@ INTERNAL</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:72</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae3f34901d16f49e9572c63990ae5b47ea2ac0c5ef082197a9a5f9f3738878931e"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea2ac0c5ef082197a9a5f9f3738878931e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::COUNT</a></div><div class="ttdeci">@ COUNT</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:74</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8">DigikamGenericHtmlGalleryPlugin::GalleryConfig::DESKTOP</a></div><div class="ttdeci">@ DESKTOP</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:73</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47eae448bda4385eb868a92092a045d80a5a">DigikamGenericHtmlGalleryPlugin::GalleryConfig::NOBROWSER</a></div><div class="ttdeci">@ NOBROWSER</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:71</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae450c53ebe7c5b7397a033dc4fc33bbf"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae450c53ebe7c5b7397a033dc4fc33bbf">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullFormat</a></div><div class="ttdeci">int fullFormat() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:226</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae6e15683c45aa07222798b9f2191022a"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae6e15683c45aa07222798b9f2191022a">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_thumbnailFormat</a></div><div class="ttdeci">int m_thumbnailFormat</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:134</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_ae97bc9408fce0542e5a936cec75ae673"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae97bc9408fce0542e5a936cec75ae673">DigikamGenericHtmlGalleryPlugin::GalleryConfig::openInBrowser</a></div><div class="ttdeci">int openInBrowser() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:314</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_aeb0b32f9a8c55792fd747a0cd7c5d5d0"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aeb0b32f9a8c55792fd747a0cd7c5d5d0">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailSize</a></div><div class="ttdeci">int thumbnailSize() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:259</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_af03160ca07d50ce8ae5d51877209a865"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af03160ca07d50ce8ae5d51877209a865">DigikamGenericHtmlGalleryPlugin::GalleryConfig::setFullResize</a></div><div class="ttdeci">void setFullResize(bool)</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:198</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_af78814a88f8e55423fff51fade275305"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af78814a88f8e55423fff51fade275305">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullResize</a></div><div class="ttdeci">bool fullResize() const</div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:204</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_html_afd98ea9c98e8ced50598a3363c991697"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#afd98ea9c98e8ced50598a3363c991697">DigikamGenericHtmlGalleryPlugin::GalleryConfig::m_thumbnailQuality</a></div><div class="ttdeci">int m_thumbnailQuality</div><div class="ttdef"><b>Definition:</b> galleryconfig.h:135</div></div>
<div class="ttc" id="anamespaceDigikamGenericHtmlGalleryPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_6a3c8941c0ba5416e6ab88993e6dc9e1.html">htmlgallery</a></li><li class="navelem"><a class="el" href="dir_6f36350acaacac4caab1370eb283088e.html">generator</a></li><li class="navelem"><a class="el" href="galleryconfig_8h.html">galleryconfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
