<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/metadata/geolocationedit/kmlexport/geodatacontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geodatacontainer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geodatacontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geodatacontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-09-19</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Geolocation data container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GEO_DATA_CONTAINER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_GEO_DATA_CONTAINER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">   38</a></span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">GeoDataContainer</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : m_interpolated(false),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          m_altitude    (0.0),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          m_latitude    (0.0),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          m_longitude   (0.0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a52dc8d93815423e3c7955f9fe41b30c8">   46</a></span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a52dc8d93815423e3c7955f9fe41b30c8">GeoDataContainer</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                     <span class="keywordtype">bool</span> interpolated)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        : m_interpolated(interpolated),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          m_altitude    (<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude</a>),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          m_latitude    (<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude</a>),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          m_longitude   (<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a646eb9194e16808feaf3e59cea18a5c1">   57</a></span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a646eb9194e16808feaf3e59cea18a5c1">~GeoDataContainer</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abc8ac9892afa11fafc8deb4744779f74">   61</a></span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abc8ac9892afa11fafc8deb4744779f74">GeoDataContainer</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a>&amp; data)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        m_interpolated = data.<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a135dbf6bf0e66640e2ada5657e08bf3c">isInterpolated</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_altitude     = data.<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_latitude     = data.<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_longitude    = data.<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">   69</a></span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a>&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a>&amp; data)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_interpolated = data.<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a135dbf6bf0e66640e2ada5657e08bf3c">isInterpolated</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_altitude     = data.<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_latitude     = data.<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_longitude    = data.<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// use this instead of &#39;==&#39;, because &#39;==&#39; implies having the</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// same value for m_interpolated</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ace3f953a5b6461cc044123f750a11b84">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ace3f953a5b6461cc044123f750a11b84">sameCoordinatesAs</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a>&amp; a)<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> (</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                (a.m_altitude  == m_altitude) &amp;&amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                (a.m_latitude  == m_latitude) &amp;&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                (a.m_longitude == m_longitude)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;               );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a4d55afa2d759aa50c551567a495f4660">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a4d55afa2d759aa50c551567a495f4660">setInterpolated</a>(<span class="keywordtype">bool</span> ite)  { m_interpolated = ite; };</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb5dec6f41ee4e00cc69a62e952791b0">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb5dec6f41ee4e00cc69a62e952791b0">setAltitude</a>(<span class="keywordtype">double</span> alt)    { m_altitude     = alt; };</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ab7b8f9045cd9d3097384d2790ee10981">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ab7b8f9045cd9d3097384d2790ee10981">setLatitude</a>(<span class="keywordtype">double</span> lat)    { m_latitude     = lat; };</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abcf681536b81e7213283187845336aef">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abcf681536b81e7213283187845336aef">setLongitude</a>(<span class="keywordtype">double</span> lng)   { m_longitude    = lng; };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a135dbf6bf0e66640e2ada5657e08bf3c">   96</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a135dbf6bf0e66640e2ada5657e08bf3c">isInterpolated</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> m_interpolated; };</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">altitude</a>()<span class="keyword">       const   </span>{ <span class="keywordflow">return</span> m_altitude;     };</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">latitude</a>()<span class="keyword">       const   </span>{ <span class="keywordflow">return</span> m_latitude;     };</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">longitude</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> m_longitude;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb39562f4f0e7cef6267f508eea89083">  101</a></span>&#160;    QString <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb39562f4f0e7cef6267f508eea89083">altitudeString</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> QString::number(m_altitude,  <span class="charliteral">&#39;g&#39;</span>, 12); }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">  102</a></span>&#160;    QString <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">latitudeString</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> QString::number(m_latitude,  <span class="charliteral">&#39;g&#39;</span>, 12); }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">  103</a></span>&#160;    QString <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">longitudeString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> QString::number(m_longitude, <span class="charliteral">&#39;g&#39;</span>, 12); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a1ac176f6b084fa1bd5c4a87c65aec383">  105</a></span>&#160;    QString <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a1ac176f6b084fa1bd5c4a87c65aec383">geoUrl</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> QString::fromLatin1(<span class="stringliteral">&quot;geo:%1,%2,%3&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                   .arg(<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">latitudeString</a>())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                   .arg(<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">longitudeString</a>())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                   .arg(<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb39562f4f0e7cef6267f508eea89083">altitudeString</a>());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a3a5187f9a5fa9c71bc8276b3127406c8">  113</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a3a5187f9a5fa9c71bc8276b3127406c8">fromGeoUrl</a>(<span class="keyword">const</span> QString&amp; url, <span class="keywordtype">bool</span>* <span class="keyword">const</span> parsedOkay)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// parse geo:-uri according to (only partially implemented):</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// https://tools.ietf.org/html/draft-ietf-geopriv-geo-uri-04</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// TODO: verify that we follow the spec fully!</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (!url.startsWith(QLatin1String(<span class="stringliteral">&quot;geo:&quot;</span>)))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// TODO: error</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (parsedOkay)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                *parsedOkay = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">GeoDataContainer</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> QStringList parts = url.mid(4).split(QLatin1Char(<span class="charliteral">&#39;,&#39;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">GeoDataContainer</a> <a class="code" href="structposition.html">position</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> ((parts.size() == 3) || (parts.size() == 2))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">bool</span> okay          = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">double</span> ptLongitude = 0.0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">double</span> ptAltitude  = 0.0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">double</span> ptLatitude  = parts[0].toDouble(&amp;okay);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (okay)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ptLongitude = parts[1].toDouble(&amp;okay);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (okay &amp;&amp; (parts.size() == 3))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                ptAltitude = parts[2].toDouble(&amp;okay);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (!okay)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                *parsedOkay = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">GeoDataContainer</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="structposition.html">position</a> = <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">GeoDataContainer</a>(ptAltitude, ptLatitude, ptLongitude, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (parsedOkay)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                *parsedOkay = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">GeoDataContainer</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (parsedOkay)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            *parsedOkay = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structposition.html">position</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span>   m_interpolated;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">double</span> m_altitude;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> m_latitude;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> m_longitude;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <span class="comment">// namespace DigikamGenericGeolocationEditPlugin</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_GEO_DATA_CONTAINER_H</span></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a></div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:35</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_a135dbf6bf0e66640e2ada5657e08bf3c"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a135dbf6bf0e66640e2ada5657e08bf3c">DigikamGenericGeolocationEditPlugin::GeoDataContainer::isInterpolated</a></div><div class="ttdeci">bool isInterpolated() const</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:96</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_a1ac176f6b084fa1bd5c4a87c65aec383"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a1ac176f6b084fa1bd5c4a87c65aec383">DigikamGenericGeolocationEditPlugin::GeoDataContainer::geoUrl</a></div><div class="ttdeci">QString geoUrl() const</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:105</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_a219fa6ab9b6ac9ffc6c71365da27dac8"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a219fa6ab9b6ac9ffc6c71365da27dac8">DigikamGenericGeolocationEditPlugin::GeoDataContainer::operator=</a></div><div class="ttdeci">GeoDataContainer &amp; operator=(const GeoDataContainer &amp;data)</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:69</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_a3a5187f9a5fa9c71bc8276b3127406c8"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a3a5187f9a5fa9c71bc8276b3127406c8">DigikamGenericGeolocationEditPlugin::GeoDataContainer::fromGeoUrl</a></div><div class="ttdeci">static GeoDataContainer fromGeoUrl(const QString &amp;url, bool *const parsedOkay)</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:113</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_a4d55afa2d759aa50c551567a495f4660"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a4d55afa2d759aa50c551567a495f4660">DigikamGenericGeolocationEditPlugin::GeoDataContainer::setInterpolated</a></div><div class="ttdeci">void setInterpolated(bool ite)</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:91</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_a52dc8d93815423e3c7955f9fe41b30c8"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a52dc8d93815423e3c7955f9fe41b30c8">DigikamGenericGeolocationEditPlugin::GeoDataContainer::GeoDataContainer</a></div><div class="ttdeci">GeoDataContainer(double altitude, double latitude, double longitude, bool interpolated)</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:46</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_a646eb9194e16808feaf3e59cea18a5c1"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a646eb9194e16808feaf3e59cea18a5c1">DigikamGenericGeolocationEditPlugin::GeoDataContainer::~GeoDataContainer</a></div><div class="ttdeci">~GeoDataContainer()</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:57</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_a6d4b59f6e7e5572176c615453461e96b"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">DigikamGenericGeolocationEditPlugin::GeoDataContainer::longitudeString</a></div><div class="ttdeci">QString longitudeString() const</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:103</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_a9cf125545e5805bec26d2350f37e1795"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">DigikamGenericGeolocationEditPlugin::GeoDataContainer::longitude</a></div><div class="ttdeci">double longitude() const</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:99</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_aa822dc01d89dbbbd32f29cd5710d3633"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">DigikamGenericGeolocationEditPlugin::GeoDataContainer::latitude</a></div><div class="ttdeci">double latitude() const</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:98</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_aaff5ca7522293b8c8324d8ea6c42c71a"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aaff5ca7522293b8c8324d8ea6c42c71a">DigikamGenericGeolocationEditPlugin::GeoDataContainer::altitude</a></div><div class="ttdeci">double altitude() const</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:97</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_ab7b8f9045cd9d3097384d2790ee10981"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ab7b8f9045cd9d3097384d2790ee10981">DigikamGenericGeolocationEditPlugin::GeoDataContainer::setLatitude</a></div><div class="ttdeci">void setLatitude(double lat)</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:93</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_abad3cc91cfef5fa954fc75eff40dc58d"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">DigikamGenericGeolocationEditPlugin::GeoDataContainer::latitudeString</a></div><div class="ttdeci">QString latitudeString() const</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:102</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_abc8ac9892afa11fafc8deb4744779f74"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abc8ac9892afa11fafc8deb4744779f74">DigikamGenericGeolocationEditPlugin::GeoDataContainer::GeoDataContainer</a></div><div class="ttdeci">GeoDataContainer(const GeoDataContainer &amp;data)</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:61</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_abcf681536b81e7213283187845336aef"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abcf681536b81e7213283187845336aef">DigikamGenericGeolocationEditPlugin::GeoDataContainer::setLongitude</a></div><div class="ttdeci">void setLongitude(double lng)</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:94</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_acb39562f4f0e7cef6267f508eea89083"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb39562f4f0e7cef6267f508eea89083">DigikamGenericGeolocationEditPlugin::GeoDataContainer::altitudeString</a></div><div class="ttdeci">QString altitudeString() const</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:101</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_acb5dec6f41ee4e00cc69a62e952791b0"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#acb5dec6f41ee4e00cc69a62e952791b0">DigikamGenericGeolocationEditPlugin::GeoDataContainer::setAltitude</a></div><div class="ttdeci">void setAltitude(double alt)</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:92</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_ace3f953a5b6461cc044123f750a11b84"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ace3f953a5b6461cc044123f750a11b84">DigikamGenericGeolocationEditPlugin::GeoDataContainer::sameCoordinatesAs</a></div><div class="ttdeci">bool sameCoordinatesAs(const GeoDataContainer &amp;a) const</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:82</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer_html_ad938ebf36ee7adbc4538f29b6bbaa4a6"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#ad938ebf36ee7adbc4538f29b6bbaa4a6">DigikamGenericGeolocationEditPlugin::GeoDataContainer::GeoDataContainer</a></div><div class="ttdeci">GeoDataContainer()</div><div class="ttdef"><b>Definition:</b> geodatacontainer.h:38</div></div>
<div class="ttc" id="anamespaceDigikamGenericGeolocationEditPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div><div class="ttdef"><b>Definition:</b> geolocationedit.cpp:97</div></div>
<div class="ttc" id="astructposition_html"><div class="ttname"><a href="structposition.html">position</a></div><div class="ttdef"><b>Definition:</b> scan.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ecea9af1ba5639522f85c5dcc5c28143.html">metadata</a></li><li class="navelem"><a class="el" href="dir_6bb26368cfde790ad91284639a7c88fd.html">geolocationedit</a></li><li class="navelem"><a class="el" href="dir_febb9b78967e6f6bda34cf5b3b106e65.html">kmlexport</a></li><li class="navelem"><a class="el" href="geodatacontainer_8h.html">geodatacontainer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
