<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/core/geogroupstate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geogroupstate_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">geogroupstate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="geogroupstate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e6675475bf1628170d244b1122eaf2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2e">Digikam::GeoGroupStateEnum</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea25d5d092c3be795757d09c3c4fcf8c5f">Digikam::SelectedMask</a> = 0x03 &lt;&lt; 0
, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc">Digikam::SelectedNone</a> = 0x00 &lt;&lt; 0
, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5585982178ab1825613820abea5e4648">Digikam::SelectedSome</a> = 0x03 &lt;&lt; 0
, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea3700fada2a4aa08f17f01e9753b58def">Digikam::SelectedAll</a> = 0x02 &lt;&lt; 0
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea133f097819b3e3ca08c8512942442a96">Digikam::FilteredPositiveMask</a> = 0x03 &lt;&lt; 2
, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2eaeaebc883254186701bda48c3a8cf0431">Digikam::FilteredPositiveNone</a> = 0x00 &lt;&lt; 2
, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea9649305523c54b5c7b241ff10a639a21">Digikam::FilteredPositiveSome</a> = 0x03 &lt;&lt; 2
, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea1ce82eeaefdb249a6ddfde6e7aa3b41a">Digikam::FilteredPositiveAll</a> = 0x02 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea71bae027e227c4c33e3baba8b47953ef">Digikam::RegionSelectedMask</a> = 0x03 &lt;&lt; 4
, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea6a3b8e0e060318685c29e6d29a7e1560">Digikam::RegionSelectedNone</a> = 0x00 &lt;&lt; 4
, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea2ecaa5282f421ba60f1cc0c20f8a23ea">Digikam::RegionSelectedSome</a> = 0x03 &lt;&lt; 4
, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5698e4459b2ab397f014a9d3164b4416">Digikam::RegionSelectedAll</a> = 0x02 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="memdesc:a7e6675475bf1628170d244b1122eaf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of possible tile or cluster states.  <a href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2e">More...</a><br /></td></tr>
<tr class="separator:a7e6675475bf1628170d244b1122eaf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_db206bea550a1337e37d218187ceab11.html">core</a></li><li class="navelem"><a class="el" href="geogroupstate_8h.html">geogroupstate.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
