<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/core/geoifacecommon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geoifacecommon_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoifacecommon.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3824540999643c4a6158a72960fbf6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a3824540999643c4a6158a72960fbf6fd">Digikam::GeoIface_assert</a> (const char *const condition, const char *const filename, const int lineNumber)</td></tr>
<tr class="separator:a3824540999643c4a6158a72960fbf6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c82b04a37b6159612c15c312c48e4bc"><td class="memItemLeft" align="right" valign="top">GeoCoordinates::PairList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a8c82b04a37b6159612c15c312c48e4bc">Digikam::GeoIfaceHelperNormalizeBounds</a> (const GeoCoordinates::Pair &amp;boundsPair)</td></tr>
<tr class="memdesc:a8c82b04a37b6159612c15c312c48e4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split bounds crossing the dateline into parts which do not cross the dateline.  <a href="namespaceDigikam.html#a8c82b04a37b6159612c15c312c48e4bc">More...</a><br /></td></tr>
<tr class="separator:a8c82b04a37b6159612c15c312c48e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa831d43bc0f7ac799766de4a0a27e78f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#aa831d43bc0f7ac799766de4a0a27e78f">Digikam::GeoIfaceHelperParseBoundsString</a> (const QString &amp;boundsString, QPair&lt; GeoCoordinates, GeoCoordinates &gt; *const boundsCoordinates)</td></tr>
<tr class="memdesc:aa831d43bc0f7ac799766de4a0a27e78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a '((lat1, lon1), (lat2, lon2))' bounds string as returned by the JavaScript parts.  <a href="namespaceDigikam.html#aa831d43bc0f7ac799766de4a0a27e78f">More...</a><br /></td></tr>
<tr class="separator:aa831d43bc0f7ac799766de4a0a27e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af859f9d365d1784a0938de806f723f8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#af859f9d365d1784a0938de806f723f8b">Digikam::GeoIfaceHelperParseLatLonString</a> (const QString &amp;latLonString, GeoCoordinates *const coordinates)</td></tr>
<tr class="memdesc:af859f9d365d1784a0938de806f723f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a 'lat,lon' string a returned by the JavaScript parts.  <a href="namespaceDigikam.html#af859f9d365d1784a0938de806f723f8b">More...</a><br /></td></tr>
<tr class="separator:af859f9d365d1784a0938de806f723f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f7c20e4a4926ee0db399386fa90998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a15f7c20e4a4926ee0db399386fa90998">Digikam::GeoIfaceHelperParseXYStringToPoint</a> (const QString &amp;xyString, QPoint *const point)</td></tr>
<tr class="memdesc:a15f7c20e4a4926ee0db399386fa90998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a '(X.xxx,Y.yyy)' string as returned by the JavaScript parts.  <a href="namespaceDigikam.html#a15f7c20e4a4926ee0db399386fa90998">More...</a><br /></td></tr>
<tr class="separator:a15f7c20e4a4926ee0db399386fa90998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed63f14ea7b9ca060f1a220f13a3fa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a6ed63f14ea7b9ca060f1a220f13a3fa5">Digikam::QPointSquareDistance</a> (const QPoint &amp;a, const QPoint &amp;b)</td></tr>
<tr class="memdesc:a6ed63f14ea7b9ca060f1a220f13a3fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function, returns the square of the distance between two points.  <a href="namespaceDigikam.html#a6ed63f14ea7b9ca060f1a220f13a3fa5">More...</a><br /></td></tr>
<tr class="separator:a6ed63f14ea7b9ca060f1a220f13a3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_db206bea550a1337e37d218187ceab11.html">core</a></li><li class="navelem"><a class="el" href="geoifacecommon_8cpp.html">geoifacecommon.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
