<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALGO_CB_IntraPartMode_BruteForce
: <a class="el" href="cb-intrapartmode_8h.html#ab52fe63f0293180e566d6401599ec154ac1a29d6e67932c73ea85272cf059663e">cb-intrapartmode.h</a>
</li>
<li>ALGO_CB_IntraPartMode_Fixed
: <a class="el" href="cb-intrapartmode_8h.html#ab52fe63f0293180e566d6401599ec154ac53b37c489bad2ed4b7ea0e219ed8286">cb-intrapartmode.h</a>
</li>
<li>ALGO_TB_BruteForce_ZeroBlockPrune_8x8
: <a class="el" href="tb-split_8h.html#a7d68bb0bea3296cad3defc60415be2b2ab16a47cb0aa802b89aa75f38ae41fa55">tb-split.h</a>
</li>
<li>ALGO_TB_BruteForce_ZeroBlockPrune_8x8_16x16
: <a class="el" href="tb-split_8h.html#a7d68bb0bea3296cad3defc60415be2b2ad3333b53ea680898f77063c5355f47ba">tb-split.h</a>
</li>
<li>ALGO_TB_BruteForce_ZeroBlockPrune_all
: <a class="el" href="tb-split_8h.html#a7d68bb0bea3296cad3defc60415be2b2a1c9ba43f004790712bf43db1432a8482">tb-split.h</a>
</li>
<li>ALGO_TB_BruteForce_ZeroBlockPrune_off
: <a class="el" href="tb-split_8h.html#a7d68bb0bea3296cad3defc60415be2b2a865408bf0c5c1bc1829665817316d1c7">tb-split.h</a>
</li>
<li>ALGO_TB_IntraPredMode_BruteForce
: <a class="el" href="tb-intrapredmode_8h.html#ab32ee079a9bce803780d5c5466f421bca6122f83126c23a2f1cc85483ef1c007a">tb-intrapredmode.h</a>
</li>
<li>ALGO_TB_IntraPredMode_FastBrute
: <a class="el" href="tb-intrapredmode_8h.html#ab32ee079a9bce803780d5c5466f421bca9c4e32b14ba205261b73cd94f0a7a85f">tb-intrapredmode.h</a>
</li>
<li>ALGO_TB_IntraPredMode_MinResidual
: <a class="el" href="tb-intrapredmode_8h.html#ab32ee079a9bce803780d5c5466f421bcabfe2a95a515770677508b4387aea3838">tb-intrapredmode.h</a>
</li>
<li>ALGO_TB_IntraPredMode_Subset_All
: <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190ab8e18a8b236c8865912436a1097d7e15">tb-intrapredmode.h</a>
</li>
<li>ALGO_TB_IntraPredMode_Subset_DC
: <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190a1cbb0e0632870928dcf723b7e30c1465">tb-intrapredmode.h</a>
</li>
<li>ALGO_TB_IntraPredMode_Subset_HVPlus
: <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190a0ec465c68bea87eb1fcf7fee0e8249ab">tb-intrapredmode.h</a>
</li>
<li>ALGO_TB_IntraPredMode_Subset_Planar
: <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190a2d300e8aa3a8c0371a61374a42eccd4d">tb-intrapredmode.h</a>
</li>
<li>ALGO_TB_RateEstimation_Exact
: <a class="el" href="tb-rateestim_8h.html#a06029ea08604938a698407c1fb22f905a9717441dc80ff8aa328232b93c59d88f">tb-rateestim.h</a>
</li>
<li>ALGO_TB_RateEstimation_None
: <a class="el" href="tb-rateestim_8h.html#a06029ea08604938a698407c1fb22f905a74c9439f5d80f8ec0995c652241f71b5">tb-rateestim.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
