<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_VAL
: <a class="el" href="dimg__scale_8cpp.html#a60065fd8b830f60e0624dad2e7883e9c">dimg_scale.cpp</a>
</li>
<li>B_VAL16
: <a class="el" href="dimg__scale_8cpp.html#afac705f2c8492a716ae9b99c9f8c9691">dimg_scale.cpp</a>
</li>
<li>BCOL
: <a class="el" href="ratiocropwidget_8cpp.html#ac22778c6adbf66e2c0ccf2cbf6e36a10">ratiocropwidget.cpp</a>
</li>
<li>BD_FLOAT
: <a class="el" href="tparser_8h.html#ac1b9be82968af2cda3860d296948bad3a6191995058645705d763d68e2bce360a">tparser.h</a>
</li>
<li>BD_UINT16
: <a class="el" href="tparser_8h.html#ac1b9be82968af2cda3860d296948bad3acbfb5dd18bb643c408ad50cbbe08ac72">tparser.h</a>
</li>
<li>BD_UINT8
: <a class="el" href="tparser_8h.html#ac1b9be82968af2cda3860d296948bad3accf6a2980739ced972b0ff81b06a0704">tparser.h</a>
</li>
<li>bitreader_init()
: <a class="el" href="libde265_2bitstream_8h.html#a75f9522ab30d6b357db855b26bcfe081">bitstream.h</a>
</li>
<li>bitreader_refill()
: <a class="el" href="libde265_2bitstream_8h.html#a1533026fa97b9b461e1a5e078c21dc9b">bitstream.h</a>
</li>
<li>BOOST_ALLOW_DEPRECATED_HEADERS
: <a class="el" href="itemhistorygraph__boost_8h.html#a4528470fdc2fb63553f9de5aa25ee585">itemhistorygraph_boost.h</a>
</li>
<li>BOOST_BIND_GLOBAL_PLACEHOLDERS
: <a class="el" href="itemhistorygraph__boost_8h.html#ae32d133147b9dd7a9b1bfe370a71b72e">itemhistorygraph_boost.h</a>
</li>
<li>BOOST_NO_HASH
: <a class="el" href="itemhistorygraph__boost_8h.html#a1b842552ac2cc75cc74e65896efc7e55">itemhistorygraph_boost.h</a>
</li>
<li>BPU
: <a class="el" href="yfrsa_8cpp.html#a67ccbb2b6152e583fc69c4ba9552de8c">yfrsa.cpp</a>
</li>
<li>BYTE
: <a class="el" href="digikam-lcms_8h.html#a4ae1dab0fb4b072a66584546209e7d58">digikam-lcms.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
