<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_q.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q_DECLARE_LOGGING_CATEGORY()
: <a class="el" href="digikam__debug_8h.html#a45e2a315809cca0e5c2b4b16fd6d72db">digikam_debug.h</a>
</li>
<li>Q_DECLARE_TYPEINFO()
: <a class="el" href="iteminfo_8h.html#afe8c6fb4dd9a5b3ab3548d207de8ed37">iteminfo.h</a>
, <a class="el" href="dplugin_8h.html#ab8f0a09953c14d05eb638d10c6bc4a08">dplugin.h</a>
, <a class="el" href="geocoordinates_8h.html#a90edc38338b64438c63296f14a66846e">geocoordinates.h</a>
, <a class="el" href="tileindex_8h.html#a81542294ab20eaf010dfcc75b29f266b">tileindex.h</a>
</li>
<li>qHash()
: <a class="el" href="albumhistory_8cpp.html#a2ecd3245de6d554bbb7a1568cae96b1a">albumhistory.cpp</a>
</li>
<li>QPEL()
: <a class="el" href="fallback-motion_8h.html#a0aebb14b61c14fa019971d6375d25749">fallback-motion.h</a>
</li>
<li>QT_ENDL
: <a class="el" href="digikam__globals_8h.html#ad2f1e9cccb8ff3e28fe669cbbb9ea8c2">digikam_globals.h</a>
</li>
<li>QT_KEEP_EMPTY_PARTS
: <a class="el" href="digikam__globals_8h.html#aec0ef62bfccbf8e7f560a22f372121a6">digikam_globals.h</a>
</li>
<li>QT_SKIP_EMPTY_PARTS
: <a class="el" href="digikam__globals_8h.html#acaf1e3b4fa52d95d144f3672e489c739">digikam_globals.h</a>
</li>
<li>quant_coefficients()
: <a class="el" href="transform_8h.html#a8ac1af48bb4f5b4336d00e517fcac79d">transform.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
