<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MEMode_Search
: <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a61b9b41f20cd7f6ec010fad5f558496b">encoder-params.h</a>
</li>
<li>MEMode_Test
: <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a46f6b6313625b8fc25964c29a86f324c">encoder-params.h</a>
</li>
<li>MODE_INTER
: <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954eaba4c54773c9f75ca10798034f712cc5f">slice.h</a>
</li>
<li>MODE_INTRA
: <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954ea42abd999609e7e092f3a02a02d8f6568">slice.h</a>
</li>
<li>MODE_SKIP
: <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954eadbbc3fc0f847706128368eea7dcc5441">slice.h</a>
</li>
<li>MVSearchAlgo_Diamond
: <a class="el" href="pb-mv_8h.html#aef6efab9957df7e537a5356df730e3fdaaec7d10c5c561b56bc572b3b216aef5e">pb-mv.h</a>
</li>
<li>MVSearchAlgo_Full
: <a class="el" href="pb-mv_8h.html#aef6efab9957df7e537a5356df730e3fda8e6fe9071c47450a62d7b99c71781448">pb-mv.h</a>
</li>
<li>MVSearchAlgo_PMVFast
: <a class="el" href="pb-mv_8h.html#aef6efab9957df7e537a5356df730e3fdadda6262a3472036417387db825e6238e">pb-mv.h</a>
</li>
<li>MVSearchAlgo_Zero
: <a class="el" href="pb-mv_8h.html#aef6efab9957df7e537a5356df730e3fda492c071b93caeb58289a59080c4a29f0">pb-mv.h</a>
</li>
<li>MVTestMode_Horizontal
: <a class="el" href="pb-mv_8h.html#a3cd26ea400ef0fbbddeb520b86f48d93af5efb50145ddda1230dc03eedd7eab03">pb-mv.h</a>
</li>
<li>MVTestMode_Random
: <a class="el" href="pb-mv_8h.html#a3cd26ea400ef0fbbddeb520b86f48d93a4629b66568ca77c7adb320ee4f67b557">pb-mv.h</a>
</li>
<li>MVTestMode_Vertical
: <a class="el" href="pb-mv_8h.html#a3cd26ea400ef0fbbddeb520b86f48d93a9c1d1706fb7a344815fce62b5fa18026">pb-mv.h</a>
</li>
<li>MVTestMode_Zero
: <a class="el" href="pb-mv_8h.html#a3cd26ea400ef0fbbddeb520b86f48d93aba426f40b4a8ca7fcef2b0ff057fdc47">pb-mv.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
