<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/google/gstalkerbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gstalkerbase_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gstalkerbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gstalkerbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-06-21</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to Google web services</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015      by Shourya Singh Gupta &lt;shouryasgupta at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015-2020 by Caulier Gilles &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2018      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GS_TALKER_BASE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GS_TALKER_BASE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// O2 includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;o2.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">GSTalkerBase</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a2c6e0ff52abb854ebdde4974fdb98094">GSTalkerBase</a>(QWidget* <span class="keyword">const</span> parent, <span class="keyword">const</span> QStringList&amp; scope, <span class="keyword">const</span> QString&amp; serviceName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ad3600cc6b390a4309ed22f57dab5d550">~GSTalkerBase</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">link</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">unlink</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a1bb33c6b92dabcc10807cb4f6485a728">doOAuth</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a10992a0fad1dee3a4b9c2aaeb6c5bb07">authenticated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">signalBusy</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a064b0ad604be63d93b7ad88de2b28a66">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a064b0ad604be63d93b7ad88de2b28a66">signalLinkingSucceeded</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab4d701cfcf5c090e98b0dca65009e383">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab4d701cfcf5c090e98b0dca65009e383">signalAccessTokenObtained</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a3b3676dbf7b025b1aa6adc250e57c2ba">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a3b3676dbf7b025b1aa6adc250e57c2ba">signalAuthenticationRefused</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> slotLinkingFailed();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> slotLinkingSucceeded();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> slotOpenBrowser(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> parseResponseGetLoggedInUser(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a6b4f186835df79cd422f78cf94311af1">   79</a></span>&#160;    QStringList    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a6b4f186835df79cd422f78cf94311af1">m_scope</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af47ec957327c252baa3f40af0963a51c">   80</a></span>&#160;    QString        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af47ec957327c252baa3f40af0963a51c">m_accessToken</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">   82</a></span>&#160;    QString        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">m_bearerAccessToken</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">   84</a></span>&#160;    QNetworkReply* <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">m_reply</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">   85</a></span>&#160;    QString        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">m_serviceName</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace DigikamGenericGoogleServicesPlugin</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_GS_TALKER_BASE_H</span></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></div><div class="ttdef"><b>Definition:</b> gstalkerbase.h:45</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_a064b0ad604be63d93b7ad88de2b28a66"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a064b0ad604be63d93b7ad88de2b28a66">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalLinkingSucceeded</a></div><div class="ttdeci">void signalLinkingSucceeded()</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_a10992a0fad1dee3a4b9c2aaeb6c5bb07"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a10992a0fad1dee3a4b9c2aaeb6c5bb07">DigikamGenericGoogleServicesPlugin::GSTalkerBase::authenticated</a></div><div class="ttdeci">bool authenticated() const</div><div class="ttdef"><b>Definition:</b> gstalkerbase.cpp:186</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_a1bb33c6b92dabcc10807cb4f6485a728"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a1bb33c6b92dabcc10807cb4f6485a728">DigikamGenericGoogleServicesPlugin::GSTalkerBase::doOAuth</a></div><div class="ttdeci">void doOAuth()</div><div class="ttdef"><b>Definition:</b> gstalkerbase.cpp:191</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_a2c6e0ff52abb854ebdde4974fdb98094"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a2c6e0ff52abb854ebdde4974fdb98094">DigikamGenericGoogleServicesPlugin::GSTalkerBase::GSTalkerBase</a></div><div class="ttdeci">GSTalkerBase(QWidget *const parent, const QStringList &amp;scope, const QString &amp;serviceName)</div><div class="ttdef"><b>Definition:</b> gstalkerbase.cpp:76</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_a3b3676dbf7b025b1aa6adc250e57c2ba"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a3b3676dbf7b025b1aa6adc250e57c2ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalAuthenticationRefused</a></div><div class="ttdeci">void signalAuthenticationRefused()</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_a4ff5b5afa8ca5ab762c6f0c9d3269c6c"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_serviceName</a></div><div class="ttdeci">QString m_serviceName</div><div class="ttdef"><b>Definition:</b> gstalkerbase.h:85</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_a6b4f186835df79cd422f78cf94311af1"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a6b4f186835df79cd422f78cf94311af1">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_scope</a></div><div class="ttdeci">QStringList m_scope</div><div class="ttdef"><b>Definition:</b> gstalkerbase.h:79</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_a890d4ba46c263bd321fb0b702ef09c24"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_reply</a></div><div class="ttdeci">QNetworkReply * m_reply</div><div class="ttdef"><b>Definition:</b> gstalkerbase.h:84</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_aad27926b0b89b50744e26a5759de66ba"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_bearerAccessToken</a></div><div class="ttdeci">QString m_bearerAccessToken</div><div class="ttdef"><b>Definition:</b> gstalkerbase.h:82</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_ab4d701cfcf5c090e98b0dca65009e383"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab4d701cfcf5c090e98b0dca65009e383">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalAccessTokenObtained</a></div><div class="ttdeci">void signalAccessTokenObtained()</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_ab600cf12fef061361c3a2ddd3a001932"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase::unlink</a></div><div class="ttdeci">void unlink()</div><div class="ttdef"><b>Definition:</b> gstalkerbase.cpp:140</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_ad3600cc6b390a4309ed22f57dab5d550"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ad3600cc6b390a4309ed22f57dab5d550">DigikamGenericGoogleServicesPlugin::GSTalkerBase::~GSTalkerBase</a></div><div class="ttdeci">~GSTalkerBase() override</div><div class="ttdef"><b>Definition:</b> gstalkerbase.cpp:124</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_ae172e7ce51e3e4ed941c6936488c604e"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">DigikamGenericGoogleServicesPlugin::GSTalkerBase::signalBusy</a></div><div class="ttdeci">void signalBusy(bool val)</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_af47ec957327c252baa3f40af0963a51c"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af47ec957327c252baa3f40af0963a51c">DigikamGenericGoogleServicesPlugin::GSTalkerBase::m_accessToken</a></div><div class="ttdeci">QString m_accessToken</div><div class="ttdef"><b>Definition:</b> gstalkerbase.h:80</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html_af9cd67116051dddd179ef668dd483f26"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">DigikamGenericGoogleServicesPlugin::GSTalkerBase::link</a></div><div class="ttdeci">void link()</div><div class="ttdef"><b>Definition:</b> gstalkerbase.cpp:134</div></div>
<div class="ttc" id="anamespaceDigikamGenericGoogleServicesPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_2082e95f8e90b6623d0c4293a2ddae36.html">google</a></li><li class="navelem"><a class="el" href="gstalkerbase_8h.html">gstalkerbase.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
