<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libheif/heif_api_structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heif__api__structs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif_api_structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heif__api__structs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HEIF codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libheif.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libheif is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libheif is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libheif.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef HEIF_API_STRUCTS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define HEIF_API_STRUCTS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heif__image_8h.html">heif_image.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heif__context_8h.html">heif_context.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structheif__image__handle.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif__image__handle.html">heif_image_handle</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structheif__image__handle.html#a13574fe8df6e41572e68ea31b51d20a8">   31</a></span>&#160;  std::shared_ptr&lt;heif::HeifContext::Image&gt; <a class="code" href="structheif__image__handle.html#a13574fe8df6e41572e68ea31b51d20a8">image</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// store reference to keep the context alive while we are using the handle (issue #147)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structheif__image__handle.html#ab901f7eb3df79bf2dae2fdd19f4804f7">   34</a></span>&#160;  std::shared_ptr&lt;heif::HeifContext&gt; <a class="code" href="structheif__image__handle.html#ab901f7eb3df79bf2dae2fdd19f4804f7">context</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structheif__image.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif__image.html">heif_image</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structheif__image.html#a9d263cc118799f9439ee4df6995dc492">   40</a></span>&#160;  std::shared_ptr&lt;heif::HeifPixelImage&gt; <a class="code" href="structheif__image.html#a9d263cc118799f9439ee4df6995dc492">image</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structheif__context.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif__context.html">heif_context</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structheif__context.html#a4090528a50cb38e3e7b9b1a5de413510">   46</a></span>&#160;  std::shared_ptr&lt;heif::HeifContext&gt; <a class="code" href="structheif__context.html#a4090528a50cb38e3e7b9b1a5de413510">context</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structheif__encoder.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif__encoder.html">heif_encoder</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structheif__encoder.html#abba3208882107f7f9195635c21588e16">   52</a></span>&#160;  <a class="code" href="structheif__encoder.html#abba3208882107f7f9195635c21588e16">heif_encoder</a>(std::shared_ptr&lt;heif::HeifContext&gt; context,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structheif__encoder__plugin.html">heif_encoder_plugin</a>* <a class="code" href="structheif__encoder.html#a1d6ae749b7663e5f3436fbef845aee19">plugin</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structheif__encoder.html#aff5029e7b91c7d3053a3586f57d4b8e2">   54</a></span>&#160;  <a class="code" href="structheif__encoder.html#a7d2865cb97379f28ebd9eeee39f17dc1">~heif_encoder</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> <a class="code" href="structheif__encoder.html#aff5029e7b91c7d3053a3586f57d4b8e2">alloc</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structheif__encoder.html#ae5d844115d6f18b1c0a74a3f3c6e9b18">   57</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structheif__encoder.html#ae5d844115d6f18b1c0a74a3f3c6e9b18">release</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//std::shared_ptr&lt;heif::HeifContext&gt; context;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structheif__encoder.html#a1d6ae749b7663e5f3436fbef845aee19">   61</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structheif__encoder__plugin.html">heif_encoder_plugin</a>* <a class="code" href="structheif__encoder.html#a1d6ae749b7663e5f3436fbef845aee19">plugin</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structheif__encoder.html#a3a61c7ea59f27eaa72f00c74bab2fd12">   62</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="structheif__encoder.html#a3a61c7ea59f27eaa72f00c74bab2fd12">encoder</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aheif__context_8h_html"><div class="ttname"><a href="heif__context_8h.html">heif_context.h</a></div></div>
<div class="ttc" id="aheif__image_8h_html"><div class="ttname"><a href="heif__image_8h.html">heif_image.h</a></div></div>
<div class="ttc" id="astructheif__context_html"><div class="ttname"><a href="structheif__context.html">heif_context</a></div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:45</div></div>
<div class="ttc" id="astructheif__context_html_a4090528a50cb38e3e7b9b1a5de413510"><div class="ttname"><a href="structheif__context.html#a4090528a50cb38e3e7b9b1a5de413510">heif_context::context</a></div><div class="ttdeci">std::shared_ptr&lt; heif::HeifContext &gt; context</div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:46</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html"><div class="ttname"><a href="structheif__encoder__plugin.html">heif_encoder_plugin</a></div><div class="ttdef"><b>Definition:</b> heif_plugin.h:120</div></div>
<div class="ttc" id="astructheif__encoder_html"><div class="ttname"><a href="structheif__encoder.html">heif_encoder</a></div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:51</div></div>
<div class="ttc" id="astructheif__encoder_html_a1d6ae749b7663e5f3436fbef845aee19"><div class="ttname"><a href="structheif__encoder.html#a1d6ae749b7663e5f3436fbef845aee19">heif_encoder::plugin</a></div><div class="ttdeci">const struct heif_encoder_plugin * plugin</div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:61</div></div>
<div class="ttc" id="astructheif__encoder_html_a3a61c7ea59f27eaa72f00c74bab2fd12"><div class="ttname"><a href="structheif__encoder.html#a3a61c7ea59f27eaa72f00c74bab2fd12">heif_encoder::encoder</a></div><div class="ttdeci">void * encoder</div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:62</div></div>
<div class="ttc" id="astructheif__encoder_html_a7d2865cb97379f28ebd9eeee39f17dc1"><div class="ttname"><a href="structheif__encoder.html#a7d2865cb97379f28ebd9eeee39f17dc1">heif_encoder::~heif_encoder</a></div><div class="ttdeci">~heif_encoder()</div></div>
<div class="ttc" id="astructheif__encoder_html_abba3208882107f7f9195635c21588e16"><div class="ttname"><a href="structheif__encoder.html#abba3208882107f7f9195635c21588e16">heif_encoder::heif_encoder</a></div><div class="ttdeci">heif_encoder(std::shared_ptr&lt; heif::HeifContext &gt; context, const struct heif_encoder_plugin *plugin)</div></div>
<div class="ttc" id="astructheif__encoder_html_ae5d844115d6f18b1c0a74a3f3c6e9b18"><div class="ttname"><a href="structheif__encoder.html#ae5d844115d6f18b1c0a74a3f3c6e9b18">heif_encoder::release</a></div><div class="ttdeci">void release()</div></div>
<div class="ttc" id="astructheif__encoder_html_aff5029e7b91c7d3053a3586f57d4b8e2"><div class="ttname"><a href="structheif__encoder.html#aff5029e7b91c7d3053a3586f57d4b8e2">heif_encoder::alloc</a></div><div class="ttdeci">struct heif_error alloc()</div></div>
<div class="ttc" id="astructheif__error_html"><div class="ttname"><a href="structheif__error.html">heif_error</a></div><div class="ttdef"><b>Definition:</b> heif.h:264</div></div>
<div class="ttc" id="astructheif__image__handle_html"><div class="ttname"><a href="structheif__image__handle.html">heif_image_handle</a></div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:30</div></div>
<div class="ttc" id="astructheif__image__handle_html_a13574fe8df6e41572e68ea31b51d20a8"><div class="ttname"><a href="structheif__image__handle.html#a13574fe8df6e41572e68ea31b51d20a8">heif_image_handle::image</a></div><div class="ttdeci">std::shared_ptr&lt; heif::HeifContext::Image &gt; image</div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:31</div></div>
<div class="ttc" id="astructheif__image__handle_html_ab901f7eb3df79bf2dae2fdd19f4804f7"><div class="ttname"><a href="structheif__image__handle.html#ab901f7eb3df79bf2dae2fdd19f4804f7">heif_image_handle::context</a></div><div class="ttdeci">std::shared_ptr&lt; heif::HeifContext &gt; context</div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:34</div></div>
<div class="ttc" id="astructheif__image_html"><div class="ttname"><a href="structheif__image.html">heif_image</a></div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:39</div></div>
<div class="ttc" id="astructheif__image_html_a9d263cc118799f9439ee4df6995dc492"><div class="ttname"><a href="structheif__image.html#a9d263cc118799f9439ee4df6995dc492">heif_image::image</a></div><div class="ttdeci">std::shared_ptr&lt; heif::HeifPixelImage &gt; image</div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_eecf56e4ae821cee579f7ec7d3222147.html">libheif</a></li><li class="navelem"><a class="el" href="heif__api__structs_8h.html">heif_api_structs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
