<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libheif/heif_plugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heif__plugin_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">heif_plugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="heif__plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd7490354006015fcf1d87cdc5d7d606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heif__plugin_8h.html#abd7490354006015fcf1d87cdc5d7d606">heif_encoder_parameter_name_lossless</a>&#160;&#160;&#160;&quot;lossless&quot;</td></tr>
<tr class="separator:abd7490354006015fcf1d87cdc5d7d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd033395e00959a6929b42ce7a36091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heif__plugin_8h.html#a2dd033395e00959a6929b42ce7a36091">heif_encoder_parameter_name_quality</a>&#160;&#160;&#160;&quot;quality&quot;</td></tr>
<tr class="separator:a2dd033395e00959a6929b42ce7a36091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8cc25f345ee674dcdcf9654ac5a7bbd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6">heif_encoded_data_type</a> { <a class="el" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a125686dc7ee6e61492c7cbd358546c32">heif_encoded_data_type_HEVC_header</a> = 1
, <a class="el" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a6ac68a90da5e4f42324f668e4de49b6a">heif_encoded_data_type_HEVC_image</a> = 2
, <a class="el" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a87343a102bd24eeb2f61b04648e163e5">heif_encoded_data_type_HEVC_depth_SEI</a> = 3
 }</td></tr>
<tr class="separator:a8cc25f345ee674dcdcf9654ac5a7bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1f0424555eaead92180f8124a7808"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808">heif_image_input_class</a> { <a class="el" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808afc6b6807d33767711af0b70c34ff4471">heif_image_input_class_normal</a> = 1
, <a class="el" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808a922100b18c586ce7e225092e2777a770">heif_image_input_class_alpha</a> = 2
, <a class="el" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808afad605ad2b576c445adb28d90b693148">heif_image_input_class_depth</a> = 3
, <a class="el" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808a98951d7c54621d837c67ed7a5ce133a9">heif_image_input_class_thumbnail</a> = 4
 }</td></tr>
<tr class="separator:a04a1f0424555eaead92180f8124a7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfef3643eae7b0cde7609db186841289"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heif__plugin_8h.html#abfef3643eae7b0cde7609db186841289">heif_error_invalid_parameter_value</a></td></tr>
<tr class="separator:abfef3643eae7b0cde7609db186841289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69abab56cede4623f7348b4aa049086c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heif__plugin_8h.html#a69abab56cede4623f7348b4aa049086c">heif_error_ok</a></td></tr>
<tr class="separator:a69abab56cede4623f7348b4aa049086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691faa3c2318a9ee7e6747c22f8da250"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heif__plugin_8h.html#a691faa3c2318a9ee7e6747c22f8da250">heif_error_unsupported_parameter</a></td></tr>
<tr class="separator:a691faa3c2318a9ee7e6747c22f8da250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abd7490354006015fcf1d87cdc5d7d606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7490354006015fcf1d87cdc5d7d606">&#9670;&nbsp;</a></span>heif_encoder_parameter_name_lossless</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define heif_encoder_parameter_name_lossless&#160;&#160;&#160;&quot;lossless&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd033395e00959a6929b42ce7a36091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd033395e00959a6929b42ce7a36091">&#9670;&nbsp;</a></span>heif_encoder_parameter_name_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define heif_encoder_parameter_name_quality&#160;&#160;&#160;&quot;quality&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8cc25f345ee674dcdcf9654ac5a7bbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc25f345ee674dcdcf9654ac5a7bbd6">&#9670;&nbsp;</a></span>heif_encoded_data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6">heif_encoded_data_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8cc25f345ee674dcdcf9654ac5a7bbd6a125686dc7ee6e61492c7cbd358546c32"></a>heif_encoded_data_type_HEVC_header&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cc25f345ee674dcdcf9654ac5a7bbd6a6ac68a90da5e4f42324f668e4de49b6a"></a>heif_encoded_data_type_HEVC_image&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8cc25f345ee674dcdcf9654ac5a7bbd6a87343a102bd24eeb2f61b04648e163e5"></a>heif_encoded_data_type_HEVC_depth_SEI&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a04a1f0424555eaead92180f8124a7808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a1f0424555eaead92180f8124a7808">&#9670;&nbsp;</a></span>heif_image_input_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808">heif_image_input_class</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a04a1f0424555eaead92180f8124a7808afc6b6807d33767711af0b70c34ff4471"></a>heif_image_input_class_normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04a1f0424555eaead92180f8124a7808a922100b18c586ce7e225092e2777a770"></a>heif_image_input_class_alpha&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04a1f0424555eaead92180f8124a7808afad605ad2b576c445adb28d90b693148"></a>heif_image_input_class_depth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04a1f0424555eaead92180f8124a7808a98951d7c54621d837c67ed7a5ce133a9"></a>heif_image_input_class_thumbnail&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfef3643eae7b0cde7609db186841289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfef3643eae7b0cde7609db186841289">&#9670;&nbsp;</a></span>heif_error_invalid_parameter_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a> heif_error_invalid_parameter_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69abab56cede4623f7348b4aa049086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69abab56cede4623f7348b4aa049086c">&#9670;&nbsp;</a></span>heif_error_ok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a> heif_error_ok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a691faa3c2318a9ee7e6747c22f8da250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691faa3c2318a9ee7e6747c22f8da250">&#9670;&nbsp;</a></span>heif_error_unsupported_parameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a> heif_error_unsupported_parameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_eecf56e4ae821cee579f7ec7d3222147.html">libheif</a></li><li class="navelem"><a class="el" href="heif__plugin_8h.html">heif_plugin.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
