<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/levels/histogramwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('histogramwidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">histogramwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="histogramwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistogramWidget.html#a3c90be6ebcdfe0a9cfadf9d2a72c4412">    1</a></span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-07-21</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a widget to display an image histogram.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_HISTOGRAM_WIDGET_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_HISTOGRAM_WIDGET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimg_8h.html">dimg.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dcolor_8h.html">dcolor.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImageHistogram.html">ImageHistogram</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistogramWidget.html">   47</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1HistogramWidget.html">HistogramWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> animationState READ animationState WRITE setAnimationState)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1HistogramWidget.html">HistogramWidget</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,                           <span class="comment">// Widget size.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordtype">bool</span> selectMode=<span class="keyword">true</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordtype">bool</span> showProgress=<span class="keyword">true</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordtype">bool</span> statisticsVisible=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ~<a class="code" href="classDigikam_1_1HistogramWidget.html">HistogramWidget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> stopHistogramComputation();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> updateData(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img,                        <span class="comment">// full image data.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; sel=<a class="code" href="classDigikam_1_1DImg.html">DImg</a>(),                 <span class="comment">// selection image data</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordtype">bool</span> showProgress=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> updateSelectionData(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; sel, <span class="keywordtype">bool</span> showProgress=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setDataLoading();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setLoadingFailed();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setHistogramGuideByColor(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; color);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> setStatisticsVisible(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">HistogramScale</a> scaleType()              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">ChannelType</a>    channelType()            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span>  animationState()                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setAnimationState(<span class="keywordtype">int</span> animationState);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setRenderingType(<a class="code" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228">HistogramRenderingType</a> type);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228">HistogramRenderingType</a> renderingType()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classDigikam_1_1ImageHistogram.html">ImageHistogram</a>* currentHistogram()      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistogramWidget.html#afef6c582dc248cc0a5888a4a5f321555">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1HistogramWidget.html#afef6c582dc248cc0a5888a4a5f321555">signalIntervalChanged</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistogramWidget.html#aac20d15b33d6f83c540a52c4b16e1b17">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1HistogramWidget.html#aac20d15b33d6f83c540a52c4b16e1b17">signalMaximumValueChanged</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistogramWidget.html#abee917e69745e6ecd6a8a343d84cefa8">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1HistogramWidget.html#abee917e69745e6ecd6a8a343d84cefa8">signalHistogramComputationDone</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistogramWidget.html#acbb5ea7a7ed287364375dc4838913ce2">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1HistogramWidget.html#acbb5ea7a7ed287364375dc4838913ce2">signalHistogramComputationFailed</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> slotMinValueChanged(<span class="keywordtype">int</span> min);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> slotMaxValueChanged(<span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setChannelType(<a class="code" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">ChannelType</a> channel);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setScaleType(<a class="code" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">HistogramScale</a> scale);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> slotCalculationAboutToStart();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> slotCalculationFinished(<span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent*)               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent*)          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent*)        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent*)           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> notifyValuesChanged();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> connectHistogram(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageHistogram.html">ImageHistogram</a>* <span class="keyword">const</span> histogram);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> setup(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">bool</span> selectMode, <span class="keywordtype">bool</span> statisticsVisible);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> setState(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> startWaitingAnimation();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> stopWaitingAnimation();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_HISTOGRAM_WIDGET_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html"><div class="ttname"><a href="classDigikam_1_1DColor.html">Digikam::DColor</a></div><div class="ttdef"><b>Definition:</b> dcolor.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1HistogramWidget_html"><div class="ttname"><a href="classDigikam_1_1HistogramWidget.html">Digikam::HistogramWidget</a></div><div class="ttdef"><b>Definition:</b> histogramwidget.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1HistogramWidget_html_aac20d15b33d6f83c540a52c4b16e1b17"><div class="ttname"><a href="classDigikam_1_1HistogramWidget.html#aac20d15b33d6f83c540a52c4b16e1b17">Digikam::HistogramWidget::signalMaximumValueChanged</a></div><div class="ttdeci">void signalMaximumValueChanged(int)</div></div>
<div class="ttc" id="aclassDigikam_1_1HistogramWidget_html_abee917e69745e6ecd6a8a343d84cefa8"><div class="ttname"><a href="classDigikam_1_1HistogramWidget.html#abee917e69745e6ecd6a8a343d84cefa8">Digikam::HistogramWidget::signalHistogramComputationDone</a></div><div class="ttdeci">void signalHistogramComputationDone(bool)</div></div>
<div class="ttc" id="aclassDigikam_1_1HistogramWidget_html_acbb5ea7a7ed287364375dc4838913ce2"><div class="ttname"><a href="classDigikam_1_1HistogramWidget.html#acbb5ea7a7ed287364375dc4838913ce2">Digikam::HistogramWidget::signalHistogramComputationFailed</a></div><div class="ttdeci">void signalHistogramComputationFailed()</div></div>
<div class="ttc" id="aclassDigikam_1_1HistogramWidget_html_afef6c582dc248cc0a5888a4a5f321555"><div class="ttname"><a href="classDigikam_1_1HistogramWidget.html#afef6c582dc248cc0a5888a4a5f321555">Digikam::HistogramWidget::signalIntervalChanged</a></div><div class="ttdeci">void signalIntervalChanged(int min, int max)</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageHistogram_html"><div class="ttname"><a href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></div><div class="ttdef"><b>Definition:</b> imagehistogram.h:44</div></div>
<div class="ttc" id="adcolor_8h_html"><div class="ttname"><a href="dcolor_8h.html">dcolor.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="adimg_8h_html"><div class="ttname"><a href="dimg_8h.html">dimg.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a107bc68e2a353b42922bb3e983785eb3"><div class="ttname"><a href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">Digikam::ChannelType</a></div><div class="ttdeci">ChannelType</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:159</div></div>
<div class="ttc" id="anamespaceDigikam_html_a30f21b2ff5d9dca83cdf386f19a52228"><div class="ttname"><a href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228">Digikam::HistogramRenderingType</a></div><div class="ttdeci">HistogramRenderingType</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:151</div></div>
<div class="ttc" id="anamespaceDigikam_html_a7252dea9fd7f36c45149da08748a2cb9"><div class="ttname"><a href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">Digikam::HistogramScale</a></div><div class="ttdeci">HistogramScale</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:145</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_7394af9ad2aeba2a23b236239a7f0f1c.html">levels</a></li><li class="navelem"><a class="el" href="histogramwidget_8h.html">histogramwidget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
