<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/hotpixels/hotpixelcontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hotpixelcontainer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hotpixelcontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hotpixelcontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2020-08-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : HotPixel filter settings container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2020-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_HOTPIXEL_CONTAINER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_HOTPIXEL_CONTAINER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hotpixelprops_8h.html">hotpixelprops.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>FilterAction;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html">   43</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1HotPixelContainer.html">HotPixelContainer</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5">InterpolationMethod</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5ad1b1eb2157ef01dc23201736e78d7953">   50</a></span>&#160;        AVERAGE_INTERPOLATION   = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5ad6c09cb4b86be94d0ee8bf359804fc1e">   51</a></span>&#160;        LINEAR_INTERPOLATION    = 1,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5aba8994d62e10507810007fa70b9ffef2">   52</a></span>&#160;        QUADRATIC_INTERPOLATION = 2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        CUBIC_INTERPOLATION     = 3</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5a3f4886965223c692e5cddce72d661ce8">   54</a></span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a2a8f418ca0022e58f92aebe6e6e676fb">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1HotPixelContainer.html#a2a8f418ca0022e58f92aebe6e6e676fb">Direction</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a2a8f418ca0022e58f92aebe6e6e676fbad58102375325efd332cd5388a9b12fe6">   58</a></span>&#160;        TWODIM_DIRECTION        = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a2a8f418ca0022e58f92aebe6e6e676fba2074f669a7a2945b840c93b7ce565700">   59</a></span>&#160;        VERTICAL_DIRECTION      = 1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        HORIZONTAL_DIRECTION    = 2</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a2a8f418ca0022e58f92aebe6e6e676fbaa9a9ad225665b78cd54fb05d0abb329d">   61</a></span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1HotPixelContainer.html">HotPixelContainer</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ~<a class="code" href="classDigikam_1_1HotPixelContainer.html">HotPixelContainer</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> isDefault() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1HotPixelContainer.html">HotPixelContainer</a>&amp; other)                                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> writeToFilterAction(<a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action, <span class="keyword">const</span> QString&amp; <a class="code" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a> = QString()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1HotPixelContainer.html">HotPixelContainer</a> fromFilterAction(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                              <span class="keyword">const</span> QString&amp; <a class="code" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a> = QString());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a0a6224128704a06076ffb9dbfd159fae">   78</a></span>&#160;    QUrl                 <a class="code" href="classDigikam_1_1HotPixelContainer.html#a0a6224128704a06076ffb9dbfd159fae">blackFrameUrl</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#af3e0c7c87cef88b7a29ef214c2185b96">   79</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;HotPixelProps&gt;</a> <a class="code" href="classDigikam_1_1HotPixelContainer.html#af3e0c7c87cef88b7a29ef214c2185b96">hotPixelsList</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1HotPixelContainer.html#a837769ccd8f41b77f4748f3a71042586">   80</a></span>&#160;    <a class="code" href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5">InterpolationMethod</a>  <a class="code" href="classDigikam_1_1HotPixelContainer.html#a837769ccd8f41b77f4748f3a71042586">filterMethod</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_HOTPIXEL_CONTAINER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1HotPixelContainer_html"><div class="ttname"><a href="classDigikam_1_1HotPixelContainer.html">Digikam::HotPixelContainer</a></div><div class="ttdef"><b>Definition:</b> hotpixelcontainer.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1HotPixelContainer_html_a0a6224128704a06076ffb9dbfd159fae"><div class="ttname"><a href="classDigikam_1_1HotPixelContainer.html#a0a6224128704a06076ffb9dbfd159fae">Digikam::HotPixelContainer::blackFrameUrl</a></div><div class="ttdeci">QUrl blackFrameUrl</div><div class="ttdef"><b>Definition:</b> hotpixelcontainer.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1HotPixelContainer_html_a2a8f418ca0022e58f92aebe6e6e676fb"><div class="ttname"><a href="classDigikam_1_1HotPixelContainer.html#a2a8f418ca0022e58f92aebe6e6e676fb">Digikam::HotPixelContainer::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> hotpixelcontainer.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1HotPixelContainer_html_a837769ccd8f41b77f4748f3a71042586"><div class="ttname"><a href="classDigikam_1_1HotPixelContainer.html#a837769ccd8f41b77f4748f3a71042586">Digikam::HotPixelContainer::filterMethod</a></div><div class="ttdeci">InterpolationMethod filterMethod</div><div class="ttdef"><b>Definition:</b> hotpixelcontainer.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1HotPixelContainer_html_a88c6c556c4a424298666431c21bf8bc5"><div class="ttname"><a href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5">Digikam::HotPixelContainer::InterpolationMethod</a></div><div class="ttdeci">InterpolationMethod</div><div class="ttdef"><b>Definition:</b> hotpixelcontainer.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1HotPixelContainer_html_af3e0c7c87cef88b7a29ef214c2185b96"><div class="ttname"><a href="classDigikam_1_1HotPixelContainer.html#af3e0c7c87cef88b7a29ef214c2185b96">Digikam::HotPixelContainer::hotPixelsList</a></div><div class="ttdeci">QList&lt; HotPixelProps &gt; hotPixelsList</div><div class="ttdef"><b>Definition:</b> hotpixelcontainer.h:79</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="ahotpixelprops_8h_html"><div class="ttname"><a href="hotpixelprops_8h.html">hotpixelprops.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_a409d68f135ac8bcb1aefeaf2fff2a13e"><div class="ttname"><a href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a></div><div class="ttdeci">QStringView prefix</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:593</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_206d22dc41f31906e956363e1694ee91.html">hotpixels</a></li><li class="navelem"><a class="el" href="hotpixelcontainer_8h.html">hotpixelcontainer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
