<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/htmlgallery/wizard/htmlthemepage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('htmlthemepage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">htmlthemepage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="htmlthemepage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-04-04</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to generate HTML image galleries</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_HTML_THEME_PAGE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_HTML_THEME_PAGE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTextBrowser&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dwizardpage_8h.html">dwizardpage.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gallerytheme_8h.html">gallerytheme.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>GalleryInfo;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html">ThemeListBoxItem</a> : <span class="keyword">public</span> QListWidgetItem</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a1466e530e937c905a4ff28677bb6602f">   48</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a1466e530e937c905a4ff28677bb6602f">ThemeListBoxItem</a>(<a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryTheme.html#aa261c2f3b5c064108c84045a09b7ef38">GalleryTheme::Ptr</a> theme)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        : QListWidgetItem(theme-&gt;name()),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          m_theme        (theme)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a1a925cc3bc5481ccb582f8a8adc0561e">   54</a></span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a1a925cc3bc5481ccb582f8a8adc0561e">~ThemeListBoxItem</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a04193b7b652f6924fb16f8a596779079">   58</a></span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryTheme.html#aa261c2f3b5c064108c84045a09b7ef38">GalleryTheme::Ptr</a> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a04193b7b652f6924fb16f8a596779079">m_theme</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html">ThemeListBoxItem</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html">HTMLThemePage</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DWizardPage.html">DWizardPage</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html">HTMLThemePage</a>(QWizard* <span class="keyword">const</span> dialog, <span class="keyword">const</span> QString&amp; title);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ~<a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html">HTMLThemePage</a>()                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> initializePage()                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> validatePage()                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryTheme.html#aa261c2f3b5c064108c84045a09b7ef38">GalleryTheme::Ptr</a> currentTheme()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> slotThemeSelectionChanged();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace DigikamGenericHtmlGalleryPlugin</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_HTML_THEME_PAGE_H</span></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1GalleryTheme_html_aa261c2f3b5c064108c84045a09b7ef38"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryTheme.html#aa261c2f3b5c064108c84045a09b7ef38">DigikamGenericHtmlGalleryPlugin::GalleryTheme::Ptr</a></div><div class="ttdeci">QSharedPointer&lt; GalleryTheme &gt; Ptr</div><div class="ttdef"><b>Definition:</b> gallerytheme.h:46</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html">DigikamGenericHtmlGalleryPlugin::HTMLThemePage</a></div><div class="ttdef"><b>Definition:</b> htmlthemepage.h:68</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem_html"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html">DigikamGenericHtmlGalleryPlugin::ThemeListBoxItem</a></div><div class="ttdef"><b>Definition:</b> htmlthemepage.h:45</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem_html_a04193b7b652f6924fb16f8a596779079"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a04193b7b652f6924fb16f8a596779079">DigikamGenericHtmlGalleryPlugin::ThemeListBoxItem::m_theme</a></div><div class="ttdeci">GalleryTheme::Ptr m_theme</div><div class="ttdef"><b>Definition:</b> htmlthemepage.h:58</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem_html_a1466e530e937c905a4ff28677bb6602f"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a1466e530e937c905a4ff28677bb6602f">DigikamGenericHtmlGalleryPlugin::ThemeListBoxItem::ThemeListBoxItem</a></div><div class="ttdeci">ThemeListBoxItem(GalleryTheme::Ptr theme)</div><div class="ttdef"><b>Definition:</b> htmlthemepage.h:48</div></div>
<div class="ttc" id="aclassDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem_html_a1a925cc3bc5481ccb582f8a8adc0561e"><div class="ttname"><a href="classDigikamGenericHtmlGalleryPlugin_1_1ThemeListBoxItem.html#a1a925cc3bc5481ccb582f8a8adc0561e">DigikamGenericHtmlGalleryPlugin::ThemeListBoxItem::~ThemeListBoxItem</a></div><div class="ttdeci">~ThemeListBoxItem()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1DWizardPage_html"><div class="ttname"><a href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></div><div class="ttdef"><b>Definition:</b> dwizardpage.h:42</div></div>
<div class="ttc" id="adwizardpage_8h_html"><div class="ttname"><a href="dwizardpage_8h.html">dwizardpage.h</a></div></div>
<div class="ttc" id="agallerytheme_8h_html"><div class="ttname"><a href="gallerytheme_8h.html">gallerytheme.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericHtmlGalleryPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></div><div class="ttdef"><b>Definition:</b> galleryconfig.cpp:30</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_6a3c8941c0ba5416e6ab88993e6dc9e1.html">htmlgallery</a></li><li class="navelem"><a class="el" href="dir_b7c95fc7c800e11dcb6f07ba4449713b.html">wizard</a></li><li class="navelem"><a class="el" href="htmlthemepage_8h.html">htmlthemepage.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
