<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/imgqsort/imagequalitycalculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imagequalitycalculator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imagequalitycalculator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagequalitycalculator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 25/08/2013</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Image Quality Calculor</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2021      by Phuoc Khanh Le &lt;phuockhanhnk94 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_QUALITY_CALCULATOR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_QUALITY_CALCULATOR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityCalculator.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html">ResultDetection</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#ad3afda64373780de50075f4f9f506b83">   46</a></span>&#160;        QString <a class="code" href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#ad3afda64373780de50075f4f9f506b83">detetionType</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#a23e6a0f80895a47d307a7e53b960706a">   47</a></span>&#160;        <span class="keywordtype">float</span>   <a class="code" href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#a23e6a0f80895a47d307a7e53b960706a">weight</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#a36df3af16c4a8931ad582ee8a19ca8a9">   48</a></span>&#160;        <span class="keywordtype">float</span>   <a class="code" href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#a36df3af16c4a8931ad582ee8a19ca8a9">score</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImageQualityCalculator.html#a6dcd4e9d101dfdf4637f61605d8025b9">ImageQualityCalculator</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityCalculator.html#ac3b23b15e277ef811a22b503ed57c5bb">~ImageQualityCalculator</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1ImageQualityCalculator.html#a08ed6eeaa8d2a77d31dcf5b673ff441e">calculateQuality</a>()                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageQualityCalculator.html#af265c0fcd36f703e70e9b5aa9388ae15">addDetectionResult</a>(<span class="keyword">const</span> QString&amp; name,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">float</span> score,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">float</span> weight) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> normalizeWeight()                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> adjustWeightByQualityLevel()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>  numberDetectors()                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityCalculator.html#a6dcd4e9d101dfdf4637f61605d8025b9">ImageQualityCalculator</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMAGE_QUALITY_CALCULATOR_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityCalculator_html"><div class="ttname"><a href="classDigikam_1_1ImageQualityCalculator.html">Digikam::ImageQualityCalculator</a></div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityCalculator_html_a08ed6eeaa8d2a77d31dcf5b673ff441e"><div class="ttname"><a href="classDigikam_1_1ImageQualityCalculator.html#a08ed6eeaa8d2a77d31dcf5b673ff441e">Digikam::ImageQualityCalculator::calculateQuality</a></div><div class="ttdeci">float calculateQuality() const</div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.cpp:92</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityCalculator_html_a6dcd4e9d101dfdf4637f61605d8025b9"><div class="ttname"><a href="classDigikam_1_1ImageQualityCalculator.html#a6dcd4e9d101dfdf4637f61605d8025b9">Digikam::ImageQualityCalculator::ImageQualityCalculator</a></div><div class="ttdeci">ImageQualityCalculator()</div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.cpp:53</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityCalculator_html_ac3b23b15e277ef811a22b503ed57c5bb"><div class="ttname"><a href="classDigikam_1_1ImageQualityCalculator.html#ac3b23b15e277ef811a22b503ed57c5bb">Digikam::ImageQualityCalculator::~ImageQualityCalculator</a></div><div class="ttdeci">~ImageQualityCalculator()</div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.cpp:59</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityCalculator_html_af265c0fcd36f703e70e9b5aa9388ae15"><div class="ttname"><a href="classDigikam_1_1ImageQualityCalculator.html#af265c0fcd36f703e70e9b5aa9388ae15">Digikam::ImageQualityCalculator::addDetectionResult</a></div><div class="ttdeci">void addDetectionResult(const QString &amp;name, const float score, const float weight) const</div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.cpp:64</div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="astructDigikam_1_1ImageQualityCalculator_1_1ResultDetection_html"><div class="ttname"><a href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html">Digikam::ImageQualityCalculator::ResultDetection</a></div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.h:45</div></div>
<div class="ttc" id="astructDigikam_1_1ImageQualityCalculator_1_1ResultDetection_html_a23e6a0f80895a47d307a7e53b960706a"><div class="ttname"><a href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#a23e6a0f80895a47d307a7e53b960706a">Digikam::ImageQualityCalculator::ResultDetection::weight</a></div><div class="ttdeci">float weight</div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.h:47</div></div>
<div class="ttc" id="astructDigikam_1_1ImageQualityCalculator_1_1ResultDetection_html_a36df3af16c4a8931ad582ee8a19ca8a9"><div class="ttname"><a href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#a36df3af16c4a8931ad582ee8a19ca8a9">Digikam::ImageQualityCalculator::ResultDetection::score</a></div><div class="ttdeci">float score</div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.h:48</div></div>
<div class="ttc" id="astructDigikam_1_1ImageQualityCalculator_1_1ResultDetection_html_ad3afda64373780de50075f4f9f506b83"><div class="ttname"><a href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#ad3afda64373780de50075f4f9f506b83">Digikam::ImageQualityCalculator::ResultDetection::detetionType</a></div><div class="ttdeci">QString detetionType</div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_9ca61690c6e9b726bfb84fcded18338c.html">imgqsort</a></li><li class="navelem"><a class="el" href="imagequalitycalculator_8h.html">imagequalitycalculator.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
