<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/sendbymail/manager/imageresizejob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imageresizejob_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageresizejob.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageresizejob_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-11-09</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : resize image job.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_RESIZE_JOB_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_RESIZE_JOB_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actionthreadbase_8h.html">actionthreadbase.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mailsettings_8h.html">mailsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericSendByMailPlugin.html">DigikamGenericSendByMailPlugin</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">ImageResizeJob</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ActionJob.html">ActionJob</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">ImageResizeJob</a>(<span class="keywordtype">int</span>* count = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">ImageResizeJob</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a2d177af1c1632ec9084468f2ac8b9324">   53</a></span>&#160;    QUrl          <a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a2d177af1c1632ec9084468f2ac8b9324">m_orgUrl</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9d08835edc280725a5f656fe2ecd93e4">   54</a></span>&#160;    QString       <a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9d08835edc280725a5f656fe2ecd93e4">m_destName</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#acd26f6cd8b5c94ca731c9daa2fcfb213">   55</a></span>&#160;    <a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">MailSettings</a>* <a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#acd26f6cd8b5c94ca731c9daa2fcfb213">m_settings</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a4f6e280af79e2cc241c6ccbfba9d2f8a">   56</a></span>&#160;    <span class="keywordtype">int</span>*          <a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a4f6e280af79e2cc241c6ccbfba9d2f8a">m_count</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#af0af7a467f708568af84bec818024d01">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#af0af7a467f708568af84bec818024d01">startingResize</a>(<span class="keyword">const</span> QUrl&amp; orgUrl);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a072ea09e9762e4bd95bbdfe8be870779">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a072ea09e9762e4bd95bbdfe8be870779">finishedResize</a>(<span class="keyword">const</span> QUrl&amp; orgUrl, <span class="keyword">const</span> QUrl&amp; emailUrl, <span class="keywordtype">int</span> percent);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9f3b73a94cffd7ae6ea01cbbc2ff3275">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9f3b73a94cffd7ae6ea01cbbc2ff3275">failedResize</a>(<span class="keyword">const</span> QUrl&amp; orgUrl, <span class="keyword">const</span> QString&amp; errString, <span class="keywordtype">int</span> percent);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> run() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> imageResize(<a class="code" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">MailSettings</a>* <span class="keyword">const</span> settings,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     <span class="keyword">const</span> QUrl&amp; orgUrl,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     <span class="keyword">const</span> QString&amp; destName,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                     QString&amp; err);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QMutex m_mutex;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">ImageResizeJob</a>(QObject*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace DigikamGenericSendByMailPlugin</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMAGE_RESIZE_JOB_H</span></div>
<div class="ttc" id="aactionthreadbase_8h_html"><div class="ttname"><a href="actionthreadbase_8h.html">actionthreadbase.h</a></div></div>
<div class="ttc" id="aclassDigikamGenericSendByMailPlugin_1_1ImageResizeJob_html"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></div><div class="ttdef"><b>Definition:</b> imageresizejob.h:43</div></div>
<div class="ttc" id="aclassDigikamGenericSendByMailPlugin_1_1ImageResizeJob_html_a072ea09e9762e4bd95bbdfe8be870779"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a072ea09e9762e4bd95bbdfe8be870779">DigikamGenericSendByMailPlugin::ImageResizeJob::finishedResize</a></div><div class="ttdeci">void finishedResize(const QUrl &amp;orgUrl, const QUrl &amp;emailUrl, int percent)</div></div>
<div class="ttc" id="aclassDigikamGenericSendByMailPlugin_1_1ImageResizeJob_html_a2d177af1c1632ec9084468f2ac8b9324"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a2d177af1c1632ec9084468f2ac8b9324">DigikamGenericSendByMailPlugin::ImageResizeJob::m_orgUrl</a></div><div class="ttdeci">QUrl m_orgUrl</div><div class="ttdef"><b>Definition:</b> imageresizejob.h:53</div></div>
<div class="ttc" id="aclassDigikamGenericSendByMailPlugin_1_1ImageResizeJob_html_a4f6e280af79e2cc241c6ccbfba9d2f8a"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a4f6e280af79e2cc241c6ccbfba9d2f8a">DigikamGenericSendByMailPlugin::ImageResizeJob::m_count</a></div><div class="ttdeci">int * m_count</div><div class="ttdef"><b>Definition:</b> imageresizejob.h:56</div></div>
<div class="ttc" id="aclassDigikamGenericSendByMailPlugin_1_1ImageResizeJob_html_a9d08835edc280725a5f656fe2ecd93e4"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9d08835edc280725a5f656fe2ecd93e4">DigikamGenericSendByMailPlugin::ImageResizeJob::m_destName</a></div><div class="ttdeci">QString m_destName</div><div class="ttdef"><b>Definition:</b> imageresizejob.h:54</div></div>
<div class="ttc" id="aclassDigikamGenericSendByMailPlugin_1_1ImageResizeJob_html_a9f3b73a94cffd7ae6ea01cbbc2ff3275"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9f3b73a94cffd7ae6ea01cbbc2ff3275">DigikamGenericSendByMailPlugin::ImageResizeJob::failedResize</a></div><div class="ttdeci">void failedResize(const QUrl &amp;orgUrl, const QString &amp;errString, int percent)</div></div>
<div class="ttc" id="aclassDigikamGenericSendByMailPlugin_1_1ImageResizeJob_html_acd26f6cd8b5c94ca731c9daa2fcfb213"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#acd26f6cd8b5c94ca731c9daa2fcfb213">DigikamGenericSendByMailPlugin::ImageResizeJob::m_settings</a></div><div class="ttdeci">MailSettings * m_settings</div><div class="ttdef"><b>Definition:</b> imageresizejob.h:55</div></div>
<div class="ttc" id="aclassDigikamGenericSendByMailPlugin_1_1ImageResizeJob_html_af0af7a467f708568af84bec818024d01"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#af0af7a467f708568af84bec818024d01">DigikamGenericSendByMailPlugin::ImageResizeJob::startingResize</a></div><div class="ttdeci">void startingResize(const QUrl &amp;orgUrl)</div></div>
<div class="ttc" id="aclassDigikamGenericSendByMailPlugin_1_1MailSettings_html"><div class="ttname"><a href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">DigikamGenericSendByMailPlugin::MailSettings</a></div><div class="ttdef"><b>Definition:</b> mailsettings.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionJob_html"><div class="ttname"><a href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></div><div class="ttdef"><b>Definition:</b> actionthreadbase.h:45</div></div>
<div class="ttc" id="amailsettings_8h_html"><div class="ttname"><a href="mailsettings_8h.html">mailsettings.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericSendByMailPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericSendByMailPlugin.html">DigikamGenericSendByMailPlugin</a></div><div class="ttdef"><b>Definition:</b> imageresizejob.cpp:44</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_540447b76688d4322d3c4f898b4ed846.html">sendbymail</a></li><li class="navelem"><a class="el" href="dir_a5849e805c8cfe97d63d35aec5e9638f.html">manager</a></li><li class="navelem"><a class="el" href="imageresizejob_8h.html">imageresizejob.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
