<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/image-io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('image-io_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image-io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image-io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Authors: struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file is part of libde265.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef IMAGE_IO_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define IMAGE_IO_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">libde265/image.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classImageSource.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImageSource.html">ImageSource</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classImageSource.html#a4e78c8a3729092c7449d8599f027ed93">   33</a></span>&#160;  <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classImageSource.html#a4e78c8a3729092c7449d8599f027ed93">ImageSource</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classImageSource.html#a9d490b894a3476a51ba064c8809d7bb5">   34</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classImageSource.html#a9d490b894a3476a51ba064c8809d7bb5">~ImageSource</a>() { }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//enum ImageStatus { Available, Waiting, EndOfVideo };</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//virtual ImageStatus  get_status() = 0;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classImageSource.html#a56b93eb3efa63e68570ac5bc398629fd">   39</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="structde265__image.html">de265_image</a>* <a class="code" href="classImageSource.html#a56b93eb3efa63e68570ac5bc398629fd">get_image</a>(<span class="keywordtype">bool</span> block=<span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classImageSource.html#a7eb37cdc5ea1f02c844276e0b693fe8b">   40</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">void</span> <a class="code" href="classImageSource.html#a7eb37cdc5ea1f02c844276e0b693fe8b">skip_frames</a>(<span class="keywordtype">int</span> n) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classImageSource.html#a6260a7bc708c6dfa8e9d8993ab391b13">   42</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">int</span> <a class="code" href="classImageSource.html#a6260a7bc708c6dfa8e9d8993ab391b13">get_width</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classImageSource.html#a47ccb4f8576e7a6a5245b0c3e29d5fd2">   43</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">int</span> <a class="code" href="classImageSource.html#a47ccb4f8576e7a6a5245b0c3e29d5fd2">get_height</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classImageSource__YUV.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImageSource__YUV.html">ImageSource_YUV</a> : <span class="keyword">public</span> <a class="code" href="classImageSource.html">ImageSource</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classImageSource__YUV.html#aeaf2c361b35e254788214dc7fe803740">   51</a></span>&#160;  <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classImageSource__YUV.html#aeaf2c361b35e254788214dc7fe803740">ImageSource_YUV</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classImageSource__YUV.html#a7b6b704c7885e70bba06d1cbf43fe861">   52</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classImageSource__YUV.html#a7b6b704c7885e70bba06d1cbf43fe861">~ImageSource_YUV</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classImageSource__YUV.html#a21523d241efc3096a583176b60e0b35c">   54</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classImageSource__YUV.html#a21523d241efc3096a583176b60e0b35c">set_input_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//virtual ImageStatus  get_status();</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classImageSource__YUV.html#a74abbebc32034c785fdbec09f4b6145f">   57</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="structde265__image.html">de265_image</a>* <a class="code" href="classImageSource__YUV.html#a74abbebc32034c785fdbec09f4b6145f">get_image</a>(<span class="keywordtype">bool</span> block=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classImageSource__YUV.html#a224c4952dde46df9ff30fd6a1a810972">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">void</span> <a class="code" href="classImageSource__YUV.html#a224c4952dde46df9ff30fd6a1a810972">skip_frames</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classImageSource__YUV.html#a471b8aa3ecd5bad7e6b255025997526b">   60</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">int</span> <a class="code" href="classImageSource__YUV.html#a471b8aa3ecd5bad7e6b255025997526b">get_width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classImageSource__YUV.html#a2ce8d7e2bd9142e95be4b7696ca86452">   61</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">int</span> <a class="code" href="classImageSource__YUV.html#a2ce8d7e2bd9142e95be4b7696ca86452">get_height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> height; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  FILE* mFH;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> mReachedEndOfFile;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> width,height;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="structde265__image.html">de265_image</a>* read_next_image();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classImageSink.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImageSink.html">ImageSink</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classImageSink.html#a7e51f4ae4975bca66be960438041ce50">   77</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classImageSink.html#a7e51f4ae4975bca66be960438041ce50">~ImageSink</a>() { }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classImageSink.html#acb5ecf41be2433c6e4a3fe2d55a2304b">   79</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">void</span> <a class="code" href="classImageSink.html#acb5ecf41be2433c6e4a3fe2d55a2304b">send_image</a>(<span class="keyword">const</span> <a class="code" href="structde265__image.html">de265_image</a>* img) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classImageSink__YUV.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImageSink__YUV.html">ImageSink_YUV</a> : <span class="keyword">public</span> <a class="code" href="classImageSink.html">ImageSink</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classImageSink__YUV.html#aaa888576ed28dbe40fa3945ebe1a1e7b">   85</a></span>&#160; <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classImageSink__YUV.html#aaa888576ed28dbe40fa3945ebe1a1e7b">ImageSink_YUV</a>() : mFH(NULL) { }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classImageSink__YUV.html#a5953091d74dc1cca83b2a648acd988ad">   86</a></span>&#160;  <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classImageSink__YUV.html#a5953091d74dc1cca83b2a648acd988ad">~ImageSink_YUV</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classImageSink__YUV.html#aef9767b19faa656a0ee9407d753be24d">   88</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classImageSink__YUV.html#aef9767b19faa656a0ee9407d753be24d">set_filename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classImageSink__YUV.html#a7a1483c195f92d98066f10dc948858ec">   90</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">void</span> <a class="code" href="classImageSink__YUV.html#a7a1483c195f92d98066f10dc948858ec">send_image</a>(<span class="keyword">const</span> <a class="code" href="structde265__image.html">de265_image</a>* img);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  FILE* mFH;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classPacketSink.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPacketSink.html">PacketSink</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classPacketSink.html#aa3d1ccb6172b7dc8d66e9c2d6fc24ee8">  101</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classPacketSink.html#aa3d1ccb6172b7dc8d66e9c2d6fc24ee8">~PacketSink</a>() { }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPacketSink.html#ab194e28d88c4562df4288df85d4aeabe">  103</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">void</span> <a class="code" href="classPacketSink.html#ab194e28d88c4562df4288df85d4aeabe">send_packet</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">int</span> n) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classPacketSink__File.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPacketSink__File.html">PacketSink_File</a> : <span class="keyword">public</span> <a class="code" href="classPacketSink.html">PacketSink</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classPacketSink__File.html#a841142ec0bfb6832dcff4ff12f7739cc">  110</a></span>&#160;  <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classPacketSink__File.html#a841142ec0bfb6832dcff4ff12f7739cc">PacketSink_File</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classPacketSink__File.html#a32ea03903561e3e902dfb85c81b8d1a9">  111</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="code" href="classPacketSink__File.html#a32ea03903561e3e902dfb85c81b8d1a9">~PacketSink_File</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classPacketSink__File.html#a760d271c57d26b4864795225473b4a94">  113</a></span>&#160;  <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">void</span> <a class="code" href="classPacketSink__File.html#a760d271c57d26b4864795225473b4a94">set_filename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classPacketSink__File.html#a44a7b7ccb6549f3a689a48c1f56df190">  115</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <span class="keywordtype">void</span> <a class="code" href="classPacketSink__File.html#a44a7b7ccb6549f3a689a48c1f56df190">send_packet</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  FILE* mFH;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassImageSink__YUV_html"><div class="ttname"><a href="classImageSink__YUV.html">ImageSink_YUV</a></div><div class="ttdef"><b>Definition:</b> image-io.h:83</div></div>
<div class="ttc" id="aclassImageSink__YUV_html_a5953091d74dc1cca83b2a648acd988ad"><div class="ttname"><a href="classImageSink__YUV.html#a5953091d74dc1cca83b2a648acd988ad">ImageSink_YUV::~ImageSink_YUV</a></div><div class="ttdeci">LIBDE265_API ~ImageSink_YUV()</div></div>
<div class="ttc" id="aclassImageSink__YUV_html_a7a1483c195f92d98066f10dc948858ec"><div class="ttname"><a href="classImageSink__YUV.html#a7a1483c195f92d98066f10dc948858ec">ImageSink_YUV::send_image</a></div><div class="ttdeci">virtual LIBDE265_API void send_image(const de265_image *img)</div></div>
<div class="ttc" id="aclassImageSink__YUV_html_aaa888576ed28dbe40fa3945ebe1a1e7b"><div class="ttname"><a href="classImageSink__YUV.html#aaa888576ed28dbe40fa3945ebe1a1e7b">ImageSink_YUV::ImageSink_YUV</a></div><div class="ttdeci">LIBDE265_API ImageSink_YUV()</div><div class="ttdef"><b>Definition:</b> image-io.h:85</div></div>
<div class="ttc" id="aclassImageSink__YUV_html_aef9767b19faa656a0ee9407d753be24d"><div class="ttname"><a href="classImageSink__YUV.html#aef9767b19faa656a0ee9407d753be24d">ImageSink_YUV::set_filename</a></div><div class="ttdeci">bool LIBDE265_API set_filename(const char *filename)</div></div>
<div class="ttc" id="aclassImageSink_html"><div class="ttname"><a href="classImageSink.html">ImageSink</a></div><div class="ttdef"><b>Definition:</b> image-io.h:75</div></div>
<div class="ttc" id="aclassImageSink_html_a7e51f4ae4975bca66be960438041ce50"><div class="ttname"><a href="classImageSink.html#a7e51f4ae4975bca66be960438041ce50">ImageSink::~ImageSink</a></div><div class="ttdeci">virtual LIBDE265_API ~ImageSink()</div><div class="ttdef"><b>Definition:</b> image-io.h:77</div></div>
<div class="ttc" id="aclassImageSink_html_acb5ecf41be2433c6e4a3fe2d55a2304b"><div class="ttname"><a href="classImageSink.html#acb5ecf41be2433c6e4a3fe2d55a2304b">ImageSink::send_image</a></div><div class="ttdeci">virtual LIBDE265_API void send_image(const de265_image *img)=0</div></div>
<div class="ttc" id="aclassImageSource__YUV_html"><div class="ttname"><a href="classImageSource__YUV.html">ImageSource_YUV</a></div><div class="ttdef"><b>Definition:</b> image-io.h:49</div></div>
<div class="ttc" id="aclassImageSource__YUV_html_a21523d241efc3096a583176b60e0b35c"><div class="ttname"><a href="classImageSource__YUV.html#a21523d241efc3096a583176b60e0b35c">ImageSource_YUV::set_input_file</a></div><div class="ttdeci">bool LIBDE265_API set_input_file(const char *filename, int w, int h)</div></div>
<div class="ttc" id="aclassImageSource__YUV_html_a224c4952dde46df9ff30fd6a1a810972"><div class="ttname"><a href="classImageSource__YUV.html#a224c4952dde46df9ff30fd6a1a810972">ImageSource_YUV::skip_frames</a></div><div class="ttdeci">virtual LIBDE265_API void skip_frames(int n)</div></div>
<div class="ttc" id="aclassImageSource__YUV_html_a2ce8d7e2bd9142e95be4b7696ca86452"><div class="ttname"><a href="classImageSource__YUV.html#a2ce8d7e2bd9142e95be4b7696ca86452">ImageSource_YUV::get_height</a></div><div class="ttdeci">virtual LIBDE265_API int get_height() const</div><div class="ttdef"><b>Definition:</b> image-io.h:61</div></div>
<div class="ttc" id="aclassImageSource__YUV_html_a471b8aa3ecd5bad7e6b255025997526b"><div class="ttname"><a href="classImageSource__YUV.html#a471b8aa3ecd5bad7e6b255025997526b">ImageSource_YUV::get_width</a></div><div class="ttdeci">virtual LIBDE265_API int get_width() const</div><div class="ttdef"><b>Definition:</b> image-io.h:60</div></div>
<div class="ttc" id="aclassImageSource__YUV_html_a74abbebc32034c785fdbec09f4b6145f"><div class="ttname"><a href="classImageSource__YUV.html#a74abbebc32034c785fdbec09f4b6145f">ImageSource_YUV::get_image</a></div><div class="ttdeci">virtual LIBDE265_API de265_image * get_image(bool block=true)</div></div>
<div class="ttc" id="aclassImageSource__YUV_html_a7b6b704c7885e70bba06d1cbf43fe861"><div class="ttname"><a href="classImageSource__YUV.html#a7b6b704c7885e70bba06d1cbf43fe861">ImageSource_YUV::~ImageSource_YUV</a></div><div class="ttdeci">virtual LIBDE265_API ~ImageSource_YUV()</div></div>
<div class="ttc" id="aclassImageSource__YUV_html_aeaf2c361b35e254788214dc7fe803740"><div class="ttname"><a href="classImageSource__YUV.html#aeaf2c361b35e254788214dc7fe803740">ImageSource_YUV::ImageSource_YUV</a></div><div class="ttdeci">LIBDE265_API ImageSource_YUV()</div></div>
<div class="ttc" id="aclassImageSource_html"><div class="ttname"><a href="classImageSource.html">ImageSource</a></div><div class="ttdef"><b>Definition:</b> image-io.h:31</div></div>
<div class="ttc" id="aclassImageSource_html_a47ccb4f8576e7a6a5245b0c3e29d5fd2"><div class="ttname"><a href="classImageSource.html#a47ccb4f8576e7a6a5245b0c3e29d5fd2">ImageSource::get_height</a></div><div class="ttdeci">virtual LIBDE265_API int get_height() const =0</div></div>
<div class="ttc" id="aclassImageSource_html_a4e78c8a3729092c7449d8599f027ed93"><div class="ttname"><a href="classImageSource.html#a4e78c8a3729092c7449d8599f027ed93">ImageSource::ImageSource</a></div><div class="ttdeci">LIBDE265_API ImageSource()</div></div>
<div class="ttc" id="aclassImageSource_html_a56b93eb3efa63e68570ac5bc398629fd"><div class="ttname"><a href="classImageSource.html#a56b93eb3efa63e68570ac5bc398629fd">ImageSource::get_image</a></div><div class="ttdeci">virtual LIBDE265_API de265_image * get_image(bool block=true)=0</div></div>
<div class="ttc" id="aclassImageSource_html_a6260a7bc708c6dfa8e9d8993ab391b13"><div class="ttname"><a href="classImageSource.html#a6260a7bc708c6dfa8e9d8993ab391b13">ImageSource::get_width</a></div><div class="ttdeci">virtual LIBDE265_API int get_width() const =0</div></div>
<div class="ttc" id="aclassImageSource_html_a7eb37cdc5ea1f02c844276e0b693fe8b"><div class="ttname"><a href="classImageSource.html#a7eb37cdc5ea1f02c844276e0b693fe8b">ImageSource::skip_frames</a></div><div class="ttdeci">virtual LIBDE265_API void skip_frames(int n)=0</div></div>
<div class="ttc" id="aclassImageSource_html_a9d490b894a3476a51ba064c8809d7bb5"><div class="ttname"><a href="classImageSource.html#a9d490b894a3476a51ba064c8809d7bb5">ImageSource::~ImageSource</a></div><div class="ttdeci">virtual LIBDE265_API ~ImageSource()</div><div class="ttdef"><b>Definition:</b> image-io.h:34</div></div>
<div class="ttc" id="aclassPacketSink__File_html"><div class="ttname"><a href="classPacketSink__File.html">PacketSink_File</a></div><div class="ttdef"><b>Definition:</b> image-io.h:108</div></div>
<div class="ttc" id="aclassPacketSink__File_html_a32ea03903561e3e902dfb85c81b8d1a9"><div class="ttname"><a href="classPacketSink__File.html#a32ea03903561e3e902dfb85c81b8d1a9">PacketSink_File::~PacketSink_File</a></div><div class="ttdeci">virtual LIBDE265_API ~PacketSink_File()</div></div>
<div class="ttc" id="aclassPacketSink__File_html_a44a7b7ccb6549f3a689a48c1f56df190"><div class="ttname"><a href="classPacketSink__File.html#a44a7b7ccb6549f3a689a48c1f56df190">PacketSink_File::send_packet</a></div><div class="ttdeci">virtual LIBDE265_API void send_packet(const uint8_t *data, int n)</div></div>
<div class="ttc" id="aclassPacketSink__File_html_a760d271c57d26b4864795225473b4a94"><div class="ttname"><a href="classPacketSink__File.html#a760d271c57d26b4864795225473b4a94">PacketSink_File::set_filename</a></div><div class="ttdeci">LIBDE265_API void set_filename(const char *filename)</div></div>
<div class="ttc" id="aclassPacketSink__File_html_a841142ec0bfb6832dcff4ff12f7739cc"><div class="ttname"><a href="classPacketSink__File.html#a841142ec0bfb6832dcff4ff12f7739cc">PacketSink_File::PacketSink_File</a></div><div class="ttdeci">LIBDE265_API PacketSink_File()</div></div>
<div class="ttc" id="aclassPacketSink_html"><div class="ttname"><a href="classPacketSink.html">PacketSink</a></div><div class="ttdef"><b>Definition:</b> image-io.h:99</div></div>
<div class="ttc" id="aclassPacketSink_html_aa3d1ccb6172b7dc8d66e9c2d6fc24ee8"><div class="ttname"><a href="classPacketSink.html#aa3d1ccb6172b7dc8d66e9c2d6fc24ee8">PacketSink::~PacketSink</a></div><div class="ttdeci">virtual LIBDE265_API ~PacketSink()</div><div class="ttdef"><b>Definition:</b> image-io.h:101</div></div>
<div class="ttc" id="aclassPacketSink_html_ab194e28d88c4562df4288df85d4aeabe"><div class="ttname"><a href="classPacketSink.html#ab194e28d88c4562df4288df85d4aeabe">PacketSink::send_packet</a></div><div class="ttdeci">virtual LIBDE265_API void send_packet(const uint8_t *data, int n)=0</div></div>
<div class="ttc" id="ade265_8h_html_ad3dbf2d224ebb3b51538773e52815581"><div class="ttname"><a href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a></div><div class="ttdeci">#define LIBDE265_API</div><div class="ttdef"><b>Definition:</b> de265.h:52</div></div>
<div class="ttc" id="aimage_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div></div>
<div class="ttc" id="astructde265__image_html"><div class="ttname"><a href="structde265__image.html">de265_image</a></div><div class="ttdef"><b>Definition:</b> image.h:222</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="image-io_8h.html">image-io.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
