<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/views/importpreviewview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('importpreviewview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">importpreviewview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="importpreviewview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-14-07</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : An embedded view to show the cam item preview widget.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Islam Wazery  &lt;wazery at ubuntu dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMPORT_PREVIEW_VIEW_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IMPORT_PREVIEW_VIEW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphicsdimgview_8h.html">graphicsdimgview.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camiteminfo_8h.html">camiteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportPreviewView.html">ImportPreviewView</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1GraphicsDImgView.html">GraphicsDImgView</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63e">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63e">Mode</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63eab7c81827b8ad0f9d5166e349458a3790">IconViewPreview</a></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63eab7c81827b8ad0f9d5166e349458a3790">   44</a></span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#ad175a0b45040dffadfd704db0e5b7b6b">ImportPreviewView</a>(QWidget* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63e">Mode</a> mode = <a class="code" href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63eab7c81827b8ad0f9d5166e349458a3790">IconViewPreview</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDigikam_1_1ImportPreviewView.html#a0e28480ea80ea958f526f49a9bcdcda9">~ImportPreviewView</a>()                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#af4d1160160d5682dccc9b8b49d3d2ce4">setCamItemInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info     = <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>(),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; previous = <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>(),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; next     = <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a4b6a3fd2e23ec103fd48658de0c4c131">getCamItemInfo</a>()     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a34f64e1fa30aefdfd718ca305eb0b499">reload</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#ad92eb396e616d963236c4f94770ac156">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#ad92eb396e616d963236c4f94770ac156">setCamItemPath</a>(<span class="keyword">const</span> QString&amp; path = QString());</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#ace4358826f8236f8f27b65dc77e37028">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#ace4358826f8236f8f27b65dc77e37028">setPreviousNextPaths</a>(<span class="keyword">const</span> QString&amp; previous, <span class="keyword">const</span> QString&amp; next);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a93fc5e695ef415d15565910c4cf09275">showContextMenu</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info, QGraphicsSceneContextMenuEvent* event);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QString identifyCategoryforMime(<span class="keyword">const</span> QString&amp; mime);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#a3685acb202bd5b654b97ee509bd8c5b1">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a3685acb202bd5b654b97ee509bd8c5b1">signalNextItem</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#a88b44b00f57caa238f19597a77a4ea7e">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a88b44b00f57caa238f19597a77a4ea7e">signalPrevItem</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#a9c83c4dee0752083b4802ffb27b75945">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a9c83c4dee0752083b4802ffb27b75945">signalDeleteItem</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#a7becebdba051ad898b5ace759e3c2488">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a7becebdba051ad898b5ace759e3c2488">signalPreviewLoaded</a>(<span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#a3ebba90aeb61785044ef235299cf3f2b">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a3ebba90aeb61785044ef235299cf3f2b">signalEscapePreview</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    FIXME</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    void signalAddToExistingQueue(int);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    void signalGotoFolderAndItem(const CamItemInfo&amp;);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    void signalGotoDateAndItem(const CamItemInfo&amp;);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    void signalGotoTagAndItem(int);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    void signalPopupTagsView();</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#af88f05b53ec11dc50c9745861ca24c4f">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#af88f05b53ec11dc50c9745861ca24c4f">signalAssignPickLabel</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#aa2d269d566ee8a54e2b526fcd8022ab6">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#aa2d269d566ee8a54e2b526fcd8022ab6">signalAssignColorLabel</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportPreviewView.html#a8e37b448bae240740b225600f48126f5">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a8e37b448bae240740b225600f48126f5">signalAssignRating</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a4c7faa4d3eb230ee2a65b50a7f27d719">acceptsMouseClick</a>(QMouseEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#ab785f3bcb9aeea930dbbd4dcc0a5c772">leaveEvent</a>(QEvent* e)             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#a9475b1b98175f9bd74192a784e755ba5">showEvent</a>(QShowEvent* e)          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if (QT_VERSION &gt; QT_VERSION_CHECK(5, 99, 0))</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#aa29e8ea1217bb316f5f8a30f7b59004e">enterEvent</a>(QEnterEvent*)          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportPreviewView.html#aa29e8ea1217bb316f5f8a30f7b59004e">enterEvent</a>(QEvent*)               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> camItemLoaded();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> camItemLoadingFailed();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    TODO: Implement Tags and Labels in Import Tool</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    void slotAssignTag(int tagID);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    void slotRemoveTag(int tagID);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    void slotAssignPickLabel(int pickId);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    void slotAssignColorLabel(int colorId);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> slotThemeChanged();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> slotSetupChanged();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> slotRotateLeft();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> slotRotateRight();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> slotDeleteItem();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMPORT_PREVIEW_VIEW_H</span></div>
<div class="ttc" id="acamiteminfo_8h_html"><div class="ttname"><a href="camiteminfo_8h.html">camiteminfo.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1CamItemInfo_html"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></div><div class="ttdef"><b>Definition:</b> camiteminfo.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1GraphicsDImgView_html"><div class="ttname"><a href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></div><div class="ttdef"><b>Definition:</b> graphicsdimgview.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html">Digikam::ImportPreviewView</a></div><div class="ttdef"><b>Definition:</b> importpreviewview.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a0e28480ea80ea958f526f49a9bcdcda9"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a0e28480ea80ea958f526f49a9bcdcda9">Digikam::ImportPreviewView::~ImportPreviewView</a></div><div class="ttdeci">~ImportPreviewView() override</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:291</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a34f64e1fa30aefdfd718ca305eb0b499"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a34f64e1fa30aefdfd718ca305eb0b499">Digikam::ImportPreviewView::reload</a></div><div class="ttdeci">void reload()</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:297</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a3685acb202bd5b654b97ee509bd8c5b1"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a3685acb202bd5b654b97ee509bd8c5b1">Digikam::ImportPreviewView::signalNextItem</a></div><div class="ttdeci">void signalNextItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a3ebba90aeb61785044ef235299cf3f2b"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a3ebba90aeb61785044ef235299cf3f2b">Digikam::ImportPreviewView::signalEscapePreview</a></div><div class="ttdeci">void signalEscapePreview()</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a4b6a3fd2e23ec103fd48658de0c4c131"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a4b6a3fd2e23ec103fd48658de0c4c131">Digikam::ImportPreviewView::getCamItemInfo</a></div><div class="ttdeci">CamItemInfo getCamItemInfo() const</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:355</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a4c7faa4d3eb230ee2a65b50a7f27d719"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a4c7faa4d3eb230ee2a65b50a7f27d719">Digikam::ImportPreviewView::acceptsMouseClick</a></div><div class="ttdeci">bool acceptsMouseClick(QMouseEvent *e) override</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:360</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a7becebdba051ad898b5ace759e3c2488"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a7becebdba051ad898b5ace759e3c2488">Digikam::ImportPreviewView::signalPreviewLoaded</a></div><div class="ttdeci">void signalPreviewLoaded(bool success)</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a88b44b00f57caa238f19597a77a4ea7e"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a88b44b00f57caa238f19597a77a4ea7e">Digikam::ImportPreviewView::signalPrevItem</a></div><div class="ttdeci">void signalPrevItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a8e37b448bae240740b225600f48126f5"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a8e37b448bae240740b225600f48126f5">Digikam::ImportPreviewView::signalAssignRating</a></div><div class="ttdeci">void signalAssignRating(int)</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a93fc5e695ef415d15565910c4cf09275"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a93fc5e695ef415d15565910c4cf09275">Digikam::ImportPreviewView::showContextMenu</a></div><div class="ttdeci">void showContextMenu(const CamItemInfo &amp;info, QGraphicsSceneContextMenuEvent *event)</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:405</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a9475b1b98175f9bd74192a784e755ba5"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a9475b1b98175f9bd74192a784e755ba5">Digikam::ImportPreviewView::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *e) override</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:396</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_a9c83c4dee0752083b4802ffb27b75945"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#a9c83c4dee0752083b4802ffb27b75945">Digikam::ImportPreviewView::signalDeleteItem</a></div><div class="ttdeci">void signalDeleteItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_aa29e8ea1217bb316f5f8a30f7b59004e"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#aa29e8ea1217bb316f5f8a30f7b59004e">Digikam::ImportPreviewView::enterEvent</a></div><div class="ttdeci">void enterEvent(QEvent *) override</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:377</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_aa2d269d566ee8a54e2b526fcd8022ab6"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#aa2d269d566ee8a54e2b526fcd8022ab6">Digikam::ImportPreviewView::signalAssignColorLabel</a></div><div class="ttdeci">void signalAssignColorLabel(int)</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_ab785f3bcb9aeea930dbbd4dcc0a5c772"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#ab785f3bcb9aeea930dbbd4dcc0a5c772">Digikam::ImportPreviewView::leaveEvent</a></div><div class="ttdeci">void leaveEvent(QEvent *e) override</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:387</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_ace4358826f8236f8f27b65dc77e37028"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#ace4358826f8236f8f27b65dc77e37028">Digikam::ImportPreviewView::setPreviousNextPaths</a></div><div class="ttdeci">void setPreviousNextPaths(const QString &amp;previous, const QString &amp;next)</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_ad175a0b45040dffadfd704db0e5b7b6b"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#ad175a0b45040dffadfd704db0e5b7b6b">Digikam::ImportPreviewView::ImportPreviewView</a></div><div class="ttdeci">ImportPreviewView(QWidget *const parent, Mode mode=IconViewPreview)</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:186</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_ad92eb396e616d963236c4f94770ac156"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#ad92eb396e616d963236c4f94770ac156">Digikam::ImportPreviewView::setCamItemPath</a></div><div class="ttdeci">void setCamItemPath(const QString &amp;path=QString())</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_ae6ca3e1480808ceb0e6ad10cc96fb63e"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63e">Digikam::ImportPreviewView::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> importpreviewview.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_ae6ca3e1480808ceb0e6ad10cc96fb63eab7c81827b8ad0f9d5166e349458a3790"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63eab7c81827b8ad0f9d5166e349458a3790">Digikam::ImportPreviewView::IconViewPreview</a></div><div class="ttdeci">@ IconViewPreview</div><div class="ttdef"><b>Definition:</b> importpreviewview.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_af4d1160160d5682dccc9b8b49d3d2ce4"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#af4d1160160d5682dccc9b8b49d3d2ce4">Digikam::ImportPreviewView::setCamItemInfo</a></div><div class="ttdeci">void setCamItemInfo(const CamItemInfo &amp;info=CamItemInfo(), const CamItemInfo &amp;previous=CamItemInfo(), const CamItemInfo &amp;next=CamItemInfo())</div><div class="ttdef"><b>Definition:</b> importpreviewview.cpp:324</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportPreviewView_html_af88f05b53ec11dc50c9745861ca24c4f"><div class="ttname"><a href="classDigikam_1_1ImportPreviewView.html#af88f05b53ec11dc50c9745861ca24c4f">Digikam::ImportPreviewView::signalAssignPickLabel</a></div><div class="ttdeci">void signalAssignPickLabel(int)</div></div>
<div class="ttc" id="agraphicsdimgview_8h_html"><div class="ttname"><a href="graphicsdimgview_8h.html">graphicsdimgview.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_30aee73f0fe16ba2c405c3ff4a652182.html">views</a></li><li class="navelem"><a class="el" href="importpreviewview_8h.html">importpreviewview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
