<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/views/importthumbnailbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('importthumbnailbar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">importthumbnailbar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="importthumbnailbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-20-07</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Thumbnail bar for import tool</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Islam Wazery &lt;wazery at ubuntu dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMPORT_THUMBNAIL_BAR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMPORT_THUMBNAIL_BAR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="importcategorizedview_8h.html">importcategorizedview.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportThumbnailBar.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportThumbnailBar.html">ImportThumbnailBar</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImportCategorizedView.html">ImportCategorizedView</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a52a42b489f9c6a483c23e790cc8c1bb4">ImportThumbnailBar</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a9fb88ea4219283e4e2ea929b6b1ed7dc">~ImportThumbnailBar</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a0c50cf92bf7c5fe1f9c1012239c46df2">setModelsFiltered</a>(<a class="code" href="classDigikam_1_1ImportItemModel.html">ImportItemModel</a>* model, <a class="code" href="classDigikam_1_1ImportSortFilterModel.html">ImportSortFilterModel</a>* <a class="code" href="classDigikam_1_1ImportCategorizedView.html#a468240fe9a63043a604bdfe0aede88ee">filterModel</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a4815e8ff3fcc3955a904e2a19d2cd7f2">nextIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index)     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#ab4640043a20fb78a0fadd2ab5f2a6224">previousIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#ad3ca019471ab790632808c9990495f33">firstIndex</a>()                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a82b37bf318e0c0f52b496cf414e6c79f">lastIndex</a>()                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a68d79452c22c890adc6056b04715a789">setScrollBarPolicy</a>(Qt::ScrollBarPolicy policy);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#ac065d26faaf3c0f9c110e529cb9051ad">setFlow</a>(QListView::Flow newFlow);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#afa70375434e674a46687ca4b4bce587f">installOverlays</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#ad8f22fcc946e6cd06da1f985b9066091">assignRating</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; index, <span class="keywordtype">int</span> rating);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a5aa0794bd37842ba355017754b15d2e6">slotDockLocationChanged</a>(Qt::DockWidgetArea area);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a6501d1306f352fe9086b8072897a2c03">slotSetupChanged</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a798c8cf0efcfd19b2ffdac93b51629fd">event</a>(QEvent*)     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikam_1_1ImportThumbnailBar.html#a52a42b489f9c6a483c23e790cc8c1bb4">ImportThumbnailBar</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html">ImportThumbnailBar</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1ImportThumbnailBar.html">ImportThumbnailBar</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImportThumbnailBar.html">ImportThumbnailBar</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMPORT_THUMBNAIL_BAR_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ImportCategorizedView_html"><div class="ttname"><a href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></div><div class="ttdef"><b>Definition:</b> importcategorizedview.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportCategorizedView_html_a468240fe9a63043a604bdfe0aede88ee"><div class="ttname"><a href="classDigikam_1_1ImportCategorizedView.html#a468240fe9a63043a604bdfe0aede88ee">Digikam::ImportCategorizedView::filterModel</a></div><div class="ttdeci">QSortFilterProxyModel * filterModel() const override</div><div class="ttdoc">reimplemented from parent class</div><div class="ttdef"><b>Definition:</b> importcategorizedview.cpp:191</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportItemModel_html"><div class="ttname"><a href="classDigikam_1_1ImportItemModel.html">Digikam::ImportItemModel</a></div><div class="ttdef"><b>Definition:</b> importimagemodel.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportSortFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></div><div class="ttdef"><b>Definition:</b> importfiltermodel.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html">Digikam::ImportThumbnailBar</a></div><div class="ttdef"><b>Definition:</b> importthumbnailbar.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_a0c50cf92bf7c5fe1f9c1012239c46df2"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#a0c50cf92bf7c5fe1f9c1012239c46df2">Digikam::ImportThumbnailBar::setModelsFiltered</a></div><div class="ttdeci">void setModelsFiltered(ImportItemModel *model, ImportSortFilterModel *filterModel)</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:87</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_a4815e8ff3fcc3955a904e2a19d2cd7f2"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#a4815e8ff3fcc3955a904e2a19d2cd7f2">Digikam::ImportThumbnailBar::nextIndex</a></div><div class="ttdeci">QModelIndex nextIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:214</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_a52a42b489f9c6a483c23e790cc8c1bb4"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#a52a42b489f9c6a483c23e790cc8c1bb4">Digikam::ImportThumbnailBar::ImportThumbnailBar</a></div><div class="ttdeci">ImportThumbnailBar(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:53</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_a5aa0794bd37842ba355017754b15d2e6"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#a5aa0794bd37842ba355017754b15d2e6">Digikam::ImportThumbnailBar::slotDockLocationChanged</a></div><div class="ttdeci">void slotDockLocationChanged(Qt::DockWidgetArea area)</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:111</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_a6501d1306f352fe9086b8072897a2c03"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#a6501d1306f352fe9086b8072897a2c03">Digikam::ImportThumbnailBar::slotSetupChanged</a></div><div class="ttdeci">void slotSetupChanged() override</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:180</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_a68d79452c22c890adc6056b04715a789"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#a68d79452c22c890adc6056b04715a789">Digikam::ImportThumbnailBar::setScrollBarPolicy</a></div><div class="ttdeci">void setScrollBarPolicy(Qt::ScrollBarPolicy policy)</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:125</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_a798c8cf0efcfd19b2ffdac93b51629fd"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#a798c8cf0efcfd19b2ffdac93b51629fd">Digikam::ImportThumbnailBar::event</a></div><div class="ttdeci">bool event(QEvent *) override</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:202</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_a82b37bf318e0c0f52b496cf414e6c79f"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#a82b37bf318e0c0f52b496cf414e6c79f">Digikam::ImportThumbnailBar::lastIndex</a></div><div class="ttdeci">QModelIndex lastIndex() const</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:229</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_a9fb88ea4219283e4e2ea929b6b1ed7dc"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#a9fb88ea4219283e4e2ea929b6b1ed7dc">Digikam::ImportThumbnailBar::~ImportThumbnailBar</a></div><div class="ttdeci">~ImportThumbnailBar() override</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:82</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_ab4640043a20fb78a0fadd2ab5f2a6224"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#ab4640043a20fb78a0fadd2ab5f2a6224">Digikam::ImportThumbnailBar::previousIndex</a></div><div class="ttdeci">QModelIndex previousIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:219</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_ac065d26faaf3c0f9c110e529cb9051ad"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#ac065d26faaf3c0f9c110e529cb9051ad">Digikam::ImportThumbnailBar::setFlow</a></div><div class="ttdeci">void setFlow(QListView::Flow newFlow)</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:148</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_ad3ca019471ab790632808c9990495f33"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#ad3ca019471ab790632808c9990495f33">Digikam::ImportThumbnailBar::firstIndex</a></div><div class="ttdeci">QModelIndex firstIndex() const</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:224</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_ad8f22fcc946e6cd06da1f985b9066091"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#ad8f22fcc946e6cd06da1f985b9066091">Digikam::ImportThumbnailBar::assignRating</a></div><div class="ttdeci">void assignRating(const QList&lt; QModelIndex &gt; &amp;index, int rating)</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:189</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailBar_html_afa70375434e674a46687ca4b4bce587f"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailBar.html#afa70375434e674a46687ca4b4bce587f">Digikam::ImportThumbnailBar::installOverlays</a></div><div class="ttdeci">void installOverlays()</div><div class="ttdef"><b>Definition:</b> importthumbnailbar.cpp:98</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="aimportcategorizedview_8h_html"><div class="ttname"><a href="importcategorizedview_8h.html">importcategorizedview.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_30aee73f0fe16ba2c405c3ff4a652182.html">views</a></li><li class="navelem"><a class="el" href="importthumbnailbar_8h.html">importthumbnailbar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
