<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/decorate/inserttext/inserttextwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inserttextwidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inserttextwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inserttextwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-02-14</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a widget to insert a text over an image.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EDITOR_INSERT_TEXT_WIDGET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_EDITOR_INSERT_TEXT_WIDGET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QResizeEvent&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimg_8h.html">dimg.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageiface_8h.html">imageiface.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorInsertTextToolPlugin.html">DigikamEditorInsertTextToolPlugin</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html">InsertTextWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27">   59</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27">Action</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a3915673ba75e47bae26c6303ecfabf62">   61</a></span>&#160;        ALIGN_LEFT = 0,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a83c40399b3cb61aac2812b02322af312">   62</a></span>&#160;        <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a83c40399b3cb61aac2812b02322af312">ALIGN_RIGHT</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27abc5629128874d739dd5bb617bab684e2">   63</a></span>&#160;        <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27abc5629128874d739dd5bb617bab684e2">ALIGN_CENTER</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a548c9065c9751b8708a5d1f299732c2d">   64</a></span>&#160;        <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a548c9065c9751b8708a5d1f299732c2d">ALIGN_BLOCK</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a1084983bf6a4fd904da935d6c8f13fc2">   65</a></span>&#160;        <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a1084983bf6a4fd904da935d6c8f13fc2">BORDER_TEXT</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        TRANSPARENT_TEXT</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a32a80bbad5f7838044348cabbe6cbb5c">   67</a></span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5">TextRotation</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5a6af225340ccff74fbd248e08f3738b58">   71</a></span>&#160;        ROTATION_NONE = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5a134feb1cd8c5005635f09dbd323b94e6">   72</a></span>&#160;        <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5a134feb1cd8c5005635f09dbd323b94e6">ROTATION_90</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5a0836aad9a53641ade559bf00459ca405">   73</a></span>&#160;        <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5a0836aad9a53641ade559bf00459ca405">ROTATION_180</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ROTATION_270</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5a966fbd19b505f891efe75264c3e2a4db">   75</a></span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941">   77</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941">BorderMode</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941a0ae1dbe67c4041dd21ede45ec5b9a7fd">   79</a></span>&#160;        BORDER_NONE = 0,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941a9a68961b31fb5961d53def7742d773b5">   80</a></span>&#160;        <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941a9a68961b31fb5961d53def7742d773b5">BORDER_SUPPORT</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        BORDER_NORMAL</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941a65c58fbf521bafad3255f1e35fc2a154">   82</a></span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html">InsertTextWidget</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ~<a class="code" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html">InsertTextWidget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classDigikam_1_1ImageIface.html">ImageIface</a>* imageIface() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>        makeInsertText();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span>   setBackgroundColor(<span class="keyword">const</span> QColor&amp; bg);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span>   setText(<span class="keyword">const</span> QString&amp; text, <span class="keyword">const</span> QFont&amp; font, <span class="keyword">const</span> QColor&amp; color, <span class="keywordtype">int</span> opacity,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                   <span class="keywordtype">int</span> alignMode, <span class="keywordtype">bool</span> border, <span class="keywordtype">bool</span> transparent, <span class="keywordtype">int</span> rotation);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span>   resetEdit();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>  setPositionHint(<span class="keyword">const</span> QRect&amp; hint);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QRect getPositionHint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent*)           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> resizeEvent(QResizeEvent*)         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent*)      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent*)    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent*)       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> makePixmap();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QRect composeImage(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> image, QPainter* <span class="keyword">const</span> destPainter,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                       <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       QFont font, <span class="keywordtype">float</span> pointSize, <span class="keywordtype">int</span> textRotation, QColor textColor,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       <span class="keywordtype">int</span> textOpacity, <span class="keywordtype">int</span> alignMode, <span class="keyword">const</span> QString&amp; textString,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       <span class="keywordtype">bool</span> transparentBackground, QColor backgroundColor,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       BorderMode borderMode, <span class="keywordtype">int</span> borderWidth, <span class="keywordtype">int</span> spacing, <span class="keywordtype">float</span> fontScale = 1.0f);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace DigikamEditorInsertTextToolPlugin</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_EDITOR_INSERT_TEXT_WIDGET_H</span></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html">DigikamEditorInsertTextToolPlugin::InsertTextWidget</a></div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:54</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a0150fd0d7e41c883af95f56c13a28f27"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27">DigikamEditorInsertTextToolPlugin::InsertTextWidget::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:60</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a0150fd0d7e41c883af95f56c13a28f27a1084983bf6a4fd904da935d6c8f13fc2"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a1084983bf6a4fd904da935d6c8f13fc2">DigikamEditorInsertTextToolPlugin::InsertTextWidget::BORDER_TEXT</a></div><div class="ttdeci">@ BORDER_TEXT</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:65</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a0150fd0d7e41c883af95f56c13a28f27a548c9065c9751b8708a5d1f299732c2d"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a548c9065c9751b8708a5d1f299732c2d">DigikamEditorInsertTextToolPlugin::InsertTextWidget::ALIGN_BLOCK</a></div><div class="ttdeci">@ ALIGN_BLOCK</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:64</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a0150fd0d7e41c883af95f56c13a28f27a83c40399b3cb61aac2812b02322af312"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a83c40399b3cb61aac2812b02322af312">DigikamEditorInsertTextToolPlugin::InsertTextWidget::ALIGN_RIGHT</a></div><div class="ttdeci">@ ALIGN_RIGHT</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:62</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a0150fd0d7e41c883af95f56c13a28f27abc5629128874d739dd5bb617bab684e2"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27abc5629128874d739dd5bb617bab684e2">DigikamEditorInsertTextToolPlugin::InsertTextWidget::ALIGN_CENTER</a></div><div class="ttdeci">@ ALIGN_CENTER</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:63</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a02b6c405d92f84ad394a87778b70bdf5"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5">DigikamEditorInsertTextToolPlugin::InsertTextWidget::TextRotation</a></div><div class="ttdeci">TextRotation</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:70</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a02b6c405d92f84ad394a87778b70bdf5a0836aad9a53641ade559bf00459ca405"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5a0836aad9a53641ade559bf00459ca405">DigikamEditorInsertTextToolPlugin::InsertTextWidget::ROTATION_180</a></div><div class="ttdeci">@ ROTATION_180</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:73</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a02b6c405d92f84ad394a87778b70bdf5a134feb1cd8c5005635f09dbd323b94e6"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a02b6c405d92f84ad394a87778b70bdf5a134feb1cd8c5005635f09dbd323b94e6">DigikamEditorInsertTextToolPlugin::InsertTextWidget::ROTATION_90</a></div><div class="ttdeci">@ ROTATION_90</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:72</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a11841962311a8b2097f6ff4d2d089941"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941">DigikamEditorInsertTextToolPlugin::InsertTextWidget::BorderMode</a></div><div class="ttdeci">BorderMode</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:78</div></div>
<div class="ttc" id="aclassDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget_html_a11841962311a8b2097f6ff4d2d089941a9a68961b31fb5961d53def7742d773b5"><div class="ttname"><a href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a11841962311a8b2097f6ff4d2d089941a9a68961b31fb5961d53def7742d773b5">DigikamEditorInsertTextToolPlugin::InsertTextWidget::BORDER_SUPPORT</a></div><div class="ttdeci">@ BORDER_SUPPORT</div><div class="ttdef"><b>Definition:</b> inserttextwidget.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageIface_html"><div class="ttname"><a href="classDigikam_1_1ImageIface.html">Digikam::ImageIface</a></div><div class="ttdef"><b>Definition:</b> imageiface.h:47</div></div>
<div class="ttc" id="adimg_8h_html"><div class="ttname"><a href="dimg_8h.html">dimg.h</a></div></div>
<div class="ttc" id="aimageiface_8h_html"><div class="ttname"><a href="imageiface_8h.html">imageiface.h</a></div></div>
<div class="ttc" id="anamespaceDigikamEditorInsertTextToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorInsertTextToolPlugin.html">DigikamEditorInsertTextToolPlugin</a></div><div class="ttdef"><b>Definition:</b> inserttexttool.cpp:66</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_537bb0b120f05a0f9316e3b74d67af66.html">decorate</a></li><li class="navelem"><a class="el" href="dir_00629abf8adbfc97a08f6bf74e25cf1e.html">inserttext</a></li><li class="navelem"><a class="el" href="inserttextwidget_8h.html">inserttextwidget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
