<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/history/itemhistorygraphmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemhistorygraphmodel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemhistorygraphmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itemhistorygraphmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-10-27</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Model to an ItemHistoryGraph</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_HISTORY_GRAPH_MODEL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_HISTORY_GRAPH_MODEL_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dragdropimplementations_8h.html">dragdropimplementations.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemhistorygraph_8h.html">itemhistorygraph.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ItemHistoryGraph;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ItemInfo;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ItemListModel;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>FilterAction;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html">   45</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html">ItemHistoryGraphModel</a> : <span class="keyword">public</span> QAbstractItemModel,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                      <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DragDropModelImplementation.html">DragDropModelImplementation</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0">Mode</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0dd0a72dbd90083a47b7492ac255a2dd">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0dd0a72dbd90083a47b7492ac255a2dd">ImagesListMode</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0662b3b7508e6dcdfa5d7ef1eb4b29a2">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0662b3b7508e6dcdfa5d7ef1eb4b29a2">ImagesTreeMode</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        CombinedTreeMode</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a12d31fbb9a51703b544df5a3bd2514c4">   57</a></span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fed">   59</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fed">ExtraRoles</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda7011461fe7a34b8c3b8abc96a6f130fe">   61</a></span>&#160;        IsImageItemRole        = Qt::UserRole + 1000,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedaa256eb97d432a86fad4db9f12b6b6715">   62</a></span>&#160;        IsFilterActionItemRole = Qt::UserRole + 1001,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedad38df6ea62d69f12ebfaeb9656cd4284">   63</a></span>&#160;        IsHeaderItemRole       = Qt::UserRole + 1002,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedafa757e9314caca366d9f29a93a9ff6d6">   64</a></span>&#160;        IsCategoryItemRole     = Qt::UserRole + 1003,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda29723bfeea278fe7547689c5dcd4e591">   65</a></span>&#160;        IsSeparatorItemRole    = Qt::UserRole + 1004,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda86f9b9bfba05d6e6e0e7ecb5d854c3d8">   67</a></span>&#160;        IsSubjectImageRole     = Qt::UserRole + 1010,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        FilterActionRole       = Qt::UserRole + 1020</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedac7676be4f5b30e984b984e418ec9f50a">   70</a></span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html">ItemHistoryGraphModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ~<a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html">ItemHistoryGraphModel</a>()                                                                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setMode(Mode mode);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Mode mode()                                                                               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setHistory(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; subject,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a>&amp; graph = <a class="code" href="classDigikam_1_1ItemHistoryGraph.html">ItemHistoryGraph</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> subject()                                                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> isImage(<span class="keyword">const</span> QModelIndex&amp; index)                                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> hasImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> imageInfo(<span class="keyword">const</span> QModelIndex&amp; index)                                              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QModelIndex indexForInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> isFilterAction(<span class="keyword">const</span> QModelIndex&amp; index)                                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a> filterAction(<span class="keyword">const</span> QModelIndex&amp; index)                                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QVariant headerData(<span class="keywordtype">int</span> section, <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Qt::Orientation</a> orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> rowCount(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                                   <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> columnCount(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                                <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Qt::ItemFlags flags(<span class="keyword">const</span> QModelIndex&amp; index)                                             <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> hasChildren(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                               <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QModelIndex index(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())         <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QModelIndex parent(<span class="keyword">const</span> QModelIndex&amp; index)                                              <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QVariant data(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole)                       <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> setData(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QVariant&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, <span class="keywordtype">int</span> role)                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="dragdropimplementations_8h.html#a30cf9bb5ed79961fe9b847b7fbead6d9">DECLARE_MODEL_DRAG_DROP_METHODS</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classDigikam_1_1ItemListModel.html">ItemListModel</a>* imageModel()                                                               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QModelIndex imageModelIndex(<span class="keyword">const</span> QModelIndex&amp; index)                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html">ItemHistoryGraphModel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html">ItemHistoryGraphModel</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html">ItemHistoryGraphModel</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemHistoryGraphModel.html">ItemHistoryGraphModel</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ITEM_HISTORY_GRAPH_MODEL_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DragDropModelImplementation_html"><div class="ttname"><a href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></div><div class="ttdef"><b>Definition:</b> dragdropimplementations.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemHistoryGraphModel_html"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphModel.html">Digikam::ItemHistoryGraphModel</a></div><div class="ttdef"><b>Definition:</b> itemhistorygraphmodel.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemHistoryGraphModel_html_a0b0cd846929a3239ce222403061e6fed"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fed">Digikam::ItemHistoryGraphModel::ExtraRoles</a></div><div class="ttdeci">ExtraRoles</div><div class="ttdef"><b>Definition:</b> itemhistorygraphmodel.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemHistoryGraphModel_html_a2c7aa6bdd8867d65a80516a5bb3754f0"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0">Digikam::ItemHistoryGraphModel::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> itemhistorygraphmodel.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemHistoryGraphModel_html_a2c7aa6bdd8867d65a80516a5bb3754f0a0662b3b7508e6dcdfa5d7ef1eb4b29a2"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0662b3b7508e6dcdfa5d7ef1eb4b29a2">Digikam::ItemHistoryGraphModel::ImagesTreeMode</a></div><div class="ttdeci">@ ImagesTreeMode</div><div class="ttdef"><b>Definition:</b> itemhistorygraphmodel.h:55</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemHistoryGraphModel_html_a2c7aa6bdd8867d65a80516a5bb3754f0a0dd0a72dbd90083a47b7492ac255a2dd"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0dd0a72dbd90083a47b7492ac255a2dd">Digikam::ItemHistoryGraphModel::ImagesListMode</a></div><div class="ttdeci">@ ImagesListMode</div><div class="ttdef"><b>Definition:</b> itemhistorygraphmodel.h:54</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemHistoryGraph_html"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraph.html">Digikam::ItemHistoryGraph</a></div><div class="ttdef"><b>Definition:</b> itemhistorygraph.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemListModel_html"><div class="ttname"><a href="classDigikam_1_1ItemListModel.html">Digikam::ItemListModel</a></div><div class="ttdef"><b>Definition:</b> itemlistmodel.h:39</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adragdropimplementations_8h_html"><div class="ttname"><a href="dragdropimplementations_8h.html">dragdropimplementations.h</a></div></div>
<div class="ttc" id="adragdropimplementations_8h_html_a30cf9bb5ed79961fe9b847b7fbead6d9"><div class="ttname"><a href="dragdropimplementations_8h.html#a30cf9bb5ed79961fe9b847b7fbead6d9">DECLARE_MODEL_DRAG_DROP_METHODS</a></div><div class="ttdeci">#define DECLARE_MODEL_DRAG_DROP_METHODS</div><div class="ttdef"><b>Definition:</b> dragdropimplementations.h:90</div></div>
<div class="ttc" id="aitemhistorygraph_8h_html"><div class="ttname"><a href="itemhistorygraph_8h.html">itemhistorygraph.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Digikam::DatabaseFields::Orientation</a></div><div class="ttdeci">@ Orientation</div><div class="ttdef"><b>Definition:</b> coredbfields.h:86</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_daae6a5ca2e1a58fa98908d8ef8df7f6.html">history</a></li><li class="navelem"><a class="el" href="itemhistorygraphmodel_8h.html">itemhistorygraphmodel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
