<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/item/query/itemquerybuilder_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemquerybuilder__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemquerybuilder_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itemquerybuilder__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-22</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Building complex database SQL queries from search descriptions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Internal containers.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2007-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_QUERY_BUILDER_P_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_QUERY_BUILDER_P_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemquerybuilder_8h.html">itemquerybuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// C++ includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QRectF&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QLocale&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QUrlQuery&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaengine_8h.html">metaengine.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbaccess_8h.html">coredbaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredb_8h.html">coredb.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbbackend_8h.html">coredbbackend.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fieldquerybuilder_8h.html">fieldquerybuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1RuleTypeForConversion.html">   58</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1RuleTypeForConversion.html">RuleTypeForConversion</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classDigikam_1_1RuleTypeForConversion.html">RuleTypeForConversion</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1RuleTypeForConversion.html#acf72b209c75a09b5050ec6e53f308b15">   64</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1RuleTypeForConversion.html#acf72b209c75a09b5050ec6e53f308b15">key</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1RuleTypeForConversion.html#ab5c0d3492ecf685d854f2dd0e6002c75">   65</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> <a class="code" href="classDigikam_1_1RuleTypeForConversion.html#ab5c0d3492ecf685d854f2dd0e6002c75">op</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1RuleTypeForConversion.html#ad574689d96840ed117b0fab99aa0704f">   66</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1RuleTypeForConversion.html#ad574689d96840ed117b0fab99aa0704f">val</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">SKey</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa65eeb414d28874cd4d43f01cb8992fc3">   73</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa65eeb414d28874cd4d43f01cb8992fc3">ALBUM</a> = 0,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fac58435c9e51d98d4007fb8aa8cbfb8e6">   74</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fac58435c9e51d98d4007fb8aa8cbfb8e6">ALBUMNAME</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fab9274a86a008de36d1b26ddf4e33f40e">   75</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fab9274a86a008de36d1b26ddf4e33f40e">ALBUMCAPTION</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa42545c74a7761f1742e0dcadb2d7d4ad">   76</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa42545c74a7761f1742e0dcadb2d7d4ad">ALBUMCOLLECTION</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa8a2a922ddff7976bcc4632c247600257">   77</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa8a2a922ddff7976bcc4632c247600257">TAG</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa89f536205ed3784202ee777624a5651f">   78</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa89f536205ed3784202ee777624a5651f">TAGNAME</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fad2532b05e773c9170b482ebe3ec01f3f">   79</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fad2532b05e773c9170b482ebe3ec01f3f">IMAGENAME</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1faa148d1948e89620bc85447ba3bec78bf">   80</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1faa148d1948e89620bc85447ba3bec78bf">IMAGECAPTION</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa6894232e93672caa54f49e6e88613019">   81</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa6894232e93672caa54f49e6e88613019">IMAGEDATE</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1faeb5f8f2125a827c2b15b3eb83cd75e6f">   82</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1faeb5f8f2125a827c2b15b3eb83cd75e6f">KEYWORD</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa771d0e96b5210382fbc5de4bf2c5394c">RATING</a></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa771d0e96b5210382fbc5de4bf2c5394c">   84</a></span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">   86</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">SOperator</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a9b55a3c5cb31c7e3860e99af11b1ac26">   88</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a9b55a3c5cb31c7e3860e99af11b1ac26">EQ</a> = 0,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a3a96b9b2353c9ab49ddd4664d6832637">   89</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a3a96b9b2353c9ab49ddd4664d6832637">NE</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a647c67dd35b7b624a0ff476468f8e9d7">   90</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a647c67dd35b7b624a0ff476468f8e9d7">LT</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a8ef75270be044ff4ed5c288bdd9eaef5">   91</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a8ef75270be044ff4ed5c288bdd9eaef5">GT</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18af9cfe745acd6da49be7c8f1d4dd1eb21">   92</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18af9cfe745acd6da49be7c8f1d4dd1eb21">LIKE</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a357ec2b3dc9bc74aedf3da5c6bbc6d00">   93</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a357ec2b3dc9bc74aedf3da5c6bbc6d00">NLIKE</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18ad4ac0286f91d8a2315d3a143fe4f8962">   94</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18ad4ac0286f91d8a2315d3a143fe4f8962">LTE</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a2c27dfae0aadd0fcf8a14271679d2b1c">GTE</a></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a2c27dfae0aadd0fcf8a14271679d2b1c">   96</a></span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1RuleType.html">  100</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1RuleType.html">RuleType</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1RuleType.html#a51ee8a9833e3676781625b38570324ef">  104</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">SKey</a>      <a class="code" href="classDigikam_1_1RuleType.html#a51ee8a9833e3676781625b38570324ef">key</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1RuleType.html#a4a9133c8813fe54dab3152c4d13fcf66">  105</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">SOperator</a> <a class="code" href="classDigikam_1_1RuleType.html#a4a9133c8813fe54dab3152c4d13fcf66">op</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1RuleType.html#a44db02bb9012848b2ec2a27b76065b46">  106</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1RuleType.html#a44db02bb9012848b2ec2a27b76065b46">val</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1SubQueryBuilder.html">  111</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1SubQueryBuilder.html">SubQueryBuilder</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QString build(<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">SKey</a> key,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                  <span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">SOperator</a> op,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  <span class="keyword">const</span> QString&amp; passedVal,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>* boundValues) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ITEM_QUERY_BUILDER_P_H</span></div>
<div class="ttc" id="aclassDigikam_1_1RuleTypeForConversion_html"><div class="ttname"><a href="classDigikam_1_1RuleTypeForConversion.html">Digikam::RuleTypeForConversion</a></div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1RuleTypeForConversion_html_ab5c0d3492ecf685d854f2dd0e6002c75"><div class="ttname"><a href="classDigikam_1_1RuleTypeForConversion.html#ab5c0d3492ecf685d854f2dd0e6002c75">Digikam::RuleTypeForConversion::op</a></div><div class="ttdeci">SearchXml::Relation op</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:65</div></div>
<div class="ttc" id="aclassDigikam_1_1RuleTypeForConversion_html_acf72b209c75a09b5050ec6e53f308b15"><div class="ttname"><a href="classDigikam_1_1RuleTypeForConversion.html#acf72b209c75a09b5050ec6e53f308b15">Digikam::RuleTypeForConversion::key</a></div><div class="ttdeci">QString key</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1RuleTypeForConversion_html_ad574689d96840ed117b0fab99aa0704f"><div class="ttname"><a href="classDigikam_1_1RuleTypeForConversion.html#ad574689d96840ed117b0fab99aa0704f">Digikam::RuleTypeForConversion::val</a></div><div class="ttdeci">QString val</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1RuleType_html"><div class="ttname"><a href="classDigikam_1_1RuleType.html">Digikam::RuleType</a></div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:101</div></div>
<div class="ttc" id="aclassDigikam_1_1RuleType_html_a44db02bb9012848b2ec2a27b76065b46"><div class="ttname"><a href="classDigikam_1_1RuleType.html#a44db02bb9012848b2ec2a27b76065b46">Digikam::RuleType::val</a></div><div class="ttdeci">QString val</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:106</div></div>
<div class="ttc" id="aclassDigikam_1_1RuleType_html_a4a9133c8813fe54dab3152c4d13fcf66"><div class="ttname"><a href="classDigikam_1_1RuleType.html#a4a9133c8813fe54dab3152c4d13fcf66">Digikam::RuleType::op</a></div><div class="ttdeci">SOperator op</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:105</div></div>
<div class="ttc" id="aclassDigikam_1_1RuleType_html_a51ee8a9833e3676781625b38570324ef"><div class="ttname"><a href="classDigikam_1_1RuleType.html#a51ee8a9833e3676781625b38570324ef">Digikam::RuleType::key</a></div><div class="ttdeci">SKey key</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:104</div></div>
<div class="ttc" id="aclassDigikam_1_1SubQueryBuilder_html"><div class="ttname"><a href="classDigikam_1_1SubQueryBuilder.html">Digikam::SubQueryBuilder</a></div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:112</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QVariant &gt;</a></div></div>
<div class="ttc" id="acoredb_8h_html"><div class="ttname"><a href="coredb_8h.html">coredb.h</a></div></div>
<div class="ttc" id="acoredbaccess_8h_html"><div class="ttname"><a href="coredbaccess_8h.html">coredbaccess.h</a></div></div>
<div class="ttc" id="acoredbbackend_8h_html"><div class="ttname"><a href="coredbbackend_8h.html">coredbbackend.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="afieldquerybuilder_8h_html"><div class="ttname"><a href="fieldquerybuilder_8h.html">fieldquerybuilder.h</a></div></div>
<div class="ttc" id="aitemquerybuilder_8h_html"><div class="ttname"><a href="itemquerybuilder_8h.html">itemquerybuilder.h</a></div></div>
<div class="ttc" id="ametaengine_8h_html"><div class="ttname"><a href="metaengine_8h.html">metaengine.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_1_1SearchXml_html_a15c0ad590e52942210ba80d980770dae"><div class="ttname"><a href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Digikam::SearchXml::Relation</a></div><div class="ttdeci">Relation</div><div class="ttdef"><b>Definition:</b> coredbsearchxml.h:66</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1f"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">Digikam::SKey</a></div><div class="ttdeci">SKey</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:72</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fa42545c74a7761f1742e0dcadb2d7d4ad"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa42545c74a7761f1742e0dcadb2d7d4ad">Digikam::ALBUMCOLLECTION</a></div><div class="ttdeci">@ ALBUMCOLLECTION</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:76</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fa65eeb414d28874cd4d43f01cb8992fc3"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa65eeb414d28874cd4d43f01cb8992fc3">Digikam::ALBUM</a></div><div class="ttdeci">@ ALBUM</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:73</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fa6894232e93672caa54f49e6e88613019"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa6894232e93672caa54f49e6e88613019">Digikam::IMAGEDATE</a></div><div class="ttdeci">@ IMAGEDATE</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:81</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fa771d0e96b5210382fbc5de4bf2c5394c"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa771d0e96b5210382fbc5de4bf2c5394c">Digikam::RATING</a></div><div class="ttdeci">@ RATING</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:83</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fa89f536205ed3784202ee777624a5651f"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa89f536205ed3784202ee777624a5651f">Digikam::TAGNAME</a></div><div class="ttdeci">@ TAGNAME</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:78</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fa8a2a922ddff7976bcc4632c247600257"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa8a2a922ddff7976bcc4632c247600257">Digikam::TAG</a></div><div class="ttdeci">@ TAG</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:77</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1faa148d1948e89620bc85447ba3bec78bf"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1faa148d1948e89620bc85447ba3bec78bf">Digikam::IMAGECAPTION</a></div><div class="ttdeci">@ IMAGECAPTION</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:80</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fab9274a86a008de36d1b26ddf4e33f40e"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fab9274a86a008de36d1b26ddf4e33f40e">Digikam::ALBUMCAPTION</a></div><div class="ttdeci">@ ALBUMCAPTION</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:75</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fac58435c9e51d98d4007fb8aa8cbfb8e6"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fac58435c9e51d98d4007fb8aa8cbfb8e6">Digikam::ALBUMNAME</a></div><div class="ttdeci">@ ALBUMNAME</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:74</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1fad2532b05e773c9170b482ebe3ec01f3f"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fad2532b05e773c9170b482ebe3ec01f3f">Digikam::IMAGENAME</a></div><div class="ttdeci">@ IMAGENAME</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:79</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e2839c58fa689cdb5a080caa3dbff1faeb5f8f2125a827c2b15b3eb83cd75e6f"><div class="ttname"><a href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1faeb5f8f2125a827c2b15b3eb83cd75e6f">Digikam::KEYWORD</a></div><div class="ttdeci">@ KEYWORD</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:82</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad433e183fd169903b66270e16b6ada18"><div class="ttname"><a href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">Digikam::SOperator</a></div><div class="ttdeci">SOperator</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:87</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad433e183fd169903b66270e16b6ada18a2c27dfae0aadd0fcf8a14271679d2b1c"><div class="ttname"><a href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a2c27dfae0aadd0fcf8a14271679d2b1c">Digikam::GTE</a></div><div class="ttdeci">@ GTE</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:95</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad433e183fd169903b66270e16b6ada18a357ec2b3dc9bc74aedf3da5c6bbc6d00"><div class="ttname"><a href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a357ec2b3dc9bc74aedf3da5c6bbc6d00">Digikam::NLIKE</a></div><div class="ttdeci">@ NLIKE</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:93</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad433e183fd169903b66270e16b6ada18a3a96b9b2353c9ab49ddd4664d6832637"><div class="ttname"><a href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a3a96b9b2353c9ab49ddd4664d6832637">Digikam::NE</a></div><div class="ttdeci">@ NE</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:89</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad433e183fd169903b66270e16b6ada18a647c67dd35b7b624a0ff476468f8e9d7"><div class="ttname"><a href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a647c67dd35b7b624a0ff476468f8e9d7">Digikam::LT</a></div><div class="ttdeci">@ LT</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:90</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad433e183fd169903b66270e16b6ada18a8ef75270be044ff4ed5c288bdd9eaef5"><div class="ttname"><a href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a8ef75270be044ff4ed5c288bdd9eaef5">Digikam::GT</a></div><div class="ttdeci">@ GT</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:91</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad433e183fd169903b66270e16b6ada18a9b55a3c5cb31c7e3860e99af11b1ac26"><div class="ttname"><a href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a9b55a3c5cb31c7e3860e99af11b1ac26">Digikam::EQ</a></div><div class="ttdeci">@ EQ</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:88</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad433e183fd169903b66270e16b6ada18ad4ac0286f91d8a2315d3a143fe4f8962"><div class="ttname"><a href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18ad4ac0286f91d8a2315d3a143fe4f8962">Digikam::LTE</a></div><div class="ttdeci">@ LTE</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:94</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad433e183fd169903b66270e16b6ada18af9cfe745acd6da49be7c8f1d4dd1eb21"><div class="ttname"><a href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18af9cfe745acd6da49be7c8f1d4dd1eb21">Digikam::LIKE</a></div><div class="ttdeci">@ LIKE</div><div class="ttdef"><b>Definition:</b> itemquerybuilder_p.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_00f13a2d86bcd7daf3e61038fdc271ee.html">item</a></li><li class="navelem"><a class="el" href="dir_2b738af32efbbb82c7ec236018257a60.html">query</a></li><li class="navelem"><a class="el" href="itemquerybuilder__p_8h.html">itemquerybuilder_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
