<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/dragdrop/itemdragdrop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemdragdrop_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemdragdrop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itemdragdrop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-04-16</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt Model for Items - drag and drop handling</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2002-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_DRAG_DROP_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_DRAG_DROP_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstractitemdragdrophandler_8h.html">abstractitemdragdrophandler.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemalbummodel_8h.html">itemalbummodel.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDragDropHandler.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemDragDropHandler.html">ItemDragDropHandler</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a07b0107fb27449885355a3e06e1ef80c">ItemDragDropHandler</a>(<a class="code" href="classDigikam_1_1ItemModel.html">ItemModel</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">model</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDigikam_1_1ItemModel.html">ItemModel</a>*      <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">model</a>()      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1ItemAlbumModel.html">ItemAlbumModel</a>* <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a01e67854a905fdd28d603223690ea110">albumModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a364468bfe1281544a051bc1cfd5bc7af">setReadOnlyDrop</a>(<span class="keywordtype">bool</span> readOnly);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">dropEvent</a>(QAbstractItemView* view,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                   <span class="keyword">const</span> QDropEvent* e,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   <span class="keyword">const</span> QModelIndex&amp; droppedOn)          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1">Qt::DropAction</a> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#af6a28705b4d7726b5276056cfe3e1eb8">accepts</a>(<span class="keyword">const</span> QDropEvent* e,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                           <span class="keyword">const</span> QModelIndex&amp; dropIndex)  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QStringList <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#ad600c3d11f1cde7a3745e64bccab5d9a">mimeTypes</a>() <span class="keyword">const                         override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QMimeData* <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a5f748b67f6def062bd453b6ee3f2aff8">createMimeData</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp;)  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDragDropHandler.html#ac5a7657f2ca756a824cd4ff8959469f0">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#ac5a7657f2ca756a824cd4ff8959469f0">itemInfosDropped</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDragDropHandler.html#aab99b9657aebf25d3efff599bf1b78d6">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#aab99b9657aebf25d3efff599bf1b78d6">urlsDropped</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDragDropHandler.html#a1018c56df2c333816a4cec87ab58f315">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a1018c56df2c333816a4cec87ab58f315">assignTags</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; list, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDragDropHandler.html#aeee898fa2f7f1c188daf4c11b38d7d78">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#aeee898fa2f7f1c188daf4c11b38d7d78">addToGroup</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; pick, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDragDropHandler.html#a297bd8d9012d2cbd3a2c908c63fb1faf">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a297bd8d9012d2cbd3a2c908c63fb1faf">dragDropSort</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; pick, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemDragDropHandler.html#a22ab7a6fca935911c1b7b1bb195993e9">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemDragDropHandler.html#a22ab7a6fca935911c1b7b1bb195993e9">m_readOnly</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ITEM_DRAG_DROP_H</span></div>
<div class="ttc" id="aabstractitemdragdrophandler_8h_html"><div class="ttname"><a href="abstractitemdragdrophandler_8h.html">abstractitemdragdrophandler.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractItemDragDropHandler_html"><div class="ttname"><a href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> abstractitemdragdrophandler.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemAlbumModel_html"><div class="ttname"><a href="classDigikam_1_1ItemAlbumModel.html">Digikam::ItemAlbumModel</a></div><div class="ttdef"><b>Definition:</b> itemalbummodel.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> itemdragdrop.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_a01e67854a905fdd28d603223690ea110"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#a01e67854a905fdd28d603223690ea110">Digikam::ItemDragDropHandler::albumModel</a></div><div class="ttdeci">ItemAlbumModel * albumModel() const</div><div class="ttdef"><b>Definition:</b> itemdragdrop.cpp:265</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_a07b0107fb27449885355a3e06e1ef80c"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#a07b0107fb27449885355a3e06e1ef80c">Digikam::ItemDragDropHandler::ItemDragDropHandler</a></div><div class="ttdeci">ItemDragDropHandler(ItemModel *const model)</div><div class="ttdef"><b>Definition:</b> itemdragdrop.cpp:254</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_a1018c56df2c333816a4cec87ab58f315"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#a1018c56df2c333816a4cec87ab58f315">Digikam::ItemDragDropHandler::assignTags</a></div><div class="ttdeci">void assignTags(const QList&lt; ItemInfo &gt; &amp;list, const QList&lt; int &gt; &amp;tagIDs)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_a22ab7a6fca935911c1b7b1bb195993e9"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#a22ab7a6fca935911c1b7b1bb195993e9">Digikam::ItemDragDropHandler::m_readOnly</a></div><div class="ttdeci">bool m_readOnly</div><div class="ttdef"><b>Definition:</b> itemdragdrop.h:79</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_a297bd8d9012d2cbd3a2c908c63fb1faf"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#a297bd8d9012d2cbd3a2c908c63fb1faf">Digikam::ItemDragDropHandler::dragDropSort</a></div><div class="ttdeci">void dragDropSort(const ItemInfo &amp;pick, const QList&lt; ItemInfo &gt; &amp;infos)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_a364468bfe1281544a051bc1cfd5bc7af"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#a364468bfe1281544a051bc1cfd5bc7af">Digikam::ItemDragDropHandler::setReadOnlyDrop</a></div><div class="ttdeci">void setReadOnlyDrop(bool readOnly)</div><div class="ttdef"><b>Definition:</b> itemdragdrop.cpp:270</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_a5f748b67f6def062bd453b6ee3f2aff8"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#a5f748b67f6def062bd453b6ee3f2aff8">Digikam::ItemDragDropHandler::createMimeData</a></div><div class="ttdeci">QMimeData * createMimeData(const QList&lt; QModelIndex &gt; &amp;) override</div><div class="ttdef"><b>Definition:</b> itemdragdrop.cpp:816</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_a642e4599b57aa03e44bb3959fd7a9cf2"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">Digikam::ItemDragDropHandler::model</a></div><div class="ttdeci">ItemModel * model() const</div><div class="ttdef"><b>Definition:</b> itemdragdrop.cpp:260</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_a91193dbbcaef22bc8a94adcb9323576d"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent</a></div><div class="ttdeci">bool dropEvent(QAbstractItemView *view, const QDropEvent *e, const QModelIndex &amp;droppedOn) override</div><div class="ttdef"><b>Definition:</b> itemdragdrop.cpp:275</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_aab99b9657aebf25d3efff599bf1b78d6"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#aab99b9657aebf25d3efff599bf1b78d6">Digikam::ItemDragDropHandler::urlsDropped</a></div><div class="ttdeci">void urlsDropped(const QList&lt; QUrl &gt; &amp;urls)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_ac5a7657f2ca756a824cd4ff8959469f0"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#ac5a7657f2ca756a824cd4ff8959469f0">Digikam::ItemDragDropHandler::itemInfosDropped</a></div><div class="ttdeci">void itemInfosDropped(const QList&lt; ItemInfo &gt; &amp;infos)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_ad600c3d11f1cde7a3745e64bccab5d9a"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#ad600c3d11f1cde7a3745e64bccab5d9a">Digikam::ItemDragDropHandler::mimeTypes</a></div><div class="ttdeci">QStringList mimeTypes() const override</div><div class="ttdef"><b>Definition:</b> itemdragdrop.cpp:803</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_aeee898fa2f7f1c188daf4c11b38d7d78"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#aeee898fa2f7f1c188daf4c11b38d7d78">Digikam::ItemDragDropHandler::addToGroup</a></div><div class="ttdeci">void addToGroup(const ItemInfo &amp;pick, const QList&lt; ItemInfo &gt; &amp;infos)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDragDropHandler_html_af6a28705b4d7726b5276056cfe3e1eb8"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html#af6a28705b4d7726b5276056cfe3e1eb8">Digikam::ItemDragDropHandler::accepts</a></div><div class="ttdeci">Qt::DropAction accepts(const QDropEvent *e, const QModelIndex &amp;dropIndex) override</div><div class="ttdef"><b>Definition:</b> itemdragdrop.cpp:764</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html"><div class="ttname"><a href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></div><div class="ttdef"><b>Definition:</b> itemmodel.h:53</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="aitemalbummodel_8h_html"><div class="ttname"><a href="itemalbummodel_8h.html">itemalbummodel.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8e3ba4bc8e51fa8b259781ce8853b4a1"><div class="ttname"><a href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1">Digikam::DropAction</a></div><div class="ttdeci">DropAction</div><div class="ttdef"><b>Definition:</b> itemdragdrop.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_c3f1bc18a4bb8553d3736cafecc0c396.html">dragdrop</a></li><li class="navelem"><a class="el" href="itemdragdrop_8h.html">itemdragdrop.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
