<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/bitstream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('libde265_2bitstream_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitstream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="libde265_2bitstream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitreader.html">bitreader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4eed465257f470f6974dc65a386022e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#a4eed465257f470f6974dc65a386022e0">MAX_UVLC_LEADING_ZEROS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a4eed465257f470f6974dc65a386022e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06283b42020ce61991522d41f94f801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#ac06283b42020ce61991522d41f94f801">UVLC_ERROR</a>&#160;&#160;&#160;-99999</td></tr>
<tr class="separator:ac06283b42020ce61991522d41f94f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75f9522ab30d6b357db855b26bcfe081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#a75f9522ab30d6b357db855b26bcfe081">bitreader_init</a> (<a class="el" href="structbitreader.html">bitreader</a> *, unsigned char *buffer, int len)</td></tr>
<tr class="separator:a75f9522ab30d6b357db855b26bcfe081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1533026fa97b9b461e1a5e078c21dc9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#a1533026fa97b9b461e1a5e078c21dc9b">bitreader_refill</a> (<a class="el" href="structbitreader.html">bitreader</a> *)</td></tr>
<tr class="separator:a1533026fa97b9b461e1a5e078c21dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853adfed4f2b2a35c178f3086e4f0ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#a9853adfed4f2b2a35c178f3086e4f0ad">check_rbsp_trailing_bits</a> (<a class="el" href="structbitreader.html">bitreader</a> *)</td></tr>
<tr class="separator:a9853adfed4f2b2a35c178f3086e4f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3020d961ba89f620c15fee374db03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#a88d3020d961ba89f620c15fee374db03">get_bits</a> (<a class="el" href="structbitreader.html">bitreader</a> *, int n)</td></tr>
<tr class="separator:a88d3020d961ba89f620c15fee374db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdd29a97b6f4cd99674f6dca9569497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#acbdd29a97b6f4cd99674f6dca9569497">get_bits_fast</a> (<a class="el" href="structbitreader.html">bitreader</a> *, int n)</td></tr>
<tr class="separator:acbdd29a97b6f4cd99674f6dca9569497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e4595ee484b8ec5f030da13d0cd03b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#ae2e4595ee484b8ec5f030da13d0cd03b">get_svlc</a> (<a class="el" href="structbitreader.html">bitreader</a> *)</td></tr>
<tr class="separator:ae2e4595ee484b8ec5f030da13d0cd03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4b438652688efef53a18fd5463b34c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#a5b4b438652688efef53a18fd5463b34c">get_uvlc</a> (<a class="el" href="structbitreader.html">bitreader</a> *)</td></tr>
<tr class="separator:a5b4b438652688efef53a18fd5463b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cf1e72c29f1c2e93f387f41a26e789"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#aa9cf1e72c29f1c2e93f387f41a26e789">next_bit</a> (<a class="el" href="structbitreader.html">bitreader</a> *)</td></tr>
<tr class="separator:aa9cf1e72c29f1c2e93f387f41a26e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e859321fa4d0368d3fb566a8623075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#ab7e859321fa4d0368d3fb566a8623075">next_bit_norefill</a> (<a class="el" href="structbitreader.html">bitreader</a> *)</td></tr>
<tr class="separator:ab7e859321fa4d0368d3fb566a8623075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7872536d05c23e0aa316965acd148"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#a87a7872536d05c23e0aa316965acd148">peek_bits</a> (<a class="el" href="structbitreader.html">bitreader</a> *, int n)</td></tr>
<tr class="separator:a87a7872536d05c23e0aa316965acd148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85457e429b4a43e296c727468ffb71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#acc85457e429b4a43e296c727468ffb71">prepare_for_CABAC</a> (<a class="el" href="structbitreader.html">bitreader</a> *)</td></tr>
<tr class="separator:acc85457e429b4a43e296c727468ffb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a559b3ffbdef51e366c05216838fbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#a4a559b3ffbdef51e366c05216838fbec">skip_bits</a> (<a class="el" href="structbitreader.html">bitreader</a> *, int n)</td></tr>
<tr class="separator:a4a559b3ffbdef51e366c05216838fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adf0870bca8c38bf2b04c7d1a2d4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#a55adf0870bca8c38bf2b04c7d1a2d4fb">skip_bits_fast</a> (<a class="el" href="structbitreader.html">bitreader</a> *, int n)</td></tr>
<tr class="separator:a55adf0870bca8c38bf2b04c7d1a2d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa05d3de265ba8cf732effb31f7d2e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libde265_2bitstream_8h.html#aaa05d3de265ba8cf732effb31f7d2e68">skip_to_byte_boundary</a> (<a class="el" href="structbitreader.html">bitreader</a> *)</td></tr>
<tr class="separator:aaa05d3de265ba8cf732effb31f7d2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4eed465257f470f6974dc65a386022e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eed465257f470f6974dc65a386022e0">&#9670;&nbsp;</a></span>MAX_UVLC_LEADING_ZEROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UVLC_LEADING_ZEROS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06283b42020ce61991522d41f94f801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06283b42020ce61991522d41f94f801">&#9670;&nbsp;</a></span>UVLC_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVLC_ERROR&#160;&#160;&#160;-99999</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75f9522ab30d6b357db855b26bcfe081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f9522ab30d6b357db855b26bcfe081">&#9670;&nbsp;</a></span>bitreader_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitreader_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1533026fa97b9b461e1a5e078c21dc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1533026fa97b9b461e1a5e078c21dc9b">&#9670;&nbsp;</a></span>bitreader_refill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitreader_refill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9853adfed4f2b2a35c178f3086e4f0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9853adfed4f2b2a35c178f3086e4f0ad">&#9670;&nbsp;</a></span>check_rbsp_trailing_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_rbsp_trailing_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d3020d961ba89f620c15fee374db03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d3020d961ba89f620c15fee374db03">&#9670;&nbsp;</a></span>get_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbdd29a97b6f4cd99674f6dca9569497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdd29a97b6f4cd99674f6dca9569497">&#9670;&nbsp;</a></span>get_bits_fast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_bits_fast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e4595ee484b8ec5f030da13d0cd03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e4595ee484b8ec5f030da13d0cd03b">&#9670;&nbsp;</a></span>get_svlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_svlc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b4b438652688efef53a18fd5463b34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4b438652688efef53a18fd5463b34c">&#9670;&nbsp;</a></span>get_uvlc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_uvlc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9cf1e72c29f1c2e93f387f41a26e789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cf1e72c29f1c2e93f387f41a26e789">&#9670;&nbsp;</a></span>next_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e859321fa4d0368d3fb566a8623075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e859321fa4d0368d3fb566a8623075">&#9670;&nbsp;</a></span>next_bit_norefill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next_bit_norefill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a7872536d05c23e0aa316965acd148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a7872536d05c23e0aa316965acd148">&#9670;&nbsp;</a></span>peek_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peek_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc85457e429b4a43e296c727468ffb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc85457e429b4a43e296c727468ffb71">&#9670;&nbsp;</a></span>prepare_for_CABAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepare_for_CABAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a559b3ffbdef51e366c05216838fbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a559b3ffbdef51e366c05216838fbec">&#9670;&nbsp;</a></span>skip_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skip_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55adf0870bca8c38bf2b04c7d1a2d4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55adf0870bca8c38bf2b04c7d1a2d4fb">&#9670;&nbsp;</a></span>skip_bits_fast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skip_bits_fast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa05d3de265ba8cf732effb31f7d2e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa05d3de265ba8cf732effb31f7d2e68">&#9670;&nbsp;</a></span>skip_to_byte_boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skip_to_byte_boundary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="libde265_2bitstream_8h.html">bitstream.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
