<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/mjpegstream/mjpegstreamdlg_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mjpegstreamdlg__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mjpegstreamdlg_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mjpegstreamdlg__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2021-07-21</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : MJPEG Stream Server configuration dialog - Private container</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2021-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2021 by Quoc Hưng Tran &lt;quochungtran1999 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_MJPEG_STREAM_DLG_P_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_MJPEG_STREAM_DLG_P_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QDesktopServices&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mjpegstreamdlg_8h.html">mjpegstreamdlg.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dinfointerface_8h.html">dinfointerface.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ditemslist_8h.html">ditemslist.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnuminput_8h.html">dnuminput.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dlayoutbox_8h.html">dlayoutbox.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dxmlguiwindow_8h.html">dxmlguiwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workingwidget_8h.html">workingwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mjpegservermngr_8h.html">mjpegservermngr.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vidslidesettings_8h.html">vidslidesettings.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transitionpreview_8h.html">transitionpreview.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="effectpreview_8h.html">effectpreview.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dcombobox_8h.html">dcombobox.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dfontselect_8h.html">dfontselect.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericMjpegStreamPlugin.html">DigikamGenericMjpegStreamPlugin</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">   68</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg.html">MjpegStreamDlg</a>::<a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">Private</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512b">   73</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512b">TabView</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512ba31a61028f89b15d24248f7276aed5f68">   75</a></span>&#160;        Server = 0,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512bab87e3cc804f3ef906826cbc4fd974af7">   76</a></span>&#160;        <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512bab87e3cc804f3ef906826cbc4fd974af7">Stream</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512ba4f0f7fd428f1ecc1969cdf175426590b">   77</a></span>&#160;        <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512ba4f0f7fd428f1ecc1969cdf175426590b">Transition</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512baf8675b02e5cb4407f8f8b32847c8e989">   78</a></span>&#160;        <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512baf8675b02e5cb4407f8f8b32847c8e989">Effect</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        OSD             </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512bacf88769098a6f44f2cbb3e3037ff7bc8">   80</a></span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">Private</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ~<a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">Private</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aef3d017c9c831a7d39034c2ee9df4092">   89</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aef3d017c9c831a7d39034c2ee9df4092">dirty</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5551b7667946a00c1d2356d9dff1531d">   90</a></span>&#160;    <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html">MjpegServerMngr</a>*    <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5551b7667946a00c1d2356d9dff1531d">mngr</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a99016f89968fab776be9e0a8a9b3e51e">   91</a></span>&#160;    QPushButton*        <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a99016f89968fab776be9e0a8a9b3e51e">srvButton</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7b656ae6c587a6290ca16f0b720edc05">   92</a></span>&#160;    QLabel*             <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7b656ae6c587a6290ca16f0b720edc05">srvStatus</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#af4ed07df16974c1eccb516cac0fc7a4b">   93</a></span>&#160;    QPushButton*        <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#af4ed07df16974c1eccb516cac0fc7a4b">srvPreview</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0936b89fa056f5aaf37dc86ecc7daf20">   94</a></span>&#160;    <a class="code" href="classDigikam_1_1WorkingWidget.html">WorkingWidget</a>*      <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0936b89fa056f5aaf37dc86ecc7daf20">progress</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a79b3f8860782b71cc0ae9e162656b4dc">   95</a></span>&#160;    QLabel*             <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a79b3f8860782b71cc0ae9e162656b4dc">aStats</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a87e2324c1667660174a29579e4dea5f9">   96</a></span>&#160;    QLabel*             <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a87e2324c1667660174a29579e4dea5f9">separator</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a06b54f40fc018d9214a84be18d48cac5">   97</a></span>&#160;    QLabel*             <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a06b54f40fc018d9214a84be18d48cac5">iStats</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0a54d344248176fff771beb804c97a66">   98</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0a54d344248176fff771beb804c97a66">startOnStartup</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3f8a60d6d007af919248e90eeeb6e04b">   99</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3f8a60d6d007af919248e90eeeb6e04b">spacing</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0cbf2508f6ac838b3b0e01d5a6d4b0cb">  100</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0cbf2508f6ac838b3b0e01d5a6d4b0cb">albumSupport</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a005d34ba37d14c6a2c4e97ece8e5dded">  101</a></span>&#160;    QWidget*            <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a005d34ba37d14c6a2c4e97ece8e5dded">albumSelector</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#abf2aed8ce97908ff5d12a7b01d4f0a14">  102</a></span>&#160;    <a class="code" href="classDigikam_1_1DItemsList.html">DItemsList</a>*         <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#abf2aed8ce97908ff5d12a7b01d4f0a14">listView</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a07e06b6a9c19d1844812225864f8a822">  103</a></span>&#160;    QDialogButtonBox*   <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a07e06b6a9c19d1844812225864f8a822">buttons</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a64bee69592765a2d8388740c7bf70151">  104</a></span>&#160;    QWidget*            <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a64bee69592765a2d8388740c7bf70151">streamSettings</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1be105a2f1b92613a6d8b4625b03b205">  105</a></span>&#160;    <a class="code" href="classDigikam_1_1DIntNumInput.html">DIntNumInput</a>*       <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1be105a2f1b92613a6d8b4625b03b205">srvPort</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a8333a47d28dfbb6594c2ef78eaf9f086">  106</a></span>&#160;    <a class="code" href="classDigikam_1_1DIntNumInput.html">DIntNumInput</a>*       <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a8333a47d28dfbb6594c2ef78eaf9f086">delay</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#adf35e6b63d08687dd0f1901bdbd57168">  107</a></span>&#160;    <a class="code" href="classDigikam_1_1DIntNumInput.html">DIntNumInput</a>*       <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#adf35e6b63d08687dd0f1901bdbd57168">rate</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ad5d45c6e6fc568ec6338825cb9f08bd6">  108</a></span>&#160;    <a class="code" href="classDigikam_1_1DIntNumInput.html">DIntNumInput</a>*       <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ad5d45c6e6fc568ec6338825cb9f08bd6">quality</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aa0d2ddce64b59938a7aefb65005aabe8">  109</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aa0d2ddce64b59938a7aefb65005aabe8">streamLoop</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1d9e1f102d7439cd7f922629f261acde">  110</a></span>&#160;    <a class="code" href="classDigikam_1_1DComboBox.html">DComboBox</a>*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1d9e1f102d7439cd7f922629f261acde">typeVal</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a073881532bf1e44c1d7a0ca9ac8be8fb">  111</a></span>&#160;    <a class="code" href="classDigikam_1_1DComboBox.html">DComboBox</a>*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a073881532bf1e44c1d7a0ca9ac8be8fb">effVal</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a2536c57dea0b58192b56aa5019bedd8b">  112</a></span>&#160;    <a class="code" href="classDigikam_1_1EffectPreview.html">EffectPreview</a>*      <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a2536c57dea0b58192b56aa5019bedd8b">effPreview</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a182d0cdee3691849dfd2b6b2a5dbc5a8">  113</a></span>&#160;    <a class="code" href="classDigikam_1_1DComboBox.html">DComboBox</a>*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a182d0cdee3691849dfd2b6b2a5dbc5a8">transVal</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a006193404eba7ee387fae498a612ff22">  114</a></span>&#160;    <a class="code" href="classDigikam_1_1TransitionPreview.html">TransitionPreview</a>*  <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a006193404eba7ee387fae498a612ff22">transPreview</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5be4952e47cbd4b6cafe4d521ba68ee8">  115</a></span>&#160;    QTabWidget*         <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5be4952e47cbd4b6cafe4d521ba68ee8">tabView</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a43e29fc6f777adfbee310abbdd1a8acc">  116</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a43e29fc6f777adfbee310abbdd1a8acc">showName</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a961d31a04badf58091669c4686be8241">  117</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a961d31a04badf58091669c4686be8241">showDate</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ae671c38f6a7b823b2398a71ab143af6d">  118</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ae671c38f6a7b823b2398a71ab143af6d">showApertureFocal</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a6e62ff77601ebae010a6394e75077cdc">  119</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a6e62ff77601ebae010a6394e75077cdc">showExpoSensitivity</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aac08a1e9ba9523ffdb8a69814c71fae8">  120</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aac08a1e9ba9523ffdb8a69814c71fae8">showMakeModel</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1556779b5acc03248df020005423e946">  121</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1556779b5acc03248df020005423e946">showLensModel</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7889f399350797bed1442a804f594d0c">  122</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7889f399350797bed1442a804f594d0c">showComment</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a30b5c89cf751b10c5468b6a44c01f4b3">  123</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a30b5c89cf751b10c5468b6a44c01f4b3">showTitle</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#acec6d696bccc7eba96f5f757c1c989b2">  124</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#acec6d696bccc7eba96f5f757c1c989b2">showTags</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ac96bd96ab1c5db7635d773ecd12a9980">  125</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ac96bd96ab1c5db7635d773ecd12a9980">showRating</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a83fbc509c55ff5af2529a02102a1c7db">  126</a></span>&#160;    QCheckBox*          <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a83fbc509c55ff5af2529a02102a1c7db">showCapIfNoTitle</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a47d8be84bd6e7757103f5a0e9070280f">  127</a></span>&#160;    <a class="code" href="classDigikam_1_1DFontSelect.html">DFontSelect</a>*        <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a47d8be84bd6e7757103f5a0e9070280f">osdFont</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3a50bd784a2401173788b7a80d94471b">  129</a></span>&#160;    <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html">MjpegStreamSettings</a> <a class="code" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3a50bd784a2401173788b7a80d94471b">settings</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace DigikamGenericMjpegStreamPlugin</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_MJPEG_STREAM_DLG_P_H</span></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr_html"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html">DigikamGenericMjpegStreamPlugin::MjpegServerMngr</a></div><div class="ttdef"><b>Definition:</b> mjpegservermngr.h:44</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:69</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a005d34ba37d14c6a2c4e97ece8e5dded"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a005d34ba37d14c6a2c4e97ece8e5dded">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::albumSelector</a></div><div class="ttdeci">QWidget * albumSelector</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:101</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a006193404eba7ee387fae498a612ff22"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a006193404eba7ee387fae498a612ff22">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::transPreview</a></div><div class="ttdeci">TransitionPreview * transPreview</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:114</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a06b54f40fc018d9214a84be18d48cac5"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a06b54f40fc018d9214a84be18d48cac5">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::iStats</a></div><div class="ttdeci">QLabel * iStats</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:97</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a073881532bf1e44c1d7a0ca9ac8be8fb"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a073881532bf1e44c1d7a0ca9ac8be8fb">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::effVal</a></div><div class="ttdeci">DComboBox * effVal</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:111</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a07e06b6a9c19d1844812225864f8a822"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a07e06b6a9c19d1844812225864f8a822">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::buttons</a></div><div class="ttdeci">QDialogButtonBox * buttons</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:103</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a0936b89fa056f5aaf37dc86ecc7daf20"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0936b89fa056f5aaf37dc86ecc7daf20">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::progress</a></div><div class="ttdeci">WorkingWidget * progress</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:94</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a0a54d344248176fff771beb804c97a66"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0a54d344248176fff771beb804c97a66">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::startOnStartup</a></div><div class="ttdeci">QCheckBox * startOnStartup</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:98</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a0cbf2508f6ac838b3b0e01d5a6d4b0cb"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0cbf2508f6ac838b3b0e01d5a6d4b0cb">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::albumSupport</a></div><div class="ttdeci">bool albumSupport</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:100</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a1556779b5acc03248df020005423e946"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1556779b5acc03248df020005423e946">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showLensModel</a></div><div class="ttdeci">QCheckBox * showLensModel</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:121</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a182d0cdee3691849dfd2b6b2a5dbc5a8"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a182d0cdee3691849dfd2b6b2a5dbc5a8">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::transVal</a></div><div class="ttdeci">DComboBox * transVal</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:113</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a1be105a2f1b92613a6d8b4625b03b205"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1be105a2f1b92613a6d8b4625b03b205">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::srvPort</a></div><div class="ttdeci">DIntNumInput * srvPort</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:105</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a1d9e1f102d7439cd7f922629f261acde"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1d9e1f102d7439cd7f922629f261acde">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::typeVal</a></div><div class="ttdeci">DComboBox * typeVal</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:110</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a2536c57dea0b58192b56aa5019bedd8b"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a2536c57dea0b58192b56aa5019bedd8b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::effPreview</a></div><div class="ttdeci">EffectPreview * effPreview</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:112</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a30b5c89cf751b10c5468b6a44c01f4b3"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a30b5c89cf751b10c5468b6a44c01f4b3">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showTitle</a></div><div class="ttdeci">QCheckBox * showTitle</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:123</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a3a50bd784a2401173788b7a80d94471b"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3a50bd784a2401173788b7a80d94471b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::settings</a></div><div class="ttdeci">MjpegStreamSettings settings</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:129</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a3f8a60d6d007af919248e90eeeb6e04b"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3f8a60d6d007af919248e90eeeb6e04b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::spacing</a></div><div class="ttdeci">int spacing</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:99</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a43e29fc6f777adfbee310abbdd1a8acc"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a43e29fc6f777adfbee310abbdd1a8acc">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showName</a></div><div class="ttdeci">QCheckBox * showName</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:116</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a47d8be84bd6e7757103f5a0e9070280f"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a47d8be84bd6e7757103f5a0e9070280f">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::osdFont</a></div><div class="ttdeci">DFontSelect * osdFont</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:127</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a5551b7667946a00c1d2356d9dff1531d"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5551b7667946a00c1d2356d9dff1531d">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::mngr</a></div><div class="ttdeci">MjpegServerMngr * mngr</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:90</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a5be4952e47cbd4b6cafe4d521ba68ee8"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5be4952e47cbd4b6cafe4d521ba68ee8">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::tabView</a></div><div class="ttdeci">QTabWidget * tabView</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:115</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a64bee69592765a2d8388740c7bf70151"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a64bee69592765a2d8388740c7bf70151">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::streamSettings</a></div><div class="ttdeci">QWidget * streamSettings</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:104</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a6e62ff77601ebae010a6394e75077cdc"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a6e62ff77601ebae010a6394e75077cdc">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showExpoSensitivity</a></div><div class="ttdeci">QCheckBox * showExpoSensitivity</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:119</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a7349d1777f783f285a2279f117c3512b"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::TabView</a></div><div class="ttdeci">TabView</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:74</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a7349d1777f783f285a2279f117c3512ba4f0f7fd428f1ecc1969cdf175426590b"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512ba4f0f7fd428f1ecc1969cdf175426590b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::Transition</a></div><div class="ttdeci">@ Transition</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:77</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a7349d1777f783f285a2279f117c3512bab87e3cc804f3ef906826cbc4fd974af7"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512bab87e3cc804f3ef906826cbc4fd974af7">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::Stream</a></div><div class="ttdeci">@ Stream</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:76</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a7349d1777f783f285a2279f117c3512baf8675b02e5cb4407f8f8b32847c8e989"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512baf8675b02e5cb4407f8f8b32847c8e989">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::Effect</a></div><div class="ttdeci">@ Effect</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:78</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a7889f399350797bed1442a804f594d0c"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7889f399350797bed1442a804f594d0c">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showComment</a></div><div class="ttdeci">QCheckBox * showComment</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:122</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a79b3f8860782b71cc0ae9e162656b4dc"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a79b3f8860782b71cc0ae9e162656b4dc">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::aStats</a></div><div class="ttdeci">QLabel * aStats</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:95</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a7b656ae6c587a6290ca16f0b720edc05"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7b656ae6c587a6290ca16f0b720edc05">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::srvStatus</a></div><div class="ttdeci">QLabel * srvStatus</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:92</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a8333a47d28dfbb6594c2ef78eaf9f086"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a8333a47d28dfbb6594c2ef78eaf9f086">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::delay</a></div><div class="ttdeci">DIntNumInput * delay</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:106</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a83fbc509c55ff5af2529a02102a1c7db"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a83fbc509c55ff5af2529a02102a1c7db">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showCapIfNoTitle</a></div><div class="ttdeci">QCheckBox * showCapIfNoTitle</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:126</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a87e2324c1667660174a29579e4dea5f9"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a87e2324c1667660174a29579e4dea5f9">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::separator</a></div><div class="ttdeci">QLabel * separator</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:96</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a961d31a04badf58091669c4686be8241"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a961d31a04badf58091669c4686be8241">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showDate</a></div><div class="ttdeci">QCheckBox * showDate</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:117</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_a99016f89968fab776be9e0a8a9b3e51e"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a99016f89968fab776be9e0a8a9b3e51e">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::srvButton</a></div><div class="ttdeci">QPushButton * srvButton</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:91</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_aa0d2ddce64b59938a7aefb65005aabe8"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aa0d2ddce64b59938a7aefb65005aabe8">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::streamLoop</a></div><div class="ttdeci">QCheckBox * streamLoop</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:109</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_aac08a1e9ba9523ffdb8a69814c71fae8"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aac08a1e9ba9523ffdb8a69814c71fae8">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showMakeModel</a></div><div class="ttdeci">QCheckBox * showMakeModel</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:120</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_abf2aed8ce97908ff5d12a7b01d4f0a14"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#abf2aed8ce97908ff5d12a7b01d4f0a14">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::listView</a></div><div class="ttdeci">DItemsList * listView</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:102</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_ac96bd96ab1c5db7635d773ecd12a9980"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ac96bd96ab1c5db7635d773ecd12a9980">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showRating</a></div><div class="ttdeci">QCheckBox * showRating</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:125</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_acec6d696bccc7eba96f5f757c1c989b2"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#acec6d696bccc7eba96f5f757c1c989b2">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showTags</a></div><div class="ttdeci">QCheckBox * showTags</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:124</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_ad5d45c6e6fc568ec6338825cb9f08bd6"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ad5d45c6e6fc568ec6338825cb9f08bd6">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::quality</a></div><div class="ttdeci">DIntNumInput * quality</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:108</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_adf35e6b63d08687dd0f1901bdbd57168"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#adf35e6b63d08687dd0f1901bdbd57168">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::rate</a></div><div class="ttdeci">DIntNumInput * rate</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:107</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_ae671c38f6a7b823b2398a71ab143af6d"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ae671c38f6a7b823b2398a71ab143af6d">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::showApertureFocal</a></div><div class="ttdeci">QCheckBox * showApertureFocal</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:118</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_aef3d017c9c831a7d39034c2ee9df4092"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aef3d017c9c831a7d39034c2ee9df4092">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::dirty</a></div><div class="ttdeci">bool dirty</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:89</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private_html_af4ed07df16974c1eccb516cac0fc7a4b"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#af4ed07df16974c1eccb516cac0fc7a4b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private::srvPreview</a></div><div class="ttdeci">QPushButton * srvPreview</div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg_p.h:93</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_html"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg</a></div><div class="ttdef"><b>Definition:</b> mjpegstreamdlg.h:41</div></div>
<div class="ttc" id="aclassDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings_html"><div class="ttname"><a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a></div><div class="ttdef"><b>Definition:</b> mjpegstreamsettings.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DComboBox_html"><div class="ttname"><a href="classDigikam_1_1DComboBox.html">Digikam::DComboBox</a></div><div class="ttdef"><b>Definition:</b> dcombobox.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1DFontSelect_html"><div class="ttname"><a href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></div><div class="ttdef"><b>Definition:</b> dfontselect.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1DIntNumInput_html"><div class="ttname"><a href="classDigikam_1_1DIntNumInput.html">Digikam::DIntNumInput</a></div><div class="ttdef"><b>Definition:</b> dnuminput.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsList_html"><div class="ttname"><a href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></div><div class="ttdef"><b>Definition:</b> ditemslist.h:196</div></div>
<div class="ttc" id="aclassDigikam_1_1EffectPreview_html"><div class="ttname"><a href="classDigikam_1_1EffectPreview.html">Digikam::EffectPreview</a></div><div class="ttdef"><b>Definition:</b> effectpreview.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1TransitionPreview_html"><div class="ttname"><a href="classDigikam_1_1TransitionPreview.html">Digikam::TransitionPreview</a></div><div class="ttdef"><b>Definition:</b> transitionpreview.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkingWidget_html"><div class="ttname"><a href="classDigikam_1_1WorkingWidget.html">Digikam::WorkingWidget</a></div><div class="ttdef"><b>Definition:</b> workingwidget.h:40</div></div>
<div class="ttc" id="adcombobox_8h_html"><div class="ttname"><a href="dcombobox_8h.html">dcombobox.h</a></div></div>
<div class="ttc" id="adfontselect_8h_html"><div class="ttname"><a href="dfontselect_8h.html">dfontselect.h</a></div></div>
<div class="ttc" id="adinfointerface_8h_html"><div class="ttname"><a href="dinfointerface_8h.html">dinfointerface.h</a></div></div>
<div class="ttc" id="aditemslist_8h_html"><div class="ttname"><a href="ditemslist_8h.html">ditemslist.h</a></div></div>
<div class="ttc" id="adlayoutbox_8h_html"><div class="ttname"><a href="dlayoutbox_8h.html">dlayoutbox.h</a></div></div>
<div class="ttc" id="adnuminput_8h_html"><div class="ttname"><a href="dnuminput_8h.html">dnuminput.h</a></div></div>
<div class="ttc" id="adxmlguiwindow_8h_html"><div class="ttname"><a href="dxmlguiwindow_8h.html">dxmlguiwindow.h</a></div></div>
<div class="ttc" id="aeffectpreview_8h_html"><div class="ttname"><a href="effectpreview_8h.html">effectpreview.h</a></div></div>
<div class="ttc" id="amjpegservermngr_8h_html"><div class="ttname"><a href="mjpegservermngr_8h.html">mjpegservermngr.h</a></div></div>
<div class="ttc" id="amjpegstreamdlg_8h_html"><div class="ttname"><a href="mjpegstreamdlg_8h.html">mjpegstreamdlg.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericMjpegStreamPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericMjpegStreamPlugin.html">DigikamGenericMjpegStreamPlugin</a></div><div class="ttdef"><b>Definition:</b> mjpegframeosd.cpp:45</div></div>
<div class="ttc" id="atransitionpreview_8h_html"><div class="ttname"><a href="transitionpreview_8h.html">transitionpreview.h</a></div></div>
<div class="ttc" id="avidslidesettings_8h_html"><div class="ttname"><a href="vidslidesettings_8h.html">vidslidesettings.h</a></div></div>
<div class="ttc" id="aworkingwidget_8h_html"><div class="ttname"><a href="workingwidget_8h.html">workingwidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_6757c55dca7f51dc6114bd021b008490.html">mjpegstream</a></li><li class="navelem"><a class="el" href="mjpegstreamdlg__p_8h.html">mjpegstreamdlg_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
