<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>left_child()
: <a class="el" href="namespaceDigikam_1_1RedEye.html#abbf9b1e16029c2e0bc55f48750868076">Digikam::RedEye</a>
</li>
<li>length_squared()
: <a class="el" href="namespaceDigikam.html#a6083dd76a1a61e8e4f307cc42c51ae9c">Digikam</a>
</li>
<li>lessThanByTitle()
: <a class="el" href="namespaceDigikam.html#a068966d9c787084c80aebd22ba23b0ec">Digikam</a>
</li>
<li>libPGFVersion()
: <a class="el" href="namespaceDigikam_1_1PGFUtils.html#af696e50f436de7831721817787c0fcbc">Digikam::PGFUtils</a>
</li>
<li>lighten()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#a0df84e0dfac2ee091bd2bad5e59ce789">Digikam::ColorTools</a>
</li>
<li>loadEcmQtTranslationFiles()
: <a class="el" href="namespaceDigikam.html#ab7938f4c91236db6a89f715edd5473db">Digikam</a>
</li>
<li>loadJPEGScaled()
: <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#aa441a3222bb8a0fb8eb2be8edd40c4cf">Digikam::JPEGUtils</a>
</li>
<li>loadPGFScaled()
: <a class="el" href="namespaceDigikam_1_1PGFUtils.html#ac8a8495f72015b5f05b813f955fc43c9">Digikam::PGFUtils</a>
</li>
<li>loadStdQtTranslationFiles()
: <a class="el" href="namespaceDigikam.html#a5ca2ce891ae5f543ceeea52e1a54543b">Digikam</a>
</li>
<li>localizedDistance()
: <a class="el" href="namespaceDigikamGenericINatPlugin.html#a06025b675885734746e2bf9dc61bfbff">DigikamGenericINatPlugin</a>
</li>
<li>localizedLocation()
: <a class="el" href="namespaceDigikamGenericINatPlugin.html#aee4d34158fc02d00c818ea6a46a8a481">DigikamGenericINatPlugin</a>
</li>
<li>localizedTaxonomicRank()
: <a class="el" href="namespaceDigikamGenericINatPlugin.html#a697fbaf82733b13012db07121bb68d75">DigikamGenericINatPlugin</a>
</li>
<li>localizedTimeDifference()
: <a class="el" href="namespaceDigikamGenericINatPlugin.html#a6aff4802136384c68741e6b4cc14725f">DigikamGenericINatPlugin</a>
</li>
<li>location()
: <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye</a>
</li>
<li>luma()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#a47014e9496fab9c1e1d2abe34023d1fe">Digikam::ColorTools</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
