<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::KeywordSearch Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1KeywordSearch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::KeywordSearch Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43f651d9d398a64b29eac267a352aab4"><td class="memItemLeft" align="right" valign="top">DIGIKAM_DATABASE_EXPORT QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1KeywordSearch.html#a43f651d9d398a64b29eac267a352aab4">merge</a> (const QString &amp;previousContent, const QString &amp;newEntry)</td></tr>
<tr class="separator:a43f651d9d398a64b29eac267a352aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b5a8077fc38049650bc021201481d"><td class="memItemLeft" align="right" valign="top">DIGIKAM_DATABASE_EXPORT QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1KeywordSearch.html#ae29b5a8077fc38049650bc021201481d">merge</a> (const QStringList &amp;keywordList)</td></tr>
<tr class="separator:ae29b5a8077fc38049650bc021201481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d8781cb83f9450b3dba447320698d5"><td class="memItemLeft" align="right" valign="top">DIGIKAM_DATABASE_EXPORT QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1KeywordSearch.html#a00d8781cb83f9450b3dba447320698d5">split</a> (const QString &amp;string)</td></tr>
<tr class="separator:a00d8781cb83f9450b3dba447320698d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43f651d9d398a64b29eac267a352aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f651d9d398a64b29eac267a352aab4">&#9670;&nbsp;</a></span>merge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::KeywordSearch::merge </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>previousContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assuming previousContent is a string as accepted by split and returned by merge, adds newEntry as another (single) keyword to the string, returning the combined result. </p>

</div>
</div>
<a id="ae29b5a8077fc38049650bc021201481d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29b5a8077fc38049650bc021201481d">&#9670;&nbsp;</a></span>merge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::KeywordSearch::merge </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>keywordList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reverse of <a class="el" href="namespaceDigikam_1_1KeywordSearch.html#a00d8781cb83f9450b3dba447320698d5">split()</a>. From a list of keywords, gives a single string for a text entry field. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldKeyword.html#a4c62d6f2ab2721627f06593371fe93c9">Digikam::SearchFieldKeyword::read()</a>.</p>

</div>
</div>
<a id="a00d8781cb83f9450b3dba447320698d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d8781cb83f9450b3dba447320698d5">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::KeywordSearch::split </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits a given string to a list of keywords. Splits at whitespace, but recognizes quotation marks to group words in a single keyword. </p>

<p class="reference">References <a class="el" href="digikam__globals_8h.html#aec0ef62bfccbf8e7f560a22f372121a6">QT_KEEP_EMPTY_PARTS</a>, and <a class="el" href="digikam__globals_8h.html#acaf1e3b4fa52d95d144f3672e489c739">QT_SKIP_EMPTY_PARTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">Digikam::DPluginDImg::extraAboutData()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1Taxon.html#ae1feb120f53b70a663fd52d91d34fcdf">DigikamGenericINatPlugin::Taxon::htmlName()</a>, <a class="el" href="classDigikam_1_1DServiceMenu.html#ab46a06af02ba82dcc32dd1b8f7227339">Digikam::DServiceMenu::runFiles()</a>, and <a class="el" href="classDigikam_1_1SearchFieldKeyword.html#adee156a863411cf1f897105e4c5125e3">Digikam::SearchFieldKeyword::write()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1KeywordSearch.html">KeywordSearch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
