<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceheif.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">heif Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BitReader.html">BitReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BitstreamRange.html">BitstreamRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html">Box</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__auxC.html">Box_auxC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__clap.html">Box_clap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__colr.html">Box_colr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__dinf.html">Box_dinf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__dref.html">Box_dref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__ftyp.html">Box_ftyp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__grpl.html">Box_grpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__hdlr.html">Box_hdlr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__hvcC.html">Box_hvcC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__idat.html">Box_idat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iinf.html">Box_iinf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html">Box_iloc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__imir.html">Box_imir</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__infe.html">Box_infe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__ipco.html">Box_ipco</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__ipma.html">Box_ipma</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iprp.html">Box_iprp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iref.html">Box_iref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__irot.html">Box_irot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__ispe.html">Box_ispe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__meta.html">Box_meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__pitm.html">Box_pitm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__pixi.html">Box_pixi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__url.html">Box_url</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html">BoxHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1color__profile.html">color_profile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1color__profile__nclx.html">color_profile_nclx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1color__profile__raw.html">color_profile_raw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorConversionCosts.html">ColorConversionCosts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ColorConversionOperation.html">ColorConversionOperation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ColorConversionPipeline.html">ColorConversionPipeline</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorState.html">ColorState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1ColorStateWithCost.html">ColorStateWithCost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Context.html">Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Encoder.html">Encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderDescriptor.html">EncoderDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderParameter.html">EncoderParameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ErrorBuffer.html">ErrorBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Fraction.html">Fraction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifContext.html">HeifContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifFile.html">HeifFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageHandle.html">ImageHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageMetadata.html">ImageMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Indent.html">Indent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1SEIMessage.html">SEIMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1SEIMessage__depth__representation__info.html">SEIMessage_depth_representation_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader.html">StreamReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__CApi.html">StreamReader_CApi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__istream.html">StreamReader_istream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__memory.html">StreamReader_memory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a185599a179acc7a495d5b26e1f9c804a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">ColorConversionCriterion</a> { <a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa44877c6aa8e93fa5a91c9361211464fb">Speed</a>
, <a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa571094bb27864b600d8e6b561a137a55">Quality</a>
, <a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aa4789f23283b3a61f858b641a1bef19a3">Memory</a>
, <a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804aac6589f5236c0c434d0c63dc5f9a856f2">Balanced</a>
 }</td></tr>
<tr class="separator:a185599a179acc7a495d5b26e1f9c804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ab187ed3c271e9bd9fcd32841c6a77b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a4ab187ed3c271e9bd9fcd32841c6a77b">chroma_h_subsampling</a> (<a class="el" href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a> c)</td></tr>
<tr class="separator:a4ab187ed3c271e9bd9fcd32841c6a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec5e430da588cbd9264bfcdc32fca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#af4ec5e430da588cbd9264bfcdc32fca3">chroma_v_subsampling</a> (<a class="el" href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a> c)</td></tr>
<tr class="separator:af4ec5e430da588cbd9264bfcdc32fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6869df6472ebdac33ae0c2016625c1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a6a6869df6472ebdac33ae0c2016625c1">convert_colorspace</a> (const std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; &amp;input, <a class="el" href="heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9d">heif_colorspace</a> colorspace, <a class="el" href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a> chroma)</td></tr>
<tr class="separator:a6a6869df6472ebdac33ae0c2016625c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf48b709fb7b046db3afdde684fe887e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#adf48b709fb7b046db3afdde684fe887e">decode_hevc_aux_sei_messages</a> (const std::vector&lt; uint8_t &gt; &amp;data, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classheif_1_1SEIMessage.html">SEIMessage</a> &gt;&gt; &amp;msgs)</td></tr>
<tr class="separator:adf48b709fb7b046db3afdde684fe887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291c85e7826c86ae6e96f698acfdaee"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a1291c85e7826c86ae6e96f698acfdaee">get_decoder</a> (enum <a class="el" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a> type)</td></tr>
<tr class="separator:a1291c85e7826c86ae6e96f698acfdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23281bda02736d785d71184d019202"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#add23281bda02736d785d71184d019202">get_encoder</a> (enum <a class="el" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a> type)</td></tr>
<tr class="separator:add23281bda02736d785d71184d019202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5914b1f629119f0fe65b5346558c925b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const struct <a class="el" href="structheif__encoder__descriptor.html">heif_encoder_descriptor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a5914b1f629119f0fe65b5346558c925b">get_filtered_encoder_descriptors</a> (enum <a class="el" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a>, const char *name)</td></tr>
<tr class="separator:a5914b1f629119f0fe65b5346558c925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97708047f89fdec400d9b0d396659eef"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a97708047f89fdec400d9b0d396659eef">heif_reader_trampoline_get_position</a> (void *userdata)</td></tr>
<tr class="separator:a97708047f89fdec400d9b0d396659eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b38432ddd3ba241106d0da515772b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a095b38432ddd3ba241106d0da515772b">heif_reader_trampoline_read</a> (void *data, size_t size, void *userdata)</td></tr>
<tr class="separator:a095b38432ddd3ba241106d0da515772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1bc42522b418ae35b070eaa9b9aed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a6a1bc42522b418ae35b070eaa9b9aed2">heif_reader_trampoline_seek</a> (int64_t <a class="el" href="structposition.html">position</a>, void *userdata)</td></tr>
<tr class="separator:a6a1bc42522b418ae35b070eaa9b9aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79da4fbcd7d385e34f6e535331482d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heif_8h.html#a85a261f5fa9fd5cfe24bef89988a2871">heif_reader_grow_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#ae79da4fbcd7d385e34f6e535331482d2">heif_reader_trampoline_wait_for_file_size</a> (int64_t target_size, void *userdata)</td></tr>
<tr class="separator:ae79da4fbcd7d385e34f6e535331482d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37b14c142eb78b30f9049451328369"><td class="memItemLeft" align="right" valign="top">struct ::<a class="el" href="structheif__error.html">heif_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#acd37b14c142eb78b30f9049451328369">heif_writer_trampoline_write</a> (struct <a class="el" href="structheif__context.html">heif_context</a> *ctx, const void *data, size_t size, void *userdata)</td></tr>
<tr class="separator:acd37b14c142eb78b30f9049451328369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2487587bde14ff00fd21d6e4565eda7f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a2487587bde14ff00fd21d6e4565eda7f">operator&lt;&lt;</a> (std::ostream &amp;ostr, const <a class="el" href="classheif_1_1Error.html">Error</a> &amp;err)</td></tr>
<tr class="separator:a2487587bde14ff00fd21d6e4565eda7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cdc76c657c9dec44875eb66800085a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a37cdc76c657c9dec44875eb66800085a">operator&lt;&lt;</a> (std::ostream &amp;ostr, const <a class="el" href="classheif_1_1Indent.html">Indent</a> &amp;indent)</td></tr>
<tr class="separator:a37cdc76c657c9dec44875eb66800085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6c91140359d42f8eb4fba7a9ccb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#ac2c6c91140359d42f8eb4fba7a9ccb45">parse_sps_for_hvcC_configuration</a> (const uint8_t *sps, size_t size, <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html">Box_hvcC::configuration</a> *inout_config, int *width, int *height)</td></tr>
<tr class="separator:ac2c6c91140359d42f8eb4fba7a9ccb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6e9438477ae5637c4fc808a5bf2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#ac2c6e9438477ae5637c4fc808a5bf2b7">register_decoder</a> (const <a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a> *decoder_plugin)</td></tr>
<tr class="separator:ac2c6e9438477ae5637c4fc808a5bf2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf53d12ee4567e0709a58e3303a078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#af4bf53d12ee4567e0709a58e3303a078">register_encoder</a> (const <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a> *encoder_plugin)</td></tr>
<tr class="separator:af4bf53d12ee4567e0709a58e3303a078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49fc986d9f0469ac7cda07d4fd3fce8f"><td class="memItemLeft" align="right" valign="top">std::set&lt; const struct <a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceheif.html#a49fc986d9f0469ac7cda07d4fd3fce8f">s_decoder_plugins</a></td></tr>
<tr class="separator:a49fc986d9f0469ac7cda07d4fd3fce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a185599a179acc7a495d5b26e1f9c804a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185599a179acc7a495d5b26e1f9c804a">&#9670;&nbsp;</a></span>ColorConversionCriterion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">heif::ColorConversionCriterion</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a185599a179acc7a495d5b26e1f9c804aa44877c6aa8e93fa5a91c9361211464fb"></a>Speed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a185599a179acc7a495d5b26e1f9c804aa571094bb27864b600d8e6b561a137a55"></a>Quality&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a185599a179acc7a495d5b26e1f9c804aa4789f23283b3a61f858b641a1bef19a3"></a>Memory&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a185599a179acc7a495d5b26e1f9c804aac6589f5236c0c434d0c63dc5f9a856f2"></a>Balanced&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ab187ed3c271e9bd9fcd32841c6a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab187ed3c271e9bd9fcd32841c6a77b">&#9670;&nbsp;</a></span>chroma_h_subsampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif::chroma_h_subsampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ec5e430da588cbd9264bfcdc32fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ec5e430da588cbd9264bfcdc32fca3">&#9670;&nbsp;</a></span>chroma_v_subsampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif::chroma_v_subsampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6869df6472ebdac33ae0c2016625c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6869df6472ebdac33ae0c2016625c1">&#9670;&nbsp;</a></span>convert_colorspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a>&gt; heif::convert_colorspace </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9d">heif_colorspace</a>&#160;</td>
          <td class="paramname"><em>colorspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a>&#160;</td>
          <td class="paramname"><em>chroma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf48b709fb7b046db3afdde684fe887e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf48b709fb7b046db3afdde684fe887e">&#9670;&nbsp;</a></span>decode_hevc_aux_sei_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::decode_hevc_aux_sei_messages </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classheif_1_1SEIMessage.html">SEIMessage</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>msgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1291c85e7826c86ae6e96f698acfdaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1291c85e7826c86ae6e96f698acfdaee">&#9670;&nbsp;</a></span>get_decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a>* heif::get_decoder </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add23281bda02736d785d71184d019202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add23281bda02736d785d71184d019202">&#9670;&nbsp;</a></span>get_encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a>* heif::get_encoder </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5914b1f629119f0fe65b5346558c925b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5914b1f629119f0fe65b5346558c925b">&#9670;&nbsp;</a></span>get_filtered_encoder_descriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const struct <a class="el" href="structheif__encoder__descriptor.html">heif_encoder_descriptor</a>*&gt; heif::get_filtered_encoder_descriptors </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>heif_compression_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97708047f89fdec400d9b0d396659eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97708047f89fdec400d9b0d396659eef">&#9670;&nbsp;</a></span>heif_reader_trampoline_get_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t heif::heif_reader_trampoline_get_position </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1Context_1_1Reader.html#ab4ac958cfeaff131e02abd0347bc7ffd">heif::Context::Reader::get_position()</a>.</p>

</div>
</div>
<a id="a095b38432ddd3ba241106d0da515772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095b38432ddd3ba241106d0da515772b">&#9670;&nbsp;</a></span>heif_reader_trampoline_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::heif_reader_trampoline_read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1Context_1_1Reader.html#aa96bcd88585357ffde3f879b9f91a525">heif::Context::Reader::read()</a>.</p>

</div>
</div>
<a id="a6a1bc42522b418ae35b070eaa9b9aed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1bc42522b418ae35b070eaa9b9aed2">&#9670;&nbsp;</a></span>heif_reader_trampoline_seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::heif_reader_trampoline_seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1Context_1_1Reader.html#ae18d211bd6033181936f283d54aa37b2">heif::Context::Reader::seek()</a>.</p>

</div>
</div>
<a id="ae79da4fbcd7d385e34f6e535331482d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79da4fbcd7d385e34f6e535331482d2">&#9670;&nbsp;</a></span>heif_reader_trampoline_wait_for_file_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heif_8h.html#a85a261f5fa9fd5cfe24bef89988a2871">heif_reader_grow_status</a> heif::heif_reader_trampoline_wait_for_file_size </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>target_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1Context_1_1Reader.html#a905ebdb20d91f36917976c225370feee">heif::Context::Reader::wait_for_file_size()</a>.</p>

</div>
</div>
<a id="acd37b14c142eb78b30f9049451328369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd37b14c142eb78b30f9049451328369">&#9670;&nbsp;</a></span>heif_writer_trampoline_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct ::<a class="el" href="structheif__error.html">heif_error</a> heif::heif_writer_trampoline_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structheif__context.html">heif_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2487587bde14ff00fd21d6e4565eda7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2487587bde14ff00fd21d6e4565eda7f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; heif::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classheif_1_1Error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1Error.html#a0314b9c75c2169ac7afed22dd3f0c269">heif::Error::error_code</a>, and <a class="el" href="classheif_1_1Error.html#ae6b6840f4501529a84faee82c1ce3f6d">heif::Error::sub_error_code</a>.</p>

</div>
</div>
<a id="a37cdc76c657c9dec44875eb66800085a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cdc76c657c9dec44875eb66800085a">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; heif::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ostr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classheif_1_1Indent.html">Indent</a> &amp;&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1Indent.html#a4e97634fecab18f0dcfb41d914f62b3d">heif::Indent::get_indent()</a>.</p>

</div>
</div>
<a id="ac2c6c91140359d42f8eb4fba7a9ccb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c6c91140359d42f8eb4fba7a9ccb45">&#9670;&nbsp;</a></span>parse_sps_for_hvcC_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::parse_sps_for_hvcC_configuration </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>sps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html">Box_hvcC::configuration</a> *&#160;</td>
          <td class="paramname"><em>inout_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c6e9438477ae5637c4fc808a5bf2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c6e9438477ae5637c4fc808a5bf2b7">&#9670;&nbsp;</a></span>register_decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::register_decoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a> *&#160;</td>
          <td class="paramname"><em>decoder_plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4bf53d12ee4567e0709a58e3303a078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bf53d12ee4567e0709a58e3303a078">&#9670;&nbsp;</a></span>register_encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heif::register_encoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a> *&#160;</td>
          <td class="paramname"><em>encoder_plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49fc986d9f0469ac7cda07d4fd3fce8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fc986d9f0469ac7cda07d4fd3fce8f">&#9670;&nbsp;</a></span>s_decoder_plugins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;const struct <a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a>*&gt; heif::s_decoder_plugins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
