<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseComment Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1DatabaseComment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseComment Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aee02a01a7085d2aecd07ef06e9084c4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4c">Type</a> { <a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca10d3a2462ee768343ac2c134daae71a3">UndefinedType</a> = 0
, <a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca5f087b03a6ff455a3e863e460df1affe">Comment</a> = 1
, <a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca1a5196ed4f28a6f34ffbb37f00ee666b">Headline</a> = 2
, <a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca038797ebba089cd5c6fc6c7fa7512ca2">Title</a> = 3
 }</td></tr>
<tr class="separator:aee02a01a7085d2aecd07ef06e9084c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aee02a01a7085d2aecd07ef06e9084c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee02a01a7085d2aecd07ef06e9084c4c">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4c">Digikam::DatabaseComment::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee02a01a7085d2aecd07ef06e9084c4ca10d3a2462ee768343ac2c134daae71a3"></a>UndefinedType&#160;</td><td class="fielddoc"><p>UndefinedType: Shall never appear in the database. </p>
</td></tr>
<tr><td class="fieldname"><a id="aee02a01a7085d2aecd07ef06e9084c4ca5f087b03a6ff455a3e863e460df1affe"></a>Comment&#160;</td><td class="fielddoc"><p>Comment: The default - a normal comment This is what the user in digikam edits as the comment. It is mapped to and from the JFIF comment, the EXIF user comment, the IPTC Caption, Dublin Core and Photoshop Description. </p>
</td></tr>
<tr><td class="fieldname"><a id="aee02a01a7085d2aecd07ef06e9084c4ca1a5196ed4f28a6f34ffbb37f00ee666b"></a>Headline&#160;</td><td class="fielddoc"><p>Headline: as with IPTC or Photoshop. </p>
</td></tr>
<tr><td class="fieldname"><a id="aee02a01a7085d2aecd07ef06e9084c4ca038797ebba089cd5c6fc6c7fa7512ca2"></a>Title&#160;</td><td class="fielddoc"><p>Title: as with Dublin Core Title, Photoshop Title, IPTC Object Name. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1DatabaseComment.html">DatabaseComment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
