<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_eval_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PANO_AUTOCROP
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a0969ec228f1229e6bcc79ce855ac6aed">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_COPY
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a47d5a415b6aec69adb818a34412a667a">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_CPCLEAN
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a1914b433ed46dafedd2a68e1a86263aa">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_CPFIND
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722af253807e24dfec621b39c7a3a818fc48">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_CREATEFINALPTO
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ab6cb9d0fe042b32930c3ba584d85aa5b">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_CREATEMK
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aa8e5b06c0a7eb6140cd65f6b5324ef6f">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_CREATEMKPREVIEW
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a031b8663650bac994cfe2f5591d67c83">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_CREATEPREVIEWPTO
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aae14876bfd76423cfb31282f5a6a2633">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_CREATEPTO
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ae04913639b8620672760751ca553cb75">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_HUGINEXECUTOR
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a6d577ff1466df384cac14a0a9078803b">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_HUGINEXECUTORPREVIEW
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a7efa4fb2b2a8de1edc8fa59da56a6475">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_NONAFILE
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a8aaf72b9fdf052d657623d18a05c56ba">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_NONAFILEPREVIEW
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a78db7f68c629a05a039e939ea9b07b89">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_NONE
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a43664bba5332e596bc9b73f9df43242a">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_OPTIMIZE
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a5de39d213f18e985d37d1ed238c2c56e">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_PREPROCESS_INPUT
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4a2814633ccc7b79037f63d9d88562e4">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_STITCH
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ac41b9cb406a2f3b8053413e0015597e4">DigikamGenericPanoramaPlugin</a>
</li>
<li>PANO_STITCHPREVIEW
: <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4126810bfec617b4e880a55f3aebeca2">DigikamGenericPanoramaPlugin</a>
</li>
<li>ParentToChild
: <a class="el" href="namespaceDigikam.html#a608a46386fa8969e0c53f096aa922c29a4f0b7f852e47c443d31009e1345fa831">Digikam</a>
</li>
<li>PendingLabel
: <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa357c916be144bfcf2075f11df6a4a36a">Digikam</a>
</li>
<li>PGF
: <a class="el" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a0d53b7c204cc9d3a1a3f33dd07dfaaaf">Digikam::DatabaseThumbnail</a>
</li>
<li>PickLabel
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa89ebbc20657159e1c3568e7385539906">Digikam::DatabaseFields</a>
</li>
<li>PNG
: <a class="el" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a06807ecdecb4f53f90e7f7cd8fe4fc4b">Digikam::DatabaseThumbnail</a>
</li>
<li>PointsLoaded
: <a class="el" href="namespaceDigikam.html#a87f584fc4265f6b781e6f3d79ab3fdb6aa6d0b8c9ea25bd7ecb1614f797cd3149">Digikam</a>
</li>
<li>PositionAccuracy
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa4803cd3c723e77a8319edaef6d7f5548">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9bc9937150d85834273585e9cdca4df6">Digikam::MetadataInfo</a>
</li>
<li>PositionDescription
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daacd1cadf50c06fe07770bb0c5e4aa2120">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac88a3050b115dc1aca955360a0941be6">Digikam::MetadataInfo</a>
</li>
<li>PositionOrientation
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daaec4cbf875b4c2768af044bd87587fc1f">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea9e2fbcac470dd36160a1f1ef008c5cb3">Digikam::MetadataInfo</a>
</li>
<li>PositionRoll
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa0df88413037c3812c29701b732393a70">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea588ce75f7f296d9e8ca6646f84699988">Digikam::MetadataInfo</a>
</li>
<li>PositionTilt
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daabd1b95c60164f3e6a5d0520acaa9cb8c">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab2337a5cc7b1048cabf914c90845dd38">Digikam::MetadataInfo</a>
</li>
<li>PressDragState
: <a class="el" href="namespaceDigikam.html#a3d0f9e82eb5e827d3c707a01cff585f1a47ed8deac6b7a317132138520b481d0a">Digikam</a>
</li>
<li>PressedState
: <a class="el" href="namespaceDigikam.html#a3d0f9e82eb5e827d3c707a01cff585f1a8b60b247e05cfea6a458025547030e58">Digikam</a>
</li>
<li>PROCESS
: <a class="el" href="namespaceDigikamGenericDNGConverterPlugin.html#a973d39362c08f3b46e502615f60c89eda544697836ba26d4044b358cf1f65d1cd">DigikamGenericDNGConverterPlugin</a>
</li>
<li>PWR_ADD
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a86445e451cc62b27cdf92f8af8abdb9ba259400ee1de50944de227b70d34b0598">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>PWR_ADD_ALL
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a86445e451cc62b27cdf92f8af8abdb9ba0bc26ec8fa418b38ba41f2af2c03c973">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>PWR_CANCEL
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a86445e451cc62b27cdf92f8af8abdb9baad57562461bb7bb88e783299213a4691">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>PWR_REPLACE
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a86445e451cc62b27cdf92f8af8abdb9ba8e6b6cb45830b68a1293c11d117090d4">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>PWR_REPLACE_ALL
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a86445e451cc62b27cdf92f8af8abdb9ba0956ce1c1a4b569221e586c1190fd734">DigikamGenericGoogleServicesPlugin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
