<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoToolTipFiller Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceShowFoto_1_1ShowfotoToolTipFiller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoToolTipFiller Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c9205822d7de3c22aa2519fd4cdafb1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowfotoItemInfoTipContents</a> (const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a0c9205822d7de3c22aa2519fd4cdafb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c9205822d7de3c22aa2519fd4cdafb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9205822d7de3c22aa2519fd4cdafb1">&#9670;&nbsp;</a></span>ShowfotoItemInfoTipContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a1a4f0fdab774330fc8ee63c35410fac9">Digikam::PhotoInfoContainer::aperture</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a6c9ca6a03b99e398f60110f30d1361f5">Digikam::DToolTipStyleSheet::cellBeg</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a11ede33fc803da80684dcd26fb42b8e2">Digikam::DToolTipStyleSheet::cellEnd</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#af766149217464848e5fb9b0c3c5410ed">Digikam::DToolTipStyleSheet::cellMid</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#af363ab43317bd49a7965550f975b225f">ShowFoto::ShowfotoItemInfo::ctime</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a5377b234a7e3e7ad4ae04cfaf3c1e4d4">ShowFoto::ShowfotoItemInfo::dtime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#adacc975ad98a786db1fd2ccb144b964b">Digikam::PhotoInfoContainer::exposureMode</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a9601b92774b14f979cfb3ed6917e0724">Digikam::PhotoInfoContainer::exposureProgram</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">Digikam::PhotoInfoContainer::exposureTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a926babea478485fc25e7b8fb760b7e10">Digikam::PhotoInfoContainer::flash</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">Digikam::PhotoInfoContainer::focalLength</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aa98c368365609a89699a9c0459afce6e">Digikam::PhotoInfoContainer::focalLength35mm</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aa012d443739bcf5c5bc75fadc27dea2e">ShowFoto::ShowfotoSettings::getShowFileDate()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a92f0f8de34114dd37ca35be9ed48d20b">ShowFoto::ShowfotoSettings::getShowFileDim()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ac375ae2493fe4de4c9b064dc300c11e3">ShowFoto::ShowfotoSettings::getShowFileName()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a993f50026beed25ec4a0edf7287a27c1">ShowFoto::ShowfotoSettings::getShowFileSize()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a723af1446cfc25b253d481b9ece3b26f">ShowFoto::ShowfotoSettings::getShowFileType()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#affeaf230d31b64ddc323409e1866bc0e">ShowFoto::ShowfotoSettings::getShowPhotoDate()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ac616d0aff650d2ff097e95a8ba147953">ShowFoto::ShowfotoSettings::getShowPhotoExpo()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#afa5fce4f239df2a8bb7a9e0851b80292">ShowFoto::ShowfotoSettings::getShowPhotoFlash()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a44e0f6ec43b39c309f662a5319d347a9">ShowFoto::ShowfotoSettings::getShowPhotoFocal()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#af274561a6c689f265b0404728cb496cd">ShowFoto::ShowfotoSettings::getShowPhotoLens()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ae3f3e69042edb33dae748b38ff91a25d">ShowFoto::ShowfotoSettings::getShowPhotoMake()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ab542f39eb3868e8952e2f6bf2b9be11a">ShowFoto::ShowfotoSettings::getShowPhotoMode()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aa9afb04d68434062f540ac9e323e120f">ShowFoto::ShowfotoSettings::getShowPhotoWB()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a6af4d6dd1130408f805364946bbbc3e9">ShowFoto::ShowfotoSettings::getToolTipFont()</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a2729346afdec24d7065ea79a8bc54f66">Digikam::DToolTipStyleSheet::headBeg</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a064411c215b80ec96b32af4d15c316b6">Digikam::DToolTipStyleSheet::headEnd</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a54cf8e1739d931b4e2b830f08b1805b9">ShowFoto::ShowfotoItemInfo::height</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a02ce45984dac97471d2148e922706791">Digikam::ItemPropertiesTab::humanReadableBytesCount()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a854b5561716932faea117f5e7da5115c">Digikam::PhotoInfoContainer::isNull()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#aced0c502d387d2aeeb370f3b59a5a06c">Digikam::PhotoInfoContainer::lens</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acc648bdfd8f179043db94a18d22a6757">Digikam::PhotoInfoContainer::make</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a73c21273cb71f2440607e5d1f07d787a">Digikam::DToolTipStyleSheet::maxStringLength</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">ShowFoto::ShowfotoItemInfo::mime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#afd271c6af306b94e80d974946dff3a08">Digikam::PhotoInfoContainer::model</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">ShowFoto::ShowfotoItemInfo::name</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">ShowFoto::ShowfotoItemInfo::photoInfo</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">Digikam::PhotoInfoContainer::sensitivity</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a7e882fb51a675e28084fe735fb0ce154">Digikam::ItemPropertiesTab::shortenedMakeInfo()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a9e39daac8ff64dccda121d9abe7f08d0">Digikam::ItemPropertiesTab::shortenedModelInfo()</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">ShowFoto::ShowfotoItemInfo::size</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a14ccab7e14b09d28a444667726d53bd2">Digikam::DToolTipStyleSheet::tipFooter</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#aeda44be5627802e53bddc137470aafc2">Digikam::DToolTipStyleSheet::tipHeader</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">Digikam::DToolTipStyleSheet::unavailable</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a97fa096ce6d2ec32d4a77c5752fe079f">Digikam::PhotoInfoContainer::whiteBalance</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa0505ab00abc68f77f799e1194598d57">ShowFoto::ShowfotoItemInfo::width</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html">ShowfotoToolTipFiller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
