<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceShowFoto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceShowFoto_1_1ShowfotoToolTipFiller"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html">ShowfotoToolTipFiller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1NoDuplicatesShowfotoFilterModel.html">NoDuplicatesShowfotoFilterModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1Showfoto.html">Showfoto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoCategorizedView.html">ShowfotoCategorizedView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html">ShowfotoCoordinatesOverlay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlayWidget.html">ShowfotoCoordinatesOverlayWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowfotoDelegate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowfotoDragDropHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFilterModel.html">ShowfotoFilterModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewBar.html">ShowfotoFolderViewBar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewBookmarkDlg.html">ShowfotoFolderViewBookmarkDlg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewBookmarkItem.html">ShowfotoFolderViewBookmarkItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html">ShowfotoFolderViewBookmarkList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewBookmarks.html">ShowfotoFolderViewBookmarks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html">ShowfotoFolderViewList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewModel.html">ShowfotoFolderViewModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowfotoFolderViewSideBar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewToolTip.html">ShowfotoFolderViewToolTip</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewUndo.html">ShowfotoFolderViewUndo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoInfoIface.html">ShowfotoInfoIface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowfotoItemModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html">ShowfotoItemSortSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowfotoItemViewDelegate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html">ShowfotoItemViewDelegatePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoKineticScroller.html">ShowfotoKineticScroller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowfotoNormalDelegate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html">ShowfotoNormalDelegatePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html">ShowfotoSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetup.html">ShowfotoSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html">ShowfotoSetupMetadata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupMisc.html">ShowfotoSetupMisc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupPlugins.html">ShowfotoSetupPlugins</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupRaw.html">ShowfotoSetupRaw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupToolTip.html">ShowfotoSetupToolTip</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowfotoSortFilterModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowfotoStackViewFavoriteItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItemDlg.html">ShowfotoStackViewFavoriteItemDlg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html">ShowfotoStackViewFavoriteList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavorites.html">ShowfotoStackViewFavorites</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewItem.html">ShowfotoStackViewItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html">ShowfotoStackViewList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewSideBar.html">ShowfotoStackViewSideBar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewToolTip.html">ShowfotoStackViewToolTip</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowfotoThumbnailBar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowfotoThumbnailDelegate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html">ShowfotoThumbnailDelegatePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowfotoThumbnailModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b830db790016eb906dee3a04581a427"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>, QPixmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShowFoto.html#a2b830db790016eb906dee3a04581a427">CachedItem</a></td></tr>
<tr class="separator:a2b830db790016eb906dee3a04581a427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e094d065cb90430aab2e91bc9832f3"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShowFoto.html#a99e094d065cb90430aab2e91bc9832f3">IntPair</a></td></tr>
<tr class="separator:a99e094d065cb90430aab2e91bc9832f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2effecfa7384a8ac9589e3f585f4bf21"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShowFoto.html#a2effecfa7384a8ac9589e3f585f4bf21">ShowfotoItemInfoList</a></td></tr>
<tr class="separator:a2effecfa7384a8ac9589e3f585f4bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e6632a23872efcc0a0fa5a125009166"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShowFoto.html#a0e6632a23872efcc0a0fa5a125009166">operator&lt;&lt;</a> (QDataStream &amp;ds, const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a0e6632a23872efcc0a0fa5a125009166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2cc44e7fac99e0994c8c2d68fea1ab"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShowFoto.html#a6e2cc44e7fac99e0994c8c2d68fea1ab">operator&lt;&lt;</a> (QDebug dbg, const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a6e2cc44e7fac99e0994c8c2d68fea1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">qDebug() stream operator. Writes property <em>info</em> to the debug output in a nicely formatted way.  <a href="namespaceShowFoto.html#a6e2cc44e7fac99e0994c8c2d68fea1ab">More...</a><br /></td></tr>
<tr class="separator:a6e2cc44e7fac99e0994c8c2d68fea1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5038022ea09b0fdd2b6f2be737242714"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceShowFoto.html#a5038022ea09b0fdd2b6f2be737242714">operator&gt;&gt;</a> (QDataStream &amp;ds, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;info)</td></tr>
<tr class="separator:a5038022ea09b0fdd2b6f2be737242714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2b830db790016eb906dee3a04581a427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b830db790016eb906dee3a04581a427">&#9670;&nbsp;</a></span>CachedItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;<a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>, QPixmap&gt; <a class="el" href="namespaceShowFoto.html#a2b830db790016eb906dee3a04581a427">ShowFoto::CachedItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e094d065cb90430aab2e91bc9832f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e094d065cb90430aab2e91bc9832f3">&#9670;&nbsp;</a></span>IntPair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;int, int&gt; <a class="el" href="namespaceShowFoto.html#a99e094d065cb90430aab2e91bc9832f3">ShowFoto::IntPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2effecfa7384a8ac9589e3f585f4bf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2effecfa7384a8ac9589e3f585f4bf21">&#9670;&nbsp;</a></span>ShowfotoItemInfoList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&gt; <a class="el" href="namespaceShowFoto.html#a2effecfa7384a8ac9589e3f585f4bf21">ShowFoto::ShowfotoItemInfoList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e6632a23872efcc0a0fa5a125009166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6632a23872efcc0a0fa5a125009166">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; ShowFoto::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">ShowFoto::ShowfotoItemInfo::folder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a9d244a6a6d265a6e9991ee69c220cf53">ShowFoto::ShowfotoItemInfo::id</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">ShowFoto::ShowfotoItemInfo::mime</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">ShowFoto::ShowfotoItemInfo::name</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">ShowFoto::ShowfotoItemInfo::photoInfo</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">ShowFoto::ShowfotoItemInfo::size</a>.</p>

</div>
</div>
<a id="a6e2cc44e7fac99e0994c8c2d68fea1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2cc44e7fac99e0994c8c2d68fea1ab">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebug ShowFoto::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>dbg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qDebug() stream operator. Writes property <em>info</em> to the debug output in a nicely formatted way. </p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">ShowFoto::ShowfotoItemInfo::folder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a9d244a6a6d265a6e9991ee69c220cf53">ShowFoto::ShowfotoItemInfo::id</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">ShowFoto::ShowfotoItemInfo::mime</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">ShowFoto::ShowfotoItemInfo::name</a>, <a class="el" href="digikam__globals_8h.html#ad2f1e9cccb8ff3e28fe669cbbb9ea8c2">QT_ENDL</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">ShowFoto::ShowfotoItemInfo::size</a>.</p>

</div>
</div>
<a id="a5038022ea09b0fdd2b6f2be737242714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5038022ea09b0fdd2b6f2be737242714">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; ShowFoto::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a4ce9579f3ef8aff77bd1a2a4eb75a6b7">ShowFoto::ShowfotoItemInfo::folder</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a9d244a6a6d265a6e9991ee69c220cf53">ShowFoto::ShowfotoItemInfo::id</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a80f45c64015655446791fe3fef25b33e">ShowFoto::ShowfotoItemInfo::mime</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#ae1e0f73b76dc8cc190276ebb3e9a9a66">ShowFoto::ShowfotoItemInfo::name</a>, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a15fe7df3e222380950dbbdbf27604410">ShowFoto::ShowfotoItemInfo::photoInfo</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">ShowFoto::ShowfotoItemInfo::size</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
