<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SearchXml Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1SearchXml.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SearchXml Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a59fa980f3f104d44e6da9a7c087c8a98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98">Element</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a31e8cf30632f43328d12790b47508b99">Search</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a66eea0b86179e31d8e8be06c417a6113">Group</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aaa4ca569d6891dc40df09158a16392e9">GroupEnd</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a39e8449c7a21c4bce5a2fc90f66a2f76">Field</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aace5de0b20c6a3f0cbd5784b6012b99f">FieldEnd</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a503a4bc24f55bb42c747ae94db93ed86">End</a>
<br />
 }</td></tr>
<tr class="separator:a59fa980f3f104d44e6da9a7c087c8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9375180c0f0d224f75ef7865ebc1b45f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">Operator</a> { <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187">And</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a">Or</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa70b96d8575b8828cccd9aee21baa325e">AndNot</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0f0ce1f1de34e5e66aaee3a3be292380">OrNot</a>
 }</td></tr>
<tr class="separator:a9375180c0f0d224f75ef7865ebc1b45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c0ad590e52942210ba80d980770dae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Relation</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">Equal</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeabcc87e1dfb2571f81be2cae57c0f8478">Unequal</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea2fe6feb154c62c702e47b8bdf4dda83d">Like</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea03a12282f295fe8b6f6217b232af7af5">NotLike</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4">LessThan</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2">GreaterThan</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">LessThanOrEqual</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">GreaterThanOrEqual</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeac72014b2b3091a9cd89dd6f3e33f052b">Interval</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea9b0440ff3335037477d8729a3df61682">IntervalOpen</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea0d448537158db8ca50cc84aadfb04581">OneOf</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea09e9fc3c7af8cfe5e0d122fc58526a28">AllOf</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea5f26fc24006044aec00595bf6fb9debc">InTree</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeae8368e0e6dd3cb2664071db8c50831ca">NotInTree</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea541899c69ba6c02eadbbfae3ffa3dfce">Near</a>
, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaa50f5a9672285eec7f7d410548188ff7">Inside</a>
<br />
 }</td></tr>
<tr class="separator:a15c0ad590e52942210ba80d980770dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa17cddf317c1e9971538a5c9db6584ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1SearchXml.html#aa17cddf317c1e9971538a5c9db6584ba">standardFieldOperator</a> ()</td></tr>
<tr class="separator:aa17cddf317c1e9971538a5c9db6584ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1215140d70f8d731c2cdc13034a896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a0e1215140d70f8d731c2cdc13034a896">standardFieldRelation</a> ()</td></tr>
<tr class="separator:a0e1215140d70f8d731c2cdc13034a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db85c1bf046c109600c7e5af5befb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a71db85c1bf046c109600c7e5af5befb9">standardGroupOperator</a> ()</td></tr>
<tr class="separator:a71db85c1bf046c109600c7e5af5befb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68882fec71f058b8e333652f7dd46280"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a68882fec71f058b8e333652f7dd46280"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a68882fec71f058b8e333652f7dd46280">testRelation</a> (<a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> v1, <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> v2, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Relation</a> rel)</td></tr>
<tr class="separator:a68882fec71f058b8e333652f7dd46280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a59fa980f3f104d44e6da9a7c087c8a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fa980f3f104d44e6da9a7c087c8a98">&#9670;&nbsp;</a></span>Element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98">Digikam::SearchXml::Element</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a59fa980f3f104d44e6da9a7c087c8a98a31e8cf30632f43328d12790b47508b99"></a>Search&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fa980f3f104d44e6da9a7c087c8a98a66eea0b86179e31d8e8be06c417a6113"></a>Group&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fa980f3f104d44e6da9a7c087c8a98aaa4ca569d6891dc40df09158a16392e9"></a>GroupEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fa980f3f104d44e6da9a7c087c8a98a39e8449c7a21c4bce5a2fc90f66a2f76"></a>Field&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fa980f3f104d44e6da9a7c087c8a98aace5de0b20c6a3f0cbd5784b6012b99f"></a>FieldEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fa980f3f104d44e6da9a7c087c8a98a503a4bc24f55bb42c747ae94db93ed86"></a>End&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9375180c0f0d224f75ef7865ebc1b45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9375180c0f0d224f75ef7865ebc1b45f">&#9670;&nbsp;</a></span>Operator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">Digikam::SearchXml::Operator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187"></a>And&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a"></a>Or&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9375180c0f0d224f75ef7865ebc1b45fa70b96d8575b8828cccd9aee21baa325e"></a>AndNot&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9375180c0f0d224f75ef7865ebc1b45fa0f0ce1f1de34e5e66aaee3a3be292380"></a>OrNot&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a15c0ad590e52942210ba80d980770dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c0ad590e52942210ba80d980770dae">&#9670;&nbsp;</a></span>Relation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Digikam::SearchXml::Relation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0"></a>Equal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daeabcc87e1dfb2571f81be2cae57c0f8478"></a>Unequal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daea2fe6feb154c62c702e47b8bdf4dda83d"></a>Like&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daea03a12282f295fe8b6f6217b232af7af5"></a>NotLike&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4"></a>LessThan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2"></a>GreaterThan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc"></a>LessThanOrEqual&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c"></a>GreaterThanOrEqual&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daeac72014b2b3091a9cd89dd6f3e33f052b"></a>Interval&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daea9b0440ff3335037477d8729a3df61682"></a>IntervalOpen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daea0d448537158db8ca50cc84aadfb04581"></a>OneOf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daea09e9fc3c7af8cfe5e0d122fc58526a28"></a>AllOf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daea5f26fc24006044aec00595bf6fb9debc"></a>InTree&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daeae8368e0e6dd3cb2664071db8c50831ca"></a>NotInTree&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daea541899c69ba6c02eadbbfae3ffa3dfce"></a>Near&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15c0ad590e52942210ba80d980770daeaa50f5a9672285eec7f7d410548188ff7"></a>Inside&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa17cddf317c1e9971538a5c9db6584ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17cddf317c1e9971538a5c9db6584ba">&#9670;&nbsp;</a></span>standardFieldOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> Digikam::SearchXml::standardFieldOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa9b7231abdc69db3dd8d7b32218f0e187">And</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchXmlReader.html#a900d657ffb31788eea5b0e75f3d47762">Digikam::SearchXmlReader::readNext()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">Digikam::SearchGroup::reset()</a>, and <a class="el" href="classDigikam_1_1SearchGroupLabel.html#a717a69e74a938ea9be9fa7bb7fd5bc2e">Digikam::SearchGroupLabel::SearchGroupLabel()</a>.</p>

</div>
</div>
<a id="a0e1215140d70f8d731c2cdc13034a896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1215140d70f8d731c2cdc13034a896">&#9670;&nbsp;</a></span>standardFieldRelation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">SearchXml::Relation</a> Digikam::SearchXml::standardFieldRelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">Equal</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchXmlReader.html#a824f434940ae130325b6a09d4c7d1f82">Digikam::SearchXmlReader::fieldRelation()</a>.</p>

</div>
</div>
<a id="a71db85c1bf046c109600c7e5af5befb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71db85c1bf046c109600c7e5af5befb9">&#9670;&nbsp;</a></span>standardGroupOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45f">SearchXml::Operator</a> Digikam::SearchXml::standardGroupOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>General default values for groupOperator() and defaultFieldOperator() </p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a">Or</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchXmlReader.html#adb3ee08a9c4dad4705d98804711480a2">Digikam::SearchXmlReader::groupOperator()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">Digikam::SearchGroup::reset()</a>, and <a class="el" href="classDigikam_1_1SearchGroupLabel.html#a717a69e74a938ea9be9fa7bb7fd5bc2e">Digikam::SearchGroupLabel::SearchGroupLabel()</a>.</p>

</div>
</div>
<a id="a68882fec71f058b8e333652f7dd46280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68882fec71f058b8e333652f7dd46280">&#9670;&nbsp;</a></span>testRelation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SearchXml::testRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770dae">Relation</a>&#160;</td>
          <td class="paramname"><em>rel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">Equal</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2">GreaterThan</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">GreaterThanOrEqual</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeab1d4fa924602bc2b562b14878bd1ece4">LessThan</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea3c4ccc2e516a49b8543924991dcc11bc">LessThanOrEqual</a>, and <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeabcc87e1dfb2571f81be2cae57c0f8478">Unequal</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#acbf811c9a8066c0a81f13fe116357877">Digikam::ChoiceSearchModel::setChecked()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1SearchXml.html">SearchXml</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
