<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RedEye Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1RedEye.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RedEye Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RegressionTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">ShapePredictor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e2a317f92011f1fead4996146d072bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#a4e2a317f92011f1fead4996146d072bf">createShapeRelativeEncoding</a> (const std::vector&lt; float &gt; &amp;shape, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;pixel_coordinates, std::vector&lt; unsigned long &gt; &amp;anchor_idx, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;deltas)</td></tr>
<tr class="separator:a4e2a317f92011f1fead4996146d072bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3587da04ed33dc424cfe49c8eadf5b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#a3587da04ed33dc424cfe49c8eadf5b65">extractFeaturePixelValues</a> (const cv::Mat &amp;img_, const cv::Rect &amp;rect, const std::vector&lt; float &gt; &amp;current_shape, const std::vector&lt; float &gt; &amp;reference_shape, const std::vector&lt; unsigned long &gt; &amp;reference_pixel_anchor_idx, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;reference_pixel_deltas, std::vector&lt; float &gt; &amp;feature_pixel_values)</td></tr>
<tr class="separator:a3587da04ed33dc424cfe49c8eadf5b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5171a13e2d5c55104428bee3b4fc8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#abb5171a13e2d5c55104428bee3b4fc8b">findTformBetweenShapes</a> (const std::vector&lt; float &gt; &amp;from_shape, const std::vector&lt; float &gt; &amp;to_shape)</td></tr>
<tr class="separator:abb5171a13e2d5c55104428bee3b4fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf9b1e16029c2e0bc55f48750868076"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#abbf9b1e16029c2e0bc55f48750868076">left_child</a> (unsigned long idx)</td></tr>
<tr class="separator:abbf9b1e16029c2e0bc55f48750868076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab57077a7e9c7afc2687b43326b58d3f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aab57077a7e9c7afc2687b43326b58d3f"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location</a> (const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;shape, unsigned long idx)</td></tr>
<tr class="separator:aab57077a7e9c7afc2687b43326b58d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fc42f5ed25d139f6ee5d22fd0b501e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#aa7fc42f5ed25d139f6ee5d22fd0b501e">nearestShapePoint</a> (const std::vector&lt; float &gt; &amp;shape, const std::vector&lt; float &gt; &amp;pt)</td></tr>
<tr class="separator:aa7fc42f5ed25d139f6ee5d22fd0b501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640b94a850c20406eba6b65100a4b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#ab640b94a850c20406eba6b65100a4b3d">normalizingTform</a> (const cv::Rect &amp;rect)</td></tr>
<tr class="separator:ab640b94a850c20406eba6b65100a4b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a192c9ec9bb11fae00ea107cbaa20ac"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#a7a192c9ec9bb11fae00ea107cbaa20ac">operator&lt;&lt;</a> (QDataStream &amp;dataStream, const <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RegressionTree</a> &amp;regtree)</td></tr>
<tr class="separator:a7a192c9ec9bb11fae00ea107cbaa20ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73339fa424d2adec50d79d4f2d824d16"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#a73339fa424d2adec50d79d4f2d824d16">operator&lt;&lt;</a> (QDataStream &amp;dataStream, const <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">ShapePredictor</a> &amp;shape)</td></tr>
<tr class="separator:a73339fa424d2adec50d79d4f2d824d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71c403d76289e1328372d8a128b539"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#a5f71c403d76289e1328372d8a128b539">operator&lt;&lt;</a> (QDataStream &amp;dataStream, const <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a> &amp;sp)</td></tr>
<tr class="separator:a5f71c403d76289e1328372d8a128b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa3fed7e7bce338a33b72a883865b2"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#af6fa3fed7e7bce338a33b72a883865b2">operator&gt;&gt;</a> (QDataStream &amp;dataStream, <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RegressionTree</a> &amp;regtree)</td></tr>
<tr class="separator:af6fa3fed7e7bce338a33b72a883865b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715815411c0ec83d0ca518f7d83ae5c1"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#a715815411c0ec83d0ca518f7d83ae5c1">operator&gt;&gt;</a> (QDataStream &amp;dataStream, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">ShapePredictor</a> &amp;shape)</td></tr>
<tr class="separator:a715815411c0ec83d0ca518f7d83ae5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedaaedda44373971c1812ab853ab034"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#aeedaaedda44373971c1812ab853ab034">operator&gt;&gt;</a> (QDataStream &amp;dataStream, <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a> &amp;sp)</td></tr>
<tr class="separator:aeedaaedda44373971c1812ab853ab034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d7bbce0471b8fb6c689774a64cc19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#ae72d7bbce0471b8fb6c689774a64cc19">pointContained</a> (const cv::Rect &amp;rect, const std::vector&lt; float &gt; &amp;point)</td></tr>
<tr class="separator:ae72d7bbce0471b8fb6c689774a64cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7fa2d39ccc09c61823f2cb90d627f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#a53a7fa2d39ccc09c61823f2cb90d627f">right_child</a> (unsigned long idx)</td></tr>
<tr class="separator:a53a7fa2d39ccc09c61823f2cb90d627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28807dc792e6bf27e0f1ea8658135c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1RedEye.html#a28807dc792e6bf27e0f1ea8658135c0f">unnormalizingTform</a> (const cv::Rect &amp;rect)</td></tr>
<tr class="separator:a28807dc792e6bf27e0f1ea8658135c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e2a317f92011f1fead4996146d072bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2a317f92011f1fead4996146d072bf">&#9670;&nbsp;</a></span>createShapeRelativeEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RedEye::createShapeRelativeEncoding </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>pixel_coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned long &gt; &amp;&#160;</td>
          <td class="paramname"><em>anchor_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>deltas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>requires</p><ul>
<li>shape.size()%2 == 0</li>
<li>shape.size() &gt; 0 ensures</li>
<li>#anchor_idx.size() == pixel_coordinates.size()</li>
<li>#deltas.size() == pixel_coordinates.size()</li>
<li>for all valid i:</li>
<li>pixel_coordinates[i] == location(shape,#anchor_idx[i]) + #deltas[i] </li>
</ul>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#aa7fc42f5ed25d139f6ee5d22fd0b501e">nearestShapePoint()</a>.</p>

</div>
</div>
<a id="a3587da04ed33dc424cfe49c8eadf5b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3587da04ed33dc424cfe49c8eadf5b65">&#9670;&nbsp;</a></span>extractFeaturePixelValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RedEye::extractFeaturePixelValues </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>current_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>reference_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; unsigned long &gt; &amp;&#160;</td>
          <td class="paramname"><em>reference_pixel_anchor_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>reference_pixel_deltas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_pixel_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>requires</p><ul>
<li>image_type == an image object that implements the interface defined in dlib/image_processing/generic_image.h</li>
<li>reference_pixel_anchor_idx.size() == reference_pixel_deltas.size()</li>
<li>current_shape.size() == reference_shape.size()</li>
<li>reference_shape.size()%2 == 0</li>
<li>max(mat(reference_pixel_anchor_idx)) &lt; reference_shape.size()/2 ensures</li>
<li>#feature_pixel_values.size() == reference_pixel_deltas.size()</li>
<li>for all valid i:<ul>
<li>#feature_pixel_values[i] == the value of the pixel in img_ that corresponds to the pixel identified by reference_pixel_anchor_idx[i] and reference_pixel_deltas[i] when the pixel is located relative to current_shape rather than reference_shape. </li>
</ul>
</li>
</ul>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1RedEye.html#abb5171a13e2d5c55104428bee3b4fc8b">findTformBetweenShapes()</a>, <a class="el" href="classDigikam_1_1PointTransformAffine.html#af5a2574fc7f57d9a4b0ffcb8cd8ba2d6">Digikam::PointTransformAffine::get_m()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#ae72d7bbce0471b8fb6c689774a64cc19">pointContained()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#a28807dc792e6bf27e0f1ea8658135c0f">unnormalizingTform()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">Digikam::RedEye::ShapePredictor::operator()()</a>.</p>

</div>
</div>
<a id="abb5171a13e2d5c55104428bee3b4fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5171a13e2d5c55104428bee3b4fc8b">&#9670;&nbsp;</a></span>findTformBetweenShapes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a> Digikam::RedEye::findTformBetweenShapes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>from_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>to_shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a6719f88ea6b1415b5a00069c982717b4">Digikam::findSimilarityTransform()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1RedEye.html#a3587da04ed33dc424cfe49c8eadf5b65">extractFeaturePixelValues()</a>.</p>

</div>
</div>
<a id="abbf9b1e16029c2e0bc55f48750868076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf9b1e16029c2e0bc55f48750868076">&#9670;&nbsp;</a></span>left_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Digikam::RedEye::left_child </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of the left child of the binary tree node idx </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#ae200142ca75c10294ebc3f742424b95d">Digikam::RedEye::RegressionTree::operator()()</a>.</p>

</div>
</div>
<a id="aab57077a7e9c7afc2687b43326b58d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab57077a7e9c7afc2687b43326b58d3f">&#9670;&nbsp;</a></span>location()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&gt; Digikam::RedEye::location </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>requires</p><ul>
<li>idx &lt; shape.size()/2</li>
<li>shape.size()%2 == 0 ensures</li>
<li>returns the idx-th point from the shape vector. </li>
</ul>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionManager.html#a3a9fa8a0f807025935c306fa88c38684">Digikam::CollectionManager::album()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#aceb86f2e27b1e0caac62d192c84c898a">Digikam::CollectionManager::albumRootLabel()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a4dc96e02badf4e8dc3cc78b84f60f3cc">Digikam::CollectionManager::albumRootPath()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#ab99d2dcc3c724e23a141f19b7a1322f5">Digikam::CollectionManager::allAvailableAlbumRootPaths()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#adf0ab4e4ffd8349682ae454759decda2">Digikam::CollectionManager::allAvailableLocations()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#aedfd6fa9b669a6cb3baeb933712d92d4">Digikam::CollectionManager::allLocations()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a2bbf8013c0e55cdffd2066c41ed1d002">Digikam::CollectionManager::changeType()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ae5cbfe25b707efb7024100dc837af083">Digikam::CollectionScanner::checkAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a38f0b8391501cea3bb4478b324e6e679">Digikam::CollectionManager::checkHardWiredLocations()</a>, <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#ae7d23d2a8b6efffa7b9c68ab07dd7b71">Digikam::CollectionManager::Private::checkIfExists()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a5dc317724a84687bd78a482fc7e64024">Digikam::CollectionScanner::completeScan()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#acc3ef76aebbf023b9163ae2ac94d63be">Digikam::CollectionScanner::countItemsInFolder()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a57ac41112f2b61d9130fa171d216ee4c">Digikam::AlbumManager::createPAlbum()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a4e2a317f92011f1fead4996146d072bf">createShapeRelativeEncoding()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a3587da04ed33dc424cfe49c8eadf5b65">extractFeaturePixelValues()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a718e75ca9922d6e0e3d4079bf923a578">Digikam::AlbumManager::findPAlbum()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#abb5171a13e2d5c55104428bee3b4fc8b">findTformBetweenShapes()</a>, <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a5ae07e5ca36c09167cf0a93d09060752">Digikam::CollectionManager::Private::findVolumeForLocation()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a4c71144cbafa03a7d04e1ce5a3911fe9">Digikam::CollectionScanner::finishCompleteScan()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a986416e175ea8c561267ed7b8782acab">Digikam::CoreDbUrl::fromAlbumAndName()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5d992ea2d0c0150254cc95e9dadfcf41">Digikam::CoreDbUrl::fromFileUrl()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ad62125121841672823b7042125bd9ede">Digikam::ItemInfo::fromLocalFile()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a84501e7991e86a0a517502b7b38e316e">Digikam::DMetadata::getIptcCoreLocation()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a7cbe3401093a82a827b93b2bf6a038dc">Digikam::DMetadata::getMetadataField()</a>, <a class="el" href="classDigikam_1_1ScanController.html#a4678da61fbeb1a23b2cfa38818eb915a">Digikam::ScanController::hintAtMoveOrCopyOfAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a4fe66c12470f40f856f63601937bfa7d">Digikam::CollectionManager::isAlbumRoot()</a>, <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ab07c199ee70575c8aa22f26f21d9c229">Digikam::AlbumManager::Private::labelForAlbumRootAlbum()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e">Digikam::SetupCollectionModel::loadCollections()</a>, <a class="el" href="namespaceDigikam.html#ab7938f4c91236db6a89f715edd5473db">Digikam::loadEcmQtTranslationFiles()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#abeaea8b1d642569b85cd14c1d4847118">Digikam::CollectionManager::locationForAlbumRootId()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#af7ef1c8dc6712735103bd35a54d326ce">Digikam::CollectionManager::locationForAlbumRootPath()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a5c8f1adfd1d75896015c20af9a0632ae">Digikam::CollectionManager::locationForPath()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a0d3ba4badba833d4ee6277a8441777d2">Digikam::CollectionManager::migrateToVolume()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a457263c52536f4971ba8ef1f25dd74c2">Digikam::CollectionManager::migrationCandidates()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#aa7fc42f5ed25d139f6ee5d22fd0b501e">nearestShapePoint()</a>, <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a43c758cbb0e4067d49f0c7182b554e26">Digikam::CollectionManager::Private::networkShareMountPathsFromIdentifier()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#aecdd6c1db78db9b7b48ab8c737074a63">Digikam::CollectionManager::oneAlbumRootPath()</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">Digikam::RedEye::ShapePredictor::operator()()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ae651bbf9a348c97f74cfc921117f3109">Digikam::CollectionScanner::partialScan()</a>, <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a871361580cb4a0b5c4ebd6748d310114">Digikam::CollectionManager::Private::pathFromIdentifier()</a>, <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#ac9d917b4546f026b34053b304cca0012">Digikam::DPluginLoader::Private::pluginEntriesList()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a581ac00895de6ee65b822c557df532b1">Digikam::CollectionManager::refreshLocation()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a6761b38ca970b6c3617cabc2c87b023b">Digikam::CollectionManager::removeLocation()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a4c9509acc0c316141276cf0a45d15ee4">Digikam::ItemScanner::resolvedImageHistory()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a18f967db44a515a355a48efdfdeb6802">Digikam::CollectionScanner::scanAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a65011fc4b9e17be1d05a0b1d803d9618">Digikam::CollectionScanner::scanAlbumRoot()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a4c711169450ffa70ce249d0da9b08fcd">Digikam::CollectionScanner::scanFile()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ab098d048e272fe99d4f3aaa58ced593e">Digikam::CollectionScanner::scanForStaleAlbums()</a>, <a class="el" href="classDigikam_1_1WSAlbum.html#a36fdd1f22061bc6135f1b6a7887e95be">Digikam::WSAlbum::setBaseAlbum()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a31715f72c0eff8f1d6ee3815dc5fde11">Digikam::DMetadata::setIptcCoreLocation()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a6278699fd1ad8553e01a0d961679a110">Digikam::CollectionManager::setLabel()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a177ccfcb75a9128d67871e4e39b7232f">Digikam::AlbumManager::setShowOnlyAvailableAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumWatch.html#a963228512664d7b34514cde61f4b7e25">Digikam::AlbumWatch::slotAlbumAdded()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>.</p>

</div>
</div>
<a id="aa7fc42f5ed25d139f6ee5d22fd0b501e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fc42f5ed25d139f6ee5d22fd0b501e">&#9670;&nbsp;</a></span>nearestShapePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Digikam::RedEye::nearestShapePoint </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a6083dd76a1a61e8e4f307cc42c51ae9c">Digikam::length_squared()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1RedEye.html#a4e2a317f92011f1fead4996146d072bf">createShapeRelativeEncoding()</a>.</p>

</div>
</div>
<a id="ab640b94a850c20406eba6b65100a4b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab640b94a850c20406eba6b65100a4b3d">&#9670;&nbsp;</a></span>normalizingTform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a> Digikam::RedEye::normalizingTform </td>
          <td>(</td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a transform that maps rect.tl_corner() to (0, 0) and rect.br_corner() to (1,1). </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a99aaefcd219ef1e59f1aecf9a16a9a02">Digikam::findAffineTransform()</a>.</p>

</div>
</div>
<a id="a7a192c9ec9bb11fae00ea107cbaa20ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a192c9ec9bb11fae00ea107cbaa20ac">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; Digikam::RedEye::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RegressionTree</a> &amp;&#160;</td>
          <td class="paramname"><em>regtree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">Digikam::RedEye::RegressionTree::leaf_values</a>, and <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a15301ec90202c1c2de54808c07e12dd9">Digikam::RedEye::RegressionTree::splits</a>.</p>

</div>
</div>
<a id="a73339fa424d2adec50d79d4f2d824d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73339fa424d2adec50d79d4f2d824d16">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; Digikam::RedEye::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">ShapePredictor</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5f1872a5d8f66439a599e9666cdea43e">Digikam::RedEye::ShapePredictor::anchor_idx</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#abf8b30c417dfc048a7610ae044194e21">Digikam::RedEye::ShapePredictor::deltas</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">Digikam::RedEye::ShapePredictor::forests</a>, and <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5d26cf21532a14422b3aa3a5265530d9">Digikam::RedEye::ShapePredictor::initial_shape</a>.</p>

</div>
</div>
<a id="a5f71c403d76289e1328372d8a128b539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f71c403d76289e1328372d8a128b539">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; Digikam::RedEye::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html#a934b89368b7382a6892f41fc907f80cf">Digikam::RedEye::SplitFeature::idx1</a>, <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html#aeff9bc40427cbb9fbccf6418b1a66f15">Digikam::RedEye::SplitFeature::idx2</a>, and <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html#a9ad87c1b4e38cb4d500c8422cbc81377">Digikam::RedEye::SplitFeature::thresh</a>.</p>

</div>
</div>
<a id="af6fa3fed7e7bce338a33b72a883865b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fa3fed7e7bce338a33b72a883865b2">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; Digikam::RedEye::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RegressionTree</a> &amp;&#160;</td>
          <td class="paramname"><em>regtree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">Digikam::RedEye::RegressionTree::leaf_values</a>, and <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a15301ec90202c1c2de54808c07e12dd9">Digikam::RedEye::RegressionTree::splits</a>.</p>

</div>
</div>
<a id="a715815411c0ec83d0ca518f7d83ae5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715815411c0ec83d0ca518f7d83ae5c1">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; Digikam::RedEye::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">ShapePredictor</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5f1872a5d8f66439a599e9666cdea43e">Digikam::RedEye::ShapePredictor::anchor_idx</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#abf8b30c417dfc048a7610ae044194e21">Digikam::RedEye::ShapePredictor::deltas</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">Digikam::RedEye::ShapePredictor::forests</a>, and <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5d26cf21532a14422b3aa3a5265530d9">Digikam::RedEye::ShapePredictor::initial_shape</a>.</p>

</div>
</div>
<a id="aeedaaedda44373971c1812ab853ab034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedaaedda44373971c1812ab853ab034">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream &amp; Digikam::RedEye::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>dataStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html#a934b89368b7382a6892f41fc907f80cf">Digikam::RedEye::SplitFeature::idx1</a>, <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html#aeff9bc40427cbb9fbccf6418b1a66f15">Digikam::RedEye::SplitFeature::idx2</a>, and <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html#a9ad87c1b4e38cb4d500c8422cbc81377">Digikam::RedEye::SplitFeature::thresh</a>.</p>

</div>
</div>
<a id="ae72d7bbce0471b8fb6c689774a64cc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72d7bbce0471b8fb6c689774a64cc19">&#9670;&nbsp;</a></span>pointContained()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RedEye::pointContained </td>
          <td>(</td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1RedEye.html#a3587da04ed33dc424cfe49c8eadf5b65">extractFeaturePixelValues()</a>.</p>

</div>
</div>
<a id="a53a7fa2d39ccc09c61823f2cb90d627f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a7fa2d39ccc09c61823f2cb90d627f">&#9670;&nbsp;</a></span>right_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Digikam::RedEye::right_child </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of the left child of the binary tree node idx </p>

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#ae200142ca75c10294ebc3f742424b95d">Digikam::RedEye::RegressionTree::operator()()</a>.</p>

</div>
</div>
<a id="a28807dc792e6bf27e0f1ea8658135c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28807dc792e6bf27e0f1ea8658135c0f">&#9670;&nbsp;</a></span>unnormalizingTform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PointTransformAffine.html">PointTransformAffine</a> Digikam::RedEye::unnormalizingTform </td>
          <td>(</td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a transform that maps (0, 0) to rect.tl_corner() and (1,1) to rect.br_corner(). </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a99aaefcd219ef1e59f1aecf9a16a9a02">Digikam::findAffineTransform()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1RedEye.html#a3587da04ed33dc424cfe49c8eadf5b65">extractFeaturePixelValues()</a>, and <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">Digikam::RedEye::ShapePredictor::operator()()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1RedEye.html">RedEye</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
