<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/panorama/tasks/panotask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('panotask_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">panotask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="panotask_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-03-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to create panorama by fusion of several images.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012-2015 by Benjamin Girault &lt;benjamin dot girault at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PANO_TASK_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_PANO_TASK_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ThreadWeaver/Job&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="panoactions_8h.html">panoactions.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">PanoTask</a> : <span class="keyword">public</span> ThreadWeaver::Job</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">PanoTask</a>(<a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">PanoAction</a> <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#af949ba46cb0bb012617393355e4ea84d">action</a>, <span class="keyword">const</span> QString&amp; workDirPath);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ad71c10a2555f6fb7ad9d6fb75bd3ccfc">   42</a></span>&#160;    <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ad71c10a2555f6fb7ad9d6fb75bd3ccfc">~PanoTask</a>()             <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa76fd6ad5620c1122e03111b0cde4efa">success</a>() <span class="keyword">const    override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a25763fa6a795e55c78c128600b842ea7">requestAbort</a>()     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">   51</a></span>&#160;    QString          <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">errString</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#af949ba46cb0bb012617393355e4ea84d">   52</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">PanoAction</a> <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#af949ba46cb0bb012617393355e4ea84d">action</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a76d4c758d68120c53b8f97de2dceb215">   53</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a76d4c758d68120c53b8f97de2dceb215">isAbortedFlag</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">   57</a></span>&#160;    <span class="keywordtype">bool</span>             <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">successFlag</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ae832263dbe52631964f42cec91671e34">   58</a></span>&#160;    <span class="keyword">const</span> QUrl       <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ae832263dbe52631964f42cec91671e34">tmpDir</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">PanoTask</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">PanoTask</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace DigikamGenericPanoramaPlugin</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_PANO_TASK_H</span></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoTask_html"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></div><div class="ttdef"><b>Definition:</b> panotask.h:38</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoTask_html_a1aa4f8297647e81f691f581f8bc62395"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">DigikamGenericPanoramaPlugin::PanoTask::successFlag</a></div><div class="ttdeci">bool successFlag</div><div class="ttdef"><b>Definition:</b> panotask.h:57</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoTask_html_a25763fa6a795e55c78c128600b842ea7"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a25763fa6a795e55c78c128600b842ea7">DigikamGenericPanoramaPlugin::PanoTask::requestAbort</a></div><div class="ttdeci">void requestAbort() override</div><div class="ttdef"><b>Definition:</b> panotask.cpp:45</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoTask_html_a76d4c758d68120c53b8f97de2dceb215"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a76d4c758d68120c53b8f97de2dceb215">DigikamGenericPanoramaPlugin::PanoTask::isAbortedFlag</a></div><div class="ttdeci">bool isAbortedFlag</div><div class="ttdef"><b>Definition:</b> panotask.h:53</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoTask_html_aa76fd6ad5620c1122e03111b0cde4efa"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa76fd6ad5620c1122e03111b0cde4efa">DigikamGenericPanoramaPlugin::PanoTask::success</a></div><div class="ttdeci">bool success() const override</div><div class="ttdef"><b>Definition:</b> panotask.cpp:40</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoTask_html_aa90275e853288356e82aa20533743979"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">DigikamGenericPanoramaPlugin::PanoTask::errString</a></div><div class="ttdeci">QString errString</div><div class="ttdef"><b>Definition:</b> panotask.h:51</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoTask_html_ad71c10a2555f6fb7ad9d6fb75bd3ccfc"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ad71c10a2555f6fb7ad9d6fb75bd3ccfc">DigikamGenericPanoramaPlugin::PanoTask::~PanoTask</a></div><div class="ttdeci">~PanoTask() override=default</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoTask_html_ae832263dbe52631964f42cec91671e34"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ae832263dbe52631964f42cec91671e34">DigikamGenericPanoramaPlugin::PanoTask::tmpDir</a></div><div class="ttdeci">const QUrl tmpDir</div><div class="ttdef"><b>Definition:</b> panotask.h:58</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoTask_html_af949ba46cb0bb012617393355e4ea84d"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#af949ba46cb0bb012617393355e4ea84d">DigikamGenericPanoramaPlugin::PanoTask::action</a></div><div class="ttdeci">const PanoAction action</div><div class="ttdef"><b>Definition:</b> panotask.h:52</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></div><div class="ttdef"><b>Definition:</b> panoactions.h:36</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">DigikamGenericPanoramaPlugin::PanoAction</a></div><div class="ttdeci">PanoAction</div><div class="ttdef"><b>Definition:</b> panoactions.h:39</div></div>
<div class="ttc" id="apanoactions_8h_html"><div class="ttname"><a href="panoactions_8h.html">panoactions.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_52b0c2ea6fe930166156553909583025.html">panorama</a></li><li class="navelem"><a class="el" href="dir_dec403e4d80c57f953fc8cfc42016359.html">tasks</a></li><li class="navelem"><a class="el" href="panotask_8h.html">panotask.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
