<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/panorama/manager/panoactions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('panoactions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">panoactions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="panoactions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-05-23</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to create panorama by fusion of several images.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 by Benjamin Girault &lt;benjamin dot girault at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PANO_ACTIONS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_PANO_ACTIONS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html">   35</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">   38</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">PanoAction</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a43664bba5332e596bc9b73f9df43242a">   40</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a43664bba5332e596bc9b73f9df43242a">PANO_NONE</a> = 0,                   <span class="comment">// 0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4a2814633ccc7b79037f63d9d88562e4">   41</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4a2814633ccc7b79037f63d9d88562e4">PANO_PREPROCESS_INPUT</a>,           <span class="comment">// 1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ae04913639b8620672760751ca553cb75">   42</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ae04913639b8620672760751ca553cb75">PANO_CREATEPTO</a>,                  <span class="comment">// 2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722af253807e24dfec621b39c7a3a818fc48">   43</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722af253807e24dfec621b39c7a3a818fc48">PANO_CPFIND</a>,                     <span class="comment">// 3</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a1914b433ed46dafedd2a68e1a86263aa">   44</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a1914b433ed46dafedd2a68e1a86263aa">PANO_CPCLEAN</a>,                    <span class="comment">// 4</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a5de39d213f18e985d37d1ed238c2c56e">   45</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a5de39d213f18e985d37d1ed238c2c56e">PANO_OPTIMIZE</a>,                   <span class="comment">// 5</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a0969ec228f1229e6bcc79ce855ac6aed">   46</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a0969ec228f1229e6bcc79ce855ac6aed">PANO_AUTOCROP</a>,                   <span class="comment">// 6</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aae14876bfd76423cfb31282f5a6a2633">   47</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aae14876bfd76423cfb31282f5a6a2633">PANO_CREATEPREVIEWPTO</a>,           <span class="comment">// 7</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aa8e5b06c0a7eb6140cd65f6b5324ef6f">   48</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aa8e5b06c0a7eb6140cd65f6b5324ef6f">PANO_CREATEMK</a>,                   <span class="comment">// 8</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a031b8663650bac994cfe2f5591d67c83">   49</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a031b8663650bac994cfe2f5591d67c83">PANO_CREATEMKPREVIEW</a>,            <span class="comment">// 9</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ab6cb9d0fe042b32930c3ba584d85aa5b">   50</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ab6cb9d0fe042b32930c3ba584d85aa5b">PANO_CREATEFINALPTO</a>,             <span class="comment">// 10</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a8aaf72b9fdf052d657623d18a05c56ba">   51</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a8aaf72b9fdf052d657623d18a05c56ba">PANO_NONAFILE</a>,                   <span class="comment">// 11</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a78db7f68c629a05a039e939ea9b07b89">   52</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a78db7f68c629a05a039e939ea9b07b89">PANO_NONAFILEPREVIEW</a>,            <span class="comment">// 12</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ac41b9cb406a2f3b8053413e0015597e4">   53</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ac41b9cb406a2f3b8053413e0015597e4">PANO_STITCH</a>,                     <span class="comment">// 13</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4126810bfec617b4e880a55f3aebeca2">   54</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4126810bfec617b4e880a55f3aebeca2">PANO_STITCHPREVIEW</a>,              <span class="comment">// 14</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a6d577ff1466df384cac14a0a9078803b">   55</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a6d577ff1466df384cac14a0a9078803b">PANO_HUGINEXECUTOR</a>,              <span class="comment">// 15</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a7efa4fb2b2a8de1edc8fa59da56a6475">   56</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a7efa4fb2b2a8de1edc8fa59da56a6475">PANO_HUGINEXECUTORPREVIEW</a>,       <span class="comment">// 16</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a47d5a415b6aec69adb818a34412a667a">PANO_COPY</a>                        <span class="comment">// 17</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a47d5a415b6aec69adb818a34412a667a">   58</a></span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb">   62</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb">JPEG</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11adb025fc2d1ec594177b8ebf365cdeaec">   63</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11adb025fc2d1ec594177b8ebf365cdeaec">TIFF</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11aa8d6a54ea3b30483893a85170b37fcba">HDR</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11aa8d6a54ea3b30483893a85170b37fcba">   65</a></span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11">PanoramaFileType</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html">PanoramaPreprocessedUrls</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a9b5b4657b19681d6cd7d69072f9b4b01">   72</a></span>&#160;    <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a9b5b4657b19681d6cd7d69072f9b4b01">PanoramaPreprocessedUrls</a>()          = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#aa4be09575b2fb0b38e2c1cfdd76938b4">   73</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#aa4be09575b2fb0b38e2c1cfdd76938b4">PanoramaPreprocessedUrls</a>(<span class="keyword">const</span> QUrl&amp; preprocessed, <span class="keyword">const</span> QUrl&amp; preview)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        : <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a4d4d74c80ec1b0bc1df226cf2c1bcf8e">preprocessedUrl</a>(preprocessed),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a530d1707997701a6a983c3bcf5dd5727">previewUrl</a>     (preview)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a8fa1f27848ed2ef2809c715738de0180">   79</a></span>&#160;    <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a8fa1f27848ed2ef2809c715738de0180">~PanoramaPreprocessedUrls</a>()         = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a4d4d74c80ec1b0bc1df226cf2c1bcf8e">   83</a></span>&#160;    QUrl <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a4d4d74c80ec1b0bc1df226cf2c1bcf8e">preprocessedUrl</a>;              </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a530d1707997701a6a983c3bcf5dd5727">   84</a></span>&#160;    QUrl <a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a530d1707997701a6a983c3bcf5dd5727">previewUrl</a>;                   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">   87</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;QUrl, PanoramaPreprocessedUrls&gt; <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">PanoramaItemUrlsMap</a>;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html">PanoActionData</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a0dac29848a1f88da5b62b274d1a89b25">   93</a></span>&#160;    <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a0dac29848a1f88da5b62b274d1a89b25">PanoActionData</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        : <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#abe02bc3e1cd1e05a6bdf81b3d28aa481">starting</a>(false),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#ab206f31d42bd7b7964c0802c44e5048b">success</a> (false),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a57c5761410727ebfd4207ffeabc7bdf8">id</a>      (0),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#aacc3e3700898731565599f9fd6348758">action</a>  (<a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a43664bba5332e596bc9b73f9df43242a">PANO_NONE</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#abe02bc3e1cd1e05a6bdf81b3d28aa481">  101</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#abe02bc3e1cd1e05a6bdf81b3d28aa481">starting</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#ab206f31d42bd7b7964c0802c44e5048b">  102</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#ab206f31d42bd7b7964c0802c44e5048b">success</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a89abf210426128989db33b2b0bf051af">  104</a></span>&#160;    QString             <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a89abf210426128989db33b2b0bf051af">message</a>;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a57c5761410727ebfd4207ffeabc7bdf8">  106</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a57c5761410727ebfd4207ffeabc7bdf8">id</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#aacc3e3700898731565599f9fd6348758">  108</a></span>&#160;    <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">PanoAction</a>          <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#aacc3e3700898731565599f9fd6348758">action</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace DigikamGenericPanoramaPlugin</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html">DigikamGenericPanoramaPlugin::PanoActionData</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_PANO_ACTIONS_H</span></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls_html"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls</a></div><div class="ttdef"><b>Definition:</b> panoactions.h:69</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls_html_a4d4d74c80ec1b0bc1df226cf2c1bcf8e"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a4d4d74c80ec1b0bc1df226cf2c1bcf8e">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls::preprocessedUrl</a></div><div class="ttdeci">QUrl preprocessedUrl</div><div class="ttdoc">Can be an original file or a converted version, depending on the original file type.</div><div class="ttdef"><b>Definition:</b> panoactions.h:83</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls_html_a530d1707997701a6a983c3bcf5dd5727"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a530d1707997701a6a983c3bcf5dd5727">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls::previewUrl</a></div><div class="ttdeci">QUrl previewUrl</div><div class="ttdoc">The JPEG preview version, accordingly of preprocessedUrl constant.</div><div class="ttdef"><b>Definition:</b> panoactions.h:84</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls_html_a8fa1f27848ed2ef2809c715738de0180"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a8fa1f27848ed2ef2809c715738de0180">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls::~PanoramaPreprocessedUrls</a></div><div class="ttdeci">~PanoramaPreprocessedUrls()=default</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls_html_a9b5b4657b19681d6cd7d69072f9b4b01"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#a9b5b4657b19681d6cd7d69072f9b4b01">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls::PanoramaPreprocessedUrls</a></div><div class="ttdeci">PanoramaPreprocessedUrls()=default</div></div>
<div class="ttc" id="aclassDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls_html_aa4be09575b2fb0b38e2c1cfdd76938b4"><div class="ttname"><a href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html#aa4be09575b2fb0b38e2c1cfdd76938b4">DigikamGenericPanoramaPlugin::PanoramaPreprocessedUrls::PanoramaPreprocessedUrls</a></div><div class="ttdeci">PanoramaPreprocessedUrls(const QUrl &amp;preprocessed, const QUrl &amp;preview)</div><div class="ttdef"><b>Definition:</b> panoactions.h:73</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></div><div class="ttdef"><b>Definition:</b> panoactions.h:36</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a11206854557bf007056b9e4159a98a11"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11">DigikamGenericPanoramaPlugin::PanoramaFileType</a></div><div class="ttdeci">PanoramaFileType</div><div class="ttdef"><b>Definition:</b> panoactions.h:61</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a11206854557bf007056b9e4159a98a11aa8d6a54ea3b30483893a85170b37fcba"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11aa8d6a54ea3b30483893a85170b37fcba">DigikamGenericPanoramaPlugin::HDR</a></div><div class="ttdeci">@ HDR</div><div class="ttdef"><b>Definition:</b> panoactions.h:64</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb">DigikamGenericPanoramaPlugin::JPEG</a></div><div class="ttdeci">@ JPEG</div><div class="ttdef"><b>Definition:</b> panoactions.h:62</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a11206854557bf007056b9e4159a98a11adb025fc2d1ec594177b8ebf365cdeaec"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11adb025fc2d1ec594177b8ebf365cdeaec">DigikamGenericPanoramaPlugin::TIFF</a></div><div class="ttdeci">@ TIFF</div><div class="ttdef"><b>Definition:</b> panoactions.h:63</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">DigikamGenericPanoramaPlugin::PanoAction</a></div><div class="ttdeci">PanoAction</div><div class="ttdef"><b>Definition:</b> panoactions.h:39</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a031b8663650bac994cfe2f5591d67c83"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a031b8663650bac994cfe2f5591d67c83">DigikamGenericPanoramaPlugin::PANO_CREATEMKPREVIEW</a></div><div class="ttdeci">@ PANO_CREATEMKPREVIEW</div><div class="ttdef"><b>Definition:</b> panoactions.h:49</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a0969ec228f1229e6bcc79ce855ac6aed"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a0969ec228f1229e6bcc79ce855ac6aed">DigikamGenericPanoramaPlugin::PANO_AUTOCROP</a></div><div class="ttdeci">@ PANO_AUTOCROP</div><div class="ttdef"><b>Definition:</b> panoactions.h:46</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a1914b433ed46dafedd2a68e1a86263aa"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a1914b433ed46dafedd2a68e1a86263aa">DigikamGenericPanoramaPlugin::PANO_CPCLEAN</a></div><div class="ttdeci">@ PANO_CPCLEAN</div><div class="ttdef"><b>Definition:</b> panoactions.h:44</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a4126810bfec617b4e880a55f3aebeca2"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4126810bfec617b4e880a55f3aebeca2">DigikamGenericPanoramaPlugin::PANO_STITCHPREVIEW</a></div><div class="ttdeci">@ PANO_STITCHPREVIEW</div><div class="ttdef"><b>Definition:</b> panoactions.h:54</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a43664bba5332e596bc9b73f9df43242a"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a43664bba5332e596bc9b73f9df43242a">DigikamGenericPanoramaPlugin::PANO_NONE</a></div><div class="ttdeci">@ PANO_NONE</div><div class="ttdef"><b>Definition:</b> panoactions.h:40</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a47d5a415b6aec69adb818a34412a667a"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a47d5a415b6aec69adb818a34412a667a">DigikamGenericPanoramaPlugin::PANO_COPY</a></div><div class="ttdeci">@ PANO_COPY</div><div class="ttdef"><b>Definition:</b> panoactions.h:57</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a4a2814633ccc7b79037f63d9d88562e4"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4a2814633ccc7b79037f63d9d88562e4">DigikamGenericPanoramaPlugin::PANO_PREPROCESS_INPUT</a></div><div class="ttdeci">@ PANO_PREPROCESS_INPUT</div><div class="ttdef"><b>Definition:</b> panoactions.h:41</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a5de39d213f18e985d37d1ed238c2c56e"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a5de39d213f18e985d37d1ed238c2c56e">DigikamGenericPanoramaPlugin::PANO_OPTIMIZE</a></div><div class="ttdeci">@ PANO_OPTIMIZE</div><div class="ttdef"><b>Definition:</b> panoactions.h:45</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a6d577ff1466df384cac14a0a9078803b"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a6d577ff1466df384cac14a0a9078803b">DigikamGenericPanoramaPlugin::PANO_HUGINEXECUTOR</a></div><div class="ttdeci">@ PANO_HUGINEXECUTOR</div><div class="ttdef"><b>Definition:</b> panoactions.h:55</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a78db7f68c629a05a039e939ea9b07b89"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a78db7f68c629a05a039e939ea9b07b89">DigikamGenericPanoramaPlugin::PANO_NONAFILEPREVIEW</a></div><div class="ttdeci">@ PANO_NONAFILEPREVIEW</div><div class="ttdef"><b>Definition:</b> panoactions.h:52</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a7efa4fb2b2a8de1edc8fa59da56a6475"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a7efa4fb2b2a8de1edc8fa59da56a6475">DigikamGenericPanoramaPlugin::PANO_HUGINEXECUTORPREVIEW</a></div><div class="ttdeci">@ PANO_HUGINEXECUTORPREVIEW</div><div class="ttdef"><b>Definition:</b> panoactions.h:56</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722a8aaf72b9fdf052d657623d18a05c56ba"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a8aaf72b9fdf052d657623d18a05c56ba">DigikamGenericPanoramaPlugin::PANO_NONAFILE</a></div><div class="ttdeci">@ PANO_NONAFILE</div><div class="ttdef"><b>Definition:</b> panoactions.h:51</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722aa8e5b06c0a7eb6140cd65f6b5324ef6f"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aa8e5b06c0a7eb6140cd65f6b5324ef6f">DigikamGenericPanoramaPlugin::PANO_CREATEMK</a></div><div class="ttdeci">@ PANO_CREATEMK</div><div class="ttdef"><b>Definition:</b> panoactions.h:48</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722aae14876bfd76423cfb31282f5a6a2633"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aae14876bfd76423cfb31282f5a6a2633">DigikamGenericPanoramaPlugin::PANO_CREATEPREVIEWPTO</a></div><div class="ttdeci">@ PANO_CREATEPREVIEWPTO</div><div class="ttdef"><b>Definition:</b> panoactions.h:47</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722ab6cb9d0fe042b32930c3ba584d85aa5b"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ab6cb9d0fe042b32930c3ba584d85aa5b">DigikamGenericPanoramaPlugin::PANO_CREATEFINALPTO</a></div><div class="ttdeci">@ PANO_CREATEFINALPTO</div><div class="ttdef"><b>Definition:</b> panoactions.h:50</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722ac41b9cb406a2f3b8053413e0015597e4"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ac41b9cb406a2f3b8053413e0015597e4">DigikamGenericPanoramaPlugin::PANO_STITCH</a></div><div class="ttdeci">@ PANO_STITCH</div><div class="ttdef"><b>Definition:</b> panoactions.h:53</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722ae04913639b8620672760751ca553cb75"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ae04913639b8620672760751ca553cb75">DigikamGenericPanoramaPlugin::PANO_CREATEPTO</a></div><div class="ttdeci">@ PANO_CREATEPTO</div><div class="ttdef"><b>Definition:</b> panoactions.h:42</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a16637a5b27722b25bdf213184ea12722af253807e24dfec621b39c7a3a818fc48"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722af253807e24dfec621b39c7a3a818fc48">DigikamGenericPanoramaPlugin::PANO_CPFIND</a></div><div class="ttdeci">@ PANO_CPFIND</div><div class="ttdef"><b>Definition:</b> panoactions.h:43</div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a3cd88edfce8112c283866f63b4f1cf63"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">DigikamGenericPanoramaPlugin::PanoramaItemUrlsMap</a></div><div class="ttdeci">QMap&lt; QUrl, PanoramaPreprocessedUrls &gt; PanoramaItemUrlsMap</div><div class="ttdoc">Map between original Url and processed temp Urls.</div><div class="ttdef"><b>Definition:</b> panoactions.h:87</div></div>
<div class="ttc" id="astructDigikamGenericPanoramaPlugin_1_1PanoActionData_html"><div class="ttname"><a href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html">DigikamGenericPanoramaPlugin::PanoActionData</a></div><div class="ttdef"><b>Definition:</b> panoactions.h:92</div></div>
<div class="ttc" id="astructDigikamGenericPanoramaPlugin_1_1PanoActionData_html_a0dac29848a1f88da5b62b274d1a89b25"><div class="ttname"><a href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a0dac29848a1f88da5b62b274d1a89b25">DigikamGenericPanoramaPlugin::PanoActionData::PanoActionData</a></div><div class="ttdeci">PanoActionData()</div><div class="ttdef"><b>Definition:</b> panoactions.h:93</div></div>
<div class="ttc" id="astructDigikamGenericPanoramaPlugin_1_1PanoActionData_html_a57c5761410727ebfd4207ffeabc7bdf8"><div class="ttname"><a href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a57c5761410727ebfd4207ffeabc7bdf8">DigikamGenericPanoramaPlugin::PanoActionData::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> panoactions.h:106</div></div>
<div class="ttc" id="astructDigikamGenericPanoramaPlugin_1_1PanoActionData_html_a89abf210426128989db33b2b0bf051af"><div class="ttname"><a href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#a89abf210426128989db33b2b0bf051af">DigikamGenericPanoramaPlugin::PanoActionData::message</a></div><div class="ttdeci">QString message</div><div class="ttdoc">Usually, an error message.</div><div class="ttdef"><b>Definition:</b> panoactions.h:104</div></div>
<div class="ttc" id="astructDigikamGenericPanoramaPlugin_1_1PanoActionData_html_aacc3e3700898731565599f9fd6348758"><div class="ttname"><a href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#aacc3e3700898731565599f9fd6348758">DigikamGenericPanoramaPlugin::PanoActionData::action</a></div><div class="ttdeci">PanoAction action</div><div class="ttdef"><b>Definition:</b> panoactions.h:108</div></div>
<div class="ttc" id="astructDigikamGenericPanoramaPlugin_1_1PanoActionData_html_ab206f31d42bd7b7964c0802c44e5048b"><div class="ttname"><a href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#ab206f31d42bd7b7964c0802c44e5048b">DigikamGenericPanoramaPlugin::PanoActionData::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> panoactions.h:102</div></div>
<div class="ttc" id="astructDigikamGenericPanoramaPlugin_1_1PanoActionData_html_abe02bc3e1cd1e05a6bdf81b3d28aa481"><div class="ttname"><a href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#abe02bc3e1cd1e05a6bdf81b3d28aa481">DigikamGenericPanoramaPlugin::PanoActionData::starting</a></div><div class="ttdeci">bool starting</div><div class="ttdef"><b>Definition:</b> panoactions.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_52b0c2ea6fe930166156553909583025.html">panorama</a></li><li class="navelem"><a class="el" href="dir_85050654b261aee4bf2d253c00282f87.html">manager</a></li><li class="navelem"><a class="el" href="panoactions_8h.html">panoactions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
