<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/presentation/opengl/presentationgl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('presentationgl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">presentationgl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="presentationgl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-01-19</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a presentation tool.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C)      2004 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2009 by Valerio Fuoglio &lt;valerio.fuoglio@gmail.com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C)      2009 by Andi Clemens &lt;andi dot clemens at googlemail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C)      2021 by Phuoc Khanh Le &lt;phuockhanhnk94 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PRESENTATION_GL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_PRESENTATION_GL_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef Q_CC_MSVC</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#   include &lt;winsock2.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QWheelEvent&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QRandomGenerator&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>PresentationContainer;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html">PresentationGL</a> : <span class="keyword">public</span> QOpenGLWidget</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#aa807101ac82c0ea7211dd61df2f7486d">PresentationGL</a>(<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a>* <span class="keyword">const</span> sharedData);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#ab15554f1ad71d352bda1b001fec0954f">~PresentationGL</a>()                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a4bbd15e3c58c6c5b6f4bcdbed8d4a491">registerEffects</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a3bccf3bf640dbcf27c06d1a05eda5e99">effectNames</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> QMap&lt;QString, QString&gt; <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a644be1a8b02503c8099e534b2fb3498f">effectNamesI18N</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a4d3bca958cad0042f753583d64b73d66">checkOpenGL</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#aaf1e582f79b526542c226ead1847bf62">initializeGL</a>()                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a1952b1027d81f439eaaa0d94a3860731">paintGL</a>()                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a3c9e17b8a8e1cd220a069a592820a763">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a98996c30a35ab6b99de6410078df90f4">mousePressEvent</a>(QMouseEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a44a865d01ceb63766ce7de2df145ec79">mouseMoveEvent</a>(QMouseEvent*)  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#aedbf41fd2a4374d607489e7dcc0ba165">wheelEvent</a>(QWheelEvent*)      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a008255dd09afd92145b4835184b19df5">keyPressEvent</a>(QKeyEvent*)     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">typedef</span> void (<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html">PresentationGL</a>::*EffectMethod)();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QPixmap       generateOutlinedTextPixmap(<span class="keyword">const</span> QString&amp; text);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QPixmap       generateOutlinedTextPixmap(<span class="keyword">const</span> QString&amp; text, QFont&amp; fn);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QPixmap       generateCustomOutlinedTextPixmap(<span class="keyword">const</span> QString&amp; text,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                   QFont&amp; fn, QColor&amp; fgColor, QColor&amp; bgColor,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                   <span class="keywordtype">int</span> opacity, <span class="keywordtype">bool</span> transBg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>          paintTexture();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span>          advanceFrame();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span>          previousFrame();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span>          loadImage();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span>          montage(QImage&amp; top, QImage&amp; bot);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    EffectMethod  getRandomEffect();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span>          showEndOfShow();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span>          showOverlays();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span>          hideOverlays();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span>          printFilename(QImage&amp; layer);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span>          printProgress(QImage&amp; layer);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span>          printComments(QImage&amp; layer);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span>          effectNone();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span>          effectBlend();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span>          effectFade();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span>          effectRotate();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span>          effectBend();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span>          effectInOut();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>          effectSlide();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span>          effectFlutter();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span>          effectCube();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> slotTimeOut();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> slotMouseMoveTimeOut();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> slotPause();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> slotPlay();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> slotPrev();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> slotNext();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> slotClose();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#aa807101ac82c0ea7211dd61df2f7486d">PresentationGL</a>(QWidget*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QRandomGenerator *randomGenerator;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace DigikamGenericPresentationPlugin</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_PRESENTATION_GL_H</span></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationContainer_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">DigikamGenericPresentationPlugin::PresentationContainer</a></div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:54</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html">DigikamGenericPresentationPlugin::PresentationGL</a></div><div class="ttdef"><b>Definition:</b> presentationgl.h:53</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_a008255dd09afd92145b4835184b19df5"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a008255dd09afd92145b4835184b19df5">DigikamGenericPresentationPlugin::PresentationGL::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:426</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_a1952b1027d81f439eaaa0d94a3860731"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a1952b1027d81f439eaaa0d94a3860731">DigikamGenericPresentationPlugin::PresentationGL::paintGL</a></div><div class="ttdeci">void paintGL() override</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:386</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_a3bccf3bf640dbcf27c06d1a05eda5e99"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a3bccf3bf640dbcf27c06d1a05eda5e99">DigikamGenericPresentationPlugin::PresentationGL::effectNames</a></div><div class="ttdeci">static QStringList effectNames()</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:552</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_a3c9e17b8a8e1cd220a069a592820a763"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a3c9e17b8a8e1cd220a069a592820a763">DigikamGenericPresentationPlugin::PresentationGL::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h) override</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:416</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_a44a865d01ceb63766ce7de2df145ec79"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a44a865d01ceb63766ce7de2df145ec79">DigikamGenericPresentationPlugin::PresentationGL::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:464</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_a4bbd15e3c58c6c5b6f4bcdbed8d4a491"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a4bbd15e3c58c6c5b6f4bcdbed8d4a491">DigikamGenericPresentationPlugin::PresentationGL::registerEffects</a></div><div class="ttdeci">void registerEffects()</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:539</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_a4d3bca958cad0042f753583d64b73d66"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a4d3bca958cad0042f753583d64b73d66">DigikamGenericPresentationPlugin::PresentationGL::checkOpenGL</a></div><div class="ttdeci">bool checkOpenGL() const</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:1886</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_a644be1a8b02503c8099e534b2fb3498f"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a644be1a8b02503c8099e534b2fb3498f">DigikamGenericPresentationPlugin::PresentationGL::effectNamesI18N</a></div><div class="ttdeci">static QMap&lt; QString, QString &gt; effectNamesI18N()</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:570</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_a98996c30a35ab6b99de6410078df90f4"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#a98996c30a35ab6b99de6410078df90f4">DigikamGenericPresentationPlugin::PresentationGL::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:443</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_aa807101ac82c0ea7211dd61df2f7486d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#aa807101ac82c0ea7211dd61df2f7486d">DigikamGenericPresentationPlugin::PresentationGL::PresentationGL</a></div><div class="ttdeci">PresentationGL(PresentationContainer *const sharedData)</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:168</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_aaf1e582f79b526542c226ead1847bf62"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#aaf1e582f79b526542c226ead1847bf62">DigikamGenericPresentationPlugin::PresentationGL::initializeGL</a></div><div class="ttdeci">void initializeGL() override</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:335</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_ab15554f1ad71d352bda1b001fec0954f"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#ab15554f1ad71d352bda1b001fec0954f">DigikamGenericPresentationPlugin::PresentationGL::~PresentationGL</a></div><div class="ttdeci">~PresentationGL() override</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:312</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationGL_html_aedbf41fd2a4374d607489e7dcc0ba165"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationGL.html#aedbf41fd2a4374d607489e7dcc0ba165">DigikamGenericPresentationPlugin::PresentationGL::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationgl.cpp:511</div></div>
<div class="ttc" id="anamespaceDigikamGenericPresentationPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="ttdef"><b>Definition:</b> presentation_audiopage.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_160032abc3096b8b185a9c6829b1dea3.html">presentation</a></li><li class="navelem"><a class="el" href="dir_49f59ef4b301d55ed5bfdd776d7c9433.html">opengl</a></li><li class="navelem"><a class="el" href="presentationgl_8h.html">presentationgl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
