<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/presentation/widgets/presentationwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('presentationwidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">presentationwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="presentationwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-02-16</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a presentation tool.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2009 by Valerio Fuoglio &lt;valerio dot fuoglio at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C)      2009 by Andi Clemens &lt;andi dot clemens at googlemail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2003-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C)      2021 by Phuoc Khanh Le &lt;phuockhanhnk94 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PRESENTATION_WIDGET_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_PRESENTATION_WIDGET_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QPolygon&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QRandomGenerator&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QKeyEvent;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>QMouseEvent;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>QPaintEvent;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>QWheelEvent;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>PresentationContainer;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html">PresentationWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a9d38dc4b7edad7ea8435a33787326850">   58</a></span>&#160;    <span class="keyword">typedef</span> int (<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html">PresentationWidget</a>::*<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a9d38dc4b7edad7ea8435a33787326850">EffectMethod</a>)(bool);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a1247c866053acfb7fa50363b1969aa2a">PresentationWidget</a>(<a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a>* <span class="keyword">const</span> sharedData);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aa3ac869c07124cce9ac2e884dd9558b3">~PresentationWidget</a>()                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a77dbe4cde06a8f66fa9e729074c2fd5e">registerEffects</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> QStringList            <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a91bd3c0c06afc1573629c20a3511be06">effectNames</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> QMap&lt;QString, QString&gt; <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a612ced90e0b1da3862199ab3fa969101">effectNamesI18N</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a6ff765cfbb164b125124e25998ef90af">mousePressEvent</a>(QMouseEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ab28f01cde8cd3533123356d1ee394014">mouseMoveEvent</a>(QMouseEvent*)  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a643422cb142ead36ae71de423546c5fe">wheelEvent</a>(QWheelEvent*)      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ab644c5925b1394c4d701743c4ef5bc11">keyPressEvent</a>(QKeyEvent*)     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ab26821d9497f25844d587efba8b5948d">effectNone</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a45f40da1ffa0a550b2bf2d3dcb792963">effectChessboard</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a2c540c39a18e51a3d18c06036ddb0039">effectMeltdown</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a0430c12f9049023569baa1da3a23a657">effectSweep</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aef136cafc19a1023d3e5589ab878d28f">effectMosaic</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a30dd12148435b4e4eaa0166bb7c8abec">effectCubism</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a25405691447d09dc8750eb6ef91e1ef2">effectRandom</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a32898f24bbba01661ff3f1066291c930">effectGrowing</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aca08754687693670eacce642c26638aa">effectHorizLines</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a92abfd7966728185bc66ae3821320aa6">effectVertLines</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a18c5ca23cf427c4e100b95240e160ede">effectMultiCircleOut</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a4b3383074a152688c5debff987c352c5">effectSpiralIn</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a539443683c06cb60f18ceb8f917e6fee">effectCircleOut</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a9ecbfb00a8d03f6b109035a783ad7882">effectBlobs</a>(<span class="keywordtype">bool</span> doInit);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a84793599a51ed16e33ef0c436d53adec">paintEvent</a>(QPaintEvent*)      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a0e9f11c0b70aaa03f037f11b5349dfdc">startPainter</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aa484dff6842c4ddf49bd091007a3ef15">   97</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aa484dff6842c4ddf49bd091007a3ef15">m_simplyShow</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a73bf999fb8d07ed8e608c1d2a23326c8">   98</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a73bf999fb8d07ed8e608c1d2a23326c8">m_startPainter</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#abb4cea4be4b8694fe50e899e6f233c5d">   99</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#abb4cea4be4b8694fe50e899e6f233c5d">m_firstPainter</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aab77f76208e28158fd09e40fb6dd44f6">  100</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aab77f76208e28158fd09e40fb6dd44f6">m_px</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a07c57d03cfcf05f4115798eb66eb4ad3">  101</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a07c57d03cfcf05f4115798eb66eb4ad3">m_py</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a424992ec00c47e30eae518a019b9d1cf">  102</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a424992ec00c47e30eae518a019b9d1cf">m_psx</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a7dfcc03a850ad1c8564b1d2f171459ff">  103</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a7dfcc03a850ad1c8564b1d2f171459ff">m_psy</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ac78409c66fa5c80e4cae96c874f7b3b8">  104</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ac78409c66fa5c80e4cae96c874f7b3b8">m_endOfShow</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a477cc59eade09c48c17d12fe68b2044a">  105</a></span>&#160;    QPixmap <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a477cc59eade09c48c17d12fe68b2044a">m_buffer</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span>    slotTimeOut();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span>    slotMouseMoveTimeOut();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span>    slotPause();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span>    slotPlay();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span>    slotPrev();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span>    slotNext();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span>    slotClose();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span>    slotRemoveImageFromList();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span>    slotVideoLoaded(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span>    slotVideoFinished();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span>         loadNextImage();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span>         loadPrevImage();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span>         showCurrentImage();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span>         printFilename();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span>         printComments();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span>         printProgress();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span>         showEndOfShow();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span>         showOverlays();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span>         hideOverlays();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span>         readSettings();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a9d38dc4b7edad7ea8435a33787326850">EffectMethod</a> getRandomEffect();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a1247c866053acfb7fa50363b1969aa2a">PresentationWidget</a>(QWidget*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QRandomGenerator *randomGenerator;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// namespace DigikamGenericPresentationPlugin</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_PRESENTATION_WIDGET_H</span></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationContainer_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">DigikamGenericPresentationPlugin::PresentationContainer</a></div><div class="ttdef"><b>Definition:</b> presentationcontainer.h:54</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html">DigikamGenericPresentationPlugin::PresentationWidget</a></div><div class="ttdef"><b>Definition:</b> presentationwidget.h:53</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a0430c12f9049023569baa1da3a23a657"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a0430c12f9049023569baa1da3a23a657">DigikamGenericPresentationPlugin::PresentationWidget::effectSweep</a></div><div class="ttdeci">int effectSweep(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1245</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a07c57d03cfcf05f4115798eb66eb4ad3"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a07c57d03cfcf05f4115798eb66eb4ad3">DigikamGenericPresentationPlugin::PresentationWidget::m_py</a></div><div class="ttdeci">int m_py</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:101</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a0e9f11c0b70aaa03f037f11b5349dfdc"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a0e9f11c0b70aaa03f037f11b5349dfdc">DigikamGenericPresentationPlugin::PresentationWidget::startPainter</a></div><div class="ttdeci">void startPainter()</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:887</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a1247c866053acfb7fa50363b1969aa2a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a1247c866053acfb7fa50363b1969aa2a">DigikamGenericPresentationPlugin::PresentationWidget::PresentationWidget</a></div><div class="ttdeci">PresentationWidget(PresentationContainer *const sharedData)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:187</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a18c5ca23cf427c4e100b95240e160ede"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a18c5ca23cf427c4e100b95240e160ede">DigikamGenericPresentationPlugin::PresentationWidget::effectMultiCircleOut</a></div><div class="ttdeci">int effectMultiCircleOut(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1558</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a25405691447d09dc8750eb6ef91e1ef2"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a25405691447d09dc8750eb6ef91e1ef2">DigikamGenericPresentationPlugin::PresentationWidget::effectRandom</a></div><div class="ttdeci">int effectRandom(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1430</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a2c540c39a18e51a3d18c06036ddb0039"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a2c540c39a18e51a3d18c06036ddb0039">DigikamGenericPresentationPlugin::PresentationWidget::effectMeltdown</a></div><div class="ttdeci">int effectMeltdown(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1181</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a30dd12148435b4e4eaa0166bb7c8abec"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a30dd12148435b4e4eaa0166bb7c8abec">DigikamGenericPresentationPlugin::PresentationWidget::effectCubism</a></div><div class="ttdeci">int effectCubism(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1390</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a32898f24bbba01661ff3f1066291c930"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a32898f24bbba01661ff3f1066291c930">DigikamGenericPresentationPlugin::PresentationWidget::effectGrowing</a></div><div class="ttdeci">int effectGrowing(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1437</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a424992ec00c47e30eae518a019b9d1cf"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a424992ec00c47e30eae518a019b9d1cf">DigikamGenericPresentationPlugin::PresentationWidget::m_psx</a></div><div class="ttdeci">int m_psx</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:102</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a45f40da1ffa0a550b2bf2d3dcb792963"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a45f40da1ffa0a550b2bf2d3dcb792963">DigikamGenericPresentationPlugin::PresentationWidget::effectChessboard</a></div><div class="ttdeci">int effectChessboard(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1140</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a477cc59eade09c48c17d12fe68b2044a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a477cc59eade09c48c17d12fe68b2044a">DigikamGenericPresentationPlugin::PresentationWidget::m_buffer</a></div><div class="ttdeci">QPixmap m_buffer</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:105</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a4b3383074a152688c5debff987c352c5"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a4b3383074a152688c5debff987c352c5">DigikamGenericPresentationPlugin::PresentationWidget::effectSpiralIn</a></div><div class="ttdeci">int effectSpiralIn(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1612</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a539443683c06cb60f18ceb8f917e6fee"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a539443683c06cb60f18ceb8f917e6fee">DigikamGenericPresentationPlugin::PresentationWidget::effectCircleOut</a></div><div class="ttdeci">int effectCircleOut(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1686</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a612ced90e0b1da3862199ab3fa969101"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a612ced90e0b1da3862199ab3fa969101">DigikamGenericPresentationPlugin::PresentationWidget::effectNamesI18N</a></div><div class="ttdeci">static QMap&lt; QString, QString &gt; effectNamesI18N()</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1025</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a643422cb142ead36ae71de423546c5fe"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a643422cb142ead36ae71de423546c5fe">DigikamGenericPresentationPlugin::PresentationWidget::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:777</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a6ff765cfbb164b125124e25998ef90af"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a6ff765cfbb164b125124e25998ef90af">DigikamGenericPresentationPlugin::PresentationWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:710</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a73bf999fb8d07ed8e608c1d2a23326c8"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a73bf999fb8d07ed8e608c1d2a23326c8">DigikamGenericPresentationPlugin::PresentationWidget::m_startPainter</a></div><div class="ttdeci">bool m_startPainter</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:98</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a77dbe4cde06a8f66fa9e729074c2fd5e"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a77dbe4cde06a8f66fa9e729074c2fd5e">DigikamGenericPresentationPlugin::PresentationWidget::registerEffects</a></div><div class="ttdeci">void registerEffects()</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:986</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a7dfcc03a850ad1c8564b1d2f171459ff"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a7dfcc03a850ad1c8564b1d2f171459ff">DigikamGenericPresentationPlugin::PresentationWidget::m_psy</a></div><div class="ttdeci">int m_psy</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:103</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a84793599a51ed16e33ef0c436d53adec"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a84793599a51ed16e33ef0c436d53adec">DigikamGenericPresentationPlugin::PresentationWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:828</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a91bd3c0c06afc1573629c20a3511be06"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a91bd3c0c06afc1573629c20a3511be06">DigikamGenericPresentationPlugin::PresentationWidget::effectNames</a></div><div class="ttdeci">static QStringList effectNames()</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1003</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a92abfd7966728185bc66ae3821320aa6"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a92abfd7966728185bc66ae3821320aa6">DigikamGenericPresentationPlugin::PresentationWidget::effectVertLines</a></div><div class="ttdeci">int effectVertLines(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1516</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a9d38dc4b7edad7ea8435a33787326850"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a9d38dc4b7edad7ea8435a33787326850">DigikamGenericPresentationPlugin::PresentationWidget::EffectMethod</a></div><div class="ttdeci">int(PresentationWidget::* EffectMethod)(bool)</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:58</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_a9ecbfb00a8d03f6b109035a783ad7882"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#a9ecbfb00a8d03f6b109035a783ad7882">DigikamGenericPresentationPlugin::PresentationWidget::effectBlobs</a></div><div class="ttdeci">int effectBlobs(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1730</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_aa3ac869c07124cce9ac2e884dd9558b3"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aa3ac869c07124cce9ac2e884dd9558b3">DigikamGenericPresentationPlugin::PresentationWidget::~PresentationWidget</a></div><div class="ttdeci">~PresentationWidget() override</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:358</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_aa484dff6842c4ddf49bd091007a3ef15"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aa484dff6842c4ddf49bd091007a3ef15">DigikamGenericPresentationPlugin::PresentationWidget::m_simplyShow</a></div><div class="ttdeci">bool m_simplyShow</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:97</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_aab77f76208e28158fd09e40fb6dd44f6"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aab77f76208e28158fd09e40fb6dd44f6">DigikamGenericPresentationPlugin::PresentationWidget::m_px</a></div><div class="ttdeci">int m_px</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:100</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_ab26821d9497f25844d587efba8b5948d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ab26821d9497f25844d587efba8b5948d">DigikamGenericPresentationPlugin::PresentationWidget::effectNone</a></div><div class="ttdeci">int effectNone(bool)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1133</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_ab28f01cde8cd3533123356d1ee394014"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ab28f01cde8cd3533123356d1ee394014">DigikamGenericPresentationPlugin::PresentationWidget::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:731</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_ab644c5925b1394c4d701743c4ef5bc11"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ab644c5925b1394c4d701743c4ef5bc11">DigikamGenericPresentationPlugin::PresentationWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *) override</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:694</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_abb4cea4be4b8694fe50e899e6f233c5d"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#abb4cea4be4b8694fe50e899e6f233c5d">DigikamGenericPresentationPlugin::PresentationWidget::m_firstPainter</a></div><div class="ttdeci">bool m_firstPainter</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:99</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_ac78409c66fa5c80e4cae96c874f7b3b8"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#ac78409c66fa5c80e4cae96c874f7b3b8">DigikamGenericPresentationPlugin::PresentationWidget::m_endOfShow</a></div><div class="ttdeci">bool m_endOfShow</div><div class="ttdef"><b>Definition:</b> presentationwidget.h:104</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_aca08754687693670eacce642c26638aa"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aca08754687693670eacce642c26638aa">DigikamGenericPresentationPlugin::PresentationWidget::effectHorizLines</a></div><div class="ttdeci">int effectHorizLines(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1474</div></div>
<div class="ttc" id="aclassDigikamGenericPresentationPlugin_1_1PresentationWidget_html_aef136cafc19a1023d3e5589ab878d28f"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationWidget.html#aef136cafc19a1023d3e5589ab878d28f">DigikamGenericPresentationPlugin::PresentationWidget::effectMosaic</a></div><div class="ttdeci">int effectMosaic(bool doInit)</div><div class="ttdef"><b>Definition:</b> presentationwidget.cpp:1325</div></div>
<div class="ttc" id="anamespaceDigikamGenericPresentationPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="ttdef"><b>Definition:</b> presentation_audiopage.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_160032abc3096b8b185a9c6829b1dea3.html">presentation</a></li><li class="navelem"><a class="el" href="dir_c01633ba32d027dcc7f1e37b6f827096.html">widgets</a></li><li class="navelem"><a class="el" href="presentationwidget_8h.html">presentationwidget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
