<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/quality.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quality_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quality.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="quality_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a829bc616742192db47f2b13d45b819d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quality_8h.html#a829bc616742192db47f2b13d45b819d6">compute_distortion_ssd</a> (const <a class="el" href="structde265__image.html">de265_image</a> *img1, const <a class="el" href="structde265__image.html">de265_image</a> *img2, int x0, int y0, int log2size, int cIdx)</td></tr>
<tr class="separator:a829bc616742192db47f2b13d45b819d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82294b5e62365f21e2ef213d175947e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quality_8h.html#ac82294b5e62365f21e2ef213d175947e">MSE</a> (const uint8_t *img, int imgStride, const uint8_t *ref, int refStride, int width, int height)</td></tr>
<tr class="separator:ac82294b5e62365f21e2ef213d175947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345dc6f8f750e022c27816d64d1892ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quality_8h.html#a345dc6f8f750e022c27816d64d1892ed">PSNR</a> (double mse)</td></tr>
<tr class="separator:a345dc6f8f750e022c27816d64d1892ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a6268436fdfb0d440da31136a0571e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quality_8h.html#a65a6268436fdfb0d440da31136a0571e">SAD</a> (const uint8_t *img, int imgStride, const uint8_t *ref, int refStride, int width, int height)</td></tr>
<tr class="separator:a65a6268436fdfb0d440da31136a0571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0d1294376ce9254a795ca6be87428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quality_8h.html#a5fb0d1294376ce9254a795ca6be87428">SSD</a> (const uint8_t *img, int imgStride, const uint8_t *ref, int refStride, int width, int height)</td></tr>
<tr class="separator:a5fb0d1294376ce9254a795ca6be87428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a829bc616742192db47f2b13d45b819d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829bc616742192db47f2b13d45b819d6">&#9670;&nbsp;</a></span>compute_distortion_ssd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> uint32_t compute_distortion_ssd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log2size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82294b5e62365f21e2ef213d175947e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82294b5e62365f21e2ef213d175947e">&#9670;&nbsp;</a></span>MSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> double MSE </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345dc6f8f750e022c27816d64d1892ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345dc6f8f750e022c27816d64d1892ed">&#9670;&nbsp;</a></span>PSNR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> double PSNR </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a6268436fdfb0d440da31136a0571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a6268436fdfb0d440da31136a0571e">&#9670;&nbsp;</a></span>SAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> uint32_t SAD </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb0d1294376ce9254a795ca6be87428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb0d1294376ce9254a795ca6be87428">&#9670;&nbsp;</a></span>SSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> uint32_t SSD </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="quality_8h.html">quality.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
