<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/rajce/rajcetalker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rajcetalker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rajcetalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rajcetalker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-04-12</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A tool to export items to Rajce web service</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011      by Lukas Krejci &lt;krejci.l at centrum dot cz&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2011-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_RAJCE_TALKER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_RAJCE_TALKER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rajcesession_8h.html">rajcesession.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QWidget;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QNetworkReply;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>RajceCommand;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html">RajceTalker</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#aa0589a9de254a15d394f41e6313d5749">RajceTalker</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a3b2deaa8d3df00509895b74a19234162">~RajceTalker</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a19eac64fe4949943bb9b8311bdc6ef4f">init</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a>&amp; initialState);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a>&amp; <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a4ec079657b423b2dd73f70911b019022">session</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a2034535ca5706a1d91e9d85b53159b2b">login</a>(<span class="keyword">const</span> QString&amp; username, <span class="keyword">const</span> QString&amp; password);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a4c36c3d54505bf92343d22bea97ffcff">logout</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a6259551228fe8262632fd7ecd65f62dd">loadAlbums</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a1440feff4ee19cea0a05796264d82981">createAlbum</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; description, <span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a493d7a9b964f55f45de571e2adef7490">openAlbum</a>(<span class="keyword">const</span> <a class="code" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">RajceAlbum</a>&amp; album);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a051daca59f86c420417496fc5d71f585">closeAlbum</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a532922125c9d3edbe4fefa286bf6ec2c">uploadPhoto</a>(<span class="keyword">const</span> QString&amp; path, <span class="keywordtype">unsigned</span> dimension, <span class="keywordtype">int</span> jpgQuality);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a639a19d57550aec49cc9f2c4ab094c69">clearLastError</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a58bc78cb6e117f6ba3f3300fcc0bc089">cancelCurrentCommand</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a537c8d5555efb6531c305cf07221c450">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a537c8d5555efb6531c305cf07221c450">signalBusyStarted</a>(<span class="keywordtype">unsigned</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a0943fee70eddbded9a0251c5eeb013fa">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a0943fee70eddbded9a0251c5eeb013fa">signalBusyFinished</a>(<span class="keywordtype">unsigned</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a46bc9a65af1898ac8a6862cc1c903ce8">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a46bc9a65af1898ac8a6862cc1c903ce8">signalBusyProgress</a>(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span> percent);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> slotFinished(QNetworkReply* reply);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> slotUploadProgress(qint64 bytesSent, qint64 bytesTotal);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> startCommand(<span class="keyword">const</span> QSharedPointer&lt;RajceCommand&gt;&amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> enqueueCommand(<span class="keyword">const</span> QSharedPointer&lt;RajceCommand&gt;&amp;);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace DigikamGenericRajcePlugin</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_RAJCE_TALKER_H</span></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceSession_html"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceSession.html">DigikamGenericRajcePlugin::RajceSession</a></div><div class="ttdef"><b>Definition:</b> rajcesession.h:78</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html">DigikamGenericRajcePlugin::RajceTalker</a></div><div class="ttdef"><b>Definition:</b> rajcetalker.h:46</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a051daca59f86c420417496fc5d71f585"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a051daca59f86c420417496fc5d71f585">DigikamGenericRajcePlugin::RajceTalker::closeAlbum</a></div><div class="ttdeci">void closeAlbum()</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:195</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a0943fee70eddbded9a0251c5eeb013fa"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a0943fee70eddbded9a0251c5eeb013fa">DigikamGenericRajcePlugin::RajceTalker::signalBusyFinished</a></div><div class="ttdeci">void signalBusyFinished(unsigned)</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a1440feff4ee19cea0a05796264d82981"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a1440feff4ee19cea0a05796264d82981">DigikamGenericRajcePlugin::RajceTalker::createAlbum</a></div><div class="ttdeci">void createAlbum(const QString &amp;name, const QString &amp;description, bool visible)</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:130</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a19eac64fe4949943bb9b8311bdc6ef4f"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a19eac64fe4949943bb9b8311bdc6ef4f">DigikamGenericRajcePlugin::RajceTalker::init</a></div><div class="ttdeci">void init(const RajceSession &amp;initialState)</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:263</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a2034535ca5706a1d91e9d85b53159b2b"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a2034535ca5706a1d91e9d85b53159b2b">DigikamGenericRajcePlugin::RajceTalker::login</a></div><div class="ttdeci">void login(const QString &amp;username, const QString &amp;password)</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:118</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a3b2deaa8d3df00509895b74a19234162"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a3b2deaa8d3df00509895b74a19234162">DigikamGenericRajcePlugin::RajceTalker::~RajceTalker</a></div><div class="ttdeci">~RajceTalker() override</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:89</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a46bc9a65af1898ac8a6862cc1c903ce8"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a46bc9a65af1898ac8a6862cc1c903ce8">DigikamGenericRajcePlugin::RajceTalker::signalBusyProgress</a></div><div class="ttdeci">void signalBusyProgress(unsigned, unsigned percent)</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a493d7a9b964f55f45de571e2adef7490"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a493d7a9b964f55f45de571e2adef7490">DigikamGenericRajcePlugin::RajceTalker::openAlbum</a></div><div class="ttdeci">void openAlbum(const RajceAlbum &amp;album)</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:189</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a4c36c3d54505bf92343d22bea97ffcff"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a4c36c3d54505bf92343d22bea97ffcff">DigikamGenericRajcePlugin::RajceTalker::logout</a></div><div class="ttdeci">void logout()</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:184</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a4ec079657b423b2dd73f70911b019022"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a4ec079657b423b2dd73f70911b019022">DigikamGenericRajcePlugin::RajceTalker::session</a></div><div class="ttdeci">const RajceSession &amp; session() const</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:96</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a532922125c9d3edbe4fefa286bf6ec2c"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a532922125c9d3edbe4fefa286bf6ec2c">DigikamGenericRajcePlugin::RajceTalker::uploadPhoto</a></div><div class="ttdeci">void uploadPhoto(const QString &amp;path, unsigned dimension, int jpgQuality)</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:208</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a537c8d5555efb6531c305cf07221c450"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a537c8d5555efb6531c305cf07221c450">DigikamGenericRajcePlugin::RajceTalker::signalBusyStarted</a></div><div class="ttdeci">void signalBusyStarted(unsigned)</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a58bc78cb6e117f6ba3f3300fcc0bc089"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a58bc78cb6e117f6ba3f3300fcc0bc089">DigikamGenericRajcePlugin::RajceTalker::cancelCurrentCommand</a></div><div class="ttdeci">void cancelCurrentCommand()</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:253</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a6259551228fe8262632fd7ecd65f62dd"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a6259551228fe8262632fd7ecd65f62dd">DigikamGenericRajcePlugin::RajceTalker::loadAlbums</a></div><div class="ttdeci">void loadAlbums()</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:124</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_a639a19d57550aec49cc9f2c4ab094c69"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a639a19d57550aec49cc9f2c4ab094c69">DigikamGenericRajcePlugin::RajceTalker::clearLastError</a></div><div class="ttdeci">void clearLastError()</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:214</div></div>
<div class="ttc" id="aclassDigikamGenericRajcePlugin_1_1RajceTalker_html_aa0589a9de254a15d394f41e6313d5749"><div class="ttname"><a href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#aa0589a9de254a15d394f41e6313d5749">DigikamGenericRajcePlugin::RajceTalker::RajceTalker</a></div><div class="ttdeci">RajceTalker(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> rajcetalker.cpp:78</div></div>
<div class="ttc" id="anamespaceDigikamGenericRajcePlugin_html"><div class="ttname"><a href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></div><div class="ttdef"><b>Definition:</b> rajcealbum.h:35</div></div>
<div class="ttc" id="arajcesession_8h_html"><div class="ttname"><a href="rajcesession_8h.html">rajcesession.h</a></div></div>
<div class="ttc" id="astructDigikamGenericRajcePlugin_1_1RajceAlbum_html"><div class="ttname"><a href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">DigikamGenericRajcePlugin::RajceAlbum</a></div><div class="ttdef"><b>Definition:</b> rajcealbum.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6bc229e235bb2c033f863a77f48155b0.html">rajce</a></li><li class="navelem"><a class="el" href="rajcetalker_8h.html">rajcetalker.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
