<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/rajce/rajcesession.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rajcesession_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rajcesession.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rajcesession_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">DigikamGenericRajcePlugin::RajceSession</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikamGenericRajcePlugin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac9bcdac96fce90d45cdc2a308b188e89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">DigikamGenericRajcePlugin::RajceCommandType</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a98cf3652c496766dfc331021ffeab2db">DigikamGenericRajcePlugin::Login</a> = 0
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa81addba5f0f32b351c44934762388af">DigikamGenericRajcePlugin::Logout</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa2b8965eb1316ad495a526603e02c91d">DigikamGenericRajcePlugin::ListAlbums</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a5d2cde347790dcc9e7d01b4e4c014c60">DigikamGenericRajcePlugin::CreateAlbum</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89aa6a03f0546fc9217cb391d569873ab9e">DigikamGenericRajcePlugin::OpenAlbum</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667">DigikamGenericRajcePlugin::CloseAlbum</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a07b95ccb63d9a5e82a329ce09c08b0c8">DigikamGenericRajcePlugin::AddPhoto</a>
<br />
 }</td></tr>
<tr class="separator:ac9bcdac96fce90d45cdc2a308b188e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387dd84a90c0e86b0e60881e07581a76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76">DigikamGenericRajcePlugin::RajceErrorCode</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aaaf9fae5aa5ac9e422ec4a4c6452b9be">DigikamGenericRajcePlugin::UnknownError</a> = 1
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af2cc8cf5f764f923d1bf8f39b4c5e086">DigikamGenericRajcePlugin::InvalidCommand</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a4b89c70bd4936ef6307bb05b1f3bd14b">DigikamGenericRajcePlugin::InvalidCredentials</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aacfa1e860d363c99b456ac50664f3aac">DigikamGenericRajcePlugin::InvalidSessionToken</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae4d7bb0bd7b3e7728162663d3a43b48b">DigikamGenericRajcePlugin::InvalidOrRepeatedColumnName</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a76bdb5430279087287c08aa166e952c1">DigikamGenericRajcePlugin::InvalidAlbumId</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ac65962418564a781fe32df7f08609571">DigikamGenericRajcePlugin::AlbumDoesntExistOrNoPrivileges</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76acbd39b17d2ad4cc026515347ebe44d16">DigikamGenericRajcePlugin::InvalidAlbumToken</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8864077221ddc91ae5eb8d619c697e63">DigikamGenericRajcePlugin::AlbumNameEmpty</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8ad96d13f75330c1f6b830139ce9a4f4">DigikamGenericRajcePlugin::FailedToCreateAlbum</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76af52b30fff3208cfc6532e607e789b317">DigikamGenericRajcePlugin::AlbumDoesntExist</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a28a742f49f408651576f12344aa743f4">DigikamGenericRajcePlugin::UnknownApplication</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76adf1e856d65b85f9263b60c74e4cc24e2">DigikamGenericRajcePlugin::InvalidApplicationKey</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a870238a32f4e44f31b62e3c670f4844e">DigikamGenericRajcePlugin::FileNotAttached</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ab759cafd9595421867801741ebc40d2d">DigikamGenericRajcePlugin::NewerVersionExists</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76ae246529b0de231f06be70bace8876b91">DigikamGenericRajcePlugin::SavingFileFailed</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a5faed831b053d871f45c35a3067ffe03">DigikamGenericRajcePlugin::UnsupportedFileExtension</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76aae8a7977362204a23b40d7e7d281520f">DigikamGenericRajcePlugin::UnknownClientVersion</a>
, <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a6a5767f069f3ff2479da9d9c120639e7">DigikamGenericRajcePlugin::NonexistentTarget</a>
<br />
 }</td></tr>
<tr class="separator:a387dd84a90c0e86b0e60881e07581a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1d4bef2251103ea496bc309fc40a007"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rajcesession_8h.html#af1d4bef2251103ea496bc309fc40a007">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">DigikamGenericRajcePlugin::RajceSession</a> &amp;s)</td></tr>
<tr class="separator:af1d4bef2251103ea496bc309fc40a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af1d4bef2251103ea496bc309fc40a007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d4bef2251103ea496bc309fc40a007">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">DigikamGenericRajcePlugin::RajceSession</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a6bbfd1cbf7346bd8f27b54441a100afe">DigikamGenericRajcePlugin::RajceSession::albums()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#af25c92b7614eb2d4326ecd2cf03adbfe">DigikamGenericRajcePlugin::RajceSession::imageQuality()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#ab8a06557f1b674a1ee57bbb2e254d467">DigikamGenericRajcePlugin::RajceSession::lastErrorCode()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a845ae94596cff20e1c33190a066305f6">DigikamGenericRajcePlugin::RajceSession::lastErrorMessage()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a723b5dca2bd518641a9b871878853a49">DigikamGenericRajcePlugin::RajceSession::maxHeight()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a9eafa419daf27cd56f6d8b3f691f02e3">DigikamGenericRajcePlugin::RajceSession::maxWidth()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f8a866f1b7c5133c70f38d308bd5ca6">DigikamGenericRajcePlugin::RajceSession::nickname()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#af78990660966c62e900eac658b747fef">DigikamGenericRajcePlugin::RajceSession::openAlbumToken()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f35c3cfb0cbce7385de1b385ac161b2">DigikamGenericRajcePlugin::RajceSession::sessionToken()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a1c3a0cfd0a35f7068a9890500ec7ada1">DigikamGenericRajcePlugin::RajceSession::username()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6bc229e235bb2c033f863a77f48155b0.html">rajce</a></li><li class="navelem"><a class="el" href="rajcesession_8h.html">rajcesession.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
