<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/searchwindow/searchwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('searchwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">searchwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="searchwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-01-20</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : User interface for searches</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SEARCH_WINDOW_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_SEARCH_WINDOW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchWindow.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SearchWindow.html">SearchWindow</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDigikam_1_1SearchWindow.html#af39b07ff51dbcf2dc3909537c084e909">SearchWindow</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDigikam_1_1SearchWindow.html#a6171444533dc84490510db40292357bc">~SearchWindow</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchWindow.html#a7a82c88859d0a57149796ca93a1a196d">readSearch</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; query);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchWindow.html#a86ae934479e17755ce9b736732908f06">reset</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString <a class="code" href="classDigikam_1_1SearchWindow.html#ad52553642283da1d5a950c6d05c588ac">search</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchWindow.html#a3626be06ab49a5dc7cc9530ed3d20c1a">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchWindow.html#a3626be06ab49a5dc7cc9530ed3d20c1a">searchEdited</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; query);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchWindow.html#a32ba92b4c91d11e71c996564f571ab1c">searchOk</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchWindow.html#afc7f8ce18a38d18c66dcb8fb416a0695">searchCancel</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchWindow.html#a1f194319a32007cf614676477bdd83c0">searchTryout</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchWindow.html#ab5e4ddffb3c4888750dd6a4be42b3f08">keyPressEvent</a>(QKeyEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classDigikam_1_1SearchWindow.html#af39b07ff51dbcf2dc3909537c084e909">SearchWindow</a>(QWidget*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SEARCH_WINDOW_H</span></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html">Digikam::SearchWindow</a></div><div class="ttdef"><b>Definition:</b> searchwindow.h:35</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_a1f194319a32007cf614676477bdd83c0"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#a1f194319a32007cf614676477bdd83c0">Digikam::SearchWindow::searchTryout</a></div><div class="ttdeci">void searchTryout()</div><div class="ttdef"><b>Definition:</b> searchwindow.cpp:186</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_a32ba92b4c91d11e71c996564f571ab1c"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#a32ba92b4c91d11e71c996564f571ab1c">Digikam::SearchWindow::searchOk</a></div><div class="ttdeci">void searchOk()</div><div class="ttdef"><b>Definition:</b> searchwindow.cpp:166</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_a3626be06ab49a5dc7cc9530ed3d20c1a"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#a3626be06ab49a5dc7cc9530ed3d20c1a">Digikam::SearchWindow::searchEdited</a></div><div class="ttdeci">void searchEdited(int id, const QString &amp;query)</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_a6171444533dc84490510db40292357bc"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#a6171444533dc84490510db40292357bc">Digikam::SearchWindow::~SearchWindow</a></div><div class="ttdeci">~SearchWindow() override</div><div class="ttdef"><b>Definition:</b> searchwindow.cpp:136</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_a7a82c88859d0a57149796ca93a1a196d"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#a7a82c88859d0a57149796ca93a1a196d">Digikam::SearchWindow::readSearch</a></div><div class="ttdeci">void readSearch(int id, const QString &amp;query)</div><div class="ttdef"><b>Definition:</b> searchwindow.cpp:145</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_a86ae934479e17755ce9b736732908f06"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#a86ae934479e17755ce9b736732908f06">Digikam::SearchWindow::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> searchwindow.cpp:153</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_ab5e4ddffb3c4888750dd6a4be42b3f08"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#ab5e4ddffb3c4888750dd6a4be42b3f08">Digikam::SearchWindow::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *) override</div><div class="ttdef"><b>Definition:</b> searchwindow.cpp:192</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_ad52553642283da1d5a950c6d05c588ac"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#ad52553642283da1d5a950c6d05c588ac">Digikam::SearchWindow::search</a></div><div class="ttdeci">QString search() const</div><div class="ttdef"><b>Definition:</b> searchwindow.cpp:161</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_af39b07ff51dbcf2dc3909537c084e909"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#af39b07ff51dbcf2dc3909537c084e909">Digikam::SearchWindow::SearchWindow</a></div><div class="ttdeci">SearchWindow()</div><div class="ttdef"><b>Definition:</b> searchwindow.cpp:71</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchWindow_html_afc7f8ce18a38d18c66dcb8fb416a0695"><div class="ttname"><a href="classDigikam_1_1SearchWindow.html#afc7f8ce18a38d18c66dcb8fb416a0695">Digikam::SearchWindow::searchCancel</a></div><div class="ttdeci">void searchCancel()</div><div class="ttdef"><b>Definition:</b> searchwindow.cpp:173</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_0edefbded430245145cbe0567eb6b456.html">searchwindow</a></li><li class="navelem"><a class="el" href="searchwindow_8h.html">searchwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
