<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/sei.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sei_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sei.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sei_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libde265.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DE265_SEI_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DE265_SEI_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libde265_2bitstream_8h.html">libde265/bitstream.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="de265_8h.html">libde265/de265.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02a">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02a">sei_payload_type</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aab3b4af0e6acd8602c5a9e52974772c84">   29</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aab3b4af0e6acd8602c5a9e52974772c84">sei_payload_type_buffering_period</a> = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaadfa8cf02befc370629701db54753eaf">   30</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaadfa8cf02befc370629701db54753eaf">sei_payload_type_pic_timing</a> = 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa57b62d0526bf2fc7e6c8897dd6007e68">   31</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa57b62d0526bf2fc7e6c8897dd6007e68">sei_payload_type_pan_scan_rect</a> = 2,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aab5b340661f443db84af095e94d6eb0f9">   32</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aab5b340661f443db84af095e94d6eb0f9">sei_payload_type_filler_payload</a> = 3,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aae3db61b768dd2881016a021a9bea4870">   33</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aae3db61b768dd2881016a021a9bea4870">sei_payload_type_user_data_registered_itu_t_t35</a> = 4,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaae4b9d7b31040033538bd1c73aa92b5f">   34</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaae4b9d7b31040033538bd1c73aa92b5f">sei_payload_type_user_data_unregistered</a> = 5,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa057a049c1c265f3d63c16b3a3c03962e">   35</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa057a049c1c265f3d63c16b3a3c03962e">sei_payload_type_recovery_point</a> = 6,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaa4755eaa74a5de1bc978bf4de8406812">   36</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaa4755eaa74a5de1bc978bf4de8406812">sei_payload_type_scene_info</a> = 9,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa3f275ace972f7b56cb815d8050ece70d">   37</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa3f275ace972f7b56cb815d8050ece70d">sei_payload_type_picture_snapshot</a> = 15,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aac5bf14ccaa2ac6901822c5c6ea86c28f">   38</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aac5bf14ccaa2ac6901822c5c6ea86c28f">sei_payload_type_progressive_refinement_segment_start</a> = 16,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa04e3168518e0852407d439b0fbdb5aa1">   39</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa04e3168518e0852407d439b0fbdb5aa1">sei_payload_type_progressive_refinement_segment_end</a> = 17,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaf41cf7a9579e9c2bc60907fdca7001a6">   40</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaf41cf7a9579e9c2bc60907fdca7001a6">sei_payload_type_film_grain_characteristics</a> = 19,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa873fe56785e94835d83aed328a702c82">   41</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa873fe56785e94835d83aed328a702c82">sei_payload_type_post_filter_hint</a> = 22,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa43e40c31aadcf5016c59fd8972c9221d">   42</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa43e40c31aadcf5016c59fd8972c9221d">sei_payload_type_tone_mapping_info</a> = 23,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa5887447e464d98b1e9bf4b513889de60">   43</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa5887447e464d98b1e9bf4b513889de60">sei_payload_type_frame_packing_arrangement</a> = 45,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aafd0b0152a476ba67ceaf7d1576254506">   44</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aafd0b0152a476ba67ceaf7d1576254506">sei_payload_type_display_orientation</a> = 47,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa9b6ac27b986c4f122c5348f00d593f98">   45</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa9b6ac27b986c4f122c5348f00d593f98">sei_payload_type_structure_of_pictures_info</a> = 128,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa22b281b5e3b1534a5591f75ab57e1b7d">   46</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa22b281b5e3b1534a5591f75ab57e1b7d">sei_payload_type_active_parameter_sets</a> = 129,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa4ef92f0efc9b0439d3917b92e516e4d0">   47</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa4ef92f0efc9b0439d3917b92e516e4d0">sei_payload_type_decoding_unit_info</a> = 130,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aae35632886be12c7d7a817124bdb3d20a">   48</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aae35632886be12c7d7a817124bdb3d20a">sei_payload_type_temporal_sub_layer_zero_index</a> = 131,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa93e918469f25bdcf127b4991010c8167">   49</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa93e918469f25bdcf127b4991010c8167">sei_payload_type_decoded_picture_hash</a> = 132,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa8136795743dd4dd6a5292ea8c29ef9ea">   50</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa8136795743dd4dd6a5292ea8c29ef9ea">sei_payload_type_scalable_nesting</a> = 133,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aabec698d02f8fe4a18dc38a39821acd3b">   51</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aabec698d02f8fe4a18dc38a39821acd3b">sei_payload_type_region_refresh_info</a> = 134,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa17475190a02d89e4727c6957e74df2be">   52</a></span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa17475190a02d89e4727c6957e74df2be">sei_payload_type_no_display</a> = 135,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aafffee9d6ba77a5a453cd0e5a3df7e594">sei_payload_type_motion_constrained_tile_sets</a> = 136</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aafffee9d6ba77a5a453cd0e5a3df7e594">   54</a></span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sei_8h.html#a96977335e14ee200f25f904553eee28b">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sei_8h.html#a96977335e14ee200f25f904553eee28b">sei_decoded_picture_hash_type</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sei_8h.html#a96977335e14ee200f25f904553eee28ba33c204814e2dcae851ba2c9f8f6ee40f">   58</a></span>&#160;  <a class="code" href="sei_8h.html#a96977335e14ee200f25f904553eee28ba33c204814e2dcae851ba2c9f8f6ee40f">sei_decoded_picture_hash_type_MD5</a> = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sei_8h.html#a96977335e14ee200f25f904553eee28ba61b77253a39517a16c28c15c569de97f">   59</a></span>&#160;  <a class="code" href="sei_8h.html#a96977335e14ee200f25f904553eee28ba61b77253a39517a16c28c15c569de97f">sei_decoded_picture_hash_type_CRC</a> = 1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="sei_8h.html#a96977335e14ee200f25f904553eee28ba8474c9090e872b18c44b952ce871136c">sei_decoded_picture_hash_type_checksum</a> = 2</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sei_8h.html#a96977335e14ee200f25f904553eee28ba8474c9090e872b18c44b952ce871136c">   61</a></span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">enum</span> <a class="code" href="sei_8h.html#a96977335e14ee200f25f904553eee28b">sei_decoded_picture_hash_type</a> hash_type;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html#a5fe94df49ba273542a824777fee20697">   66</a></span>&#160;  uint8_t md5[3][16];</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html#a629b96b1cb95685d01e0645d107f0158">   67</a></span>&#160;  uint16_t crc[3];</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html#a4d3a18c8882be2776b2ba7565f34797d">   68</a></span>&#160;  uint32_t checksum[3];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structsei__decoded__picture__hash.html">sei_decoded_picture_hash</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsei__message.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">enum</span> <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02a">sei_payload_type</a> payload_type;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsei__message.html#aebfefa95feaa3d51a21cb77b1ef36660">   74</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsei__message.html#aebfefa95feaa3d51a21cb77b1ef36660">payload_size</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsei__message.html#a95911578a6094e2b39007c9a43481520">   77</a></span>&#160;    <a class="code" href="structsei__decoded__picture__hash.html">sei_decoded_picture_hash</a> <a class="code" href="structsei__message.html#a95911578a6094e2b39007c9a43481520">decoded_picture_hash</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsei__message.html#a5c41112dc49e096533bafd2adea1e66c">   78</a></span>&#160;  } data;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structsei__message.html">sei_message</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">class </span><a class="code" href="classseq__parameter__set.html">seq_parameter_set</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="sei_8h.html#a8a48798fb56ab19dcc7afbd19624f782">   83</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="sei_8h.html#a8a48798fb56ab19dcc7afbd19624f782">sei_type_name</a>(<span class="keyword">enum</span> <a class="code" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02a">sei_payload_type</a> type);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="sei_8h.html#a1da680b270a06214a9caa08019d6c989">   85</a></span>&#160;<a class="code" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> <a class="code" href="sei_8h.html#a1da680b270a06214a9caa08019d6c989">read_sei</a>(<a class="code" href="structbitreader.html">bitreader</a>* reader, <a class="code" href="structsei__message.html">sei_message</a>*, <span class="keywordtype">bool</span> <a class="code" href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a>, <span class="keyword">const</span> <a class="code" href="classseq__parameter__set.html">seq_parameter_set</a>* sps);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="sei_8h.html#a2a1104a5fc84d5a02071d5762af2925e">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sei_8h.html#a2a1104a5fc84d5a02071d5762af2925e">dump_sei</a>(<span class="keyword">const</span> <a class="code" href="structsei__message.html">sei_message</a>*, <span class="keyword">const</span> <a class="code" href="classseq__parameter__set.html">seq_parameter_set</a>* sps);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structsei__decoded__picture__hash.html#a819f121a79138a2b6d63b559ea37e9bc">   87</a></span>&#160;<a class="code" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> <a class="code" href="sei_8h.html#a6947204ca36b14198d166963fcf7e9d0">process_sei</a>(<span class="keyword">const</span> <a class="code" href="structsei__message.html">sei_message</a>*, <span class="keyword">struct</span> <a class="code" href="structde265__image.html">de265_image</a>* img);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassseq__parameter__set_html"><div class="ttname"><a href="classseq__parameter__set.html">seq_parameter_set</a></div><div class="ttdef"><b>Definition:</b> sps.h:86</div></div>
<div class="ttc" id="ade265_8h_html"><div class="ttname"><a href="de265_8h.html">de265.h</a></div></div>
<div class="ttc" id="ade265_8h_html_af9216b3fb9e6b3dfa9d731067e424980"><div class="ttname"><a href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a></div><div class="ttdeci">de265_error</div><div class="ttdef"><b>Definition:</b> de265.h:82</div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_a7af24f8ee364bf4fbf08d05532fbb7c0"><div class="ttname"><a href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a></div><div class="ttdeci">QStringView suffix</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:594</div></div>
<div class="ttc" id="alibde265_2bitstream_8h_html"><div class="ttname"><a href="libde265_2bitstream_8h.html">bitstream.h</a></div></div>
<div class="ttc" id="asei_8h_html_a1da680b270a06214a9caa08019d6c989"><div class="ttname"><a href="sei_8h.html#a1da680b270a06214a9caa08019d6c989">read_sei</a></div><div class="ttdeci">de265_error read_sei(bitreader *reader, sei_message *, bool suffix, const seq_parameter_set *sps)</div></div>
<div class="ttc" id="asei_8h_html_a2a1104a5fc84d5a02071d5762af2925e"><div class="ttname"><a href="sei_8h.html#a2a1104a5fc84d5a02071d5762af2925e">dump_sei</a></div><div class="ttdeci">void dump_sei(const sei_message *, const seq_parameter_set *sps)</div></div>
<div class="ttc" id="asei_8h_html_a6947204ca36b14198d166963fcf7e9d0"><div class="ttname"><a href="sei_8h.html#a6947204ca36b14198d166963fcf7e9d0">process_sei</a></div><div class="ttdeci">de265_error process_sei(const sei_message *, struct de265_image *img)</div></div>
<div class="ttc" id="asei_8h_html_a8a48798fb56ab19dcc7afbd19624f782"><div class="ttname"><a href="sei_8h.html#a8a48798fb56ab19dcc7afbd19624f782">sei_type_name</a></div><div class="ttdeci">const char * sei_type_name(enum sei_payload_type type)</div></div>
<div class="ttc" id="asei_8h_html_a96977335e14ee200f25f904553eee28b"><div class="ttname"><a href="sei_8h.html#a96977335e14ee200f25f904553eee28b">sei_decoded_picture_hash_type</a></div><div class="ttdeci">sei_decoded_picture_hash_type</div><div class="ttdef"><b>Definition:</b> sei.h:57</div></div>
<div class="ttc" id="asei_8h_html_a96977335e14ee200f25f904553eee28ba33c204814e2dcae851ba2c9f8f6ee40f"><div class="ttname"><a href="sei_8h.html#a96977335e14ee200f25f904553eee28ba33c204814e2dcae851ba2c9f8f6ee40f">sei_decoded_picture_hash_type_MD5</a></div><div class="ttdeci">@ sei_decoded_picture_hash_type_MD5</div><div class="ttdef"><b>Definition:</b> sei.h:58</div></div>
<div class="ttc" id="asei_8h_html_a96977335e14ee200f25f904553eee28ba61b77253a39517a16c28c15c569de97f"><div class="ttname"><a href="sei_8h.html#a96977335e14ee200f25f904553eee28ba61b77253a39517a16c28c15c569de97f">sei_decoded_picture_hash_type_CRC</a></div><div class="ttdeci">@ sei_decoded_picture_hash_type_CRC</div><div class="ttdef"><b>Definition:</b> sei.h:59</div></div>
<div class="ttc" id="asei_8h_html_a96977335e14ee200f25f904553eee28ba8474c9090e872b18c44b952ce871136c"><div class="ttname"><a href="sei_8h.html#a96977335e14ee200f25f904553eee28ba8474c9090e872b18c44b952ce871136c">sei_decoded_picture_hash_type_checksum</a></div><div class="ttdeci">@ sei_decoded_picture_hash_type_checksum</div><div class="ttdef"><b>Definition:</b> sei.h:60</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02a"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02a">sei_payload_type</a></div><div class="ttdeci">sei_payload_type</div><div class="ttdef"><b>Definition:</b> sei.h:28</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa04e3168518e0852407d439b0fbdb5aa1"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa04e3168518e0852407d439b0fbdb5aa1">sei_payload_type_progressive_refinement_segment_end</a></div><div class="ttdeci">@ sei_payload_type_progressive_refinement_segment_end</div><div class="ttdef"><b>Definition:</b> sei.h:39</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa057a049c1c265f3d63c16b3a3c03962e"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa057a049c1c265f3d63c16b3a3c03962e">sei_payload_type_recovery_point</a></div><div class="ttdeci">@ sei_payload_type_recovery_point</div><div class="ttdef"><b>Definition:</b> sei.h:35</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa17475190a02d89e4727c6957e74df2be"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa17475190a02d89e4727c6957e74df2be">sei_payload_type_no_display</a></div><div class="ttdeci">@ sei_payload_type_no_display</div><div class="ttdef"><b>Definition:</b> sei.h:52</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa22b281b5e3b1534a5591f75ab57e1b7d"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa22b281b5e3b1534a5591f75ab57e1b7d">sei_payload_type_active_parameter_sets</a></div><div class="ttdeci">@ sei_payload_type_active_parameter_sets</div><div class="ttdef"><b>Definition:</b> sei.h:46</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa3f275ace972f7b56cb815d8050ece70d"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa3f275ace972f7b56cb815d8050ece70d">sei_payload_type_picture_snapshot</a></div><div class="ttdeci">@ sei_payload_type_picture_snapshot</div><div class="ttdef"><b>Definition:</b> sei.h:37</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa43e40c31aadcf5016c59fd8972c9221d"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa43e40c31aadcf5016c59fd8972c9221d">sei_payload_type_tone_mapping_info</a></div><div class="ttdeci">@ sei_payload_type_tone_mapping_info</div><div class="ttdef"><b>Definition:</b> sei.h:42</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa4ef92f0efc9b0439d3917b92e516e4d0"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa4ef92f0efc9b0439d3917b92e516e4d0">sei_payload_type_decoding_unit_info</a></div><div class="ttdeci">@ sei_payload_type_decoding_unit_info</div><div class="ttdef"><b>Definition:</b> sei.h:47</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa57b62d0526bf2fc7e6c8897dd6007e68"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa57b62d0526bf2fc7e6c8897dd6007e68">sei_payload_type_pan_scan_rect</a></div><div class="ttdeci">@ sei_payload_type_pan_scan_rect</div><div class="ttdef"><b>Definition:</b> sei.h:31</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa5887447e464d98b1e9bf4b513889de60"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa5887447e464d98b1e9bf4b513889de60">sei_payload_type_frame_packing_arrangement</a></div><div class="ttdeci">@ sei_payload_type_frame_packing_arrangement</div><div class="ttdef"><b>Definition:</b> sei.h:43</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa8136795743dd4dd6a5292ea8c29ef9ea"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa8136795743dd4dd6a5292ea8c29ef9ea">sei_payload_type_scalable_nesting</a></div><div class="ttdeci">@ sei_payload_type_scalable_nesting</div><div class="ttdef"><b>Definition:</b> sei.h:50</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa873fe56785e94835d83aed328a702c82"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa873fe56785e94835d83aed328a702c82">sei_payload_type_post_filter_hint</a></div><div class="ttdeci">@ sei_payload_type_post_filter_hint</div><div class="ttdef"><b>Definition:</b> sei.h:41</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa93e918469f25bdcf127b4991010c8167"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa93e918469f25bdcf127b4991010c8167">sei_payload_type_decoded_picture_hash</a></div><div class="ttdeci">@ sei_payload_type_decoded_picture_hash</div><div class="ttdef"><b>Definition:</b> sei.h:49</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aa9b6ac27b986c4f122c5348f00d593f98"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa9b6ac27b986c4f122c5348f00d593f98">sei_payload_type_structure_of_pictures_info</a></div><div class="ttdeci">@ sei_payload_type_structure_of_pictures_info</div><div class="ttdef"><b>Definition:</b> sei.h:45</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aaa4755eaa74a5de1bc978bf4de8406812"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaa4755eaa74a5de1bc978bf4de8406812">sei_payload_type_scene_info</a></div><div class="ttdeci">@ sei_payload_type_scene_info</div><div class="ttdef"><b>Definition:</b> sei.h:36</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aaadfa8cf02befc370629701db54753eaf"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaadfa8cf02befc370629701db54753eaf">sei_payload_type_pic_timing</a></div><div class="ttdeci">@ sei_payload_type_pic_timing</div><div class="ttdef"><b>Definition:</b> sei.h:30</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aaae4b9d7b31040033538bd1c73aa92b5f"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaae4b9d7b31040033538bd1c73aa92b5f">sei_payload_type_user_data_unregistered</a></div><div class="ttdeci">@ sei_payload_type_user_data_unregistered</div><div class="ttdef"><b>Definition:</b> sei.h:34</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aab3b4af0e6acd8602c5a9e52974772c84"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aab3b4af0e6acd8602c5a9e52974772c84">sei_payload_type_buffering_period</a></div><div class="ttdeci">@ sei_payload_type_buffering_period</div><div class="ttdef"><b>Definition:</b> sei.h:29</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aab5b340661f443db84af095e94d6eb0f9"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aab5b340661f443db84af095e94d6eb0f9">sei_payload_type_filler_payload</a></div><div class="ttdeci">@ sei_payload_type_filler_payload</div><div class="ttdef"><b>Definition:</b> sei.h:32</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aabec698d02f8fe4a18dc38a39821acd3b"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aabec698d02f8fe4a18dc38a39821acd3b">sei_payload_type_region_refresh_info</a></div><div class="ttdeci">@ sei_payload_type_region_refresh_info</div><div class="ttdef"><b>Definition:</b> sei.h:51</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aac5bf14ccaa2ac6901822c5c6ea86c28f"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aac5bf14ccaa2ac6901822c5c6ea86c28f">sei_payload_type_progressive_refinement_segment_start</a></div><div class="ttdeci">@ sei_payload_type_progressive_refinement_segment_start</div><div class="ttdef"><b>Definition:</b> sei.h:38</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aae35632886be12c7d7a817124bdb3d20a"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aae35632886be12c7d7a817124bdb3d20a">sei_payload_type_temporal_sub_layer_zero_index</a></div><div class="ttdeci">@ sei_payload_type_temporal_sub_layer_zero_index</div><div class="ttdef"><b>Definition:</b> sei.h:48</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aae3db61b768dd2881016a021a9bea4870"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aae3db61b768dd2881016a021a9bea4870">sei_payload_type_user_data_registered_itu_t_t35</a></div><div class="ttdeci">@ sei_payload_type_user_data_registered_itu_t_t35</div><div class="ttdef"><b>Definition:</b> sei.h:33</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aaf41cf7a9579e9c2bc60907fdca7001a6"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaf41cf7a9579e9c2bc60907fdca7001a6">sei_payload_type_film_grain_characteristics</a></div><div class="ttdeci">@ sei_payload_type_film_grain_characteristics</div><div class="ttdef"><b>Definition:</b> sei.h:40</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aafd0b0152a476ba67ceaf7d1576254506"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aafd0b0152a476ba67ceaf7d1576254506">sei_payload_type_display_orientation</a></div><div class="ttdeci">@ sei_payload_type_display_orientation</div><div class="ttdef"><b>Definition:</b> sei.h:44</div></div>
<div class="ttc" id="asei_8h_html_a9e19a6965ab26ae73e60a85fdee0e02aafffee9d6ba77a5a453cd0e5a3df7e594"><div class="ttname"><a href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aafffee9d6ba77a5a453cd0e5a3df7e594">sei_payload_type_motion_constrained_tile_sets</a></div><div class="ttdeci">@ sei_payload_type_motion_constrained_tile_sets</div><div class="ttdef"><b>Definition:</b> sei.h:53</div></div>
<div class="ttc" id="astructbitreader_html"><div class="ttname"><a href="structbitreader.html">bitreader</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:39</div></div>
<div class="ttc" id="astructde265__image_html"><div class="ttname"><a href="structde265__image.html">de265_image</a></div><div class="ttdef"><b>Definition:</b> image.h:222</div></div>
<div class="ttc" id="astructsei__decoded__picture__hash_html"><div class="ttname"><a href="structsei__decoded__picture__hash.html">sei_decoded_picture_hash</a></div><div class="ttdef"><b>Definition:</b> sei.h:64</div></div>
<div class="ttc" id="astructsei__message_html"><div class="ttname"><a href="structsei__message.html">sei_message</a></div><div class="ttdef"><b>Definition:</b> sei.h:72</div></div>
<div class="ttc" id="astructsei__message_html_a95911578a6094e2b39007c9a43481520"><div class="ttname"><a href="structsei__message.html#a95911578a6094e2b39007c9a43481520">sei_message::decoded_picture_hash</a></div><div class="ttdeci">sei_decoded_picture_hash decoded_picture_hash</div><div class="ttdef"><b>Definition:</b> sei.h:77</div></div>
<div class="ttc" id="astructsei__message_html_aebfefa95feaa3d51a21cb77b1ef36660"><div class="ttname"><a href="structsei__message.html#aebfefa95feaa3d51a21cb77b1ef36660">sei_message::payload_size</a></div><div class="ttdeci">int payload_size</div><div class="ttdef"><b>Definition:</b> sei.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="sei_8h.html">sei.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
