<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/setup/metadata/setupmetadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('setupmetadata_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setupmetadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setupmetadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-08-03</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : setup Metadata tab.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2004 by Ralf Holzer &lt;ralf at well.com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2003-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SETUP_METADATA_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SETUP_METADATA_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SetupMetadata.html">SetupMetadata</a> : <span class="keyword">public</span> QScrollArea</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087d">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087d">MetadataTab</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087dadd2d62867d69e2d47b66f9fede492a42">   43</a></span>&#160;        <a class="code" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087dadd2d62867d69e2d47b66f9fede492a42">Behavior</a> = 0,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da08b8e89d5251061dd6bf617b8b15163b">   44</a></span>&#160;        <a class="code" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da08b8e89d5251061dd6bf617b8b15163b">Sidecars</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087daf57a149c7f366ef62e53188d491b256b">   45</a></span>&#160;        <a class="code" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087daf57a149c7f366ef62e53188d491b256b">Rotation</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da1999206b8db1705a6ac519ba053443ca">   46</a></span>&#160;        <a class="code" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da1999206b8db1705a6ac519ba053443ca">Display</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da6cf6072b5e4733eecf05617099156b0a">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da6cf6072b5e4733eecf05617099156b0a">ExifTool</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da6612b0179bd13c3f7fd2ab253319f32f">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da6612b0179bd13c3f7fd2ab253319f32f">Baloo</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da01d2aaefa98aa2074c6ee81e7fd27906">AdvancedConfig</a></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da01d2aaefa98aa2074c6ee81e7fd27906">   50</a></span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SetupMetadata.html#ab51e2c1312aca89489466e781dd3292a">SetupMetadata</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1SetupMetadata.html#aaceaeb8a392dd3193d4ed1b165f05f88">~SetupMetadata</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">applySettings</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1SetupMetadata.html#ad7a6b8356e4e522c8ecaff327636e35a">exifAutoRotateHasChanged</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupMetadata.html#a97d01af50b36f0f245ab145c170be9aa">setActiveMainTab</a>(<a class="code" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087d">MetadataTab</a> tab);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupMetadata.html#a18e8236b48d293a312445c0c2db8baf7">setActiveSubTab</a>(<span class="keywordtype">int</span> tab);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> appendBehaviorTab();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> appendSidecarsTab();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> appendDisplayTab();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> appendRotationTab();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> appendBalooTab();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> slotExifAutoRotateToggled(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> slotClearMetadataToggled(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> slotWriteRawFilesToggled(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SETUP_METADATA_H</span></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html">Digikam::SetupMetadata</a></div><div class="ttdef"><b>Definition:</b> setupmetadata.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a18e8236b48d293a312445c0c2db8baf7"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a18e8236b48d293a312445c0c2db8baf7">Digikam::SetupMetadata::setActiveSubTab</a></div><div class="ttdeci">void setActiveSubTab(int tab)</div><div class="ttdef"><b>Definition:</b> setupmetadata.cpp:94</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a7a8ce5e725b45bcf1ec334363e5b087d"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087d">Digikam::SetupMetadata::MetadataTab</a></div><div class="ttdeci">MetadataTab</div><div class="ttdef"><b>Definition:</b> setupmetadata.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a7a8ce5e725b45bcf1ec334363e5b087da01d2aaefa98aa2074c6ee81e7fd27906"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da01d2aaefa98aa2074c6ee81e7fd27906">Digikam::SetupMetadata::AdvancedConfig</a></div><div class="ttdeci">@ AdvancedConfig</div><div class="ttdef"><b>Definition:</b> setupmetadata.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a7a8ce5e725b45bcf1ec334363e5b087da08b8e89d5251061dd6bf617b8b15163b"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da08b8e89d5251061dd6bf617b8b15163b">Digikam::SetupMetadata::Sidecars</a></div><div class="ttdeci">@ Sidecars</div><div class="ttdef"><b>Definition:</b> setupmetadata.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a7a8ce5e725b45bcf1ec334363e5b087da1999206b8db1705a6ac519ba053443ca"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da1999206b8db1705a6ac519ba053443ca">Digikam::SetupMetadata::Display</a></div><div class="ttdeci">@ Display</div><div class="ttdef"><b>Definition:</b> setupmetadata.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a7a8ce5e725b45bcf1ec334363e5b087da6612b0179bd13c3f7fd2ab253319f32f"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da6612b0179bd13c3f7fd2ab253319f32f">Digikam::SetupMetadata::Baloo</a></div><div class="ttdeci">@ Baloo</div><div class="ttdef"><b>Definition:</b> setupmetadata.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a7a8ce5e725b45bcf1ec334363e5b087da6cf6072b5e4733eecf05617099156b0a"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da6cf6072b5e4733eecf05617099156b0a">Digikam::SetupMetadata::ExifTool</a></div><div class="ttdeci">@ ExifTool</div><div class="ttdef"><b>Definition:</b> setupmetadata.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a7a8ce5e725b45bcf1ec334363e5b087dadd2d62867d69e2d47b66f9fede492a42"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087dadd2d62867d69e2d47b66f9fede492a42">Digikam::SetupMetadata::Behavior</a></div><div class="ttdeci">@ Behavior</div><div class="ttdef"><b>Definition:</b> setupmetadata.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a7a8ce5e725b45bcf1ec334363e5b087daf57a149c7f366ef62e53188d491b256b"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087daf57a149c7f366ef62e53188d491b256b">Digikam::SetupMetadata::Rotation</a></div><div class="ttdeci">@ Rotation</div><div class="ttdef"><b>Definition:</b> setupmetadata.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a90a9556151267b593e93a46f7bee28ae"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> setupmetadata.cpp:99</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_a97d01af50b36f0f245ab145c170be9aa"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#a97d01af50b36f0f245ab145c170be9aa">Digikam::SetupMetadata::setActiveMainTab</a></div><div class="ttdeci">void setActiveMainTab(MetadataTab tab)</div><div class="ttdef"><b>Definition:</b> setupmetadata.cpp:89</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_aaceaeb8a392dd3193d4ed1b165f05f88"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#aaceaeb8a392dd3193d4ed1b165f05f88">Digikam::SetupMetadata::~SetupMetadata</a></div><div class="ttdeci">~SetupMetadata() override</div><div class="ttdef"><b>Definition:</b> setupmetadata.cpp:84</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_ab51e2c1312aca89489466e781dd3292a"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#ab51e2c1312aca89489466e781dd3292a">Digikam::SetupMetadata::SetupMetadata</a></div><div class="ttdeci">SetupMetadata(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> setupmetadata.cpp:32</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html_ad7a6b8356e4e522c8ecaff327636e35a"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html#ad7a6b8356e4e522c8ecaff327636e35a">Digikam::SetupMetadata::exifAutoRotateHasChanged</a></div><div class="ttdeci">bool exifAutoRotateHasChanged() const</div><div class="ttdef"><b>Definition:</b> setupmetadata.cpp:189</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8bd6122b03f9d2a2cd96651339a87ac.html">setup</a></li><li class="navelem"><a class="el" href="dir_0ac36df7177f6a00d051fd7dcc1e45db.html">metadata</a></li><li class="navelem"><a class="el" href="setupmetadata_8h.html">setupmetadata.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
