<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/stackview/showfotostackviewfavoritelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotostackviewfavoritelist_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotostackviewfavoritelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="showfotostackviewfavoritelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2021-09-27</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Showfoto stack view favorites list</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2021-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SHOWFOTO_STACK_VIEW_FAVORITE_LIST_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SHOWFOTO_STACK_VIEW_FAVORITE_LIST_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QTreeWidgetItem&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QDragEnterEvent&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QDragMoveEvent&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QDropEvent&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QContextMenuEvent&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ShowfotoStackViewFavorites;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ShowfotoStackViewFavoriteItem;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ShowfotoStackViewFavoriteItem;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>ShowfotoStackViewFavoriteItem;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html">ShowfotoStackViewFavoriteList</a> : <span class="keyword">public</span> QTreeWidget</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ad7600d8c299a9ed217c43426f39a401e">ShowfotoStackViewFavoriteList</a>(<a class="code" href="classShowFoto_1_1ShowfotoStackViewFavorites.html">ShowfotoStackViewFavorites</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ae8f124fb1356d321e9ded95fb4d8254a">~ShowfotoStackViewFavoriteList</a>()                                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowfotoStackViewFavoriteItem</a>* <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a57b3d181a671cc0e5398dccdca0db5e5">findFavoriteByHierarchy</a>(<span class="keyword">const</span> QString&amp; hierarchy);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a05159bac9763f008b045563602128e91">setFilter</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ac3e42bfc35e4621b4ea7b59be14f1bec">filter</a>, Qt::CaseSensitivity cs);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ac3e42bfc35e4621b4ea7b59be14f1bec">filter</a>()                                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a7ef05969a6952caa051aa6179c6b5709">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a7ef05969a6952caa051aa6179c6b5709">signalAddFavorite</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a0d982c33a30846630ab546419f1efbac">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a0d982c33a30846630ab546419f1efbac">signalAddFavorite</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp;, <span class="keyword">const</span> QUrl&amp; current);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ae6d3239dbd1330b593ef8eb6aa24f89d">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ae6d3239dbd1330b593ef8eb6aa24f89d">signalLoadContentsFromFiles</a>(<span class="keyword">const</span> QStringList&amp; files, <span class="keyword">const</span> QString&amp; current);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a453ef1c5ae217ea91e35e478da6491cf">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a453ef1c5ae217ea91e35e478da6491cf">signalSearchResult</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ae8acca5f25af4211b2b5883276662708">slotLoadContents</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> slotContextMenu(<span class="keyword">const</span> QPoint&amp; pos);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> slotOpenInFileManager();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> dragEnterEvent(QDragEnterEvent*);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> dragMoveEvent(QDragMoveEvent*);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> dropEvent(QDropEvent*);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if (QT_VERSION &gt; QT_VERSION_CHECK(5, 99, 0))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QMimeData* mimeData(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QTreeWidgetItem*&gt;</a>&amp; items)           <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// cppcheck-suppress passedByValue</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QMimeData* mimeData(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QTreeWidgetItem*&gt;</a> items)            <span class="keyword">const override</span>;     <span class="comment">// clazy:exclude=function-args-by-ref</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Qt::DropActions supportedDropActions()                              <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> startDrag(Qt::DropActions supportedActions)                          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QStringList mimeTypes()                                             <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> rebaseHierarchy(<a class="code" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowfotoStackViewFavoriteItem</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace ShowFoto</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SHOWFOTO_STACK_VIEW_FAVORITE_LIST_H</span></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteItem_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></div><div class="ttdef"><b>Definition:</b> showfotostackviewfavoriteitem.h:41</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html">ShowFoto::ShowfotoStackViewFavoriteList</a></div><div class="ttdef"><b>Definition:</b> showfotostackviewfavoritelist.h:50</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_a05159bac9763f008b045563602128e91"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a05159bac9763f008b045563602128e91">ShowFoto::ShowfotoStackViewFavoriteList::setFilter</a></div><div class="ttdeci">void setFilter(const QString &amp;filter, Qt::CaseSensitivity cs)</div><div class="ttdef"><b>Definition:</b> showfotostackviewfavoritelist.cpp:377</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_a0d982c33a30846630ab546419f1efbac"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a0d982c33a30846630ab546419f1efbac">ShowFoto::ShowfotoStackViewFavoriteList::signalAddFavorite</a></div><div class="ttdeci">void signalAddFavorite(const QList&lt; QUrl &gt; &amp;, const QUrl &amp;current)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_a453ef1c5ae217ea91e35e478da6491cf"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a453ef1c5ae217ea91e35e478da6491cf">ShowFoto::ShowfotoStackViewFavoriteList::signalSearchResult</a></div><div class="ttdeci">void signalSearchResult(int)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_a57b3d181a671cc0e5398dccdca0db5e5"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a57b3d181a671cc0e5398dccdca0db5e5">ShowFoto::ShowfotoStackViewFavoriteList::findFavoriteByHierarchy</a></div><div class="ttdeci">ShowfotoStackViewFavoriteItem * findFavoriteByHierarchy(const QString &amp;hierarchy)</div><div class="ttdef"><b>Definition:</b> showfotostackviewfavoritelist.cpp:337</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_a7ef05969a6952caa051aa6179c6b5709"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#a7ef05969a6952caa051aa6179c6b5709">ShowFoto::ShowfotoStackViewFavoriteList::signalAddFavorite</a></div><div class="ttdeci">void signalAddFavorite()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_ac3e42bfc35e4621b4ea7b59be14f1bec"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ac3e42bfc35e4621b4ea7b59be14f1bec">ShowFoto::ShowfotoStackViewFavoriteList::filter</a></div><div class="ttdeci">QString filter() const</div><div class="ttdef"><b>Definition:</b> showfotostackviewfavoritelist.cpp:415</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_ad7600d8c299a9ed217c43426f39a401e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ad7600d8c299a9ed217c43426f39a401e">ShowFoto::ShowfotoStackViewFavoriteList::ShowfotoStackViewFavoriteList</a></div><div class="ttdeci">ShowfotoStackViewFavoriteList(ShowfotoStackViewFavorites *const parent)</div><div class="ttdef"><b>Definition:</b> showfotostackviewfavoritelist.cpp:72</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_ae6d3239dbd1330b593ef8eb6aa24f89d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ae6d3239dbd1330b593ef8eb6aa24f89d">ShowFoto::ShowfotoStackViewFavoriteList::signalLoadContentsFromFiles</a></div><div class="ttdeci">void signalLoadContentsFromFiles(const QStringList &amp;files, const QString &amp;current)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_ae8acca5f25af4211b2b5883276662708"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ae8acca5f25af4211b2b5883276662708">ShowFoto::ShowfotoStackViewFavoriteList::slotLoadContents</a></div><div class="ttdeci">void slotLoadContents()</div><div class="ttdef"><b>Definition:</b> showfotostackviewfavoritelist.cpp:116</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavoriteList_html_ae8f124fb1356d321e9ded95fb4d8254a"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavoriteList.html#ae8f124fb1356d321e9ded95fb4d8254a">ShowFoto::ShowfotoStackViewFavoriteList::~ShowfotoStackViewFavoriteList</a></div><div class="ttdeci">~ShowfotoStackViewFavoriteList() override</div><div class="ttdef"><b>Definition:</b> showfotostackviewfavoritelist.cpp:101</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewFavorites_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewFavorites.html">ShowFoto::ShowfotoStackViewFavorites</a></div><div class="ttdef"><b>Definition:</b> showfotostackviewfavorites.h:49</div></div>
<div class="ttc" id="anamespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_e7ab6dd5a70fbab414ae301cb8a21f58.html">stackview</a></li><li class="navelem"><a class="el" href="showfotostackviewfavoritelist_8h.html">showfotostackviewfavoritelist.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
