<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/main/showfoto_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfoto__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfoto_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="showfoto__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-11-22</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : stand alone digiKam image editor GUI</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2013      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_PRIVATE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SHOW_FOTO_PRIVATE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfoto_8h.html">showfoto.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QCursor&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QLayout&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QProgressBar&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QKeySequence&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QMimeDatabase&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QMimeType&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;QScopedPointer&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;kactioncollection.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotoiteminfo_8h.html">showfotoiteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotothumbnailbar_8h.html">showfotothumbnailbar.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dsplashscreen_8h.html">dsplashscreen.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itempropertiessidebar_8h.html">itempropertiessidebar.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotodragdrophandler_8h.html">showfotodragdrophandler.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbnailloadthread_8h.html">thumbnailloadthread.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawdecoder_8h.html">drawdecoder.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="canvas_8h.html">canvas.h</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="editorcore_8h.html">editorcore.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dmetadata_8h.html">dmetadata.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="editorstackview_8h.html">editorstackview.h</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dfileoperations_8h.html">dfileoperations.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iccsettingscontainer_8h.html">iccsettingscontainer.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagedialog_8h.html">imagedialog.h</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iofilesettings_8h.html">iofilesettings.h</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loadingcache_8h.html">loadingcache.h</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loadingcacheinterface_8h.html">loadingcacheinterface.h</a>&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaenginesettings_8h.html">metaenginesettings.h</a>&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="savingcontext_8h.html">savingcontext.h</a>&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotosetup_8h.html">showfotosetup.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotosetupmisc_8h.html">showfotosetupmisc.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setupicc_8h.html">setupicc.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statusprogressbar_8h.html">statusprogressbar.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thememanager_8h.html">thememanager.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbnailsize_8h.html">thumbnailsize.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnotificationwrapper_8h.html">dnotificationwrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotodelegate_8h.html">showfotodelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotothumbnailmodel_8h.html">showfotothumbnailmodel.h</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotocategorizedview_8h.html">showfotocategorizedview.h</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotofolderviewsidebar_8h.html">showfotofolderviewsidebar.h</a>&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotofolderviewlist_8h.html">showfotofolderviewlist.h</a>&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotostackviewsidebar_8h.html">showfotostackviewsidebar.h</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotostackviewlist_8h.html">showfotostackviewlist.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotosettings_8h.html">showfotosettings.h</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotoinfoiface_8h.html">showfotoinfoiface.h</a>&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dexpanderbox_8h.html">dexpanderbox.h</a>&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dfiledialog_8h.html">dfiledialog.h</a>&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dpluginloader_8h.html">dpluginloader.h</a>&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exiftoolparser_8h.html">exiftoolparser.h</a>&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sidebarwidget_8h.html">sidebarwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html">  115</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classShowFoto_1_1Showfoto.html">Showfoto</a>::<a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html">Private</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a17be9d796fd50ef29504a312a9e4d119">  119</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a17be9d796fd50ef29504a312a9e4d119">Private</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      : validIccPath            (true),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        itemsNb                 (0),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        vSplitter               (nullptr),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        fileOpenAction          (nullptr),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        openFilesInFolderAction (nullptr),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        mediaServerAction       (nullptr),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        first                   (nullptr),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        model                   (nullptr),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        dDHandler               (nullptr),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        filterModel             (nullptr),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        thumbLoadThread         (nullptr),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        thumbBar                (nullptr),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        thumbBarDock            (nullptr),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        normalDelegate          (nullptr),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        leftSideBar             (nullptr),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        rightSideBar            (nullptr),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        splash                  (nullptr),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        settings                (nullptr),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        folderView              (nullptr),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        stackView               (nullptr)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a6b5422f033c8d7eeb7c61eb8b0aae697">  143</a></span>&#160;    <span class="keywordtype">bool</span>                              <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a6b5422f033c8d7eeb7c61eb8b0aae697">validIccPath</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a71149320374bd676557ebe05e82a4942">  145</a></span>&#160;    <span class="keywordtype">int</span>                               <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a71149320374bd676557ebe05e82a4942">itemsNb</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a353dbdf6ee88dacde8cf3701b8c87d0a">  147</a></span>&#160;    QSplitter*                        <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a353dbdf6ee88dacde8cf3701b8c87d0a">vSplitter</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#aaf9ef913a91e7e773226aeb6b3611291">  148</a></span>&#160;    QAction*                          <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#aaf9ef913a91e7e773226aeb6b3611291">fileOpenAction</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#ad107a0dce761b5dbe5de11bf7e02f057">  149</a></span>&#160;    QUrl                              <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#ad107a0dce761b5dbe5de11bf7e02f057">currentLoadedUrl</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a45aa2eb4a7e3759c2c0906cd1f37f4eb">  150</a></span>&#160;    QUrl                              <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a45aa2eb4a7e3759c2c0906cd1f37f4eb">lastOpenedDirectory</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#afa89dbff074d378ac40876841ea74985">  151</a></span>&#160;    QAction*                          <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#afa89dbff074d378ac40876841ea74985">openFilesInFolderAction</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a6885690f19b422a97d5a6cb6da128263">  152</a></span>&#160;    QAction*                          <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a6885690f19b422a97d5a6cb6da128263">mediaServerAction</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#ae895f3a2233fe22016efa6701eb8ed4c">  153</a></span>&#160;    QAction*                          <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#ae895f3a2233fe22016efa6701eb8ed4c">first</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a49c6453d78561835c984079d9a5a353f">  155</a></span>&#160;    <a class="code" href="classQList.html">ShowfotoItemInfoList</a>              <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a49c6453d78561835c984079d9a5a353f">infoList</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a68ec80ea52d3723828ed7c0c4a2005ae">  156</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowfotoThumbnailModel</a>*           <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a68ec80ea52d3723828ed7c0c4a2005ae">model</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#ac05cd6413e966b31a6f9720d62b9382a">  157</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowfotoDragDropHandler</a>*          <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#ac05cd6413e966b31a6f9720d62b9382a">dDHandler</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#acebb3670444af2c7f8a67ac4c2603475">  158</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoFilterModel.html">ShowfotoFilterModel</a>*              <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#acebb3670444af2c7f8a67ac4c2603475">filterModel</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a2ba94011d817ea3fa6d16553bcd1906b">  159</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a>*     <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a2ba94011d817ea3fa6d16553bcd1906b">thumbLoadThread</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a1f0e90bb1877c3440452ea293f972a51">  160</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowfotoThumbnailBar</a>*             <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a1f0e90bb1877c3440452ea293f972a51">thumbBar</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#af1f49bcf0961edc02d1aaf42550f1fb5">  161</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a>*            <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#af1f49bcf0961edc02d1aaf42550f1fb5">thumbBarDock</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a39b074bd1cd2ceb1ddf31209add601a9">  162</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowfotoNormalDelegate</a>*           <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a39b074bd1cd2ceb1ddf31209add601a9">normalDelegate</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#abdcf533b094eda920d3686b59e9542a5">  163</a></span>&#160;    <a class="code" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a>*                 <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#abdcf533b094eda920d3686b59e9542a5">leftSideBar</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a87b7650e8d2057c67467b6eb82dba5da">  164</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a>*   <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a87b7650e8d2057c67467b6eb82dba5da">rightSideBar</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a34d5fe8e5398dce75ad60f6fdb7fefda">  165</a></span>&#160;    <a class="code" href="classDigikam_1_1DSplashScreen.html">Digikam::DSplashScreen</a>*           <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a34d5fe8e5398dce75ad60f6fdb7fefda">splash</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a8c731f78798cdcdd548005ee729336f3">  166</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoSettings.html">ShowfotoSettings</a>*                 <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a8c731f78798cdcdd548005ee729336f3">settings</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#a32a067042ae78d82dcef38e459bfee3b">  167</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowfotoFolderViewSideBar</a>*        <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#a32a067042ae78d82dcef38e459bfee3b">folderView</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto_1_1Private.html#aa518f7f53f4feea6298ff705b2a7bc96">  168</a></span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoStackViewSideBar.html">ShowfotoStackViewSideBar</a>*         <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html#aa518f7f53f4feea6298ff705b2a7bc96">stackView</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// namespace ShowFoto</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SHOW_FOTO_PRIVATE_H</span></div>
<div class="ttc" id="acanvas_8h_html"><div class="ttname"><a href="canvas_8h.html">canvas.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1DSplashScreen_html"><div class="ttname"><a href="classDigikam_1_1DSplashScreen.html">Digikam::DSplashScreen</a></div><div class="ttdef"><b>Definition:</b> dsplashscreen.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBar_html"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1Sidebar_html"><div class="ttname"><a href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></div><div class="ttdef"><b>Definition:</b> sidebar.h:333</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbBarDock_html"><div class="ttname"><a href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a></div><div class="ttdef"><b>Definition:</b> thumbbardock.h:84</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailLoadThread_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:46</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ShowfotoItemInfo &gt;</a></div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoDragDropHandler_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> showfotodragdrophandler.h:41</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFilterModel_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFilterModel.html">ShowFoto::ShowfotoFilterModel</a></div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.h:102</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewSideBar_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewsidebar.h:52</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoNormalDelegate_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoNormalDelegate.html">ShowFoto::ShowfotoNormalDelegate</a></div><div class="ttdef"><b>Definition:</b> showfotodelegate.h:176</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSettings_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSettings.html">ShowFoto::ShowfotoSettings</a></div><div class="ttdef"><b>Definition:</b> showfotosettings.h:38</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewSideBar_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewSideBar.html">ShowFoto::ShowfotoStackViewSideBar</a></div><div class="ttdef"><b>Definition:</b> showfotostackviewsidebar.h:55</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowFoto::ShowfotoThumbnailBar</a></div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.h:38</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailModel_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></div><div class="ttdef"><b>Definition:</b> showfotothumbnailmodel.h:42</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html">ShowFoto::Showfoto::Private</a></div><div class="ttdef"><b>Definition:</b> showfoto_p.h:116</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a17be9d796fd50ef29504a312a9e4d119"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a17be9d796fd50ef29504a312a9e4d119">ShowFoto::Showfoto::Private::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:119</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a1f0e90bb1877c3440452ea293f972a51"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a1f0e90bb1877c3440452ea293f972a51">ShowFoto::Showfoto::Private::thumbBar</a></div><div class="ttdeci">ShowfotoThumbnailBar * thumbBar</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:160</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a2ba94011d817ea3fa6d16553bcd1906b"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a2ba94011d817ea3fa6d16553bcd1906b">ShowFoto::Showfoto::Private::thumbLoadThread</a></div><div class="ttdeci">Digikam::ThumbnailLoadThread * thumbLoadThread</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:159</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a32a067042ae78d82dcef38e459bfee3b"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a32a067042ae78d82dcef38e459bfee3b">ShowFoto::Showfoto::Private::folderView</a></div><div class="ttdeci">ShowfotoFolderViewSideBar * folderView</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:167</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a34d5fe8e5398dce75ad60f6fdb7fefda"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a34d5fe8e5398dce75ad60f6fdb7fefda">ShowFoto::Showfoto::Private::splash</a></div><div class="ttdeci">Digikam::DSplashScreen * splash</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:165</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a353dbdf6ee88dacde8cf3701b8c87d0a"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a353dbdf6ee88dacde8cf3701b8c87d0a">ShowFoto::Showfoto::Private::vSplitter</a></div><div class="ttdeci">QSplitter * vSplitter</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:147</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a39b074bd1cd2ceb1ddf31209add601a9"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a39b074bd1cd2ceb1ddf31209add601a9">ShowFoto::Showfoto::Private::normalDelegate</a></div><div class="ttdeci">ShowfotoNormalDelegate * normalDelegate</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:162</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a45aa2eb4a7e3759c2c0906cd1f37f4eb"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a45aa2eb4a7e3759c2c0906cd1f37f4eb">ShowFoto::Showfoto::Private::lastOpenedDirectory</a></div><div class="ttdeci">QUrl lastOpenedDirectory</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:150</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a49c6453d78561835c984079d9a5a353f"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a49c6453d78561835c984079d9a5a353f">ShowFoto::Showfoto::Private::infoList</a></div><div class="ttdeci">ShowfotoItemInfoList infoList</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:155</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a6885690f19b422a97d5a6cb6da128263"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a6885690f19b422a97d5a6cb6da128263">ShowFoto::Showfoto::Private::mediaServerAction</a></div><div class="ttdeci">QAction * mediaServerAction</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:152</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a68ec80ea52d3723828ed7c0c4a2005ae"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a68ec80ea52d3723828ed7c0c4a2005ae">ShowFoto::Showfoto::Private::model</a></div><div class="ttdeci">ShowfotoThumbnailModel * model</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:156</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a6b5422f033c8d7eeb7c61eb8b0aae697"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a6b5422f033c8d7eeb7c61eb8b0aae697">ShowFoto::Showfoto::Private::validIccPath</a></div><div class="ttdeci">bool validIccPath</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:143</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a71149320374bd676557ebe05e82a4942"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a71149320374bd676557ebe05e82a4942">ShowFoto::Showfoto::Private::itemsNb</a></div><div class="ttdeci">int itemsNb</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:145</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a87b7650e8d2057c67467b6eb82dba5da"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a87b7650e8d2057c67467b6eb82dba5da">ShowFoto::Showfoto::Private::rightSideBar</a></div><div class="ttdeci">Digikam::ItemPropertiesSideBar * rightSideBar</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:164</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_a8c731f78798cdcdd548005ee729336f3"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#a8c731f78798cdcdd548005ee729336f3">ShowFoto::Showfoto::Private::settings</a></div><div class="ttdeci">ShowfotoSettings * settings</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:166</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_aa518f7f53f4feea6298ff705b2a7bc96"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#aa518f7f53f4feea6298ff705b2a7bc96">ShowFoto::Showfoto::Private::stackView</a></div><div class="ttdeci">ShowfotoStackViewSideBar * stackView</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:168</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_aaf9ef913a91e7e773226aeb6b3611291"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#aaf9ef913a91e7e773226aeb6b3611291">ShowFoto::Showfoto::Private::fileOpenAction</a></div><div class="ttdeci">QAction * fileOpenAction</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:148</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_abdcf533b094eda920d3686b59e9542a5"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#abdcf533b094eda920d3686b59e9542a5">ShowFoto::Showfoto::Private::leftSideBar</a></div><div class="ttdeci">Digikam::Sidebar * leftSideBar</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:163</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_ac05cd6413e966b31a6f9720d62b9382a"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#ac05cd6413e966b31a6f9720d62b9382a">ShowFoto::Showfoto::Private::dDHandler</a></div><div class="ttdeci">ShowfotoDragDropHandler * dDHandler</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:157</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_acebb3670444af2c7f8a67ac4c2603475"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#acebb3670444af2c7f8a67ac4c2603475">ShowFoto::Showfoto::Private::filterModel</a></div><div class="ttdeci">ShowfotoFilterModel * filterModel</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:158</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_ad107a0dce761b5dbe5de11bf7e02f057"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#ad107a0dce761b5dbe5de11bf7e02f057">ShowFoto::Showfoto::Private::currentLoadedUrl</a></div><div class="ttdeci">QUrl currentLoadedUrl</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:149</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_ae895f3a2233fe22016efa6701eb8ed4c"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#ae895f3a2233fe22016efa6701eb8ed4c">ShowFoto::Showfoto::Private::first</a></div><div class="ttdeci">QAction * first</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:153</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_af1f49bcf0961edc02d1aaf42550f1fb5"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#af1f49bcf0961edc02d1aaf42550f1fb5">ShowFoto::Showfoto::Private::thumbBarDock</a></div><div class="ttdeci">Digikam::ThumbBarDock * thumbBarDock</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:161</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html_afa89dbff074d378ac40876841ea74985"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html#afa89dbff074d378ac40876841ea74985">ShowFoto::Showfoto::Private::openFilesInFolderAction</a></div><div class="ttdeci">QAction * openFilesInFolderAction</div><div class="ttdef"><b>Definition:</b> showfoto_p.h:151</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html">ShowFoto::Showfoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.h:44</div></div>
<div class="ttc" id="adexpanderbox_8h_html"><div class="ttname"><a href="dexpanderbox_8h.html">dexpanderbox.h</a></div></div>
<div class="ttc" id="adfiledialog_8h_html"><div class="ttname"><a href="dfiledialog_8h.html">dfiledialog.h</a></div></div>
<div class="ttc" id="adfileoperations_8h_html"><div class="ttname"><a href="dfileoperations_8h.html">dfileoperations.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="admetadata_8h_html"><div class="ttname"><a href="dmetadata_8h.html">dmetadata.h</a></div></div>
<div class="ttc" id="adnotificationwrapper_8h_html"><div class="ttname"><a href="dnotificationwrapper_8h.html">dnotificationwrapper.h</a></div></div>
<div class="ttc" id="adpluginloader_8h_html"><div class="ttname"><a href="dpluginloader_8h.html">dpluginloader.h</a></div></div>
<div class="ttc" id="adrawdecoder_8h_html"><div class="ttname"><a href="drawdecoder_8h.html">drawdecoder.h</a></div></div>
<div class="ttc" id="adsplashscreen_8h_html"><div class="ttname"><a href="dsplashscreen_8h.html">dsplashscreen.h</a></div></div>
<div class="ttc" id="aeditorcore_8h_html"><div class="ttname"><a href="editorcore_8h.html">editorcore.h</a></div></div>
<div class="ttc" id="aeditorstackview_8h_html"><div class="ttname"><a href="editorstackview_8h.html">editorstackview.h</a></div></div>
<div class="ttc" id="aexiftoolparser_8h_html"><div class="ttname"><a href="exiftoolparser_8h.html">exiftoolparser.h</a></div></div>
<div class="ttc" id="aiccsettingscontainer_8h_html"><div class="ttname"><a href="iccsettingscontainer_8h.html">iccsettingscontainer.h</a></div></div>
<div class="ttc" id="aimagedialog_8h_html"><div class="ttname"><a href="imagedialog_8h.html">imagedialog.h</a></div></div>
<div class="ttc" id="aiofilesettings_8h_html"><div class="ttname"><a href="iofilesettings_8h.html">iofilesettings.h</a></div></div>
<div class="ttc" id="aitempropertiessidebar_8h_html"><div class="ttname"><a href="itempropertiessidebar_8h.html">itempropertiessidebar.h</a></div></div>
<div class="ttc" id="aloadingcache_8h_html"><div class="ttname"><a href="loadingcache_8h.html">loadingcache.h</a></div></div>
<div class="ttc" id="aloadingcacheinterface_8h_html"><div class="ttname"><a href="loadingcacheinterface_8h.html">loadingcacheinterface.h</a></div></div>
<div class="ttc" id="ametaenginesettings_8h_html"><div class="ttname"><a href="metaenginesettings_8h.html">metaenginesettings.h</a></div></div>
<div class="ttc" id="anamespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.cpp:52</div></div>
<div class="ttc" id="asavingcontext_8h_html"><div class="ttname"><a href="savingcontext_8h.html">savingcontext.h</a></div></div>
<div class="ttc" id="asetupicc_8h_html"><div class="ttname"><a href="setupicc_8h.html">setupicc.h</a></div></div>
<div class="ttc" id="ashowfoto_8h_html"><div class="ttname"><a href="showfoto_8h.html">showfoto.h</a></div></div>
<div class="ttc" id="ashowfotocategorizedview_8h_html"><div class="ttname"><a href="showfotocategorizedview_8h.html">showfotocategorizedview.h</a></div></div>
<div class="ttc" id="ashowfotodelegate_8h_html"><div class="ttname"><a href="showfotodelegate_8h.html">showfotodelegate.h</a></div></div>
<div class="ttc" id="ashowfotodragdrophandler_8h_html"><div class="ttname"><a href="showfotodragdrophandler_8h.html">showfotodragdrophandler.h</a></div></div>
<div class="ttc" id="ashowfotofolderviewlist_8h_html"><div class="ttname"><a href="showfotofolderviewlist_8h.html">showfotofolderviewlist.h</a></div></div>
<div class="ttc" id="ashowfotofolderviewsidebar_8h_html"><div class="ttname"><a href="showfotofolderviewsidebar_8h.html">showfotofolderviewsidebar.h</a></div></div>
<div class="ttc" id="ashowfotoinfoiface_8h_html"><div class="ttname"><a href="showfotoinfoiface_8h.html">showfotoinfoiface.h</a></div></div>
<div class="ttc" id="ashowfotoiteminfo_8h_html"><div class="ttname"><a href="showfotoiteminfo_8h.html">showfotoiteminfo.h</a></div></div>
<div class="ttc" id="ashowfotosettings_8h_html"><div class="ttname"><a href="showfotosettings_8h.html">showfotosettings.h</a></div></div>
<div class="ttc" id="ashowfotosetup_8h_html"><div class="ttname"><a href="showfotosetup_8h.html">showfotosetup.h</a></div></div>
<div class="ttc" id="ashowfotosetupmisc_8h_html"><div class="ttname"><a href="showfotosetupmisc_8h.html">showfotosetupmisc.h</a></div></div>
<div class="ttc" id="ashowfotostackviewlist_8h_html"><div class="ttname"><a href="showfotostackviewlist_8h.html">showfotostackviewlist.h</a></div></div>
<div class="ttc" id="ashowfotostackviewsidebar_8h_html"><div class="ttname"><a href="showfotostackviewsidebar_8h.html">showfotostackviewsidebar.h</a></div></div>
<div class="ttc" id="ashowfotothumbnailbar_8h_html"><div class="ttname"><a href="showfotothumbnailbar_8h.html">showfotothumbnailbar.h</a></div></div>
<div class="ttc" id="ashowfotothumbnailmodel_8h_html"><div class="ttname"><a href="showfotothumbnailmodel_8h.html">showfotothumbnailmodel.h</a></div></div>
<div class="ttc" id="asidebarwidget_8h_html"><div class="ttname"><a href="sidebarwidget_8h.html">sidebarwidget.h</a></div></div>
<div class="ttc" id="astatusprogressbar_8h_html"><div class="ttname"><a href="statusprogressbar_8h.html">statusprogressbar.h</a></div></div>
<div class="ttc" id="athememanager_8h_html"><div class="ttname"><a href="thememanager_8h.html">thememanager.h</a></div></div>
<div class="ttc" id="athumbnailloadthread_8h_html"><div class="ttname"><a href="thumbnailloadthread_8h.html">thumbnailloadthread.h</a></div></div>
<div class="ttc" id="athumbnailsize_8h_html"><div class="ttname"><a href="thumbnailsize_8h.html">thumbnailsize.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_118b89c5010a89af97de32ab5a42db14.html">main</a></li><li class="navelem"><a class="el" href="showfoto__p_8h.html">showfoto_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
