<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/main/showfoto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfoto_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfoto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="showfoto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-11-22</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : stand alone digiKam image editor GUI</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Tom Albers &lt;tomalbers at kde dot nl&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SHOW_FOTO_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="editorwindow_8h.html">editorwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotoiteminfo_8h.html">showfotoiteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1Showfoto.html">Showfoto</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">Showfoto</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urlList, QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classShowFoto_1_1Showfoto.html#a8535a9d6bd6abe3cf673ef21c9dd10fe">~Showfoto</a>()                                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* <a class="code" href="classShowFoto_1_1Showfoto.html#a8f97fdae0e6c6e42939eb9df7537ccf9">infoIface</a>(<a class="code" href="classDigikam_1_1DPluginAction.html">DPluginAction</a>* <span class="keyword">const</span> ac)      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1Showfoto.html#a2c4bdeae4c2003c1fac77658534381c4">show</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> queryClose()                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a>* thumbBar()                 <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a>*      rightSideBar()             <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> slotForward()                                      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> slotBackward()                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> slotLast()                                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> slotFirst()                                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> slotShowfotoItemInfoActivated(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> slotClearThumbBar();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> slotRemoveItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> slotChanged()                                      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> slotUpdateItemInfo()                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> slotOnlineVersionCheck()                           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto.html#a044f3c079b8b71d6b57f2134141862b9">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1Showfoto.html#a044f3c079b8b71d6b57f2134141862b9">signalInfoList</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">ShowfotoItemInfoList</a>&amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// -- Internal IO file methods implemented in showfoto_iofiles.cpp ----------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> save()                                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> saveAs()                                           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> moveFile()                                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> finishSaving(<span class="keywordtype">bool</span> success)                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QUrl saveDestinationUrl()                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> saveNewVersion()                                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> saveCurrentVersion()                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> saveNewVersionAs()                                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> saveNewVersionInFormat(<span class="keyword">const</span> QString&amp;)             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> saveIsComplete()                                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> saveAsIsComplete()                                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> saveVersionIsComplete()                            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> slotRemoveImageFromAlbum(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> slotDeleteCurrentItem()                            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> slotPrepareToLoad()                                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> slotLoadingStarted(<span class="keyword">const</span> QString&amp; filename)        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> slotLoadingFinished(<span class="keyword">const</span> QString&amp; filename,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             <span class="keywordtype">bool</span> success)                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> slotSavingStarted(<span class="keyword">const</span> QString&amp; filename)         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> slotRevert()                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto.html#a9975d67e02a4469c667ac1d619983dfe">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1Showfoto.html#a9975d67e02a4469c667ac1d619983dfe">signalLoadCurrentItem</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urlList);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// -- Internal open file methods implemented in showfoto_open.cpp ----------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> openFolder(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> openUrls(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> slotFileWithDefaultApplication()                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> slotOpenWith(QAction* action = <span class="keyword">nullptr</span>)            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> slotOpenFile();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> slotOpenFolder();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> slotOpenFolderFromPath(<span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> slotOpenUrl(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> slotAddedDropedItems(QDropEvent*)                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> slotDroppedUrls(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; droppedUrls, <span class="keywordtype">bool</span> dropped, <span class="keyword">const</span> QUrl&amp; current);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> slotOpenFilesfromPath(<span class="keyword">const</span> QStringList&amp; files, <span class="keyword">const</span> QString&amp; current);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> slotAppendFilesfromPath(<span class="keyword">const</span> QStringList&amp; files, <span class="keyword">const</span> QString&amp; current);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto.html#a0187d2e9fce5b24276acf67129aeecbb">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1Showfoto.html#a0187d2e9fce5b24276acf67129aeecbb">signalOpenFolder</a>(<span class="keyword">const</span> QUrl&amp;);</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classShowFoto_1_1Showfoto.html#a72715bea29d2f91b0d41bef113277d7c">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1Showfoto.html#a72715bea29d2f91b0d41bef113277d7c">signalOpenFile</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// -- Internal setup methods implemented in showfoto_config.cpp ----------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1Showfoto.html#a1cabe3e6c221bec4f193fb8240339d03">slotSetup</a>()                                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1Showfoto.html#ac51e3ad9e469f37cbbec2e471485de75">slotSetupICC</a>()                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> slotThemeChanged();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> setup(<span class="keywordtype">bool</span> iccSetupPage = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> applySettings();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> applySortSettings();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> readSettings()                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> saveSettings()                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> slotSetupMetadataFilters(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> slotSetupExifTool();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// -- Internal setup methods implemented in showfoto_setup.cpp ----------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> setupActions()                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> setupConnections()                                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> setupUserArea()                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> toggleActions(<span class="keywordtype">bool</span> val)                            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> toggleNavigation(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> addServicesMenu()                                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> slotContextMenu()                                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// -- Import tools methods implemented in showfoto_import.cpp -------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> slotImportedImagefromScanner(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// -- Internal private container --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">class </span><a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classShowFoto_1_1Showfoto_1_1Private.html">Private</a>* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// namespace ShowFoto</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SHOW_FOTO_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></div><div class="ttdef"><b>Definition:</b> dpluginaction.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorWindow_html"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1Sidebar_html"><div class="ttname"><a href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></div><div class="ttdef"><b>Definition:</b> sidebar.h:333</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbBarDock_html"><div class="ttname"><a href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a></div><div class="ttdef"><b>Definition:</b> thumbbardock.h:84</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoItemInfo_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html">ShowFoto::ShowfotoItemInfo</a></div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:48</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_1_1Private_html"><div class="ttname"><a href="classShowFoto_1_1Showfoto_1_1Private.html">ShowFoto::Showfoto::Private</a></div><div class="ttdef"><b>Definition:</b> showfoto_p.h:116</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html">ShowFoto::Showfoto</a></div><div class="ttdef"><b>Definition:</b> showfoto.h:44</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_a0187d2e9fce5b24276acf67129aeecbb"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#a0187d2e9fce5b24276acf67129aeecbb">ShowFoto::Showfoto::signalOpenFolder</a></div><div class="ttdeci">void signalOpenFolder(const QUrl &amp;)</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_a044f3c079b8b71d6b57f2134141862b9"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#a044f3c079b8b71d6b57f2134141862b9">ShowFoto::Showfoto::signalInfoList</a></div><div class="ttdeci">void signalInfoList(const ShowfotoItemInfoList &amp;)</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_a1cabe3e6c221bec4f193fb8240339d03"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#a1cabe3e6c221bec4f193fb8240339d03">ShowFoto::Showfoto::slotSetup</a></div><div class="ttdeci">void slotSetup() override</div><div class="ttdef"><b>Definition:</b> showfoto_config.cpp:29</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_a2c4bdeae4c2003c1fac77658534381c4"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#a2c4bdeae4c2003c1fac77658534381c4">ShowFoto::Showfoto::show</a></div><div class="ttdeci">virtual void show()</div><div class="ttdef"><b>Definition:</b> showfoto.cpp:182</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_a72715bea29d2f91b0d41bef113277d7c"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#a72715bea29d2f91b0d41bef113277d7c">ShowFoto::Showfoto::signalOpenFile</a></div><div class="ttdeci">void signalOpenFile(const QList&lt; QUrl &gt; &amp;urls)</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_a8535a9d6bd6abe3cf673ef21c9dd10fe"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#a8535a9d6bd6abe3cf673ef21c9dd10fe">ShowFoto::Showfoto::~Showfoto</a></div><div class="ttdeci">~Showfoto() override</div><div class="ttdef"><b>Definition:</b> showfoto.cpp:146</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_a8f97fdae0e6c6e42939eb9df7537ccf9"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#a8f97fdae0e6c6e42939eb9df7537ccf9">ShowFoto::Showfoto::infoIface</a></div><div class="ttdeci">DInfoInterface * infoIface(DPluginAction *const ac) override</div><div class="ttdef"><b>Definition:</b> showfoto.cpp:278</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_a9975d67e02a4469c667ac1d619983dfe"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#a9975d67e02a4469c667ac1d619983dfe">ShowFoto::Showfoto::signalLoadCurrentItem</a></div><div class="ttdeci">void signalLoadCurrentItem(const QList&lt; QUrl &gt; &amp;urlList)</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_ac51e3ad9e469f37cbbec2e471485de75"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#ac51e3ad9e469f37cbbec2e471485de75">ShowFoto::Showfoto::slotSetupICC</a></div><div class="ttdeci">void slotSetupICC() override</div><div class="ttdef"><b>Definition:</b> showfoto_config.cpp:34</div></div>
<div class="ttc" id="aclassShowFoto_1_1Showfoto_html_aed196ebd57b8bc70f89dc2e8accf2492"><div class="ttname"><a href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">ShowFoto::Showfoto::Showfoto</a></div><div class="ttdeci">Showfoto(const QList&lt; QUrl &gt; &amp;urlList, QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> showfoto.cpp:35</div></div>
<div class="ttc" id="aeditorwindow_8h_html"><div class="ttname"><a href="editorwindow_8h.html">editorwindow.h</a></div></div>
<div class="ttc" id="anamespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.cpp:52</div></div>
<div class="ttc" id="ashowfotoiteminfo_8h_html"><div class="ttname"><a href="showfotoiteminfo_8h.html">showfotoiteminfo.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_118b89c5010a89af97de32ab5a42db14.html">main</a></li><li class="navelem"><a class="el" href="showfoto_8h.html">showfoto.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
