<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/stackview/showfotostackviewlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotostackviewlist_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotostackviewlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="showfotostackviewlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2021-09-27</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : List-view for the Showfoto stack view.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2021-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SHOWFOTO_STACK_VIEW_LIST_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SHOWFOTO_STACK_VIEW_LIST_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// QT includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QContextMenuEvent&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotostackviewsidebar_8h.html">showfotostackviewsidebar.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ShowfotoThumbnailBar;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html">ShowfotoStackViewList</a> : <span class="keyword">public</span> QTreeWidget</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2">StackViewRole</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a19050a0cfb2a524e9bcae9e7da405d9a">   53</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a19050a0cfb2a524e9bcae9e7da405d9a">FileName</a> = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a7cece840138168fab525b4474893d19e">   54</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a7cece840138168fab525b4474893d19e">FileSize</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a5310a7ba9c762735e5570d82d71e3c78">   55</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a5310a7ba9c762735e5570d82d71e3c78">FileType</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2afa7cbb8ea4c28bfd7885b35216acadcb">FileDate</a>            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2afa7cbb8ea4c28bfd7885b35216acadcb">   57</a></span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cd">   59</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cd">ThumbnailSize</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdaefd1c45c423f9f745fe53080f64404b7">   61</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdaefd1c45c423f9f745fe53080f64404b7">SizeSmall</a>  = 32,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab7fdda868b5455cc7430306a071a5b9e">   62</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab7fdda868b5455cc7430306a071a5b9e">SizeMedium</a> = 48,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab44f76e7692bdb5809cad08882c15187">   63</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab44f76e7692bdb5809cad08882c15187">SizeLarge</a>  = 64,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab29b13b8279483344a875e32145a7100">SizeHuge</a>   = 96</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab29b13b8279483344a875e32145a7100">   65</a></span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#adc0189d92fd0d982273a7b7dc1b417f3">ShowfotoStackViewList</a>(<a class="code" href="classShowFoto_1_1ShowfotoStackViewSideBar.html">ShowfotoStackViewSideBar</a>* <span class="keyword">const</span> view);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#ae56e070297b8891dd0fdc17d76a88e73">~ShowfotoStackViewList</a>()                                            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a6a52c17de6cf49626257dcfd0570a8b2">setThumbbar</a>(<a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowfotoThumbnailBar</a>* <span class="keyword">const</span> thumbbar);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a5a62ad8be63e67c33958f494f394a669">infoFromIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index)      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#ac23778249d451844856bf4bf4ed7056d">urls</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QUrl        <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#aeb272bef5dec7493eaa442050e1a99b0">currentUrl</a>()                                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#ac8a9d851c4183dbc69456eb9f9cce1c8">sortOrder</a>()                                               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a7659bdeadb62f6dcb3b8bc3aa38ee56a">sortRole</a>()                                                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a227e91e67ee0974cd18ffe8b787afc81">slotIconSizeChanged</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#af6f6c57c7f9f8a9ed03c2d8c08a228cf">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#af6f6c57c7f9f8a9ed03c2d8c08a228cf">signalItemListChanged</a>(<span class="keywordtype">int</span> nbitems);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#a90482e40b47af32ce7bf39d333687d30">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#a90482e40b47af32ce7bf39d333687d30">signalAddFavorite</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#acad9af73e07a88f773193b7c292f84d5">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#acad9af73e07a88f773193b7c292f84d5">signalClearItemsList</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#ad5c585735c5ad3b82e79878f742803cf">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#ad5c585735c5ad3b82e79878f742803cf">signalRemoveItemInfos</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoStackViewList.html#aa5a28a931d71941a3eb728de5f65520e">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoStackViewList.html#aa5a28a931d71941a3eb728de5f65520e">signalShowfotoItemInfoActivated</a>(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> contextMenuEvent(QContextMenuEvent*)                           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent*)                                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> wheelEvent(QWheelEvent*)                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent*)                                      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> focusOutEvent(QFocusEvent*)                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> leaveEvent(QEvent*)                                            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> hideToolTip();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> acceptToolTip(<span class="keyword">const</span> QModelIndex&amp; index)                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> drawRow(QPainter* p,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 <span class="keyword">const</span> QStyleOptionViewItem&amp; opt,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 <span class="keyword">const</span> QModelIndex&amp; index)                        <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> slotToolTip();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> slotOpenInFileManager();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> slotItemsAdded(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a>&amp; items);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> slotItemsRemoved(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a>&amp; items);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> slotItemThumbnail(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&amp; info, <span class="keyword">const</span> QPixmap&amp; pix);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> slotItemsSelected(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a>&amp; items);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> slotItemsDeselected(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ShowfotoItemInfo&gt;</a>&amp; items);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> slotSelectionChanged(QTreeWidgetItem*);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> slotItemDoubleClicked(QTreeWidgetItem*);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> slotItemsListChanged();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> slotRemoveItems();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// namespace ShowFoto</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SHOWFOTO_STACK_VIEW_LIST_H</span></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoItemInfo_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html">ShowFoto::ShowfotoItemInfo</a></div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:48</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html">ShowFoto::ShowfotoStackViewList</a></div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:46</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a1a8b1261207ef08b23e478d6f194d7cd"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cd">ShowFoto::ShowfotoStackViewList::ThumbnailSize</a></div><div class="ttdeci">ThumbnailSize</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:60</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a1a8b1261207ef08b23e478d6f194d7cdab29b13b8279483344a875e32145a7100"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab29b13b8279483344a875e32145a7100">ShowFoto::ShowfotoStackViewList::SizeHuge</a></div><div class="ttdeci">@ SizeHuge</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:64</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a1a8b1261207ef08b23e478d6f194d7cdab44f76e7692bdb5809cad08882c15187"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab44f76e7692bdb5809cad08882c15187">ShowFoto::ShowfotoStackViewList::SizeLarge</a></div><div class="ttdeci">@ SizeLarge</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:63</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a1a8b1261207ef08b23e478d6f194d7cdab7fdda868b5455cc7430306a071a5b9e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab7fdda868b5455cc7430306a071a5b9e">ShowFoto::ShowfotoStackViewList::SizeMedium</a></div><div class="ttdeci">@ SizeMedium</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:62</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a1a8b1261207ef08b23e478d6f194d7cdaefd1c45c423f9f745fe53080f64404b7"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdaefd1c45c423f9f745fe53080f64404b7">ShowFoto::ShowfotoStackViewList::SizeSmall</a></div><div class="ttdeci">@ SizeSmall</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:61</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a227e91e67ee0974cd18ffe8b787afc81"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a227e91e67ee0974cd18ffe8b787afc81">ShowFoto::ShowfotoStackViewList::slotIconSizeChanged</a></div><div class="ttdeci">void slotIconSizeChanged(int)</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.cpp:346</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a5214f3af88138c8dc19a058ebff886b2"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2">ShowFoto::ShowfotoStackViewList::StackViewRole</a></div><div class="ttdeci">StackViewRole</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:52</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a5214f3af88138c8dc19a058ebff886b2a19050a0cfb2a524e9bcae9e7da405d9a"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a19050a0cfb2a524e9bcae9e7da405d9a">ShowFoto::ShowfotoStackViewList::FileName</a></div><div class="ttdeci">@ FileName</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:53</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a5214f3af88138c8dc19a058ebff886b2a5310a7ba9c762735e5570d82d71e3c78"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a5310a7ba9c762735e5570d82d71e3c78">ShowFoto::ShowfotoStackViewList::FileType</a></div><div class="ttdeci">@ FileType</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:55</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a5214f3af88138c8dc19a058ebff886b2a7cece840138168fab525b4474893d19e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a7cece840138168fab525b4474893d19e">ShowFoto::ShowfotoStackViewList::FileSize</a></div><div class="ttdeci">@ FileSize</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:54</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a5214f3af88138c8dc19a058ebff886b2afa7cbb8ea4c28bfd7885b35216acadcb"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2afa7cbb8ea4c28bfd7885b35216acadcb">ShowFoto::ShowfotoStackViewList::FileDate</a></div><div class="ttdeci">@ FileDate</div><div class="ttdoc">Metadata date if exists, else Modifier date.</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.h:56</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a5a62ad8be63e67c33958f494f394a669"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a5a62ad8be63e67c33958f494f394a669">ShowFoto::ShowfotoStackViewList::infoFromIndex</a></div><div class="ttdeci">ShowfotoItemInfo infoFromIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.cpp:311</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a6a52c17de6cf49626257dcfd0570a8b2"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a6a52c17de6cf49626257dcfd0570a8b2">ShowFoto::ShowfotoStackViewList::setThumbbar</a></div><div class="ttdeci">void setThumbbar(ShowfotoThumbnailBar *const thumbbar)</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.cpp:136</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a7659bdeadb62f6dcb3b8bc3aa38ee56a"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a7659bdeadb62f6dcb3b8bc3aa38ee56a">ShowFoto::ShowfotoStackViewList::sortRole</a></div><div class="ttdeci">int sortRole() const</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.cpp:131</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_a90482e40b47af32ce7bf39d333687d30"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#a90482e40b47af32ce7bf39d333687d30">ShowFoto::ShowfotoStackViewList::signalAddFavorite</a></div><div class="ttdeci">void signalAddFavorite()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_aa5a28a931d71941a3eb728de5f65520e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#aa5a28a931d71941a3eb728de5f65520e">ShowFoto::ShowfotoStackViewList::signalShowfotoItemInfoActivated</a></div><div class="ttdeci">void signalShowfotoItemInfoActivated(const ShowfotoItemInfo &amp;info)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_ac23778249d451844856bf4bf4ed7056d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#ac23778249d451844856bf4bf4ed7056d">ShowFoto::ShowfotoStackViewList::urls</a></div><div class="ttdeci">QList&lt; QUrl &gt; urls()</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.cpp:577</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_ac8a9d851c4183dbc69456eb9f9cce1c8"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#ac8a9d851c4183dbc69456eb9f9cce1c8">ShowFoto::ShowfotoStackViewList::sortOrder</a></div><div class="ttdeci">int sortOrder() const</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.cpp:126</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_acad9af73e07a88f773193b7c292f84d5"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#acad9af73e07a88f773193b7c292f84d5">ShowFoto::ShowfotoStackViewList::signalClearItemsList</a></div><div class="ttdeci">void signalClearItemsList()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_ad5c585735c5ad3b82e79878f742803cf"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#ad5c585735c5ad3b82e79878f742803cf">ShowFoto::ShowfotoStackViewList::signalRemoveItemInfos</a></div><div class="ttdeci">void signalRemoveItemInfos(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_adc0189d92fd0d982273a7b7dc1b417f3"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#adc0189d92fd0d982273a7b7dc1b417f3">ShowFoto::ShowfotoStackViewList::ShowfotoStackViewList</a></div><div class="ttdeci">ShowfotoStackViewList(ShowfotoStackViewSideBar *const view)</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.cpp:80</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_ae56e070297b8891dd0fdc17d76a88e73"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#ae56e070297b8891dd0fdc17d76a88e73">ShowFoto::ShowfotoStackViewList::~ShowfotoStackViewList</a></div><div class="ttdeci">~ShowfotoStackViewList() override</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.cpp:120</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_aeb272bef5dec7493eaa442050e1a99b0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#aeb272bef5dec7493eaa442050e1a99b0">ShowFoto::ShowfotoStackViewList::currentUrl</a></div><div class="ttdeci">QUrl currentUrl() const</div><div class="ttdef"><b>Definition:</b> showfotostackviewlist.cpp:598</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewList_html_af6f6c57c7f9f8a9ed03c2d8c08a228cf"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewList.html#af6f6c57c7f9f8a9ed03c2d8c08a228cf">ShowFoto::ShowfotoStackViewList::signalItemListChanged</a></div><div class="ttdeci">void signalItemListChanged(int nbitems)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoStackViewSideBar_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoStackViewSideBar.html">ShowFoto::ShowfotoStackViewSideBar</a></div><div class="ttdef"><b>Definition:</b> showfotostackviewsidebar.h:55</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowFoto::ShowfotoThumbnailBar</a></div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.h:38</div></div>
<div class="ttc" id="anamespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.cpp:52</div></div>
<div class="ttc" id="ashowfotostackviewsidebar_8h_html"><div class="ttname"><a href="showfotostackviewsidebar_8h.html">showfotostackviewsidebar.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_e7ab6dd5a70fbab414ae301cb8a21f58.html">stackview</a></li><li class="navelem"><a class="el" href="showfotostackviewlist_8h.html">showfotostackviewlist.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
