<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/slideshow/widgets/slidetoolbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('slidetoolbar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slidetoolbar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slidetoolbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-10-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool bar for slideshow</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2019-2020 by Minh Nghia Duong &lt;minhnghiaduong997 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C)      2021 by Phuoc Khanh Le &lt;phuockhanhnk94 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SLIDE_TOOL_BAR_PLUGIN_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_SLIDE_TOOL_BAR_PLUGIN_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slideshowsettings_8h.html">slideshowsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dlayoutbox_8h.html">dlayoutbox.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QAction;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericSlideShowPlugin.html">DigikamGenericSlideShowPlugin</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html">SlideToolBar</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DHBox.html">DHBox</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a7be4c8862990d7fa493659315e93207d">SlideToolBar</a>(<a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">SlideShowSettings</a>* <span class="keyword">const</span> settings, QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a20d0090d72c9dbd29da876b42c03351b">~SlideToolBar</a>()                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a583880fd22e6ae2102078bef43dc8ef3">isPaused</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a05100f8b397eef5d01d9772c23500961">pause</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#ab2b66ca1631c5cd4c84bc766c0e48e1c">setEnabledPlay</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a4aec3bfb926d77c85fc1e80760c02238">setEnabledNext</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a59535d8a9e477fcca2945cc06de1ccfd">setEnabledPrev</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a4af6ae66bcefacf34aacd77e6d28d91e">closeConfigurationDialog</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a8c39aa90d87a721fde4de878ec0d60e5">keyPressEvent</a>(QKeyEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a82e786b74b7e34c8b249a2f72159d663">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a82e786b74b7e34c8b249a2f72159d663">signalNext</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af72bd420c7af8147e5cb51e961737e57">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af72bd420c7af8147e5cb51e961737e57">signalPrev</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aa08b10c5455a92b6c11e7db0995c1c0d">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aa08b10c5455a92b6c11e7db0995c1c0d">signalClose</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a239e80574bcedbc969857a4db2738ba1">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a239e80574bcedbc969857a4db2738ba1">signalPlay</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aa210a410e2c19929da3358df67c05e06">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aa210a410e2c19929da3358df67c05e06">signalPause</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af420e0a200ca81c92d02cc022f793a5f">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af420e0a200ca81c92d02cc022f793a5f">signalUpdateSettings</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aaf0ab9bc1ae93c0e7a1e7485a32a2674">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aaf0ab9bc1ae93c0e7a1e7485a32a2674">signalScreenSelected</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#ac96ed920b410bd27eaf6dbd2112a626e">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#ac96ed920b410bd27eaf6dbd2112a626e">signalRemoveImageFromList</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> slotPlayBtnToggled();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> slotNexPrevClicked();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> slotRemoveImage();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> slotScreenSelected(QAction*);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> slotMenuSlideShowConfiguration();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> slotConfigurationAccepted();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> slotChangeDelayButtonPressed();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#ab9cdec4211f5931c3bcc4e753dafb4fd">   94</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">SlideShowLoader</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace DigikamGenericSlideShowPlugin</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SLIDE_TOOL_BAR_PLUGIN_H</span></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowLoader_html"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">DigikamGenericSlideShowPlugin::SlideShowLoader</a></div><div class="ttdef"><b>Definition:</b> slideshowloader.h:50</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:52</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html">DigikamGenericSlideShowPlugin::SlideToolBar</a></div><div class="ttdef"><b>Definition:</b> slidetoolbar.h:47</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a05100f8b397eef5d01d9772c23500961"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a05100f8b397eef5d01d9772c23500961">DigikamGenericSlideShowPlugin::SlideToolBar::pause</a></div><div class="ttdeci">void pause(bool val)</div><div class="ttdef"><b>Definition:</b> slidetoolbar.cpp:215</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a20d0090d72c9dbd29da876b42c03351b"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a20d0090d72c9dbd29da876b42c03351b">DigikamGenericSlideShowPlugin::SlideToolBar::~SlideToolBar</a></div><div class="ttdeci">~SlideToolBar() override</div><div class="ttdef"><b>Definition:</b> slidetoolbar.cpp:204</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a239e80574bcedbc969857a4db2738ba1"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a239e80574bcedbc969857a4db2738ba1">DigikamGenericSlideShowPlugin::SlideToolBar::signalPlay</a></div><div class="ttdeci">void signalPlay()</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a4aec3bfb926d77c85fc1e80760c02238"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a4aec3bfb926d77c85fc1e80760c02238">DigikamGenericSlideShowPlugin::SlideToolBar::setEnabledNext</a></div><div class="ttdeci">void setEnabledNext(bool val)</div><div class="ttdef"><b>Definition:</b> slidetoolbar.cpp:231</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a4af6ae66bcefacf34aacd77e6d28d91e"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a4af6ae66bcefacf34aacd77e6d28d91e">DigikamGenericSlideShowPlugin::SlideToolBar::closeConfigurationDialog</a></div><div class="ttdeci">void closeConfigurationDialog()</div><div class="ttdef"><b>Definition:</b> slidetoolbar.cpp:241</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a583880fd22e6ae2102078bef43dc8ef3"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a583880fd22e6ae2102078bef43dc8ef3">DigikamGenericSlideShowPlugin::SlideToolBar::isPaused</a></div><div class="ttdeci">bool isPaused() const</div><div class="ttdef"><b>Definition:</b> slidetoolbar.cpp:210</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a59535d8a9e477fcca2945cc06de1ccfd"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a59535d8a9e477fcca2945cc06de1ccfd">DigikamGenericSlideShowPlugin::SlideToolBar::setEnabledPrev</a></div><div class="ttdeci">void setEnabledPrev(bool val)</div><div class="ttdef"><b>Definition:</b> slidetoolbar.cpp:236</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a7be4c8862990d7fa493659315e93207d"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a7be4c8862990d7fa493659315e93207d">DigikamGenericSlideShowPlugin::SlideToolBar::SlideToolBar</a></div><div class="ttdeci">SlideToolBar(SlideShowSettings *const settings, QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> slidetoolbar.cpp:87</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a82e786b74b7e34c8b249a2f72159d663"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a82e786b74b7e34c8b249a2f72159d663">DigikamGenericSlideShowPlugin::SlideToolBar::signalNext</a></div><div class="ttdeci">void signalNext()</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_a8c39aa90d87a721fde4de878ec0d60e5"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a8c39aa90d87a721fde4de878ec0d60e5">DigikamGenericSlideShowPlugin::SlideToolBar::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *e) override</div><div class="ttdef"><b>Definition:</b> slidetoolbar.cpp:328</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_aa08b10c5455a92b6c11e7db0995c1c0d"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aa08b10c5455a92b6c11e7db0995c1c0d">DigikamGenericSlideShowPlugin::SlideToolBar::signalClose</a></div><div class="ttdeci">void signalClose()</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_aa210a410e2c19929da3358df67c05e06"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aa210a410e2c19929da3358df67c05e06">DigikamGenericSlideShowPlugin::SlideToolBar::signalPause</a></div><div class="ttdeci">void signalPause()</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_aaf0ab9bc1ae93c0e7a1e7485a32a2674"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aaf0ab9bc1ae93c0e7a1e7485a32a2674">DigikamGenericSlideShowPlugin::SlideToolBar::signalScreenSelected</a></div><div class="ttdeci">void signalScreenSelected(int)</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_ab2b66ca1631c5cd4c84bc766c0e48e1c"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#ab2b66ca1631c5cd4c84bc766c0e48e1c">DigikamGenericSlideShowPlugin::SlideToolBar::setEnabledPlay</a></div><div class="ttdeci">void setEnabledPlay(bool val)</div><div class="ttdef"><b>Definition:</b> slidetoolbar.cpp:226</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_ac96ed920b410bd27eaf6dbd2112a626e"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#ac96ed920b410bd27eaf6dbd2112a626e">DigikamGenericSlideShowPlugin::SlideToolBar::signalRemoveImageFromList</a></div><div class="ttdeci">void signalRemoveImageFromList()</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_af420e0a200ca81c92d02cc022f793a5f"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af420e0a200ca81c92d02cc022f793a5f">DigikamGenericSlideShowPlugin::SlideToolBar::signalUpdateSettings</a></div><div class="ttdeci">void signalUpdateSettings()</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideToolBar_html_af72bd420c7af8147e5cb51e961737e57"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af72bd420c7af8147e5cb51e961737e57">DigikamGenericSlideShowPlugin::SlideToolBar::signalPrev</a></div><div class="ttdeci">void signalPrev()</div></div>
<div class="ttc" id="aclassDigikam_1_1DHBox_html"><div class="ttname"><a href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></div><div class="ttdef"><b>Definition:</b> dlayoutbox.h:45</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adlayoutbox_8h_html"><div class="ttname"><a href="dlayoutbox_8h.html">dlayoutbox.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericSlideShowPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericSlideShowPlugin.html">DigikamGenericSlideShowPlugin</a></div><div class="ttdef"><b>Definition:</b> slideshowloader.cpp:70</div></div>
<div class="ttc" id="aslideshowsettings_8h_html"><div class="ttname"><a href="slideshowsettings_8h.html">slideshowsettings.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_8a40d4f401f2c2b638e6f32f0c0e7a01.html">slideshow</a></li><li class="navelem"><a class="el" href="dir_1ff09a6d39e243d390d2cfdb52bac7eb.html">widgets</a></li><li class="navelem"><a class="el" href="slidetoolbar_8h.html">slidetoolbar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
