<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/smugmug/smugtalker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('smugtalker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">smugtalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smugtalker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-12-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Smugmug web service</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2009 by Luka Renko &lt;lure at kubuntu dot org&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2018      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SMUG_TALKER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SMUG_TALKER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="smugitem_8h.html">smugitem.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dinfointerface_8h.html">dinfointerface.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// OAuth2 library includes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#   pragma clang diagnostic push</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wextra-semi&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;o0globals.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;o1smugmug.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;o1requestor.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#   pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>QNetworkReply;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html">SmugTalker</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html">SmugTalker</a>(<a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* <span class="keyword">const</span> iface, QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ~<a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html">SmugTalker</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugUser.html">SmugUser</a> getUser() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span>    loggedIn() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>    cancel();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span>    link();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span>    unlink();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>    removeUserAccount(<span class="keyword">const</span> QString&amp; userName);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span>    login();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span>    getLoginedUser();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span>    logout();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span>    listAlbums(<span class="keyword">const</span> QString&amp; nickName = QString());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span>    listPhotos(qint64 albumID,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       <span class="keyword">const</span> QString&amp; albumKey,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       <span class="keyword">const</span> QString&amp; albumPassword = QString(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       <span class="keyword">const</span> QString&amp; sitePassword = QString());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>    listAlbumTmpl();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*  Categories are deprecated in API v2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    void    listCategories();</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    void    listSubCategories(qint64 categoryID);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span>    createAlbum(<span class="keyword">const</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a>&amp; album);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span>    addPhoto(<span class="keyword">const</span> QString&amp; imgPath,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     qint64 albumID,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     <span class="keyword">const</span> QString&amp; albumKey,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     <span class="keyword">const</span> QString&amp; caption);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span>    getPhoto(<span class="keyword">const</span> QString&amp; imgPath);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QString createAlbumName(<span class="keyword">const</span> QString&amp; word);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QString createAlbumUrl(<span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ad2fbcb073ae0edd9a6898f17f059e019">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ad2fbcb073ae0edd9a6898f17f059e019">signalLinkingSucceeded</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a89efbbd36928c61dc39b54bf45c7c5c5">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a89efbbd36928c61dc39b54bf45c7c5c5">signalLoginProgress</a>(<span class="keywordtype">int</span> step,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="keywordtype">int</span> maxStep = 0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <span class="keyword">const</span> QString&amp; label = QString());</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ae233bb5fe1a84734c4c0ffbb3b2b9ce6">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ae233bb5fe1a84734c4c0ffbb3b2b9ce6">signalLoginDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#abb8dc05306866ff839891e025a5593d8">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#abb8dc05306866ff839891e025a5593d8">signalAddPhotoDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a2e068a9b249d83fec2d26744a2a17716">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a2e068a9b249d83fec2d26744a2a17716">signalGetPhotoDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keyword">const</span> QByteArray&amp; photoData);</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#af8e1b6a95e040ecf30d18aebaa013d2b">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#af8e1b6a95e040ecf30d18aebaa013d2b">signalCreateAlbumDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg, qint64 newAlbumID,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                               <span class="keyword">const</span> QString&amp; newAlbumKey);</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a0df03763c1cc1ff3e5403b94958ce87a">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a0df03763c1cc1ff3e5403b94958ce87a">signalListAlbumsDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classQList.html">QList &lt;SmugAlbum&gt;</a>&amp; albumsList);</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a81312835fbab21c7311669498a2f0a73">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a81312835fbab21c7311669498a2f0a73">signalListPhotosDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classQList.html">QList &lt;SmugPhoto&gt;</a>&amp; photosList);</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a580218535ec3039d6e831e3bb3785834">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a580218535ec3039d6e831e3bb3785834">signalListAlbumTmplDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classQList.html">QList &lt;SmugAlbumTmpl&gt;</a>&amp; albumTList);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Categories deprecated in API v2</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    void signalListCategoriesDone(int errCode, const QString&amp; errMsg,</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                                  const QList &lt;SmugCategory&gt;&amp; categoriesList);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    void signalListSubCategoriesDone(int errCode, const QString&amp; errMsg,</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                                     const QList &lt;SmugCategory&gt;&amp; categoriesList);</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QString htmlToText(<span class="keyword">const</span> QString&amp; htmlText) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QString errorToText(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> parseResponseLogin(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//     void parseResponseLogout(const QByteArray&amp; data);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> parseResponseAddPhoto(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> parseResponseCreateAlbum(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> parseResponseListAlbums(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> parseResponseListPhotos(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> parseResponseListAlbumTmpl(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*  Categories deprecated in API v2</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    void parseResponseListCategories(const QByteArray&amp; data);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    void parseResponseListSubCategories(const QByteArray&amp; data);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> slotFinished(QNetworkReply* reply);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> slotLinkingFailed();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> slotLinkingSucceeded();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> slotOpenBrowser(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> slotCloseBrowser();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// namespace DigikamGenericSmugPlugin</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SMUG_TALKER_H</span></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugAlbum_html"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">DigikamGenericSmugPlugin::SmugAlbum</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:72</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html">DigikamGenericSmugPlugin::SmugTalker</a></div><div class="ttdef"><b>Definition:</b> smugtalker.h:62</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_a0df03763c1cc1ff3e5403b94958ce87a"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a0df03763c1cc1ff3e5403b94958ce87a">DigikamGenericSmugPlugin::SmugTalker::signalListAlbumsDone</a></div><div class="ttdeci">void signalListAlbumsDone(int errCode, const QString &amp;errMsg, const QList&lt; SmugAlbum &gt; &amp;albumsList)</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_a2e068a9b249d83fec2d26744a2a17716"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a2e068a9b249d83fec2d26744a2a17716">DigikamGenericSmugPlugin::SmugTalker::signalGetPhotoDone</a></div><div class="ttdeci">void signalGetPhotoDone(int errCode, const QString &amp;errMsg, const QByteArray &amp;photoData)</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_a580218535ec3039d6e831e3bb3785834"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a580218535ec3039d6e831e3bb3785834">DigikamGenericSmugPlugin::SmugTalker::signalListAlbumTmplDone</a></div><div class="ttdeci">void signalListAlbumTmplDone(int errCode, const QString &amp;errMsg, const QList&lt; SmugAlbumTmpl &gt; &amp;albumTList)</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_a81312835fbab21c7311669498a2f0a73"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a81312835fbab21c7311669498a2f0a73">DigikamGenericSmugPlugin::SmugTalker::signalListPhotosDone</a></div><div class="ttdeci">void signalListPhotosDone(int errCode, const QString &amp;errMsg, const QList&lt; SmugPhoto &gt; &amp;photosList)</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_a89efbbd36928c61dc39b54bf45c7c5c5"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a89efbbd36928c61dc39b54bf45c7c5c5">DigikamGenericSmugPlugin::SmugTalker::signalLoginProgress</a></div><div class="ttdeci">void signalLoginProgress(int step, int maxStep=0, const QString &amp;label=QString())</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_aa6a2004c7ef97af3e4521b5499608c66"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">DigikamGenericSmugPlugin::SmugTalker::signalBusy</a></div><div class="ttdeci">void signalBusy(bool val)</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_abb8dc05306866ff839891e025a5593d8"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#abb8dc05306866ff839891e025a5593d8">DigikamGenericSmugPlugin::SmugTalker::signalAddPhotoDone</a></div><div class="ttdeci">void signalAddPhotoDone(int errCode, const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_ad2fbcb073ae0edd9a6898f17f059e019"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ad2fbcb073ae0edd9a6898f17f059e019">DigikamGenericSmugPlugin::SmugTalker::signalLinkingSucceeded</a></div><div class="ttdeci">void signalLinkingSucceeded()</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_ae233bb5fe1a84734c4c0ffbb3b2b9ce6"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ae233bb5fe1a84734c4c0ffbb3b2b9ce6">DigikamGenericSmugPlugin::SmugTalker::signalLoginDone</a></div><div class="ttdeci">void signalLoginDone(int errCode, const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugTalker_html_af8e1b6a95e040ecf30d18aebaa013d2b"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#af8e1b6a95e040ecf30d18aebaa013d2b">DigikamGenericSmugPlugin::SmugTalker::signalCreateAlbumDone</a></div><div class="ttdeci">void signalCreateAlbumDone(int errCode, const QString &amp;errMsg, qint64 newAlbumID, const QString &amp;newAlbumKey)</div></div>
<div class="ttc" id="aclassDigikamGenericSmugPlugin_1_1SmugUser_html"><div class="ttname"><a href="classDigikamGenericSmugPlugin_1_1SmugUser.html">DigikamGenericSmugPlugin::SmugUser</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:56</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="adinfointerface_8h_html"><div class="ttname"><a href="dinfointerface_8h.html">dinfointerface.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericSmugPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></div><div class="ttdef"><b>Definition:</b> smugitem.h:33</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="asmugitem_8h_html"><div class="ttname"><a href="smugitem_8h.html">smugitem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_1f6cb2cde5a0d30203196d89d26579be.html">smugmug</a></li><li class="navelem"><a class="el" href="smugtalker_8h.html">smugtalker.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
