<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/encoder/sop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sop_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libde265.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DE265_SOP_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DE265_SOP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">libde265/image.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sps_8h.html">libde265/sps.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configparam_8h.html">libde265/configparam.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#include &quot;libde265/encoder/encoder-context.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encpicbuf_8h.html">libde265/encoder/encpicbuf.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">struct refpic_set</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  std::vector&lt;int&gt; l0;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  std::vector&lt;int&gt; l1;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classencoder__context.html">encoder_context</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpic__order__counter.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpic__order__counter.html">pic_order_counter</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpic__order__counter.html#afb97cca495daedec6a41c35cfc7e20af">   47</a></span>&#160;  <a class="code" href="classpic__order__counter.html#afb97cca495daedec6a41c35cfc7e20af">pic_order_counter</a>() { mFrameNumber=0; mPOC=0; mNumLsbBits=6; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpic__order__counter.html#a044e001da611a750d5407f2eacabd13f">   49</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpic__order__counter.html#a044e001da611a750d5407f2eacabd13f">reset_poc</a>() { mPOC=0; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpic__order__counter.html#ad39b89b444b7b9ccacb704414ffac0b6">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpic__order__counter.html#ad39b89b444b7b9ccacb704414ffac0b6">get_frame_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFrameNumber; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpic__order__counter.html#a766a4888e84fcc96cde5bcd2f60c0e5a">   53</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpic__order__counter.html#a766a4888e84fcc96cde5bcd2f60c0e5a">get_pic_order_count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPOC; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpic__order__counter.html#acac9f24f5352612daedf17abefa9ce1b">   54</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpic__order__counter.html#acac9f24f5352612daedf17abefa9ce1b">get_pic_order_count_lsb</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> mPOC &amp; ((1&lt;&lt;mNumLsbBits)-1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpic__order__counter.html#a60edacb61171aad35a831cee1483b442">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpic__order__counter.html#a60edacb61171aad35a831cee1483b442">advance_frame</a>(<span class="keywordtype">int</span> n=1) { mFrameNumber+=n; mPOC+=n; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpic__order__counter.html#ac17255e52c08c846c6b45880a5b97646">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpic__order__counter.html#ac17255e52c08c846c6b45880a5b97646">set_num_poc_lsb_bits</a>(<span class="keywordtype">int</span> n) { mNumLsbBits=n; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpic__order__counter.html#afad19a3681533a7dc33fdb26c3c005e2">   61</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classpic__order__counter.html#afad19a3681533a7dc33fdb26c3c005e2">get_num_poc_lsb_bits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNumLsbBits; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> mFrameNumber;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> mPOC;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> mNumLsbBits;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsop__creator.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsop__creator.html">sop_creator</a> : <span class="keyword">public</span> <a class="code" href="classpic__order__counter.html">pic_order_counter</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsop__creator.html#a8a5585bd3f7fba6c8c1fa0997be40ab6">   73</a></span>&#160;  <a class="code" href="classsop__creator.html#a8a5585bd3f7fba6c8c1fa0997be40ab6">sop_creator</a>() { <a class="code" href="classsop__creator.html#aff8c3a1ea2092592940aa8c9f8451f38">mEncCtx</a>=NULL; <a class="code" href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">mEncPicBuf</a>=NULL; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsop__creator.html#a671b770dd43522e538a4d7979464b37a">   74</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classsop__creator.html#a671b770dd43522e538a4d7979464b37a">~sop_creator</a>() { }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsop__creator.html#ace1d24abf11402cc377659d0b7eb27b3">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsop__creator.html#ace1d24abf11402cc377659d0b7eb27b3">set_encoder_context</a>(<a class="code" href="classencoder__context.html">encoder_context</a>* encctx) { <a class="code" href="classsop__creator.html#aff8c3a1ea2092592940aa8c9f8451f38">mEncCtx</a>=encctx; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsop__creator.html#a361fa176bf1f316e3497ce69833bd158">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsop__creator.html#a361fa176bf1f316e3497ce69833bd158">set_encoder_picture_buffer</a>(<a class="code" href="classencoder__picture__buffer.html">encoder_picture_buffer</a>* encbuf) { <a class="code" href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">mEncPicBuf</a>=encbuf; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* Fills in the following fields:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     - SPS.ref_pic_sets</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     - SPS.log2_max_pic_order_cnt_lsb</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsop__creator.html#adf4527a803927c2c86a0cdf53e49ea8f">   83</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsop__creator.html#adf4527a803927c2c86a0cdf53e49ea8f">set_SPS_header_values</a>() = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* Fills in the following fields:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     - NAL.nal_type</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     - SHDR.slice_type</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     - SHDR.slice_pic_order_cnt_lsb</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     - IMGDATA.references</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsop__creator.html#ac3c4ceee68948eb71e125080a6e40e3f">   91</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsop__creator.html#ac3c4ceee68948eb71e125080a6e40e3f">insert_new_input_image</a>(<a class="code" href="structde265__image.html">de265_image</a>*) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsop__creator.html#a522e094509edd7bd0ca9067da632f5ec">   92</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsop__creator.html#a522e094509edd7bd0ca9067da632f5ec">insert_end_of_stream</a>() { <a class="code" href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">mEncPicBuf</a>-&gt;<a class="code" href="classencoder__picture__buffer.html#aa979c399a49a1cf7b8876a5208a4fd1b">insert_end_of_stream</a>(); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsop__creator.html#a1284c3b1405c1bd458d195bd28300c7d">   94</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classsop__creator.html#a1284c3b1405c1bd458d195bd28300c7d">get_number_of_temporal_layers</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//virtual std::vector&lt;refpic_set&gt; get_sps_refpic_sets() const = 0;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classsop__creator.html#aff8c3a1ea2092592940aa8c9f8451f38">   99</a></span>&#160;  <a class="code" href="classencoder__context.html">encoder_context</a>*        <a class="code" href="classsop__creator.html#aff8c3a1ea2092592940aa8c9f8451f38">mEncCtx</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">  100</a></span>&#160;  <a class="code" href="classencoder__picture__buffer.html">encoder_picture_buffer</a>* <a class="code" href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">mEncPicBuf</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classsop__creator__intra__only.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsop__creator__intra__only.html">sop_creator_intra_only</a> : <span class="keyword">public</span> <a class="code" href="classsop__creator.html">sop_creator</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classsop__creator__intra__only.html#aaf004408ff7ef3a2dc448693d933bf7a">  108</a></span>&#160;  <a class="code" href="classsop__creator__intra__only.html#aaf004408ff7ef3a2dc448693d933bf7a">sop_creator_intra_only</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classsop__creator__intra__only.html#aeb405a70db34dda3ef7edde704fa96de">  110</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsop__creator__intra__only.html#aeb405a70db34dda3ef7edde704fa96de">set_SPS_header_values</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classsop__creator__intra__only.html#a526db4f0d3df8752d3e9cd977f6c5ed2">  111</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsop__creator__intra__only.html#a526db4f0d3df8752d3e9cd977f6c5ed2">insert_new_input_image</a>(<a class="code" href="structde265__image.html">de265_image</a>* img);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classsop__creator__trivial__low__delay.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsop__creator__trivial__low__delay.html">sop_creator_trivial_low_delay</a> : <span class="keyword">public</span> <a class="code" href="classsop__creator.html">sop_creator</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structsop__creator__trivial__low__delay_1_1params.html">  119</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsop__creator__trivial__low__delay_1_1params.html">params</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structsop__creator__trivial__low__delay_1_1params.html#ae0b6c85098df43b19ea373eac091179f">  120</a></span>&#160;    <a class="code" href="structsop__creator__trivial__low__delay_1_1params.html#ae0b6c85098df43b19ea373eac091179f">params</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="structsop__creator__trivial__low__delay_1_1params.html#af1a5e80ba6f5d0b78f44421c6b7f4fd3">intraPeriod</a>.<a class="code" href="classoption__base.html#ac73576be51c6de6e8c9f2a37fa819631">set_ID</a>(<span class="stringliteral">&quot;sop-lowDelay-intraPeriod&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="structsop__creator__trivial__low__delay_1_1params.html#af1a5e80ba6f5d0b78f44421c6b7f4fd3">intraPeriod</a>.<a class="code" href="classoption__int.html#a6aed7d3cdeeb41a6df84d915bfc89e38">set_minimum</a>(1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="structsop__creator__trivial__low__delay_1_1params.html#af1a5e80ba6f5d0b78f44421c6b7f4fd3">intraPeriod</a>.<a class="code" href="classoption__int.html#a7d7e51293d9f4c416271fc7de43d026e">set_default</a>(250);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structsop__creator__trivial__low__delay_1_1params.html#a0f6d7cb084dcf63a45c6ed7c7aa665b9">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structsop__creator__trivial__low__delay_1_1params.html#a0f6d7cb084dcf63a45c6ed7c7aa665b9">registerParams</a>(<a class="code" href="classconfig__parameters.html">config_parameters</a>&amp; config) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      config.<a class="code" href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">add_option</a>(&amp;<a class="code" href="structsop__creator__trivial__low__delay_1_1params.html#af1a5e80ba6f5d0b78f44421c6b7f4fd3">intraPeriod</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structsop__creator__trivial__low__delay_1_1params.html#af1a5e80ba6f5d0b78f44421c6b7f4fd3">  130</a></span>&#160;    <a class="code" href="classoption__int.html">option_int</a> <a class="code" href="structsop__creator__trivial__low__delay_1_1params.html#af1a5e80ba6f5d0b78f44421c6b7f4fd3">intraPeriod</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classsop__creator__trivial__low__delay.html#ae2309b21ffa0a108c49dd50d3156d21f">  133</a></span>&#160;  <a class="code" href="classsop__creator__trivial__low__delay.html#ae2309b21ffa0a108c49dd50d3156d21f">sop_creator_trivial_low_delay</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classsop__creator__trivial__low__delay.html#a8f1c9fb57c78bdb434d29e3eff1f4c7f">  135</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsop__creator__trivial__low__delay.html#a8f1c9fb57c78bdb434d29e3eff1f4c7f">setParams</a>(<span class="keyword">const</span> <a class="code" href="structsop__creator__trivial__low__delay_1_1params.html">params</a>&amp; p) { mParams=p; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classsop__creator__trivial__low__delay.html#af8b39c7736bd6522f57d817d65d8e48e">  137</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsop__creator__trivial__low__delay.html#af8b39c7736bd6522f57d817d65d8e48e">set_SPS_header_values</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classsop__creator__trivial__low__delay.html#adc192455ccd878692b91ae7047624778">  138</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsop__creator__trivial__low__delay.html#adc192455ccd878692b91ae7047624778">insert_new_input_image</a>(<a class="code" href="structde265__image.html">de265_image</a>* img);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="structsop__creator__trivial__low__delay_1_1params.html">params</a> mParams;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> isIntra(<span class="keywordtype">int</span> frame)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (frame % mParams.<a class="code" href="structsop__creator__trivial__low__delay_1_1params.html#af1a5e80ba6f5d0b78f44421c6b7f4fd3">intraPeriod</a>)==0; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassconfig__parameters_html"><div class="ttname"><a href="classconfig__parameters.html">config_parameters</a></div><div class="ttdef"><b>Definition:</b> configparam.h:366</div></div>
<div class="ttc" id="aclassconfig__parameters_html_a27078a19fb367ee77fdbc3d90c9a1c9b"><div class="ttname"><a href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">config_parameters::add_option</a></div><div class="ttdeci">void LIBDE265_API add_option(option_base *o)</div></div>
<div class="ttc" id="aclassencoder__context_html"><div class="ttname"><a href="classencoder__context.html">encoder_context</a></div><div class="ttdef"><b>Definition:</b> encoder-context.h:39</div></div>
<div class="ttc" id="aclassencoder__picture__buffer_html"><div class="ttname"><a href="classencoder__picture__buffer.html">encoder_picture_buffer</a></div><div class="ttdef"><b>Definition:</b> encpicbuf.h:92</div></div>
<div class="ttc" id="aclassencoder__picture__buffer_html_aa979c399a49a1cf7b8876a5208a4fd1b"><div class="ttname"><a href="classencoder__picture__buffer.html#aa979c399a49a1cf7b8876a5208a4fd1b">encoder_picture_buffer::insert_end_of_stream</a></div><div class="ttdeci">void insert_end_of_stream()</div></div>
<div class="ttc" id="aclassoption__base_html_ac73576be51c6de6e8c9f2a37fa819631"><div class="ttname"><a href="classoption__base.html#ac73576be51c6de6e8c9f2a37fa819631">option_base::set_ID</a></div><div class="ttdeci">void set_ID(const char *name)</div><div class="ttdef"><b>Definition:</b> configparam.h:56</div></div>
<div class="ttc" id="aclassoption__int_html"><div class="ttname"><a href="classoption__int.html">option_int</a></div><div class="ttdef"><b>Definition:</b> configparam.h:182</div></div>
<div class="ttc" id="aclassoption__int_html_a6aed7d3cdeeb41a6df84d915bfc89e38"><div class="ttname"><a href="classoption__int.html#a6aed7d3cdeeb41a6df84d915bfc89e38">option_int::set_minimum</a></div><div class="ttdeci">void set_minimum(int mini)</div><div class="ttdef"><b>Definition:</b> configparam.h:187</div></div>
<div class="ttc" id="aclassoption__int_html_a7d7e51293d9f4c416271fc7de43d026e"><div class="ttname"><a href="classoption__int.html#a7d7e51293d9f4c416271fc7de43d026e">option_int::set_default</a></div><div class="ttdeci">void set_default(int v)</div><div class="ttdef"><b>Definition:</b> configparam.h:203</div></div>
<div class="ttc" id="aclasspic__order__counter_html"><div class="ttname"><a href="classpic__order__counter.html">pic_order_counter</a></div><div class="ttdef"><b>Definition:</b> sop.h:45</div></div>
<div class="ttc" id="aclasspic__order__counter_html_a044e001da611a750d5407f2eacabd13f"><div class="ttname"><a href="classpic__order__counter.html#a044e001da611a750d5407f2eacabd13f">pic_order_counter::reset_poc</a></div><div class="ttdeci">void reset_poc()</div><div class="ttdef"><b>Definition:</b> sop.h:49</div></div>
<div class="ttc" id="aclasspic__order__counter_html_a60edacb61171aad35a831cee1483b442"><div class="ttname"><a href="classpic__order__counter.html#a60edacb61171aad35a831cee1483b442">pic_order_counter::advance_frame</a></div><div class="ttdeci">void advance_frame(int n=1)</div><div class="ttdef"><b>Definition:</b> sop.h:58</div></div>
<div class="ttc" id="aclasspic__order__counter_html_a766a4888e84fcc96cde5bcd2f60c0e5a"><div class="ttname"><a href="classpic__order__counter.html#a766a4888e84fcc96cde5bcd2f60c0e5a">pic_order_counter::get_pic_order_count</a></div><div class="ttdeci">int get_pic_order_count() const</div><div class="ttdef"><b>Definition:</b> sop.h:53</div></div>
<div class="ttc" id="aclasspic__order__counter_html_ac17255e52c08c846c6b45880a5b97646"><div class="ttname"><a href="classpic__order__counter.html#ac17255e52c08c846c6b45880a5b97646">pic_order_counter::set_num_poc_lsb_bits</a></div><div class="ttdeci">void set_num_poc_lsb_bits(int n)</div><div class="ttdef"><b>Definition:</b> sop.h:60</div></div>
<div class="ttc" id="aclasspic__order__counter_html_acac9f24f5352612daedf17abefa9ce1b"><div class="ttname"><a href="classpic__order__counter.html#acac9f24f5352612daedf17abefa9ce1b">pic_order_counter::get_pic_order_count_lsb</a></div><div class="ttdeci">int get_pic_order_count_lsb() const</div><div class="ttdef"><b>Definition:</b> sop.h:54</div></div>
<div class="ttc" id="aclasspic__order__counter_html_ad39b89b444b7b9ccacb704414ffac0b6"><div class="ttname"><a href="classpic__order__counter.html#ad39b89b444b7b9ccacb704414ffac0b6">pic_order_counter::get_frame_number</a></div><div class="ttdeci">int get_frame_number() const</div><div class="ttdef"><b>Definition:</b> sop.h:51</div></div>
<div class="ttc" id="aclasspic__order__counter_html_afad19a3681533a7dc33fdb26c3c005e2"><div class="ttname"><a href="classpic__order__counter.html#afad19a3681533a7dc33fdb26c3c005e2">pic_order_counter::get_num_poc_lsb_bits</a></div><div class="ttdeci">int get_num_poc_lsb_bits() const</div><div class="ttdef"><b>Definition:</b> sop.h:61</div></div>
<div class="ttc" id="aclasspic__order__counter_html_afb97cca495daedec6a41c35cfc7e20af"><div class="ttname"><a href="classpic__order__counter.html#afb97cca495daedec6a41c35cfc7e20af">pic_order_counter::pic_order_counter</a></div><div class="ttdeci">pic_order_counter()</div><div class="ttdef"><b>Definition:</b> sop.h:47</div></div>
<div class="ttc" id="aclasssop__creator__intra__only_html"><div class="ttname"><a href="classsop__creator__intra__only.html">sop_creator_intra_only</a></div><div class="ttdef"><b>Definition:</b> sop.h:106</div></div>
<div class="ttc" id="aclasssop__creator__intra__only_html_a526db4f0d3df8752d3e9cd977f6c5ed2"><div class="ttname"><a href="classsop__creator__intra__only.html#a526db4f0d3df8752d3e9cd977f6c5ed2">sop_creator_intra_only::insert_new_input_image</a></div><div class="ttdeci">virtual void insert_new_input_image(de265_image *img)</div></div>
<div class="ttc" id="aclasssop__creator__intra__only_html_aaf004408ff7ef3a2dc448693d933bf7a"><div class="ttname"><a href="classsop__creator__intra__only.html#aaf004408ff7ef3a2dc448693d933bf7a">sop_creator_intra_only::sop_creator_intra_only</a></div><div class="ttdeci">sop_creator_intra_only()</div></div>
<div class="ttc" id="aclasssop__creator__intra__only_html_aeb405a70db34dda3ef7edde704fa96de"><div class="ttname"><a href="classsop__creator__intra__only.html#aeb405a70db34dda3ef7edde704fa96de">sop_creator_intra_only::set_SPS_header_values</a></div><div class="ttdeci">virtual void set_SPS_header_values()</div></div>
<div class="ttc" id="aclasssop__creator__trivial__low__delay_html"><div class="ttname"><a href="classsop__creator__trivial__low__delay.html">sop_creator_trivial_low_delay</a></div><div class="ttdef"><b>Definition:</b> sop.h:117</div></div>
<div class="ttc" id="aclasssop__creator__trivial__low__delay_html_a8f1c9fb57c78bdb434d29e3eff1f4c7f"><div class="ttname"><a href="classsop__creator__trivial__low__delay.html#a8f1c9fb57c78bdb434d29e3eff1f4c7f">sop_creator_trivial_low_delay::setParams</a></div><div class="ttdeci">void setParams(const params &amp;p)</div><div class="ttdef"><b>Definition:</b> sop.h:135</div></div>
<div class="ttc" id="aclasssop__creator__trivial__low__delay_html_adc192455ccd878692b91ae7047624778"><div class="ttname"><a href="classsop__creator__trivial__low__delay.html#adc192455ccd878692b91ae7047624778">sop_creator_trivial_low_delay::insert_new_input_image</a></div><div class="ttdeci">virtual void insert_new_input_image(de265_image *img)</div></div>
<div class="ttc" id="aclasssop__creator__trivial__low__delay_html_ae2309b21ffa0a108c49dd50d3156d21f"><div class="ttname"><a href="classsop__creator__trivial__low__delay.html#ae2309b21ffa0a108c49dd50d3156d21f">sop_creator_trivial_low_delay::sop_creator_trivial_low_delay</a></div><div class="ttdeci">sop_creator_trivial_low_delay()</div></div>
<div class="ttc" id="aclasssop__creator__trivial__low__delay_html_af8b39c7736bd6522f57d817d65d8e48e"><div class="ttname"><a href="classsop__creator__trivial__low__delay.html#af8b39c7736bd6522f57d817d65d8e48e">sop_creator_trivial_low_delay::set_SPS_header_values</a></div><div class="ttdeci">virtual void set_SPS_header_values()</div></div>
<div class="ttc" id="aclasssop__creator_html"><div class="ttname"><a href="classsop__creator.html">sop_creator</a></div><div class="ttdef"><b>Definition:</b> sop.h:71</div></div>
<div class="ttc" id="aclasssop__creator_html_a1284c3b1405c1bd458d195bd28300c7d"><div class="ttname"><a href="classsop__creator.html#a1284c3b1405c1bd458d195bd28300c7d">sop_creator::get_number_of_temporal_layers</a></div><div class="ttdeci">virtual int get_number_of_temporal_layers() const</div><div class="ttdef"><b>Definition:</b> sop.h:94</div></div>
<div class="ttc" id="aclasssop__creator_html_a361fa176bf1f316e3497ce69833bd158"><div class="ttname"><a href="classsop__creator.html#a361fa176bf1f316e3497ce69833bd158">sop_creator::set_encoder_picture_buffer</a></div><div class="ttdeci">void set_encoder_picture_buffer(encoder_picture_buffer *encbuf)</div><div class="ttdef"><b>Definition:</b> sop.h:77</div></div>
<div class="ttc" id="aclasssop__creator_html_a522e094509edd7bd0ca9067da632f5ec"><div class="ttname"><a href="classsop__creator.html#a522e094509edd7bd0ca9067da632f5ec">sop_creator::insert_end_of_stream</a></div><div class="ttdeci">virtual void insert_end_of_stream()</div><div class="ttdef"><b>Definition:</b> sop.h:92</div></div>
<div class="ttc" id="aclasssop__creator_html_a671b770dd43522e538a4d7979464b37a"><div class="ttname"><a href="classsop__creator.html#a671b770dd43522e538a4d7979464b37a">sop_creator::~sop_creator</a></div><div class="ttdeci">virtual ~sop_creator()</div><div class="ttdef"><b>Definition:</b> sop.h:74</div></div>
<div class="ttc" id="aclasssop__creator_html_a7744c96be08b27a553282ad9d9b23a25"><div class="ttname"><a href="classsop__creator.html#a7744c96be08b27a553282ad9d9b23a25">sop_creator::mEncPicBuf</a></div><div class="ttdeci">encoder_picture_buffer * mEncPicBuf</div><div class="ttdef"><b>Definition:</b> sop.h:100</div></div>
<div class="ttc" id="aclasssop__creator_html_a8a5585bd3f7fba6c8c1fa0997be40ab6"><div class="ttname"><a href="classsop__creator.html#a8a5585bd3f7fba6c8c1fa0997be40ab6">sop_creator::sop_creator</a></div><div class="ttdeci">sop_creator()</div><div class="ttdef"><b>Definition:</b> sop.h:73</div></div>
<div class="ttc" id="aclasssop__creator_html_ac3c4ceee68948eb71e125080a6e40e3f"><div class="ttname"><a href="classsop__creator.html#ac3c4ceee68948eb71e125080a6e40e3f">sop_creator::insert_new_input_image</a></div><div class="ttdeci">virtual void insert_new_input_image(de265_image *)=0</div></div>
<div class="ttc" id="aclasssop__creator_html_ace1d24abf11402cc377659d0b7eb27b3"><div class="ttname"><a href="classsop__creator.html#ace1d24abf11402cc377659d0b7eb27b3">sop_creator::set_encoder_context</a></div><div class="ttdeci">void set_encoder_context(encoder_context *encctx)</div><div class="ttdef"><b>Definition:</b> sop.h:76</div></div>
<div class="ttc" id="aclasssop__creator_html_adf4527a803927c2c86a0cdf53e49ea8f"><div class="ttname"><a href="classsop__creator.html#adf4527a803927c2c86a0cdf53e49ea8f">sop_creator::set_SPS_header_values</a></div><div class="ttdeci">virtual void set_SPS_header_values()=0</div></div>
<div class="ttc" id="aclasssop__creator_html_aff8c3a1ea2092592940aa8c9f8451f38"><div class="ttname"><a href="classsop__creator.html#aff8c3a1ea2092592940aa8c9f8451f38">sop_creator::mEncCtx</a></div><div class="ttdeci">encoder_context * mEncCtx</div><div class="ttdef"><b>Definition:</b> sop.h:99</div></div>
<div class="ttc" id="aconfigparam_8h_html"><div class="ttname"><a href="configparam_8h.html">configparam.h</a></div></div>
<div class="ttc" id="aencpicbuf_8h_html"><div class="ttname"><a href="encpicbuf_8h.html">encpicbuf.h</a></div></div>
<div class="ttc" id="aimage_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div></div>
<div class="ttc" id="asps_8h_html"><div class="ttname"><a href="sps_8h.html">sps.h</a></div></div>
<div class="ttc" id="astructde265__image_html"><div class="ttname"><a href="structde265__image.html">de265_image</a></div><div class="ttdef"><b>Definition:</b> image.h:222</div></div>
<div class="ttc" id="astructsop__creator__trivial__low__delay_1_1params_html"><div class="ttname"><a href="structsop__creator__trivial__low__delay_1_1params.html">sop_creator_trivial_low_delay::params</a></div><div class="ttdef"><b>Definition:</b> sop.h:119</div></div>
<div class="ttc" id="astructsop__creator__trivial__low__delay_1_1params_html_a0f6d7cb084dcf63a45c6ed7c7aa665b9"><div class="ttname"><a href="structsop__creator__trivial__low__delay_1_1params.html#a0f6d7cb084dcf63a45c6ed7c7aa665b9">sop_creator_trivial_low_delay::params::registerParams</a></div><div class="ttdeci">void registerParams(config_parameters &amp;config)</div><div class="ttdef"><b>Definition:</b> sop.h:126</div></div>
<div class="ttc" id="astructsop__creator__trivial__low__delay_1_1params_html_ae0b6c85098df43b19ea373eac091179f"><div class="ttname"><a href="structsop__creator__trivial__low__delay_1_1params.html#ae0b6c85098df43b19ea373eac091179f">sop_creator_trivial_low_delay::params::params</a></div><div class="ttdeci">params()</div><div class="ttdef"><b>Definition:</b> sop.h:120</div></div>
<div class="ttc" id="astructsop__creator__trivial__low__delay_1_1params_html_af1a5e80ba6f5d0b78f44421c6b7f4fd3"><div class="ttname"><a href="structsop__creator__trivial__low__delay_1_1params.html#af1a5e80ba6f5d0b78f44421c6b7f4fd3">sop_creator_trivial_low_delay::params::intraPeriod</a></div><div class="ttdeci">option_int intraPeriod</div><div class="ttdef"><b>Definition:</b> sop.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="dir_b712163df5a41a5dbc6b52c026fbd003.html">encoder</a></li><li class="navelem"><a class="el" href="sop_8h.html">sop.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
