<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/stack/stackedview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stackedview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stackedview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stackedview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-06-13</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A widget stack to embedded album content view</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               or the current image preview.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_STACKED_VIEW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_STACKED_VIEW_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QStackedWidget&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbbardock_8h.html">thumbbardock.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>DigikamItemView;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ItemCategorizedView;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>ItemPreviewView;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>ItemThumbnailBar;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>TableView;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>TrashView;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef HAVE_MEDIAPLAYER</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>MediaPlayerView;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//HAVE_MEDIAPLAYER</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef HAVE_MARBLE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>MapWidgetView;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// HAVE_MARBLE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1StackedView.html">StackedView</a> : <span class="keyword">public</span> QStackedWidget</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9">StackedViewMode</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a78bd4aa361962da58cdaac3828ec11a4">   71</a></span>&#160;        <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a78bd4aa361962da58cdaac3828ec11a4">StackedViewModeFirst</a> = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ae70e230338aef285301af92bd3fe92b5">   72</a></span>&#160;        <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ae70e230338aef285301af92bd3fe92b5">IconViewMode</a>         = 0,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9aafb9afd1156056ce876256f5e60e2cf0">   73</a></span>&#160;        <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9aafb9afd1156056ce876256f5e60e2cf0">PreviewImageMode</a>     = 1,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9addefe3ac52e0f38a1c0b86cdaf4ddc5c">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9addefe3ac52e0f38a1c0b86cdaf4ddc5c">WelcomePageMode</a>      = 2,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad58a24e4c2a643098f0aa052f066c393">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad58a24e4c2a643098f0aa052f066c393">TableViewMode</a>        = 3,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9afff668c7aa5fd0b4fac8b7966c0c9ff0">   76</a></span>&#160;        <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9afff668c7aa5fd0b4fac8b7966c0c9ff0">TrashViewMode</a>        = 4,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad572b9f095f06b23ff315e00429333a5">   77</a></span>&#160;        <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad572b9f095f06b23ff315e00429333a5">MapWidgetMode</a>        = 5,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad5d30635f8fbac66bb8edf06d0c1e967">   78</a></span>&#160;        <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad5d30635f8fbac66bb8edf06d0c1e967">MediaPlayerMode</a>      = 6,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a69c3229108d2f6eda3180be432713571">StackedViewModeLast</a>  = 6</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a69c3229108d2f6eda3180be432713571">   80</a></span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1StackedView.html#a8802aaad1abf16a539f299cfad631a14">StackedView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classDigikam_1_1StackedView.html#a5bdbe915f607199153b9e6f5eb3c5928">~StackedView</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Attach the thumbnail dock widget to the specified QMainWindow. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#a0bcaa0f36fe8ea5fe82dc880583b7a8e">setDockArea</a>(QMainWindow*);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classDigikam_1_1ThumbBarDock.html">ThumbBarDock</a>*     <a class="code" href="classDigikam_1_1StackedView.html#ae5653369570fab367ce7ec8d4978e27a">thumbBarDock</a>()     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikam_1_1ItemThumbnailBar.html">ItemThumbnailBar</a>* <a class="code" href="classDigikam_1_1StackedView.html#a52d6e51ad85b8f53fea6401a4853ad76">thumbBar</a>()         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classDigikam_1_1DigikamItemView.html">DigikamItemView</a>*  <a class="code" href="classDigikam_1_1StackedView.html#a5a1de3f7e2d36e1a95338829477b4a07">imageIconView</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classDigikam_1_1ItemPreviewView.html">ItemPreviewView</a>*  <a class="code" href="classDigikam_1_1StackedView.html#a1e4d5abc59f8025a62d132d642b31f9e">imagePreviewView</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classDigikam_1_1TableView.html">TableView</a>*        <a class="code" href="classDigikam_1_1StackedView.html#a315eaf11d116f7bbb1fab8e4bcfbaa54">tableView</a>()        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classDigikam_1_1TrashView.html">TrashView</a>*        <a class="code" href="classDigikam_1_1StackedView.html#a120d42dad3bea6b49ff9876201b482c9">trashView</a>()        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef HAVE_MEDIAPLAYER</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classDigikam_1_1MediaPlayerView.html">MediaPlayerView</a>*  mediaPlayerView()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//HAVE_MEDIAPLAYER</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef HAVE_MARBLE</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classDigikam_1_1MapWidgetView.html">MapWidgetView</a>*    mapWidgetView()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// HAVE_MARBLE</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1StackedView.html#a2658812a33cd8fa91b2d9217bf3df45a">isInSingleFileMode</a>()            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1StackedView.html#a21ead59c362bf5861e3d66b0618cc121">isInMultipleFileMode</a>()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1StackedView.html#ac6555b32a514fc5dc63851a70029b0d5">isInAbstractMode</a>()              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#a75eb72ed5228ff14aff375621e1b520a">setPreviewItem</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info = <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>(),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; previous = <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>(),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; next = <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9">StackedViewMode</a> <a class="code" href="classDigikam_1_1StackedView.html#aec9116f915562b05abf03e327ff65aa7">viewMode</a>()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#aca8cbdeb966584fdec0ac3a332b19223">setViewMode</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9">StackedViewMode</a> mode);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#acda5976a3a639b3f6db765bcad16ae0e">previewLoaded</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1StackedView.html#a8591436ca57584472d35fa44a3f53d5e">increaseZoom</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1StackedView.html#a327293714a3d04d4daa4ea1635016c50">decreaseZoom</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1StackedView.html#add53dfaa0b349477a65457e354ec4962">fitToWindow</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1StackedView.html#a093fd31bdf9771e16c15728da7bd2632">toggleFitToWindowOr100</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1StackedView.html#a694546fb3bd8aad4f790ba694a78970b">zoomTo100Percents</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1StackedView.html#a6e7ed082f5e7e4eb2663277faa8673a9">maxZoom</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1StackedView.html#acf888bceaf10ced3560622b38fe162e1">minZoom</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1StackedView.html#aa07679f922724daa2e23bad8d9862b13">setZoomFactor</a>(<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1StackedView.html#a7f48c880a84f9dc5a685ed795b14caab">setZoomFactorSnapped</a>(<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1StackedView.html#af1235932cf97cf41e2beca329e583b93">zoomFactor</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1StackedView.html#a2d035012a8c9634d6b245664d630a24f">zoomMin</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1StackedView.html#a3f9c345bf68b7bb72a67e91fccd9d268">zoomMax</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#a55bb6473a73d936ecdc8768494f24666">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#a55bb6473a73d936ecdc8768494f24666">signalNextItem</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#af977064f03246367a20bddb084d2cf5c">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#af977064f03246367a20bddb084d2cf5c">signalPrevItem</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#a3f6801c5c865361fefb599179f48a298">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#a3f6801c5c865361fefb599179f48a298">signalDeleteItem</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#a9dff23987986ffd03adba57417b14ba5">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#a9dff23987986ffd03adba57417b14ba5">signalViewModeChanged</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#a697db1bd9e9db23a1bc3109abba5ce29">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#a697db1bd9e9db23a1bc3109abba5ce29">signalEscapePreview</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ac77ad3a54b1127b158c487bebdefe89a">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#ac77ad3a54b1127b158c487bebdefe89a">signalZoomFactorChanged</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#ac1049078b884886d63e83f82b8b40bfb">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#ac1049078b884886d63e83f82b8b40bfb">signalPopupTagsView</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#a34fc25da27db40fda2d28008b64110f9">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#a34fc25da27db40fda2d28008b64110f9">signalAddToExistingQueue</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#a1dcf553b90a2f1511a8de996ef43f403">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#a1dcf553b90a2f1511a8de996ef43f403">signalGotoAlbumAndItem</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#a74fe5cce856affbeebe316be4a788a8e">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#a74fe5cce856affbeebe316be4a788a8e">signalGotoDateAndItem</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1StackedView.html#acddb571fcab575db3b9b244101a7fbf4">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#acddb571fcab575db3b9b244101a7fbf4">signalGotoTagAndItem</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StackedView.html#aa9512ff7aa5322e9efc5840af7715745">slotEscapePreview</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> slotPreviewLoaded(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> slotZoomFactorChanged(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> slotThumbBarSelectionChanged();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> slotIconViewSelectionChanged();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> readSettings();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> syncSelection(<a class="code" href="classDigikam_1_1ItemCategorizedView.html">ItemCategorizedView</a>* <span class="keyword">const</span> from, <a class="code" href="classDigikam_1_1ItemCategorizedView.html">ItemCategorizedView</a>* <span class="keyword">const</span> to);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_STACKED_VIEW_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DigikamItemView_html"><div class="ttname"><a href="classDigikam_1_1DigikamItemView.html">Digikam::DigikamItemView</a></div><div class="ttdef"><b>Definition:</b> digikamitemview.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemCategorizedView_html"><div class="ttname"><a href="classDigikam_1_1ItemCategorizedView.html">Digikam::ItemCategorizedView</a></div><div class="ttdef"><b>Definition:</b> itemcategorizedview.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPreviewView_html"><div class="ttname"><a href="classDigikam_1_1ItemPreviewView.html">Digikam::ItemPreviewView</a></div><div class="ttdef"><b>Definition:</b> itempreviewview.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemThumbnailBar_html"><div class="ttname"><a href="classDigikam_1_1ItemThumbnailBar.html">Digikam::ItemThumbnailBar</a></div><div class="ttdef"><b>Definition:</b> itemthumbnailbar.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1MapWidgetView_html"><div class="ttname"><a href="classDigikam_1_1MapWidgetView.html">Digikam::MapWidgetView</a></div><div class="ttdoc">Class containing digiKam's central map view.</div><div class="ttdef"><b>Definition:</b> mapwidgetview.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1MediaPlayerView_html"><div class="ttname"><a href="classDigikam_1_1MediaPlayerView.html">Digikam::MediaPlayerView</a></div><div class="ttdef"><b>Definition:</b> mediaplayerview.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html"><div class="ttname"><a href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></div><div class="ttdef"><b>Definition:</b> stackedview.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a093fd31bdf9771e16c15728da7bd2632"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a093fd31bdf9771e16c15728da7bd2632">Digikam::StackedView::toggleFitToWindowOr100</a></div><div class="ttdeci">void toggleFitToWindowOr100()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:576</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a0bcaa0f36fe8ea5fe82dc880583b7a8e"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a0bcaa0f36fe8ea5fe82dc880583b7a8e">Digikam::StackedView::setDockArea</a></div><div class="ttdeci">void setDockArea(QMainWindow *)</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:262</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a120d42dad3bea6b49ff9876201b482c9"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a120d42dad3bea6b49ff9876201b482c9">Digikam::StackedView::trashView</a></div><div class="ttdeci">TrashView * trashView() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:318</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a1dcf553b90a2f1511a8de996ef43f403"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a1dcf553b90a2f1511a8de996ef43f403">Digikam::StackedView::signalGotoAlbumAndItem</a></div><div class="ttdeci">void signalGotoAlbumAndItem(const ItemInfo &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a1e4d5abc59f8025a62d132d642b31f9e"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a1e4d5abc59f8025a62d132d642b31f9e">Digikam::StackedView::imagePreviewView</a></div><div class="ttdeci">ItemPreviewView * imagePreviewView() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:299</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a21ead59c362bf5861e3d66b0618cc121"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a21ead59c362bf5861e3d66b0618cc121">Digikam::StackedView::isInMultipleFileMode</a></div><div class="ttdeci">bool isInMultipleFileMode() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:338</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a2658812a33cd8fa91b2d9217bf3df45a"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a2658812a33cd8fa91b2d9217bf3df45a">Digikam::StackedView::isInSingleFileMode</a></div><div class="ttdeci">bool isInSingleFileMode() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:332</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a2d035012a8c9634d6b245664d630a24f"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a2d035012a8c9634d6b245664d630a24f">Digikam::StackedView::zoomMin</a></div><div class="ttdeci">double zoomMin()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:607</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a315eaf11d116f7bbb1fab8e4bcfbaa54"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a315eaf11d116f7bbb1fab8e4bcfbaa54">Digikam::StackedView::tableView</a></div><div class="ttdeci">TableView * tableView() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:313</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a327293714a3d04d4daa4ea1635016c50"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a327293714a3d04d4daa4ea1635016c50">Digikam::StackedView::decreaseZoom</a></div><div class="ttdeci">void decreaseZoom()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:561</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a34fc25da27db40fda2d28008b64110f9"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a34fc25da27db40fda2d28008b64110f9">Digikam::StackedView::signalAddToExistingQueue</a></div><div class="ttdeci">void signalAddToExistingQueue(int)</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a3f6801c5c865361fefb599179f48a298"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a3f6801c5c865361fefb599179f48a298">Digikam::StackedView::signalDeleteItem</a></div><div class="ttdeci">void signalDeleteItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a3f9c345bf68b7bb72a67e91fccd9d268"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a3f9c345bf68b7bb72a67e91fccd9d268">Digikam::StackedView::zoomMax</a></div><div class="ttdeci">double zoomMax()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:612</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a52d6e51ad85b8f53fea6401a4853ad76"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a52d6e51ad85b8f53fea6401a4853ad76">Digikam::StackedView::thumbBar</a></div><div class="ttdeci">ItemThumbnailBar * thumbBar() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:276</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a55bb6473a73d936ecdc8768494f24666"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a55bb6473a73d936ecdc8768494f24666">Digikam::StackedView::signalNextItem</a></div><div class="ttdeci">void signalNextItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a5a1de3f7e2d36e1a95338829477b4a07"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a5a1de3f7e2d36e1a95338829477b4a07">Digikam::StackedView::imageIconView</a></div><div class="ttdeci">DigikamItemView * imageIconView() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:294</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a5bdbe915f607199153b9e6f5eb3c5928"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a5bdbe915f607199153b9e6f5eb3c5928">Digikam::StackedView::~StackedView</a></div><div class="ttdeci">~StackedView() override</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:250</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a694546fb3bd8aad4f790ba694a78970b"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a694546fb3bd8aad4f790ba694a78970b">Digikam::StackedView::zoomTo100Percents</a></div><div class="ttdeci">void zoomTo100Percents()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:566</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a697db1bd9e9db23a1bc3109abba5ce29"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a697db1bd9e9db23a1bc3109abba5ce29">Digikam::StackedView::signalEscapePreview</a></div><div class="ttdeci">void signalEscapePreview()</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a6e7ed082f5e7e4eb2663277faa8673a9"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a6e7ed082f5e7e4eb2663277faa8673a9">Digikam::StackedView::maxZoom</a></div><div class="ttdeci">bool maxZoom()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:581</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a74fe5cce856affbeebe316be4a788a8e"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a74fe5cce856affbeebe316be4a788a8e">Digikam::StackedView::signalGotoDateAndItem</a></div><div class="ttdeci">void signalGotoDateAndItem(const ItemInfo &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a75eb72ed5228ff14aff375621e1b520a"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a75eb72ed5228ff14aff375621e1b520a">Digikam::StackedView::setPreviewItem</a></div><div class="ttdeci">void setPreviewItem(const ItemInfo &amp;info=ItemInfo(), const ItemInfo &amp;previous=ItemInfo(), const ItemInfo &amp;next=ItemInfo())</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:350</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a7f48c880a84f9dc5a685ed795b14caab"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a7f48c880a84f9dc5a685ed795b14caab">Digikam::StackedView::setZoomFactorSnapped</a></div><div class="ttdeci">void setZoomFactorSnapped(double z)</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:597</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a8591436ca57584472d35fa44a3f53d5e"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a8591436ca57584472d35fa44a3f53d5e">Digikam::StackedView::increaseZoom</a></div><div class="ttdeci">void increaseZoom()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:556</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a8802aaad1abf16a539f299cfad631a14"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a8802aaad1abf16a539f299cfad631a14">Digikam::StackedView::StackedView</a></div><div class="ttdeci">StackedView(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:129</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_a9dff23987986ffd03adba57417b14ba5"><div class="ttname"><a href="classDigikam_1_1StackedView.html#a9dff23987986ffd03adba57417b14ba5">Digikam::StackedView::signalViewModeChanged</a></div><div class="ttdeci">void signalViewModeChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_aa07679f922724daa2e23bad8d9862b13"><div class="ttname"><a href="classDigikam_1_1StackedView.html#aa07679f922724daa2e23bad8d9862b13">Digikam::StackedView::setZoomFactor</a></div><div class="ttdeci">void setZoomFactor(double z)</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:591</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_aa9512ff7aa5322e9efc5840af7715745"><div class="ttname"><a href="classDigikam_1_1StackedView.html#aa9512ff7aa5322e9efc5840af7715745">Digikam::StackedView::slotEscapePreview</a></div><div class="ttdeci">void slotEscapePreview()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:281</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ac1049078b884886d63e83f82b8b40bfb"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ac1049078b884886d63e83f82b8b40bfb">Digikam::StackedView::signalPopupTagsView</a></div><div class="ttdeci">void signalPopupTagsView()</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ac6555b32a514fc5dc63851a70029b0d5"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ac6555b32a514fc5dc63851a70029b0d5">Digikam::StackedView::isInAbstractMode</a></div><div class="ttdeci">bool isInAbstractMode() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:345</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ac77ad3a54b1127b158c487bebdefe89a"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ac77ad3a54b1127b158c487bebdefe89a">Digikam::StackedView::signalZoomFactorChanged</a></div><div class="ttdeci">void signalZoomFactorChanged(double)</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_aca8cbdeb966584fdec0ac3a332b19223"><div class="ttname"><a href="classDigikam_1_1StackedView.html#aca8cbdeb966584fdec0ac3a332b19223">Digikam::StackedView::setViewMode</a></div><div class="ttdeci">void setViewMode(const StackedViewMode mode)</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:422</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_acda5976a3a639b3f6db765bcad16ae0e"><div class="ttname"><a href="classDigikam_1_1StackedView.html#acda5976a3a639b3f6db765bcad16ae0e">Digikam::StackedView::previewLoaded</a></div><div class="ttdeci">void previewLoaded()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:543</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_acddb571fcab575db3b9b244101a7fbf4"><div class="ttname"><a href="classDigikam_1_1StackedView.html#acddb571fcab575db3b9b244101a7fbf4">Digikam::StackedView::signalGotoTagAndItem</a></div><div class="ttdeci">void signalGotoTagAndItem(int)</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_acf888bceaf10ced3560622b38fe162e1"><div class="ttname"><a href="classDigikam_1_1StackedView.html#acf888bceaf10ced3560622b38fe162e1">Digikam::StackedView::minZoom</a></div><div class="ttdeci">bool minZoom()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:586</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_add53dfaa0b349477a65457e354ec4962"><div class="ttname"><a href="classDigikam_1_1StackedView.html#add53dfaa0b349477a65457e354ec4962">Digikam::StackedView::fitToWindow</a></div><div class="ttdeci">void fitToWindow()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:571</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae5653369570fab367ce7ec8d4978e27a"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae5653369570fab367ce7ec8d4978e27a">Digikam::StackedView::thumbBarDock</a></div><div class="ttdeci">ThumbBarDock * thumbBarDock() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:271</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9">Digikam::StackedView::StackedViewMode</a></div><div class="ttdeci">StackedViewMode</div><div class="ttdef"><b>Definition:</b> stackedview.h:70</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9a69c3229108d2f6eda3180be432713571"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a69c3229108d2f6eda3180be432713571">Digikam::StackedView::StackedViewModeLast</a></div><div class="ttdeci">@ StackedViewModeLast</div><div class="ttdef"><b>Definition:</b> stackedview.h:79</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9a78bd4aa361962da58cdaac3828ec11a4"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a78bd4aa361962da58cdaac3828ec11a4">Digikam::StackedView::StackedViewModeFirst</a></div><div class="ttdeci">@ StackedViewModeFirst</div><div class="ttdef"><b>Definition:</b> stackedview.h:71</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9aafb9afd1156056ce876256f5e60e2cf0"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9aafb9afd1156056ce876256f5e60e2cf0">Digikam::StackedView::PreviewImageMode</a></div><div class="ttdeci">@ PreviewImageMode</div><div class="ttdef"><b>Definition:</b> stackedview.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9ad572b9f095f06b23ff315e00429333a5"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad572b9f095f06b23ff315e00429333a5">Digikam::StackedView::MapWidgetMode</a></div><div class="ttdeci">@ MapWidgetMode</div><div class="ttdef"><b>Definition:</b> stackedview.h:77</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9ad58a24e4c2a643098f0aa052f066c393"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad58a24e4c2a643098f0aa052f066c393">Digikam::StackedView::TableViewMode</a></div><div class="ttdeci">@ TableViewMode</div><div class="ttdef"><b>Definition:</b> stackedview.h:75</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9ad5d30635f8fbac66bb8edf06d0c1e967"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad5d30635f8fbac66bb8edf06d0c1e967">Digikam::StackedView::MediaPlayerMode</a></div><div class="ttdeci">@ MediaPlayerMode</div><div class="ttdef"><b>Definition:</b> stackedview.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9addefe3ac52e0f38a1c0b86cdaf4ddc5c"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9addefe3ac52e0f38a1c0b86cdaf4ddc5c">Digikam::StackedView::WelcomePageMode</a></div><div class="ttdeci">@ WelcomePageMode</div><div class="ttdef"><b>Definition:</b> stackedview.h:74</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9ae70e230338aef285301af92bd3fe92b5"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ae70e230338aef285301af92bd3fe92b5">Digikam::StackedView::IconViewMode</a></div><div class="ttdeci">@ IconViewMode</div><div class="ttdef"><b>Definition:</b> stackedview.h:72</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_ae903c26a0701b4ed1bb971fb69072ce9afff668c7aa5fd0b4fac8b7966c0c9ff0"><div class="ttname"><a href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9afff668c7aa5fd0b4fac8b7966c0c9ff0">Digikam::StackedView::TrashViewMode</a></div><div class="ttdeci">@ TrashViewMode</div><div class="ttdef"><b>Definition:</b> stackedview.h:76</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_aec9116f915562b05abf03e327ff65aa7"><div class="ttname"><a href="classDigikam_1_1StackedView.html#aec9116f915562b05abf03e327ff65aa7">Digikam::StackedView::viewMode</a></div><div class="ttdeci">StackedViewMode viewMode() const</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:417</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_af1235932cf97cf41e2beca329e583b93"><div class="ttname"><a href="classDigikam_1_1StackedView.html#af1235932cf97cf41e2beca329e583b93">Digikam::StackedView::zoomFactor</a></div><div class="ttdeci">double zoomFactor()</div><div class="ttdef"><b>Definition:</b> stackedview.cpp:602</div></div>
<div class="ttc" id="aclassDigikam_1_1StackedView_html_af977064f03246367a20bddb084d2cf5c"><div class="ttname"><a href="classDigikam_1_1StackedView.html#af977064f03246367a20bddb084d2cf5c">Digikam::StackedView::signalPrevItem</a></div><div class="ttdeci">void signalPrevItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html"><div class="ttname"><a href="classDigikam_1_1TableView.html">Digikam::TableView</a></div><div class="ttdef"><b>Definition:</b> tableview.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbBarDock_html"><div class="ttname"><a href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a></div><div class="ttdef"><b>Definition:</b> thumbbardock.h:84</div></div>
<div class="ttc" id="aclassDigikam_1_1TrashView_html"><div class="ttname"><a href="classDigikam_1_1TrashView.html">Digikam::TrashView</a></div><div class="ttdef"><b>Definition:</b> trashview.h:38</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="athumbbardock_8h_html"><div class="ttname"><a href="thumbbardock_8h.html">thumbbardock.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_7959c5b75c43b92bcc6e26430ae4bda7.html">stack</a></li><li class="navelem"><a class="el" href="stackedview_8h.html">stackedview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
