<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PTOType::Stitcher Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Stitcher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1PTOType_1_1Stitcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PTOType::Stitcher Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acede9af32a7adacc911718025333e95a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95a">Interpolator</a> { <br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa488cf0957934dc00781cd7354ba24b14">POLY3</a> = 0
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aaaac49222f1726e43094c4e69405aa214">SPLINE16</a> = 1
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa0bbb70176f605db63c7dc35888807162">SPLINE36</a> = 2
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa8bedfc1f36fa7d24088d7b916aa2a53e">SINC256</a> = 3
, <br />
&#160;&#160;<a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa8b737bbe62976c17f868ec3556befd70">SPLINE64</a> = 4
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa7abe7f335c0f20fc2c1cfc24668614e4">BILINEAR</a> = 5
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa623e46b7c7bb04b5c57b7da6327bf919">NEARESTNEIGHBOR</a> = 6
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aacb65251e4a2902ffb36dad97aef43f68">SINC1024</a> = 7
<br />
 }</td></tr>
<tr class="separator:acede9af32a7adacc911718025333e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21e3f61c26f729ee7ef238729ef8726"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726">SpeedUp</a> { <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726a84fe80e31785af0f702a46a959832388">SLOW</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726a889a08bdb2cc6315543d80e05b78ae17">MEDIUM</a> = 1
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726a3ad21f066d4fd744758a1faed5762bda">FAST</a> = 2
 }</td></tr>
<tr class="separator:aa21e3f61c26f729ee7ef238729ef8726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fe1224361f45883f6da5d9cea850f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a6fe1224361f45883f6da5d9cea850f1a">Stitcher</a> ()</td></tr>
<tr class="separator:a6fe1224361f45883f6da5d9cea850f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08e7b56495dfc02b7915aeeacb4763a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a08e7b56495dfc02b7915aeeacb4763a6">gamma</a></td></tr>
<tr class="separator:a08e7b56495dfc02b7915aeeacb4763a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbfcb8d73d0dcddfad96dd62024b59c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a5fbfcb8d73d0dcddfad96dd62024b59c">huberSigma</a></td></tr>
<tr class="separator:a5fbfcb8d73d0dcddfad96dd62024b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9d4c504a7ffb08f79d0df95df078f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95a">Interpolator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#ad9f9d4c504a7ffb08f79d0df95df078f">interpolator</a></td></tr>
<tr class="separator:ad9f9d4c504a7ffb08f79d0df95df078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37202ef55f022c59f876dc8464807fc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a37202ef55f022c59f876dc8464807fc5">photometricHuberSigma</a></td></tr>
<tr class="separator:a37202ef55f022c59f876dc8464807fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b860df5e5ab8a89076f87b67d74fb2"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a04b860df5e5ab8a89076f87b67d74fb2">previousComments</a></td></tr>
<tr class="separator:a04b860df5e5ab8a89076f87b67d74fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd9c46c4d032e1093127aa019835db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726">SpeedUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#addd9c46c4d032e1093127aa019835db0">speedUp</a></td></tr>
<tr class="separator:addd9c46c4d032e1093127aa019835db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c58ce9880fd99beec01c6b7abbfa17"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a61c58ce9880fd99beec01c6b7abbfa17">unmatchedParameters</a></td></tr>
<tr class="separator:a61c58ce9880fd99beec01c6b7abbfa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acede9af32a7adacc911718025333e95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acede9af32a7adacc911718025333e95a">&#9670;&nbsp;</a></span>Interpolator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95a">Digikam::PTOType::Stitcher::Interpolator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acede9af32a7adacc911718025333e95aa488cf0957934dc00781cd7354ba24b14"></a>POLY3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acede9af32a7adacc911718025333e95aaaac49222f1726e43094c4e69405aa214"></a>SPLINE16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acede9af32a7adacc911718025333e95aa0bbb70176f605db63c7dc35888807162"></a>SPLINE36&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acede9af32a7adacc911718025333e95aa8bedfc1f36fa7d24088d7b916aa2a53e"></a>SINC256&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acede9af32a7adacc911718025333e95aa8b737bbe62976c17f868ec3556befd70"></a>SPLINE64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acede9af32a7adacc911718025333e95aa7abe7f335c0f20fc2c1cfc24668614e4"></a>BILINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acede9af32a7adacc911718025333e95aa623e46b7c7bb04b5c57b7da6327bf919"></a>NEARESTNEIGHBOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acede9af32a7adacc911718025333e95aacb65251e4a2902ffb36dad97aef43f68"></a>SINC1024&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa21e3f61c26f729ee7ef238729ef8726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21e3f61c26f729ee7ef238729ef8726">&#9670;&nbsp;</a></span>SpeedUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726">Digikam::PTOType::Stitcher::SpeedUp</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa21e3f61c26f729ee7ef238729ef8726a84fe80e31785af0f702a46a959832388"></a>SLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa21e3f61c26f729ee7ef238729ef8726a889a08bdb2cc6315543d80e05b78ae17"></a>MEDIUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa21e3f61c26f729ee7ef238729ef8726a3ad21f066d4fd744758a1faed5762bda"></a>FAST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fe1224361f45883f6da5d9cea850f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe1224361f45883f6da5d9cea850f1a">&#9670;&nbsp;</a></span>Stitcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PTOType::Stitcher::Stitcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08e7b56495dfc02b7915aeeacb4763a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e7b56495dfc02b7915aeeacb4763a6">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Stitcher::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a5fbfcb8d73d0dcddfad96dd62024b59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbfcb8d73d0dcddfad96dd62024b59c">&#9670;&nbsp;</a></span>huberSigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Stitcher::huberSigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="ad9f9d4c504a7ffb08f79d0df95df078f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f9d4c504a7ffb08f79d0df95df078f">&#9670;&nbsp;</a></span>interpolator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95a">Interpolator</a> Digikam::PTOType::Stitcher::interpolator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a37202ef55f022c59f876dc8464807fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37202ef55f022c59f876dc8464807fc5">&#9670;&nbsp;</a></span>photometricHuberSigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Stitcher::photometricHuberSigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a04b860df5e5ab8a89076f87b67d74fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b860df5e5ab8a89076f87b67d74fb2">&#9670;&nbsp;</a></span>previousComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::Stitcher::previousComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="addd9c46c4d032e1093127aa019835db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd9c46c4d032e1093127aa019835db0">&#9670;&nbsp;</a></span>speedUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726">SpeedUp</a> Digikam::PTOType::Stitcher::speedUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a61c58ce9880fd99beec01c6b7abbfa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c58ce9880fd99beec01c6b7abbfa17">&#9670;&nbsp;</a></span>unmatchedParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::Stitcher::unmatchedParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/dplugins/generic/tools/panorama/panoparser/ptotype/<a class="el" href="ptotype_8h_source.html">ptotype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Stitcher</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
