<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericIpfsPlugin::IpfsTalkerAction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericIpfsPlugin::IpfsTalkerAction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af19c154d02814d2f8e24618db6b06995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikamGenericIpfsPlugin.html#a47b24e81da9f533fd531416fc5c00c14">IpfsTalkerActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#af19c154d02814d2f8e24618db6b06995">type</a></td></tr>
<tr class="separator:af19c154d02814d2f8e24618db6b06995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aafb060147e3f5fa40ac4a2608fc4f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a80369829c8a15c9e152f320a4f8b38fc"><td class="memItemLeft" >&#160;&#160;&#160;QString&#160;&#160;&#160;<a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a477e2d077ebd752b07b1d4002d91e4b2">description</a></td></tr>
<tr class="separator:a80369829c8a15c9e152f320a4f8b38fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427b5470a929b3dde36a2d67c33b45c"><td class="memItemLeft" >&#160;&#160;&#160;QString&#160;&#160;&#160;<a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#ac4e2fb3722236d4fc14bdf23f63280c7">imgpath</a></td></tr>
<tr class="separator:a9427b5470a929b3dde36a2d67c33b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d26a0730a0c0edceae1cd17d2ed7ba9"><td class="memItemLeft" >&#160;&#160;&#160;QString&#160;&#160;&#160;<a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a28ff6d66b60ed88903e17cb413f540df">title</a></td></tr>
<tr class="separator:a6d26a0730a0c0edceae1cd17d2ed7ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aafb060147e3f5fa40ac4a2608fc4f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a89aafb060147e3f5fa40ac4a2608fc4f">upload</a></td></tr>
<tr class="separator:a89aafb060147e3f5fa40ac4a2608fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a477e2d077ebd752b07b1d4002d91e4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477e2d077ebd752b07b1d4002d91e4b2">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericIpfsPlugin::IpfsTalkerAction::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9f510c452c25df3958a276c4745e8e41">DigikamGenericIpfsPlugin::IpfsWindow::slotUpload()</a>.</p>

</div>
</div>
<a id="ac4e2fb3722236d4fc14bdf23f63280c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e2fb3722236d4fc14bdf23f63280c7">&#9670;&nbsp;</a></span>imgpath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericIpfsPlugin::IpfsTalkerAction::imgpath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a0da4d00cefa83bdb9ae22bfcaa961493">DigikamGenericIpfsPlugin::IpfsWindow::apiError()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a970060a6efeef80fdc0c7e416ef7e11d">DigikamGenericIpfsPlugin::IpfsWindow::apiProgress()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa8aee0563d041fd6290de7a3f5731a21">DigikamGenericIpfsPlugin::IpfsImagesList::slotSuccess()</a>, and <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9f510c452c25df3958a276c4745e8e41">DigikamGenericIpfsPlugin::IpfsWindow::slotUpload()</a>.</p>

</div>
</div>
<a id="a28ff6d66b60ed88903e17cb413f540df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ff6d66b60ed88903e17cb413f540df">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericIpfsPlugin::IpfsTalkerAction::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9f510c452c25df3958a276c4745e8e41">DigikamGenericIpfsPlugin::IpfsWindow::slotUpload()</a>.</p>

</div>
</div>
<a id="af19c154d02814d2f8e24618db6b06995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19c154d02814d2f8e24618db6b06995">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikamGenericIpfsPlugin.html#a47b24e81da9f533fd531416fc5c00c14">IpfsTalkerActionType</a> DigikamGenericIpfsPlugin::IpfsTalkerAction::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsTalker.html#a7ea5d90ea33ebcec50b89dc448634e97">DigikamGenericIpfsPlugin::IpfsTalker::replyFinished()</a>, and <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9f510c452c25df3958a276c4745e8e41">DigikamGenericIpfsPlugin::IpfsWindow::slotUpload()</a>.</p>

</div>
</div>
<a id="a89aafb060147e3f5fa40ac4a2608fc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aafb060147e3f5fa40ac4a2608fc4f">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  DigikamGenericIpfsPlugin::IpfsTalkerAction::upload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a0da4d00cefa83bdb9ae22bfcaa961493">DigikamGenericIpfsPlugin::IpfsWindow::apiError()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a970060a6efeef80fdc0c7e416ef7e11d">DigikamGenericIpfsPlugin::IpfsWindow::apiProgress()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa8aee0563d041fd6290de7a3f5731a21">DigikamGenericIpfsPlugin::IpfsImagesList::slotSuccess()</a>, and <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9f510c452c25df3958a276c4745e8e41">DigikamGenericIpfsPlugin::IpfsWindow::slotUpload()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/ipfs/<a class="el" href="ipfstalker_8h_source.html">ipfstalker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericIpfsPlugin.html">DigikamGenericIpfsPlugin</a></li><li class="navelem"><a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html">IpfsTalkerAction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
