<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Stitcher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::PTOType::Stitcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa7abe7f335c0f20fc2c1cfc24668614e4">BILINEAR</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726a3ad21f066d4fd744758a1faed5762bda">FAST</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a08e7b56495dfc02b7915aeeacb4763a6">gamma</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a5fbfcb8d73d0dcddfad96dd62024b59c">huberSigma</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#ad9f9d4c504a7ffb08f79d0df95df078f">interpolator</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95a">Interpolator</a> enum name</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726a889a08bdb2cc6315543d80e05b78ae17">MEDIUM</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa623e46b7c7bb04b5c57b7da6327bf919">NEARESTNEIGHBOR</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a37202ef55f022c59f876dc8464807fc5">photometricHuberSigma</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa488cf0957934dc00781cd7354ba24b14">POLY3</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a04b860df5e5ab8a89076f87b67d74fb2">previousComments</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aacb65251e4a2902ffb36dad97aef43f68">SINC1024</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa8bedfc1f36fa7d24088d7b916aa2a53e">SINC256</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726a84fe80e31785af0f702a46a959832388">SLOW</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#addd9c46c4d032e1093127aa019835db0">speedUp</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#aa21e3f61c26f729ee7ef238729ef8726">SpeedUp</a> enum name</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aaaac49222f1726e43094c4e69405aa214">SPLINE16</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa0bbb70176f605db63c7dc35888807162">SPLINE36</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#acede9af32a7adacc911718025333e95aa8b737bbe62976c17f868ec3556befd70">SPLINE64</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a6fe1224361f45883f6da5d9cea850f1a">Stitcher</a>()</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a61c58ce9880fd99beec01c6b7abbfa17">unmatchedParameters</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html">Digikam::PTOType::Stitcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
