<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif_encoder_parameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif__encoder__parameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif__encoder__parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif_encoder_parameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1225b4570757c12d634dbaa9eaa53554"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aec10785eb221aeac5acc2e4c1658f343"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a20f15c8c3f41f5c4f3fd821672e8ea70"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#a631846d4643cc9392f1c8f486acfda89">default_value</a></td></tr>
<tr class="separator:a20f15c8c3f41f5c4f3fd821672e8ea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec10785eb221aeac5acc2e4c1658f343"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#a9e8f0a9b1f038fa6a9941cf45c2851d5">boolean</a></td></tr>
<tr class="separator:aec10785eb221aeac5acc2e4c1658f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7fc36d31283060762006b70f806f49"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a798baa077c2e225e99eedc397aeec0ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#a631846d4643cc9392f1c8f486acfda89">default_value</a></td></tr>
<tr class="separator:a798baa077c2e225e99eedc397aeec0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfb82f1ad4d271c5e1c854efaebd1d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#a23a7912ad8ccb474ee92323fd8e5f76e">have_minimum_maximum</a></td></tr>
<tr class="separator:ae6cfb82f1ad4d271c5e1c854efaebd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5116b09dfbcd96b089b15a17a8645a53"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#ab7072f888b7b9929569cab5f9b731a64">maximum</a></td></tr>
<tr class="separator:a5116b09dfbcd96b089b15a17a8645a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada21748db382cf324aedf00b6e11b4ab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#ac1ec16c2555977d992a57edda0867d85">minimum</a></td></tr>
<tr class="separator:ada21748db382cf324aedf00b6e11b4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677ab0d03ab5fbbc15a6ea2f3826ad68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#abda6db95669de0a0fd96fc0e851b0f78">num_valid_values</a></td></tr>
<tr class="separator:a677ab0d03ab5fbbc15a6ea2f3826ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555057cdbb720c7df756ec7e6071876b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#ae6ddfe26d06dcc30cb37c5acd9c75856">valid_values</a></td></tr>
<tr class="separator:a555057cdbb720c7df756ec7e6071876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7fc36d31283060762006b70f806f49"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#aff56a3df24354642e8d4250241c135af">integer</a></td></tr>
<tr class="separator:a3f7fc36d31283060762006b70f806f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80ebfbe60e2218777f7e4afa1deb0c0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac5594a8799afb8cf5055daf368d86cb9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#ae27d7d66f3c65a60fad0965e9831e0a3">default_value</a></td></tr>
<tr class="separator:ac5594a8799afb8cf5055daf368d86cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef367b95f55bbe55b1bc56b7ed5e7d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *const  *&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#ad0d1820875689091906bc4b1a5588b93">valid_values</a></td></tr>
<tr class="separator:a5fef367b95f55bbe55b1bc56b7ed5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80ebfbe60e2218777f7e4afa1deb0c0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structheif__encoder__parameter.html#aa71e6cd249e2f6557f93312d9ec8f7c1">string</a></td></tr>
<tr class="separator:aa80ebfbe60e2218777f7e4afa1deb0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1225b4570757c12d634dbaa9eaa53554"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1225b4570757c12d634dbaa9eaa53554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e489ba49839eb1142d53f546a9342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__parameter.html#a335e489ba49839eb1142d53f546a9342">has_default</a></td></tr>
<tr class="separator:a335e489ba49839eb1142d53f546a9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1326899cccbcc56c2eec347b2f5f3ed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__parameter.html#ac1326899cccbcc56c2eec347b2f5f3ed">name</a></td></tr>
<tr class="separator:ac1326899cccbcc56c2eec347b2f5f3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b55d3af3e5b73ba186f6a1a61af174"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3">heif_encoder_parameter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__parameter.html#ad3b55d3af3e5b73ba186f6a1a61af174">type</a></td></tr>
<tr class="separator:ad3b55d3af3e5b73ba186f6a1a61af174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2915841fc342cd4b8f147a8ada1295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__parameter.html#a8d2915841fc342cd4b8f147a8ada1295">version</a></td></tr>
<tr class="separator:a8d2915841fc342cd4b8f147a8ada1295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1225b4570757c12d634dbaa9eaa53554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1225b4570757c12d634dbaa9eaa53554">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8f0a9b1f038fa6a9941cf45c2851d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8f0a9b1f038fa6a9941cf45c2851d5">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  heif_encoder_parameter::boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a631846d4643cc9392f1c8f486acfda89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631846d4643cc9392f1c8f486acfda89">&#9670;&nbsp;</a></span>default_value <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_parameter::default_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27d7d66f3c65a60fad0965e9831e0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27d7d66f3c65a60fad0965e9831e0a3">&#9670;&nbsp;</a></span>default_value <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* heif_encoder_parameter::default_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335e489ba49839eb1142d53f546a9342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335e489ba49839eb1142d53f546a9342">&#9670;&nbsp;</a></span>has_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_parameter::has_default</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a7912ad8ccb474ee92323fd8e5f76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a7912ad8ccb474ee92323fd8e5f76e">&#9670;&nbsp;</a></span>have_minimum_maximum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t heif_encoder_parameter::have_minimum_maximum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff56a3df24354642e8d4250241c135af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff56a3df24354642e8d4250241c135af">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  heif_encoder_parameter::integer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7072f888b7b9929569cab5f9b731a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7072f888b7b9929569cab5f9b731a64">&#9670;&nbsp;</a></span>maximum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_parameter::maximum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ec16c2555977d992a57edda0867d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ec16c2555977d992a57edda0867d85">&#9670;&nbsp;</a></span>minimum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_parameter::minimum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1326899cccbcc56c2eec347b2f5f3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1326899cccbcc56c2eec347b2f5f3ed">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* heif_encoder_parameter::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda6db95669de0a0fd96fc0e851b0f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda6db95669de0a0fd96fc0e851b0f78">&#9670;&nbsp;</a></span>num_valid_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_parameter::num_valid_values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71e6cd249e2f6557f93312d9ec8f7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71e6cd249e2f6557f93312d9ec8f7c1">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  heif_encoder_parameter::string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b55d3af3e5b73ba186f6a1a61af174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b55d3af3e5b73ba186f6a1a61af174">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3">heif_encoder_parameter_type</a> heif_encoder_parameter::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ddfe26d06dcc30cb37c5acd9c75856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ddfe26d06dcc30cb37c5acd9c75856">&#9670;&nbsp;</a></span>valid_values <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* heif_encoder_parameter::valid_values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d1820875689091906bc4b1a5588b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d1820875689091906bc4b1a5588b93">&#9670;&nbsp;</a></span>valid_values <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const* heif_encoder_parameter::valid_values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2915841fc342cd4b8f147a8ada1295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2915841fc342cd4b8f147a8ada1295">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_encoder_parameter::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/libs/heifutils/libheif/<a class="el" href="heif__plugin_8h_source.html">heif_plugin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
