<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericCalendarPlugin::CalParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikamGenericCalendarPlugin_1_1CalParams.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikamGenericCalendarPlugin_1_1CalParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericCalendarPlugin::CalParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02c255e420217b9b6d87b6d24de4ce7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7d">ItemPosition</a> { <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da5f42a2a3b4964fcf11ba5acd7b7a9bdb">Top</a> = 0
, <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da562e97d8a195dfd2dafd1507fae769b4">Left</a>
, <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da446e0596955789d2f76857607ed8fb5c">Right</a>
 }</td></tr>
<tr class="separator:a02c255e420217b9b6d87b6d24de4ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad893280f0bbb098e121e968e677cc4a3"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ad893280f0bbb098e121e968e677cc4a3">baseFont</a></td></tr>
<tr class="separator:ad893280f0bbb098e121e968e677cc4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a174d88377bd6b1938d849ed2c807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a585a174d88377bd6b1938d849ed2c807">drawLines</a></td></tr>
<tr class="separator:a585a174d88377bd6b1938d849ed2c807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58da93801bbcc6e10827d35abcc4d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ab58da93801bbcc6e10827d35abcc4d23">height</a></td></tr>
<tr class="separator:ab58da93801bbcc6e10827d35abcc4d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8134f5fbe4eda177e94bb8b487fab0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7d">ItemPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ae8134f5fbe4eda177e94bb8b487fab0a">imgPos</a></td></tr>
<tr class="separator:ae8134f5fbe4eda177e94bb8b487fab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eba6e978b4906abd5cd502de12cea3"><td class="memItemLeft" align="right" valign="top">QPageSize::PageSizeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a81eba6e978b4906abd5cd502de12cea3">pageSize</a></td></tr>
<tr class="separator:a81eba6e978b4906abd5cd502de12cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf112a871473c4a29e41d920f981fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#adaaf112a871473c4a29e41d920f981fc">paperHeight</a></td></tr>
<tr class="separator:adaaf112a871473c4a29e41d920f981fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0badb202fc56e3a2324ede1bc5747715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a0badb202fc56e3a2324ede1bc5747715">paperWidth</a></td></tr>
<tr class="separator:a0badb202fc56e3a2324ede1bc5747715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17d39163eda4b6e99c559f45e61cea"><td class="memItemLeft" align="right" valign="top">QPrinter::PrinterMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a2c17d39163eda4b6e99c559f45e61cea">printResolution</a></td></tr>
<tr class="separator:a2c17d39163eda4b6e99c559f45e61cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd53df1c5c946784fdfa157e2013d7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a8fd53df1c5c946784fdfa157e2013d7a">ratio</a></td></tr>
<tr class="separator:a8fd53df1c5c946784fdfa157e2013d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1479ad71ece7fe9811f57bddbb97e6dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a1479ad71ece7fe9811f57bddbb97e6dc">width</a></td></tr>
<tr class="separator:a1479ad71ece7fe9811f57bddbb97e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2d6adadf9fb9ed53d0b2cc6777235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#af0f2d6adadf9fb9ed53d0b2cc6777235">year</a></td></tr>
<tr class="separator:af0f2d6adadf9fb9ed53d0b2cc6777235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a02c255e420217b9b6d87b6d24de4ce7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c255e420217b9b6d87b6d24de4ce7d">&#9670;&nbsp;</a></span>ItemPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7d">DigikamGenericCalendarPlugin::CalParams::ItemPosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a02c255e420217b9b6d87b6d24de4ce7da5f42a2a3b4964fcf11ba5acd7b7a9bdb"></a>Top&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02c255e420217b9b6d87b6d24de4ce7da562e97d8a195dfd2dafd1507fae769b4"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02c255e420217b9b6d87b6d24de4ce7da446e0596955789d2f76857607ed8fb5c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad893280f0bbb098e121e968e677cc4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad893280f0bbb098e121e968e677cc4a3">&#9670;&nbsp;</a></span>baseFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont DigikamGenericCalendarPlugin::CalParams::baseFont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>.</p>

</div>
</div>
<a id="a585a174d88377bd6b1938d849ed2c807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585a174d88377bd6b1938d849ed2c807">&#9670;&nbsp;</a></span>drawLines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericCalendarPlugin::CalParams::drawLines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>.</p>

</div>
</div>
<a id="ab58da93801bbcc6e10827d35abcc4d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58da93801bbcc6e10827d35abcc4d23">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericCalendarPlugin::CalParams::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a4a617de1d71139f1494733beff4ffaca">DigikamGenericCalendarPlugin::CalWidget::recreate()</a>.</p>

</div>
</div>
<a id="ae8134f5fbe4eda177e94bb8b487fab0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8134f5fbe4eda177e94bb8b487fab0a">&#9670;&nbsp;</a></span>imgPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7d">ItemPosition</a> DigikamGenericCalendarPlugin::CalParams::imgPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>.</p>

</div>
</div>
<a id="a81eba6e978b4906abd5cd502de12cea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eba6e978b4906abd5cd502de12cea3">&#9670;&nbsp;</a></span>pageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPageSize::PageSizeId DigikamGenericCalendarPlugin::CalParams::pageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaaf112a871473c4a29e41d920f981fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf112a871473c4a29e41d920f981fc">&#9670;&nbsp;</a></span>paperHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericCalendarPlugin::CalParams::paperHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0badb202fc56e3a2324ede1bc5747715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0badb202fc56e3a2324ede1bc5747715">&#9670;&nbsp;</a></span>paperWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericCalendarPlugin::CalParams::paperWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c17d39163eda4b6e99c559f45e61cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c17d39163eda4b6e99c559f45e61cea">&#9670;&nbsp;</a></span>printResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPrinter::PrinterMode DigikamGenericCalendarPlugin::CalParams::printResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd53df1c5c946784fdfa157e2013d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd53df1c5c946784fdfa157e2013d7a">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericCalendarPlugin::CalParams::ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>.</p>

</div>
</div>
<a id="a1479ad71ece7fe9811f57bddbb97e6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1479ad71ece7fe9811f57bddbb97e6dc">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericCalendarPlugin::CalParams::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a4a617de1d71139f1494733beff4ffaca">DigikamGenericCalendarPlugin::CalWidget::recreate()</a>.</p>

</div>
</div>
<a id="af0f2d6adadf9fb9ed53d0b2cc6777235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f2d6adadf9fb9ed53d0b2cc6777235">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericCalendarPlugin::CalParams::year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/dplugins/generic/tools/calendar/print/<a class="el" href="calsettings_8h_source.html">calsettings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericCalendarPlugin.html">DigikamGenericCalendarPlugin</a></li><li class="navelem"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">CalParams</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
