<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/manager/tagpropwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagpropwidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagpropwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tagpropwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 20013-07-03</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Tag Properties widget to display tag properties</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               when a tag or multiple tags are selected</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013 by Veaceslav Munteanu &lt;veaceslav dot munteanu90 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAG_PROP_WIDGET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TAG_PROP_WIDGET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropWidget.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagPropWidget.html">TagPropWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42">ItemsEnable</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a0085b91f4ad3e19ff4bf51f0dd05fcc8">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a0085b91f4ad3e19ff4bf51f0dd05fcc8">DisabledAll</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a4858cfa56e6191edd7bedacb5319f7ed">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a4858cfa56e6191edd7bedacb5319f7ed">EnabledAll</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a553f68b5e3ff141f22e8158dc1ed5912">IconOnly</a></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a553f68b5e3ff141f22e8158dc1ed5912">   52</a></span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagPropWidget.html#a0ed8d7d71031762bd0ac97626ec617a1">TagPropWidget</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1TagPropWidget.html#a7fc7f08b64455f4f351a2a45008cd611">~TagPropWidget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagPropWidget.html#a33128c92b4e067f576474588614ec042">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagPropWidget.html#a33128c92b4e067f576474588614ec042">signalTitleEditReady</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagPropWidget.html#ac1c70e18c7208d3805fe8a2aac0ad24b">slotSelectionChanged</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp; albums);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagPropWidget.html#addb68d6c876436846ef9056a496320b0">slotFocusTitleEdit</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> slotIconResetClicked();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> slotIconChanged();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> slotDataChanged();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> slotSaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> slotDiscardChanges();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> slotReturnPressed();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> enableItems(<a class="code" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42">ItemsEnable</a> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAG_PROP_WIDGET_H</span></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html">Digikam::TagPropWidget</a></div><div class="ttdef"><b>Definition:</b> tagpropwidget.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html_a0ed8d7d71031762bd0ac97626ec617a1"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html#a0ed8d7d71031762bd0ac97626ec617a1">Digikam::TagPropWidget::TagPropWidget</a></div><div class="ttdeci">TagPropWidget(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> tagpropwidget.cpp:91</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html_a33128c92b4e067f576474588614ec042"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html#a33128c92b4e067f576474588614ec042">Digikam::TagPropWidget::signalTitleEditReady</a></div><div class="ttdeci">void signalTitleEditReady()</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html_a7fc7f08b64455f4f351a2a45008cd611"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html#a7fc7f08b64455f4f351a2a45008cd611">Digikam::TagPropWidget::~TagPropWidget</a></div><div class="ttdeci">~TagPropWidget() override</div><div class="ttdef"><b>Definition:</b> tagpropwidget.cpp:224</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html_a9737268829f9865d0162f325e440dc42"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42">Digikam::TagPropWidget::ItemsEnable</a></div><div class="ttdeci">ItemsEnable</div><div class="ttdef"><b>Definition:</b> tagpropwidget.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html_a9737268829f9865d0162f325e440dc42a0085b91f4ad3e19ff4bf51f0dd05fcc8"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a0085b91f4ad3e19ff4bf51f0dd05fcc8">Digikam::TagPropWidget::DisabledAll</a></div><div class="ttdeci">@ DisabledAll</div><div class="ttdef"><b>Definition:</b> tagpropwidget.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html_a9737268829f9865d0162f325e440dc42a4858cfa56e6191edd7bedacb5319f7ed"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a4858cfa56e6191edd7bedacb5319f7ed">Digikam::TagPropWidget::EnabledAll</a></div><div class="ttdeci">@ EnabledAll</div><div class="ttdef"><b>Definition:</b> tagpropwidget.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html_a9737268829f9865d0162f325e440dc42a553f68b5e3ff141f22e8158dc1ed5912"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a553f68b5e3ff141f22e8158dc1ed5912">Digikam::TagPropWidget::IconOnly</a></div><div class="ttdeci">@ IconOnly</div><div class="ttdef"><b>Definition:</b> tagpropwidget.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html_ac1c70e18c7208d3805fe8a2aac0ad24b"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html#ac1c70e18c7208d3805fe8a2aac0ad24b">Digikam::TagPropWidget::slotSelectionChanged</a></div><div class="ttdeci">void slotSelectionChanged(const QList&lt; Album * &gt; &amp;albums)</div><div class="ttdef"><b>Definition:</b> tagpropwidget.cpp:229</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropWidget_html_addb68d6c876436846ef9056a496320b0"><div class="ttname"><a href="classDigikam_1_1TagPropWidget.html#addb68d6c876436846ef9056a496320b0">Digikam::TagPropWidget::slotFocusTitleEdit</a></div><div class="ttdeci">void slotFocusTitleEdit()</div><div class="ttdef"><b>Definition:</b> tagpropwidget.cpp:316</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdeci">@ Album</div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_4ceddd37124f80619b31fd28ba9f1d3d.html">manager</a></li><li class="navelem"><a class="el" href="tagpropwidget_8h.html">tagpropwidget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
