<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/encoder/algo/tb-intrapredmode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tb-intrapredmode_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tb-intrapredmode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tb-intrapredmode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html">Algo_TB_IntraPredMode_BruteForce</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__FastBrute.html">Algo_TB_IntraPredMode_FastBrute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html">Algo_TB_IntraPredMode_FastBrute::params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__MinResidual.html">Algo_TB_IntraPredMode_MinResidual</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlgo__TB__IntraPredMode__MinResidual_1_1params.html">Algo_TB_IntraPredMode_MinResidual::params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html">Algo_TB_IntraPredMode_ModeSubset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__ALGO__TB__IntraPredMode.html">option_ALGO_TB_IntraPredMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__ALGO__TB__IntraPredMode__Subset.html">option_ALGO_TB_IntraPredMode_Subset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__TBBitrateEstimMethod.html">option_TBBitrateEstimMethod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab32ee079a9bce803780d5c5466f421bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tb-intrapredmode_8h.html#ab32ee079a9bce803780d5c5466f421bc">ALGO_TB_IntraPredMode</a> { <a class="el" href="tb-intrapredmode_8h.html#ab32ee079a9bce803780d5c5466f421bca6122f83126c23a2f1cc85483ef1c007a">ALGO_TB_IntraPredMode_BruteForce</a>
, <a class="el" href="tb-intrapredmode_8h.html#ab32ee079a9bce803780d5c5466f421bca9c4e32b14ba205261b73cd94f0a7a85f">ALGO_TB_IntraPredMode_FastBrute</a>
, <a class="el" href="tb-intrapredmode_8h.html#ab32ee079a9bce803780d5c5466f421bcabfe2a95a515770677508b4387aea3838">ALGO_TB_IntraPredMode_MinResidual</a>
 }</td></tr>
<tr class="separator:ab32ee079a9bce803780d5c5466f421bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad9a9a1e3c9b349bc9d9b89e3c5d190"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190">ALGO_TB_IntraPredMode_Subset</a> { <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190ab8e18a8b236c8865912436a1097d7e15">ALGO_TB_IntraPredMode_Subset_All</a>
, <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190a0ec465c68bea87eb1fcf7fee0e8249ab">ALGO_TB_IntraPredMode_Subset_HVPlus</a>
, <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190a1cbb0e0632870928dcf723b7e30c1465">ALGO_TB_IntraPredMode_Subset_DC</a>
, <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190a2d300e8aa3a8c0371a61374a42eccd4d">ALGO_TB_IntraPredMode_Subset_Planar</a>
 }</td></tr>
<tr class="separator:afad9a9a1e3c9b349bc9d9b89e3c5d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788684612503870ab79f1458503f6e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4">TBBitrateEstimMethod</a> { <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4acb3d64c59faea52e37e745d2f33da840">TBBitrateEstim_SSD</a>
, <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4ade635b09844f93fa2216ca1b8042649c">TBBitrateEstim_SAD</a>
, <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4a0dc8f2e7b8a19c99f73951e83e810ccf">TBBitrateEstim_SATD_DCT</a>
, <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4abc59e126a1e82a3fe39fc6c0217536cb">TBBitrateEstim_SATD_Hadamard</a>
 }</td></tr>
<tr class="separator:a7788684612503870ab79f1458503f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab32ee079a9bce803780d5c5466f421bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32ee079a9bce803780d5c5466f421bc">&#9670;&nbsp;</a></span>ALGO_TB_IntraPredMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tb-intrapredmode_8h.html#ab32ee079a9bce803780d5c5466f421bc">ALGO_TB_IntraPredMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab32ee079a9bce803780d5c5466f421bca6122f83126c23a2f1cc85483ef1c007a"></a>ALGO_TB_IntraPredMode_BruteForce&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab32ee079a9bce803780d5c5466f421bca9c4e32b14ba205261b73cd94f0a7a85f"></a>ALGO_TB_IntraPredMode_FastBrute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab32ee079a9bce803780d5c5466f421bcabfe2a95a515770677508b4387aea3838"></a>ALGO_TB_IntraPredMode_MinResidual&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afad9a9a1e3c9b349bc9d9b89e3c5d190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad9a9a1e3c9b349bc9d9b89e3c5d190">&#9670;&nbsp;</a></span>ALGO_TB_IntraPredMode_Subset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tb-intrapredmode_8h.html#afad9a9a1e3c9b349bc9d9b89e3c5d190">ALGO_TB_IntraPredMode_Subset</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afad9a9a1e3c9b349bc9d9b89e3c5d190ab8e18a8b236c8865912436a1097d7e15"></a>ALGO_TB_IntraPredMode_Subset_All&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afad9a9a1e3c9b349bc9d9b89e3c5d190a0ec465c68bea87eb1fcf7fee0e8249ab"></a>ALGO_TB_IntraPredMode_Subset_HVPlus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afad9a9a1e3c9b349bc9d9b89e3c5d190a1cbb0e0632870928dcf723b7e30c1465"></a>ALGO_TB_IntraPredMode_Subset_DC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afad9a9a1e3c9b349bc9d9b89e3c5d190a2d300e8aa3a8c0371a61374a42eccd4d"></a>ALGO_TB_IntraPredMode_Subset_Planar&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7788684612503870ab79f1458503f6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7788684612503870ab79f1458503f6e4">&#9670;&nbsp;</a></span>TBBitrateEstimMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4">TBBitrateEstimMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7788684612503870ab79f1458503f6e4acb3d64c59faea52e37e745d2f33da840"></a>TBBitrateEstim_SSD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7788684612503870ab79f1458503f6e4ade635b09844f93fa2216ca1b8042649c"></a>TBBitrateEstim_SAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7788684612503870ab79f1458503f6e4a0dc8f2e7b8a19c99f73951e83e810ccf"></a>TBBitrateEstim_SATD_DCT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7788684612503870ab79f1458503f6e4abc59e126a1e82a3fe39fc6c0217536cb"></a>TBBitrateEstim_SATD_Hadamard&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="dir_b712163df5a41a5dbc6b52c026fbd003.html">encoder</a></li><li class="navelem"><a class="el" href="dir_55b7f7511ca4ee18385d6df2b0006352.html">algo</a></li><li class="navelem"><a class="el" href="tb-intrapredmode_8h.html">tb-intrapredmode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
