<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/printcreator/tools/templateicon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('templateicon_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">templateicon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="templateicon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-06-26</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to print images</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008      by Andreas Trink &lt;atrink at nociaro dot org&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TEMPLATE_ICON_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TEMPLATE_ICON_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html">TemplateIcon</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a37144a2176485123958857f9803fd80e">TemplateIcon</a>(<span class="keywordtype">int</span> iconHeight, <span class="keyword">const</span> QSize&amp; templateSize);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a8d5bcfab395fe69bad13078b4093502e">~TemplateIcon</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a447c4c6999432c5b20fe2a13e0d229a9">begin</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a4db6a0a6d8f139b8e7c114f442796ad1">end</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QIcon&amp; <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a30f2566d9f7f93b84ad032d9fa905f9e">getIcon</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QSize&amp; <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a5f90d9ae9becac91fe9bb1a8de564d8e">getSize</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QPainter&amp; <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a5340eef31a470e9472f5967bd5528841">getPainter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a565676c54592b208766c3bbf940d3ff9">fillRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> QColor&amp; color);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a37144a2176485123958857f9803fd80e">TemplateIcon</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html">TemplateIcon</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html">TemplateIcon</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html">TemplateIcon</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace DigikamGenericPrintCreatorPlugin</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TEMPLATE_ICON_H</span></div>
<div class="ttc" id="aclassDigikamGenericPrintCreatorPlugin_1_1TemplateIcon_html"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html">DigikamGenericPrintCreatorPlugin::TemplateIcon</a></div><div class="ttdef"><b>Definition:</b> templateicon.h:38</div></div>
<div class="ttc" id="aclassDigikamGenericPrintCreatorPlugin_1_1TemplateIcon_html_a30f2566d9f7f93b84ad032d9fa905f9e"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a30f2566d9f7f93b84ad032d9fa905f9e">DigikamGenericPrintCreatorPlugin::TemplateIcon::getIcon</a></div><div class="ttdeci">QIcon &amp; getIcon() const</div><div class="ttdef"><b>Definition:</b> templateicon.cpp:153</div></div>
<div class="ttc" id="aclassDigikamGenericPrintCreatorPlugin_1_1TemplateIcon_html_a37144a2176485123958857f9803fd80e"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a37144a2176485123958857f9803fd80e">DigikamGenericPrintCreatorPlugin::TemplateIcon::TemplateIcon</a></div><div class="ttdeci">TemplateIcon(int iconHeight, const QSize &amp;templateSize)</div><div class="ttdef"><b>Definition:</b> templateicon.cpp:64</div></div>
<div class="ttc" id="aclassDigikamGenericPrintCreatorPlugin_1_1TemplateIcon_html_a447c4c6999432c5b20fe2a13e0d229a9"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a447c4c6999432c5b20fe2a13e0d229a9">DigikamGenericPrintCreatorPlugin::TemplateIcon::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> templateicon.cpp:88</div></div>
<div class="ttc" id="aclassDigikamGenericPrintCreatorPlugin_1_1TemplateIcon_html_a4db6a0a6d8f139b8e7c114f442796ad1"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a4db6a0a6d8f139b8e7c114f442796ad1">DigikamGenericPrintCreatorPlugin::TemplateIcon::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> templateicon.cpp:138</div></div>
<div class="ttc" id="aclassDigikamGenericPrintCreatorPlugin_1_1TemplateIcon_html_a5340eef31a470e9472f5967bd5528841"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a5340eef31a470e9472f5967bd5528841">DigikamGenericPrintCreatorPlugin::TemplateIcon::getPainter</a></div><div class="ttdeci">QPainter &amp; getPainter() const</div><div class="ttdef"><b>Definition:</b> templateicon.cpp:163</div></div>
<div class="ttc" id="aclassDigikamGenericPrintCreatorPlugin_1_1TemplateIcon_html_a565676c54592b208766c3bbf940d3ff9"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a565676c54592b208766c3bbf940d3ff9">DigikamGenericPrintCreatorPlugin::TemplateIcon::fillRect</a></div><div class="ttdeci">void fillRect(int x, int y, int w, int h, const QColor &amp;color)</div><div class="ttdef"><b>Definition:</b> templateicon.cpp:119</div></div>
<div class="ttc" id="aclassDigikamGenericPrintCreatorPlugin_1_1TemplateIcon_html_a5f90d9ae9becac91fe9bb1a8de564d8e"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a5f90d9ae9becac91fe9bb1a8de564d8e">DigikamGenericPrintCreatorPlugin::TemplateIcon::getSize</a></div><div class="ttdeci">QSize &amp; getSize()</div><div class="ttdef"><b>Definition:</b> templateicon.cpp:158</div></div>
<div class="ttc" id="aclassDigikamGenericPrintCreatorPlugin_1_1TemplateIcon_html_a8d5bcfab395fe69bad13078b4093502e"><div class="ttname"><a href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a8d5bcfab395fe69bad13078b4093502e">DigikamGenericPrintCreatorPlugin::TemplateIcon::~TemplateIcon</a></div><div class="ttdeci">~TemplateIcon()</div><div class="ttdef"><b>Definition:</b> templateicon.cpp:80</div></div>
<div class="ttc" id="anamespaceDigikamGenericPrintCreatorPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></div><div class="ttdef"><b>Definition:</b> advprintphoto.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_13f4e5a085d664a71f747950f6034e80.html">printcreator</a></li><li class="navelem"><a class="el" href="dir_3c0b2cbc5636196bb5f7aec5a1c7f224.html">tools</a></li><li class="navelem"><a class="el" href="templateicon_8h.html">templateicon.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
