<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/mainview/thememanager_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thememanager__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thememanager_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thememanager__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-08-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : colors theme manager - private classes</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007      by Matthew Woehlke &lt;mw_triad at users dot sourceforge dot net&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_THEME_MANAGER_P_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_THEME_MANAGER_P_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thememanager_8h.html">thememanager.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// C++ includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QPalette&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QDirIterator&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QExplicitlySharedDataPointer&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QBitmap&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QActionGroup&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if !defined(Q_OS_DARWIN) &amp;&amp; defined(Q_CC_GNU)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#   pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#   pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#   pragma clang diagnostic push</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;kactioncollection.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Restore warnings</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if !defined(Q_OS_DARWIN) &amp;&amp; defined(Q_CC_GNU)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#   pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#   pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dxmlguiwindow_8h.html">dxmlguiwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">class </span>SchemeManagerPrivate;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html">  120</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">  131</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">ColorSet</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">  138</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">View</a>,</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">  144</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">Window</a>,</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">  152</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">Button</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e">  160</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e">Selection</a>,</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba96f4b843a85eaf6253776c9ec1e825cb">  169</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba96f4b843a85eaf6253776c9ec1e825cb">Tooltip</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Complementary</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba10bbc0e53b1343b594a0a7f572e7537a">  180</a></span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">  191</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">BackgroundRole</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa0b58a71b704e97a8789572796603b000">  196</a></span>&#160;        NormalBackground    = 0,</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fac67408285491239db739609171f171f8">  203</a></span>&#160;        AlternateBackground = 1,</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa04de1f5cdaadf3acdfa8048eb7e16c9b">  213</a></span>&#160;        ActiveBackground    = 2,</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa7acd9442691e9579a54d9e6eb00fb1ce">  222</a></span>&#160;        LinkBackground      = 3,</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fafc44f6deaedbd4950f821bca92070247">  230</a></span>&#160;        VisitedBackground   = 4,</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa222b9f024cc8286e2d57e1a5dfe2dc23">  234</a></span>&#160;        NegativeBackground  = 5,</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa7854928287df0d1b1edede63404cff0d">  238</a></span>&#160;        NeutralBackground   = 6,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        PositiveBackground  = 7</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa3eb101f0f3d3acb0c157b9d4677e102e">  243</a></span>&#160;    };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">  261</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">ForegroundRole</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cafbdb757ae6fc0705c2785ce544e48fc5">  266</a></span>&#160;        NormalText   = 0,</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cab87d6c8de597213b953d97f9f3d35309">  273</a></span>&#160;        InactiveText = 1,</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca96fd8ea56229982dfbe713012a717b52">  278</a></span>&#160;        ActiveText   = 2,</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415caccaf121b6600edaaaade58ff80cf7962">  284</a></span>&#160;        LinkText     = 3,</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca9aa6d91ec8a739948d8670824338b4af">  292</a></span>&#160;        VisitedText  = 4,</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca1ecfdce2ea92dfe51870b57a487dc368">  297</a></span>&#160;        NegativeText = 5,</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cac97a62e407a711cbcacb729170ed95f8">  301</a></span>&#160;        NeutralText  = 6,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        PositiveText = 7</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca10499d70c3f33101a25ba25257093185">  307</a></span>&#160;    };</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4">  318</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4">DecorationRole</a></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a811f95afab51b1d0a9e0355c448314b2">  323</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a811f95afab51b1d0a9e0355c448314b2">FocusColor</a>,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        HoverColor</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a2822a9bac1f9aaa577a08564e0ff5313">  329</a></span>&#160;    };</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">  339</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">ShadeRole</a></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32">  345</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32">LightShade</a>,</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e">  349</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e">MidlightShade</a>,</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3">  353</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3">MidShade</a>,</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084">  357</a></span>&#160;        <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084">DarkShade</a>,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        ShadowShade</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab142519569dda6a1032fe1c4a56c40be">  363</a></span>&#160;    };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>&amp;);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classDigikam_1_1SchemeManager.html#a20332062da67ae4086bccb4ce78e4e57">  375</a></span>&#160;    <a class="code" href="classDigikam_1_1SchemeManager.html#a20332062da67ae4086bccb4ce78e4e57">~SchemeManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>&amp;);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SchemeManager.html">SchemeManager</a>(QPalette::ColorGroup state,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                           <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">ColorSet</a> set = View,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                           KSharedConfigPtr config = KSharedConfigPtr());</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    QBrush background(<a class="code" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">BackgroundRole</a> = NormalBackground)    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    QBrush foreground(<a class="code" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">ForegroundRole</a> = NormalText)          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    QBrush decoration(<a class="code" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4">DecorationRole</a>)                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    QColor <a class="code" href="namespaceDigikam_1_1ColorTools.html#afd74463f19f5242456b548c7bdc799e6">shade</a>(<a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">ShadeRole</a>)                                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> contrast();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">static</span> qreal contrastF(<span class="keyword">const</span> KSharedConfigPtr&amp; config = KSharedConfigPtr());</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">static</span> QColor <a class="code" href="namespaceDigikam_1_1ColorTools.html#afd74463f19f5242456b548c7bdc799e6">shade</a>(<span class="keyword">const</span> QColor&amp;, <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">ShadeRole</a>);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">static</span> QColor <a class="code" href="namespaceDigikam_1_1ColorTools.html#afd74463f19f5242456b548c7bdc799e6">shade</a>(<span class="keyword">const</span> QColor&amp;,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                        <a class="code" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">ShadeRole</a>,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                        qreal contrast,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                        qreal chromaAdjust = 0.0);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> adjustBackground(QPalette&amp;,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                 <a class="code" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">BackgroundRole</a> newRole = NormalBackground,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                 QPalette::ColorRole color = QPalette::Base,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                 <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">ColorSet</a> set = View,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                 <span class="keyword">const</span> KSharedConfigPtr&amp; config = KSharedConfigPtr());</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> adjustForeground(QPalette&amp;,</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                                 <a class="code" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">ForegroundRole</a> newRole = NormalText,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                 QPalette::ColorRole color = QPalette::Text,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                                 <a class="code" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">ColorSet</a> set = View,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                                 <span class="keyword">const</span> KSharedConfigPtr&amp; config = KSharedConfigPtr());</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">static</span> QPalette createApplicationPalette(<span class="keyword">const</span> KSharedConfigPtr&amp; config);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    QExplicitlySharedDataPointer&lt;SchemeManagerPrivate&gt; d;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;};</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThemeManager_1_1Private.html">  517</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ThemeManager.html">ThemeManager</a>::<a class="code" href="classDigikam_1_1ThemeManager_1_1Private.html">Private</a></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;{</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThemeManager_1_1Private.html">Private</a>();</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    QPixmap createSchemePreviewIcon(<span class="keyword">const</span> KSharedConfigPtr&amp; config) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThemeManager_1_1Private.html#a611ed8d9a2a2303fc577a1a98456a19d">  527</a></span>&#160;    <span class="keyword">const</span> QString          <a class="code" href="classDigikam_1_1ThemeManager_1_1Private.html#a611ed8d9a2a2303fc577a1a98456a19d">defaultThemeName</a>;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThemeManager_1_1Private.html#a9ed3b3290f65f55879174088c9f1e687">  528</a></span>&#160;    QMap&lt;QString, QString&gt; <a class="code" href="classDigikam_1_1ThemeManager_1_1Private.html#a9ed3b3290f65f55879174088c9f1e687">themeMap</a>;            </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThemeManager_1_1Private.html#abd124fc75bcae0ef7f51d825fe5d6bca">  530</a></span>&#160;    QActionGroup*          <a class="code" href="classDigikam_1_1ThemeManager_1_1Private.html#abd124fc75bcae0ef7f51d825fe5d6bca">themeMenuActionGroup</a>;</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThemeManager_1_1Private.html#ac3851e27974b605ab593ba6f59c607c5">  531</a></span>&#160;    QMenu*                 <a class="code" href="classDigikam_1_1ThemeManager_1_1Private.html#ac3851e27974b605ab593ba6f59c607c5">themeMenuAction</a>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;};</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_THEME_MANAGER_P_H</span></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html">Digikam::SchemeManager</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:121</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19b"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19b">Digikam::SchemeManager::ColorSet</a></div><div class="ttdeci">ColorSet</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:132</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">Digikam::SchemeManager::View</a></div><div class="ttdeci">@ View</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:138</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">Digikam::SchemeManager::Button</a></div><div class="ttdeci">@ Button</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:152</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19ba96f4b843a85eaf6253776c9ec1e825cb"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba96f4b843a85eaf6253776c9ec1e825cb">Digikam::SchemeManager::Tooltip</a></div><div class="ttdeci">@ Tooltip</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:169</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">Digikam::SchemeManager::Window</a></div><div class="ttdeci">@ Window</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:144</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e">Digikam::SchemeManager::Selection</a></div><div class="ttdeci">@ Selection</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:160</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a20332062da67ae4086bccb4ce78e4e57"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a20332062da67ae4086bccb4ce78e4e57">Digikam::SchemeManager::~SchemeManager</a></div><div class="ttdeci">~SchemeManager()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a3c3c966c839bec512fb2ab5fff692af4"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4">Digikam::SchemeManager::DecorationRole</a></div><div class="ttdeci">DecorationRole</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:319</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a3c3c966c839bec512fb2ab5fff692af4a811f95afab51b1d0a9e0355c448314b2"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a811f95afab51b1d0a9e0355c448314b2">Digikam::SchemeManager::FocusColor</a></div><div class="ttdeci">@ FocusColor</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:323</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a532e95d6da39f0cbb927b0306df8150f"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150f">Digikam::SchemeManager::BackgroundRole</a></div><div class="ttdeci">BackgroundRole</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:192</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_a90090791f7cd3442b83d9cba3d0f415c"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415c">Digikam::SchemeManager::ForegroundRole</a></div><div class="ttdeci">ForegroundRole</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:262</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57">Digikam::SchemeManager::ShadeRole</a></div><div class="ttdeci">ShadeRole</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:340</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a071af097e0e6e1242fbd5dd4478d53b3">Digikam::SchemeManager::MidShade</a></div><div class="ttdeci">@ MidShade</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:353</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a165f0aaa784e6edb3abf11fa5ace129e">Digikam::SchemeManager::MidlightShade</a></div><div class="ttdeci">@ MidlightShade</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:349</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57a8320256333cd376e0ef7a9d248978e32">Digikam::SchemeManager::LightShade</a></div><div class="ttdeci">@ LightShade</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:345</div></div>
<div class="ttc" id="aclassDigikam_1_1SchemeManager_html_ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084"><div class="ttname"><a href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084">Digikam::SchemeManager::DarkShade</a></div><div class="ttdeci">@ DarkShade</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:357</div></div>
<div class="ttc" id="aclassDigikam_1_1ThemeManager_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1ThemeManager_1_1Private.html">Digikam::ThemeManager::Private</a></div><div class="ttdef"><b>Definition:</b> thememanager_p.h:518</div></div>
<div class="ttc" id="aclassDigikam_1_1ThemeManager_1_1Private_html_a611ed8d9a2a2303fc577a1a98456a19d"><div class="ttname"><a href="classDigikam_1_1ThemeManager_1_1Private.html#a611ed8d9a2a2303fc577a1a98456a19d">Digikam::ThemeManager::Private::defaultThemeName</a></div><div class="ttdeci">const QString defaultThemeName</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:527</div></div>
<div class="ttc" id="aclassDigikam_1_1ThemeManager_1_1Private_html_a9ed3b3290f65f55879174088c9f1e687"><div class="ttname"><a href="classDigikam_1_1ThemeManager_1_1Private.html#a9ed3b3290f65f55879174088c9f1e687">Digikam::ThemeManager::Private::themeMap</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; themeMap</div><div class="ttdoc">map&lt;theme name, theme config path&gt;</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:528</div></div>
<div class="ttc" id="aclassDigikam_1_1ThemeManager_1_1Private_html_abd124fc75bcae0ef7f51d825fe5d6bca"><div class="ttname"><a href="classDigikam_1_1ThemeManager_1_1Private.html#abd124fc75bcae0ef7f51d825fe5d6bca">Digikam::ThemeManager::Private::themeMenuActionGroup</a></div><div class="ttdeci">QActionGroup * themeMenuActionGroup</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:530</div></div>
<div class="ttc" id="aclassDigikam_1_1ThemeManager_1_1Private_html_ac3851e27974b605ab593ba6f59c607c5"><div class="ttname"><a href="classDigikam_1_1ThemeManager_1_1Private.html#ac3851e27974b605ab593ba6f59c607c5">Digikam::ThemeManager::Private::themeMenuAction</a></div><div class="ttdeci">QMenu * themeMenuAction</div><div class="ttdef"><b>Definition:</b> thememanager_p.h:531</div></div>
<div class="ttc" id="aclassDigikam_1_1ThemeManager_html"><div class="ttname"><a href="classDigikam_1_1ThemeManager.html">Digikam::ThemeManager</a></div><div class="ttdef"><b>Definition:</b> thememanager.h:46</div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adxmlguiwindow_8h_html"><div class="ttname"><a href="dxmlguiwindow_8h.html">dxmlguiwindow.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_1_1ColorTools_html_afd74463f19f5242456b548c7bdc799e6"><div class="ttname"><a href="namespaceDigikam_1_1ColorTools.html#afd74463f19f5242456b548c7bdc799e6">Digikam::ColorTools::shade</a></div><div class="ttdeci">QColor shade(const QColor &amp;color, qreal ky, qreal kc=0.0)</div><div class="ttdef"><b>Definition:</b> thememanager_p.cpp:169</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="athememanager_8h_html"><div class="ttname"><a href="thememanager_8h.html">thememanager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_b0a209d2f7608cd32087cc6e512ac5fa.html">mainview</a></li><li class="navelem"><a class="el" href="thememanager__p_8h.html">thememanager_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
