<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/threads.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('threads_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">threads.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="threads_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde265__progress__lock.html">de265_progress_lock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__pool.html">thread_pool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task.html">thread_task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b5173357adb02a86c027316e0acdfa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a8b5173357adb02a86c027316e0acdfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a38519cf093ed645ca07b5c3863aa9a58"><td class="memItemLeft" align="right" valign="top">typedef pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a></td></tr>
<tr class="separator:a38519cf093ed645ca07b5c3863aa9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e00bba17dfebf8f499a09bc94593b"><td class="memItemLeft" align="right" valign="top">typedef pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a></td></tr>
<tr class="separator:a227e00bba17dfebf8f499a09bc94593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa35141c4ab86cd56c796392ed52dab"><td class="memItemLeft" align="right" valign="top">typedef pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a></td></tr>
<tr class="separator:aaaa35141c4ab86cd56c796392ed52dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a117d1565088d32f647aeecf0539c8054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a117d1565088d32f647aeecf0539c8054">add_task</a> (<a class="el" href="classthread__pool.html">thread_pool</a> *pool, <a class="el" href="classthread__task.html">thread_task</a> *task)</td></tr>
<tr class="separator:a117d1565088d32f647aeecf0539c8054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ce800ec64daa5f90c296d8b36e518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#aa12ce800ec64daa5f90c296d8b36e518">de265_cond_broadcast</a> (<a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *c, <a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *m)</td></tr>
<tr class="separator:aa12ce800ec64daa5f90c296d8b36e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c6f86c1d64b318d72c22eca28e0b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a91c6f86c1d64b318d72c22eca28e0b84">de265_cond_destroy</a> (<a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *c)</td></tr>
<tr class="separator:a91c6f86c1d64b318d72c22eca28e0b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fdd997da53d7136417f0e4dce3d23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a34fdd997da53d7136417f0e4dce3d23a">de265_cond_init</a> (<a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *c)</td></tr>
<tr class="separator:a34fdd997da53d7136417f0e4dce3d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe4eefcea7623610e263fec24d819c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#aeafe4eefcea7623610e263fec24d819c">de265_cond_signal</a> (<a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *c)</td></tr>
<tr class="separator:aeafe4eefcea7623610e263fec24d819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b9fd0104def9f704a93c364a938f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a11b9fd0104def9f704a93c364a938f59">de265_cond_wait</a> (<a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *c, <a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *m)</td></tr>
<tr class="separator:a11b9fd0104def9f704a93c364a938f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ed0c7b2741c60ceabc4e2a6ed2a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#ac44ed0c7b2741c60ceabc4e2a6ed2a65">de265_mutex_destroy</a> (<a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *m)</td></tr>
<tr class="separator:ac44ed0c7b2741c60ceabc4e2a6ed2a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb9247c2cf50d611a49d3447386138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#abbeb9247c2cf50d611a49d3447386138">de265_mutex_init</a> (<a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *m)</td></tr>
<tr class="separator:abbeb9247c2cf50d611a49d3447386138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22840121b47a6d2a2bbc435d298154c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a22840121b47a6d2a2bbc435d298154c2">de265_mutex_lock</a> (<a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *m)</td></tr>
<tr class="separator:a22840121b47a6d2a2bbc435d298154c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23404749cd0d0540107603f2430a0ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a23404749cd0d0540107603f2430a0ed5">de265_mutex_unlock</a> (<a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *m)</td></tr>
<tr class="separator:a23404749cd0d0540107603f2430a0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711155e2dd80d8400d67c013b6dfbddc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a711155e2dd80d8400d67c013b6dfbddc">de265_thread_create</a> (<a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a> *t, void *(*start_routine)(void *), void *arg)</td></tr>
<tr class="separator:a711155e2dd80d8400d67c013b6dfbddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e41d7a643e9891be8c84d5e4721025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a99e41d7a643e9891be8c84d5e4721025">de265_thread_destroy</a> (<a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a> *t)</td></tr>
<tr class="separator:a99e41d7a643e9891be8c84d5e4721025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eae36056fd359ba10da135ba802417f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a3eae36056fd359ba10da135ba802417f">de265_thread_join</a> (<a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a> t)</td></tr>
<tr class="separator:a3eae36056fd359ba10da135ba802417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab897ed7d041c06f425aaa6e73ff0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a0ab897ed7d041c06f425aaa6e73ff0e7">start_thread_pool</a> (<a class="el" href="classthread__pool.html">thread_pool</a> *pool, int num_threads)</td></tr>
<tr class="separator:a0ab897ed7d041c06f425aaa6e73ff0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a28d1fb719b0430346ecc83ad5f7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="threads_8h.html#a47a28d1fb719b0430346ecc83ad5f7c1">stop_thread_pool</a> (<a class="el" href="classthread__pool.html">thread_pool</a> *pool)</td></tr>
<tr class="separator:a47a28d1fb719b0430346ecc83ad5f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8b5173357adb02a86c027316e0acdfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5173357adb02a86c027316e0acdfa0">&#9670;&nbsp;</a></span>MAX_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_THREADS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a38519cf093ed645ca07b5c3863aa9a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38519cf093ed645ca07b5c3863aa9a58">&#9670;&nbsp;</a></span>de265_cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pthread_cond_t <a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a227e00bba17dfebf8f499a09bc94593b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227e00bba17dfebf8f499a09bc94593b">&#9670;&nbsp;</a></span>de265_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pthread_mutex_t <a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa35141c4ab86cd56c796392ed52dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa35141c4ab86cd56c796392ed52dab">&#9670;&nbsp;</a></span>de265_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pthread_t <a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a117d1565088d32f647aeecf0539c8054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117d1565088d32f647aeecf0539c8054">&#9670;&nbsp;</a></span>add_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classthread__pool.html">thread_pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classthread__task.html">thread_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12ce800ec64daa5f90c296d8b36e518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ce800ec64daa5f90c296d8b36e518">&#9670;&nbsp;</a></span>de265_cond_broadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_cond_broadcast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c6f86c1d64b318d72c22eca28e0b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c6f86c1d64b318d72c22eca28e0b84">&#9670;&nbsp;</a></span>de265_cond_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_cond_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34fdd997da53d7136417f0e4dce3d23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fdd997da53d7136417f0e4dce3d23a">&#9670;&nbsp;</a></span>de265_cond_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_cond_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeafe4eefcea7623610e263fec24d819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafe4eefcea7623610e263fec24d819c">&#9670;&nbsp;</a></span>de265_cond_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_cond_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b9fd0104def9f704a93c364a938f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b9fd0104def9f704a93c364a938f59">&#9670;&nbsp;</a></span>de265_cond_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_cond_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a38519cf093ed645ca07b5c3863aa9a58">de265_cond</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44ed0c7b2741c60ceabc4e2a6ed2a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44ed0c7b2741c60ceabc4e2a6ed2a65">&#9670;&nbsp;</a></span>de265_mutex_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_mutex_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbeb9247c2cf50d611a49d3447386138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb9247c2cf50d611a49d3447386138">&#9670;&nbsp;</a></span>de265_mutex_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_mutex_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22840121b47a6d2a2bbc435d298154c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22840121b47a6d2a2bbc435d298154c2">&#9670;&nbsp;</a></span>de265_mutex_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_mutex_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23404749cd0d0540107603f2430a0ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23404749cd0d0540107603f2430a0ed5">&#9670;&nbsp;</a></span>de265_mutex_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_mutex_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#a227e00bba17dfebf8f499a09bc94593b">de265_mutex</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a711155e2dd80d8400d67c013b6dfbddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711155e2dd80d8400d67c013b6dfbddc">&#9670;&nbsp;</a></span>de265_thread_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_thread_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>start_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e41d7a643e9891be8c84d5e4721025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e41d7a643e9891be8c84d5e4721025">&#9670;&nbsp;</a></span>de265_thread_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_thread_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eae36056fd359ba10da135ba802417f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eae36056fd359ba10da135ba802417f">&#9670;&nbsp;</a></span>de265_thread_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de265_thread_join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="threads_8h.html#aaaa35141c4ab86cd56c796392ed52dab">de265_thread</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab897ed7d041c06f425aaa6e73ff0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab897ed7d041c06f425aaa6e73ff0e7">&#9670;&nbsp;</a></span>start_thread_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> start_thread_pool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classthread__pool.html">thread_pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a28d1fb719b0430346ecc83ad5f7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a28d1fb719b0430346ecc83ad5f7c1">&#9670;&nbsp;</a></span>stop_thread_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_thread_pool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classthread__pool.html">thread_pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="threads_8h.html">threads.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
