<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/thumb/thumbnailinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thumbnailinfo_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thumbnailinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thumbnailinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2014-11-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Information for thumbnails</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2014 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_THUMB_NAIL_INFO_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_THUMB_NAIL_INFO_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailIdentifier.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">   49</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">filePath</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailIdentifier.html#ad57c3985e16d3f9329566e5b7565325e">   54</a></span>&#160;    qlonglong <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html#ad57c3985e16d3f9329566e5b7565325e">id</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html">   57</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html#afad597cb63111b6fdfa5de3a1d603a56">   62</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailInfo.html#afad597cb63111b6fdfa5de3a1d603a56">~ThumbnailInfo</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html#ae62d50389507ce24d358f3878a91c648">   70</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1ThumbnailInfo.html#ae62d50389507ce24d358f3878a91c648">uniqueHash</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html#af73534244307750a5544373418397fa3">   71</a></span>&#160;    qlonglong <a class="code" href="classDigikam_1_1ThumbnailInfo.html#af73534244307750a5544373418397fa3">fileSize</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html#a09d154d4a76d8cb87ff43b16a7e360d1">   77</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="classDigikam_1_1ThumbnailInfo.html#a09d154d4a76d8cb87ff43b16a7e360d1">isAccessible</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html#a6bdcdbac21a3fc440fe18a8df07442e7">   83</a></span>&#160;    QDateTime <a class="code" href="classDigikam_1_1ThumbnailInfo.html#a6bdcdbac21a3fc440fe18a8df07442e7">modificationDate</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html#ae8a5da03823452b8a4caf56f976533d5">   90</a></span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1ThumbnailInfo.html#ae8a5da03823452b8a4caf56f976533d5">orientationHint</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html#ad9576397cd0b44a0f39291331836f0eb">   95</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1ThumbnailInfo.html#ad9576397cd0b44a0f39291331836f0eb">fileName</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html#afa275f493f78ae5804788d128d135223">  101</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1ThumbnailInfo.html#afa275f493f78ae5804788d128d135223">mimeType</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfo.html#aed503eb286d4ba448068633269b04380">  106</a></span>&#160;    QString   <a class="code" href="classDigikam_1_1ThumbnailInfo.html#aed503eb286d4ba448068633269b04380">customIdentifier</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfoProvider.html">  111</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfoProvider.html#ac0d71e29dd1c56fd759a53dafcc30a1d">  115</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailInfoProvider.html#ac0d71e29dd1c56fd759a53dafcc30a1d">ThumbnailInfoProvider</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfoProvider.html#abdc4b654630a45fac1945c07bd241296">  119</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ThumbnailInfoProvider.html#abdc4b654630a45fac1945c07bd241296">~ThumbnailInfoProvider</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailInfoProvider.html#aa9c9ed3c57740b94ad6739d83e4f0c7c">  123</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ThumbnailInfo.html">ThumbnailInfo</a> <a class="code" href="classDigikam_1_1ThumbnailInfoProvider.html#aa9c9ed3c57740b94ad6739d83e4f0c7c">thumbnailInfo</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp;)=0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_THUMB_NAIL_INFO_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailIdentifier_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailIdentifier.html">Digikam::ThumbnailIdentifier</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailIdentifier_html_aae5d9dc6e9b56f425fa0112766c7422c"><div class="ttname"><a href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">Digikam::ThumbnailIdentifier::filePath</a></div><div class="ttdeci">QString filePath</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailIdentifier_html_ad57c3985e16d3f9329566e5b7565325e"><div class="ttname"><a href="classDigikam_1_1ThumbnailIdentifier.html#ad57c3985e16d3f9329566e5b7565325e">Digikam::ThumbnailIdentifier::id</a></div><div class="ttdeci">qlonglong id</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:54</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfoProvider_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfoProvider.html">Digikam::ThumbnailInfoProvider</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:112</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfoProvider_html_aa9c9ed3c57740b94ad6739d83e4f0c7c"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfoProvider.html#aa9c9ed3c57740b94ad6739d83e4f0c7c">Digikam::ThumbnailInfoProvider::thumbnailInfo</a></div><div class="ttdeci">virtual ThumbnailInfo thumbnailInfo(const ThumbnailIdentifier &amp;)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfoProvider_html_abdc4b654630a45fac1945c07bd241296"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfoProvider.html#abdc4b654630a45fac1945c07bd241296">Digikam::ThumbnailInfoProvider::~ThumbnailInfoProvider</a></div><div class="ttdeci">virtual ~ThumbnailInfoProvider()</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:119</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfoProvider_html_ac0d71e29dd1c56fd759a53dafcc30a1d"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfoProvider.html#ac0d71e29dd1c56fd759a53dafcc30a1d">Digikam::ThumbnailInfoProvider::ThumbnailInfoProvider</a></div><div class="ttdeci">ThumbnailInfoProvider()</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:115</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html">Digikam::ThumbnailInfo</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html_a09d154d4a76d8cb87ff43b16a7e360d1"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html#a09d154d4a76d8cb87ff43b16a7e360d1">Digikam::ThumbnailInfo::isAccessible</a></div><div class="ttdeci">bool isAccessible</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:77</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html_a6bdcdbac21a3fc440fe18a8df07442e7"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html#a6bdcdbac21a3fc440fe18a8df07442e7">Digikam::ThumbnailInfo::modificationDate</a></div><div class="ttdeci">QDateTime modificationDate</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:83</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html_ad9576397cd0b44a0f39291331836f0eb"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html#ad9576397cd0b44a0f39291331836f0eb">Digikam::ThumbnailInfo::fileName</a></div><div class="ttdeci">QString fileName</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:95</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html_ae62d50389507ce24d358f3878a91c648"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html#ae62d50389507ce24d358f3878a91c648">Digikam::ThumbnailInfo::uniqueHash</a></div><div class="ttdeci">QString uniqueHash</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html_ae8a5da03823452b8a4caf56f976533d5"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html#ae8a5da03823452b8a4caf56f976533d5">Digikam::ThumbnailInfo::orientationHint</a></div><div class="ttdeci">int orientationHint</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:90</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html_aed503eb286d4ba448068633269b04380"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html#aed503eb286d4ba448068633269b04380">Digikam::ThumbnailInfo::customIdentifier</a></div><div class="ttdeci">QString customIdentifier</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:106</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html_af73534244307750a5544373418397fa3"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html#af73534244307750a5544373418397fa3">Digikam::ThumbnailInfo::fileSize</a></div><div class="ttdeci">qlonglong fileSize</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:71</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html_afa275f493f78ae5804788d128d135223"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html#afa275f493f78ae5804788d128d135223">Digikam::ThumbnailInfo::mimeType</a></div><div class="ttdeci">QString mimeType</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:101</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfo_html_afad597cb63111b6fdfa5de3a1d603a56"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfo.html#afad597cb63111b6fdfa5de3a1d603a56">Digikam::ThumbnailInfo::~ThumbnailInfo</a></div><div class="ttdeci">~ThumbnailInfo()</div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:62</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_53576d6de534034c96909325d92c9614.html">thumb</a></li><li class="navelem"><a class="el" href="thumbnailinfo_8h.html">thumbnailinfo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
