<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/metadata/timeadjust/timeadjustthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timeadjustthread_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timeadjustthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timeadjustthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-05-16</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : time adjust thread.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Smit Mehta &lt;smit dot meh at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2018-2021 by Maik Qualmann &lt;metzpinguin at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TIME_ADJUST_THREAD_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TIME_ADJUST_THREAD_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dinfointerface_8h.html">dinfointerface.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actionthreadbase_8h.html">actionthreadbase.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timeadjustcontainer_8h.html">timeadjustcontainer.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericTimeAdjustPlugin.html">DigikamGenericTimeAdjustPlugin</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">TimeAdjustThread</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ActionThreadBase.html">ActionThreadBase</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">TimeAdjustThread</a>(QObject* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* <span class="keyword">const</span> iface);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ~<a class="code" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">TimeAdjustThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setUpdatedDates(<span class="keyword">const</span> QMap&lt;QUrl, int&gt;&amp; itemsMap);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setPreviewDates(<span class="keyword">const</span> QMap&lt;QUrl, int&gt;&amp; itemsMap);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TimeAdjustContainer.html">TimeAdjustContainer</a>&amp; settings);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QDateTime readTimestamp(<span class="keyword">const</span> QUrl&amp; url) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span>       indexForUrl(<span class="keyword">const</span> QUrl&amp; url)   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#acd91c523e254eecfeba54fb9dc7857d9">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#acd91c523e254eecfeba54fb9dc7857d9">signalProcessStarted</a>(<span class="keyword">const</span> QUrl&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a66b0565153fa2cc2b6b7305f8ee243b8">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a66b0565153fa2cc2b6b7305f8ee243b8">signalDateTimeForUrl</a>(<span class="keyword">const</span> QUrl&amp;, <span class="keyword">const</span> QDateTime&amp;, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a8aa4f1786dd98361c15268ae06afc168">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a8aa4f1786dd98361c15268ae06afc168">signalPreviewReady</a>(<span class="keyword">const</span> QUrl&amp;, <span class="keyword">const</span> QDateTime&amp;, <span class="keyword">const</span> QDateTime&amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#ad411d7c2ccddb4c466c3583dafc56e64">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#ad411d7c2ccddb4c466c3583dafc56e64">signalProcessEnded</a>(<span class="keyword">const</span> QUrl&amp;, <span class="keyword">const</span> QDateTime&amp;, <span class="keyword">const</span> QDateTime&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QDateTime readApplicationTimestamp(<span class="keyword">const</span> QUrl&amp; url) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QDateTime readFileNameTimestamp(<span class="keyword">const</span> QUrl&amp; url)    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QDateTime readFileTimestamp(<span class="keyword">const</span> QUrl&amp; url)        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QDateTime readMetadataTimestamp(<span class="keyword">const</span> QUrl&amp; url)    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace DigikamGenericTimeAdjustPlugin</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TIME_ADJUST_THREAD_H</span></div>
<div class="ttc" id="aactionthreadbase_8h_html"><div class="ttname"><a href="actionthreadbase_8h.html">actionthreadbase.h</a></div></div>
<div class="ttc" id="aclassDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread_html"><div class="ttname"><a href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></div><div class="ttdef"><b>Definition:</b> timeadjustthread.h:46</div></div>
<div class="ttc" id="aclassDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread_html_a66b0565153fa2cc2b6b7305f8ee243b8"><div class="ttname"><a href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a66b0565153fa2cc2b6b7305f8ee243b8">DigikamGenericTimeAdjustPlugin::TimeAdjustThread::signalDateTimeForUrl</a></div><div class="ttdeci">void signalDateTimeForUrl(const QUrl &amp;, const QDateTime &amp;, bool)</div></div>
<div class="ttc" id="aclassDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread_html_a8aa4f1786dd98361c15268ae06afc168"><div class="ttname"><a href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a8aa4f1786dd98361c15268ae06afc168">DigikamGenericTimeAdjustPlugin::TimeAdjustThread::signalPreviewReady</a></div><div class="ttdeci">void signalPreviewReady(const QUrl &amp;, const QDateTime &amp;, const QDateTime &amp;)</div></div>
<div class="ttc" id="aclassDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread_html_acd91c523e254eecfeba54fb9dc7857d9"><div class="ttname"><a href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#acd91c523e254eecfeba54fb9dc7857d9">DigikamGenericTimeAdjustPlugin::TimeAdjustThread::signalProcessStarted</a></div><div class="ttdeci">void signalProcessStarted(const QUrl &amp;)</div></div>
<div class="ttc" id="aclassDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread_html_ad411d7c2ccddb4c466c3583dafc56e64"><div class="ttname"><a href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#ad411d7c2ccddb4c466c3583dafc56e64">DigikamGenericTimeAdjustPlugin::TimeAdjustThread::signalProcessEnded</a></div><div class="ttdeci">void signalProcessEnded(const QUrl &amp;, const QDateTime &amp;, const QDateTime &amp;, int)</div></div>
<div class="ttc" id="aclassDigikam_1_1ActionThreadBase_html"><div class="ttname"><a href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></div><div class="ttdef"><b>Definition:</b> actionthreadbase.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeAdjustContainer_html"><div class="ttname"><a href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></div><div class="ttdef"><b>Definition:</b> timeadjustcontainer.h:42</div></div>
<div class="ttc" id="adinfointerface_8h_html"><div class="ttname"><a href="dinfointerface_8h.html">dinfointerface.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericTimeAdjustPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericTimeAdjustPlugin.html">DigikamGenericTimeAdjustPlugin</a></div><div class="ttdef"><b>Definition:</b> timeadjustdialog.cpp:73</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="atimeadjustcontainer_8h_html"><div class="ttname"><a href="timeadjustcontainer_8h.html">timeadjustcontainer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ecea9af1ba5639522f85c5dcc5c28143.html">metadata</a></li><li class="navelem"><a class="el" href="dir_c39345292e882c4c0c7be809cc0d9eda.html">timeadjust</a></li><li class="navelem"><a class="el" href="timeadjustthread_8h.html">timeadjustthread.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
