<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transform_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libde265.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DE265_TRANSFORM_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DE265_TRANSFORM_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="de265_8h.html">libde265/de265.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decctx_8h.html">libde265/decctx.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="transform_8h.html#ab8114734db79a6589b3e979f44037a02">tab8_22</a>[];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="de265_8h.html#abec5a770f729a226432d091f3e4d0e57">LIBDE265_INLINE</a> <span class="keyword">static</span> <span class="keywordtype">int</span> table8_22(<span class="keywordtype">int</span> qPi)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (qPi&lt;30) <span class="keywordflow">return</span> qPi;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (qPi&gt;=43) <span class="keywordflow">return</span> qPi-6;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="transform_8h.html#ab8114734db79a6589b3e979f44037a02">tab8_22</a>[qPi-30];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// (8.6.1)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="transform_8h.html#aa5e1d3a4b1a79f1adba275c674ccb9b4">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="transform_8h.html#aa5e1d3a4b1a79f1adba275c674ccb9b4">decode_quantization_parameters</a>(<a class="code" href="classthread__context.html">thread_context</a>* tctx, <span class="keywordtype">int</span> xC,<span class="keywordtype">int</span> yC,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    <span class="keywordtype">int</span> xCUBase, <span class="keywordtype">int</span> yCUBase);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// (8.6.2)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="transform_8h.html#abe5f06c671cc49da3f6b207835a798ff">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="transform_8h.html#abe5f06c671cc49da3f6b207835a798ff">scale_coefficients</a>(<a class="code" href="classthread__context.html">thread_context</a>* tctx,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordtype">int</span> xT,<span class="keywordtype">int</span> yT, <span class="comment">// position of TU in frame (chroma adapted)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordtype">int</span> x0,<span class="keywordtype">int</span> y0, <span class="comment">// position of CU in frame (chroma adapted)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordtype">int</span> nT, <span class="keywordtype">int</span> cIdx,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordtype">bool</span> transform_skip_flag, <span class="keywordtype">bool</span> intra, <span class="keywordtype">int</span> rdpcmMode);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="transform_8h.html#ab78100782f1b254c1eb1dcaa9ceec7b9">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="transform_8h.html#ab78100782f1b254c1eb1dcaa9ceec7b9">inv_transform</a>(<a class="code" href="structacceleration__functions.html">acceleration_functions</a>* acceleration,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   uint8_t* dst, <span class="keywordtype">int</span> dstStride, int16_t* coeff,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   <span class="keywordtype">int</span> log2TbSize, <span class="keywordtype">int</span> trType);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="transform_8h.html#a5d67174108bc97dcae1f9f9930fd82a6">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="transform_8h.html#a5d67174108bc97dcae1f9f9930fd82a6">fwd_transform</a>(<a class="code" href="structacceleration__functions.html">acceleration_functions</a>* acceleration,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   int16_t* coeff, <span class="keywordtype">int</span> coeffStride, <span class="keywordtype">int</span> log2TbSize, <span class="keywordtype">int</span> trType,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   <span class="keyword">const</span> int16_t* src, <span class="keywordtype">int</span> srcStride);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="transform_8h.html#a8ac1af48bb4f5b4336d00e517fcac79d">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="transform_8h.html#a8ac1af48bb4f5b4336d00e517fcac79d">quant_coefficients</a>(int16_t* out_coeff,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keyword">const</span> int16_t* in_coeff,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordtype">int</span> log2TrSize, <span class="keywordtype">int</span> qp,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordtype">bool</span> intra);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="transform_8h.html#a95e7cdbc15f91a2a05790b56b64cafb6">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="transform_8h.html#a95e7cdbc15f91a2a05790b56b64cafb6">dequant_coefficients</a>(int16_t* out_coeff,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          <span class="keyword">const</span> int16_t* in_coeff,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                          <span class="keywordtype">int</span> log2TrSize, <span class="keywordtype">int</span> qP);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassthread__context_html"><div class="ttname"><a href="classthread__context.html">thread_context</a></div><div class="ttdef"><b>Definition:</b> decctx.h:54</div></div>
<div class="ttc" id="ade265_8h_html"><div class="ttname"><a href="de265_8h.html">de265.h</a></div></div>
<div class="ttc" id="ade265_8h_html_abec5a770f729a226432d091f3e4d0e57"><div class="ttname"><a href="de265_8h.html#abec5a770f729a226432d091f3e4d0e57">LIBDE265_INLINE</a></div><div class="ttdeci">#define LIBDE265_INLINE</div><div class="ttdef"><b>Definition:</b> de265.h:66</div></div>
<div class="ttc" id="adecctx_8h_html"><div class="ttname"><a href="decctx_8h.html">decctx.h</a></div></div>
<div class="ttc" id="astructacceleration__functions_html"><div class="ttname"><a href="structacceleration__functions.html">acceleration_functions</a></div><div class="ttdef"><b>Definition:</b> acceleration.h:30</div></div>
<div class="ttc" id="atransform_8h_html_a5d67174108bc97dcae1f9f9930fd82a6"><div class="ttname"><a href="transform_8h.html#a5d67174108bc97dcae1f9f9930fd82a6">fwd_transform</a></div><div class="ttdeci">void fwd_transform(acceleration_functions *acceleration, int16_t *coeff, int coeffStride, int log2TbSize, int trType, const int16_t *src, int srcStride)</div></div>
<div class="ttc" id="atransform_8h_html_a8ac1af48bb4f5b4336d00e517fcac79d"><div class="ttname"><a href="transform_8h.html#a8ac1af48bb4f5b4336d00e517fcac79d">quant_coefficients</a></div><div class="ttdeci">void quant_coefficients(int16_t *out_coeff, const int16_t *in_coeff, int log2TrSize, int qp, bool intra)</div></div>
<div class="ttc" id="atransform_8h_html_a95e7cdbc15f91a2a05790b56b64cafb6"><div class="ttname"><a href="transform_8h.html#a95e7cdbc15f91a2a05790b56b64cafb6">dequant_coefficients</a></div><div class="ttdeci">void dequant_coefficients(int16_t *out_coeff, const int16_t *in_coeff, int log2TrSize, int qP)</div></div>
<div class="ttc" id="atransform_8h_html_aa5e1d3a4b1a79f1adba275c674ccb9b4"><div class="ttname"><a href="transform_8h.html#aa5e1d3a4b1a79f1adba275c674ccb9b4">decode_quantization_parameters</a></div><div class="ttdeci">void decode_quantization_parameters(thread_context *tctx, int xC, int yC, int xCUBase, int yCUBase)</div></div>
<div class="ttc" id="atransform_8h_html_ab78100782f1b254c1eb1dcaa9ceec7b9"><div class="ttname"><a href="transform_8h.html#ab78100782f1b254c1eb1dcaa9ceec7b9">inv_transform</a></div><div class="ttdeci">void inv_transform(acceleration_functions *acceleration, uint8_t *dst, int dstStride, int16_t *coeff, int log2TbSize, int trType)</div></div>
<div class="ttc" id="atransform_8h_html_ab8114734db79a6589b3e979f44037a02"><div class="ttname"><a href="transform_8h.html#ab8114734db79a6589b3e979f44037a02">tab8_22</a></div><div class="ttdeci">const int tab8_22[]</div></div>
<div class="ttc" id="atransform_8h_html_abe5f06c671cc49da3f6b207835a798ff"><div class="ttname"><a href="transform_8h.html#abe5f06c671cc49da3f6b207835a798ff">scale_coefficients</a></div><div class="ttdeci">void scale_coefficients(thread_context *tctx, int xT, int yT, int x0, int y0, int nT, int cIdx, bool transform_skip_flag, bool intra, int rdpcmMode)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="transform_8h.html">transform.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
