<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/reversegeocoding/treebranch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('treebranch_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">treebranch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="treebranch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-05-12</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A model to hold information about image tags.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010 by Gabriel Voicu &lt;ping dot gabi at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TREE_BRANCH_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TREE_BRANCH_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPersistentModelIndex&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpsitemcontainer_8h.html">gpsitemcontainer.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TreeBranch.html">TreeBranch</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#aaa087dc51daf47025186ce6d42c1d136">   44</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TreeBranch.html#aaa087dc51daf47025186ce6d42c1d136">TreeBranch</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : <a class="code" href="classDigikam_1_1TreeBranch.html#a569b8ae452b4082d6419a7898c187611">parent</a>(nullptr),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classDigikam_1_1TreeBranch.html#a1ed232e49db76ee650fc4f21a49130eb">type</a>  (<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa19dd7b094208a29e592427f6845d306c">TypeChild</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#ac06c79a7071adb2986b07ce4ef02c555">   50</a></span>&#160;    <a class="code" href="classDigikam_1_1TreeBranch.html#ac06c79a7071adb2986b07ce4ef02c555">~TreeBranch</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        qDeleteAll(<a class="code" href="classDigikam_1_1TreeBranch.html#a29d96a07b8657265574d3aa84ff0688d">oldChildren</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#aca1d19068b2231c9d36e0ea75fdee994">   57</a></span>&#160;    QPersistentModelIndex <a class="code" href="classDigikam_1_1TreeBranch.html#aca1d19068b2231c9d36e0ea75fdee994">sourceIndex</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#a569b8ae452b4082d6419a7898c187611">   58</a></span>&#160;    <a class="code" href="classDigikam_1_1TreeBranch.html">TreeBranch</a>*           <a class="code" href="classDigikam_1_1TreeBranch.html#a569b8ae452b4082d6419a7898c187611">parent</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#af84328cc5d5aca7d6b293c2429836289">   59</a></span>&#160;    QString               <a class="code" href="classDigikam_1_1TreeBranch.html#af84328cc5d5aca7d6b293c2429836289">data</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#a9b9a333cd45b41fbefd7a84fd65bd591">   60</a></span>&#160;    QString               <a class="code" href="classDigikam_1_1TreeBranch.html#a9b9a333cd45b41fbefd7a84fd65bd591">help</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#a1ed232e49db76ee650fc4f21a49130eb">   61</a></span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>                  <a class="code" href="classDigikam_1_1TreeBranch.html#a1ed232e49db76ee650fc4f21a49130eb">type</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#a29d96a07b8657265574d3aa84ff0688d">   62</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;TreeBranch*&gt;</a>    <a class="code" href="classDigikam_1_1TreeBranch.html#a29d96a07b8657265574d3aa84ff0688d">oldChildren</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#a0a38b4f797ac591ff1c459684932f046">   63</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;TreeBranch*&gt;</a>    <a class="code" href="classDigikam_1_1TreeBranch.html#a0a38b4f797ac591ff1c459684932f046">spacerChildren</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeBranch.html#ab031f25d68abfa82c33f7ff53138b4cc">   64</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;TreeBranch*&gt;</a>    <a class="code" href="classDigikam_1_1TreeBranch.html#ab031f25d68abfa82c33f7ff53138b4cc">newChildren</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TREE_BRANCH_H</span></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html">Digikam::TreeBranch</a></div><div class="ttdef"><b>Definition:</b> treebranch.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_a0a38b4f797ac591ff1c459684932f046"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#a0a38b4f797ac591ff1c459684932f046">Digikam::TreeBranch::spacerChildren</a></div><div class="ttdeci">QList&lt; TreeBranch * &gt; spacerChildren</div><div class="ttdef"><b>Definition:</b> treebranch.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_a1ed232e49db76ee650fc4f21a49130eb"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#a1ed232e49db76ee650fc4f21a49130eb">Digikam::TreeBranch::type</a></div><div class="ttdeci">Type type</div><div class="ttdef"><b>Definition:</b> treebranch.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_a29d96a07b8657265574d3aa84ff0688d"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#a29d96a07b8657265574d3aa84ff0688d">Digikam::TreeBranch::oldChildren</a></div><div class="ttdeci">QList&lt; TreeBranch * &gt; oldChildren</div><div class="ttdef"><b>Definition:</b> treebranch.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_a569b8ae452b4082d6419a7898c187611"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#a569b8ae452b4082d6419a7898c187611">Digikam::TreeBranch::parent</a></div><div class="ttdeci">TreeBranch * parent</div><div class="ttdef"><b>Definition:</b> treebranch.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_a9b9a333cd45b41fbefd7a84fd65bd591"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#a9b9a333cd45b41fbefd7a84fd65bd591">Digikam::TreeBranch::help</a></div><div class="ttdeci">QString help</div><div class="ttdef"><b>Definition:</b> treebranch.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_aaa087dc51daf47025186ce6d42c1d136"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#aaa087dc51daf47025186ce6d42c1d136">Digikam::TreeBranch::TreeBranch</a></div><div class="ttdeci">TreeBranch()</div><div class="ttdef"><b>Definition:</b> treebranch.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_ab031f25d68abfa82c33f7ff53138b4cc"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#ab031f25d68abfa82c33f7ff53138b4cc">Digikam::TreeBranch::newChildren</a></div><div class="ttdeci">QList&lt; TreeBranch * &gt; newChildren</div><div class="ttdef"><b>Definition:</b> treebranch.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_ac06c79a7071adb2986b07ce4ef02c555"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#ac06c79a7071adb2986b07ce4ef02c555">Digikam::TreeBranch::~TreeBranch</a></div><div class="ttdeci">~TreeBranch()</div><div class="ttdef"><b>Definition:</b> treebranch.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_aca1d19068b2231c9d36e0ea75fdee994"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#aca1d19068b2231c9d36e0ea75fdee994">Digikam::TreeBranch::sourceIndex</a></div><div class="ttdeci">QPersistentModelIndex sourceIndex</div><div class="ttdef"><b>Definition:</b> treebranch.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeBranch_html_af84328cc5d5aca7d6b293c2429836289"><div class="ttname"><a href="classDigikam_1_1TreeBranch.html#af84328cc5d5aca7d6b293c2429836289">Digikam::TreeBranch::data</a></div><div class="ttdeci">QString data</div><div class="ttdef"><b>Definition:</b> treebranch.h:59</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="agpsitemcontainer_8h_html"><div class="ttname"><a href="gpsitemcontainer_8h.html">gpsitemcontainer.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:45</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad027192976a908682b94ea153880cd6fa19dd7b094208a29e592427f6845d306c"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6fa19dd7b094208a29e592427f6845d306c">Digikam::TypeChild</a></div><div class="ttdeci">@ TypeChild</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_e61917312fbc3bb17281ea33edbabfd5.html">reversegeocoding</a></li><li class="navelem"><a class="el" href="treebranch_8h.html">treebranch.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
