<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dplugins/webservices/wssettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wssettings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wssettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wssettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2017-01-24</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Web Service settings container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2018      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_WS_SETTINGS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_WS_SETTINGS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;o0settingsstore.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>KConfigGroup;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html">   48</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1WSSettings.html">WSSettings</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">Selection</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a249c296dbef0900a1b4c7ef4443eb6c6">   57</a></span>&#160;        EXPORT = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        IMPORT</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a7cbf109d6fd636592373a44f11c594fc">   59</a></span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">   61</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">WebService</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a37e30d1ead3c3a99561d7739df567a57">   63</a></span>&#160;        FLICKR = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a3f951ef27c7b68a65477a6796a2414d3">   64</a></span>&#160;        <a class="code" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a3f951ef27c7b68a65477a6796a2414d3">DROPBOX</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a89ac685157f59abcaf8fc45433cf5843">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a89ac685157f59abcaf8fc45433cf5843">IMGUR</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a45dcb1e9e9b3e73d6e9f9d57dacdddfb">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a45dcb1e9e9b3e73d6e9f9d57dacdddfb">FACEBOOK</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a0cefa1dffb80d16682ea54654cd38253">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a0cefa1dffb80d16682ea54654cd38253">SMUGMUG</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71acec862d448d200ca71df7e2f4f91b7c9">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71acec862d448d200ca71df7e2f4f91b7c9">GDRIVE</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        GPHOTO</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a0bbbc2d3c137bade763331d7d0bc5435">   70</a></span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">   72</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">ImageFormat</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4a9b51c2b68fcc08ce29d33d56d8a8825f">   74</a></span>&#160;        <a class="code" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb">JPEG</a> = 0,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a06807ecdecb4f53f90e7f7cd8fe4fc4b">PNG</a></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4aadb23f3559398aaac037b9431758a3a3">   76</a></span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1WSSettings.html">WSSettings</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ~<a class="code" href="classDigikam_1_1WSSettings.html">WSSettings</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span>  readSettings(KConfigGroup&amp; group);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span>  writeSettings(KConfigGroup&amp; group);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString format() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> QMap&lt;WebService,  QString&gt; webServiceNames();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> QMap&lt;ImageFormat, QString&gt; imageFormatNames();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QStringList allUserNames(<span class="keyword">const</span> QString&amp; serviceName);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#ab1b9fa44af21b634b165d8129b9cd2c1">  102</a></span>&#160;    <a class="code" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">Selection</a>           <a class="code" href="classDigikam_1_1WSSettings.html#ab1b9fa44af21b634b165d8129b9cd2c1">selMode</a>;             </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a5da4edb8d3056cf1ddf8cb3208e28e23">  104</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>         <a class="code" href="classDigikam_1_1WSSettings.html#a5da4edb8d3056cf1ddf8cb3208e28e23">inputImages</a>;         </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#af9cfece13ba36b3d8cc9be52f9582051">  106</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1WSSettings.html#af9cfece13ba36b3d8cc9be52f9582051">addFileProperties</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a18c85611923b761902dbd9eb83b07a81">  107</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1WSSettings.html#a18c85611923b761902dbd9eb83b07a81">imagesChangeProp</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#acdfae37a6cf54e43eb5285611f38d2ce">  109</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classDigikam_1_1WSSettings.html#acdfae37a6cf54e43eb5285611f38d2ce">removeMetadata</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a29cd70ef0f801a725f00401e83e3b13f">  111</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikam_1_1WSSettings.html#a29cd70ef0f801a725f00401e83e3b13f">imageCompression</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a62134148ce13a24565d49cc6b5a2fae3">  113</a></span>&#160;    qint64              <a class="code" href="classDigikam_1_1WSSettings.html#a62134148ce13a24565d49cc6b5a2fae3">attLimitInMbytes</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#aa186ee90adff5173e6aad8ddc4ccaef2">  115</a></span>&#160;    <a class="code" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">WebService</a>          <a class="code" href="classDigikam_1_1WSSettings.html#aa186ee90adff5173e6aad8ddc4ccaef2">webService</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">  117</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">userName</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a06f0cd42d95a409f257c515960cf1956">  119</a></span>&#160;    QSettings*          <a class="code" href="classDigikam_1_1WSSettings.html#a06f0cd42d95a409f257c515960cf1956">oauthSettings</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a44f0e1eeb26e59efaa0483d2543af095">  120</a></span>&#160;    O0SettingsStore*    <a class="code" href="classDigikam_1_1WSSettings.html#a44f0e1eeb26e59efaa0483d2543af095">oauthSettingsStore</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a327c5542827d805497ee8fc8cad22465">  122</a></span>&#160;    QString             <a class="code" href="classDigikam_1_1WSSettings.html#a327c5542827d805497ee8fc8cad22465">currentAlbumId</a>;     </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a8abef97dd40029119469c29bd8830202">  124</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classDigikam_1_1WSSettings.html#a8abef97dd40029119469c29bd8830202">imageSize</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a0d31b8092fad227da880602799a0d601">  126</a></span>&#160;    <a class="code" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">ImageFormat</a>         <a class="code" href="classDigikam_1_1WSSettings.html#a0d31b8092fad227da880602799a0d601">imageFormat</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1WSSettings.html#a1d7a34838a5c244476a3eff55bff7c4d">  128</a></span>&#160;    QMap&lt;QUrl, QUrl&gt;    <a class="code" href="classDigikam_1_1WSSettings.html#a1d7a34838a5c244476a3eff55bff7c4d">itemsList</a>;          </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_WS_SETTINGS_H</span></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html"><div class="ttname"><a href="classDigikam_1_1WSSettings.html">Digikam::WSSettings</a></div><div class="ttdef"><b>Definition:</b> wssettings.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a06f0cd42d95a409f257c515960cf1956"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a06f0cd42d95a409f257c515960cf1956">Digikam::WSSettings::oauthSettings</a></div><div class="ttdeci">QSettings * oauthSettings</div><div class="ttdef"><b>Definition:</b> wssettings.h:119</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a0d31b8092fad227da880602799a0d601"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a0d31b8092fad227da880602799a0d601">Digikam::WSSettings::imageFormat</a></div><div class="ttdeci">ImageFormat imageFormat</div><div class="ttdef"><b>Definition:</b> wssettings.h:126</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a18c85611923b761902dbd9eb83b07a81"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a18c85611923b761902dbd9eb83b07a81">Digikam::WSSettings::imagesChangeProp</a></div><div class="ttdeci">bool imagesChangeProp</div><div class="ttdef"><b>Definition:</b> wssettings.h:107</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a1d7a34838a5c244476a3eff55bff7c4d"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a1d7a34838a5c244476a3eff55bff7c4d">Digikam::WSSettings::itemsList</a></div><div class="ttdeci">QMap&lt; QUrl, QUrl &gt; itemsList</div><div class="ttdoc">Map of original item and attached item (can be resized).</div><div class="ttdef"><b>Definition:</b> wssettings.h:128</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a29cd70ef0f801a725f00401e83e3b13f"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a29cd70ef0f801a725f00401e83e3b13f">Digikam::WSSettings::imageCompression</a></div><div class="ttdeci">int imageCompression</div><div class="ttdef"><b>Definition:</b> wssettings.h:111</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a327c5542827d805497ee8fc8cad22465"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a327c5542827d805497ee8fc8cad22465">Digikam::WSSettings::currentAlbumId</a></div><div class="ttdeci">QString currentAlbumId</div><div class="ttdoc">Selected album to upload to.</div><div class="ttdef"><b>Definition:</b> wssettings.h:122</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a44416fc1122442a95738571c32cd8a71"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">Digikam::WSSettings::WebService</a></div><div class="ttdeci">WebService</div><div class="ttdef"><b>Definition:</b> wssettings.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a44416fc1122442a95738571c32cd8a71a0cefa1dffb80d16682ea54654cd38253"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a0cefa1dffb80d16682ea54654cd38253">Digikam::WSSettings::SMUGMUG</a></div><div class="ttdeci">@ SMUGMUG</div><div class="ttdef"><b>Definition:</b> wssettings.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a44416fc1122442a95738571c32cd8a71a3f951ef27c7b68a65477a6796a2414d3"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a3f951ef27c7b68a65477a6796a2414d3">Digikam::WSSettings::DROPBOX</a></div><div class="ttdeci">@ DROPBOX</div><div class="ttdef"><b>Definition:</b> wssettings.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a44416fc1122442a95738571c32cd8a71a45dcb1e9e9b3e73d6e9f9d57dacdddfb"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a45dcb1e9e9b3e73d6e9f9d57dacdddfb">Digikam::WSSettings::FACEBOOK</a></div><div class="ttdeci">@ FACEBOOK</div><div class="ttdef"><b>Definition:</b> wssettings.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a44416fc1122442a95738571c32cd8a71a89ac685157f59abcaf8fc45433cf5843"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a89ac685157f59abcaf8fc45433cf5843">Digikam::WSSettings::IMGUR</a></div><div class="ttdeci">@ IMGUR</div><div class="ttdef"><b>Definition:</b> wssettings.h:65</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a44416fc1122442a95738571c32cd8a71acec862d448d200ca71df7e2f4f91b7c9"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71acec862d448d200ca71df7e2f4f91b7c9">Digikam::WSSettings::GDRIVE</a></div><div class="ttdeci">@ GDRIVE</div><div class="ttdef"><b>Definition:</b> wssettings.h:68</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a44f0e1eeb26e59efaa0483d2543af095"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a44f0e1eeb26e59efaa0483d2543af095">Digikam::WSSettings::oauthSettingsStore</a></div><div class="ttdeci">O0SettingsStore * oauthSettingsStore</div><div class="ttdef"><b>Definition:</b> wssettings.h:120</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a5b2d244b4c7b9b177f6d555eeb135ef4"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4">Digikam::WSSettings::ImageFormat</a></div><div class="ttdeci">ImageFormat</div><div class="ttdef"><b>Definition:</b> wssettings.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a5da4edb8d3056cf1ddf8cb3208e28e23"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a5da4edb8d3056cf1ddf8cb3208e28e23">Digikam::WSSettings::inputImages</a></div><div class="ttdeci">QList&lt; QUrl &gt; inputImages</div><div class="ttdoc">Selected items to upload.</div><div class="ttdef"><b>Definition:</b> wssettings.h:104</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a62134148ce13a24565d49cc6b5a2fae3"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a62134148ce13a24565d49cc6b5a2fae3">Digikam::WSSettings::attLimitInMbytes</a></div><div class="ttdeci">qint64 attLimitInMbytes</div><div class="ttdef"><b>Definition:</b> wssettings.h:113</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a8abef97dd40029119469c29bd8830202"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a8abef97dd40029119469c29bd8830202">Digikam::WSSettings::imageSize</a></div><div class="ttdeci">int imageSize</div><div class="ttdef"><b>Definition:</b> wssettings.h:124</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_a9b3c071f8a9bd1d998ab9b8ab4f7c7a2"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2">Digikam::WSSettings::Selection</a></div><div class="ttdeci">Selection</div><div class="ttdoc">Images selection mode.</div><div class="ttdef"><b>Definition:</b> wssettings.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_aa186ee90adff5173e6aad8ddc4ccaef2"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#aa186ee90adff5173e6aad8ddc4ccaef2">Digikam::WSSettings::webService</a></div><div class="ttdeci">WebService webService</div><div class="ttdef"><b>Definition:</b> wssettings.h:115</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_ab1b9fa44af21b634b165d8129b9cd2c1"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#ab1b9fa44af21b634b165d8129b9cd2c1">Digikam::WSSettings::selMode</a></div><div class="ttdeci">Selection selMode</div><div class="ttdoc">Items selection mode.</div><div class="ttdef"><b>Definition:</b> wssettings.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_acdfae37a6cf54e43eb5285611f38d2ce"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#acdfae37a6cf54e43eb5285611f38d2ce">Digikam::WSSettings::removeMetadata</a></div><div class="ttdeci">bool removeMetadata</div><div class="ttdef"><b>Definition:</b> wssettings.h:109</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_ad0202d0052844d76745c3ec10efabbeb"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">Digikam::WSSettings::userName</a></div><div class="ttdeci">QString userName</div><div class="ttdef"><b>Definition:</b> wssettings.h:117</div></div>
<div class="ttc" id="aclassDigikam_1_1WSSettings_html_af9cfece13ba36b3d8cc9be52f9582051"><div class="ttname"><a href="classDigikam_1_1WSSettings.html#af9cfece13ba36b3d8cc9be52f9582051">Digikam::WSSettings::addFileProperties</a></div><div class="ttdeci">bool addFileProperties</div><div class="ttdef"><b>Definition:</b> wssettings.h:106</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericPanoramaPlugin_html_a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb">DigikamGenericPanoramaPlugin::JPEG</a></div><div class="ttdeci">@ JPEG</div><div class="ttdef"><b>Definition:</b> panoactions.h:62</div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseThumbnail_html_ac2a59d7ead8d312339686a08a916e533a06807ecdecb4f53f90e7f7cd8fe4fc4b"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseThumbnail.html#ac2a59d7ead8d312339686a08a916e533a06807ecdecb4f53f90e7f7cd8fe4fc4b">Digikam::DatabaseThumbnail::PNG</a></div><div class="ttdeci">@ PNG</div><div class="ttdef"><b>Definition:</b> thumbsdb.h:55</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_1e13d47e069bfadf0a83f209325f8429.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_868feff924a8bc0f548014414572adcc.html">webservices</a></li><li class="navelem"><a class="el" href="wssettings_8h.html">wssettings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
