<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/unified/manager/wstalker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wstalker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wstalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wstalker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2018-07-08</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Base class for web service talkers.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2018 by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_WS_TALKER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_WS_TALKER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;o0settingsstore.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wsitem_8h.html">wsitem.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wswizard_8h.html">wswizard.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericUnifiedPlugin.html">DigikamGenericUnifiedPlugin</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html">WSTalker</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236">State</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a16dbb378bf20f4d7f93d14b6499b3039">   58</a></span>&#160;        <a class="code" href="thememanager__p_8cpp.html#ae3f1a325f4ea96a63bce65c10abf595f">DEFAULT</a> = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a6f0c9cef5637318f808cb822a3c76a90">   59</a></span>&#160;        <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a6f0c9cef5637318f808cb822a3c76a90">GETUSER</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236ae89b11789c47ee6f8d0e8a1e3c4435e6">   60</a></span>&#160;        <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236ae89b11789c47ee6f8d0e8a1e3c4435e6">LISTALBUMS</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a669d2d41b7086b28849f52faf050ae0b">   61</a></span>&#160;        <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a669d2d41b7086b28849f52faf050ae0b">CREATEALBUM</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ADDPHOTO</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a0770e31970ca6fb7ba0b16c10631b4c8">   63</a></span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html">WSTalker</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ~<a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html">WSTalker</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * Get ID of an existent user account saved when he logged in before,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * knowing user name.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString getUserID(<span class="keyword">const</span> QString&amp; userName);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * Link user account (login).</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> link();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * Unlink user account (logout).</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unlink();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * Return true if account is linked.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> linked() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * This method load account that user chooses to login. If it exists and doesn&#39;t expire yet,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * then obtain the saved token and pass the authentication process. Otherwise, relogin.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> authenticate();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * Force user to login on web service login page.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> reauthenticate();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * Abort any network request realizing at the moment.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> cancel();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * Return a map of all information stored in the previous login of userName account.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QMap&lt;QString, QVariant&gt; getUserAccountInfo(<span class="keyword">const</span> QString&amp; userName);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * Save all necessary information of user account to disk. That information will be retrieved</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * by getUserAccountInfo(userName) when needed.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> saveUserAccount(<span class="keyword">const</span> QString&amp; userName,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         <span class="keyword">const</span> QString&amp; userID,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> expire,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         <span class="keyword">const</span> QString&amp; accessToken,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                         <span class="keyword">const</span> QString&amp; refreshToken = QString());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * Remove all information of user account that was stored by saveUserAccount(...)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * TODO: this method should be called when user uninstalls digiKam.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> removeUserAccount(<span class="keyword">const</span> QString&amp; userName);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * Save as removeUserAccount(userName), but for all accounts.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> removeAllAccounts();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * A wrapper method of getUserAccountInfo(userName), but perform further verification</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * on account&#39;s validation and further operation in case that account is expired.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> loadUserAccount(<span class="keyword">const</span> QString&amp; userName);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * This method can be (and must be) reimplemented in derived class. Indeed, it will hard code</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * (at runtime) O2&#39;s settings (i.e accessToken, refreshToken, expired date and value of linked state).</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * It forces O2 to link to another account according to user&#39;s selection. Otherwise, O2 will</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * &quot;remember&quot; account from previous login and always link to that account, if an obligated reauthenticate</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * (unlink and then link) is not realized.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetTalker(<span class="keyword">const</span> QString&amp; expire, <span class="keyword">const</span> QString&amp; accessToken, <span class="keyword">const</span> QString&amp; refreshToken);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * Sort list of albums by ascending order of titles.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sortAlbumsList(<a class="code" href="classQList.html">QList&lt;WSAlbum&gt;</a>&amp; albumsList);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * These methods are reimplemented in derived class and used to parse response of network requests</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * for user&#39;s information or APIs of web service. They will be called asynchronously when responses</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * for net request are received.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseResponseGetLoggedInUser(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseResponseListAlbums(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseResponseCreateAlbum(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseResponseAddPhoto(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     * This method is called when authentication is complete. It should be reimplemented in derived class</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * and call saveUserAccount(...) inside. Here, we implement a minimised version so that derived class</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     * can call it if needed.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> authenticationDone(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * These methods are reimplemented in derived class, and will be used to make network requests</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * for user&#39;s information or APIs of web service.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getLoggedInUser();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> listAlbums(<span class="keywordtype">long</span> <span class="keywordtype">long</span> userID = 0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> createNewAlbum();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addPhoto(<span class="keyword">const</span> QString&amp; imgPath, <span class="keyword">const</span> QString&amp; albumID, <span class="keyword">const</span> QString&amp; caption);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577">signalBusy</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6080ed7eaa3a2003cfe9887d1b75f681">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6080ed7eaa3a2003cfe9887d1b75f681">signalOpenBrowser</a>(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6bc8e0a08a01063803b55cb437ed1415">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6bc8e0a08a01063803b55cb437ed1415">signalCloseBrowser</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3c41f107f0d4abb9928812ab278b5837">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3c41f107f0d4abb9928812ab278b5837">signalAuthenticationComplete</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1dde1540b642a5c6718371d90a1ad034">  189</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1dde1540b642a5c6718371d90a1ad034">signalCreateAlbumDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg, <span class="keyword">const</span> QString&amp; newAlbumId);</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba1ba9821774773479acd602bf81541e">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba1ba9821774773479acd602bf81541e">signalListAlbumsDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg, <span class="keyword">const</span> <a class="code" href="classQList.html">QList &lt;WSAlbum&gt;</a>&amp; albumsList);</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3344b260ee602299fd2ff7765bc875c2">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3344b260ee602299fd2ff7765bc875c2">signalAddPhotoDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * Slots for signals from O2 authentication flow</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> slotFinished(QNetworkReply* reply);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> slotOpenBrowser(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> slotCloseBrowser();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotLinkingFailed();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotLinkingSucceeded();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * This is a particular slot, only used in case that digiKam will intercept O2 authentication flow,</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * catch all navigation from web service, and the final url whose fragment contains accessToken</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * and other necessary information. digiKam then parses the response to get accessToken and join back to</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     * O2&#39;s authentication flow by calling this method.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * Facebook is a web service where this approach is used,</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     * because the callback url is not http://127.0.0.1/            // krazy:exclude=insecurenet</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotResponseTokenReceived(<span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; rep);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afd4c38a88e7127cd9b1508c993997a9d">  217</a></span>&#160;    QNetworkAccessManager*  <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afd4c38a88e7127cd9b1508c993997a9d">m_netMngr</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a58b373ab70fe8618aa1e3cb6f27fa401">  218</a></span>&#160;    QNetworkReply*          <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a58b373ab70fe8618aa1e3cb6f27fa401">m_reply</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a00a3ed1f3fb5d636ef79767ac4034f3c">  220</a></span>&#160;    <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236">State</a>                   <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a00a3ed1f3fb5d636ef79767ac4034f3c">m_state</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">  222</a></span>&#160;    QSettings*              <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">m_settings</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">  223</a></span>&#160;    O0SettingsStore*        <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">m_store</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afec780048a257f338ec422c3bc34e338">  225</a></span>&#160;    QString                 <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afec780048a257f338ec422c3bc34e338">m_userName</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa438c540d78c647672ff9d358db81a49">  227</a></span>&#160;    <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">WSWizard</a>*               <a class="code" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa438c540d78c647672ff9d358db81a49">m_wizard</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">// namespace DigikamGenericUnifiedPlugin</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_WS_TALKER_H</span></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html">DigikamGenericUnifiedPlugin::WSTalker</a></div><div class="ttdef"><b>Definition:</b> wstalker.h:51</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a00a3ed1f3fb5d636ef79767ac4034f3c"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a00a3ed1f3fb5d636ef79767ac4034f3c">DigikamGenericUnifiedPlugin::WSTalker::m_state</a></div><div class="ttdeci">State m_state</div><div class="ttdef"><b>Definition:</b> wstalker.h:220</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a1ca0e33cf1d078198ae1efca7a195070"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1ca0e33cf1d078198ae1efca7a195070">DigikamGenericUnifiedPlugin::WSTalker::m_store</a></div><div class="ttdeci">O0SettingsStore * m_store</div><div class="ttdef"><b>Definition:</b> wstalker.h:223</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a1dde1540b642a5c6718371d90a1ad034"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a1dde1540b642a5c6718371d90a1ad034">DigikamGenericUnifiedPlugin::WSTalker::signalCreateAlbumDone</a></div><div class="ttdeci">void signalCreateAlbumDone(int errCode, const QString &amp;errMsg, const QString &amp;newAlbumId)</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a3344b260ee602299fd2ff7765bc875c2"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3344b260ee602299fd2ff7765bc875c2">DigikamGenericUnifiedPlugin::WSTalker::signalAddPhotoDone</a></div><div class="ttdeci">void signalAddPhotoDone(int errCode, const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a3c41f107f0d4abb9928812ab278b5837"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a3c41f107f0d4abb9928812ab278b5837">DigikamGenericUnifiedPlugin::WSTalker::signalAuthenticationComplete</a></div><div class="ttdeci">void signalAuthenticationComplete(bool)</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a58b373ab70fe8618aa1e3cb6f27fa401"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a58b373ab70fe8618aa1e3cb6f27fa401">DigikamGenericUnifiedPlugin::WSTalker::m_reply</a></div><div class="ttdeci">QNetworkReply * m_reply</div><div class="ttdef"><b>Definition:</b> wstalker.h:218</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a6080ed7eaa3a2003cfe9887d1b75f681"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6080ed7eaa3a2003cfe9887d1b75f681">DigikamGenericUnifiedPlugin::WSTalker::signalOpenBrowser</a></div><div class="ttdeci">void signalOpenBrowser(const QUrl &amp;url)</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a6bc8e0a08a01063803b55cb437ed1415"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a6bc8e0a08a01063803b55cb437ed1415">DigikamGenericUnifiedPlugin::WSTalker::signalCloseBrowser</a></div><div class="ttdeci">void signalCloseBrowser()</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a7e39585c82e32d6e29eccefde516a577"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a7e39585c82e32d6e29eccefde516a577">DigikamGenericUnifiedPlugin::WSTalker::signalBusy</a></div><div class="ttdeci">void signalBusy(bool val)</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_a8101dc994f8fa6c8c8b1b3dfaee49ec6"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8101dc994f8fa6c8c8b1b3dfaee49ec6">DigikamGenericUnifiedPlugin::WSTalker::m_settings</a></div><div class="ttdeci">QSettings * m_settings</div><div class="ttdef"><b>Definition:</b> wstalker.h:222</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_aa438c540d78c647672ff9d358db81a49"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa438c540d78c647672ff9d358db81a49">DigikamGenericUnifiedPlugin::WSTalker::m_wizard</a></div><div class="ttdeci">WSWizard * m_wizard</div><div class="ttdef"><b>Definition:</b> wstalker.h:227</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_aa90cd32ee635027297ad4ca0b8b66236"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236">DigikamGenericUnifiedPlugin::WSTalker::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> wstalker.h:57</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_aa90cd32ee635027297ad4ca0b8b66236a669d2d41b7086b28849f52faf050ae0b"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a669d2d41b7086b28849f52faf050ae0b">DigikamGenericUnifiedPlugin::WSTalker::CREATEALBUM</a></div><div class="ttdeci">@ CREATEALBUM</div><div class="ttdef"><b>Definition:</b> wstalker.h:61</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_aa90cd32ee635027297ad4ca0b8b66236a6f0c9cef5637318f808cb822a3c76a90"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a6f0c9cef5637318f808cb822a3c76a90">DigikamGenericUnifiedPlugin::WSTalker::GETUSER</a></div><div class="ttdeci">@ GETUSER</div><div class="ttdef"><b>Definition:</b> wstalker.h:59</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_aa90cd32ee635027297ad4ca0b8b66236ae89b11789c47ee6f8d0e8a1e3c4435e6"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236ae89b11789c47ee6f8d0e8a1e3c4435e6">DigikamGenericUnifiedPlugin::WSTalker::LISTALBUMS</a></div><div class="ttdeci">@ LISTALBUMS</div><div class="ttdef"><b>Definition:</b> wstalker.h:60</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_aba1ba9821774773479acd602bf81541e"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aba1ba9821774773479acd602bf81541e">DigikamGenericUnifiedPlugin::WSTalker::signalListAlbumsDone</a></div><div class="ttdeci">void signalListAlbumsDone(int errCode, const QString &amp;errMsg, const QList&lt; WSAlbum &gt; &amp;albumsList)</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_afd4c38a88e7127cd9b1508c993997a9d"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afd4c38a88e7127cd9b1508c993997a9d">DigikamGenericUnifiedPlugin::WSTalker::m_netMngr</a></div><div class="ttdeci">QNetworkAccessManager * m_netMngr</div><div class="ttdef"><b>Definition:</b> wstalker.h:217</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSTalker_html_afec780048a257f338ec422c3bc34e338"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#afec780048a257f338ec422c3bc34e338">DigikamGenericUnifiedPlugin::WSTalker::m_userName</a></div><div class="ttdeci">QString m_userName</div><div class="ttdef"><b>Definition:</b> wstalker.h:225</div></div>
<div class="ttc" id="aclassDigikamGenericUnifiedPlugin_1_1WSWizard_html"><div class="ttname"><a href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></div><div class="ttdef"><b>Definition:</b> wswizard.h:47</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="anamespaceDigikamGenericUnifiedPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericUnifiedPlugin.html">DigikamGenericUnifiedPlugin</a></div><div class="ttdef"><b>Definition:</b> wsauthentication.cpp:56</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="athememanager__p_8cpp_html_ae3f1a325f4ea96a63bce65c10abf595f"><div class="ttname"><a href="thememanager__p_8cpp.html#ae3f1a325f4ea96a63bce65c10abf595f">DEFAULT</a></div><div class="ttdeci">#define DEFAULT(c)</div><div class="ttdef"><b>Definition:</b> thememanager_p.cpp:781</div></div>
<div class="ttc" id="awsitem_8h_html"><div class="ttname"><a href="wsitem_8h.html">wsitem.h</a></div></div>
<div class="ttc" id="awswizard_8h_html"><div class="ttname"><a href="wswizard_8h.html">wswizard.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_09f65081a6c3e78554c1f535f47bd9f7.html">unified</a></li><li class="navelem"><a class="el" href="dir_a401db59bc33fcf18c4db0c9b396f07c.html">manager</a></li><li class="navelem"><a class="el" href="wstalker_8h.html">wstalker.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
